# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5954.18994   0.0000   0.0000       1           260861
     10         50.05509   0.0379   0.1743      21          187.052
     20         17.78358   0.0214   0.1123      41          23.6025
     30         11.44171   0.0129   0.0622      61          6.54985
     40          9.21135   0.0107   0.0568      81          2.89444
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.88899   0.0000   0.0000       1           97.175
      1         95.61287   0.0010   0.0069       3          69.2172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        508.34857   0.0000   0.0000       1          2175.42
      1        507.08301   0.0009   0.0082       3           2188.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.11194   0.0000   0.0000       1          10151.6
      1       1057.44739   0.0008   0.0090       3          9408.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1081.00342   0.0000   0.0000       1          10183.5
      1       1078.24304   0.0008   0.0094       3          10152.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1113.30347   0.0000   0.0000       1          11378.2
     10        961.61450   0.0069   0.0355      21          11656.7
     20        909.64917   0.0025   0.0159      42          6119.92
     30        883.42926   0.0060   0.0333      62          5127.14
     40        857.60785   0.0075   0.0463      82           5619.9
     50        828.38690   0.0044   0.0274     102          2644.69
     58        818.46039   0.0012   0.0078     119           1859.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        838.87512   0.0000   0.0000       1          2139.68
      1        838.34949   0.0004   0.0032       3          1722.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        851.30786   0.0000   0.0000       1          1963.82
      1        850.76501   0.0003   0.0032       3          1410.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        872.78082   0.0000   0.0000       1          1948.28
      1        872.22253   0.0004   0.0044       3          2543.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        892.93848   0.0000   0.0000       1          2957.72
      1        892.27448   0.0003   0.0041       3          2165.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        876.16443   0.0000   0.0000       1          1943.57
      1        875.70990   0.0003   0.0034       3          1725.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        919.18036   0.0000   0.0000       1          2901.15
      1        918.10608   0.0006   0.0077       3          4718.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        940.78363   0.0000   0.0000       1          5599.95
      1        939.51404   0.0004   0.0055       3          3693.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        960.97681   0.0000   0.0000       1          4586.24
      1        959.32782   0.0007   0.0082       3          7184.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        984.79120   0.0000   0.0000       1          8051.13
      1        982.99432   0.0005   0.0067       3          5114.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.90131   0.0000   0.0000       1          6661.96
     10        935.10175   0.0033   0.0346      21          7057.75
     20        910.04950   0.0029   0.0167      41           3175.9
     30        897.14368   0.0027   0.0170      61          1869.77
     34        893.96625   0.0013   0.0076      69          838.816
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        911.84192   0.0000   0.0000       1          1204.83
      1        911.19214   0.0007   0.0079       3          1393.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        924.79572   0.0000   0.0000       1          1587.53
      1        924.32892   0.0005   0.0060       3          1269.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        927.61450   0.0000   0.0000       1           1330.8
      1        927.17285   0.0003   0.0042       3          1066.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        935.52429   0.0000   0.0000       1          1282.35
      1        935.26508   0.0003   0.0061       3          1622.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        958.20947   0.0000   0.0000       1          2284.04
     10        937.52960   0.0026   0.0879      21          3680.84
     20        928.98438   0.0014   0.0159      41          1818.79
     22        927.77301   0.0009   0.0072      45          933.562
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        938.10132   0.0000   0.0000       1          1156.55
      1        937.82361   0.0003   0.0051       3          917.866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.73682   0.0000   0.0000       1          1466.86
     10        949.40320   0.0033   0.1836      21           2917.9
     20        940.94281   0.0010   0.0277      41          1238.88
     30        937.18396   0.0006   0.0183      61          561.873
     40        931.50635   0.0020   0.0501      81           1115.3
     50        927.63562   0.0008   0.0127     101          413.483
     51        927.62030   0.0003   0.0045     143          330.604
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        954.93207   0.0000   0.0000       1          3009.99
     10        938.59125   0.0008   0.0172      21          944.594
     12        937.72424   0.0006   0.0094      25          742.699
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.67847   0.0000   0.0000       1          9825.32
     10        943.27417   0.0013   0.0322      21          2129.22
     11        942.44159   0.0006   0.0096      23          1606.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        945.16797   0.0000   0.0000       1          2800.29
      1        944.61560   0.0003   0.0079       3           1714.1
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        944.61560   0.0000   0.0000        910.73169        149.65189
     10       1478.43457   0.0156   0.0461        530.67609         87.20096
     20       1604.65234   0.0186   0.0518        762.36414        125.27206
     30       1731.32080   0.0190   0.0572        789.60260        129.74789
     40       1768.47180   0.0198   0.0655        862.67004        141.75436
     50       1861.68884   0.0193   0.0698        811.32983        133.31812
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1861.68884   0.0000   0.0000        912.84961        149.99989
     10       1855.13782   0.0209   0.0629        955.35883        156.98503
     20       2579.71484   0.0279   0.0779       1710.12061        281.00787
     30       2951.22559   0.0322   0.0853       2280.72046        374.76910
     40       3011.13550   0.0314   0.1072       2151.44995        353.52731
     50       3208.22412   0.0330   0.1028       2374.62061        390.19882
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3208.22412   0.0000   0.0000       2434.26562        399.99973
     10       3184.70605   0.0325   0.0997       2302.90649        378.41473
     20       4935.24023   0.0459   0.1508       4660.04492        765.74091
     30       5691.03613   0.0488   0.1513       5275.18262        866.82062
     40       6210.24707   0.0505   0.1480       5593.70996        919.16119
     50       6295.67969   0.0516   0.1786       5824.23340        957.04089
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6295.67969   0.0000   0.0000       6085.66406        999.99933
     10       6485.97266   0.0522   0.1653       5917.86670        972.42682
     20       6529.75000   0.0524   0.1785       6011.42969        987.80109
     30       6615.49268   0.0516   0.1388       5799.96094        953.05243
     40       6805.14502   0.0514   0.1336       5703.21387        937.15491
     50       6602.39893   0.0514   0.1490       5790.99609        951.57935
     60       6532.46533   0.0517   0.1572       5860.81885        963.05267
     70       6591.60156   0.0512   0.1498       5734.03027        942.21869
     80       6759.41943   0.0513   0.1481       5675.11279        932.53735
     90       6642.72314   0.0512   0.1672       5726.55371        940.99017
    100       6656.00244   0.0511   0.1377       5685.73389        934.28259
    110       6752.38623   0.0528   0.1663       6044.25195        993.19446
    120       6877.96729   0.0522   0.1552       5948.37451        977.43988
    130       6892.32080   0.0527   0.1639       5998.96387        985.75275
    140       6848.46338   0.0522   0.1433       5975.69775        981.92963
    150       6724.64111   0.0529   0.1463       6117.72852       1005.26819
    160       6710.53516   0.0526   0.1541       6042.97559        992.98474
    170       6772.78125   0.0531   0.1729       6132.83301       1007.75018
    180       6756.06494   0.0528   0.1458       6022.37354        989.59943
    190       6868.22949   0.0532   0.1769       6110.68750       1004.11121
    200       6798.34766   0.0524   0.1413       5953.58740        978.29645
    210       7010.62158   0.0531   0.1417       6048.97021        993.96979
    220       6812.89453   0.0533   0.1543       6143.14746       1009.44507
    230       6849.43066   0.0531   0.1468       6083.88672        999.70728
    240       6857.48340   0.0530   0.1606       6060.66406        995.89130
    250       6822.25977   0.0525   0.1545       6029.54102        990.77716
    260       6875.54102   0.0529   0.1609       6046.49902        993.56372
    270       6853.32080   0.0533   0.1438       6101.30176       1002.56891
    280       6706.32861   0.0537   0.1387       6242.39600       1025.75366
    290       6912.47900   0.0526   0.1367       5989.57861        984.21051
    300       6937.69092   0.0534   0.1384       6125.56836       1006.55646
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6937.69092   0.0000   0.0000       6085.66846       1000.00006
     10       6795.06836   0.0532   0.1390       6137.59912       1008.53333
     20       6900.54004   0.0530   0.1369       6100.61279       1002.45575
     30       6899.40088   0.0531   0.1558       6075.98779        998.40930
     40       6905.33984   0.0535   0.1441       6178.46094       1015.24774
     50       6931.25439   0.0529   0.1457       6055.17822        994.98987
     60       6997.45801   0.0524   0.1564       5906.83398        970.61389
     70       6933.12988   0.0526   0.1524       5994.82471        985.07257
     80       6816.98584   0.0529   0.1365       6030.47949        990.93140
     90       6711.29980   0.0534   0.1475       6178.21143       1015.20679
    100       6980.13330   0.0525   0.1330       5937.68652        975.68359
    110       6252.92725   0.0507   0.1426       5576.30664        916.30145
    120       6245.80176   0.0506   0.1559       5559.12354        913.47797
    130       6392.58350   0.0505   0.1400       5526.17480        908.06378
    140       6334.77490   0.0508   0.1300       5571.51514        915.51416
    150       6196.56787   0.0512   0.1433       5667.06055        931.21417
    160       6443.21143   0.0500   0.1255       5420.81250        890.75061
    170       6271.60596   0.0510   0.1359       5628.53711        924.88403
    180       6377.96680   0.0508   0.1492       5548.10498        911.66736
    190       6283.23779   0.0507   0.1485       5575.03613        916.09271
    200       6305.02686   0.0505   0.1444       5500.26953        903.80701
    210       6135.59326   0.0486   0.1275       5109.96338        839.67169
    220       5907.94580   0.0495   0.1385       5246.20459        862.05896
    230       6011.37402   0.0490   0.1402       5195.96582        853.80371
    240       5994.46338   0.0492   0.1409       5249.56836        862.61169
    250       6044.26172   0.0489   0.1438       5178.98242        851.01294
    260       5987.57617   0.0494   0.1319       5271.23877        866.17255
    270       6047.61182   0.0492   0.1325       5246.63770        862.13013
    280       5906.04443   0.0495   0.1477       5344.09180        878.14380
    290       6026.26318   0.0491   0.1216       5162.26807        848.26648
    300       6048.71143   0.0495   0.1254       5269.24121        865.84436
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6048.71143   0.0000   0.0000       4868.53467        800.00006
     10       5778.90381   0.0485   0.1344       5061.36279        831.68567
     20       5850.51758   0.0482   0.1308       4987.73242        819.58667
     30       5775.04932   0.0485   0.1332       5071.02344        833.27307
     40       5863.12158   0.0486   0.1256       5094.17090        837.07666
     50       5735.25977   0.0483   0.1621       5046.57520        829.25574
     60       5815.29004   0.0480   0.1308       5019.29395        824.77289
     70       5720.81836   0.0488   0.1379       5147.57617        845.85229
     80       5865.85400   0.0482   0.1363       4965.74805        815.97418
     90       5709.73828   0.0489   0.1403       5149.66992        846.19629
    100       5806.80078   0.0487   0.1383       5107.64111        839.29010
    110       4916.01318   0.0431   0.1229       4046.07349        664.85278
    120       4758.30273   0.0426   0.1145       3946.77905        648.53668
    130       4856.94727   0.0432   0.1246       4028.93311        662.03632
    140       4752.06396   0.0433   0.1213       4086.22559        671.45062
    150       4817.64258   0.0435   0.1139       4081.71289        670.70911
    160       4831.77539   0.0429   0.1280       3977.03271        653.50800
    170       4808.32959   0.0434   0.1292       4063.38354        667.69720
    180       4956.42676   0.0426   0.1096       3932.11743        646.12750
    190       4888.99072   0.0425   0.1208       3878.10229        637.25171
    200       4816.56348   0.0435   0.1200       4068.90308        668.60419
    210       4365.60645   0.0403   0.1040       3523.88940        579.04724
    220       4458.11914   0.0396   0.1088       3390.91968        557.19763
    230       4330.76709   0.0405   0.1120       3563.49683        585.55554
    240       4388.56982   0.0400   0.1027       3481.14404        572.02332
    250       4338.73730   0.0401   0.1084       3468.14038        569.88654
    260       4214.87842   0.0404   0.1191       3528.10693        579.74030
    270       4363.67578   0.0402   0.1107       3494.81812        574.27026
    280       4364.34766   0.0403   0.1098       3496.97656        574.62494
    290       4326.86621   0.0403   0.1148       3510.14722        576.78912
    300       4386.80518   0.0401   0.1120       3468.68896        569.97668
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4386.80518   0.0000   0.0000       3042.83423        500.00003
     10       4051.75610   0.0392   0.0996       3323.97656        546.19745
     20       4118.30762   0.0388   0.1089       3286.50830        540.04065
     30       4082.56079   0.0393   0.1156       3353.81812        551.10107
     40       4108.34863   0.0391   0.1067       3280.39551        539.03619
     50       4146.65381   0.0388   0.1111       3276.36963        538.37469
     60       4190.19971   0.0390   0.1008       3278.78223        538.77112
     70       4174.30664   0.0389   0.0997       3253.34473        534.59125
     80       4152.24023   0.0390   0.0987       3286.15210        539.98212
     90       4152.23877   0.0388   0.1200       3261.76001        535.97400
    100       4117.00928   0.0393   0.1092       3328.33716        546.91400
    110       3394.62451   0.0345   0.0931       2581.06152        424.12131
    120       3357.62354   0.0339   0.0972       2494.00977        409.81693
    130       3431.31421   0.0341   0.1043       2532.03711        416.06558
    140       3365.95776   0.0342   0.0846       2546.91187        418.50983
    150       3453.20410   0.0344   0.0921       2550.20264        419.05057
    160       3317.60156   0.0344   0.0956       2562.96069        421.14697
    170       3462.01782   0.0343   0.1001       2543.21875        417.90295
    180       3387.02856   0.0345   0.1005       2570.21484        422.33899
    190       3377.32544   0.0342   0.0954       2542.98657        417.86481
    200       3375.50928   0.0346   0.0867       2593.05200        426.09158
    210       3036.50586   0.0317   0.0779       2165.88574        355.89941
    220       3049.78589   0.0313   0.0859       2118.91113        348.18054
    230       2980.04639   0.0316   0.0920       2160.60156        355.03113
    240       2978.03564   0.0319   0.0978       2226.82837        365.91354
    250       2980.04248   0.0323   0.0951       2254.21680        370.41403
    260       3053.61890   0.0313   0.0800       2123.35791        348.91122
    270       3031.44775   0.0316   0.0875       2158.07251        354.61554
    280       3049.96680   0.0318   0.0890       2173.13721        357.09097
    290       3050.50073   0.0315   0.0839       2137.77246        351.27985
    300       3003.94824   0.0315   0.0828       2144.93994        352.45758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3003.94824   0.0000   0.0000       1      3.28565e+06
     10       1231.69067   0.0113   0.0370      22          51264.8
     20       1080.04846   0.0078   0.0286      42          14614.9
     30       1016.74377   0.0063   0.0329      62          9018.94
     40        980.08026   0.0054   0.0384      82          6329.09
     50        957.16125   0.0041   0.0354     102          3583.03
     60        942.37903   0.0041   0.0432     122          2484.43
     69        933.76324   0.0006   0.0047     141          1411.64
