# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6091.91797   0.0000   0.0000       1           256828
     10         55.82647   0.0382   0.2064      21          190.843
     20         23.01444   0.0230   0.1222      41          24.7706
     30         15.75844   0.0064   0.0311      62          5.36101
     40         13.03778   0.0133   0.0778      82          4.38468
     50         11.11750   0.0088   0.0673     102          3.50161
     60         10.11936   0.0091   0.0835     122          1.43958
     70          9.48966   0.0070   0.0631     142          0.93783
     80          9.13622   0.0050   0.0338     162         0.655354
     90          8.88079   0.0059   0.0337     182         0.639952
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        113.61174   0.0000   0.0000       1          80.4958
      1        113.30052   0.0012   0.0079       3          94.0889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.98157   0.0000   0.0000       1          3257.17
     10        578.45978   0.0145   0.0953      21           7306.9
     20        554.43518   0.0039   0.0166      41          1461.68
     30        542.31213   0.0044   0.0223      61          901.878
     40        534.59479   0.0035   0.0257      82          616.874
     50        529.86963   0.0025   0.0178     102          366.889
     60        526.27332   0.0027   0.0202     122          339.311
     70        523.21033   0.0021   0.0154     142           355.08
     73        522.43500   0.0012   0.0091     148          233.556
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.17700   0.0000   0.0000       1          1264.91
      1       1077.77930   0.0003   0.0030       3          853.099
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1101.32678   0.0000   0.0000       1          1227.67
      1       1101.08337   0.0003   0.0037       3          1276.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1138.92957   0.0000   0.0000       1          2055.84
      1       1138.28528   0.0004   0.0052       3          2620.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1182.01501   0.0000   0.0000       1          3542.43
      1       1181.05310   0.0004   0.0063       3          3230.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1207.11572   0.0000   0.0000       1          3896.64
      1       1206.07385   0.0004   0.0070       3          4354.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.00049   0.0000   0.0000       1          5724.72
      1       1245.29138   0.0005   0.0084       3          6193.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1299.57617   0.0000   0.0000       1          7510.49
      1       1297.60498   0.0005   0.0093       3          7254.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.23804   0.0000   0.0000       1          6661.81
      1       1250.70667   0.0004   0.0080       3          4505.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1394.93530   0.0000   0.0000       1          8858.52
     10       1277.30176   0.0050   0.0530      21          8866.93
     20       1240.95801   0.0045   0.0361      41          4981.26
     30       1221.42444   0.0030   0.0253      61          3340.99
     40       1210.52515   0.0033   0.0266      81          1686.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1219.82751   0.0000   0.0000       1           1141.4
      1       1219.61145   0.0003   0.0041       3          1015.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1232.48340   0.0000   0.0000       1          1282.97
      1       1232.20239   0.0003   0.0036       3          1132.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1254.28381   0.0000   0.0000       1          1775.01
      4       1248.68250   0.0003   0.0073       9          1135.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1266.35974   0.0000   0.0000       1          1524.82
      3       1262.44360   0.0007   0.0093       7          1914.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1306.62769   0.0000   0.0000       1          3106.87
      3       1301.04102   0.0008   0.0096       7          3034.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1314.66406   0.0000   0.0000       1          3400.29
      1       1313.87585   0.0004   0.0068       3          2578.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1319.47107   0.0000   0.0000       1          2763.79
      1       1318.63708   0.0004   0.0064       3          2660.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1333.88110   0.0000   0.0000       1          2908.93
      1       1333.23169   0.0003   0.0062       3           2717.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1362.43921   0.0000   0.0000       1          3600.22
      1       1361.32434   0.0005   0.0073       3          4681.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1381.32666   0.0000   0.0000       1          5175.05
      1       1380.12000   0.0004   0.0058       3          3734.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1411.27856   0.0000   0.0000       1          4416.27
      1       1409.78015   0.0006   0.0076       3          6016.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1554.40503   0.0000   0.0000       1          23576.7
     10       1405.85205   0.0033   0.0361      21          9036.83
     20       1367.10596   0.0031   0.0333      41           4941.4
     30       1350.91882   0.0026   0.0192      61          2187.15
     34       1347.55896   0.0013   0.0079      69          1598.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1370.53198   0.0000   0.0000       1            10194
      9       1353.06323   0.0008   0.0099      19          1085.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1356.68347   0.0000   0.0000       1          2768.53
      2       1355.03613   0.0003   0.0072       5          623.329
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1355.03613   0.0000   0.0000        927.97388        148.98476
     10       1907.33813   0.0155   0.0511        536.73151         86.17140
     20       2052.26587   0.0186   0.0590        775.79132        124.55208
     30       2178.74170   0.0190   0.0640        808.54004        129.80983
     40       2194.60254   0.0198   0.0586        877.27087        140.84447
     50       2283.44824   0.0195   0.0593        861.19879        138.26411
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2283.44824   0.0000   0.0000        934.29785        150.00006
     10       2302.30884   0.0208   0.0621        964.95886        154.92264
     20       3026.21387   0.0275   0.0900       1713.12146        275.03897
     30       3409.97095   0.0322   0.1174       2333.02588        374.56366
     40       3481.74365   0.0313   0.0974       2181.96411        350.31091
     50       3710.00659   0.0329   0.1040       2433.40063        390.67865
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3710.00659   0.0000   0.0000       2491.45972        399.99994
     10       3686.30298   0.0324   0.1015       2348.61426        377.06635
     20       5508.24463   0.0461   0.1673       4790.72412        769.14325
     30       6096.14014   0.0497   0.1813       5550.82373        891.17603
     40       6811.83887   0.0497   0.1807       5603.71338        899.66742
     50       7034.65137   0.0508   0.1798       5870.71631        942.53430
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7034.65137   0.0000   0.0000       6228.65088       1000.00012
     10       7098.08984   0.0519   0.2095       6096.57129        978.79498
     20       7239.59375   0.0526   0.1987       6172.17432        990.93292
     30       7195.47803   0.0510   0.2000       5905.65186        948.14313
     40       7367.74756   0.0516   0.1866       5937.07422        953.18793
     50       7310.20459   0.0510   0.2098       5845.14014        938.42810
     60       7358.96289   0.0512   0.2038       5837.86572        937.26019
     70       7153.46289   0.0515   0.2010       5929.99316        952.05109
     80       7249.40430   0.0511   0.1605       5835.05762        936.80933
     90       7200.75928   0.0512   0.1703       5848.03760        938.89325
    100       7102.67285   0.0519   0.1669       5983.98291        960.71906
    110       7394.94287   0.0521   0.1514       5998.43311        963.03900
    120       7312.67188   0.0525   0.1452       6096.53418        978.78900
    130       7291.44482   0.0522   0.1455       6037.77344        969.35504
    140       7421.79395   0.0518   0.1453       5957.79346        956.51440
    150       7290.84863   0.0519   0.1487       5990.21777        961.72009
    160       7334.26074   0.0524   0.1426       6123.54297        983.12524
    170       7224.35107   0.0524   0.1418       6090.39355        977.80310
    180       7353.31494   0.0524   0.1507       6058.76953        972.72595
    190       7343.01270   0.0523   0.1449       6086.74902        977.21802
    200       7232.43604   0.0525   0.1569       6089.31494        977.62994
    210       7479.96924   0.0523   0.1639       6086.39795        977.16162
    220       7291.49561   0.0529   0.1556       6229.40186       1000.12067
    230       7420.88428   0.0527   0.1502       6170.84912        990.72015
    240       7441.33691   0.0522   0.1709       6112.41553        981.33875
    250       7259.44287   0.0528   0.1387       6191.02100        993.95868
    260       7420.64453   0.0525   0.1454       6122.75928        982.99939
    270       7376.92480   0.0528   0.1477       6168.89307        990.40613
    280       7469.96240   0.0525   0.1422       6108.84375        980.76526
    290       7495.19971   0.0523   0.1379       6104.00293        979.98810
    300       7507.97314   0.0523   0.1408       6071.58008        974.78265
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7507.97314   0.0000   0.0000       6228.65283       1000.00043
     10       7517.52100   0.0534   0.1550       6291.78467       1010.13617
     20       7423.04883   0.0531   0.1795       6230.59961       1000.31299
     30       7368.26562   0.0533   0.1634       6283.47510       1008.80206
     40       7556.53076   0.0532   0.1569       6266.09766       1006.01215
     50       7504.07861   0.0531   0.1289       6191.29297        994.00238
     60       7368.94873   0.0534   0.1549       6312.26514       1013.42426
     70       7502.79785   0.0527   0.1570       6145.90625        986.71558
     80       7521.51807   0.0530   0.1475       6175.46533        991.46124
     90       7388.63818   0.0533   0.1404       6284.56982       1008.97784
    100       7279.67432   0.0533   0.1445       6343.45215       1018.43127
    110       6829.78516   0.0498   0.1291       5518.73535        886.02429
    120       6681.47266   0.0500   0.1536       5583.12451        896.36188
    130       6897.56689   0.0499   0.1325       5517.33398        885.79932
    140       6593.51025   0.0505   0.1475       5610.32959        900.72961
    150       6900.64990   0.0498   0.1562       5508.46289        884.37506
    160       6652.40576   0.0502   0.1330       5603.25830        899.59430
    170       6672.44482   0.0507   0.1577       5708.77344        916.53461
    180       6736.74414   0.0505   0.1300       5593.14648        897.97089
    190       6903.52100   0.0494   0.1451       5412.83691        869.02246
    200       6818.62891   0.0501   0.1413       5607.87061        900.33484
    210       6470.77002   0.0486   0.1236       5230.97412        839.82471
    220       6504.53955   0.0487   0.1232       5259.64453        844.42767
    230       6333.85400   0.0490   0.1251       5330.10938        855.74072
    240       6497.52100   0.0486   0.1411       5237.00293        840.79260
    250       6418.34375   0.0489   0.1266       5320.62061        854.21729
    260       6436.43506   0.0488   0.1443       5265.94531        845.43927
    270       6466.62842   0.0487   0.1245       5239.41162        841.17932
    280       6503.60107   0.0482   0.1307       5180.83398        831.77478
    290       6594.45020   0.0483   0.1373       5160.98486        828.58801
    300       6504.87549   0.0483   0.1258       5197.12988        834.39105
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6504.87549   0.0000   0.0000       4982.91943        799.99988
     10       6356.24951   0.0484   0.1289       5190.60303        833.34320
     20       6411.19580   0.0477   0.1313       5058.74170        812.17303
     30       6502.43262   0.0475   0.1354       5024.81494        806.72614
     40       6299.94336   0.0483   0.1448       5182.88037        832.10333
     50       6190.13916   0.0486   0.1254       5215.45459        837.33307
     60       6288.99121   0.0485   0.1411       5201.44287        835.08350
     70       6319.00146   0.0483   0.1446       5183.32227        832.17426
     80       6461.37256   0.0478   0.1323       5024.92236        806.74341
     90       6347.11865   0.0483   0.1229       5159.05273        828.27783
    100       6344.25635   0.0483   0.1316       5103.79736        819.40668
    110       5370.05078   0.0439   0.1387       4278.32910        686.87903
    120       5333.87549   0.0432   0.1192       4095.68652        657.55603
    130       5448.55713   0.0432   0.1192       4165.89014        668.82715
    140       5369.12793   0.0434   0.1275       4146.04590        665.64117
    150       5403.54736   0.0429   0.1248       4108.27002        659.57629
    160       5431.58447   0.0432   0.1308       4091.77441        656.92798
    170       5368.70947   0.0436   0.1231       4166.86328        668.98334
    180       5311.74023   0.0438   0.1255       4247.81250        681.97961
    190       5390.95215   0.0427   0.1213       4060.87793        651.96759
    200       5336.31006   0.0437   0.1148       4255.38086        683.19470
    210       4795.76367   0.0404   0.1157       3596.26270        577.37433
    220       4843.45312   0.0399   0.1028       3524.21826        565.80774
    230       4868.47754   0.0403   0.1148       3597.26318        577.53497
    240       4839.80615   0.0401   0.1146       3548.23828        569.66406
    250       4793.63379   0.0404   0.1050       3627.65894        582.41498
    260       4813.74121   0.0401   0.1028       3547.00488        569.46606
    270       4878.46777   0.0400   0.1078       3543.06421        568.83337
    280       4779.50879   0.0405   0.1097       3613.73706        580.17981
    290       4874.40918   0.0399   0.1097       3550.94482        570.09863
    300       4787.79102   0.0401   0.1176       3546.52856        569.38959
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4787.79102   0.0000   0.0000       3114.32617        500.00018
     10       4687.25195   0.0387   0.1036       3315.80591        532.34741
     20       4616.99609   0.0389   0.1154       3340.26831        536.27484
     30       4590.17383   0.0389   0.1103       3361.34814        539.65918
     40       4576.40820   0.0390   0.1200       3394.62671        545.00201
     50       4657.47510   0.0388   0.1146       3332.23901        534.98572
     60       4625.68945   0.0387   0.0991       3336.90186        535.73438
     70       4571.25977   0.0392   0.1077       3412.46680        547.86621
     80       4637.67090   0.0387   0.0984       3302.83447        530.26489
     90       4570.88086   0.0392   0.1054       3386.66772        543.72418
    100       4573.95459   0.0392   0.1106       3413.10547        547.96875
    110       3903.67505   0.0343   0.1041       2599.32422        417.31741
    120       3806.63135   0.0341   0.1009       2582.57422        414.62823
    130       3867.77368   0.0345   0.1186       2626.51758        421.68329
    140       3836.60669   0.0343   0.0919       2594.89209        416.60587
    150       3798.25488   0.0348   0.0897       2692.00977        432.19794
    160       3850.16626   0.0341   0.0902       2553.65723        409.98566
    170       3887.15430   0.0342   0.0904       2582.91724        414.68332
    180       3770.91333   0.0350   0.0944       2713.30835        435.61740
    190       3816.48242   0.0346   0.0922       2634.04102        422.89114
    200       3832.80859   0.0344   0.0861       2621.11255        420.81552
    210       3477.63403   0.0317   0.0896       2225.88452        357.36227
    220       3431.46460   0.0319   0.0825       2247.18433        360.78192
    230       3449.60742   0.0319   0.0914       2250.26440        361.27643
    240       3516.19043   0.0317   0.0846       2222.26172        356.78064
    250       3462.29858   0.0320   0.0919       2279.55444        365.97888
    260       3498.25806   0.0315   0.0979       2193.83667        352.21704
    270       3459.00806   0.0321   0.0773       2253.82300        361.84775
    280       3450.55396   0.0320   0.0842       2249.05005        361.08145
    290       3551.21899   0.0311   0.0906       2141.99976        343.89471
    300       3484.45825   0.0319   0.0831       2238.20068        359.33960
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3484.45825   0.0000   0.0000       1       3.2848e+06
     10       1658.01038   0.0121   0.0455      22          61085.2
     20       1467.41504   0.0097   0.0373      42          19482.3
     30       1390.86218   0.0049   0.0221      62          10283.8
     40       1352.08423   0.0048   0.0243      82          5235.43
     50       1328.85376   0.0043   0.0225     102          3129.02
     60       1313.29639   0.0042   0.0270     122          2536.35
     70       1303.42773   0.0014   0.0100     142          881.699
     80       1296.78748   0.0018   0.0134     162          1016.38
     83       1295.29419   0.0004   0.0043     169          665.715
