# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6047.03516   0.0000   0.0000       1           413511
     10         69.33253   0.0400   0.2672      21          291.185
     20         21.02876   0.0190   0.0873      41          25.6229
     30         13.03472   0.0135   0.0766      61          7.45301
     40         10.45626   0.0127   0.0892      81          3.22826
     50          9.12806   0.0088   0.0804     101          1.96446
     60          8.61457   0.0054   0.0330     122         0.738859
     70          8.17455   0.0056   0.0398     142           0.8998
     80          7.75978   0.0056   0.0413     162         0.664187
     90          7.41988   0.0100   0.0759     183          1.52671
     91          7.38673   0.0011   0.0075     185         0.451276
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.03572   0.0000   0.0000       1          77.2511
      1         95.78328   0.0009   0.0062       3          77.8093
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.23663   0.0000   0.0000       1          2798.21
      1        539.56757   0.0009   0.0075       3          3146.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1149.90918   0.0000   0.0000       1          14999.2
      1       1146.03406   0.0009   0.0082       3          13506.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1179.06079   0.0000   0.0000       1            14584
      1       1175.02087   0.0009   0.0086       3          14931.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1230.67334   0.0000   0.0000       1          16836.9
      1       1226.22852   0.0010   0.0088       3          16633.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1286.60889   0.0000   0.0000       1            18554
      1       1281.47498   0.0010   0.0095       3          19060.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1312.53040   0.0000   0.0000       1          20124.6
      1       1307.37427   0.0010   0.0096       3          18614.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1360.60925   0.0000   0.0000       1          20738.3
     10       1092.12329   0.0053   0.0453      21          20462.4
     20       1019.87518   0.0055   0.0329      41          10374.9
     30        987.01892   0.0021   0.0103      61          2397.52
     37        973.58710   0.0006   0.0047      76           1839.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.59314   0.0000   0.0000       1          2324.76
      1       1000.82092   0.0006   0.0047       3          2423.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        975.64215   0.0000   0.0000       1          2306.65
      1        975.24109   0.0003   0.0026       3          844.548
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1039.82568   0.0000   0.0000       1          2260.49
     10       1016.03687   0.0028   0.0226      21          4967.39
     20        992.18451   0.0036   0.0682      41          4107.13
     30        977.37146   0.0038   0.0476      61          2314.81
     32        975.04510   0.0014   0.0099      65          2142.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        986.29926   0.0000   0.0000       1          2316.53
      1        985.71954   0.0003   0.0059       3          1281.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1002.15332   0.0000   0.0000       1          1630.12
      1       1001.73804   0.0004   0.0058       3          1978.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1028.97351   0.0000   0.0000       1          2854.26
     10       1006.39777   0.0028   0.1117      21          2785.23
     19       1000.15631   0.0009   0.0091      39          800.061
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1015.22797   0.0000   0.0000       1          1040.68
      1       1014.53815   0.0005   0.0053       3          1109.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.68677   0.0000   0.0000       1           1628.3
      1       1042.28857   0.0004   0.0052       3          1558.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.41589   0.0000   0.0000       1          1742.19
      1       1049.97693   0.0002   0.0046       3          1236.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.97424   0.0000   0.0000       1          1351.86
      1       1060.66174   0.0003   0.0044       3          1701.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1067.12000   0.0000   0.0000       1          1853.16
      1       1066.63330   0.0003   0.0052       3          1458.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1081.45789   0.0000   0.0000       1          1885.89
      1       1081.09778   0.0004   0.0058       3          2524.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.83325   0.0000   0.0000       1          3158.57
      1       1097.78455   0.0003   0.0068       3          2612.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1132.82495   0.0000   0.0000       1          3217.71
      1       1131.99365   0.0004   0.0074       3          3922.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1397.23145   0.0000   0.0000       1          43561.8
     10       1117.22314   0.0024   0.0619      21            10394
     20       1078.38940   0.0042   0.0742      41          6648.73
     30       1058.16589   0.0022   0.0491      61          2865.07
     39       1049.87427   0.0005   0.0064      79          849.249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1053.91870   0.0000   0.0000       1          2359.92
      4       1050.79736   0.0002   0.0031       9          411.236
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1052.12427   0.0000   0.0000       1          1127.76
      2       1050.96973   0.0004   0.0075       5          978.875
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1050.96973   0.0000   0.0000        971.74512        156.68655
     10       1629.97278   0.0158   0.0435        559.79395         90.26254
     20       1765.91479   0.0186   0.0547        778.08911        125.46099
     30       1884.21387   0.0190   0.0657        800.27789        129.03877
     40       1917.10303   0.0199   0.0643        884.18079        142.56747
     50       1994.92810   0.0195   0.0610        855.61102        137.96082
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1994.92810   0.0000   0.0000        930.27606        149.99998
     10       1948.93433   0.0212   0.0654       1002.29462        161.61244
     20       2721.13599   0.0275   0.0846       1707.13281        275.26227
     30       3063.29419   0.0320   0.1095       2291.76270        369.52942
     40       3147.21069   0.0316   0.0940       2224.96313        358.75851
     50       3394.67065   0.0328   0.0937       2414.52588        389.32407
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3394.67065   0.0000   0.0000       2480.73657        400.00003
     10       3343.29443   0.0324   0.0872       2332.19312        376.04852
     20       5253.94287   0.0456   0.1354       4629.79980        746.52026
     30       5801.12402   0.0495   0.1524       5504.48535        887.55670
     40       6421.08887   0.0506   0.1738       5732.59521        924.33771
     50       6702.51318   0.0510   0.1542       5812.77832        937.26660
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6702.51318   0.0000   0.0000       6201.83984        999.99982
     10       6845.66943   0.0516   0.1647       6013.36523        969.60974
     20       6830.94336   0.0527   0.1506       6220.06152       1002.93793
     30       6924.37305   0.0517   0.1878       5981.38037        964.45239
     40       6964.17578   0.0523   0.2030       6100.16992        983.60632
     50       6837.13965   0.0519   0.1566       5975.05713        963.43286
     60       6939.96094   0.0520   0.1816       6006.33984        968.47693
     70       7022.90332   0.0516   0.1632       5885.89258        949.05573
     80       6959.80273   0.0513   0.2164       5879.67822        948.05371
     90       6913.25293   0.0519   0.1857       5996.17627        966.83813
    100       6985.66992   0.0518   0.2211       5923.94775        955.19183
    110       6975.70215   0.0527   0.1865       6219.86816       1002.90674
    120       7058.27734   0.0530   0.1694       6235.25098       1005.38715
    130       7085.65088   0.0525   0.1805       6089.37402        981.86554
    140       7099.65967   0.0523   0.1670       6102.83105        984.03540
    150       7080.86621   0.0523   0.1735       6084.24658        981.03882
    160       7081.59668   0.0525   0.1622       6120.14111        986.82654
    170       7022.02783   0.0534   0.1794       6334.55078       1021.39850
    180       6961.12500   0.0525   0.2276       6212.35449       1001.69525
    190       7086.76367   0.0526   0.1572       6188.00537        997.76910
    200       7020.49609   0.0529   0.1719       6184.02588        997.12744
    210       7116.69922   0.0529   0.1718       6188.03076        997.77319
    220       6894.30371   0.0535   0.1677       6359.31543       1025.39160
    230       7133.04980   0.0532   0.1796       6244.65820       1006.90399
    240       6950.61621   0.0531   0.1688       6247.55713       1007.37140
    250       7124.02930   0.0529   0.2007       6193.38086        998.63586
    260       7012.34668   0.0527   0.1977       6191.51514        998.33502
    270       6985.04736   0.0532   0.1972       6305.62549       1016.73450
    280       7218.06934   0.0532   0.1789       6279.17480       1012.46948
    290       7065.32324   0.0534   0.2203       6344.79639       1023.05048
    300       7565.65381   0.0537   0.3791       6642.34180       1071.02747
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7565.65381   0.0000   0.0000       6201.84521       1000.00067
     10       8347.79883   0.0533   0.4992       6870.86670       1107.87537
     20       7385.70898   0.0532   0.6433       7023.51562       1132.48889
     30       7352.04395   0.0530   0.4299       6684.03418       1077.75000
     40       8039.28125   0.0536   0.4421       6888.59766       1110.73438
     50       7755.96826   0.0524   0.4871       6656.60791       1073.32776
     60       8078.80518   0.0524   0.2874       6259.12012       1009.23584
     70       7317.66943   0.0532   0.4636       6741.41699       1087.00256
     80       7905.32031   0.0537   0.4137       6923.17236       1116.30920
     90       7864.37402   0.0536   0.5213       7383.26367       1190.49548
    100       8131.13135   0.0542   0.6449       7638.41602       1231.63684
    110       6879.39404   0.0491   0.5629       5960.30322        961.05389
    120       6467.00879   0.0495   0.4507       6070.08984        978.75616
    130       7532.36572   0.0492   0.6068       6385.26904       1029.57642
    140       7343.22314   0.0497   0.5702       6520.95117       1051.45410
    150       7868.37500   0.0497   0.5368       6596.06201       1063.56519
    160       7418.60254   0.0494   0.6755       6919.95898       1115.79114
    170       8259.66602   0.0486   0.5439       5981.70557        964.50482
    180       7200.34180   0.0493   0.5193       6203.28955       1000.23358
    190       7512.11621   0.0495   0.4931       6118.00830        986.48260
    200       7682.80078   0.0494   0.4521       6035.55615        973.18787
    210       6960.79443   0.0477   0.3874       5539.02490        893.12592
    220       7012.51074   0.0472   0.5295       5597.50098        902.55475
    230       6855.58643   0.0479   0.5019       5826.45410        939.47174
    240       7620.05029   0.0478   0.4597       5736.88184        925.02887
    250       7018.09961   0.0483   0.4048       5821.58691        938.68695
    260       7148.46045   0.0481   0.3766       5765.18213        929.59210
    270       7027.07080   0.0483   0.3587       5769.78125        930.33362
    280       6793.84766   0.0483   0.5116       5833.13184        940.54846
    290       7050.26611   0.0486   0.3943       6007.09473        968.59863
    300       7308.51025   0.0479   0.4360       5799.74463        935.16504
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7308.51025   0.0000   0.0000       4961.47266        800.00000
     10       7298.30127   0.0476   0.4934       5881.33252        948.32043
     20       6885.91113   0.0471   0.5226       5864.12354        945.54565
     30       6898.94971   0.0475   0.4201       5981.19873        964.42310
     40       6604.02783   0.0479   0.3944       5993.75732        966.44812
     50       6641.85986   0.0477   0.3974       5805.78076        936.13831
     60       6661.69287   0.0478   0.4606       6043.65918        974.49438
     70       7490.27930   0.0472   0.4069       5761.05176        928.92609
     80       7561.75098   0.0488   0.4374       6356.83008       1024.99084
     90       7846.83691   0.0485   0.4650       6449.64502       1039.95654
    100       7288.28955   0.0486   0.5570       6503.79688       1048.68811
    110       6025.87842   0.0419   0.4399       4713.83301        760.06995
    120       5429.41064   0.0417   0.5182       4808.75244        775.37500
    130       5663.22705   0.0429   0.4668       5225.13135        842.51294
    140       5642.13330   0.0421   0.4638       4837.84326        780.06567
    150       5877.54150   0.0417   0.4168       4663.13135        751.89471
    160       6040.82080   0.0420   0.6102       5227.46240        842.88885
    170       5983.19971   0.0427   0.5691       5196.25586        837.85699
    180       5890.52930   0.0426   0.4477       5019.80469        809.40558
    190       6848.39697   0.0422   0.5136       5293.35156        853.51294
    200       6050.46338   0.0430   0.4857       5143.30908        829.31976
    210       4970.92725   0.0384   0.4311       4349.59668        701.33960
    220       5253.92725   0.0385   0.5020       4446.87939        717.02570
    230       5487.87354   0.0386   0.4857       4559.43652        735.17468
    240       5522.36621   0.0386   0.4012       4255.02002        686.08984
    250       5433.32275   0.0391   0.4697       4620.25146        744.98065
    260       5239.05518   0.0391   0.4268       4611.50488        743.57031
    270       5710.61328   0.0391   0.3815       4535.66211        731.34125
    280       5639.84033   0.0391   0.6024       5038.61914        812.43927
    290       6132.19775   0.0395   0.4113       4733.88574        763.30334
    300       5865.18506   0.0390   0.4029       4508.17383        726.90900
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5865.18506   0.0000   0.0000       3100.91992        499.99991
     10       5188.74512   0.0366   0.5236       4063.67773        655.23737
     20       5254.68604   0.0361   0.3793       4046.63281        652.48895
     30       5022.08398   0.0366   0.4448       4010.62817        646.68347
     40       5090.89062   0.0370   0.4334       4199.97266        677.21387
     50       5063.55078   0.0369   0.4206       4207.69775        678.45947
     60       5664.86719   0.0364   0.4244       3818.66943        615.73163
     70       5767.16748   0.0372   0.4597       4312.21924        695.31281
     80       5112.45850   0.0379   0.5013       4836.24707        779.80829
     90       5637.98389   0.0375   0.5958       4771.42334        769.35596
    100       5461.94629   0.0383   0.5515       5232.76270        843.74347
    110       4825.35156   0.0313   0.5538       3372.06006        543.71924
    120       4918.70996   0.0307   0.4619       3306.01611        533.07013
    130       4703.20215   0.0314   0.4202       3302.44458        532.49426
    140       4324.91016   0.0320   0.4949       3623.64136        584.28479
    150       5203.13086   0.0321   0.3567       3220.44751        519.27283
    160       5273.69092   0.0320   0.4468       3703.62378        597.18134
    170       4918.69385   0.0320   0.5507       3701.15747        596.78369
    180       5113.93994   0.0326   0.4251       3580.34888        577.30420
    190       4904.24902   0.0327   0.5479       3992.58887        643.77478
    200       5510.41309   0.0324   0.3630       3519.02661        567.41644
    210       4447.17578   0.0286   0.4553       2948.91650        475.49051
    220       4913.69043   0.0285   0.5384       3103.42554        500.40393
    230       4011.70361   0.0297   0.5904       3803.14795        613.22888
    240       4568.56641   0.0297   0.5522       3736.68164        602.51172
    250       4664.22363   0.0292   0.4513       3170.59058        511.23380
    260       5807.28027   0.0303   0.4660       3986.23218        642.74982
    270       4588.50488   0.0307   0.5325       4210.25391        678.87164
    280       4960.56055   0.0298   0.3311       3307.10522        533.24573
    290       4596.16211   0.0303   0.4435       3474.83521        560.29095
    300       4461.74023   0.0304   0.5243       3689.14258        594.84637
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4461.74023   0.0000   0.0000       1      5.32263e+06
     10       1445.19348   0.0070   0.0807      21          77873.1
     20       1241.28503   0.0056   0.0674      41          21490.4
     30       1166.97046   0.0017   0.0219      62          5577.27
     40       1136.89270   0.0022   0.0237      82          3275.44
     50       1104.52466   0.0067   0.0973     102          6460.19
     60       1083.99609   0.0013   0.0165     122          1111.93
     62       1082.17773   0.0007   0.0055     126          1973.15
