# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6414.59619   0.0000   0.0000       1           304860
     10         66.09783   0.0383   0.2092      21           215.85
     20         25.43271   0.0212   0.1173      41          26.7391
     30         16.46906   0.0154   0.0893      61          7.50015
     40         13.28940   0.0119   0.0598      81          3.99446
     50         11.48087   0.0055   0.0602     101          3.65695
     60         10.54537   0.0068   0.0546     121          1.32022
     70         10.02742   0.0034   0.0467     142          1.33056
     72          9.98968   0.0006   0.0094     146         0.212152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        122.93665   0.0000   0.0000       1          52.2332
      1        122.73125   0.0009   0.0073       3          82.6857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        669.04260   0.0000   0.0000       1          2778.45
      1        667.61102   0.0007   0.0080       3           2396.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1407.14941   0.0000   0.0000       1          12235.8
     10       1252.38660   0.0079   0.0624      21          13545.7
     20       1201.55298   0.0048   0.0276      41          7605.87
     30       1172.31909   0.0042   0.0237      61          4657.69
     40       1151.26855   0.0040   0.0219      81          3668.22
     50       1135.50549   0.0035   0.0202     102          2956.27
     57       1126.92493   0.0011   0.0055     117          1777.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1150.56238   0.0000   0.0000       1          1988.62
      1       1150.03577   0.0004   0.0031       3          1240.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1189.95349   0.0000   0.0000       1          2148.01
      1       1189.10730   0.0005   0.0058       3          2922.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1222.29968   0.0000   0.0000       1           3651.3
      1       1221.37085   0.0004   0.0044       3          2710.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1238.93738   0.0000   0.0000       1           3064.9
      1       1238.17773   0.0004   0.0055       3          3732.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1265.47461   0.0000   0.0000       1          4400.23
      1       1264.24866   0.0004   0.0054       3          3840.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1313.10010   0.0000   0.0000       1          4868.43
      1       1311.57874   0.0005   0.0064       3          6003.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1268.75964   0.0000   0.0000       1          5571.06
      1       1267.74536   0.0003   0.0055       3          2783.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1377.45374   0.0000   0.0000       1          5851.19
     10       1295.47913   0.0034   0.0381      21          7357.08
     20       1269.00513   0.0029   0.0209      41           4039.5
     30       1254.59583   0.0029   0.0167      61          2569.52
     39       1246.06885   0.0016   0.0089      79           1576.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.36145   0.0000   0.0000       1          2192.67
      1       1274.72229   0.0004   0.0050       3          1491.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1292.39270   0.0000   0.0000       1          1897.58
      1       1291.87634   0.0003   0.0032       3          1632.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1323.62708   0.0000   0.0000       1          2423.96
     10       1303.13013   0.0020   0.0483      21          1976.48
     20       1293.25977   0.0020   0.0193      41          1859.24
     23       1291.12976   0.0004   0.0058      47           735.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1314.75891   0.0000   0.0000       1          1091.46
      1       1314.43091   0.0003   0.0042       3          1219.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1338.66272   0.0000   0.0000       1          1802.53
      1       1338.16101   0.0003   0.0041       3          1730.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1357.25525   0.0000   0.0000       1          2314.21
      1       1356.61194   0.0003   0.0049       3          2273.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1368.61975   0.0000   0.0000       1          2777.01
      1       1367.87952   0.0003   0.0054       3          2793.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1385.84058   0.0000   0.0000       1          3392.34
      1       1385.01392   0.0004   0.0059       3          3435.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1403.55591   0.0000   0.0000       1          4113.05
      1       1402.30774   0.0004   0.0066       3          4232.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1408.60693   0.0000   0.0000       1          4483.32
      1       1407.46887   0.0004   0.0065       3          3866.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1433.17090   0.0000   0.0000       1           4462.1
      1       1431.93713   0.0005   0.0073       3           5400.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1552.16125   0.0000   0.0000       1          17973.1
     10       1430.14807   0.0038   0.0484      21          8914.39
     20       1398.99976   0.0038   0.0317      41          3906.41
     30       1383.91272   0.0025   0.0229      61          2170.54
     40       1375.76245   0.0014   0.0100      81          1248.38
     41       1375.39600   0.0013   0.0096      83          1095.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1391.66479   0.0000   0.0000       1          7611.82
      7       1379.49939   0.0007   0.0085      15          893.515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1382.06201   0.0000   0.0000       1          1995.99
      1       1381.31995   0.0005   0.0078       3          1833.87
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1381.31995   0.0000   0.0000       1006.25867        148.48697
     10       1990.44592   0.0154   0.0427        576.38666         85.05359
     20       2160.66504   0.0184   0.0510        823.81299        121.56466
     30       2278.32666   0.0191   0.0537        889.44153        131.24904
     40       2298.15356   0.0200   0.0545        979.42792        144.52774
     50       2388.46436   0.0196   0.0588        930.56024        137.31665
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2388.46436   0.0000   0.0000       1016.51202        149.99998
     10       2372.10034   0.0209   0.0659       1065.37769        157.21077
     20       3126.52148   0.0281   0.0897       1929.06274        284.65909
     30       3578.19141   0.0319   0.1182       2500.36963        368.96310
     40       3639.28784   0.0314   0.1151       2413.03906        356.07629
     50       3883.52588   0.0329   0.1056       2637.14160        389.14563
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3883.52588   0.0000   0.0000       2710.69531        399.99948
     10       3931.60840   0.0318   0.0950       2476.89966        365.49979
     20       5917.84717   0.0457   0.1471       5170.35400        762.95514
     30       6575.81299   0.0494   0.1712       5973.78613        881.51233
     40       7146.13135   0.0506   0.1758       6298.45020        929.42084
     50       7407.06201   0.0516   0.1831       6520.54980        962.19464
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7407.06201   0.0000   0.0000       6776.74365        999.99945
     10       7385.79053   0.0515   0.1857       6526.54736        963.07965
     20       7459.96777   0.0524   0.1943       6738.37891        994.33826
     30       7517.23877   0.0514   0.1759       6434.08594        949.43573
     40       7716.55029   0.0512   0.1888       6391.83545        943.20111
     50       7604.23682   0.0516   0.1815       6505.61719        959.99115
     60       7656.55469   0.0514   0.2047       6424.08301        947.95966
     70       7799.26221   0.0505   0.1806       6198.80615        914.71704
     80       7689.25049   0.0513   0.1675       6396.41943        943.87750
     90       7477.32617   0.0516   0.1548       6434.79297        949.54004
    100       7652.08350   0.0513   0.1544       6370.00537        939.97980
    110       7819.92041   0.0523   0.1553       6631.35254        978.54504
    120       7965.45264   0.0521   0.1394       6555.57275        967.36273
    130       7783.55811   0.0524   0.1467       6661.67529        983.01959
    140       7763.06885   0.0523   0.1333       6613.67627        975.93671
    150       7776.96143   0.0526   0.1507       6693.00684        987.64301
    160       7673.74854   0.0527   0.1356       6697.21924        988.26459
    170       7807.27002   0.0527   0.1620       6703.64893        989.21338
    180       7914.23682   0.0520   0.1539       6565.12354        968.77209
    190       7770.34912   0.0521   0.1379       6609.18213        975.27350
    200       7896.40771   0.0519   0.1694       6544.55078        965.73633
    210       7925.97510   0.0532   0.1433       6819.64795       1006.33057
    220       7859.44922   0.0532   0.1796       6834.27686       1008.48926
    230       7861.65332   0.0530   0.1439       6835.36328       1008.64960
    240       8040.27881   0.0524   0.1688       6612.30957        975.73505
    250       8031.15967   0.0525   0.1642       6615.34766        976.18335
    260       7955.90479   0.0529   0.1352       6742.86279        994.99988
    270       7921.73828   0.0529   0.1534       6752.81006        996.46777
    280       8028.22217   0.0522   0.1430       6629.09766        978.21234
    290       8051.97168   0.0526   0.1316       6614.66211        976.08215
    300       7778.39258   0.0531   0.1439       6819.09033       1006.24829
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7778.39258   0.0000   0.0000       6776.74756       1000.00006
     10       7976.56250   0.0525   0.1666       6691.54443        987.42719
     20       8021.94971   0.0528   0.1405       6702.69482        989.07257
     30       7844.94727   0.0524   0.1454       6602.73389        974.32202
     40       7990.78613   0.0524   0.1343       6612.32031        975.73657
     50       7846.77246   0.0532   0.1325       6811.08691       1005.06726
     60       7765.17480   0.0529   0.1423       6804.22412       1004.05457
     70       7963.99902   0.0522   0.1532       6637.74756        979.48871
     80       7920.11133   0.0531   0.1517       6800.52344       1003.50848
     90       7928.10498   0.0524   0.1362       6680.99316        985.87018
    100       7899.45361   0.0527   0.1497       6676.44385        985.19891
    110       7318.56641   0.0504   0.1344       6065.10352        894.98743
    120       7201.41455   0.0504   0.1183       6096.41650        899.60809
    130       7312.60254   0.0501   0.1534       6047.93457        892.45392
    140       7239.84082   0.0504   0.1335       6118.70264        902.89667
    150       7209.52344   0.0506   0.1236       6150.48389        907.58643
    160       7215.96875   0.0505   0.1407       6123.48096        903.60181
    170       7326.49854   0.0505   0.1683       6108.78613        901.43335
    180       7157.34473   0.0511   0.1423       6265.83691        924.60834
    190       7258.79688   0.0503   0.1407       6082.02686        897.48468
    200       7286.19336   0.0505   0.1590       6140.41602        906.10077
    210       6926.02393   0.0488   0.1328       5705.32959        841.89795
    220       6901.39746   0.0488   0.1384       5781.36816        853.11847
    230       6958.43311   0.0486   0.1362       5699.91406        841.09882
    240       6920.50195   0.0488   0.1399       5755.40918        849.28784
    250       6993.72461   0.0485   0.1335       5663.85889        835.77838
    260       7011.33643   0.0483   0.1436       5627.26953        830.37915
    270       7044.05273   0.0483   0.1390       5651.37012        833.93549
    280       6880.29248   0.0490   0.1370       5766.18848        850.87848
    290       6929.41895   0.0491   0.1469       5767.08008        851.01007
    300       6926.59961   0.0489   0.1290       5752.87939        848.91455
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6926.59961   0.0000   0.0000       5421.40137        800.00055
     10       6748.75146   0.0483   0.1423       5578.74951        823.21936
     20       6700.46484   0.0482   0.1520       5581.78418        823.66718
     30       6689.82666   0.0485   0.1290       5629.29541        830.67810
     40       6786.68115   0.0480   0.1189       5524.85889        815.26709
     50       6831.81885   0.0479   0.1374       5557.06104        820.01892
     60       6796.63184   0.0482   0.1341       5565.58789        821.27716
     70       6727.23389   0.0482   0.1257       5603.09326        826.81158
     80       6680.08691   0.0483   0.1380       5611.69824        828.08136
     90       6780.12305   0.0479   0.1292       5496.59473        811.09631
    100       6847.75879   0.0481   0.1469       5568.91455        821.76807
    110       5726.03809   0.0435   0.1191       4543.40723        670.44073
    120       5697.33789   0.0429   0.1142       4425.13281        652.98773
    130       5800.99268   0.0431   0.1344       4477.71680        660.74719
    140       5626.07227   0.0432   0.1086       4511.64893        665.75433
    150       5725.03955   0.0436   0.1173       4575.96338        675.24481
    160       5623.21924   0.0436   0.1242       4551.16846        671.58600
    170       5821.63916   0.0426   0.1158       4384.99121        647.06433
    180       5680.59424   0.0432   0.1118       4480.88867        661.21527
    190       5725.88184   0.0432   0.1091       4484.08936        661.68756
    200       5721.57324   0.0433   0.1053       4488.17188        662.28998
    210       5207.16406   0.0404   0.1080       3921.43140        578.65985
    220       5206.96875   0.0400   0.1034       3845.81274        567.50128
    230       5253.94434   0.0404   0.1025       3918.14453        578.17480
    240       5173.42627   0.0408   0.1206       4015.65454        592.56372
    250       5164.54688   0.0403   0.1005       3924.74756        579.14917
    260       5148.03516   0.0403   0.1207       3918.51978        578.23016
    270       5140.64404   0.0407   0.1135       3977.32275        586.90735
    280       5207.24561   0.0402   0.1072       3897.16528        575.07904
    290       5191.95215   0.0403   0.1133       3952.81689        583.29120
    300       5175.90723   0.0404   0.1099       3940.34082        581.45020
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5175.90723   0.0000   0.0000       3388.37183        499.99973
     10       4933.08691   0.0389   0.0991       3671.01001        541.70679
     20       4976.54980   0.0385   0.1016       3548.49121        523.62750
     30       4889.58496   0.0392   0.1054       3689.27515        544.40204
     40       4864.89307   0.0392   0.1172       3714.99072        548.19672
     50       4922.85059   0.0388   0.1063       3654.55078        539.27802
     60       4924.78223   0.0392   0.1033       3705.10962        546.73865
     70       4949.29688   0.0389   0.1182       3660.47852        540.15271
     80       4940.32910   0.0391   0.1048       3654.65259        539.29303
     90       4929.83740   0.0390   0.1176       3683.21973        543.50848
    100       4991.22510   0.0386   0.1230       3616.32056        533.63666
    110       4136.37793   0.0348   0.0989       2911.80469        429.67587
    120       4163.09180   0.0342   0.0992       2811.59204        414.88815
    130       4151.68066   0.0346   0.1175       2897.89893        427.62387
    140       4179.88281   0.0342   0.0916       2835.08838        418.35535
    150       4187.58105   0.0347   0.0987       2905.30347        428.71652
    160       4109.55225   0.0346   0.0953       2872.63428        423.89575
    170       4221.91797   0.0342   0.0908       2819.36157        416.03464
    180       4132.40869   0.0349   0.0932       2934.88794        433.08209
    190       4170.23096   0.0347   0.0984       2902.55933        428.31158
    200       4115.27295   0.0350   0.1002       2910.67603        429.50931
    210       3797.28369   0.0317   0.0834       2414.20361        356.24814
    220       3717.22485   0.0319   0.0905       2445.93066        360.92990
    230       3690.75317   0.0321   0.0858       2473.50757        364.99924
    240       3704.60083   0.0323   0.0897       2508.25439        370.12659
    250       3777.92383   0.0317   0.0992       2417.03833        356.66644
    260       3752.29663   0.0319   0.0897       2445.35400        360.84479
    270       3679.27051   0.0320   0.0880       2453.95532        362.11404
    280       3751.08765   0.0318   0.0916       2447.40796        361.14789
    290       3736.38354   0.0320   0.0826       2461.49707        363.22693
    300       3777.73022   0.0316   0.0801       2397.35815        353.76236
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3777.73022   0.0000   0.0000       1      3.81532e+06
     10       1717.61292   0.0124   0.0539      21          58514.4
     20       1529.94678   0.0084   0.0309      41          15934.1
     30       1452.02405   0.0067   0.0266      61          12023.9
     40       1409.63123   0.0057   0.0253      81          4775.94
     50       1384.26611   0.0044   0.0214     101          3691.66
     60       1368.04858   0.0030   0.0160     121          2805.27
     68       1360.30322   0.0014   0.0067     137          1779.22
