# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6560.27637   0.0000   0.0000       1           299228
     10         60.86812   0.0419   0.2101      21          227.587
     20         19.69104   0.0198   0.1811      41          28.3866
     30         12.10388   0.0118   0.0827      61          7.68326
     40          9.74786   0.0050   0.0281      81          1.72239
     50          8.54825   0.0108   0.0673     101          1.42854
     60          7.96718   0.0050   0.0328     121          1.34564
     70          7.59659   0.0063   0.0420     141          0.63234
     80          7.32805   0.0046   0.0224     161         0.480216
     89          7.15587   0.0007   0.0050     180         0.270649
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         85.18485   0.0000   0.0000       1          47.8307
      1         85.03803   0.0007   0.0049       3          49.8443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        474.25351   0.0000   0.0000       1          1947.88
      1        473.05750   0.0008   0.0071       3          2363.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1005.06354   0.0000   0.0000       1          11557.3
      1       1002.05554   0.0007   0.0080       3          10350.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1036.13745   0.0000   0.0000       1          11620.9
      1       1032.82239   0.0008   0.0086       3          12900.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1073.02039   0.0000   0.0000       1          14319.3
      1       1069.35291   0.0008   0.0090       3            13038
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.07910   0.0000   0.0000       1          14329.7
      1       1105.05029   0.0009   0.0094       3          15926.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1124.97339   0.0000   0.0000       1          16712.1
      1       1120.91870   0.0008   0.0094       3          14250.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.55042   0.0000   0.0000       1          16043.4
     10        947.41779   0.0049   0.0478      21            16335
     20        893.01129   0.0073   0.0531      41           5717.6
     30        868.14569   0.0041   0.0244      61          3217.22
     40        854.07074   0.0022   0.0131      81          1786.54
     50        845.44067   0.0025   0.0207     101          1594.81
     58        840.70056   0.0007   0.0048     117          850.761
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        852.96637   0.0000   0.0000       1          1051.65
      1        852.52911   0.0003   0.0029       3          863.371
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        842.33691   0.0000   0.0000       1          823.234
      1        842.32660   0.0002   0.0019       3          331.366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        875.83521   0.0000   0.0000       1          1094.33
      1        875.22034   0.0005   0.0093       3          2397.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        886.67120   0.0000   0.0000       1          2666.06
      1        886.18311   0.0003   0.0037       3          1445.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        894.99060   0.0000   0.0000       1          1763.76
      1        894.32251   0.0004   0.0053       3          2524.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        904.67761   0.0000   0.0000       1          2808.72
      1        904.18152   0.0003   0.0042       3          1967.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        916.35242   0.0000   0.0000       1          2397.61
      1        915.68939   0.0004   0.0050       3          3491.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        930.81305   0.0000   0.0000       1          4039.15
      1        929.75531   0.0004   0.0053       3           3062.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        944.81122   0.0000   0.0000       1          3575.09
      1        943.88336   0.0005   0.0057       3          4697.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        951.36407   0.0000   0.0000       1          5113.31
      1        950.12231   0.0004   0.0060       3           3859.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        961.58447   0.0000   0.0000       1          4310.42
      1        960.35254   0.0005   0.0067       3          5704.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        969.84467   0.0000   0.0000       1          5995.17
      1        968.49127   0.0004   0.0065       3          4215.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        970.13959   0.0000   0.0000       1          4281.26
      1        968.80475   0.0005   0.0065       3          5483.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        996.83960   0.0000   0.0000       1          6059.97
      1        995.50751   0.0005   0.0069       3          5048.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1223.71082   0.0000   0.0000       1          36782.4
     10        993.41241   0.0042   0.0650      21          12189.7
     20        952.02325   0.0033   0.0410      41          4333.66
     30        934.30414   0.0020   0.0264      61          2246.32
     40        925.74774   0.0017   0.0186      81          1517.39
     45        923.00073   0.0004   0.0034      91          1016.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        950.06372   0.0000   0.0000       1          12044.1
      7        931.96289   0.0008   0.0094      15             1436
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        937.03278   0.0000   0.0000       1          3571.35
      2        935.18256   0.0004   0.0073       5          976.588
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        935.18256   0.0000   0.0000       1068.64783        156.38724
     10       1564.28064   0.0159   0.0527        616.49280         90.21832
     20       1726.19226   0.0185   0.0558        842.91022        123.35252
     30       1858.45654   0.0190   0.0596        877.27374        128.38132
     40       1904.72571   0.0199   0.0593        972.81049        142.36227
     50       1979.03821   0.0198   0.0605        958.20905        140.22548
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1979.03821   0.0000   0.0000       1025.00208        150.00006
     10       1934.69421   0.0211   0.0682       1094.93762        160.23451
     20       2772.56665   0.0273   0.0914       1859.89880        272.17987
     30       3229.39844   0.0319   0.1034       2506.70557        366.83435
     40       3266.39917   0.0314   0.0966       2433.39746        356.10635
     50       3601.54004   0.0325   0.0955       2599.59497        380.42792
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3601.54004   0.0000   0.0000       2733.33594        399.99973
     10       3594.22534   0.0323   0.0945       2579.91992        377.54865
     20       5521.17480   0.0458   0.1431       5180.42969        758.11041
     30       6325.91846   0.0493   0.1865       6006.32324        878.97272
     40       6893.28271   0.0504   0.1652       6314.60400        924.08691
     50       7200.47168   0.0511   0.1788       6468.67627        946.63403
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7200.47168   0.0000   0.0000       6833.34424        999.99994
     10       7279.84082   0.0516   0.1931       6586.34277        963.85345
     20       7308.61328   0.0529   0.1556       6899.07275       1009.61877
     30       7292.53955   0.0518   0.1706       6598.63721        965.65265
     40       7520.61865   0.0517   0.1628       6511.87451        952.95569
     50       7356.42920   0.0517   0.1398       6568.31934        961.21588
     60       7435.74658   0.0514   0.1548       6497.60303        950.86719
     70       7383.15967   0.0514   0.1527       6508.91895        952.52319
     80       7394.99902   0.0514   0.1612       6528.15723        955.33850
     90       7548.57275   0.0512   0.1570       6392.17041        935.43805
    100       7450.55273   0.0514   0.1505       6494.40332        950.39893
    110       7642.96875   0.0520   0.1343       6548.20703        958.27264
    120       7487.84131   0.0530   0.1477       6828.69043        999.31891
    130       7445.52881   0.0529   0.1426       6810.34863        996.63477
    140       7551.34863   0.0524   0.1300       6663.74219        975.18018
    150       7595.71240   0.0526   0.1488       6771.59229        990.96313
    160       7417.04297   0.0532   0.1437       6905.65039       1010.58136
    170       7456.95068   0.0532   0.1449       6873.29688       1005.84668
    180       7525.96875   0.0527   0.1487       6781.65088        992.43512
    190       7664.48242   0.0523   0.1513       6683.85303        978.12323
    200       7572.77588   0.0530   0.1562       6781.40332        992.39886
    210       7544.58203   0.0532   0.1446       6841.02344       1001.12378
    220       7660.77686   0.0529   0.1656       6788.02686        993.36816
    230       7649.00732   0.0524   0.1326       6663.60303        975.15985
    240       7572.26074   0.0528   0.1775       6787.89697        993.34918
    250       7521.09033   0.0530   0.1433       6848.58301       1002.23004
    260       7533.05664   0.0533   0.1461       6898.08008       1009.47351
    270       7459.98340   0.0532   0.1637       6902.23193       1010.08105
    280       7507.06836   0.0527   0.1444       6774.26318        991.35400
    290       7591.73926   0.0528   0.1399       6797.63672        994.77448
    300       7515.44629   0.0529   0.1485       6785.03076        992.92969
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7515.44629   0.0000   0.0000       6833.33887        999.99921
     10       7507.78223   0.0534   0.1407       6945.93408       1016.47650
     20       7602.69727   0.0530   0.1395       6849.34277       1002.34119
     30       7664.45898   0.0519   0.1570       6552.30176        958.87189
     40       7702.02490   0.0529   0.1355       6812.62402        996.96777
     50       7422.32031   0.0535   0.1608       6974.88770       1020.71362
     60       7681.40674   0.0528   0.1423       6776.89600        991.73926
     70       7472.05908   0.0534   0.1419       6905.62549       1010.57770
     80       7553.22119   0.0536   0.1503       6945.57471       1016.42389
     90       7612.38672   0.0534   0.1374       6900.29785       1009.79803
    100       7594.71533   0.0533   0.1493       6888.04492       1008.00494
    110       7044.17676   0.0500   0.1339       6085.51758        890.56207
    120       6775.41699   0.0504   0.1337       6164.71680        902.15222
    130       6913.23828   0.0501   0.1349       6095.41357        892.01031
    140       6791.59521   0.0504   0.1387       6145.01514        899.26904
    150       6912.13867   0.0503   0.1361       6113.98633        894.72827
    160       6945.10596   0.0500   0.1295       6040.51758        883.97675
    170       6936.87256   0.0504   0.1363       6145.44434        899.33185
    180       7010.91357   0.0494   0.1380       5930.59668        867.89081
    190       7033.06934   0.0495   0.1295       6003.32764        878.53430
    200       6916.72803   0.0499   0.1295       6052.23291        885.69116
    210       6607.95654   0.0497   0.1445       5951.34277        870.92682
    220       6535.12354   0.0488   0.1276       5797.43457        848.40369
    230       6661.44971   0.0491   0.1404       5833.00391        853.60895
    240       6668.31055   0.0493   0.1312       5853.22021        856.56744
    250       6579.61279   0.0488   0.1538       5778.37744        845.61481
    260       6601.18408   0.0493   0.1297       5911.18994        865.05078
    270       6640.76660   0.0491   0.1303       5860.58008        857.64447
    280       6817.88379   0.0485   0.1318       5718.80371        836.89673
    290       6676.59521   0.0487   0.1396       5747.85547        841.14819
    300       6658.78662   0.0490   0.1293       5813.81934        850.80145
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6658.78662   0.0000   0.0000       5466.67480        799.99988
     10       6325.82959   0.0488   0.1346       5788.85498        847.14813
     20       6603.53809   0.0476   0.1216       5498.42188        804.64581
     30       6410.02637   0.0484   0.1342       5657.02979        827.85669
     40       6424.59863   0.0484   0.1266       5653.14062        827.28754
     50       6482.23486   0.0481   0.1247       5611.63281        821.21320
     60       6469.84619   0.0480   0.1205       5563.68213        814.19604
     70       6429.06689   0.0484   0.1309       5616.06641        821.86206
     80       6444.02490   0.0481   0.1374       5639.56836        825.30133
     90       6488.05371   0.0480   0.1458       5620.80957        822.55615
    100       6480.63086   0.0482   0.1470       5639.05273        825.22589
    110       5364.33398   0.0435   0.1168       4626.83350        677.09650
    120       5243.35205   0.0432   0.1242       4528.87549        662.76117
    130       5400.58838   0.0434   0.1190       4564.83789        668.02399
    140       5372.27051   0.0431   0.1337       4519.14209        661.33679
    150       5454.86523   0.0430   0.1192       4470.06787        654.15521
    160       5377.85693   0.0434   0.1077       4551.24316        666.03448
    170       5469.70459   0.0429   0.1094       4471.93848        654.42896
    180       5378.42871   0.0432   0.1258       4545.47754        665.19073
    190       5331.66016   0.0432   0.1190       4529.18506        662.80652
    200       5446.62891   0.0430   0.1271       4477.79492        655.28601
    210       4853.16162   0.0406   0.1107       4003.86963        585.93121
    220       4880.29346   0.0401   0.1151       3926.45679        574.60248
    230       4884.79736   0.0404   0.1056       3959.99683        579.51080
    240       4869.01172   0.0403   0.1211       3946.50000        577.53564
    250       4921.63818   0.0402   0.1219       3936.00781        576.00018
    260       4835.95752   0.0404   0.1122       3969.64551        580.92279
    270       4837.69580   0.0406   0.1156       4023.09790        588.74506
    280       4831.81006   0.0407   0.1164       4030.83569        589.87744
    290       4896.06836   0.0406   0.1148       4001.68408        585.61133
    300       4793.82910   0.0411   0.1240       4079.28271        596.96722
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4793.82910   0.0000   0.0000       3416.67041        499.99973
     10       4551.54443   0.0388   0.1126       3670.48608        537.14343
     20       4571.00098   0.0387   0.1200       3632.85742        531.63678
     30       4562.88867   0.0385   0.1138       3622.16235        530.07166
     40       4503.98828   0.0389   0.1025       3696.85254        541.00195
     50       4515.37451   0.0389   0.1099       3687.29297        539.60297
     60       4491.55029   0.0393   0.1170       3739.26685        547.20886
     70       4479.43457   0.0387   0.1096       3641.29077        532.87097
     80       4630.34131   0.0386   0.1099       3624.35400        530.39240
     90       4476.02686   0.0389   0.1018       3669.05151        536.93347
    100       4506.59619   0.0388   0.1035       3668.95874        536.91992
    110       3739.08252   0.0347   0.0864       2919.98242        427.31381
    120       3713.72534   0.0341   0.0962       2832.45386        414.50476
    130       3730.14551   0.0347   0.1076       2932.84253        429.19577
    140       3755.51196   0.0340   0.1134       2809.81616        411.19193
    150       3785.53857   0.0346   0.1047       2903.31836        424.87515
    160       3747.17871   0.0341   0.0876       2812.06396        411.52087
    170       3798.22681   0.0341   0.0914       2825.94360        413.55206
    180       3694.96875   0.0346   0.1086       2914.45166        426.50443
    190       3773.71436   0.0341   0.0942       2839.58228        415.54794
    200       3734.84961   0.0344   0.0984       2886.09595        422.35483
    210       3343.53613   0.0318   0.0902       2456.15356        359.43652
    220       3281.11816   0.0320   0.0910       2481.49658        363.14526
    230       3342.91064   0.0318   0.0811       2447.60254        358.18515
    240       3317.59644   0.0318   0.0837       2451.24219        358.71777
    250       3409.54102   0.0315   0.0848       2383.05151        348.73868
    260       3345.06372   0.0317   0.0853       2440.45728        357.13950
    270       3326.73804   0.0318   0.0818       2456.45483        359.48062
    280       3375.33398   0.0314   0.0773       2381.67480        348.53720
    290       3336.53174   0.0317   0.0856       2444.45361        357.72433
    300       3298.53857   0.0319   0.0914       2477.99219        362.63242
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3298.53857   0.0000   0.0000       1      3.67438e+06
     10       1251.51135   0.0117   0.0471      21          53746.5
     20       1080.21606   0.0105   0.0422      42          13767.7
     30       1015.02759   0.0032   0.0160      62          4403.45
     40        978.62061   0.0032   0.0164      82          5671.05
     43        972.16028   0.0008   0.0061      89          2131.37
