# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6809.57520   0.0000   0.0000       1           400233
     10         77.81036   0.0524   0.3797      21          324.102
     20         25.55067   0.0213   0.0963      41          30.4911
     30         16.53547   0.0153   0.0766      61          9.72291
     40         13.25438   0.0113   0.0743      81          4.44074
     50         11.58602   0.0102   0.0639     101          2.34354
     60         10.69476   0.0036   0.0193     121         0.734541
     70         10.10834   0.0081   0.0472     141         0.904094
     73          9.98726   0.0011   0.0081     148         0.377248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        123.47201   0.0000   0.0000       1          70.1986
     10        116.64364   0.0062   0.0429      21          96.4041
     20        112.54108   0.0053   0.0416      41          58.1223
     28        110.23518   0.0009   0.0066      58          35.5608
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        585.02045   0.0000   0.0000       1          1088.76
      1        584.38062   0.0006   0.0050       3          888.417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1223.41785   0.0000   0.0000       1          4594.47
      1       1222.16199   0.0005   0.0056       3          4420.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1249.28931   0.0000   0.0000       1          5007.42
      1       1248.00635   0.0005   0.0063       3          4459.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1305.54565   0.0000   0.0000       1          5896.19
     10       1230.09717   0.0050   0.1048      21          9075.07
     20       1197.40283   0.0041   0.0503      41          3907.94
     28       1183.07556   0.0006   0.0063      58           2072.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1219.51147   0.0000   0.0000       1           2768.4
      1       1218.66980   0.0005   0.0055       3          2953.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1237.98389   0.0000   0.0000       1          3418.42
      1       1237.22974   0.0004   0.0051       3          2363.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1283.57458   0.0000   0.0000       1          3497.27
      1       1282.21680   0.0006   0.0088       3          5581.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1323.28760   0.0000   0.0000       1          6529.34
      1       1321.94714   0.0004   0.0070       3          4090.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1287.55176   0.0000   0.0000       1          3534.48
      1       1286.58472   0.0004   0.0059       3          3619.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1388.44177   0.0000   0.0000       1          6768.39
     10       1312.63367   0.0043   0.0429      21          6183.82
     20       1286.55408   0.0038   0.0264      41          4025.73
     23       1280.49255   0.0011   0.0088      47          4226.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1296.34033   0.0000   0.0000       1          4470.54
      1       1295.54150   0.0003   0.0069       3          1718.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1306.26367   0.0000   0.0000       1          2020.53
      1       1305.55200   0.0005   0.0065       3          3155.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1322.60693   0.0000   0.0000       1          3481.07
      1       1321.93323   0.0003   0.0067       3          1808.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.83276   0.0000   0.0000       1          2623.14
      9       1325.51306   0.0013   0.0095      19          3228.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1355.44604   0.0000   0.0000       1          3882.68
      1       1354.50232   0.0005   0.0074       3          2358.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1371.10815   0.0000   0.0000       1          2835.89
      1       1370.11121   0.0005   0.0068       3           3099.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1384.96130   0.0000   0.0000       1          3430.83
      1       1384.18835   0.0004   0.0059       3          2707.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1414.65808   0.0000   0.0000       1          3551.72
     10       1375.92566   0.0034   0.0539      21          3303.27
     20       1361.36914   0.0012   0.0126      42          3687.29
     21       1360.47791   0.0004   0.0068      44          658.147
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1375.16504   0.0000   0.0000       1           1070.9
      1       1374.85693   0.0004   0.0091       3          2034.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1379.58826   0.0000   0.0000       1           2133.7
      1       1379.13354   0.0002   0.0042       3          913.073
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1393.41699   0.0000   0.0000       1          1138.66
      1       1392.97668   0.0004   0.0051       3          2189.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1497.84229   0.0000   0.0000       1          14058.3
     10       1414.27832   0.0027   0.0376      21          5935.87
     17       1398.46448   0.0007   0.0097      36          1768.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1425.29980   0.0000   0.0000       1          13068.3
     10       1400.54236   0.0019   0.0243      21          2524.15
     17       1392.20361   0.0004   0.0046      36          1254.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1393.87549   0.0000   0.0000       1          2094.52
      1       1393.22815   0.0004   0.0057       3          2151.39
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1393.22815   0.0000   0.0000       1006.25867        148.48697
     10       1999.52771   0.0152   0.0479        563.69324         83.18050
     20       2171.55420   0.0185   0.0657        831.52039        122.70200
     30       2300.27490   0.0188   0.0637        875.71350        129.22328
     40       2343.18042   0.0198   0.0740        964.51721        142.32745
     50       2453.28369   0.0195   0.0732        936.28888        138.16199
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2453.28369   0.0000   0.0000       1016.51190        149.99997
     10       2392.22607   0.0210   0.0794       1086.42493        160.31657
     20       3157.92310   0.0280   0.1064       1920.93359        283.45953
     30       3658.20581   0.0317   0.1247       2477.95557        365.65561
     40       3709.84668   0.0308   0.1323       2334.49878        344.48663
     50       3947.77197   0.0331   0.1344       2711.11182        400.06094
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3947.77197   0.0000   0.0000       2710.69873        399.99997
     10       3953.92407   0.0320   0.1174       2536.28125        374.26233
     20       5872.16309   0.0456   0.1737       5142.88721        758.90204
     30       6623.22119   0.0497   0.2162       6040.12158        891.30103
     40       7265.94385   0.0501   0.2060       6231.61914        919.55902
     50       7525.91309   0.0508   0.2275       6326.58203        933.57208
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7525.91309   0.0000   0.0000       6776.73926        999.99884
     10       7813.70410   0.0512   0.2463       6458.86426        953.09210
     20       7767.22168   0.0524   0.1612       6728.46680        992.87555
     30       7722.19922   0.0519   0.1799       6555.05811        967.28680
     40       7829.43262   0.0519   0.2299       6596.17432        973.35406
     50       7607.93018   0.0520   0.1834       6601.09326        974.07990
     60       7702.41602   0.0520   0.1642       6622.07764        977.17645
     70       7481.34521   0.0526   0.1668       6701.64355        988.91742
     80       7591.61035   0.0518   0.1717       6515.58984        961.46271
     90       7683.50586   0.0519   0.1447       6505.16895        959.92499
    100       7610.41260   0.0522   0.1297       6538.29688        964.81348
    110       7767.00977   0.0527   0.1482       6680.75293        985.83478
    120       7714.38721   0.0526   0.1519       6672.32812        984.59155
    130       7909.36230   0.0524   0.1603       6654.05713        981.89545
    140       7758.61328   0.0529   0.1811       6750.15723        996.07629
    150       7742.19873   0.0530   0.2241       6797.07812       1003.00012
    160       7777.51709   0.0530   0.1660       6783.84326       1001.04712
    170       7841.48047   0.0524   0.1503       6659.08691        982.63763
    180       8070.46143   0.0523   0.1436       6545.50977        965.87781
    190       7777.82812   0.0528   0.1507       6740.63721        994.67151
    200       7893.08984   0.0526   0.1454       6663.89111        983.34656
    210       7997.45410   0.0530   0.1611       6714.81543        990.86115
    220       7969.25146   0.0524   0.1595       6613.39941        975.89581
    230       7999.27930   0.0525   0.1580       6668.95020        984.09308
    240       7888.29980   0.0527   0.1451       6684.84326        986.43835
    250       7660.95801   0.0538   0.1462       6996.95117       1032.49402
    260       7856.79053   0.0527   0.1463       6700.55127        988.75629
    270       7932.51123   0.0520   0.1542       6548.06152        966.25433
    280       8009.15332   0.0523   0.1565       6589.24609        972.33167
    290       7837.39795   0.0529   0.1617       6787.97705       1001.65710
    300       7834.94580   0.0526   0.1827       6682.11475        986.03571
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7834.94629   0.0000   0.0000       6776.75488       1000.00116
     10       8048.02979   0.0524   0.1698       6584.93896        971.69611
     20       7942.88330   0.0532   0.1345       6746.52734        995.54065
     30       8083.88428   0.0528   0.1844       6708.83447        989.97858
     40       8040.64600   0.0529   0.1469       6726.55322        992.59320
     50       7931.58594   0.0527   0.1498       6707.89453        989.83984
     60       7986.70752   0.0527   0.1761       6679.18896        985.60394
     70       8037.93018   0.0530   0.1493       6725.81641        992.48450
     80       7953.65527   0.0526   0.1460       6675.49072        985.05823
     90       7939.42188   0.0533   0.1353       6836.38867       1008.80090
    100       7970.73193   0.0531   0.1726       6794.37988       1002.60193
    110       7426.01221   0.0497   0.1700       5965.79785        880.33356
    120       7261.49268   0.0499   0.1312       6017.46582        887.95782
    130       7339.23340   0.0498   0.1419       6009.46533        886.77728
    140       7058.44287   0.0507   0.1247       6195.67236        914.25458
    150       7488.48828   0.0495   0.1392       5927.53467        874.68732
    160       7270.13037   0.0502   0.1380       6022.29883        888.67102
    170       7335.83740   0.0495   0.1268       5941.64648        876.76965
    180       7378.85254   0.0500   0.1355       6018.87744        888.16614
    190       7274.26514   0.0504   0.1393       6129.03467        904.42133
    200       7261.17188   0.0501   0.1457       6063.57959        894.76257
    210       6904.14893   0.0494   0.1303       5856.56006        864.21405
    220       6953.64453   0.0487   0.1249       5662.43457        835.56824
    230       6953.76709   0.0487   0.1609       5711.06641        842.74451
    240       6977.41699   0.0485   0.1347       5651.05225        833.88861
    250       7007.20312   0.0488   0.1404       5768.89648        851.27808
    260       6944.97266   0.0491   0.1379       5781.01953        853.06702
    270       7060.46436   0.0486   0.1406       5707.44971        842.21082
    280       7074.38965   0.0484   0.1299       5636.69189        831.76953
    290       7105.09131   0.0484   0.1231       5621.28418        829.49591
    300       6979.58887   0.0488   0.1351       5734.99121        846.27490
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6979.58887   0.0000   0.0000       5421.40430        800.00098
     10       6956.31982   0.0472   0.1337       5372.96631        792.85327
     20       6848.23682   0.0476   0.1327       5488.77295        809.94214
     30       6862.20996   0.0478   0.1352       5514.30029        813.70898
     40       6805.39404   0.0481   0.1173       5603.25098        826.83490
     50       6904.50342   0.0477   0.1445       5496.86523        811.13623
     60       6823.64551   0.0482   0.1447       5611.21191        828.00964
     70       6764.79590   0.0484   0.1437       5642.95654        832.69397
     80       6859.66455   0.0480   0.1296       5547.42383        818.59686
     90       6809.84619   0.0484   0.1292       5622.02344        829.60498
    100       6781.97363   0.0485   0.1380       5661.52686        835.43427
    110       5650.58398   0.0436   0.1201       4593.01465        677.76093
    120       5663.51416   0.0427   0.1416       4392.71484        648.20404
    130       5786.70898   0.0431   0.1151       4469.27393        659.50134
    140       5691.91553   0.0429   0.1184       4422.92920        652.66254
    150       5766.21680   0.0434   0.1219       4557.39502        672.50482
    160       5733.26709   0.0427   0.1209       4406.33984        650.21460
    170       5684.00879   0.0433   0.1243       4499.95312        664.02850
    180       5779.36035   0.0427   0.1233       4401.36133        649.47992
    190       5824.85400   0.0425   0.1249       4377.54492        645.96552
    200       5718.35205   0.0432   0.1116       4480.27295        661.12439
    210       5124.66211   0.0404   0.1216       3965.22827        585.12262
    220       5165.65381   0.0405   0.1225       3928.60889        579.71899
    230       5224.25439   0.0404   0.1156       3900.81177        575.61713
    240       5166.02734   0.0403   0.1159       3924.37354        579.09399
    250       5214.33154   0.0404   0.1127       3938.78516        581.22058
    260       5232.58496   0.0402   0.1207       3886.20654        573.46191
    270       5186.80762   0.0403   0.1082       3909.02563        576.82922
    280       5224.94922   0.0401   0.0985       3875.63745        571.90234
    290       5216.67627   0.0402   0.1100       3906.42432        576.44531
    300       5187.46484   0.0405   0.1048       3939.08325        581.26459
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5187.46484   0.0000   0.0000       3388.37158        499.99969
     10       4943.77881   0.0384   0.1100       3566.47827        526.28174
     20       4952.30322   0.0385   0.1123       3571.59229        527.03638
     30       4872.88184   0.0392   0.1029       3687.60327        544.15533
     40       4915.57812   0.0391   0.1024       3670.04517        541.56439
     50       4801.85889   0.0395   0.1182       3743.09033        552.34320
     60       4919.35986   0.0387   0.1034       3615.29443        533.48523
     70       4965.77441   0.0387   0.1110       3636.19482        536.56934
     80       5000.87109   0.0383   0.1045       3535.92773        521.77362
     90       4985.11719   0.0385   0.1041       3562.03687        525.62634
    100       4948.69336   0.0387   0.1111       3630.62744        535.74780
    110       4150.52295   0.0345   0.0882       2891.08301        426.61810
    120       4064.06641   0.0341   0.1017       2819.52075        416.05814
    130       4242.32812   0.0338   0.0975       2759.62012        407.21899
    140       4125.66016   0.0346   0.1089       2876.38623        424.44940
    150       4121.41504   0.0345   0.0966       2872.10791        423.81805
    160       4125.64160   0.0344   0.0920       2853.33325        421.04761
    170       4140.14600   0.0344   0.1178       2846.36572        420.01947
    180       4116.16846   0.0347   0.1022       2886.68237        425.96872
    190       4200.05371   0.0340   0.0913       2776.25830        409.67416
    200       4104.62988   0.0347   0.0913       2900.65234        428.03018
    210       3735.56860   0.0317   0.0860       2421.09497        357.26505
    220       3703.01392   0.0317   0.0828       2409.38110        355.53653
    230       3670.73096   0.0317   0.0862       2434.18530        359.19672
    240       3715.32056   0.0318   0.0882       2421.46851        357.32016
    250       3775.49780   0.0316   0.0800       2406.49854        355.11115
    260       3711.55347   0.0315   0.0917       2397.42627        353.77243
    270       3738.72852   0.0317   0.0865       2405.83813        355.01370
    280       3704.64941   0.0318   0.0901       2431.16553        358.75110
    290       3759.02979   0.0315   0.0987       2410.72778        355.73523
    300       3689.53735   0.0319   0.0908       2444.51099        360.72040
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3689.53735   0.0000   0.0000       1      3.56027e+06
     10       1697.73938   0.0120   0.0504      21          54763.3
     20       1518.14417   0.0075   0.0339      41            17570
     30       1447.85889   0.0058   0.0312      61          11037.1
     40       1410.80017   0.0044   0.0269      81          5488.85
     50       1389.67432   0.0033   0.0226     101          3351.01
     60       1376.40979   0.0030   0.0235     121          2353.19
     70       1366.32275   0.0033   0.0323     141          1499.33
     80       1360.31628   0.0022   0.0240     161          1046.53
     88       1356.83008   0.0009   0.0095     177          828.477
