# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6673.11230   0.0000   0.0000       1           337581
     10         70.20482   0.0461   0.3563      21          316.985
     20         25.55030   0.0200   0.1271      41          30.6777
     30         16.82948   0.0140   0.0754      61          11.3327
     40         13.21377   0.0089   0.0490      81          3.88917
     50         11.56544   0.0080   0.0464     101          2.04581
     60         10.67008   0.0112   0.0738     122          3.26198
     70         10.07490   0.0079   0.0567     142         0.885914
     76          9.91145   0.0005   0.0051     155          0.13551
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        118.87972   0.0000   0.0000       1          42.5824
     10        112.19029   0.0053   0.0291      22          77.9361
     20        108.81435   0.0045   0.0294      42           50.717
     30        106.81030   0.0035   0.0263      62          38.8686
     40        105.21297   0.0042   0.0350      82          28.9147
     50        103.86458   0.0032   0.0250     102          22.1747
     60        103.04293   0.0020   0.0147     122          14.4295
     62        102.89786   0.0013   0.0087     126          14.6115
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.84998   0.0000   0.0000       1          491.254
      1        536.62732   0.0003   0.0031       3          318.302
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1106.88135   0.0000   0.0000       1          1817.49
      1       1106.32495   0.0004   0.0047       3          2041.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.97839   0.0000   0.0000       1          2498.46
      1       1128.26807   0.0003   0.0038       3          2135.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1165.33643   0.0000   0.0000       1          2934.13
      1       1164.61584   0.0005   0.0046       3          3891.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1193.68640   0.0000   0.0000       1          4535.67
      1       1192.48865   0.0004   0.0063       3          3441.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1210.38867   0.0000   0.0000       1          3887.01
      1       1209.20874   0.0005   0.0098       3          4834.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.75134   0.0000   0.0000       1          5985.03
      1       1251.31812   0.0005   0.0076       3          5575.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1280.96045   0.0000   0.0000       1          6439.45
      1       1279.09534   0.0006   0.0081       3          7025.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1256.84790   0.0000   0.0000       1          6637.07
      1       1255.37329   0.0004   0.0061       3          4406.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1345.96411   0.0000   0.0000       1          7667.07
     10       1238.12891   0.0025   0.0421      21          4514.88
     20       1204.29724   0.0033   0.0272      41          4837.68
     30       1186.65771   0.0035   0.0204      61          3045.99
     39       1176.65857   0.0013   0.0083      79          984.454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1193.06897   0.0000   0.0000       1          1300.52
      1       1192.59741   0.0005   0.0045       3          1512.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1209.79468   0.0000   0.0000       1          1815.87
      1       1209.45898   0.0003   0.0033       3          1327.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1236.80408   0.0000   0.0000       1          1876.69
      1       1236.12451   0.0004   0.0051       3          2357.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1257.86804   0.0000   0.0000       1          2960.99
      1       1257.17578   0.0003   0.0049       3          2695.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1279.65491   0.0000   0.0000       1          3254.56
      1       1278.77942   0.0004   0.0058       3          3523.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1299.15186   0.0000   0.0000       1          3982.46
      1       1298.10254   0.0004   0.0056       3          3471.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1322.97083   0.0000   0.0000       1          4029.01
      1       1321.83044   0.0005   0.0076       3          4668.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1336.28723   0.0000   0.0000       1          5234.26
      1       1335.00671   0.0004   0.0065       3           4513.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1351.23462   0.0000   0.0000       1          5199.93
      1       1349.70410   0.0005   0.0073       3          6260.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.07959   0.0000   0.0000       1          6325.49
      1       1350.57520   0.0004   0.0068       3          4448.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1391.97339   0.0000   0.0000       1          5370.29
      1       1390.21350   0.0007   0.0080       3          8226.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1558.18726   0.0000   0.0000       1          29156.2
     10       1380.55029   0.0043   0.0510      21          15780.9
     20       1334.71069   0.0059   0.0591      41          6447.61
     30       1298.38928   0.0058   0.1179      61          39582.4
     40       1241.79846   0.0012   0.0316      81          2630.09
     47       1237.11743   0.0003   0.0057      95          708.069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1265.16382   0.0000   0.0000       1          10949.4
     10       1245.51062   0.0014   0.0203      22          2682.34
     11       1244.99011   0.0003   0.0045      24          912.781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1250.06311   0.0000   0.0000       1          3047.68
      3       1247.74121   0.0002   0.0056       7           457.09
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1247.74121   0.0000   0.0000       1073.35046        156.52954
     10       1876.94690   0.0158   0.0405        614.89447         89.67169
     20       2016.14502   0.0189   0.0566        878.04071        128.04701
     30       2148.85059   0.0189   0.0529        881.22461        128.51132
     40       2190.79517   0.0200   0.0606        990.18976        144.40199
     50       2257.21216   0.0196   0.0609        950.47675        138.61055
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2257.21216   0.0000   0.0000       1028.57739        150.00017
     10       2256.81787   0.0210   0.0678       1093.72388        159.50066
     20       3033.56787   0.0276   0.0965       1908.58679        278.33426
     30       3503.63696   0.0317   0.1073       2503.40552        365.07828
     40       3546.84570   0.0311   0.1312       2429.72559        354.33331
     50       3786.99561   0.0332   0.0963       2720.18970        396.69247
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3786.99561   0.0000   0.0000       2742.86841        399.99979
     10       3787.17798   0.0322   0.0925       2548.35669        371.63361
     20       5823.05859   0.0458   0.1396       5221.29346        761.43506
     30       6554.71143   0.0496   0.1808       6106.34521        890.50452
     40       7198.91748   0.0497   0.1695       6169.23975        899.67657
     50       7382.30420   0.0515   0.1690       6599.83838        962.47192
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7382.30420   0.0000   0.0000       6857.17334        999.99976
     10       7530.00293   0.0515   0.1562       6632.43750        967.22595
     20       7590.49072   0.0522   0.1653       6763.04297        986.27252
     30       7582.40039   0.0513   0.1556       6553.81055        955.75958
     40       7789.75098   0.0510   0.1361       6407.42383        934.41162
     50       7769.46387   0.0509   0.1518       6379.04297        930.27277
     60       7649.56201   0.0511   0.1741       6461.23730        942.25940
     70       7580.64014   0.0510   0.1464       6375.97803        929.82581
     80       7509.19922   0.0516   0.1503       6575.40869        958.90930
     90       7455.03760   0.0514   0.1776       6510.46826        949.43884
    100       7644.06445   0.0510   0.1617       6427.36084        937.31909
    110       7760.72656   0.0523   0.1611       6725.53516        980.80261
    120       7650.87402   0.0528   0.1585       6857.95898       1000.11432
    130       7695.87549   0.0528   0.1627       6818.13281        994.30640
    140       7797.36377   0.0523   0.1475       6738.12939        982.63928
    150       7715.65479   0.0529   0.1763       6916.93896       1008.71558
    160       7734.39941   0.0524   0.1793       6724.11084        980.59491
    170       7835.94678   0.0526   0.1958       6793.66357        990.73798
    180       7832.82471   0.0528   0.1621       6854.95850        999.67676
    190       7768.62939   0.0529   0.1801       6848.57373        998.74567
    200       7780.07471   0.0528   0.1700       6879.94141       1003.32013
    210       7917.48193   0.0525   0.1682       6750.46289        984.43793
    220       7820.63574   0.0529   0.1810       6819.70361        994.53546
    230       7916.63623   0.0527   0.1674       6767.61572        986.93933
    240       7841.38184   0.0528   0.1658       6799.94189        991.65356
    250       7864.91797   0.0523   0.1510       6654.30615        970.41510
    260       7838.14648   0.0525   0.1706       6767.99609        986.99481
    270       7879.47949   0.0526   0.1455       6713.87842        979.10272
    280       8022.53955   0.0515   0.1483       6509.38086        949.28027
    290       7847.80811   0.0521   0.1556       6611.90674        964.23187
    300       7805.33398   0.0528   0.1431       6785.48389        989.54510
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7805.33398   0.0000   0.0000       6857.17773       1000.00043
     10       7795.66943   0.0531   0.1339       6833.17822        996.50049
     20       7879.57227   0.0530   0.1484       6821.37451        994.77911
     30       7872.73926   0.0528   0.1674       6810.00928        993.12170
     40       7737.37354   0.0533   0.1649       6916.31836       1008.62506
     50       7828.67773   0.0527   0.1326       6776.37451        988.21667
     60       7982.41113   0.0524   0.1695       6682.91602        974.58734
     70       7850.13818   0.0526   0.1512       6787.85596        989.89105
     80       7848.85400   0.0528   0.1517       6756.76953        985.35760
     90       7886.65430   0.0525   0.1327       6701.97754        977.36719
    100       7853.31348   0.0529   0.1420       6806.95410        992.67615
    110       7138.52051   0.0501   0.1419       6106.56689        890.53687
    120       7256.60742   0.0499   0.1395       6039.20020        880.71259
    130       7121.76416   0.0504   0.1581       6201.26172        904.34644
    140       7178.04688   0.0496   0.1463       5992.87500        873.95685
    150       7132.18994   0.0505   0.1521       6224.01709        907.66492
    160       7037.33105   0.0503   0.1627       6163.57275        898.85016
    170       7132.41113   0.0499   0.1614       6099.91553        889.56683
    180       7238.41064   0.0501   0.1516       6111.17529        891.20892
    190       7176.07861   0.0500   0.1489       6131.26709        894.13892
    200       7106.73584   0.0503   0.1419       6171.14160        899.95392
    210       6800.17676   0.0490   0.1363       5879.89893        857.48126
    220       6791.28613   0.0493   0.1391       5894.23828        859.57239
    230       6707.61523   0.0490   0.1323       5905.84912        861.26562
    240       6843.67725   0.0491   0.1449       5866.27295        855.49414
    250       7018.93701   0.0483   0.1435       5689.27344        829.68182
    260       6967.07520   0.0483   0.1488       5717.10986        833.74127
    270       6971.73975   0.0488   0.1263       5768.55322        841.24341
    280       6814.84180   0.0488   0.1351       5824.15479        849.35193
    290       6810.29590   0.0485   0.1416       5740.06689        837.08917
    300       6818.81592   0.0491   0.1300       5850.60938        853.20990
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6818.81592   0.0000   0.0000       5485.73438        799.99921
     10       6657.92822   0.0478   0.1217       5559.87744        810.81165
     20       6747.82129   0.0480   0.1291       5555.27930        810.14111
     30       6722.11621   0.0479   0.1447       5587.12256        814.78491
     40       6675.82275   0.0478   0.1325       5549.70605        809.32837
     50       6600.94629   0.0481   0.1808       5691.70752        830.03680
     60       6625.65723   0.0478   0.1278       5565.24756        811.59479
     70       6662.77441   0.0481   0.1219       5586.03760        814.62671
     80       6624.98535   0.0477   0.1590       5574.55029        812.95148
     90       6743.06982   0.0476   0.1385       5552.10107        809.67761
    100       6640.24414   0.0479   0.1316       5570.08447        812.30017
    110       5710.20850   0.0432   0.1182       4559.94824        664.98932
    120       5451.15186   0.0434   0.1221       4591.56201        669.59967
    130       5641.89160   0.0431   0.1253       4511.63281        657.94336
    140       5676.21045   0.0425   0.1468       4461.83447        650.68115
    150       5662.71680   0.0433   0.1250       4553.28467        664.01758
    160       5603.85889   0.0432   0.1180       4540.78613        662.19489
    170       5731.99854   0.0428   0.1228       4481.22803        653.50940
    180       5700.18799   0.0430   0.1053       4525.23535        659.92706
    190       5660.84082   0.0426   0.1390       4464.15430        651.01947
    200       5668.68848   0.0425   0.1215       4447.32764        648.56561
    210       5113.74072   0.0405   0.1155       4005.05469        584.06775
    220       5071.52246   0.0407   0.1314       4029.22998        587.59332
    230       5142.21729   0.0405   0.1121       3990.74683        581.98120
    240       5213.67090   0.0404   0.1083       3985.33398        581.19183
    250       5114.95020   0.0408   0.1081       4073.05493        593.98438
    260       5083.48096   0.0406   0.1132       4012.02588        585.08435
    270       5155.18896   0.0407   0.1152       4023.17847        586.71082
    280       5142.34131   0.0405   0.1085       3999.77393        583.29767
    290       5078.10498   0.0406   0.1091       4025.94653        587.11444
    300       5146.10938   0.0405   0.1144       3998.37207        583.09320
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5146.10938   0.0000   0.0000       3428.58765        500.00003
     10       4863.25879   0.0394   0.0970       3766.48413        549.27637
     20       4876.05273   0.0390   0.1076       3655.07080        533.02869
     30       4886.29932   0.0392   0.1051       3739.66406        545.36511
     40       4851.04248   0.0390   0.1116       3699.95801        539.57471
     50       4871.66113   0.0392   0.1084       3734.88184        544.66772
     60       4849.48145   0.0388   0.1053       3675.03442        535.94000
     70       4876.72168   0.0391   0.1272       3729.09497        543.82379
     80       4851.70947   0.0390   0.1175       3743.26855        545.89081
     90       4871.10107   0.0389   0.1052       3658.09033        533.46899
    100       4859.36084   0.0392   0.1173       3756.04468        547.75397
    110       3984.70972   0.0347   0.0990       2932.48560        427.65216
    120       3979.83936   0.0345   0.0865       2911.45557        424.58530
    130       4022.71313   0.0347   0.0979       2912.51855        424.74030
    140       3997.44922   0.0340   0.1064       2838.47461        413.94229
    150       4050.76953   0.0348   0.1156       2947.66895        429.86639
    160       4005.75952   0.0344   0.0961       2897.82178        422.59705
    170       4127.40039   0.0340   0.1051       2824.67920        411.93045
    180       3993.02979   0.0347   0.1016       2933.05518        427.73523
    190       4012.97705   0.0344   0.0880       2897.81812        422.59650
    200       4031.70947   0.0347   0.1016       2929.66943        427.24146
    210       3609.45239   0.0319   0.0860       2460.75488        358.85840
    220       3583.90308   0.0317   0.0925       2468.36255        359.96786
    230       3597.15820   0.0317   0.0813       2443.34766        356.31985
    240       3607.38354   0.0318   0.0821       2458.54248        358.53577
    250       3672.66333   0.0314   0.1104       2399.14502        349.87369
    260       3580.51904   0.0315   0.0923       2427.82080        354.05554
    270       3580.38501   0.0319   0.0795       2482.27417        361.99661
    280       3577.91309   0.0317   0.0918       2457.99341        358.45569
    290       3556.35571   0.0321   0.0908       2491.28442        363.31061
    300       3564.59082   0.0323   0.0824       2513.63892        366.57062
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3564.59082   0.0000   0.0000       1      3.64159e+06
     10       1535.90283   0.0116   0.0453      21          60456.2
     20       1354.45020   0.0115   0.0468      42          50264.8
     23       1334.68762   0.0026   0.0098      48          9019.38
