# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6512.69824   0.0000   0.0000       1           343840
     10        100.85295   0.0615   0.6150      22          782.822
     20         25.75319   0.0122   0.0864      42          21.8413
     30         14.36332   0.0123   0.1058      62          8.74101
     40         11.14480   0.0029   0.0567      83          2.70479
     50          9.19810   0.0030   0.1000     103          2.79609
     60          8.38578   0.0053   0.0518     123           0.9519
     70          7.97644   0.0067   0.0497     143         0.753064
     75          7.81523   0.0009   0.0074     155         0.402266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         88.66771   0.0000   0.0000       1          56.2303
      1         88.47566   0.0008   0.0056       3          63.0282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        477.88892   0.0000   0.0000       1           2074.4
      1        476.82709   0.0007   0.0068       3          1890.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1000.67322   0.0000   0.0000       1          9298.87
      1        997.89020   0.0008   0.0076       3          10483.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1026.30640   0.0000   0.0000       1          11424.1
      1       1023.56073   0.0007   0.0079       3           9462.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1054.76648   0.0000   0.0000       1          10595.3
      1       1051.61035   0.0008   0.0084       3            12802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1085.61389   0.0000   0.0000       1          14088.1
      1       1082.09033   0.0007   0.0089       3          11563.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1097.92175   0.0000   0.0000       1          12158.4
      1       1094.41187   0.0009   0.0091       3            14146
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.12207   0.0000   0.0000       1          15275.4
      1       1122.38904   0.0008   0.0095       3          13137.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.46167   0.0000   0.0000       1          14407.4
     10        966.78723   0.0053   0.0365      21          9795.12
     20        915.57434   0.0060   0.0365      41          5497.18
     30        891.59918   0.0047   0.0238      61          3729.56
     40        875.40253   0.0027   0.0206      81           2434.8
     50        864.33118   0.0025   0.0210     101          1859.38
     60        857.27985   0.0020   0.0176     121             1201
     70        852.25201   0.0025   0.0249     141          1243.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        842.10645   0.0000   0.0000       1          522.501
      1        842.07874   0.0003   0.0024       3          672.093
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        866.73138   0.0000   0.0000       1          1111.87
      1        866.30579   0.0003   0.0044       3          977.018
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        877.46436   0.0000   0.0000       1          1344.27
      1        877.15509   0.0003   0.0041       3          1379.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        894.75854   0.0000   0.0000       1          1745.75
      1        894.29443   0.0003   0.0048       3          1908.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        905.77899   0.0000   0.0000       1          2236.25
      1        905.26630   0.0003   0.0042       3          2104.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        920.49420   0.0000   0.0000       1          2523.74
      1        919.81750   0.0003   0.0045       3          2803.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        933.61871   0.0000   0.0000       1          3231.31
      1        932.90295   0.0004   0.0042       3          2978.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        939.32623   0.0000   0.0000       1          3225.17
      1        938.28137   0.0004   0.0046       3          3188.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        947.30945   0.0000   0.0000       1          3483.96
      1        946.59930   0.0004   0.0049       3          3347.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        967.82532   0.0000   0.0000       1           4008.4
      1        966.65143   0.0005   0.0070       3          4538.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        980.22961   0.0000   0.0000       1          5019.76
      1        979.04279   0.0004   0.0056       3           4345.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        984.05444   0.0000   0.0000       1          4508.61
      1        982.79425   0.0005   0.0060       3          4709.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1044.34106   0.0000   0.0000       1          6340.88
      1       1042.54089   0.0006   0.0090       3          8128.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1432.59814   0.0000   0.0000       1          65692.6
     10       1051.56909   0.0043   0.0591      21          17295.3
     20        999.93903   0.0037   0.0385      41          4211.29
     30        982.20258   0.0025   0.0254      61          2537.49
     40        972.98779   0.0014   0.0134      81           1501.3
     44        970.94409   0.0007   0.0047      89          696.594
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.02240   0.0000   0.0000       1          17826.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        992.12689   0.0000   0.0000       1          4175.82
      2        989.70813   0.0004   0.0086       5          1441.51
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        989.70813   0.0000   0.0000       1061.88965        156.76498
     10       1623.04785   0.0156   0.0552        596.62598         88.07889
     20       1785.36816   0.0187   0.0526        849.91931        125.47215
     30       1915.33142   0.0190   0.0568        882.33545        130.25769
     40       1934.76990   0.0200   0.0616        980.70306        144.77954
     50       2017.36084   0.0194   0.0560        925.95544        136.69724
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2017.36084   0.0000   0.0000       1016.06500        149.99995
     10       2020.58862   0.0208   0.0563       1054.62317        155.69225
     20       2778.85889   0.0277   0.0795       1880.46777        277.61029
     30       3261.05835   0.0320   0.0967       2490.17212        367.61990
     40       3328.46484   0.0314   0.0885       2406.63794        355.28790
     50       3584.25122   0.0327   0.0941       2588.13550        382.08206
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3584.25122   0.0000   0.0000       2709.50659        399.99988
     10       3573.23267   0.0325   0.0920       2578.82544        380.70764
     20       5533.36572   0.0456   0.1432       5114.92041        755.10706
     30       6391.59473   0.0497   0.1483       6031.71191        890.45148
     40       6916.95557   0.0503   0.1692       6196.59180        914.79236
     50       7076.85400   0.0517   0.1495       6570.63721        970.01208
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7076.85400   0.0000   0.0000       6773.76514        999.99951
     10       7218.56055   0.0515   0.1542       6491.38379        958.31201
     20       7347.52783   0.0523   0.1656       6618.08105        977.01611
     30       7286.14014   0.0516   0.1462       6503.00342        960.02740
     40       7328.99414   0.0520   0.1850       6565.93604        969.31805
     50       7351.13770   0.0516   0.1836       6426.40771        948.71973
     60       7337.14307   0.0516   0.1364       6430.23047        949.28406
     70       7365.99561   0.0505   0.1486       6218.74756        918.06323
     80       7395.30469   0.0516   0.1516       6421.02246        947.92468
     90       7231.90039   0.0516   0.1392       6412.67676        946.69263
    100       7292.45752   0.0514   0.1330       6353.94775        938.02258
    110       7408.63525   0.0529   0.1617       6785.96973       1001.80127
    120       7481.88330   0.0529   0.1596       6712.64355        990.97626
    130       7627.39258   0.0524   0.1674       6588.83838        972.69910
    140       7471.40283   0.0531   0.1597       6808.68604       1005.15485
    150       7447.77441   0.0528   0.1473       6711.40234        990.79303
    160       7599.28613   0.0530   0.2107       6848.29980       1011.00293
    170       7569.69727   0.0530   0.4243       6928.71680       1022.87476
    180       7842.65381   0.0528   0.2559       6840.54199       1009.85767
    190       8166.15674   0.0529   0.2325       6875.02441       1014.94824
    200       9623.46973   0.0538   0.5052       7802.60156       1151.88489
    210       7828.03564   0.0519   0.4203       7158.86768       1056.85156
    220       8759.97852   0.0523   0.4921       7247.72119       1069.96887
    230       8739.96484   0.0527   0.4784       7564.47119       1116.73010
    240       8455.73730   0.0523   0.5259       7489.49805       1105.66199
    250       8322.38379   0.0524   0.5513       7492.09766       1106.04578
    260       8215.37500   0.0521   0.4990       7122.16895       1051.43384
    270       8912.22754   0.0530   0.6384       8034.13477       1186.06580
    280       9152.22852   0.0542   0.5931       8261.68555       1219.65869
    290       9806.54590   0.0535   0.5227       8031.14746       1185.62476
    300       9158.35059   0.0540   0.5951       8534.70605       1259.96423
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9158.35059   0.0000   0.0000       6773.76465        999.99945
     10       8422.93359   0.0516   0.5692       7907.10449       1167.31250
     20       8021.08887   0.0518   0.5254       7581.78271       1119.28577
     30       8757.22559   0.0527   0.5646       8000.04102       1181.03259
     40       8117.63965   0.0507   0.4060       7049.65967       1040.72937
     50       8320.73340   0.0530   0.6755       8680.53320       1281.49243
     60       9129.13574   0.0529   0.5809       8319.03320       1228.12488
     70       9078.72461   0.0522   0.6381       8180.07275       1207.61035
     80       8397.74219   0.0528   0.6544       8172.18359       1206.44568
     90       9692.73242   0.0527   0.4934       7944.86133       1172.88647
    100       8646.13672   0.0530   0.6280       8368.40625       1235.41370
    110       7260.29541   0.0479   0.5210       6744.23877        995.64056
    120       7739.92871   0.0482   0.4661       6647.91211        981.42004
    130       8768.75684   0.0483   0.6755       7479.54932       1104.19324
    140       7473.90723   0.0488   0.4595       6893.07764       1017.61340
    150       8740.50195   0.0486   0.5681       7080.93457       1045.34644
    160       8354.33203   0.0485   0.4953       6851.71240       1011.50671
    170       8915.30566   0.0487   0.5197       7227.69287       1067.01208
    180       7693.99072   0.0498   0.4629       7162.02783       1057.31812
    190       8094.39160   0.0483   0.3888       6559.52441        968.37152
    200       7620.31787   0.0493   0.5483       7161.73291       1057.27454
    210       7790.25146   0.0459   0.6170       6205.24805        916.07031
    220       7045.08984   0.0463   0.4677       6486.19287        957.54572
    230       7152.09766   0.0463   0.4625       6580.47021        971.46368
    240       7428.62744   0.0463   0.5254       6577.90088        971.08441
    250       7693.04248   0.0463   0.4166       6360.43457        938.98022
    260       8368.25977   0.0466   0.6298       6692.06494        987.93823
    270       7788.06299   0.0470   0.5954       7099.82812       1048.13562
    280       7932.43896   0.0464   0.5331       6505.30957        960.36786
    290       7972.05078   0.0464   0.6420       6864.93799       1013.45923
    300       7301.64844   0.0466   0.4952       6616.76416        976.82172
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7301.64844   0.0000   0.0000       5419.01367        799.99982
     10       7647.12305   0.0445   0.4705       6132.21191        905.28809
     20       7854.24023   0.0449   0.3864       6142.89648        906.86542
     30       8623.33301   0.0458   0.5525       7219.66895       1065.82751
     40       8155.75684   0.0455   0.5260       6954.31104       1026.65320
     50       8302.03613   0.0467   0.6755       7650.74463       1129.46655
     60       8063.91455   0.0463   0.5246       7355.49072       1085.87866
     70       8462.69141   0.0459   0.5964       7424.38770       1096.04980
     80       8357.84473   0.0467   0.4833       7374.01709       1088.61365
     90       9068.54883   0.0460   0.4109       6791.96924       1002.68695
    100       8557.16699   0.0470   0.6755       7983.45068       1178.58337
    110       6741.93115   0.0404   0.5479       6000.41748        885.83148
    120       7040.17041   0.0400   0.6196       6197.45410        914.91968
    130       7658.95801   0.0409   0.6437       7354.37646       1085.71423
    140       8462.34082   0.0408   0.5097       6661.77197        983.46613
    150       7450.21094   0.0424   0.6077       7900.11914       1166.28125
    160       9001.29883   0.0413   0.4843       6845.31543       1010.56238
    170       7959.76953   0.0410   0.5096       6294.56250        929.25562
    180       7607.08789   0.0421   0.5194       7140.49707       1054.13953
    190       8219.39746   0.0419   0.6755       7829.06445       1155.79163
    200       8389.64746   0.0421   0.5407       7172.35986       1058.84338
    210       7372.81641   0.0364   0.5848       5582.15234        824.08374
    220       6622.13770   0.0358   0.4795       5327.73096        786.52393
    230       7374.72217   0.0369   0.5163       5675.26660        837.83002
    240       6645.57520   0.0369   0.5050       5772.77930        852.22565
    250       6766.02734   0.0374   0.6755       6511.96484        961.35040
    260       6803.91064   0.0373   0.4127       5750.81934        848.98376
    270       6577.00244   0.0382   0.6080       7019.76172       1036.31555
    280       7868.20801   0.0381   0.4862       6369.97510        940.38867
    290       7713.42432   0.0385   0.5909       6941.83789       1024.81177
    300       8335.25586   0.0387   0.4702       6602.36523        974.69604
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8335.25586   0.0000   0.0000       3386.88452        500.00003
     10       5506.28906   0.0342   0.5128       5608.06982        827.90991
     20       6551.34033   0.0337   0.6657       5595.16309        826.00446
     30       6214.28613   0.0341   0.6266       5845.76318        863.00012
     40       6723.21924   0.0346   0.4632       5982.24316        883.14844
     50       6764.07080   0.0339   0.4447       5251.41113        775.25696
     60       7228.10986   0.0344   0.5549       5886.48877        869.01239
     70       6764.10645   0.0350   0.5192       6492.96484        958.54547
     80       7564.56494   0.0350   0.5741       6505.54395        960.40247
     90       7699.97461   0.0351   0.5621       6225.69141        919.08832
    100       6309.75342   0.0352   0.4471       6004.83252        886.48328
    110       5373.41943   0.0293   0.5349       4579.35840        676.04297
    120       5161.95996   0.0291   0.4692       4457.57812        658.06476
    130       5196.39453   0.0292   0.4413       4201.11963        620.20422
    140       5075.86328   0.0295   0.3754       4162.61133        614.51929
    150       5509.23340   0.0303   0.4610       4913.24707        725.33435
    160       5854.80518   0.0296   0.5571       4277.93359        631.54413
    170       6143.70557   0.0298   0.4079       4586.81250        677.14337
    180       5713.66602   0.0305   0.4356       5021.99902        741.38922
    190       5822.20117   0.0302   0.4382       4927.73047        727.47253
    200       6716.13330   0.0297   0.6288       4736.47607        699.23798
    210       5347.29248   0.0265   0.4161       4066.11523        600.27374
    220       5040.67969   0.0269   0.6755       4917.75537        725.99994
    230       5694.91211   0.0274   0.6268       4795.66016        707.97522
    240       6923.01025   0.0270   0.5526       4367.52100        644.76978
    250       7611.11719   0.0281   0.5626       5467.26807        807.12354
    260       6486.97510   0.0281   0.5741       5301.44531        782.64343
    270       5615.11963   0.0273   0.5179       4866.41846        718.42114
    280       5634.62744   0.0278   0.5443       4620.41602        682.10425
    290       7113.35352   0.0279   0.4751       4724.11475        697.41309
    300       6359.69580   0.0283   0.5057       5146.02148        759.69849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6359.69580   0.0000   0.0000       1      1.07966e+07
     10       1510.69263   0.0087   0.1293      21          93463.3
     20       1236.55652   0.0074   0.1120      42            37919
     30       1144.67493   0.0049   0.0524      62            12831
     40       1093.99744   0.0030   0.0342      83          6614.97
     50       1068.03296   0.0027   0.0377     103          4325.86
     57       1056.85449   0.0008   0.0086     119          2137.76
