# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7825.17920   0.0000   0.0000       1           357186
     10         99.66421   0.0504   0.2930      21          392.341
     20         35.27684   0.0218   0.1333      41           43.171
     30         23.03186   0.0167   0.1007      61          14.1014
     40         18.44132   0.0178   0.1187      81          4.95127
     50         16.13110   0.0108   0.0660     101          2.84204
     60         14.77214   0.0092   0.0634     121          1.73398
     70         14.03178   0.0031   0.0213     141         0.606966
     72         13.91735   0.0019   0.0098     145         0.932248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        159.90608   0.0000   0.0000       1          126.663
      1        159.58998   0.0008   0.0075       3          86.6515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        850.26416   0.0000   0.0000       1          2900.51
      1        848.30524   0.0010   0.0095       3           3897.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1764.82410   0.0000   0.0000       1          17695.4
     10       1606.50366   0.0057   0.0617      21          19515.3
     20       1546.69385   0.0051   0.0423      41          8309.27
     30       1512.38562   0.0033   0.0236      61          3352.83
     31       1511.48169   0.0006   0.0040      63          2218.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1526.79419   0.0000   0.0000       1          2422.58
      1       1526.17688   0.0004   0.0045       3          2365.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1559.04382   0.0000   0.0000       1          3085.75
      1       1558.17944   0.0004   0.0050       3          3331.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1594.59351   0.0000   0.0000       1          4211.77
      1       1593.67468   0.0005   0.0060       3          4342.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1606.56604   0.0000   0.0000       1          4713.16
      1       1605.19617   0.0004   0.0060       3          4210.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1620.35852   0.0000   0.0000       1          4621.08
      1       1619.24182   0.0005   0.0064       3          4893.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1663.31250   0.0000   0.0000       1           6155.8
      1       1661.67395   0.0005   0.0074       3          6808.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1623.52954   0.0000   0.0000       1          6174.38
      1       1622.15808   0.0004   0.0064       3          3309.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1710.61584   0.0000   0.0000       1          6155.33
     10       1629.28186   0.0051   0.0668      21          11693.4
     20       1592.09326   0.0047   0.0427      41          6279.25
     30       1566.58386   0.0038   0.0318      61          4739.44
     40       1544.09473   0.0044   0.0391      81           3715.7
     50       1527.60889   0.0040   0.0304     101           3765.3
     60       1500.73157   0.0056   0.0713     121          5526.71
     70       1487.98865   0.0023   0.0183     141          1945.48
     80       1477.79883   0.0141   0.1113     161            11884
     90       1462.21094   0.0025   0.0450     181          2556.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1477.95593   0.0000   0.0000       1          1911.14
      1       1477.30896   0.0004   0.0058       3          1958.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1490.07214   0.0000   0.0000       1          2251.93
      1       1489.67944   0.0003   0.0055       3          1895.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1503.65234   0.0000   0.0000       1          2323.53
      1       1502.92236   0.0004   0.0088       3          2699.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1518.57605   0.0000   0.0000       1          3119.72
      1       1518.01489   0.0003   0.0069       3          2863.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1554.15369   0.0000   0.0000       1          4309.66
      1       1552.67371   0.0005   0.0087       3          5729.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1565.84473   0.0000   0.0000       1          6217.95
      1       1564.74573   0.0004   0.0063       3          4013.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1574.19983   0.0000   0.0000       1          4408.55
      1       1572.66724   0.0005   0.0078       3          6164.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1576.00781   0.0000   0.0000       1          6309.28
      1       1574.99976   0.0004   0.0064       3          3973.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1586.07666   0.0000   0.0000       1          4404.14
      1       1584.45837   0.0005   0.0078       3          6742.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1592.42090   0.0000   0.0000       1          7006.09
      1       1591.23608   0.0004   0.0066       3          4248.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1671.12817   0.0000   0.0000       1          8179.82
     10       1574.85046   0.0028   0.0363      21          8831.21
     20       1545.88391   0.0026   0.0255      41          4182.58
     30       1533.86804   0.0040   0.0443      61          8641.49
     32       1531.85852   0.0003   0.0033      65          612.176
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1804.83801   0.0000   0.0000       1          4565.02
     10       1733.71606   0.0045   0.0623      21          10879.5
     20       1687.98242   0.0060   0.0919      42          12952.3
     21       1684.22168   0.0009   0.0091      44           3949.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2755.63794   0.0000   0.0000       1           131060
     10       2156.22974   0.0077   0.2391      21          92844.6
     20       1883.94421   0.0036   0.1286      41          21328.7
     30       1810.52185   0.0035   0.0506      61          8900.51
     40       1768.02710   0.0037   0.0463      81          6512.93
     48       1746.30554   0.0008   0.0085      98          2806.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1994.25171   0.0000   0.0000       1          93052.2
     10       1818.68091   0.0025   0.0612      21          8517.64
     20       1784.77649   0.0016   0.0218      41          2052.58
     21       1783.78052   0.0004   0.0052      43          1523.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1814.77966   0.0000   0.0000       1            13982
      3       1801.96411   0.0005   0.0089       8          3082.42
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1801.96411   0.0000   0.0000       1175.67444        154.29314
     10       2477.55298   0.0158   0.0575        691.58588         90.76234
     20       2601.14771   0.0191   0.0643       1009.33685        132.46333
     30       2711.05054   0.0191   0.0623       1015.97052        133.33392
     40       2750.99609   0.0200   0.0780       1112.96448        146.06322
     50       2811.19287   0.0196   0.0859       1061.12280        139.25961
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2811.19287   0.0000   0.0000       1142.96094        149.99989
     10       2819.12354   0.0208   0.0746       1183.20178        155.28102
     20       3651.71069   0.0278   0.1084       2169.60571        284.73468
     30       4127.19092   0.0318   0.1395       2848.34692        373.81131
     40       4182.59131   0.0313   0.1033       2727.28784        357.92377
     50       4441.12793   0.0325   0.1004       2916.69360        382.78098
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4441.12793   0.0000   0.0000       3047.89893        400.00012
     10       4481.69971   0.0325   0.0938       2898.92212        380.44870
     20       6604.90186   0.0457   0.1583       5826.00195        764.59277
     30       7322.73291   0.0496   0.1672       6882.43311        903.23663
     40       8047.45117   0.0498   0.1832       6872.03369        901.87183
     50       8096.04004   0.0516   0.1662       7377.77393        968.24414
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8096.04004   0.0000   0.0000       7619.74365        999.99982
     10       8292.81152   0.0519   0.1610       7488.21094        982.73773
     20       8417.42285   0.0524   0.1538       7524.94189        987.55823
     30       8303.60059   0.0517   0.1563       7378.85791        968.38641
     40       8544.62598   0.0516   0.1607       7309.05713        959.22589
     50       8609.75781   0.0507   0.1527       7084.72363        929.78485
     60       8480.44141   0.0514   0.1522       7218.19678        947.30157
     70       8297.01953   0.0521   0.1454       7408.58838        972.28821
     80       8434.87109   0.0519   0.1506       7282.85010        955.78656
     90       8420.95215   0.0514   0.1434       7170.62744        941.05865
    100       8257.49512   0.0520   0.1618       7356.45166        965.44586
    110       8211.10254   0.0531   0.1519       7690.39941       1009.27252
    120       8342.32812   0.0526   0.1715       7584.33203        995.35242
    130       8364.90625   0.0528   0.1914       7659.07227       1005.16119
    140       8445.18066   0.0528   0.1407       7602.06543        997.67975
    150       8394.16309   0.0531   0.1566       7699.30908       1010.44177
    160       8460.84961   0.0531   0.1480       7655.96045       1004.75281
    170       8546.96191   0.0530   0.1412       7674.37061       1007.16895
    180       8424.77637   0.0525   0.1629       7561.48779        992.35443
    190       8473.96973   0.0525   0.1576       7495.98877        983.75842
    200       8383.36816   0.0531   0.1444       7672.14258       1006.87653
    210       8553.87012   0.0523   0.1654       7476.86377        981.24854
    220       8503.29004   0.0524   0.1678       7468.33496        980.12921
    230       8459.91406   0.0528   0.1712       7594.10791        996.63544
    240       8370.93359   0.0525   0.1743       7530.90332        988.34058
    250       8332.96875   0.0534   0.1838       7752.16211       1017.37811
    260       8353.72363   0.0528   0.1510       7598.56592        997.22046
    270       8488.91504   0.0524   0.1866       7505.94971        985.06567
    280       8500.82910   0.0528   0.1558       7551.74170        991.07538
    290       8475.48047   0.0525   0.1584       7484.40283        982.23792
    300       8573.88281   0.0521   0.1480       7395.95459        970.63019
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8573.88281   0.0000   0.0000       7619.74805       1000.00037
     10       8536.51367   0.0529   0.1397       7609.35791        998.63678
     20       8428.26758   0.0534   0.1593       7758.53662       1018.21472
     30       8490.95215   0.0532   0.1484       7650.07910       1003.98096
     40       8569.58887   0.0526   0.1486       7510.48047        985.66034
     50       8492.47656   0.0535   0.1506       7717.41992       1012.81860
     60       8416.69727   0.0538   0.1500       7834.23047       1028.14856
     70       8570.09473   0.0529   0.1424       7594.90527        996.74005
     80       8442.50781   0.0535   0.1424       7700.14795       1010.55188
     90       8526.84668   0.0530   0.1371       7615.03271        999.38153
    100       8351.98828   0.0535   0.1612       7784.98633       1021.68591
    110       7788.30322   0.0495   0.1658       6689.21729        877.87939
    120       7730.03613   0.0500   0.1718       6757.74365        886.87262
    130       7764.79688   0.0500   0.1325       6793.64990        891.58490
    140       7798.33594   0.0503   0.1317       6839.66211        897.62347
    150       7708.84326   0.0499   0.1471       6750.82275        885.96436
    160       7936.51318   0.0495   0.1300       6650.95996        872.85858
    170       7701.16260   0.0503   0.1537       6874.71826        902.22418
    180       7672.76758   0.0500   0.1514       6783.10449        890.20093
    190       7778.30811   0.0498   0.1527       6739.64941        884.49799
    200       7620.95508   0.0507   0.1565       6978.50244        915.84460
    210       7302.29932   0.0487   0.1278       6432.87451        844.23749
    220       7358.51465   0.0481   0.1251       6274.63379        823.47028
    230       7252.16602   0.0486   0.1281       6400.50391        839.98920
    240       7253.73486   0.0483   0.1338       6372.25684        836.28217
    250       7464.12939   0.0478   0.1371       6211.56982        815.19391
    260       7300.51514   0.0486   0.1281       6353.60400        833.83417
    270       7454.73145   0.0480   0.1240       6249.29590        820.14502
    280       7261.64502   0.0485   0.1325       6361.67676        834.89362
    290       7409.56982   0.0477   0.1429       6210.74414        815.08551
    300       7241.94141   0.0487   0.1289       6399.48975        839.85614
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7241.94141   0.0000   0.0000       6095.79346        799.99963
     10       7284.22070   0.0473   0.1544       6050.87646        794.10480
     20       7267.85742   0.0471   0.1353       5998.08203        787.17621
     30       7114.33350   0.0475   0.1410       6144.96777        806.45319
     40       7142.11084   0.0480   0.1373       6232.05127        817.88184
     50       7227.95068   0.0477   0.1339       6120.85986        803.28931
     60       7099.03174   0.0480   0.1309       6240.23340        818.95563
     70       7179.38965   0.0476   0.1333       6177.31494        810.69836
     80       7077.38184   0.0480   0.1489       6251.09033        820.38049
     90       7206.98535   0.0475   0.1379       6114.25488        802.42249
    100       7190.34619   0.0477   0.1563       6188.46094        812.16113
    110       6146.28857   0.0427   0.1122       4937.53125        647.99164
    120       6145.15625   0.0420   0.1156       4813.09668        631.66107
    130       6124.40039   0.0426   0.1188       4916.63379        645.24908
    140       6035.83789   0.0428   0.1053       4975.66943        652.99683
    150       6122.62842   0.0425   0.1364       4920.07764        645.70105
    160       6120.90039   0.0424   0.1272       4851.27197        636.67114
    170       6070.45996   0.0427   0.1220       4908.76465        644.21637
    180       6069.45850   0.0424   0.1223       4896.54688        642.61292
    190       6071.08154   0.0427   0.1178       4932.03857        647.27081
    200       5931.06934   0.0433   0.1137       5056.96826        663.66632
    210       5532.05322   0.0397   0.1079       4240.35986        556.49628
    220       5452.75146   0.0397   0.1032       4255.09863        558.43054
    230       5499.02393   0.0400   0.1022       4309.33887        565.54895
    240       5462.11523   0.0396   0.1042       4263.88135        559.58319
    250       5566.95557   0.0395   0.1061       4238.66504        556.27386
    260       5460.48926   0.0398   0.1078       4271.71484        560.61127
    270       5560.64648   0.0395   0.1128       4243.32861        556.88586
    280       5566.69385   0.0396   0.1052       4249.71924        557.72461
    290       5520.79688   0.0394   0.1030       4198.40723        550.99048
    300       5509.85645   0.0396   0.1080       4285.97803        562.48309
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5509.85645   0.0000   0.0000       3809.87646        500.00052
     10       5309.76074   0.0382   0.1155       3968.48291        520.81567
     20       5309.64111   0.0382   0.1408       3936.83984        516.66290
     30       5267.34375   0.0386   0.1044       4017.97656        527.31116
     40       5295.91406   0.0382   0.1139       3995.90601        524.41467
     50       5247.72021   0.0387   0.1026       4057.78516        532.53552
     60       5317.62744   0.0386   0.1118       4016.23535        527.08264
     70       5284.51611   0.0385   0.1018       4008.36768        526.05011
     80       5248.02441   0.0387   0.1001       4033.88428        529.39886
     90       5246.30713   0.0389   0.1067       4071.92969        534.39185
    100       5288.24072   0.0385   0.1182       4054.79492        532.14313
    110       4475.37939   0.0340   0.0951       3133.37939        411.21838
    120       4370.75293   0.0338   0.0915       3085.91089        404.98871
    130       4486.07861   0.0343   0.0911       3164.90991        415.35638
    140       4340.76807   0.0343   0.0984       3180.43091        417.39334
    150       4529.89404   0.0339   0.0909       3093.10669        405.93307
    160       4454.71484   0.0337   0.0923       3075.10645        403.57077
    170       4518.13135   0.0337   0.0922       3072.58569        403.23996
    180       4403.46875   0.0343   0.0973       3173.19995        416.44437
    190       4527.61475   0.0335   0.0863       3020.27930        396.37537
    200       4394.55273   0.0346   0.0942       3226.93018        423.49582
    210       4039.38428   0.0312   0.0835       2597.44922        340.88400
    220       4013.09790   0.0312   0.0890       2630.07959        345.16635
    230       4025.94556   0.0311   0.0790       2619.67480        343.80084
    240       4051.16797   0.0311   0.0875       2627.63721        344.84579
    250       4041.29980   0.0311   0.0916       2629.54126        345.09570
    260       4012.31201   0.0313   0.0843       2630.38306        345.20618
    270       4017.48462   0.0311   0.0772       2637.67261        346.16284
    280       4000.44116   0.0316   0.0876       2668.40527        350.19614
    290       4014.21484   0.0313   0.0828       2631.39795        345.33936
    300       4030.80957   0.0311   0.1006       2626.58667        344.70795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4030.80957   0.0000   0.0000       1      3.90031e+06
     10       1893.72168   0.0113   0.0415      21          57238.8
     20       1705.64612   0.0069   0.0283      41          17248.9
     30       1631.58777   0.0031   0.0157      61          5063.67
     40       1590.30505   0.0053   0.0253      81          5710.21
     50       1566.03662   0.0038   0.0181     101          4138.81
     52       1562.79211   0.0017   0.0080     105          2134.69
