# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6174.63330   0.0000   0.0000       1           252104
     10         52.85595   0.0407   0.2491      21           178.11
     20         20.65853   0.0230   0.2318      41          28.3238
     30         14.12178   0.0108   0.1315      62          7.46652
     40         10.92574   0.0107   0.0996      82          4.65383
     50          9.51676   0.0078   0.0471     102          2.51227
     60          8.70242   0.0080   0.0504     122           1.0821
     70          8.15492   0.0064   0.0483     142         0.783304
     80          7.68766   0.0137   0.1123     162          2.11271
     90          6.97674   0.0022   0.0423     182          0.40967
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         88.97847   0.0000   0.0000       1          50.8908
      1         88.76701   0.0009   0.0091       3          74.0513
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        499.80212   0.0000   0.0000       1          2512.53
      1        498.43231   0.0007   0.0087       3          2194.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1061.10571   0.0000   0.0000       1          10756.1
     10        919.26837   0.0065   0.0506      21          13576.2
     20        870.75305   0.0050   0.0308      41          6000.73
     30        847.47150   0.0034   0.0199      61          2694.81
     35        840.82605   0.0007   0.0053      72          1980.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        859.30310   0.0000   0.0000       1          2183.86
      1        858.85144   0.0003   0.0026       3          1061.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        893.44543   0.0000   0.0000       1          1947.96
      1        892.70184   0.0006   0.0090       3          3265.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        927.03333   0.0000   0.0000       1          4033.64
      1        926.19434   0.0004   0.0042       3          2602.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        945.29895   0.0000   0.0000       1          3055.86
      1        944.18616   0.0005   0.0050       3          4584.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        975.29944   0.0000   0.0000       1          5387.94
      1        974.16547   0.0004   0.0051       3          3799.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1015.97327   0.0000   0.0000       1          5192.83
      1       1013.98730   0.0007   0.0070       3          8454.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        980.15875   0.0000   0.0000       1           7896.4
      1        978.88605   0.0003   0.0054       3           2809.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.30359   0.0000   0.0000       1          5730.02
     10        980.94049   0.0035   0.0271      21          7778.91
     20        951.58228   0.0033   0.0180      41          3816.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        958.06873   0.0000   0.0000       1          3034.59
      1        957.46460   0.0003   0.0037       3          1426.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        978.09412   0.0000   0.0000       1          2095.76
      1        977.22327   0.0005   0.0074       3          3084.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.83264   0.0000   0.0000       1           3970.1
     10        972.78674   0.0035   0.0906      21          8864.21
     20        960.50726   0.0025   0.0193      41          1544.76
     30        951.95117   0.0015   0.0151      61          1289.86
     32        950.72632   0.0017   0.0097      65          1120.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        958.63196   0.0000   0.0000       1          1262.49
      1        958.25073   0.0003   0.0027       3          807.668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        989.16675   0.0000   0.0000       1          1466.26
      1        988.83215   0.0003   0.0047       3          1830.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        999.16840   0.0000   0.0000       1          2122.15
      1        998.59479   0.0003   0.0030       3          1531.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1000.66913   0.0000   0.0000       1          1621.62
      1       1000.30371   0.0003   0.0037       3          1930.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1004.94690   0.0000   0.0000       1          2021.98
      1       1004.48547   0.0003   0.0029       3          1540.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1022.00555   0.0000   0.0000       1          1943.67
      1       1021.44366   0.0004   0.0052       3          2682.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1038.01965   0.0000   0.0000       1          3147.46
      1       1037.25745   0.0003   0.0049       3          2462.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1057.26672   0.0000   0.0000       1          3130.54
      1       1056.32703   0.0005   0.0082       3          4289.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1115.59851   0.0000   0.0000       1          11484.5
     10       1042.20288   0.0028   0.0403      21          7050.58
     20       1021.61194   0.0020   0.0204      41          2455.54
     30       1012.12750   0.0018   0.0113      61          1568.48
     34       1009.31714   0.0010   0.0052      69          970.828
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.75391   0.0000   0.0000       1          2367.48
      1       1011.85876   0.0005   0.0081       3          2475.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.80164   0.0000   0.0000       1          4877.57
      3       1010.71918   0.0002   0.0048       7          766.923
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1010.71918   0.0000   0.0000        959.25439        149.98984
     10       1582.38110   0.0152   0.0573        538.35394         84.17748
     20       1735.38965   0.0187   0.0616        803.81409        125.68506
     30       1853.24512   0.0190   0.0730        844.54987        132.05453
     40       1892.39380   0.0197   0.0685        887.51410        138.77246
     50       1988.81616   0.0196   0.0671        884.15210        138.24678
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1988.81616   0.0000   0.0000        959.31793        149.99977
     10       1958.20142   0.0209   0.0701       1002.84778        156.80614
     20       2706.48047   0.0279   0.0902       1799.41064        281.35739
     30       3104.24146   0.0320   0.1336       2389.96143        373.69641
     40       3176.34863   0.0313   0.1171       2284.99829        357.28430
     50       3342.88403   0.0327   0.1280       2496.01392        390.27887
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3342.88403   0.0000   0.0000       2558.18628        400.00021
     10       3343.31323   0.0325   0.1158       2435.83521        380.86929
     20       5063.65088   0.0461   0.1844       4994.30273        780.91345
     30       5780.02344   0.0493   0.2523       5713.79785        893.41431
     40       6336.08936   0.0497   0.2361       5845.93896        914.07605
     50       6542.54883   0.0512   0.2153       6180.75830        966.42865
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6542.54883   0.0000   0.0000       6395.46826       1000.00092
     10       6689.31152   0.0512   0.2086       6089.75732        952.19965
     20       6648.39795   0.0521   0.1723       6296.62598        984.54584
     30       6777.76611   0.0509   0.1594       6030.64600        942.95697
     40       6823.53564   0.0509   0.1575       5949.13086        930.21118
     50       6767.11865   0.0510   0.1696       5986.62305        936.07349
     60       6810.99707   0.0508   0.1592       5910.80518        924.21857
     70       6683.89307   0.0511   0.1627       6031.60107        943.10632
     80       6732.57715   0.0508   0.1503       5955.11670        931.14716
     90       6732.37012   0.0512   0.1757       6036.28711        943.83905
    100       6743.67578   0.0506   0.1626       5915.83936        925.00574
    110       7020.86572   0.0520   0.1901       6264.96045        979.59460
    120       7129.17188   0.0518   0.2212       6141.34766        960.26636
    130       7132.30811   0.0516   0.1939       6219.64307        972.50873
    140       7140.76709   0.0521   0.1930       6274.13623        981.02930
    150       7167.39209   0.0528   0.1858       6352.21436        993.23767
    160       7213.68848   0.0522   0.1930       6226.58203        973.59369
    170       7117.94580   0.0526   0.1774       6346.97607        992.41864
    180       7129.52393   0.0521   0.1788       6279.21338        981.82318
    190       6989.93359   0.0527   0.1550       6378.57764        997.35986
    200       7089.97412   0.0522   0.1562       6208.49219        970.76514
    210       7137.10547   0.0535   0.3115       6614.51807       1034.25171
    220       7256.82617   0.0530   0.2765       6474.12207       1012.29926
    230       7289.71436   0.0529   0.3129       6511.66553       1018.16962
    240       7558.06104   0.0533   0.4141       6828.99414       1067.78735
    250       7669.14014   0.0533   0.5167       7054.40479       1103.03284
    260       8099.92871   0.0537   0.4262       6895.15771       1078.13281
    270      10335.79688   0.0542   0.6755       7955.98242       1244.00427
    280       7830.33691   0.0532   0.5683       7173.19873       1121.60754
    290       8511.29004   0.0543   0.4888       7614.97998       1190.68481
    300       8621.93164   0.0549   0.5612       7905.14209       1236.05481
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8621.93164   0.0000   0.0000       6395.45996        999.99957
     10       8025.49951   0.0528   0.6755       8133.54688       1271.76831
     20       7622.35596   0.0523   0.5674       7144.70215       1117.15173
     30       7984.29932   0.0526   0.5576       7263.42969       1135.71606
     40       7801.50635   0.0520   0.4440       6867.59863       1073.82361
     50       7901.75000   0.0526   0.5322       7287.94287       1139.54895
     60       8109.24512   0.0520   0.4377       6806.34473       1064.24585
     70       8002.97119   0.0532   0.5520       7672.94531       1199.74829
     80       7702.06787   0.0530   0.5259       7381.48438       1154.17517
     90       8209.43359   0.0531   0.5168       7559.27637       1181.97498
    100       8132.18018   0.0534   0.4882       7453.34229       1165.41101
    110       7674.38867   0.0497   0.5517       7022.87012       1098.10205
    120       8680.85840   0.0493   0.6755       6983.16943       1091.89441
    130       7709.77100   0.0501   0.5062       6892.88428       1077.77734
    140       7755.40527   0.0496   0.4162       6418.99463       1003.67950
    150       7940.53223   0.0503   0.4871       6939.03955       1084.99414
    160       7882.24463   0.0502   0.4766       6999.35596       1094.42529
    170       8080.20508   0.0509   0.5548       7513.90771       1174.88110
    180       8265.12598   0.0509   0.6346       7323.13818       1145.05212
    190       8398.24902   0.0514   0.4376       7292.38721       1140.24390
    200       7792.11670   0.0514   0.5170       7233.51709       1131.03894
    210       7232.28174   0.0475   0.6468       6649.38037       1039.70276
    220       7737.68555   0.0469   0.6755       6493.34619       1015.30518
    230       7747.41162   0.0474   0.5243       6189.13916        967.73907
    240       7314.51025   0.0478   0.5257       6535.55029       1021.90424
    250       7091.41260   0.0476   0.6605       6710.81982       1049.30957
    260       7185.17529   0.0473   0.4135       6086.53955        951.69653
    270       7052.63916   0.0478   0.5767       6659.00928       1041.20837
    280       7631.70850   0.0475   0.3897       5893.10645        921.45117
    290       7105.11816   0.0480   0.3664       6140.38232        960.11542
    300       7162.93311   0.0478   0.2873       6013.62207        940.29510
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7162.93311   0.0000   0.0000       5116.36475        799.99921
     10       6672.99707   0.0462   0.4096       5797.65430        906.52618
     20       6880.55713   0.0466   0.4298       6053.43555        946.52039
     30       7434.00879   0.0467   0.4591       6162.90820        963.63763
     40       7481.17188   0.0468   0.4738       5905.21924        923.34515
     50       7014.96777   0.0472   0.3577       6004.17529        938.81799
     60       7322.00928   0.0475   0.4639       6494.50195       1015.48590
     70       7445.49121   0.0481   0.4728       6527.21240       1020.60052
     80       7745.45459   0.0478   0.3714       6420.40723       1003.90039
     90       8325.80566   0.0479   0.5273       6738.85596       1053.69324
    100       7908.62842   0.0476   0.4228       6495.19531       1015.59430
    110       7105.21826   0.0414   0.4486       5030.47656        786.56964
    120       6338.99756   0.0418   0.5614       5218.63574        815.99036
    130       6644.02832   0.0417   0.3816       5016.05273        784.31433
    140       6383.02295   0.0425   0.5567       5695.59717        890.56848
    150       7288.36475   0.0425   0.5083       5424.67383        848.20667
    160       6687.09180   0.0427   0.4924       5497.91211        859.65826
    170       6588.84277   0.0427   0.5579       5743.29639        898.02673
    180       6459.74121   0.0432   0.5596       5739.71289        897.46643
    190       6934.76807   0.0434   0.4820       5827.68311        911.22150
    200       6761.91162   0.0431   0.4372       5680.38428        888.18976
    210       5829.88037   0.0387   0.4077       4577.25830        715.70404
    220       5833.29590   0.0389   0.6755       5595.06104        874.84851
    230       5784.23340   0.0393   0.5171       5027.54639        786.11145
    240       5326.51611   0.0387   0.6257       4926.44678        770.30347
    250       5536.70801   0.0384   0.2545       4198.92090        656.54688
    260       5431.91797   0.0380   0.5364       4428.77344        692.48682
    270       5753.51855   0.0379   0.3292       4069.15747        636.25696
    280       5203.34570   0.0387   0.4224       4526.98926        707.84393
    290       5591.46240   0.0396   0.6208       5406.57227        845.37628
    300       6055.46289   0.0389   0.4686       4609.34912        720.72180
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6055.46289   0.0000   0.0000       3197.73462        500.00052
     10       4811.28076   0.0362   0.6126       4174.26807        652.69214
     20       6629.37109   0.0368   0.6755       5052.11182        789.95251
     30       5323.13135   0.0368   0.5093       4378.32617        684.59882
     40       5165.07910   0.0368   0.4657       4429.93701        692.66876
     50       5940.78125   0.0367   0.4872       4400.81836        688.11572
     60       5401.64893   0.0365   0.4599       4383.88672        685.46826
     70       5404.22266   0.0376   0.4156       4602.58740        719.66449
     80       5065.22705   0.0380   0.4807       4686.17578        732.73444
     90       5612.69141   0.0376   0.4442       4619.60889        722.32599
    100       7319.97900   0.0375   0.5382       4975.40674        777.95886
    110       4813.79541   0.0325   0.4955       3841.43286        600.64972
    120       4912.73682   0.0319   0.4172       3623.62671        566.59338
    130       5130.97754   0.0328   0.5909       4292.41113        671.16510
    140       5063.02246   0.0334   0.5906       4605.25098        720.08099
    150       5306.96582   0.0331   0.6755       4245.33301        663.80389
    160       5185.75537   0.0328   0.5474       3832.93408        599.32086
    170       5987.79688   0.0328   0.5044       3918.82446        612.75073
    180       5221.40430   0.0332   0.5328       4059.22583        634.70404
    190       5403.71240   0.0335   0.5429       4223.03662        660.31763
    200       4995.50537   0.0332   0.3600       3724.89087        582.42712
    210       4024.42676   0.0301   0.4164       3655.81372        571.62616
    220       4535.55029   0.0299   0.4996       3791.36572        592.82117
    230       4560.39990   0.0305   0.5249       4123.66016        644.77905
    240       4880.89355   0.0300   0.4387       3465.99341        541.94568
    250       6403.87549   0.0317   0.6755       5233.39697        818.29846
    260       4928.02002   0.0310   0.5366       4569.52197        714.49438
    270       5099.08105   0.0313   0.4624       3951.55322        617.86823
    280       4848.54834   0.0315   0.4141       3940.26367        616.10303
    290       5224.32031   0.0317   0.5440       4341.56641        678.85107
    300       4709.37939   0.0313   0.5220       4290.69678        670.89703
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4709.37939   0.0000   0.0000       1      6.27984e+06
     10       1573.86755   0.0085   0.0754      21           104040
     20       1290.96301   0.0071   0.1009      41            36093
     30       1176.61694   0.0068   0.0630      61          25992.3
     40       1108.84851   0.0057   0.0550      81          10375.1
     50       1062.27002   0.0030   0.0474     101          3843.46
     60       1047.78735   0.0017   0.0219     122          2385.18
     63       1044.44897   0.0007   0.0098     129          2157.93
