# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6797.63135   0.0000   0.0000       1           338769
     10         61.12571   0.0412   0.2361      21          221.964
     20         22.08803   0.0180   0.1541      41          27.5032
     30         14.32061   0.0123   0.1114      61          8.65934
     40         11.57302   0.0104   0.0584      81           5.5581
     50         10.15791   0.0100   0.0479     101          1.69234
     60          9.38751   0.0014   0.0147     122         0.781371
     61          9.35998   0.0014   0.0094     124         0.508487
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        114.09830   0.0000   0.0000       1           84.287
     10        106.39462   0.0070   0.0437      21          121.458
     20        102.44519   0.0052   0.0302      41          46.0867
     30         99.74789   0.0059   0.0465      61          61.1156
     40         97.28071   0.0057   0.0527      81          49.5837
     50         95.39104   0.0038   0.0368     101          32.9115
     60         94.07658   0.0029   0.0260     121          22.9314
     70         93.23088   0.0022   0.0175     141          15.8133
     73         93.04554   0.0006   0.0062     148          17.4345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        492.72153   0.0000   0.0000       1          594.396
      1        492.38989   0.0004   0.0032       3          327.624
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1022.97839   0.0000   0.0000       1          2113.62
      1       1022.40399   0.0005   0.0051       3          3280.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1048.24512   0.0000   0.0000       1          3781.64
      1       1047.19763   0.0004   0.0038       3          2560.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1101.45789   0.0000   0.0000       1          3948.69
      1       1100.32153   0.0006   0.0085       3          6140.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1166.50281   0.0000   0.0000       1          7718.18
      1       1164.54272   0.0005   0.0090       3          5885.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1208.14246   0.0000   0.0000       1          6982.19
     10       1122.77148   0.0011   0.0131      22          4412.43
     19       1105.18201   0.0008   0.0071      40          2634.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.14758   0.0000   0.0000       1          3292.13
      1       1144.40405   0.0004   0.0084       3          2141.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1201.12341   0.0000   0.0000       1             3344
      1       1199.94824   0.0006   0.0066       3          4652.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1150.89453   0.0000   0.0000       1          4346.32
      1       1150.04041   0.0003   0.0043       3          1478.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1263.69202   0.0000   0.0000       1          4386.51
     10       1187.84717   0.0082   0.0887      22          8138.77
     20       1155.81921   0.0050   0.0393      42          4764.72
     30       1139.41431   0.0033   0.0260      62          2554.32
     34       1135.47876   0.0012   0.0087      70          1102.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1147.33643   0.0000   0.0000       1          1274.98
      1       1146.91028   0.0006   0.0050       3          1403.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1166.26196   0.0000   0.0000       1          1809.55
      1       1165.61462   0.0004   0.0043       3          1591.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1175.94849   0.0000   0.0000       1           1926.8
      1       1175.65601   0.0003   0.0048       3          1796.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1191.90894   0.0000   0.0000       1          2093.19
      1       1191.21338   0.0003   0.0046       3          2194.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1213.49597   0.0000   0.0000       1          2886.68
      1       1212.78699   0.0004   0.0052       3          3187.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1231.97632   0.0000   0.0000       1          3826.61
      1       1230.88623   0.0004   0.0071       3          3549.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.73743   0.0000   0.0000       1          3892.05
      1       1240.89905   0.0004   0.0066       3          3789.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.84924   0.0000   0.0000       1           3941.6
      1       1246.63647   0.0004   0.0062       3          3698.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1304.60156   0.0000   0.0000       1          6143.17
     10       1237.82690   0.0025   0.0461      21          8164.34
     20       1184.69238   0.0014   0.0433      42          3005.13
     30       1173.87061   0.0021   0.0228      62          2057.76
     32       1172.33325   0.0008   0.0078      66          1136.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1182.12488   0.0000   0.0000       1          1365.11
      1       1181.79150   0.0004   0.0068       3          1315.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1299.92371   0.0000   0.0000       1          3074.26
      1       1298.52112   0.0006   0.0094       3          4848.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2232.09619   0.0000   0.0000       1           132566
     10       1418.22839   0.0030   0.0875      21          38085.5
     20       1322.71118   0.0029   0.0707      41          11678.7
     30       1287.51624   0.0033   0.0736      61          4809.39
     40       1267.79102   0.0020   0.0239      81          2704.58
     50       1257.97913   0.0010   0.0119     101          1530.87
     51       1257.53662   0.0007   0.0087     103             1122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1327.52075   0.0000   0.0000       1          35730.6
     10       1277.91602   0.0010   0.0225      21          2345.01
     18       1272.92151   0.0005   0.0099      37          938.798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1280.15759   0.0000   0.0000       1          5031.82
      2       1277.40674   0.0002   0.0093       5          1238.63
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1277.40674   0.0000   0.0000       1033.17432        156.51787
     10       1869.08350   0.0157   0.0553        599.23529         90.77949
     20       1999.24841   0.0187   0.0564        837.49567        126.87408
     30       2135.94800   0.0190   0.0776        871.99652        132.10069
     40       2164.32031   0.0198   0.0792        941.63568        142.65048
     50       2233.74512   0.0195   0.0931        914.97321        138.61133
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2233.74512   0.0000   0.0000        990.14948        149.99994
     10       2212.69312   0.0210   0.0963       1062.48547        160.95828
     20       2939.64282   0.0275   0.1409       1841.21887        278.93033
     30       3348.87061   0.0320   0.1733       2470.94849        374.32947
     40       3431.06250   0.0312   0.1306       2346.64526        355.49850
     50       3634.44141   0.0331   0.1070       2605.57739        394.72470
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3634.44141   0.0000   0.0000       2640.39722        399.99963
     10       3638.75757   0.0321   0.1015       2456.13989        372.08609
     20       5504.71484   0.0460   0.1519       5102.62842        773.00854
     30       6070.73438   0.0496   0.1926       5925.21240        897.62360
     40       6750.51855   0.0501   0.1599       6030.82324        913.62280
     50       6947.12744   0.0511   0.1654       6291.33154        953.08783
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6947.12744   0.0000   0.0000       6600.99463        999.99933
     10       7215.12109   0.0517   0.1550       6353.68506        962.53387
     20       7170.16406   0.0525   0.1633       6470.56689        980.24054
     30       7282.91260   0.0511   0.1762       6244.68115        946.02063
     40       7282.35400   0.0515   0.1903       6339.05469        960.31750
     50       7144.63037   0.0518   0.1487       6332.19092        959.27771
     60       7352.29346   0.0512   0.1799       6202.90918        939.69250
     70       7268.98193   0.0509   0.1623       6096.56348        923.58197
     80       7237.37598   0.0508   0.1605       6123.00879        927.58820
     90       7152.89648   0.0513   0.2324       6208.74707        940.57690
    100       7177.82959   0.0514   0.1448       6253.13135        947.30078
    110       7441.58496   0.0521   0.1539       6393.56592        968.57550
    120       7398.98828   0.0525   0.1413       6434.46240        974.77100
    130       7442.78369   0.0522   0.1473       6446.11865        976.53687
    140       7348.41846   0.0522   0.1346       6370.97070        965.15253
    150       7352.16455   0.0521   0.1622       6434.28320        974.74390
    160       7456.42334   0.0523   0.1343       6435.33447        974.90314
    170       7259.80811   0.0530   0.1557       6654.93262       1008.17053
    180       7423.80518   0.0522   0.1552       6480.82324        981.79431
    190       7351.77832   0.0525   0.1538       6489.32520        983.08228
    200       7277.36816   0.0532   0.1545       6662.70459       1009.34796
    210       7334.02588   0.0527   0.1656       6538.13525        990.47662
    220       7388.88916   0.0523   0.1558       6381.29639        966.71680
    230       7349.73193   0.0530   0.1482       6598.88867        999.68030
    240       7259.89844   0.0528   0.1615       6524.95264        988.47961
    250       7383.16699   0.0522   0.1600       6425.80029        973.45880
    260       7368.26807   0.0527   0.1441       6526.64600        988.73615
    270       7390.15479   0.0520   0.1642       6403.46289        970.07483
    280       7414.64258   0.0523   0.1319       6412.33936        971.41956
    290       7492.20898   0.0524   0.1601       6430.68506        974.19879
    300       7407.34180   0.0523   0.1496       6458.98438        978.48590
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7407.34180   0.0000   0.0000       6601.00098       1000.00031
     10       7380.37695   0.0525   0.1595       6496.67188        984.19525
     20       7685.18359   0.0521   0.1399       6364.77783        964.21436
     30       7398.32715   0.0529   0.1622       6570.72607        995.41388
     40       7506.69873   0.0524   0.1569       6437.33740        975.20654
     50       7450.07324   0.0528   0.1523       6552.98047        992.72559
     60       7497.74268   0.0525   0.1435       6427.32129        973.68921
     70       7521.05127   0.0528   0.1503       6531.97705        989.54370
     80       7352.18164   0.0528   0.1342       6506.21338        985.64075
     90       7476.68115   0.0526   0.1396       6506.72217        985.71783
    100       7412.15576   0.0526   0.1385       6501.62207        984.94519
    110       6974.52686   0.0499   0.1329       5834.40234        883.86658
    120       6834.51416   0.0500   0.1287       5882.12305        891.09589
    130       6917.67676   0.0499   0.1442       5871.51416        889.48871
    140       6819.87354   0.0504   0.1418       5947.57666        901.01160
    150       6783.66162   0.0504   0.1448       5920.43555        896.89996
    160       6999.66357   0.0498   0.1342       5789.33057        877.03857
    170       6942.83984   0.0502   0.1459       5878.65625        890.57068
    180       6860.02637   0.0500   0.1371       5841.27930        884.90839
    190       6900.31543   0.0502   0.1443       5880.97559        890.92206
    200       6980.49023   0.0495   0.1329       5758.83789        872.41919
    210       6727.46143   0.0487   0.1202       5535.58154        838.59753
    220       6536.01318   0.0497   0.1462       5762.16260        872.92285
    230       6662.39844   0.0488   0.1491       5610.30566        849.91766
    240       6566.85156   0.0493   0.1304       5688.58105        861.77582
    250       6729.00684   0.0489   0.1373       5556.52148        841.76978
    260       6569.08838   0.0495   0.1398       5697.02490        863.05499
    270       6654.80029   0.0492   0.1519       5681.14209        860.64886
    280       6599.98584   0.0490   0.1542       5620.53369        851.46716
    290       6590.58105   0.0491   0.1387       5646.41455        855.38788
    300       6569.98486   0.0494   0.1321       5717.85059        866.20990
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6569.98486   0.0000   0.0000       5280.79639        799.99957
     10       6465.95996   0.0478   0.1335       5344.98047        809.72296
     20       6417.31006   0.0478   0.1432       5380.60840        815.12036
     30       6422.13379   0.0479   0.1585       5427.93994        822.29071
     40       6431.63184   0.0478   0.1602       5383.30713        815.52917
     50       6457.79590   0.0479   0.1250       5379.40088        814.93738
     60       6376.82178   0.0477   0.1364       5396.70557        817.55890
     70       6450.35059   0.0475   0.1193       5316.61670        805.42609
     80       6385.68018   0.0479   0.1246       5392.28613        816.88940
     90       6469.59961   0.0476   0.1298       5324.12793        806.56396
    100       6489.09033   0.0478   0.1192       5336.75098        808.47626
    110       5511.19336   0.0429   0.1308       4325.23242        655.23907
    120       5470.09473   0.0428   0.1320       4335.97070        656.86584
    130       5465.99609   0.0432   0.1350       4362.71191        660.91693
    140       5351.98828   0.0435   0.1071       4465.85010        676.54156
    150       5499.48389   0.0433   0.1068       4398.13184        666.28278
    160       5377.63916   0.0430   0.1165       4345.45703        658.30298
    170       5602.36328   0.0428   0.1135       4292.00195        650.20490
    180       5432.97803   0.0433   0.1341       4396.43945        666.02637
    190       5458.01025   0.0433   0.1266       4381.47363        663.75916
    200       5478.70654   0.0431   0.1201       4365.11523        661.28101
    210       4900.40576   0.0408   0.1228       3902.38379        591.18079
    220       4886.10205   0.0407   0.1030       3891.53345        589.53705
    230       4979.61035   0.0404   0.1499       3818.36108        578.45203
    240       4876.75049   0.0406   0.1253       3880.23486        587.82538
    250       4899.85742   0.0408   0.1063       3900.42432        590.88397
    260       4907.44678   0.0404   0.1243       3825.35645        579.51178
    270       4945.31982   0.0407   0.1291       3864.09692        585.38062
    280       4851.34326   0.0408   0.1063       3897.52954        590.44543
    290       4920.65088   0.0406   0.1088       3834.71313        580.92920
    300       4898.35400   0.0406   0.1062       3839.77148        581.69550
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4898.35400   0.0000   0.0000       3300.49976        500.00006
     10       4671.71484   0.0392   0.1059       3605.85889        546.25958
     20       4685.88428   0.0390   0.1011       3587.45679        543.47180
     30       4687.28613   0.0393   0.1097       3609.44385        546.80267
     40       4668.83740   0.0388   0.1059       3541.54419        536.51642
     50       4602.87305   0.0393   0.1258       3625.50000        549.23505
     60       4694.71484   0.0389   0.1048       3565.77124        540.18665
     70       4669.22217   0.0389   0.0957       3553.89136        538.38690
     80       4636.10254   0.0388   0.1187       3504.08960        530.84235
     90       4759.11963   0.0388   0.1007       3531.49805        534.99451
    100       4560.22705   0.0394   0.1096       3646.17041        552.36646
    110       3871.90869   0.0341   0.1019       2755.63354        417.45706
    120       3818.46313   0.0337   0.0834       2676.31104        405.44031
    130       3903.23486   0.0339   0.0995       2701.46460        409.25089
    140       3865.56201   0.0339   0.0898       2695.36426        408.32672
    150       3876.66040   0.0341   0.0953       2734.88135        414.31326
    160       3813.47192   0.0342   0.1010       2748.19116        416.32959
    170       3874.66992   0.0339   0.1100       2753.81665        417.18182
    180       3850.26807   0.0342   0.1262       2757.24170        417.70068
    190       3874.86133   0.0339   0.1045       2706.74634        410.05103
    200       3800.07666   0.0345   0.0884       2809.93433        425.68320
    210       3432.80493   0.0317   0.1014       2375.36230        359.84891
    220       3400.58667   0.0314   0.0818       2331.35327        353.18188
    230       3454.06421   0.0315   0.0987       2317.38330        351.06555
    240       3447.53271   0.0317   0.0862       2357.04053        357.07330
    250       3427.93091   0.0315   0.0834       2342.38428        354.85300
    260       3412.15552   0.0317   0.0933       2365.95312        358.42349
    270       3486.51392   0.0312   0.0925       2291.46069        347.13849
    280       3485.20654   0.0313   0.0872       2284.66553        346.10907
    290       3438.23218   0.0317   0.0828       2347.12671        355.57144
    300       3388.48364   0.0317   0.0982       2356.86694        357.04703
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3388.48364   0.0000   0.0000       1      3.51145e+06
     10       1528.27991   0.0120   0.0405      22          56724.6
     20       1352.51501   0.0076   0.0393      42          17021.2
     30       1286.07898   0.0050   0.0245      62           9525.9
     40       1247.78333   0.0050   0.0255      82          6038.24
     50       1225.84583   0.0031   0.0153     102          4327.11
     57       1214.23730   0.0014   0.0084     116          2075.62
