# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6459.88184   0.0000   0.0000       1           415757
     10         96.96301   0.0463   0.3049      21          450.889
     20         31.32250   0.0175   0.1335      41          36.3741
     30         20.78465   0.0146   0.0866      61          12.9834
     40         16.60025   0.0135   0.1258      81          5.79807
     50         14.47089   0.0092   0.0530     101          2.61569
     60         13.54056   0.0049   0.0412     122           1.7426
     70         12.90976   0.0061   0.0427     142          1.34689
     80         12.39294   0.0108   0.0667     162          1.09672
     90         11.91581   0.0105   0.0595     183         0.983228
     99         11.57750   0.0011   0.0142     201         0.494385
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        130.76413   0.0000   0.0000       1          235.457
     10        127.54298   0.0026   0.0185      21          58.7627
     20        124.23743   0.0033   0.0214      41           50.592
     30        122.36069   0.0041   0.0314      61          49.5852
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.69330   0.0000   0.0000       1          305.955
      1        631.28754   0.0011   0.0087       3          746.595
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1296.69556   0.0000   0.0000       1          3241.84
      1       1295.84705   0.0005   0.0049       3          1849.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1317.52368   0.0000   0.0000       1          2136.76
      1       1316.95435   0.0005   0.0061       3          3578.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.04895   0.0000   0.0000       1          4040.51
      3       1349.69604   0.0009   0.0098       7           4705.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1378.72534   0.0000   0.0000       1          5235.28
      1       1377.79688   0.0004   0.0085       3          4063.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1392.25171   0.0000   0.0000       1          4250.44
      4       1389.63770   0.0003   0.0035       9          2226.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1410.45886   0.0000   0.0000       1          2550.92
     10       1354.36023   0.0064   0.0688      22          7736.62
     20       1323.49390   0.0028   0.0223      42          7238.98
     30       1299.55908   0.0042   0.0687      62          7511.97
     40       1277.58362   0.0041   0.1055      82          5368.61
     50       1225.62988   0.0039   0.1301     104          6888.09
     52       1223.30396   0.0005   0.0085     108          1233.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1234.97656   0.0000   0.0000       1          1316.04
      1       1234.47705   0.0004   0.0065       3          1663.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1225.20081   0.0000   0.0000       1           1675.7
      1       1224.87000   0.0003   0.0044       3          1056.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1256.17664   0.0000   0.0000       1          1434.43
      1       1255.82471   0.0004   0.0039       3           2061.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1266.15942   0.0000   0.0000       1           2278.9
      1       1265.76257   0.0003   0.0045       3          2015.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.06494   0.0000   0.0000       1          2185.14
      1       1274.83533   0.0004   0.0081       3          3696.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1287.33850   0.0000   0.0000       1          3915.44
      3       1285.94763   0.0001   0.0066       7          1116.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1296.98450   0.0000   0.0000       1          1291.16
     10       1270.06287   0.0033   0.0375      21          4690.28
     20       1255.73853   0.0032   0.0352      41          3220.82
     26       1248.55444   0.0013   0.0089      53          2009.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1267.79834   0.0000   0.0000       1          2205.52
      1       1267.22998   0.0004   0.0078       3          1479.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.42407   0.0000   0.0000       1          1610.35
      1       1275.11169   0.0003   0.0035       3          1322.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1277.68213   0.0000   0.0000       1          1375.83
      1       1277.29492   0.0003   0.0035       3          1645.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1284.16455   0.0000   0.0000       1           1728.9
      1       1283.93335   0.0003   0.0048       3          1675.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1315.98535   0.0000   0.0000       1          2247.68
      2       1314.93188   0.0002   0.0065       5          1198.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1320.44336   0.0000   0.0000       1          1266.94
     10       1305.16846   0.0012   0.0310      21          3904.75
     20       1289.94824   0.0027   0.0345      41          2158.62
     27       1282.75256   0.0013   0.0091      55          2299.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1692.34473   0.0000   0.0000       1          8402.19
     10       1578.80591   0.0077   0.0814      21          25677.9
     20       1502.48499   0.0052   0.0499      41          14848.8
     30       1382.41406   0.0023   0.0353      61          7141.68
     40       1358.30774   0.0037   0.0412      81          4592.78
     50       1338.87146   0.0037   0.0600     101          5539.67
     60       1318.89014   0.0039   0.0798     121          3965.21
     70       1304.65527   0.0032   0.0578     141          2585.22
     78       1298.05286   0.0008   0.0073     157          1332.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1988.05078   0.0000   0.0000       1          80127.7
     10       1610.84192   0.0061   0.0410      21          28666.3
     20       1524.34265   0.0046   0.0353      41          11275.2
     30       1486.64709   0.0040   0.0326      61          5459.53
     40       1462.20312   0.0037   0.0266      81          3882.08
     50       1445.39038   0.0025   0.0217     101          2914.69
     54       1440.53723   0.0007   0.0076     109          2278.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1680.69629   0.0000   0.0000       1           103916
     10       1521.94775   0.0026   0.0341      21           7532.1
     20       1503.57947   0.0021   0.0212      41          2575.09
     30       1489.38416   0.0030   0.0345      61          3170.28
     40       1474.51050   0.0013   0.0164      82          2955.32
     42       1472.72205   0.0007   0.0061      86          1317.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1492.61047   0.0000   0.0000       1          11158.7
      2       1486.59839   0.0007   0.0099       5          3176.39
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1486.59839   0.0000   0.0000        954.86261        157.13425
     10       2040.43604   0.0159   0.0433        550.03015         90.51414
     20       2167.48560   0.0187   0.0739        769.65112        126.65544
     30       2253.80664   0.0193   0.0630        810.65887        133.40376
     40       2290.09644   0.0201   0.0695        886.55804        145.89389
     50       2342.37134   0.0197   0.0677        848.64172        139.65430
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2342.37134   0.0000   0.0000        911.51044        150.00011
     10       2336.97607   0.0208   0.0615        948.71881        156.12320
     20       3062.39648   0.0276   0.0836       1693.64160        278.70929
     30       3408.94946   0.0316   0.1014       2215.04517        364.51257
     40       3465.40283   0.0315   0.1009       2203.10303        362.54736
     50       3607.03833   0.0330   0.1106       2373.91797        390.65704
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3607.03833   0.0000   0.0000       2430.69092        399.99973
     10       3675.40161   0.0320   0.0959       2269.69800        373.50638
     20       5456.29834   0.0460   0.1404       4610.33252        758.68622
     30       6130.44189   0.0492   0.1592       5365.88623        883.02173
     40       6643.69727   0.0503   0.1529       5573.38428        917.16809
     50       6784.09619   0.0517   0.1640       5839.64941        960.98523
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6784.09619   0.0000   0.0000       6076.73145        999.99994
     10       6906.28174   0.0515   0.1816       5800.21240        954.49542
     20       6876.91895   0.0531   0.1597       6142.85254       1010.88098
     30       6938.91162   0.0520   0.1822       5851.39404        962.91797
     40       7040.02197   0.0519   0.1768       5810.77051        956.23285
     50       7008.99756   0.0519   0.1634       5867.02979        965.49103
     60       6994.68799   0.0520   0.1584       5843.50000        961.61890
     70       6890.30420   0.0527   0.1541       6001.10156        987.55414
     80       6848.21924   0.0528   0.1661       6043.15430        994.47443
     90       6964.21338   0.0527   0.1464       5976.32324        983.47656
    100       6930.87109   0.0522   0.1465       5923.01025        974.70325
    110       7120.87988   0.0519   0.1828       5887.72607        968.89685
    120       6967.50830   0.0528   0.1654       6044.01123        994.61548
    130       6956.55469   0.0531   0.1525       6091.86670       1002.49066
    140       7087.73975   0.0525   0.1585       5994.41602        986.45398
    150       7083.88086   0.0527   0.1721       6014.31006        989.72778
    160       7036.10400   0.0526   0.1316       5982.90674        984.55994
    170       7114.03613   0.0527   0.1543       5959.92969        980.77881
    180       7139.05518   0.0524   0.1506       5975.77588        983.38647
    190       7036.98096   0.0528   0.1423       6019.25635        990.54175
    200       7063.66553   0.0526   0.1386       5940.79541        977.63007
    210       7241.92139   0.0526   0.1367       5963.64209        981.38971
    220       7048.94922   0.0535   0.1475       6167.67383       1014.96564
    230       7132.44287   0.0528   0.1365       5983.49023        984.65601
    240       6983.06592   0.0533   0.1521       6139.79590       1010.37799
    250       7123.59570   0.0531   0.1389       6089.30762       1002.06952
    260       7232.64990   0.0526   0.1420       5928.06641        975.53534
    270       7117.47998   0.0523   0.1383       6005.17334        988.22418
    280       7203.08594   0.0527   0.1352       6010.28271        989.06500
    290       7105.96240   0.0531   0.1379       6038.43164        993.69727
    300       7154.19922   0.0533   0.1401       6121.78711       1007.41443
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7154.19922   0.0000   0.0000       6076.73291       1000.00018
     10       7105.59473   0.0526   0.1520       6019.79199        990.62988
     20       7212.56689   0.0524   0.1511       5940.35205        977.55707
     30       7176.78027   0.0528   0.1502       6018.80518        990.46747
     40       7171.31787   0.0528   0.1579       6004.08447        988.04504
     50       7182.13135   0.0524   0.1650       5927.97412        975.52014
     60       7176.84277   0.0529   0.1437       6037.11768        993.48102
     70       7294.92529   0.0524   0.1386       5877.36865        967.19238
     80       7110.30713   0.0530   0.1364       6022.73340        991.11395
     90       6927.82910   0.0534   0.1466       6169.06738       1015.19495
    100       7055.94385   0.0533   0.1327       6127.35107       1008.33002
    110       6530.74561   0.0500   0.1358       5393.28467        887.53052
    120       6485.10254   0.0501   0.1357       5434.39453        894.29559
    130       6478.78320   0.0498   0.1292       5355.94873        881.38641
    140       6524.15723   0.0500   0.1310       5399.26074        888.51392
    150       6358.15771   0.0505   0.1563       5532.44580        910.43115
    160       6552.91846   0.0498   0.1488       5361.99609        882.38159
    170       6450.44727   0.0500   0.1323       5424.49756        892.66693
    180       6450.55566   0.0505   0.1513       5513.60498        907.33069
    190       6448.49805   0.0505   0.1359       5507.65527        906.35156
    200       6494.80518   0.0499   0.1285       5317.29688        875.02576
    210       6284.89795   0.0494   0.1340       5261.64502        865.86761
    220       6373.36133   0.0483   0.1344       5055.26562        831.90533
    230       6272.19531   0.0493   0.1360       5249.30420        863.83673
    240       6328.71826   0.0487   0.1337       5123.32910        843.10602
    250       6334.19336   0.0485   0.1328       5087.25684        837.16992
    260       6438.64453   0.0488   0.1221       5111.26172        841.12018
    270       6230.35352   0.0491   0.1463       5192.49268        854.48773
    280       6338.50146   0.0490   0.1310       5184.88965        853.23657
    290       6379.36475   0.0486   0.1350       5082.21094        836.33954
    300       6222.36572   0.0492   0.1278       5187.15674        853.60962
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6222.36572   0.0000   0.0000       4861.38330        799.99963
     10       6149.21240   0.0482   0.1210       5067.41699        833.90503
     20       6208.93018   0.0475   0.1266       4898.54248        806.11469
     30       6246.13379   0.0476   0.1280       4889.47461        804.62244
     40       6137.01074   0.0479   0.1588       5001.44629        823.04871
     50       6092.66992   0.0484   0.1309       5041.28906        829.60535
     60       6127.94824   0.0487   0.1411       5055.33008        831.91595
     70       6100.68701   0.0478   0.1668       4975.06982        818.70819
     80       6185.43408   0.0479   0.1293       4963.14648        816.74603
     90       6069.94141   0.0484   0.1450       5053.02734        831.53705
    100       6126.17188   0.0485   0.1325       5076.37305        835.37885
    110       5119.01953   0.0433   0.1264       4078.63623        671.18915
    120       5117.49170   0.0421   0.1173       3849.84058        633.53802
    130       5132.84570   0.0437   0.1193       4142.03320        681.62189
    140       5056.87549   0.0432   0.1263       4029.42871        663.09143
    150       5245.93555   0.0429   0.1154       3980.34229        655.01367
    160       5120.68750   0.0432   0.1209       4015.36035        660.77631
    170       5214.31299   0.0426   0.1392       3928.91943        646.55139
    180       5136.51562   0.0435   0.1268       4050.41992        666.54578
    190       5156.61084   0.0430   0.1366       3986.00903        655.94617
    200       5156.91797   0.0429   0.1111       4009.80054        659.86139
    210       4642.51318   0.0407   0.1065       3566.14673        586.85278
    220       4656.52637   0.0406   0.1064       3526.38892        580.31012
    230       4668.34082   0.0405   0.1034       3521.36865        579.48401
    240       4676.01758   0.0405   0.0943       3518.75317        579.05359
    250       4685.22217   0.0405   0.1099       3538.75977        582.34589
    260       4631.49219   0.0405   0.1174       3542.77002        583.00586
    270       4719.23486   0.0404   0.1132       3503.02612        576.46552
    280       4703.30176   0.0405   0.1141       3526.82690        580.38220
    290       4652.80566   0.0406   0.1050       3545.45752        583.44812
    300       4662.61572   0.0406   0.1097       3544.51196        583.29248
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4662.61572   0.0000   0.0000       3038.36548        499.99994
     10       4474.88037   0.0389   0.1025       3250.08887        534.84161
     20       4443.99707   0.0388   0.1082       3268.65283        537.89655
     30       4438.70947   0.0390   0.1055       3291.28296        541.62061
     40       4463.15186   0.0384   0.1117       3207.71948        527.86920
     50       4439.28418   0.0393   0.1081       3315.41357        545.59155
     60       4423.54736   0.0386   0.1113       3239.08618        533.03094
     70       4445.38379   0.0394   0.1160       3328.49731        547.74463
     80       4426.70996   0.0390   0.1055       3281.84839        540.06799
     90       4452.27539   0.0390   0.1082       3259.44287        536.38092
    100       4425.81738   0.0390   0.1014       3266.39233        537.52454
    110       3750.63501   0.0343   0.0943       2550.17847        419.66284
    120       3647.94092   0.0345   0.0998       2547.05762        419.14926
    130       3805.82324   0.0341   0.0947       2505.24146        412.26791
    140       3696.91626   0.0346   0.0916       2571.28638        423.13641
    150       3728.95996   0.0342   0.0916       2540.83789        418.12573
    160       3720.63672   0.0341   0.0939       2499.81909        411.37558
    170       3748.00562   0.0343   0.0871       2543.46851        418.55862
    180       3699.71338   0.0348   0.0950       2607.16187        429.04016
    190       3727.16699   0.0344   0.0960       2551.02905        419.80283
    200       3702.64307   0.0346   0.0935       2582.89111        425.04611
    210       3372.77490   0.0318   0.0822       2174.14087        357.78128
    220       3339.34521   0.0317   0.0866       2166.75806        356.56635
    230       3348.28931   0.0318   0.0965       2176.81030        358.22058
    240       3374.57129   0.0316   0.0871       2161.58472        355.71503
    250       3352.90894   0.0319   0.0928       2205.57495        362.95413
    260       3342.61279   0.0315   0.1037       2158.41260        355.19299
    270       3402.80664   0.0315   0.0975       2151.70215        354.08871
    280       3366.59619   0.0315   0.0889       2140.95630        352.32037
    290       3349.84448   0.0318   0.0882       2169.41260        357.00320
    300       3322.64722   0.0318   0.0790       2177.19653        358.28412
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3322.64722   0.0000   0.0000       1      3.23959e+06
     10       1575.16760   0.0097   0.0371      22          50224.3
     20       1416.45361   0.0041   0.0170      42          8875.58
     30       1349.12781   0.0070   0.0260      62          10349.5
     40       1309.38623   0.0047   0.0212      82          6152.11
     50       1283.29150   0.0047   0.0240     102          3885.94
     60       1266.16956   0.0041   0.0237     122          3640.54
     62       1263.14099   0.0008   0.0048     127          2470.65
