# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5933.48145   0.0000   0.0000       1           249381
     10         63.54756   0.0441   0.2014      21          240.365
     20         20.05550   0.0180   0.1189      41          24.3487
     30         12.96491   0.0131   0.0741      61          7.98663
     40         10.51376   0.0090   0.0546      81          2.94035
     50          9.75371   0.0046   0.0287     102          1.46699
     60          8.98756   0.0079   0.0567     122          1.15419
     70          8.43865   0.0077   0.0645     142         0.833369
     80          8.12791   0.0050   0.0421     162         0.377088
     90          7.91798   0.0053   0.0502     182         0.366551
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.51353   0.0000   0.0000       1          69.3994
      1        101.19703   0.0013   0.0083       3          76.4515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.21216   0.0000   0.0000       1          2778.64
      1        575.17273   0.0013   0.0097       3          3361.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1240.02014   0.0000   0.0000       1            16315
     10       1062.28015   0.0083   0.0512      21          29388.2
     20        994.13409   0.0070   0.0468      41          6917.52
     30        966.63007   0.0060   0.0375      62          9192.85
     31        964.48419   0.0009   0.0069      64          2694.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        984.40753   0.0000   0.0000       1          2960.07
      1        983.66589   0.0005   0.0043       3          1914.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1020.48755   0.0000   0.0000       1          2666.45
      1       1019.70819   0.0005   0.0049       3          3098.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1048.32581   0.0000   0.0000       1          3604.02
      1       1047.38757   0.0004   0.0050       3          2854.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1061.77258   0.0000   0.0000       1          3256.25
      1       1060.82251   0.0005   0.0055       3          3954.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1077.79443   0.0000   0.0000       1          4396.81
      1       1076.86450   0.0004   0.0056       3          3522.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1104.21741   0.0000   0.0000       1          4457.66
      1       1102.60437   0.0006   0.0077       3          6134.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.93445   0.0000   0.0000       1           5739.1
      1       1077.99121   0.0003   0.0057       3          2536.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1154.29895   0.0000   0.0000       1          5174.96
     10       1095.49988   0.0049   0.0635      21          18688.5
     13       1070.35583   0.0009   0.0075      27          4464.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1091.17676   0.0000   0.0000       1          4876.46
      1       1090.30457   0.0003   0.0049       3          1881.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.60559   0.0000   0.0000       1          2517.52
      4       1107.74023   0.0007   0.0060       9          2046.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1156.22888   0.0000   0.0000       1          3176.31
      1       1154.94714   0.0006   0.0077       3          4481.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1202.86523   0.0000   0.0000       1          5910.34
     10       1141.09229   0.0061   0.1377      21          14871.3
     20       1110.18250   0.0038   0.0401      41          4120.98
     30       1093.91357   0.0029   0.0289      61          2493.69
     40       1084.55640   0.0025   0.0214      81          1221.61
     50       1078.98914   0.0015   0.0112     101          883.247
     52       1078.19214   0.0015   0.0095     105          828.283
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.90686   0.0000   0.0000       1          1034.19
      1       1094.62976   0.0004   0.0029       3          873.998
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.75623   0.0000   0.0000       1          1362.34
      1       1126.27246   0.0003   0.0088       3          1175.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.04797   0.0000   0.0000       1          2824.28
     10       1159.28174   0.0010   0.0380      21          933.134
     20       1154.26746   0.0017   0.0222      41          1081.84
     30       1149.60657   0.0018   0.0255      61          916.652
     40       1145.71460   0.0033   0.0762      82           1134.2
     50       1134.68811   0.0034   0.1190     102          3148.16
     60       1093.40588   0.0018   0.0822     122          11373.3
     70       1053.56885   0.0009   0.0375     143          2840.76
     80       1045.28259   0.0007   0.0141     163          702.609
     90       1040.66760   0.0023   0.0445     183          1402.81
     97       1038.33411   0.0001   0.0026     198          567.222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1044.00354   0.0000   0.0000       1          641.914
      1       1043.93323   0.0002   0.0025       3           548.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1055.89624   0.0000   0.0000       1           820.32
      1       1055.77087   0.0002   0.0058       3          1088.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1064.32056   0.0000   0.0000       1           1281.4
      1       1063.96118   0.0002   0.0038       3           969.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1106.84729   0.0000   0.0000       1          2613.28
     10       1079.91443   0.0032   0.2339      21          6865.07
     18       1071.20410   0.0003   0.0050      38          770.305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1108.78894   0.0000   0.0000       1          4516.56
     10       1079.43298   0.0013   0.0251      21          2541.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.60083   0.0000   0.0000       1          5519.67
      7       1073.29395   0.0004   0.0084      15          723.469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1075.02625   0.0000   0.0000       1          1500.93
      1       1074.60449   0.0003   0.0077       3          1653.51
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1074.60449   0.0000   0.0000        900.45074        148.98344
     10       1607.01697   0.0154   0.0424        514.88940         85.19067
     20       1749.92444   0.0185   0.0518        741.91315        122.75272
     30       1885.04639   0.0191   0.0657        797.73560        131.98878
     40       1904.97803   0.0198   0.0577        851.99628        140.96645
     50       2011.97339   0.0192   0.0629        805.05981        133.20061
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2011.97339   0.0000   0.0000        906.59454        149.99997
     10       2009.55237   0.0209   0.0622        947.01300        156.68738
     20       2720.01123   0.0274   0.0854       1660.44934        274.72849
     30       3089.49194   0.0321   0.1024       2239.58911        370.54965
     40       3165.15918   0.0313   0.1140       2116.12524        350.12204
     50       3406.33838   0.0333   0.0967       2411.57178        399.00494
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3406.33838   0.0000   0.0000       2417.58545        399.99991
     10       3365.10229   0.0322   0.1101       2248.46753        372.01862
     20       5048.79883   0.0465   0.1610       4742.08105        784.59772
     30       5743.44678   0.0486   0.1654       5189.71191        858.66016
     40       6482.08936   0.0498   0.1691       5447.75488        901.35449
     50       6523.76660   0.0522   0.1540       5951.93262        984.77289
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6523.76660   0.0000   0.0000       6043.96484       1000.00000
     10       6676.78320   0.0514   0.1550       5748.04834        951.03937
     20       6640.84424   0.0526   0.1723       6021.61426        996.30200
     30       6627.80664   0.0513   0.1647       5724.69629        947.17566
     40       6789.19336   0.0511   0.1577       5662.45703        936.87787
     50       6736.85889   0.0512   0.1698       5704.42920        943.82239
     60       6549.35059   0.0516   0.1427       5739.17432        949.57111
     70       6629.49756   0.0514   0.1688       5707.67139        944.35883
     80       6632.59473   0.0515   0.1487       5763.12891        953.53448
     90       6617.98877   0.0512   0.1538       5708.65039        944.52075
    100       6648.54248   0.0513   0.1260       5713.19678        945.27301
    110       6778.83691   0.0528   0.1595       6027.08936        997.20789
    120       6643.71191   0.0527   0.1696       5997.96729        992.38953
    130       6785.15381   0.0524   0.1421       5908.02734        977.50854
    140       6635.94287   0.0531   0.1628       6058.48340       1002.40216
    150       6815.57324   0.0525   0.1501       5962.22168        986.47522
    160       7048.60400   0.0519   0.1426       5879.92871        972.85950
    170       6941.46680   0.0527   0.1490       5949.65283        984.39569
    180       6858.97119   0.0528   0.1579       6023.79590        996.66296
    190       6869.73340   0.0521   0.1592       5893.34033        975.07855
    200       6947.72607   0.0523   0.1424       5875.26270        972.08752
    210       7007.43408   0.0528   0.1479       6008.78125        994.17871
    220       6907.68652   0.0531   0.1426       6085.22266       1006.82629
    230       7025.06445   0.0524   0.1513       5936.46973        982.21448
    240       6944.90283   0.0529   0.1484       5985.31494        990.29614
    250       6915.37158   0.0526   0.1404       5922.47412        979.89880
    260       6932.86377   0.0528   0.1302       6046.56250       1000.42981
    270       6938.64990   0.0525   0.1526       5963.72754        986.72437
    280       6877.54053   0.0528   0.1494       5994.83105        991.87061
    290       6823.44678   0.0535   0.1545       6103.62646       1009.87128
    300       6972.50732   0.0525   0.1775       5913.89844        978.47998
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6972.50732   0.0000   0.0000       6043.96484       1000.00000
     10       6858.46826   0.0538   0.1407       6212.20459       1027.83594
     20       7093.71094   0.0527   0.1351       5968.97021        987.59180
     30       7014.42188   0.0530   0.1640       6056.22949       1002.02924
     40       6973.74072   0.0531   0.1397       6073.17334       1004.83264
     50       7065.18896   0.0531   0.1583       6112.55859       1011.34912
     60       6960.46484   0.0533   0.1361       6090.81250       1007.75116
     70       7002.80029   0.0532   0.1412       6085.67578       1006.90125
     80       7074.12842   0.0525   0.1262       5990.31348        991.12317
     90       7185.56104   0.0528   0.1412       5958.99805        985.94189
    100       6967.34326   0.0534   0.1341       6140.47900       1015.96869
    110       6424.39209   0.0498   0.1525       5361.27637        887.04626
    120       6357.13867   0.0500   0.1474       5361.47070        887.07843
    130       6439.52344   0.0501   0.1511       5397.23779        892.99622
    140       6268.96484   0.0503   0.1538       5440.37500        900.13348
    150       6445.59424   0.0502   0.1230       5421.05615        896.93707
    160       6318.89697   0.0505   0.1314       5439.86670        900.04938
    170       6363.56250   0.0500   0.1355       5356.46484        886.25018
    180       6294.94287   0.0508   0.1258       5510.86572        911.79645
    190       6336.32520   0.0503   0.1499       5424.18701        897.45508
    200       6343.69727   0.0503   0.1536       5416.14307        896.12421
    210       6046.70850   0.0491   0.1424       5143.18555        850.96216
    220       5962.31348   0.0498   0.1504       5289.84180        875.22711
    230       6133.87158   0.0487   0.1245       5118.43213        846.86664
    240       6026.74072   0.0489   0.1445       5159.48486        853.65900
    250       6001.67041   0.0493   0.1386       5218.96338        863.49994
    260       6088.04541   0.0486   0.1386       5089.76855        842.12408
    270       6159.05469   0.0487   0.1256       5053.30859        836.09167
    280       6064.17236   0.0488   0.1337       5124.50635        847.87164
    290       6101.20117   0.0490   0.1583       5167.59326        855.00055
    300       5956.42773   0.0489   0.1451       5150.84131        852.22888
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5956.42773   0.0000   0.0000       4835.17090        799.99982
     10       5915.66357   0.0485   0.1201       5035.39453        833.12769
     20       5838.72168   0.0491   0.1395       5123.33008        847.67700
     30       6046.95312   0.0477   0.1351       4857.33447        803.66687
     40       5917.64844   0.0480   0.1375       4999.09082        827.12109
     50       5878.96777   0.0482   0.1324       4950.09521        819.01459
     60       5989.86035   0.0483   0.1343       4975.63379        823.24005
     70       6008.64746   0.0478   0.1312       4924.51562        814.78229
     80       5837.49756   0.0485   0.1343       5060.80957        837.33270
     90       5850.12744   0.0486   0.1177       5049.69238        835.49335
    100       6029.28076   0.0474   0.1259       4845.54053        801.71552
    110       5076.20068   0.0436   0.1287       4074.86328        674.20367
    120       5011.12549   0.0430   0.1353       4010.10791        663.48962
    130       5021.23779   0.0439   0.1227       4150.65869        686.74432
    140       4981.45361   0.0434   0.1047       4024.57422        665.88312
    150       5058.54590   0.0437   0.1323       4119.74365        681.62933
    160       4922.30469   0.0440   0.1143       4123.47949        682.24744
    170       5037.64062   0.0433   0.1204       4043.28613        668.97906
    180       4947.17285   0.0440   0.1300       4195.42627        694.15131
    190       4983.84717   0.0437   0.1152       4094.21484        677.40546
    200       5051.44678   0.0440   0.1108       4159.04248        688.13147
    210       4501.64111   0.0407   0.1206       3568.74365        590.46399
    220       4454.72559   0.0404   0.1055       3475.69189        575.06818
    230       4511.77197   0.0403   0.1155       3494.64771        578.20453
    240       4591.18848   0.0403   0.1185       3487.23779        576.97852
    250       4376.17969   0.0410   0.1135       3628.07886        600.28125
    260       4550.01709   0.0398   0.1060       3417.04443        565.36469
    270       4492.93750   0.0408   0.1054       3555.56250        588.28314
    280       4464.58691   0.0403   0.1034       3463.29663        573.01733
    290       4545.63184   0.0401   0.1014       3456.34619        571.86737
    300       4433.09570   0.0411   0.1092       3607.75098        596.91791
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4433.09570   0.0000   0.0000       3021.98193        499.99991
     10       4188.37793   0.0389   0.1073       3226.86206        533.89819
     20       4156.88525   0.0388   0.1114       3205.45288        530.35596
     30       4210.31152   0.0387   0.1014       3215.95923        532.09430
     40       4232.16748   0.0385   0.1026       3225.60278        533.68988
     50       4168.50879   0.0386   0.1057       3215.38721        531.99963
     60       4228.64453   0.0388   0.1172       3228.00830        534.08789
     70       4188.23926   0.0390   0.1029       3263.59424        539.97571
     80       4183.92627   0.0389   0.1088       3252.97119        538.21808
     90       4306.11816   0.0383   0.1083       3142.96655        520.01733
    100       4252.99316   0.0389   0.1092       3232.73755        534.87036
    110       3538.59717   0.0344   0.1028       2544.52466        421.00256
    120       3572.05737   0.0336   0.0924       2415.64331        399.67859
    130       3494.81958   0.0344   0.0929       2547.79541        421.54370
    140       3498.39160   0.0342   0.0924       2512.40039        415.68747
    150       3542.16089   0.0342   0.0929       2535.28784        419.47427
    160       3463.19116   0.0346   0.1042       2538.72021        420.04218
    170       3505.05640   0.0346   0.0944       2575.49072        426.12604
    180       3503.38257   0.0345   0.0916       2550.39404        421.97366
    190       3525.51807   0.0343   0.1032       2517.73145        416.56952
    200       3516.49438   0.0343   0.0999       2542.51392        420.66986
    210       3195.51538   0.0318   0.0927       2156.69678        356.83478
    220       3178.67334   0.0317   0.0828       2158.24341        357.09067
    230       3106.67969   0.0322   0.0891       2226.01611        368.30396
    240       3153.61890   0.0320   0.0959       2201.84985        364.30554
    250       3118.63818   0.0323   0.0896       2246.31519        371.66251
    260       3120.98169   0.0318   0.0892       2181.54785        360.94647
    270       3179.91895   0.0319   0.0921       2167.39746        358.60522
    280       3188.24097   0.0317   0.0838       2153.05322        356.23193
    290       3167.64771   0.0316   0.0843       2141.67773        354.34979
    300       3143.53516   0.0318   0.0929       2163.75171        358.00204
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3143.53516   0.0000   0.0000       1      3.27194e+06
     10       1356.19861   0.0113   0.0504      22          56093.1
     20       1187.57141   0.0085   0.0454      42          16266.8
     30       1117.15662   0.0074   0.0387      62          8985.22
     40       1078.34607   0.0043   0.0215      82          5708.69
     50       1055.16260   0.0058   0.0358     102          3319.13
     60       1039.99329   0.0032   0.0206     122          2434.53
     70       1031.02893   0.0023   0.0153     142          1301.78
     73       1029.06934   0.0008   0.0043     148          1058.28
