# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6087.45605   0.0000   0.0000       1           326381
     10         53.87093   0.0381   0.2323      21           199.71
     20         19.78232   0.0190   0.1013      41          27.1545
     30         12.19840   0.0123   0.0820      61          8.02457
     40          9.65868   0.0112   0.1051      82          3.02604
     50          8.45214   0.0081   0.0519     102          1.64543
     60          7.81906   0.0062   0.0381     122         0.903699
     70          7.42856   0.0060   0.0411     142         0.658861
     78          7.21066   0.0010   0.0056     159         0.281607
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         89.37811   0.0000   0.0000       1          52.7422
      1         89.20795   0.0008   0.0064       3           55.501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        497.22205   0.0000   0.0000       1          2033.66
      1        495.94571   0.0009   0.0088       3          2404.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1054.46326   0.0000   0.0000       1          11669.6
     10        935.17767   0.0098   0.0930      21          17986.6
     20        884.21741   0.0048   0.0411      41          7277.59
     30        861.63611   0.0034   0.0196      61          3412.49
     36        852.94556   0.0006   0.0045      74           1159.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        866.44110   0.0000   0.0000       1          1316.28
      1        865.79449   0.0007   0.0036       3          2179.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        898.14722   0.0000   0.0000       1          2754.91
      1        897.53967   0.0004   0.0037       3          1666.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        931.51294   0.0000   0.0000       1          2479.56
      1        930.50299   0.0006   0.0050       3             4040
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        947.89832   0.0000   0.0000       1          4400.98
      1        947.02588   0.0003   0.0052       3          2342.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.80914   0.0000   0.0000       1          3143.67
      1        973.50409   0.0007   0.0079       3          6399.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        996.33618   0.0000   0.0000       1          6975.75
      1        994.91156   0.0004   0.0064       3          3218.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        976.46216   0.0000   0.0000       1          2861.88
      1        975.43274   0.0006   0.0058       3          4944.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1032.58936   0.0000   0.0000       1          6684.18
      1       1030.94971   0.0005   0.0072       3          5682.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1055.16479   0.0000   0.0000       1          6766.76
     10        977.43982   0.0032   0.0261      21          6321.57
     20        951.09247   0.0060   0.0444      42          8933.81
     30        935.95215   0.0038   0.0261      62          2419.16
     40        925.14514   0.0031   0.0157      82           1697.3
     47        920.17340   0.0012   0.0054      96          703.995
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        930.18524   0.0000   0.0000       1          866.941
      1        929.93958   0.0004   0.0031       3          958.879
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        950.09814   0.0000   0.0000       1          1478.32
      1        949.62952   0.0003   0.0079       3          1424.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        965.67279   0.0000   0.0000       1          1924.57
      1        965.21606   0.0003   0.0081       3          2068.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        989.00037   0.0000   0.0000       1          2889.05
      1        988.18115   0.0004   0.0079       3          3186.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        996.64648   0.0000   0.0000       1          3557.17
      1        995.70117   0.0003   0.0090       3          2960.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        999.28082   0.0000   0.0000       1          3136.34
      1        998.56659   0.0004   0.0092       3           3440.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1003.77655   0.0000   0.0000       1          3559.82
      1       1002.77014   0.0003   0.0079       3           2948.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1008.12921   0.0000   0.0000       1          3070.61
      1       1007.43793   0.0004   0.0087       3          3370.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1030.82153   0.0000   0.0000       1          4047.54
      1       1029.67322   0.0004   0.0084       3          4170.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1048.70105   0.0000   0.0000       1           4643.6
      1       1047.55432   0.0004   0.0078       3          4353.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.34888   0.0000   0.0000       1          15712.3
     10       1030.99060   0.0023   0.0344      21           6245.5
     20       1006.64246   0.0021   0.0272      41          2386.46
     30        995.51691   0.0028   0.0377      61          1579.08
     36        991.19666   0.0005   0.0054      74          699.685
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1000.53821   0.0000   0.0000       1          4347.12
      3        995.12256   0.0003   0.0074       8          1055.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        998.69824   0.0000   0.0000       1          2685.56
      4        993.82880   0.0005   0.0085       9          1071.75
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        993.82880   0.0000   0.0000        917.69281        150.06122
     10       1537.53870   0.0155   0.0486        527.81982         86.30915
     20       1683.30518   0.0185   0.0510        756.81805        123.75497
     30       1784.39355   0.0191   0.0599        802.94012        131.29684
     40       1822.67578   0.0199   0.0597        868.16528        141.96248
     50       1890.66455   0.0198   0.0648        863.78662        141.24648
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1890.66455   0.0000   0.0000        917.31744        149.99985
     10       1863.90564   0.0209   0.0521        965.99658        157.95985
     20       2588.20410   0.0278   0.0770       1717.33447        280.81870
     30       2976.87329   0.0317   0.0889       2227.38086        364.22156
     40       3010.22827   0.0316   0.0935       2213.73047        361.98944
     50       3245.50537   0.0325   0.0969       2322.06860        379.70490
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3245.50537   0.0000   0.0000       2446.18408        400.00027
     10       3322.98633   0.0322   0.0912       2271.93115        371.50641
     20       4991.62695   0.0468   0.1356       4875.37695        797.22211
     30       5564.77686   0.0490   0.1441       5361.50488        876.71381
     40       6192.98730   0.0504   0.1561       5588.56494        913.84271
     50       6311.91846   0.0511   0.1538       5755.42285        941.12732
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6311.91846   0.0000   0.0000       6115.45850       1000.00037
     10       6675.11670   0.0516   0.1604       5875.08691        960.69482
     20       6561.72314   0.0526   0.1433       6029.77881        985.99005
     30       6494.85107   0.0520   0.1859       5919.43115        967.94598
     40       6748.53711   0.0518   0.1549       5883.91895        962.13904
     50       6554.62402   0.0519   0.1637       5856.13721        957.59613
     60       6752.15137   0.0513   0.1485       5752.55225        940.65790
     70       6672.09180   0.0511   0.1522       5790.94873        946.93652
     80       6783.31885   0.0508   0.1431       5652.21680        924.25104
     90       6796.59180   0.0509   0.1440       5651.54541        924.14130
    100       6705.56885   0.0508   0.1488       5641.73047        922.53632
    110       7035.56934   0.0528   0.1385       5971.33691        976.43359
    120       6750.83936   0.0534   0.1810       6139.00098       1003.85004
    130       6968.93457   0.0526   0.1458       6030.20508        986.05975
    140       6860.48682   0.0525   0.1446       6013.75049        983.36908
    150       6963.51025   0.0522   0.1379       5950.17529        972.97327
    160       6840.45166   0.0531   0.1528       6176.80420       1010.03162
    170       6944.01953   0.0525   0.1650       6030.46338        986.10199
    180       7015.59131   0.0522   0.1387       5918.15625        967.73749
    190       6828.21094   0.0529   0.1551       6126.46387       1001.79999
    200       6921.28076   0.0525   0.1741       6012.30420        983.13257
    210       7040.93750   0.0528   0.1627       6063.27295        991.46698
    220       6969.56934   0.0525   0.1379       6011.10254        982.93610
    230       6908.76709   0.0528   0.1498       6129.21484       1002.24982
    240       6964.14307   0.0526   0.1597       6001.92725        981.43573
    250       7000.02441   0.0531   0.1489       6122.89746       1001.21680
    260       6838.83105   0.0533   0.1656       6214.97412       1016.27319
    270       6966.63965   0.0533   0.1656       6187.54639       1011.78821
    280       6909.40576   0.0533   0.1372       6166.95264       1008.42072
    290       7042.98877   0.0531   0.1412       6086.83643        995.32013
    300       7015.60742   0.0522   0.1462       5987.45508        979.06927
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7015.60742   0.0000   0.0000       6115.45166        999.99927
     10       6935.66699   0.0539   0.1389       6320.82812       1033.58240
     20       6887.39307   0.0536   0.1495       6264.34424       1024.34619
     30       7025.48389   0.0529   0.1688       6091.45361        996.07513
     40       7074.55273   0.0530   0.1447       6138.66357       1003.79486
     50       6942.42188   0.0533   0.1395       6172.16309       1009.27271
     60       7076.31836   0.0530   0.1429       6081.12451        994.38611
     70       7019.57227   0.0534   0.1550       6204.58398       1014.57422
     80       7048.64404   0.0526   0.1619       6084.12402        994.87659
     90       7032.82959   0.0535   0.1628       6222.85596       1017.56201
    100       6951.79688   0.0533   0.1393       6191.53955       1012.44116
    110       6438.95850   0.0500   0.1387       5459.56982        892.74939
    120       6475.04248   0.0499   0.1289       5389.61768        881.31085
    130       6465.32129   0.0498   0.1357       5424.25195        886.97424
    140       6477.74609   0.0498   0.1435       5362.99268        876.95709
    150       6430.81201   0.0502   0.1266       5470.67969        894.56610
    160       6327.86133   0.0504   0.1347       5542.36523        906.28815
    170       6348.98438   0.0503   0.1338       5521.09521        902.81006
    180       6245.25146   0.0511   0.1283       5669.02686        926.99982
    190       6352.47852   0.0506   0.1733       5575.84668        911.76300
    200       6438.42773   0.0502   0.1243       5462.73096        893.26630
    210       6054.07812   0.0492   0.1223       5256.78564        859.59015
    220       6075.06543   0.0490   0.1418       5235.25488        856.06940
    230       6000.57324   0.0495   0.1502       5312.57715        868.71313
    240       6123.07715   0.0487   0.1593       5198.72949        850.09680
    250       5947.81543   0.0498   0.1441       5371.14795        878.29065
    260       5952.38672   0.0495   0.1384       5339.49121        873.11414
    270       6157.81055   0.0489   0.1347       5176.28760        846.42706
    280       6035.73730   0.0492   0.1206       5253.44775        859.04431
    290       6068.68457   0.0488   0.1312       5219.15137        853.43616
    300       6077.30615   0.0493   0.1450       5262.28467        860.48932
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6077.30615   0.0000   0.0000       4892.36475        800.00000
     10       5947.69092   0.0484   0.1300       5097.70410        833.57709
     20       5955.65771   0.0477   0.1290       4940.19482        807.82117
     30       6070.37939   0.0477   0.1397       4950.13086        809.44592
     40       5912.18799   0.0483   0.1253       5111.93945        835.90485
     50       5873.38135   0.0482   0.1309       5032.89062        822.97876
     60       5941.16064   0.0482   0.1396       5048.80811        825.58160
     70       5974.26758   0.0480   0.1242       4964.02734        811.71826
     80       6016.67236   0.0477   0.1240       4945.87988        808.75079
     90       5815.24902   0.0483   0.1414       5074.46143        829.77643
    100       6006.92334   0.0480   0.1348       5002.44775        818.00073
    110       4955.85693   0.0438   0.1300       4169.84668        681.85376
    120       4986.19922   0.0426   0.1255       3963.72754        648.14911
    130       5008.57764   0.0435   0.1117       4092.58765        669.22034
    140       4997.52588   0.0432   0.1214       4045.97607        661.59839
    150       4980.80859   0.0441   0.1332       4212.31982        688.79895
    160       4879.48535   0.0439   0.1098       4159.53613        680.16779
    170       4988.78516   0.0436   0.1147       4141.31885        677.18890
    180       4898.66357   0.0435   0.1297       4156.55762        679.68073
    190       5066.81152   0.0428   0.1144       3953.05762        646.40436
    200       4931.75293   0.0438   0.1088       4139.11816        676.82904
    210       4537.03613   0.0402   0.1103       3499.28369        572.20325
    220       4466.00977   0.0402   0.1173       3504.84302        573.11230
    230       4459.35742   0.0401   0.1197       3514.46606        574.68585
    240       4456.39551   0.0405   0.1094       3562.54517        582.54773
    250       4421.60791   0.0406   0.1183       3578.31885        585.12708
    260       4423.27783   0.0403   0.1271       3538.56006        578.62567
    270       4493.94873   0.0402   0.1075       3489.72656        570.64044
    280       4483.43945   0.0405   0.1066       3572.59058        584.19037
    290       4374.85693   0.0406   0.1144       3587.02197        586.55017
    300       4421.26367   0.0404   0.1135       3562.26562        582.50201
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4421.26367   0.0000   0.0000       3057.72925        500.00018
     10       4194.33594   0.0390   0.1154       3327.34155        544.08722
     20       4263.22412   0.0380   0.1028       3173.03516        518.85504
     30       4179.80811   0.0391   0.1123       3321.01953        543.05347
     40       4233.13965   0.0386   0.0992       3247.12402        530.97003
     50       4110.78125   0.0394   0.1136       3353.04150        548.28967
     60       4200.77441   0.0389   0.1072       3270.93042        534.86285
     70       4205.16357   0.0386   0.1014       3232.30493        528.54681
     80       4144.45703   0.0390   0.1208       3304.10718        540.28796
     90       4222.64453   0.0388   0.1136       3274.68262        535.47644
    100       4234.79297   0.0390   0.1100       3299.82202        539.58722
    110       3520.00146   0.0345   0.1082       2604.53540        425.89389
    120       3416.51392   0.0341   0.0959       2525.50952        412.97156
    130       3523.33350   0.0343   0.1019       2554.40088        417.69589
    140       3472.26709   0.0345   0.1083       2596.49048        424.57840
    150       3460.54004   0.0350   0.1041       2668.68799        436.38412
    160       3500.60571   0.0340   0.0847       2509.32520        410.32510
    170       3568.53491   0.0341   0.0871       2536.37012        414.74750
    180       3457.55786   0.0347   0.0908       2609.39697        426.68884
    190       3551.82764   0.0338   0.0847       2485.92578        406.49884
    200       3480.28540   0.0347   0.1003       2613.39429        427.34250
    210       3146.19116   0.0315   0.1112       2179.41016        356.37738
    220       3082.14282   0.0316   0.0980       2171.31958        355.05438
    230       3143.03735   0.0315   0.0883       2163.76831        353.81961
    240       3137.97632   0.0317   0.0946       2189.47754        358.02359
    250       3090.03564   0.0321   0.0902       2225.05518        363.84125
    260       3153.68945   0.0313   0.0795       2118.09180        346.35059
    270       3111.84717   0.0318   0.0854       2195.94531        359.08121
    280       3143.31055   0.0318   0.0901       2192.19897        358.46860
    290       3078.62817   0.0322   0.0930       2251.59204        368.18057
    300       3088.98267   0.0318   0.0897       2212.17896        361.73572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3088.98267   0.0000   0.0000       1      3.39751e+06
     10       1290.76050   0.0057   0.0246      21            25798
     20       1132.16223   0.0085   0.0362      41          13309.3
     30       1071.27124   0.0066   0.0284      61          8244.14
     40       1036.24231   0.0051   0.0236      81          5000.01
     43       1029.23694   0.0010   0.0066      88           3273.9
