# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6581.38379   0.0000   0.0000       1           289341
     10         66.02550   0.0461   0.2973      21           214.32
     20         22.72263   0.0209   0.1438      41          30.3569
     30         14.59902   0.0149   0.0909      61          8.33943
     40         11.74081   0.0116   0.0657      81          3.45762
     50         10.34432   0.0078   0.0502     101          2.04563
     60          9.62645   0.0036   0.0190     121         0.580908
     70          9.12626   0.0079   0.0420     141          0.90879
     80          8.77279   0.0062   0.0274     161         0.592642
     90          8.49469   0.0085   0.0421     182          1.22932
     91          8.46605   0.0009   0.0058     184          0.25539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        115.87240   0.0000   0.0000       1          70.9174
      1        115.52332   0.0014   0.0085       3          124.652
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        657.49713   0.0000   0.0000       1          4027.34
     10        578.15289   0.0062   0.0434      21          6746.68
     20        548.18243   0.0039   0.0247      41          2031.08
     30        534.54364   0.0056   0.0301      61          901.317
     40        527.40814   0.0041   0.0194      81          504.763
     46        524.42133   0.0022   0.0098      93          351.702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.75696   0.0000   0.0000       1          1908.96
      1       1088.08215   0.0004   0.0036       3           1620.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1125.88196   0.0000   0.0000       1          2261.81
      1       1125.26892   0.0004   0.0067       3           2350.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.04675   0.0000   0.0000       1           3545.3
      1       1172.97998   0.0005   0.0091       3          4555.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1220.28601   0.0000   0.0000       1          5760.95
      1       1218.85144   0.0005   0.0070       3          5109.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.42419   0.0000   0.0000       1          5758.55
      1       1237.81445   0.0005   0.0076       3          6142.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1267.34375   0.0000   0.0000       1          6969.18
      1       1265.50598   0.0005   0.0073       3          6757.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1298.26245   0.0000   0.0000       1          7821.25
      1       1296.13672   0.0006   0.0080       3          8327.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1270.67993   0.0000   0.0000       1          7819.99
      1       1269.00610   0.0004   0.0071       3          5231.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1372.07239   0.0000   0.0000       1          8678.42
     10       1259.19653   0.0019   0.0168      21          5051.93
     20       1222.39880   0.0040   0.0318      41          5311.83
     30       1199.50903   0.0040   0.0272      61          4103.79
     40       1186.09363   0.0045   0.0338      81          3225.35
     50       1175.99438   0.0013   0.0107     101          1069.71
     51       1175.59863   0.0011   0.0080     103           995.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1201.70178   0.0000   0.0000       1          1468.24
      1       1201.10193   0.0004   0.0094       3          1419.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1218.05115   0.0000   0.0000       1          1770.35
      1       1217.66650   0.0003   0.0089       3          1617.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1250.34192   0.0000   0.0000       1          2493.81
     10       1228.06982   0.0012   0.0214      21          2091.62
     11       1227.57849   0.0007   0.0065      23          1031.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1267.49536   0.0000   0.0000       1          1687.86
      1       1266.71118   0.0005   0.0089       3          2483.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1288.72070   0.0000   0.0000       1          3030.02
      1       1288.08276   0.0003   0.0045       3          1994.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1302.11975   0.0000   0.0000       1           2445.1
      1       1301.35559   0.0004   0.0049       3          2994.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1318.70435   0.0000   0.0000       1          3526.57
      1       1317.88135   0.0003   0.0054       3           3055.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1338.97168   0.0000   0.0000       1          3559.21
      1       1337.96973   0.0004   0.0055       3          4270.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1371.07495   0.0000   0.0000       1          5323.11
      1       1369.76404   0.0004   0.0066       3           4839.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1375.54834   0.0000   0.0000       1           5112.1
      1       1374.21777   0.0004   0.0070       3          4619.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1474.53906   0.0000   0.0000       1           6332.9
      1       1472.50281   0.0006   0.0077       3          8376.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2265.95190   0.0000   0.0000       1           115580
     10       1581.24316   0.0053   0.1818      21            45177
     20       1459.29553   0.0035   0.0624      41          12212.4
     30       1416.51379   0.0029   0.0539      61          5277.61
     40       1397.63647   0.0022   0.0386      81          3244.15
     50       1387.32898   0.0009   0.0192     102          1900.58
     53       1384.21814   0.0006   0.0094     108          1333.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1470.20435   0.0000   0.0000       1          35033.8
     10       1407.45081   0.0018   0.0735      21          5225.37
     20       1387.58496   0.0016   0.0492      41          3281.21
     30       1374.10376   0.0016   0.0419      61          2285.21
     40       1364.00537   0.0006   0.0199      81          980.289
     50       1356.46228   0.0007   0.0140     101          2293.33
     51       1355.90869   0.0002   0.0032     103          462.261
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1359.58252   0.0000   0.0000       1           2348.4
      2       1358.23108   0.0003   0.0092       5          891.106
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1358.23108   0.0000   0.0000       1054.79785        156.96045
     10       1987.69312   0.0157   0.0465        596.04407         88.69505
     20       2134.55322   0.0190   0.0544        866.30109        128.91096
     30       2237.52466   0.0191   0.0605        880.11682        130.96683
     40       2284.24731   0.0198   0.0764        954.48077        142.03265
     50       2383.39429   0.0194   0.0723        913.46906        135.92986
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2383.39429   0.0000   0.0000       1008.02277        150.00003
     10       2353.20166   0.0210   0.0621       1066.17810        158.65390
     20       3147.55957   0.0277   0.0902       1863.35254        277.27838
     30       3545.97607   0.0324   0.1054       2536.90308        377.50690
     40       3568.83350   0.0317   0.1065       2445.97314        363.97595
     50       3795.10938   0.0328   0.1054       2616.69580        389.38052
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3795.10938   0.0000   0.0000       2688.06055        400.00006
     10       3834.88403   0.0319   0.1151       2449.91846        364.56305
     20       5934.64551   0.0453   0.1481       5033.90869        749.07678
     30       6468.64160   0.0503   0.1719       6143.48633        914.18878
     40       7151.48779   0.0502   0.1573       6075.69531        904.10107
     50       7350.32812   0.0512   0.1833       6316.67334        939.96008
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7350.32812   0.0000   0.0000       6720.15332       1000.00043
     10       7710.40430   0.0514   0.1515       6408.87158        953.67975
     20       7468.67773   0.0530   0.1531       6731.78613       1001.73145
     30       7472.89062   0.0515   0.1514       6436.25098        957.75397
     40       7635.93457   0.0524   0.1687       6571.39648        977.86450
     50       7563.20068   0.0517   0.1762       6416.08447        954.75311
     60       7647.52295   0.0515   0.1522       6422.72461        955.74121
     70       7471.22852   0.0513   0.1564       6292.79102        936.40625
     80       7564.52002   0.0518   0.1402       6457.38721        960.89917
     90       7550.55762   0.0516   0.1499       6415.66309        954.69037
    100       7581.44824   0.0514   0.1642       6284.71240        935.20410
    110       7830.93604   0.0528   0.1395       6667.00244        992.09125
    120       7725.84082   0.0528   0.1635       6718.50781        999.75555
    130       7992.54492   0.0522   0.1424       6507.78369        968.39850
    140       7888.20312   0.0525   0.1490       6628.61865        986.37952
    150       7939.06787   0.0520   0.1534       6522.98047        970.65991
    160       7743.68457   0.0529   0.1372       6735.06152       1002.21887
    170       7865.09473   0.0528   0.1383       6677.37695        993.63501
    180       7804.88867   0.0533   0.1615       6835.60156       1017.17981
    190       7678.00391   0.0529   0.1655       6754.42822       1005.10077
    200       7842.74512   0.0529   0.1416       6711.84766        998.76447
    210       7864.23535   0.0525   0.1720       6652.59521        989.94739
    220       7875.59424   0.0526   0.1386       6659.18604        990.92810
    230       7798.26758   0.0530   0.1640       6752.05225       1004.74719
    240       7793.12012   0.0527   0.1551       6646.72656        989.07410
    250       7866.65576   0.0526   0.1474       6672.98047        992.98083
    260       7927.04199   0.0523   0.1481       6568.40186        977.41888
    270       7823.55664   0.0530   0.1392       6705.96143        997.88861
    280       7960.73193   0.0527   0.1514       6652.75781        989.97156
    290       7840.23975   0.0527   0.1478       6653.23047        990.04187
    300       7893.01758   0.0526   0.1642       6630.61426        986.67645
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7893.01758   0.0000   0.0000       6720.16211       1000.00171
     10       7935.54395   0.0526   0.1403       6639.73779        988.03412
     20       7806.39307   0.0533   0.1338       6741.33496       1003.15240
     30       8026.90332   0.0524   0.1339       6537.90234        972.88037
     40       7938.75732   0.0527   0.1476       6635.65332        987.42633
     50       7687.77344   0.0535   0.1919       6881.67432       1024.03577
     60       7802.98584   0.0534   0.1332       6847.28076       1018.91779
     70       7878.73145   0.0530   0.1434       6703.59814        997.53693
     80       8035.39355   0.0527   0.1444       6614.20264        984.23431
     90       7846.12500   0.0533   0.1522       6770.87793       1007.54858
    100       7925.87061   0.0527   0.1581       6681.54541        994.25531
    110       7275.55176   0.0502   0.1370       6017.44971        895.43378
    120       7243.96436   0.0502   0.1363       5994.96484        892.08789
    130       7221.49756   0.0504   0.1587       6060.90820        901.90070
    140       7241.86914   0.0502   0.1356       5994.81055        892.06494
    150       7319.78271   0.0505   0.1481       6061.73242        902.02332
    160       7156.02881   0.0504   0.1484       6091.07471        906.38965
    170       7222.68750   0.0501   0.1276       5978.89746        889.69696
    180       7161.30469   0.0509   0.1302       6194.48145        921.77722
    190       7414.18066   0.0495   0.1420       5849.56787        870.45190
    200       7296.23438   0.0501   0.1363       6050.82764        900.40063
    210       6957.36719   0.0484   0.1383       5616.24609        835.73218
    220       7102.73242   0.0483   0.1332       5577.29834        829.93652
    230       6989.09277   0.0483   0.1319       5625.41846        837.09711
    240       6976.80371   0.0487   0.1307       5651.56348        840.98761
    250       6831.00342   0.0495   0.1411       5847.01025        870.07135
    260       6942.89844   0.0487   0.1409       5658.86230        842.07373
    270       6973.43457   0.0486   0.1391       5692.11084        847.02136
    280       6796.08789   0.0493   0.1319       5761.13525        857.29260
    290       6851.30029   0.0492   0.1445       5784.35742        860.74823
    300       6940.52832   0.0490   0.1249       5750.72461        855.74341
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6940.52832   0.0000   0.0000       5376.12305        800.00043
     10       6786.76367   0.0479   0.1396       5496.25928        817.87744
     20       6607.14209   0.0486   0.1340       5637.01660        838.82300
     30       6683.67432   0.0481   0.1408       5582.72705        830.74432
     40       6769.76660   0.0481   0.1266       5549.98486        825.87213
     50       6669.53369   0.0484   0.1359       5602.60645        833.70251
     60       6749.44287   0.0482   0.1383       5568.35010        828.60498
     70       6706.30176   0.0484   0.1269       5588.08350        831.54144
     80       6633.46533   0.0482   0.1512       5525.25879        822.19275
     90       6724.88232   0.0481   0.1312       5501.12109        818.60089
    100       6724.24561   0.0478   0.1352       5487.75879        816.61249
    110       5779.96143   0.0429   0.1335       4422.22070        658.05383
    120       5584.05811   0.0434   0.1167       4498.69727        669.43402
    130       5643.04785   0.0434   0.1376       4514.55029        671.79303
    140       5751.39795   0.0430   0.1103       4422.86182        658.14923
    150       5732.48828   0.0430   0.1279       4447.65186        661.83813
    160       5638.67725   0.0436   0.1176       4551.74072        677.32721
    170       5734.40723   0.0431   0.1064       4430.07031        659.22186
    180       5654.10840   0.0433   0.1216       4473.23779        665.64551
    190       5745.73633   0.0431   0.1256       4421.29639        657.91626
    200       5711.60156   0.0431   0.1129       4403.29492        655.23755
    210       5143.41602   0.0409   0.1191       3995.66724        594.58002
    220       5174.21289   0.0403   0.1095       3885.83521        578.23633
    230       5175.76562   0.0403   0.1249       3911.01392        581.98309
    240       5149.38916   0.0408   0.1079       3951.09277        587.94708
    250       5163.82422   0.0409   0.1171       3983.80493        592.81482
    260       5178.54443   0.0409   0.1393       3969.40186        590.67157
    270       5195.46875   0.0405   0.1127       3881.14819        577.53888
    280       5250.70361   0.0405   0.1126       3946.67505        587.28967
    290       5198.40137   0.0410   0.1064       4015.39844        597.51617
    300       5101.87256   0.0409   0.1127       4017.06299        597.76385
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5101.87256   0.0000   0.0000       3360.07666        500.00021
     10       4950.46094   0.0390   0.0995       3626.66113        539.66962
     20       4849.58252   0.0390   0.0988       3606.96387        536.73859
     30       4852.88379   0.0393   0.1078       3662.82129        545.05048
     40       4849.95117   0.0389   0.1056       3616.26953        538.12329
     50       4823.48291   0.0387   0.1022       3564.35742        530.39844
     60       4861.23633   0.0389   0.1048       3615.31104        537.98065
     70       4817.61719   0.0387   0.1111       3592.32739        534.56055
     80       4887.00146   0.0387   0.1210       3588.15527        533.93970
     90       4846.08203   0.0388   0.1132       3624.16626        539.29840
    100       4886.14697   0.0391   0.1183       3645.74194        542.50897
    110       4062.08960   0.0346   0.0939       2850.91992        424.23453
    120       4000.57397   0.0344   0.1089       2813.36084        418.64551
    130       4098.05908   0.0344   0.0962       2847.47217        423.72150
    140       4036.29688   0.0344   0.0892       2815.28638        418.93204
    150       4046.76562   0.0347   0.1028       2890.80664        430.16992
    160       4069.19702   0.0342   0.0972       2788.65942        414.96979
    170       4087.11548   0.0343   0.0934       2798.35254        416.41217
    180       4047.54321   0.0346   0.0984       2842.39868        422.96652
    190       4054.17212   0.0343   0.0890       2806.62061        417.64252
    200       4111.62549   0.0343   0.0957       2802.73657        417.06454
    210       3649.39819   0.0321   0.0980       2456.45703        365.53601
    220       3706.99194   0.0318   0.0850       2398.90503        356.97192
    230       3748.93628   0.0316   0.1009       2404.80615        357.85004
    240       3686.25781   0.0316   0.0964       2382.22095        354.48923
    250       3731.51050   0.0319   0.0865       2439.40674        362.99884
    260       3591.57031   0.0324   0.0881       2501.68018        372.26550
    270       3679.58691   0.0319   0.0829       2418.37720        359.86951
    280       3647.17310   0.0320   0.0807       2451.68945        364.82657
    290       3724.56860   0.0318   0.0925       2398.86597        356.96609
    300       3636.74390   0.0323   0.0828       2498.28345        371.76004
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3636.74390   0.0000   0.0000       1      3.73241e+06
     10       1678.58521   0.0056   0.0228      21          28629.1
     20       1496.23352   0.0089   0.0394      41          17010.6
     30       1422.38623   0.0067   0.0340      61            10665
     40       1381.74731   0.0053   0.0301      81          5757.73
     45       1370.35474   0.0011   0.0074      92          1652.96
