# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7241.19092   0.0000   0.0000       1           411695
     10         75.95844   0.0465   0.2356      21          314.402
     20         28.93260   0.0210   0.1523      41          32.8419
     30         19.82574   0.0065   0.0751      62          8.05227
     40         16.13750   0.0092   0.2195      82          4.92012
     50         14.02761   0.0098   0.1377     102          3.27779
     60         12.97963   0.0075   0.0469     123          1.89032
     70         12.16331   0.0041   0.0320     143         0.626441
     80         11.62918   0.0075   0.0660     163          1.05265
     90         11.20338   0.0086   0.0688     183         0.865186
     92         11.12460   0.0012   0.0098     188         0.597889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        141.56395   0.0000   0.0000       1          106.587
     10        134.05481   0.0022   0.0152      22          92.0115
     20        129.93350   0.0068   0.0715      42          135.786
     30        126.74244   0.0028   0.0166      62          25.7281
     40        125.01714   0.0040   0.0334      82          33.7109
     50        123.84694   0.0026   0.0212     102          21.1831
     60        122.45977   0.0050   0.0533     122          30.8223
     70        121.23450   0.0067   0.0944     142           31.518
     80        120.01458   0.0053   0.0842     162          22.9347
     83        119.74545   0.0004   0.0068     168          8.06344
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.11713   0.0000   0.0000       1          449.018
      1        641.70453   0.0005   0.0061       3          661.417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1342.98254   0.0000   0.0000       1          3798.12
      1       1342.18835   0.0004   0.0047       3          3563.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1396.25024   0.0000   0.0000       1          4966.68
      1       1394.63684   0.0006   0.0086       3          6175.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1467.88599   0.0000   0.0000       1          8228.14
      1       1465.84241   0.0006   0.0080       3          7840.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1529.43335   0.0000   0.0000       1          9341.05
      1       1526.65967   0.0006   0.0081       3          9714.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1568.59009   0.0000   0.0000       1          10727.8
      1       1566.09644   0.0007   0.0074       3          9846.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1648.44690   0.0000   0.0000       1          12310.9
      1       1644.57312   0.0008   0.0086       3          15124.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1737.36255   0.0000   0.0000       1          17710.3
      1       1733.02026   0.0008   0.0089       3          15533.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1656.88464   0.0000   0.0000       1          14134.7
      1       1653.49304   0.0007   0.0079       3          11162.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1841.76953   0.0000   0.0000       1          17386.3
     10       1579.86633   0.0061   0.0737      22          21057.9
     20       1500.55225   0.0075   0.0766      42           9949.8
     30       1461.40173   0.0050   0.0330      62          6014.76
     33       1453.71814   0.0006   0.0063      69           1696.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1472.95667   0.0000   0.0000       1          2100.34
     10       1452.55115   0.0027   0.0469      21          3555.87
     20       1438.38013   0.0025   0.0421      41          2343.82
     30       1427.45117   0.0030   0.0206      61          2284.28
     35       1423.07043   0.0014   0.0097      71          1090.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1436.25586   0.0000   0.0000       1          1310.68
      1       1435.72400   0.0005   0.0045       3          1314.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1464.38330   0.0000   0.0000       1           1951.5
      1       1463.88306   0.0004   0.0063       3          2103.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1492.69702   0.0000   0.0000       1          2862.82
      4       1484.76257   0.0003   0.0044       9             1260
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1525.51770   0.0000   0.0000       1          2110.83
     10       1495.15869   0.0017   0.0217      21          3350.53
     15       1488.31958   0.0010   0.0091      31           1470.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1503.00903   0.0000   0.0000       1          1679.34
      1       1502.31909   0.0006   0.0072       3          1811.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1515.09863   0.0000   0.0000       1          2077.48
      1       1514.46008   0.0004   0.0078       3          1484.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1535.61609   0.0000   0.0000       1          1882.34
      1       1534.95361   0.0004   0.0068       3          2090.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1557.45020   0.0000   0.0000       1          2540.15
      1       1556.95459   0.0003   0.0051       3          2332.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1567.17090   0.0000   0.0000       1          2659.63
      1       1566.36340   0.0003   0.0055       3          2512.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1635.39392   0.0000   0.0000       1          3657.53
      1       1634.26917   0.0005   0.0068       3          4981.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2225.57666   0.0000   0.0000       1          99853.8
     10       1701.55774   0.0050   0.1109      21          22621.6
     20       1628.44788   0.0041   0.0544      41          9318.66
     30       1598.27515   0.0029   0.0346      61          4432.17
     40       1582.84216   0.0034   0.0385      81          2930.84
     50       1571.84509   0.0022   0.0347     101          1871.79
     54       1568.53101   0.0005   0.0070     110          1277.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1615.38501   0.0000   0.0000       1          18357.9
     10       1580.54590   0.0011   0.0189      21          1441.52
     20       1574.96643   0.0006   0.0166      41          1359.86
     21       1574.58716   0.0004   0.0089      43          723.202
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1578.85815   0.0000   0.0000       1          2613.71
      2       1577.37598   0.0003   0.0068       5           875.27
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1577.37598   0.0000   0.0000       1096.66162        156.26347
     10       2233.37036   0.0155   0.0530        617.01257         87.91821
     20       2381.68213   0.0188   0.0724        898.62134        128.04468
     30       2497.73413   0.0192   0.0746        936.44049        133.43355
     40       2514.39648   0.0199   0.0713       1006.49677        143.41586
     50       2617.48169   0.0194   0.0685        951.02783        135.51210
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2617.48169   0.0000   0.0000       1052.70496        150.00008
     10       2619.84351   0.0208   0.0675       1104.63562        157.39969
     20       3469.75000   0.0274   0.0956       1936.95239        275.99661
     30       3935.53906   0.0318   0.1048       2588.79150        368.87729
     40       3979.66895   0.0312   0.0994       2495.10938        355.52850
     50       4192.05664   0.0330   0.1180       2770.79614        394.81116
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4192.05664   0.0000   0.0000       2807.21191        400.00003
     10       4153.08545   0.0325   0.0982       2670.63770        380.53955
     20       6162.35498   0.0457   0.1396       5377.73975        766.27490
     30       7115.89111   0.0492   0.1631       6235.18164        888.45197
     40       7676.90625   0.0502   0.1560       6422.83154        915.19019
     50       7817.81055   0.0510   0.1925       6658.27246        948.73822
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7817.81055   0.0000   0.0000       7018.02881        999.99994
     10       7979.90430   0.0521   0.1681       6834.70752        973.87848
     20       8034.09717   0.0526   0.1590       7037.90381       1002.83191
     30       8160.84521   0.0515   0.1576       6677.78271        951.51825
     40       8413.51074   0.0503   0.1569       6390.04102        910.51788
     50       8086.91650   0.0508   0.1511       6498.23047        925.93378
     60       8065.10352   0.0514   0.1562       6662.07764        949.28040
     70       8090.21680   0.0512   0.1518       6569.97363        936.15649
     80       8038.29785   0.0507   0.1607       6518.42334        928.81110
     90       8076.86816   0.0511   0.1629       6554.91797        934.01123
    100       8102.26025   0.0504   0.1585       6408.08398        913.08881
    110       8288.25977   0.0517   0.1654       6779.14209        965.96094
    120       8175.27051   0.0530   0.1798       7086.00928       1009.68646
    130       8153.53320   0.0528   0.1580       7030.10059       1001.72003
    140       8387.11426   0.0526   0.1658       6975.91113        993.99860
    150       8205.66602   0.0529   0.1465       7039.12500       1003.00592
    160       8153.43018   0.0536   0.1686       7188.88037       1024.34460
    170       8284.17969   0.0535   0.1475       7128.71094       1015.77106
    180       8400.18066   0.0528   0.1649       6964.18945        992.32837
    190       8270.25391   0.0533   0.2111       7133.90967       1016.51184
    200       8325.19922   0.0530   0.1574       7046.49902       1004.05664
    210       8279.06738   0.0530   0.1558       7024.12646       1000.86877
    220       8351.35449   0.0532   0.1498       7055.79590       1005.38141
    230       8325.72949   0.0532   0.1575       7070.15967       1007.42810
    240       8374.37695   0.0521   0.1643       6824.45996        972.41827
    250       8354.93359   0.0531   0.1577       7059.18408       1005.86414
    260       8265.65625   0.0530   0.1468       7041.16162       1003.29614
    270       8368.52246   0.0532   0.1909       7052.22559       1004.87262
    280       8411.07129   0.0529   0.1689       7039.90967       1003.11774
    290       8386.65723   0.0529   0.2040       7032.54688       1002.06860
    300       8402.19824   0.0531   0.1489       7061.36230       1006.17456
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8402.19824   0.0000   0.0000       7018.03662       1000.00104
     10       8392.59570   0.0522   0.1658       6850.90479        976.18640
     20       8448.12793   0.0529   0.1967       6980.20947        994.61108
     30       8234.40137   0.0531   0.1658       7038.27881       1002.88538
     40       8424.69727   0.0524   0.1496       6938.05078        988.60388
     50       8479.77930   0.0529   0.2032       7007.23975        998.46259
     60       8351.10840   0.0529   0.2731       7138.63037       1017.18445
     70       9402.51758   0.0530   0.5346       7574.03418       1079.22522
     80       9475.99023   0.0533   0.4401       7491.02881       1067.39783
     90       9805.45996   0.0539   0.3897       7581.28516       1080.25842
    100       8641.96973   0.0546   0.4651       7899.88916       1125.65637
    110       8151.63721   0.0497   0.4125       6538.88037        931.72601
    120       7906.92090   0.0499   0.3826       6652.46826        947.91119
    130       8437.24316   0.0505   0.4698       6959.90771        991.71826
    140       8149.97754   0.0507   0.5577       7442.69238       1060.51038
    150       9132.16602   0.0495   0.2764       6387.53564        910.16089
    160       8441.55762   0.0500   0.4543       6684.96924        952.54224
    170       8237.51270   0.0507   0.5489       7284.39307       1037.95422
    180       9024.15039   0.0507   0.5895       7280.99512       1037.47009
    190       8204.53418   0.0515   0.4386       7201.69189       1026.17017
    200       8427.12305   0.0503   0.3705       6706.61133        955.62604
    210       8318.05664   0.0486   0.4289       6491.55908        924.98322
    220       8360.19629   0.0489   0.3973       6611.62646        942.09161
    230       8211.01562   0.0491   0.4477       6688.85156        953.09546
    240       8032.28711   0.0486   0.5692       6544.08057        932.46698
    250       7924.21484   0.0488   0.5748       6630.35596        944.76038
    260       8068.45996   0.0487   0.4506       6351.98584        905.09540
    270       7985.41309   0.0491   0.3314       6513.15088        928.05981
    280       8265.54785   0.0500   0.5723       7369.87695       1050.13489
    290       8542.95508   0.0487   0.3945       6784.79834        966.76691
    300       8131.10254   0.0492   0.4779       6821.02393        971.92871
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8131.10254   0.0000   0.0000       5614.42188        799.99982
     10       7768.69141   0.0471   0.3412       6144.82227        875.57660
     20       7751.00391   0.0474   0.3483       6183.31787        881.06189
     30       7888.65479   0.0482   0.3561       6337.80322        903.07452
     40       8353.88867   0.0477   0.3127       6266.11230        892.85925
     50       8231.31152   0.0480   0.3957       6518.69238        928.84943
     60       8102.90039   0.0479   0.5214       6660.19824        949.01263
     70       8638.57227   0.0487   0.5540       7022.01123       1000.56738
     80       8264.83984   0.0486   0.5650       6921.37793        986.22815
     90       8227.88574   0.0485   0.3718       6650.62500        947.64850
    100       8297.26855   0.0492   0.5671       7204.18311       1026.52515
    110       6683.95898   0.0427   0.4341       5531.22559        788.14514
    120       7447.83740   0.0420   0.5043       5649.77393        805.03711
    130       7768.24072   0.0425   0.6174       5861.12451        835.15247
    140       7020.40625   0.0432   0.4995       5940.78223        846.50293
    150       7353.74902   0.0430   0.4046       5636.47852        803.14264
    160       7403.29004   0.0429   0.4277       5511.01123        785.26477
    170       7352.16357   0.0433   0.3179       5694.14941        811.36017
    180       7761.16016   0.0443   0.5671       6485.08984        924.06140
    190       7974.76172   0.0434   0.5079       6113.83936        871.16187
    200       7819.76611   0.0439   0.4846       5965.43945        850.01636
    210       7284.61719   0.0397   0.5782       5212.83398        742.77747
    220       6467.93066   0.0393   0.5524       5248.70557        747.88879
    230       6979.84814   0.0398   0.4899       5328.97314        759.32617
    240       7424.07959   0.0400   0.5198       5216.48096        743.29712
    250       7313.04590   0.0402   0.5808       5752.45459        819.66809
    260       6577.16162   0.0398   0.5695       5425.74463        773.11511
    270       7144.22217   0.0402   0.4892       5547.74219        790.49860
    280       6748.95996   0.0403   0.3905       5233.49316        745.72119
    290       6853.71338   0.0402   0.3938       5179.40039        738.01349
    300       6610.00146   0.0404   0.5731       5631.38232        802.41650
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6610.00146   0.0000   0.0000       3509.01514        500.00006
     10       6060.97412   0.0369   0.4881       4572.09082        651.47791
     20       6158.19775   0.0359   0.3820       4007.34595        571.00732
     30       5763.28662   0.0371   0.4704       4663.68408        664.52899
     40       5928.06445   0.0375   0.6755       5731.44043        816.67377
     50       6279.87012   0.0370   0.4581       4666.99902        665.00134
     60       5989.41895   0.0372   0.4088       4655.95801        663.42816
     70       6376.25586   0.0375   0.4281       4659.59473        663.94635
     80       6461.63330   0.0379   0.4622       5084.39697        724.47644
     90       7021.48584   0.0373   0.4407       4587.27686        653.64172
    100       6313.73779   0.0377   0.5177       4883.68066        695.87634
    110       4805.62842   0.0322   0.3269       3631.80884        517.49695
    120       5372.29346   0.0321   0.4770       3749.98169        534.33545
    130       4979.97510   0.0331   0.5650       4261.56592        607.23114
    140       5967.17725   0.0335   0.6755       4768.82422        679.51044
    150       6414.63379   0.0338   0.5944       4677.53809        666.50305
    160       6619.09277   0.0337   0.4849       4717.43262        672.18768
    170       6012.28223   0.0339   0.5694       4773.03027        680.10980
    180       5504.15234   0.0340   0.4992       4448.90088        633.92456
    190       5604.63379   0.0341   0.4729       4414.31104        628.99585
    200       5710.49072   0.0339   0.4912       4476.97949        637.92548
    210       4427.11523   0.0297   0.4061       3474.12036        495.02792
    220       5084.34912   0.0297   0.4933       3815.09790        543.61383
    230       5167.90674   0.0294   0.4089       3362.86133        479.17459
    240       4936.25000   0.0299   0.5233       3671.58936        523.16528
    250       5650.78223   0.0303   0.4676       3721.07666        530.21674
    260       5504.76270   0.0297   0.5907       3729.10205        531.36029
    270       6297.68115   0.0300   0.4636       3826.44897        545.23126
    280       6830.41748   0.0308   0.5122       4138.20410        589.65332
    290       5595.33350   0.0305   0.4861       3992.01343        568.82257
    300       5593.90479   0.0307   0.4778       3999.43579        569.88019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5593.90479   0.0000   0.0000       1      7.56499e+06
     10       1949.63025   0.0074   0.1224      21          82718.8
     20       1714.30066   0.0060   0.0823      42          27801.6
     30       1628.87097   0.0060   0.0626      62          12288.7
     40       1581.76355   0.0044   0.0436      82          7231.48
     50       1549.26880   0.0032   0.0379     103          5445.71
     60       1527.08936   0.0033   0.0394     123          3148.29
     70       1515.50208   0.0023   0.0315     143           2419.5
     76       1511.58813   0.0007   0.0068     155          962.288
