# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5931.74316   0.0000   0.0000       1           259915
     10         52.49559   0.0407   0.2309      21          190.512
     20         18.92168   0.0177   0.0984      41          21.1098
     30         12.56036   0.0072   0.0313      61          3.60549
     40         10.01129   0.0106   0.0574      81          3.13158
     50          8.72229   0.0078   0.0396     101          2.05784
     60          8.07235   0.0076   0.0400     121          1.08404
     67          7.74785   0.0012   0.0099     136         0.589668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.23878   0.0000   0.0000       1          85.6906
      1         95.98238   0.0009   0.0070       3          77.6328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        535.18066   0.0000   0.0000       1          2720.74
      1        533.57642   0.0010   0.0088       3           2938.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1141.24719   0.0000   0.0000       1          14542.5
     10        979.97589   0.0087   0.0961      21          12601.9
     20        931.23907   0.0044   0.0292      42          6989.17
     30        904.73383   0.0068   0.0325      62          5139.42
     35        894.98645   0.0012   0.0059      73          2503.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        912.75934   0.0000   0.0000       1          2677.95
      1        912.13470   0.0004   0.0032       3          1203.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        944.81549   0.0000   0.0000       1          2029.08
      1        944.03613   0.0006   0.0070       3          3453.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        969.70819   0.0000   0.0000       1          4036.68
      1        968.87488   0.0004   0.0047       3          2353.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        983.39618   0.0000   0.0000       1          2731.06
      1        982.40253   0.0006   0.0063       3          4361.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1019.64252   0.0000   0.0000       1          5394.64
      1       1018.36414   0.0004   0.0058       3          3954.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1049.68420   0.0000   0.0000       1          4781.23
      1       1048.16504   0.0006   0.0076       3          6370.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1025.59937   0.0000   0.0000       1          6114.84
      1       1024.26965   0.0004   0.0058       3          3107.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.62744   0.0000   0.0000       1          5585.27
     10       1020.10321   0.0014   0.0232      22          4657.59
     20        993.79498   0.0063   0.0491      42           5886.8
     30        976.98022   0.0017   0.0215      62          3197.63
     40        961.73108   0.0030   0.0193      82          2213.04
     50        949.93567   0.0049   0.0421     102          2592.37
     54        945.60168   0.0006   0.0061     110          1268.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        965.28107   0.0000   0.0000       1           1656.7
      1        964.91980   0.0004   0.0050       3          1394.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        975.48462   0.0000   0.0000       1          1710.89
      1        974.91211   0.0003   0.0031       3          1535.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        990.48279   0.0000   0.0000       1          1936.64
      1        989.99481   0.0004   0.0043       3          2122.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.07678   0.0000   0.0000       1          2677.29
      1       1008.30762   0.0004   0.0077       3          2762.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1030.92175   0.0000   0.0000       1          3514.59
     10       1000.60913   0.0018   0.0357      21          2258.52
     14        997.68518   0.0003   0.0034      29          827.565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.51025   0.0000   0.0000       1          996.285
      1       1009.31677   0.0003   0.0026       3          992.263
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1013.76959   0.0000   0.0000       1          1135.83
      1       1013.40759   0.0002   0.0026       3          893.837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1024.74719   0.0000   0.0000       1          1082.42
      1       1024.52429   0.0003   0.0030       3          1347.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1033.82495   0.0000   0.0000       1          1547.25
      1       1033.49036   0.0003   0.0032       3          1240.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1051.59680   0.0000   0.0000       1          1767.77
      1       1051.00684   0.0004   0.0070       3          2553.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1062.90320   0.0000   0.0000       1          2831.29
      1       1062.25171   0.0003   0.0041       3          1747.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1097.23767   0.0000   0.0000       1          5819.79
     10       1050.35925   0.0015   0.0186      22          3291.09
     20       1034.37317   0.0019   0.0220      42          1721.62
     30       1026.86401   0.0022   0.0183      62          1159.44
     32       1025.90979   0.0016   0.0093      66          1052.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1030.73596   0.0000   0.0000       1          2726.53
      3       1028.33435   0.0003   0.0039       7          596.761
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.18372   0.0000   0.0000       1          1766.34
      2       1029.15356   0.0004   0.0100       5          1027.16
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1029.15356   0.0000   0.0000        916.67535        150.04102
     10       1568.50391   0.0154   0.0450        517.43335         84.69326
     20       1703.58984   0.0188   0.0584        778.40198        127.40849
     30       1833.24365   0.0189   0.0640        789.89417        129.28952
     40       1843.50525   0.0199   0.0648        875.07831        143.23242
     50       1934.75305   0.0198   0.0612        860.25287        140.80580
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1934.75305   0.0000   0.0000        916.42456        149.99997
     10       1894.80896   0.0210   0.0595        963.70215        157.73834
     20       2608.81934   0.0277   0.1038       1706.54590        279.32666
     30       3000.40625   0.0320   0.1083       2273.40723        372.11029
     40       3072.50293   0.0312   0.1151       2164.47241        354.27988
     50       3276.47021   0.0328   0.1104       2368.72534        387.71191
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3276.47021   0.0000   0.0000       2443.79834        399.99982
     10       3337.83398   0.0320   0.1168       2267.74219        371.18304
     20       5071.04004   0.0460   0.1667       4710.09424        770.94611
     30       5574.19678   0.0494   0.2085       5457.58740        893.29547
     40       6343.28125   0.0494   0.2100       5446.44727        891.47205
     50       6474.57812   0.0519   0.1752       5947.75977        973.52667
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6474.57812   0.0000   0.0000       6109.49414        999.99927
     10       6645.02734   0.0512   0.1948       5778.44727        945.81366
     20       6608.28711   0.0525   0.1568       6085.95020        996.14563
     30       6627.73682   0.0513   0.1721       5772.98535        944.91968
     40       6836.32861   0.0513   0.1439       5747.00000        940.66638
     50       6678.32080   0.0512   0.1483       5722.05371        936.58319
     60       6800.21436   0.0509   0.1589       5675.00635        928.88251
     70       6767.51855   0.0506   0.1543       5602.74121        917.05420
     80       6652.67236   0.0509   0.1827       5670.77930        928.19061
     90       6638.44824   0.0510   0.1675       5687.40186        930.91144
    100       6714.80469   0.0506   0.1580       5591.50000        915.21423
    110       6811.44922   0.0526   0.1535       6033.59570        987.57629
    120       6855.79736   0.0527   0.1432       6000.04883        982.08533
    130       6812.88135   0.0530   0.1481       6164.77148       1009.04706
    140       6844.99316   0.0526   0.1325       6001.31592        982.29272
    150       6939.08252   0.0523   0.1507       5923.21387        969.50903
    160       6864.17188   0.0524   0.1467       6026.05322        986.34174
    170       6962.72363   0.0523   0.1424       6004.94092        982.88605
    180       6824.05469   0.0529   0.1601       6078.22070        994.88049
    190       6918.15723   0.0519   0.1530       5919.52539        968.90527
    200       6886.80908   0.0527   0.1549       6053.86230        990.89349
    210       6973.86133   0.0528   0.1432       6049.55371        990.18829
    220       6843.58545   0.0531   0.1507       6116.52490       1001.15009
    230       6917.66162   0.0534   0.1801       6198.75000       1014.60864
    240       6946.09375   0.0526   0.1541       6016.69922        984.81067
    250       6920.03809   0.0526   0.1551       5994.01416        981.09760
    260       7075.72217   0.0519   0.1952       5866.03418        960.14984
    270       7012.28955   0.0521   0.2118       5900.27490        965.75439
    280       6925.50146   0.0529   0.2030       6076.64502        994.62256
    290       6902.88379   0.0527   0.1970       6085.29688        996.03870
    300       7024.35205   0.0524   0.1684       6025.15869        986.19531
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7024.35205   0.0000   0.0000       6109.49609        999.99963
     10       6919.96973   0.0531   0.2045       6143.31738       1005.53546
     20       7043.25635   0.0528   0.1510       6106.29785        999.47614
     30       6886.96777   0.0534   0.1688       6187.69580       1012.79932
     40       6817.11377   0.0530   0.1613       6143.94238       1005.63776
     50       6999.95605   0.0529   0.1768       6166.63086       1009.35138
     60       6942.36035   0.0529   0.1403       6068.17041        993.23541
     70       6975.87744   0.0534   0.1673       6189.40381       1013.07886
     80       7012.46924   0.0521   0.1626       5959.09521        975.38208
     90       7096.53271   0.0527   0.1389       6037.47705        988.21155
    100       7073.75781   0.0521   0.1617       6007.69580        983.33698
    110       6498.01318   0.0501   0.1210       5450.26562        892.09705
    120       6414.70361   0.0507   0.1396       5578.28906        913.05188
    130       6368.47070   0.0507   0.1436       5589.52881        914.89160
    140       6413.28027   0.0503   0.1513       5521.89795        903.82178
    150       6413.07910   0.0503   0.1372       5462.76807        894.14343
    160       6338.32373   0.0506   0.1383       5563.91406        910.69897
    170       6265.45898   0.0509   0.1469       5645.02246        923.97479
    180       6214.34717   0.0508   0.1358       5609.59619        918.17621
    190       6392.21533   0.0507   0.1632       5582.12061        913.67902
    200       6478.18799   0.0501   0.1287       5464.32373        894.39807
    210       6234.68018   0.0492   0.1290       5229.38037        855.94263
    220       6002.72998   0.0494   0.1346       5293.74756        866.47827
    230       6033.50195   0.0492   0.1335       5283.49756        864.80054
    240       6010.35059   0.0493   0.1323       5303.94531        868.14740
    250       6109.55518   0.0495   0.1277       5307.50781        868.73053
    260       6062.64258   0.0497   0.1286       5306.20117        868.51666
    270       6123.81885   0.0492   0.1340       5255.48486        860.21545
    280       6209.70801   0.0491   0.1313       5243.00293        858.17236
    290       6186.07715   0.0487   0.1448       5170.64502        846.32886
    300       6135.55078   0.0489   0.1295       5206.66650        852.22485
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6135.55078   0.0000   0.0000       4887.59717        799.99976
     10       6023.15527   0.0482   0.1288       5026.30127        822.70276
     20       6003.69043   0.0483   0.1196       5027.80518        822.94891
     30       5926.30176   0.0483   0.1416       5092.39209        833.52045
     40       6022.15039   0.0476   0.1256       4976.95020        814.62500
     50       5993.64258   0.0484   0.1400       5131.75537        839.96344
     60       6102.83643   0.0478   0.1447       4938.98779        808.41132
     70       6006.93115   0.0485   0.1144       5034.39697        824.02783
     80       5907.12158   0.0489   0.1325       5154.92188        843.75531
     90       5915.83691   0.0484   0.1241       5071.15283        830.04407
    100       6039.90527   0.0482   0.1339       5075.47998        830.75232
    110       5014.72217   0.0434   0.1179       4108.20801        672.42969
    120       5045.86377   0.0429   0.1252       4000.05591        654.72736
    130       5042.58936   0.0435   0.1221       4106.43604        672.13965
    140       4993.22754   0.0434   0.1312       4094.48804        670.18396
    150       4965.76562   0.0434   0.1187       4084.85254        668.60687
    160       5023.50244   0.0432   0.1240       4066.03394        665.52661
    170       5018.12451   0.0433   0.1149       4054.11377        663.57556
    180       4950.69287   0.0436   0.1217       4114.12061        673.39746
    190       4979.98730   0.0439   0.1079       4133.76807        676.61334
    200       4877.95361   0.0440   0.1183       4194.91357        686.62158
    210       4429.65430   0.0403   0.1083       3522.45776        576.55432
    220       4374.68652   0.0401   0.1153       3475.43213        568.85718
    230       4451.35352   0.0404   0.1211       3519.73218        576.10822
    240       4482.40576   0.0398   0.1129       3408.98071        557.98047
    250       4473.25293   0.0400   0.1042       3504.13574        573.55536
    260       4493.68408   0.0399   0.1040       3467.08105        567.49030
    270       4418.32275   0.0404   0.1057       3538.49341        579.17902
    280       4363.88525   0.0401   0.1194       3517.02954        575.66583
    290       4453.51807   0.0399   0.1131       3472.94873        568.45068
    300       4385.34033   0.0404   0.1144       3571.19019        584.53082
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4385.34033   0.0000   0.0000       3054.74634        499.99951
     10       4197.10303   0.0384   0.0980       3213.38037        525.96466
     20       4180.79346   0.0384   0.0993       3208.89185        525.22998
     30       4146.63574   0.0389   0.1077       3309.35156        541.67322
     40       4167.69531   0.0388   0.1139       3272.42603        535.62921
     50       4173.85645   0.0388   0.1074       3279.31421        536.75671
     60       4192.15283   0.0387   0.1002       3250.42407        532.02795
     70       4253.87793   0.0384   0.1152       3219.61523        526.98517
     80       4195.41699   0.0390   0.1057       3269.76636        535.19391
     90       4157.37891   0.0389   0.1055       3295.90845        539.47284
    100       4211.87402   0.0386   0.0980       3217.38184        526.61963
    110       3528.16821   0.0347   0.0948       2606.34863        426.60599
    120       3450.75293   0.0344   0.0891       2556.07935        418.37793
    130       3574.10596   0.0344   0.1065       2564.50903        419.75769
    140       3476.46948   0.0343   0.1011       2547.41602        416.95993
    150       3501.61060   0.0348   0.0961       2621.21753        429.03973
    160       3496.02246   0.0343   0.0941       2542.51929        416.15842
    170       3562.83179   0.0340   0.0848       2500.76147        409.32352
    180       3563.17896   0.0342   0.1029       2539.74829        415.70486
    190       3571.09351   0.0342   0.0854       2524.55908        413.21872
    200       3501.23462   0.0344   0.0845       2579.30811        422.17999
    210       3157.43848   0.0320   0.0857       2204.00854        360.75113
    220       3138.95508   0.0318   0.0956       2195.59058        359.37329
    230       3177.37036   0.0317   0.0821       2180.78003        356.94910
    240       3134.57373   0.0318   0.0888       2193.14258        358.97260
    250       3149.46484   0.0320   0.0979       2217.11987        362.89719
    260       3078.00562   0.0320   0.0875       2243.40820        367.20004
    270       3146.24609   0.0318   0.0838       2196.25098        359.48138
    280       3084.50171   0.0321   0.0876       2246.73706        367.74493
    290       3201.38428   0.0316   0.0798       2158.56836        353.31351
    300       3161.40625   0.0319   0.0928       2197.23560        359.64255
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3161.40625   0.0000   0.0000       1      3.29423e+06
     10       1347.48328   0.0130   0.0485      21            54081
     20       1174.13342   0.0088   0.0372      41          16762.7
     30       1103.80017   0.0070   0.0368      61          11049.2
     40       1062.94421   0.0056   0.0279      81          6367.13
     50       1039.91333   0.0036   0.0209     101          3997.65
     60       1024.36780   0.0031   0.0223     121          2576.07
     70       1013.25732   0.0031   0.0239     141          1655.07
     79       1007.43030   0.0006   0.0041     159          828.159
