# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6290.60352   0.0000   0.0000       1           280153
     10         57.57340   0.0441   0.1962      21          234.177
     20         20.55352   0.0201   0.1168      41          24.9036
     30         13.17154   0.0141   0.1026      61          7.53776
     40         10.67042   0.0056   0.0494      81          1.88503
     50          9.31778   0.0077   0.0751     101          1.85357
     60          8.53482   0.0066   0.0633     121          1.44305
     70          7.97477   0.0062   0.0761     141         0.910913
     80          7.58819   0.0052   0.0662     161         0.620031
     90          7.32726   0.0055   0.0466     181         0.446015
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         91.32784   0.0000   0.0000       1          69.3245
      1         91.07461   0.0011   0.0089       3          71.2593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        517.88129   0.0000   0.0000       1          2563.92
     10        464.06195   0.0043   0.0251      22          2749.74
     20        439.98560   0.0064   0.0265      42          1764.75
     30        428.44614   0.0036   0.0151      62          834.123
     39        422.63629   0.0020   0.0078      81          332.294
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        873.23083   0.0000   0.0000       1          1672.91
      1        872.80804   0.0004   0.0038       3          1391.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        897.76123   0.0000   0.0000       1           1835.6
      1        897.13385   0.0004   0.0059       3          1964.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        938.90686   0.0000   0.0000       1          2960.51
      1        938.09314   0.0005   0.0072       3             3484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        972.65771   0.0000   0.0000       1          4397.43
      1        971.41766   0.0004   0.0091       3           4017.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        985.84363   0.0000   0.0000       1          4462.85
      1        984.68237   0.0005   0.0091       3          4649.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.44769   0.0000   0.0000       1          5638.73
     10        961.07977   0.0027   0.0165      21          4721.37
     13        952.89801   0.0010   0.0092      27           2216.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        994.79370   0.0000   0.0000       1          3209.02
      1        993.85333   0.0006   0.0068       3          3380.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        958.80591   0.0000   0.0000       1          3105.41
      1        958.13910   0.0003   0.0042       3          1019.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1033.73511   0.0000   0.0000       1          2824.61
      4       1021.51837   0.0006   0.0067       9          2355.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1049.06592   0.0000   0.0000       1           3089.7
      1       1047.79602   0.0007   0.0078       3          5409.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1071.75928   0.0000   0.0000       1          6159.55
      1       1070.38501   0.0004   0.0058       3          3507.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.62036   0.0000   0.0000       1          4363.47
     10       1028.69763   0.0045   0.0358      21          6732.52
     20        998.42450   0.0041   0.0293      41          4694.36
     30        981.98798   0.0039   0.0292      61           2982.4
     40        972.11218   0.0027   0.0152      81          1582.49
     50        966.35199   0.0021   0.0133     101          1057.95
     54        964.45410   0.0013   0.0088     109          571.268
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.89703   0.0000   0.0000       1          701.791
      1        974.44232   0.0004   0.0041       3          871.248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1006.27069   0.0000   0.0000       1          1682.68
      1       1005.83185   0.0004   0.0070       3          1977.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.16437   0.0000   0.0000       1          2358.81
      1       1017.56781   0.0003   0.0054       3          1690.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1024.76685   0.0000   0.0000       1          1964.26
      1       1024.20178   0.0003   0.0093       3          2503.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.58618   0.0000   0.0000       1          2719.03
      1       1030.94934   0.0002   0.0068       3          1982.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.57922   0.0000   0.0000       1          2491.92
      4       1031.22729   0.0005   0.0095       9          3000.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1047.50012   0.0000   0.0000       1          3604.03
      1       1046.57898   0.0003   0.0062       3          1850.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1070.34595   0.0000   0.0000       1          2350.49
      1       1069.52881   0.0005   0.0079       3           4059.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1167.61987   0.0000   0.0000       1          15934.5
     10       1073.34680   0.0035   0.0478      21          7622.71
     20       1048.90710   0.0036   0.0387      41          2701.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1054.27368   0.0000   0.0000       1             6283
      5       1044.57153   0.0007   0.0095      11          1245.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1047.86267   0.0000   0.0000       1          2899.73
      1       1046.80249   0.0005   0.0095       3          2203.76
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1046.80249   0.0000   0.0000       1004.25055        156.66064
     10       1649.39209   0.0158   0.0480        578.54974         90.25236
     20       1783.86609   0.0185   0.0666        792.36682        123.60730
     30       1901.11841   0.0191   0.0617        837.98431        130.72353
     40       1937.01453   0.0198   0.0792        906.42993        141.40088
     50       2038.81042   0.0196   0.0540        885.59442        138.15059
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2038.81042   0.0000   0.0000        961.55298        149.99994
     10       2009.50769   0.0208   0.0896        999.69232        155.94958
     20       2782.70166   0.0275   0.0876       1760.00049        274.55582
     30       3176.98120   0.0322   0.1262       2403.70581        374.97229
     40       3222.67773   0.0315   0.0939       2268.40771        353.86609
     50       3462.90112   0.0330   0.1319       2522.86182        393.56033
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3462.90112   0.0000   0.0000       2564.14258        400.00003
     10       3425.63379   0.0324   0.0961       2420.79395        377.63800
     20       5379.14551   0.0456   0.1699       4862.09033        758.47430
     30       5977.50488   0.0492   0.1690       5637.82324        879.48676
     40       6677.30322   0.0498   0.1878       5798.94824        904.62189
     50       6705.25098   0.0523   0.1702       6279.61377        979.60449
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6705.25098   0.0000   0.0000       6410.35840       1000.00037
     10       6976.82129   0.0512   0.1472       6009.07959        937.40186
     20       6911.66455   0.0525   0.1583       6331.96289        987.77087
     30       6849.69385   0.0518   0.1596       6167.14355        962.05945
     40       7097.61523   0.0516   0.1577       6062.43115        945.72455
     50       6852.63672   0.0519   0.1375       6164.01221        961.57098
     60       6903.31006   0.0518   0.1426       6154.47559        960.08325
     70       6998.89062   0.0514   0.1549       6082.64844        948.87842
     80       6941.95703   0.0513   0.1496       6082.61133        948.87262
     90       7023.97461   0.0509   0.1387       5938.42529        926.37994
    100       6912.09619   0.0517   0.1825       6145.53613        958.68872
    110       7034.91504   0.0523   0.1453       6203.71875        967.76508
    120       7060.62646   0.0519   0.1447       6203.09766        967.66821
    130       7171.40820   0.0518   0.1550       6185.65430        964.94708
    140       7143.12939   0.0516   0.1479       6101.23877        951.77844
    150       7107.83105   0.0518   0.1474       6117.16064        954.26221
    160       7249.42432   0.0516   0.1443       6084.16309        949.11469
    170       7206.93701   0.0516   0.1420       6120.09570        954.72009
    180       7071.83838   0.0526   0.1376       6288.51758        980.99347
    190       7273.67041   0.0516   0.1652       6061.58984        945.59332
    200       7087.04395   0.0521   0.1435       6235.18750        972.67413
    210       7240.08545   0.0527   0.1463       6337.36182        988.61310
    220       7123.83252   0.0526   0.1455       6323.30664        986.42053
    230       7315.39990   0.0527   0.1420       6287.17969        980.78479
    240       7195.08203   0.0526   0.1546       6338.07666        988.72461
    250       7256.69580   0.0522   0.1596       6270.15186        978.12848
    260       7126.07666   0.0528   0.1441       6349.25391        990.46820
    270       7156.44336   0.0528   0.1333       6307.48926        983.95300
    280       7307.88232   0.0526   0.1360       6307.43262        983.94421
    290       7204.05127   0.0521   0.1533       6197.36133        966.77332
    300       7280.59180   0.0522   0.1444       6253.64160        975.55292
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7280.59180   0.0000   0.0000       6410.35889       1000.00043
     10       7094.65674   0.0537   0.1409       6561.77734       1023.62134
     20       7144.96875   0.0535   0.1372       6495.97266       1013.35596
     30       7292.37842   0.0527   0.1423       6358.67041        991.93719
     40       7155.29883   0.0532   0.1661       6426.24707       1002.47894
     50       7351.19580   0.0523   0.1599       6272.51562        978.49725
     60       7301.12598   0.0528   0.1389       6314.49268        985.04553
     70       7315.20508   0.0528   0.1409       6356.88818        991.65912
     80       7238.63086   0.0531   0.1417       6409.38770        999.84894
     90       7409.23242   0.0524   0.1600       6245.97607        974.35712
    100       7408.86133   0.0530   0.1632       6372.28027        994.06024
    110       6663.26123   0.0505   0.1401       5807.40283        905.94073
    120       6842.20605   0.0496   0.1648       5594.40332        872.71338
    130       6632.74170   0.0508   0.1431       5854.10059        913.22552
    140       6591.24268   0.0507   0.1398       5820.07910        907.91821
    150       6702.53955   0.0506   0.1525       5825.37549        908.74445
    160       6715.71533   0.0503   0.1471       5714.62939        891.46832
    170       6679.13770   0.0502   0.1478       5704.76123        889.92889
    180       6764.33789   0.0500   0.1318       5709.95508        890.73914
    190       6864.67090   0.0498   0.1405       5642.14111        880.16034
    200       6708.99219   0.0505   0.1493       5779.76416        901.62921
    210       6442.73926   0.0486   0.1456       5349.16846        834.45734
    220       6281.92871   0.0495   0.1459       5589.88574        872.00861
    230       6383.10547   0.0488   0.1497       5397.38818        841.97949
    240       6439.54297   0.0486   0.1206       5349.75928        834.54950
    250       6382.18604   0.0486   0.1340       5408.89551        843.77460
    260       6362.45020   0.0488   0.1301       5412.75146        844.37610
    270       6426.55762   0.0484   0.1552       5295.40527        826.07037
    280       6327.68213   0.0491   0.1378       5477.24023        854.43622
    290       6382.14160   0.0487   0.1445       5381.68311        839.52954
    300       6253.93066   0.0495   0.1399       5539.63525        864.16968
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6253.93066   0.0000   0.0000       5128.28418        799.99988
     10       6117.13770   0.0481   0.1509       5294.95850        826.00067
     20       6264.30811   0.0473   0.1342       5129.71484        800.22308
     30       6181.93164   0.0480   0.1359       5283.04932        824.14288
     40       6103.57568   0.0478   0.1302       5217.45410        813.91022
     50       6156.60889   0.0483   0.1229       5278.11328        823.37286
     60       6337.26953   0.0473   0.1462       5085.23193        793.28387
     70       6204.91748   0.0479   0.1258       5240.68311        817.53387
     80       6100.59277   0.0484   0.1226       5290.26074        825.26782
     90       6109.02100   0.0483   0.1221       5323.15967        830.40002
    100       6125.57471   0.0481   0.1180       5234.73682        816.60626
    110       5286.54932   0.0430   0.1205       4204.83789        655.94452
    120       5033.05957   0.0430   0.1183       4188.26123        653.35858
    130       5180.50391   0.0434   0.1286       4293.25781        669.73779
    140       5144.45166   0.0433   0.1190       4243.68311        662.00427
    150       5259.08789   0.0426   0.1309       4111.08496        641.31927
    160       5222.15723   0.0426   0.1207       4176.25000        651.48486
    170       5173.52734   0.0429   0.1300       4184.61914        652.79047
    180       5119.45117   0.0434   0.1523       4291.08984        669.39960
    190       5151.04639   0.0432   0.1186       4221.36035        658.52197
    200       5230.65869   0.0429   0.1266       4213.67334        657.32281
    210       4728.97217   0.0408   0.1025       3766.20972        587.51959
    220       4626.70068   0.0406   0.1163       3751.64722        585.24786
    230       4715.76758   0.0403   0.1068       3689.77734        575.59631
    240       4752.03027   0.0398   0.1093       3620.70190        564.82074
    250       4750.46143   0.0405   0.1010       3718.69312        580.10712
    260       4701.28516   0.0402   0.1151       3665.25830        571.77142
    270       4747.94189   0.0401   0.1055       3646.35425        568.82245
    280       4648.47266   0.0408   0.1061       3805.24902        593.60962
    290       4694.05566   0.0403   0.1114       3672.75122        572.94031
    300       4679.06787   0.0402   0.1075       3695.78931        576.53418
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4679.06787   0.0000   0.0000       3205.17725        499.99988
     10       4487.69873   0.0390   0.1056       3459.18286        539.62415
     20       4450.71045   0.0388   0.1022       3435.77905        535.97321
     30       4462.93848   0.0390   0.0961       3449.65161        538.13727
     40       4482.83301   0.0389   0.1040       3452.31323        538.55249
     50       4464.70068   0.0392   0.1077       3490.19702        544.46228
     60       4443.47607   0.0388   0.1127       3424.38013        534.19501
     70       4410.56250   0.0395   0.1118       3531.41357        550.89197
     80       4455.08350   0.0392   0.1035       3485.85474        543.78491
     90       4409.98828   0.0394   0.1087       3513.08032        548.03198
    100       4486.50195   0.0392   0.0985       3495.12231        545.23059
    110       3720.40942   0.0343   0.1117       2687.67065        419.27011
    120       3670.70508   0.0342   0.1100       2673.87012        417.11725
    130       3677.40308   0.0346   0.0947       2744.07690        428.06934
    140       3679.41895   0.0342   0.0856       2655.52075        414.25479
    150       3679.85889   0.0350   0.0961       2781.97778        433.98178
    160       3635.67944   0.0347   0.1010       2711.05713        422.91833
    170       3804.05347   0.0340   0.0838       2629.96533        410.26822
    180       3666.05664   0.0345   0.1130       2710.13330        422.77423
    190       3721.59888   0.0344   0.0874       2700.60254        421.28745
    200       3684.30762   0.0346   0.1009       2703.20166        421.69290
    210       3327.54639   0.0317   0.0906       2281.81616        355.95779
    220       3283.79053   0.0320   0.0876       2333.79907        364.06699
    230       3333.39648   0.0316   0.0825       2279.20630        355.55066
    240       3354.10400   0.0317   0.0856       2284.37085        356.35632
    250       3336.25195   0.0317   0.0835       2285.82275        356.58279
    260       3311.22144   0.0318   0.0911       2290.81396        357.36142
    270       3265.45044   0.0322   0.0952       2342.62500        365.44382
    280       3303.18628   0.0320   0.0916       2323.94409        362.52963
    290       3303.37573   0.0319   0.1151       2328.39062        363.22330
    300       3306.32642   0.0320   0.0992       2331.43555        363.69830
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3306.32642   0.0000   0.0000       1      3.50217e+06
     10       1390.43506   0.0123   0.0450      21          54809.4
     20       1218.05176   0.0139   0.0744      42          13328.9
     30       1150.96533   0.0083   0.0542      62          7390.59
     39       1120.82336   0.0019   0.0089      80          2823.49
