# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5940.81348   0.0000   0.0000       1           316832
     10         60.24426   0.0373   0.2604      21           239.56
     20         20.76694   0.0183   0.1453      41          27.1834
     30         13.24939   0.0118   0.0785      61          6.57165
     40         10.93517   0.0104   0.0609      81          2.85657
     50         10.09177   0.0050   0.0238     102          1.24364
     60          9.43862   0.0086   0.0592     122          1.65953
     70          8.81256   0.0086   0.0491     142          1.21434
     80          8.44014   0.0052   0.0309     162         0.608968
     90          8.23677   0.0043   0.0208     182          0.40787
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        100.57612   0.0000   0.0000       1          67.2478
      1        100.32200   0.0011   0.0062       3          69.3783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        556.16663   0.0000   0.0000       1          2418.93
      1        554.77075   0.0009   0.0090       3          2416.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1172.41577   0.0000   0.0000       1          11918.2
     10       1030.34058   0.0063   0.0409      21          13542.3
     20        982.04572   0.0047   0.0245      41          7057.02
     30        959.11169   0.0036   0.0146      61          3554.32
     40        947.00104   0.0025   0.0105      81          1991.46
     49        939.00116   0.0009   0.0037     100          1378.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        957.36810   0.0000   0.0000       1          1598.96
      1        956.83521   0.0004   0.0027       3          1217.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1000.83459   0.0000   0.0000       1          2177.18
      1       1000.23419   0.0004   0.0051       3          2648.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.98645   0.0000   0.0000       1          4076.43
      1       1059.73755   0.0005   0.0053       3          4469.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.33667   0.0000   0.0000       1          5295.93
      1       1087.04834   0.0005   0.0058       3           4915.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1138.64075   0.0000   0.0000       1          6440.54
      1       1136.56897   0.0006   0.0079       3          8132.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1167.31274   0.0000   0.0000       1          8962.11
      1       1165.28320   0.0005   0.0074       3          6815.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1141.19507   0.0000   0.0000       1          6379.14
      1       1139.39941   0.0005   0.0068       3          6470.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1223.09521   0.0000   0.0000       1          9276.33
      1       1220.31836   0.0008   0.0089       3          12976.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.03186   0.0000   0.0000       1          14320.7
      1       1243.49316   0.0007   0.0095       3          10095.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1274.42798   0.0000   0.0000       1          11186.5
     10       1137.61902   0.0026   0.0202      21          10238.5
     20       1101.05554   0.0054   0.0418      41          6280.35
     30       1080.90833   0.0028   0.0169      61          2872.19
     40       1070.63757   0.0024   0.0117      81          2287.41
     42       1069.20569   0.0017   0.0082      85          1199.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.78296   0.0000   0.0000       1          1613.97
      1       1088.23645   0.0004   0.0086       3          1294.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.07373   0.0000   0.0000       1          1616.69
      1       1104.55554   0.0004   0.0086       3          1713.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1125.15454   0.0000   0.0000       1           2239.2
      1       1124.55652   0.0004   0.0085       3          2452.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1141.62769   0.0000   0.0000       1          3086.63
     10       1117.84302   0.0018   0.0491      21          1913.87
     14       1114.89783   0.0003   0.0045      30          566.217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1118.14368   0.0000   0.0000       1          636.816
      1       1118.12195   0.0004   0.0045       3          1230.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.03247   0.0000   0.0000       1          1526.26
      1       1127.45984   0.0003   0.0040       3          1222.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.53894   0.0000   0.0000       1           1421.9
      1       1133.18237   0.0003   0.0038       3          1292.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1144.49792   0.0000   0.0000       1          1557.87
      1       1144.18201   0.0003   0.0054       3          1690.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1164.48059   0.0000   0.0000       1          2121.74
      1       1163.76733   0.0003   0.0066       3          2103.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1235.85266   0.0000   0.0000       1          10303.4
     10       1165.41406   0.0024   0.0464      21          4794.97
     20       1145.23242   0.0023   0.0359      41          2909.33
     30       1136.09546   0.0024   0.0402      61          1588.21
     33       1133.99146   0.0006   0.0053      67          955.368
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1143.01526   0.0000   0.0000       1          4268.26
      3       1138.38831   0.0003   0.0073       7          1136.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1142.48804   0.0000   0.0000       1          2934.49
      5       1137.43286   0.0004   0.0081      11          982.974
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1137.43286   0.0000   0.0000        918.77307        149.80006
     10       1678.51587   0.0154   0.0550        527.30823         85.97423
     20       1796.03345   0.0186   0.1118        789.59058        128.73769
     30       1902.14331   0.0190   0.1565        819.20239        133.56570
     40       1913.44568   0.0198   0.1199        889.04620        144.95329
     50       1969.83582   0.0193   0.0950        839.48877        136.87326
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1969.83582   0.0000   0.0000        919.99969        150.00006
     10       1974.22034   0.0209   0.1611        989.14075        161.27307
     20       2714.82739   0.0274   0.1599       1705.28479        278.03577
     30       3108.28809   0.0315   0.1633       2231.23950        363.78931
     40       3103.35938   0.0313   0.1539       2225.74658        362.89374
     50       3321.15356   0.0327   0.1618       2383.80615        388.66434
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3321.15356   0.0000   0.0000       2453.33057        399.99985
     10       3365.37451   0.0316   0.1912       2248.05322        366.53067
     20       5052.01611   0.0461   0.1827       4754.24609        775.14935
     30       5714.34961   0.0491   0.2344       5372.12402        875.89044
     40       6211.10986   0.0505   0.2448       5721.17383        932.80078
     50       6508.57129   0.0508   0.2192       5742.19678        936.22839
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6508.57129   0.0000   0.0000       6133.32617        999.99957
     10       6671.62842   0.0516   0.2515       6000.29590        978.30981
     20       6766.19971   0.0524   0.2603       6125.12939        998.66315
     30       6660.18994   0.0518   0.2136       5932.95654        967.33057
     40       6961.00195   0.0510   0.2639       5828.08154        950.23138
     50       6760.70898   0.0515   0.1784       5871.30273        957.27832
     60       6730.10742   0.0513   0.1871       5894.11035        960.99695
     70       6832.15918   0.0513   0.1901       5850.95410        953.96057
     80       6855.78223   0.0512   0.2190       5827.44141        950.12701
     90       6753.90332   0.0513   0.1981       5890.34961        960.38379
    100       6792.04785   0.0513   0.1615       5828.62061        950.31927
    110       6928.60010   0.0518   0.1928       5986.90576        976.12665
    120       7063.10986   0.0520   0.1881       6009.73975        979.84955
    130       7035.90625   0.0515   0.1765       5854.42676        954.52679
    140       6917.80762   0.0526   0.1998       6098.44482        994.31238
    150       7120.76758   0.0521   0.1769       5995.55908        977.53754
    160       7053.01807   0.0529   0.3073       6237.62402       1017.00464
    170       7134.05908   0.0527   0.2878       6124.54150        998.56726
    180       7648.64453   0.0531   0.5592       6705.65088       1093.31348
    190       7671.67920   0.0529   0.4299       6440.66211       1050.10876
    200       8037.37988   0.0529   0.4057       6445.67334       1050.92578
    210       7781.65479   0.0529   0.5612       6907.19092       1126.17322
    220       7153.26465   0.0530   0.4679       6696.73145       1091.85913
    230       7596.34814   0.0521   0.4005       6252.97119       1019.50690
    240       7612.39014   0.0521   0.3366       6170.67969       1006.08978
    250       7608.33594   0.0529   0.3898       6685.57715       1090.04053
    260       7311.16895   0.0526   0.3907       6385.94482       1041.18738
    270       7724.74463   0.0531   0.4919       6787.37256       1106.63757
    280       7636.42285   0.0532   0.6264       7058.62012       1150.86279
    290       7613.33936   0.0537   0.5523       6989.24561       1139.55176
    300       8236.88770   0.0531   0.5685       7111.97314       1159.56165
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8236.88770   0.0000   0.0000       6133.32910       1000.00000
     10       7938.48340   0.0524   0.5611       7117.57812       1160.47559
     20       7704.93262   0.0512   0.3600       6132.89893        999.92987
     30       7988.16211   0.0515   0.3535       6452.88379       1052.10132
     40       8719.45215   0.0522   0.5118       7005.77441       1142.24670
     50       8231.56055   0.0525   0.5043       6944.00586       1132.17566
     60       8281.11328   0.0523   0.4166       6728.03662       1096.96326
     70       8202.96484   0.0534   0.4586       7484.46729       1220.29443
     80       7794.36914   0.0534   0.5160       7316.79297       1192.95618
     90       8068.86768   0.0533   0.4846       7389.98584       1204.88989
    100       9614.67480   0.0522   0.5458       6919.31982       1128.15076
    110       7683.86963   0.0490   0.5239       6447.75781       1051.26562
    120       7262.98291   0.0488   0.4846       6232.76318       1016.21210
    130       7568.08545   0.0496   0.4649       6249.10303       1018.87622
    140       7768.72998   0.0497   0.4729       6320.20654       1030.46924
    150       7398.18750   0.0496   0.5463       6346.72754       1034.79333
    160       7751.29248   0.0497   0.6755       6728.73340       1097.07690
    170       7398.91553   0.0501   0.5136       6810.21436       1110.36182
    180       8157.28174   0.0511   0.4552       7096.13037       1156.97864
    190       7505.17041   0.0507   0.5082       6829.56934       1113.51758
    200       7673.79004   0.0510   0.4386       6830.54395       1113.67639
    210       7022.91650   0.0472   0.4502       5901.85742        962.26007
    220       6720.21729   0.0466   0.4266       5788.66992        943.80554
    230       7187.97070   0.0477   0.5248       6328.82080       1031.87366
    240       7218.26221   0.0469   0.4817       6043.41016        985.33929
    250       6803.78271   0.0475   0.4783       6175.54639       1006.88330
    260       6814.46680   0.0477   0.4350       6181.87061       1007.91443
    270       7746.52148   0.0480   0.4629       6556.57812       1069.00806
    280       7909.33398   0.0473   0.4476       6211.98340       1012.82410
    290       7502.20801   0.0481   0.5886       6524.19824       1063.72876
    300       7383.86768   0.0483   0.4129       6434.89307       1049.16809
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7383.86768   0.0000   0.0000       4906.66992        800.00110
     10       7114.84277   0.0460   0.5433       6166.98926       1005.48810
     20       7180.00293   0.0451   0.4187       5519.50391        899.91974
     30       6662.56201   0.0452   0.4116       5472.79541        892.30426
     40       7613.23438   0.0451   0.4287       5616.47559        915.73035
     50       6938.83789   0.0462   0.6015       6247.20068       1018.56604
     60       7242.48779   0.0460   0.4358       5999.44971        978.17188
     70       7068.19922   0.0457   0.5319       6124.96582        998.63647
     80       7666.22266   0.0472   0.5150       6835.63232       1114.50610
     90       7494.41162   0.0462   0.4704       6513.41016       1061.96985
    100       7744.05420   0.0463   0.3689       5974.98047        974.18231
    110       6125.72803   0.0404   0.4383       4967.91797        809.98718
    120       5907.59668   0.0402   0.4249       4861.47119        792.63171
    130       6751.69727   0.0408   0.4568       4792.96924        781.46295
    140       7357.80566   0.0411   0.6755       5505.72656        897.67346
    150       6108.02979   0.0411   0.4292       5093.48877        830.46069
    160       6566.55176   0.0407   0.3423       4619.05908        753.10797
    170       6450.30420   0.0418   0.5955       5976.43213        974.41901
    180       6750.08838   0.0430   0.4909       5818.12842        948.60858
    190       7019.95020   0.0428   0.6755       6312.08057       1029.14429
    200       6758.24268   0.0419   0.4985       5609.34033        914.56702
    210       5203.27197   0.0377   0.4030       4716.40088        768.97894
    220       5295.20312   0.0374   0.3498       4246.82568        692.41772
    230       5562.21338   0.0372   0.4439       4243.52002        691.87878
    240       5738.19678   0.0378   0.4289       4683.76465        763.65784
    250       5638.32178   0.0388   0.5150       5389.25244        878.68311
    260       6211.82324   0.0372   0.4813       4465.44727        728.06256
    270       6115.41797   0.0386   0.5283       5211.49756        849.70129
    280       5707.65332   0.0391   0.4704       5259.89746        857.59259
    290       6046.92383   0.0379   0.5037       4834.24121        788.19208
    300       5894.89893   0.0384   0.4681       5019.32959        818.36957
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5894.89893   0.0000   0.0000       3066.66113        499.99945
     10       5783.74512   0.0346   0.3515       3887.18237        633.78021
     20       5723.32861   0.0349   0.5494       4513.84961        735.95428
     30       5446.88232   0.0358   0.4286       4369.34473        712.39368
     40       5315.89014   0.0350   0.4134       4137.83936        674.64819
     50       5241.41846   0.0352   0.3728       4048.98096        660.16040
     60       6117.32861   0.0354   0.6755       4688.95410        764.50397
     70       5465.76025   0.0356   0.5178       4340.01953        707.61237
     80       5373.99951   0.0360   0.4500       4452.44238        725.94220
     90       5392.57861   0.0359   0.4577       4496.71436        733.16046
    100       5527.05371   0.0355   0.3966       4089.14795        666.70941
    110       4160.62646   0.0310   0.4358       3386.70898        552.18121
    120       4999.59717   0.0311   0.3774       3405.21118        555.19788
    130       4710.90283   0.0316   0.5408       3795.28320        618.79663
    140       5396.32275   0.0322   0.5359       4045.88843        659.65619
    150       4687.69141   0.0318   0.5877       4024.19141        656.11865
    160       4849.44775   0.0311   0.4135       3607.59277        588.19489
    170       5023.25195   0.0317   0.4636       3792.18481        618.29144
    180       4794.90527   0.0321   0.5501       4102.24023        668.84399
    190       6238.49854   0.0327   0.4653       4537.44580        739.80145
    200       5817.67139   0.0332   0.5163       5003.17578        815.73578
    210       4748.62939   0.0278   0.6755       4085.13110        666.05444
    220       4457.29297   0.0277   0.6755       3558.47559        580.18665
    230       4199.15967   0.0281   0.5112       3446.80396        561.97931
    240       4874.68750   0.0276   0.3502       2896.49243        472.25455
    250       4179.47119   0.0282   0.4742       3259.25635        531.40088
    260       4807.41211   0.0280   0.4222       3106.72217        506.53116
    270       4980.02637   0.0287   0.3640       3587.48657        584.91669
    280       5105.34766   0.0287   0.4385       3404.99561        555.16272
    290       4717.19580   0.0289   0.5262       4068.05005        663.26953
    300       5105.59473   0.0298   0.5110       4451.10645        725.72443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5105.59473   0.0000   0.0000       1      7.11961e+06
     10       1660.96289   0.0035   0.1392      21           124521
     20       1334.62585   0.0107   0.1565      41          46409.1
     30       1218.73169   0.0050   0.1022      61          15500.9
     40       1166.53528   0.0040   0.0408      81          6172.51
     50       1136.36768   0.0041   0.0627     101          5209.16
     53       1130.41309   0.0007   0.0083     108          2012.69
