# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6037.76074   0.0000   0.0000       1           357954
     10         66.88647   0.0484   0.3210      21          276.277
     20         20.57768   0.0218   0.1306      41          26.9015
     30         12.98066   0.0113   0.1044      62           8.3917
     40         10.79937   0.0019   0.0237      84          1.50847
     50          9.55194   0.0130   0.1425     104          3.56525
     60          8.60777   0.0095   0.0658     124          1.33267
     70          8.15832   0.0064   0.0421     144         0.635194
     80          7.82391   0.0067   0.0501     164         0.520922
     89          7.60555   0.0013   0.0075     182         0.271987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.95570   0.0000   0.0000       1          942.669
     10         88.85596   0.0046   0.0377      21          86.8778
     20         86.04560   0.0039   0.0197      41          36.9527
     30         84.41339   0.0030   0.0139      61          25.5879
     32         84.20810   0.0018   0.0095      65           19.001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        447.57495   0.0000   0.0000       1          637.644
      1        447.15567   0.0005   0.0036       3          462.341
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        934.60150   0.0000   0.0000       1          2764.23
      1        933.88306   0.0005   0.0042       3          3216.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        968.52301   0.0000   0.0000       1          4034.85
      1        967.39441   0.0005   0.0052       3          3730.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1003.46289   0.0000   0.0000       1          4896.94
      1       1002.14368   0.0006   0.0060       3          5873.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1027.55603   0.0000   0.0000       1          6705.89
      1       1025.76550   0.0005   0.0066       3           5592.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.91565   0.0000   0.0000       1          6114.77
      1       1041.18201   0.0006   0.0067       3          7103.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1065.08496   0.0000   0.0000       1          7814.17
      1       1063.14856   0.0006   0.0071       3          6791.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1107.67578   0.0000   0.0000       1          8212.29
      1       1105.19556   0.0008   0.0079       3          10476.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1067.13525   0.0000   0.0000       1           9834.3
      1       1065.02600   0.0005   0.0070       3          5142.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1169.04712   0.0000   0.0000       1          8631.83
     10       1031.98206   0.0050   0.0383      21          10586.8
     20        988.35083   0.0040   0.0306      41           4676.5
     30        968.60718   0.0035   0.0161      61          2930.34
     40        956.43262   0.0026   0.0142      81          1962.29
     50        948.46906   0.0020   0.0140     101          1340.05
     60        943.48602   0.0015   0.0127     121          963.548
     62        942.63403   0.0010   0.0073     125          1480.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        953.74054   0.0000   0.0000       1          1644.55
      1        953.36536   0.0004   0.0031       3          859.221
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        971.98053   0.0000   0.0000       1          1361.52
      1        971.52704   0.0003   0.0064       3          1478.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        997.60754   0.0000   0.0000       1          2359.55
      6        989.17041   0.0003   0.0071      13          1026.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1003.02307   0.0000   0.0000       1          1353.06
     10        984.45764   0.0015   0.0182      21          1609.13
     18        979.55859   0.0004   0.0038      37          456.745
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        994.99695   0.0000   0.0000       1          772.266
      1        994.83154   0.0005   0.0063       3          1300.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1006.94244   0.0000   0.0000       1          1455.61
      1       1006.55139   0.0003   0.0044       3          988.833
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1008.11285   0.0000   0.0000       1          1044.33
      1       1007.78644   0.0002   0.0028       3          812.763
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1010.64044   0.0000   0.0000       1          914.941
      1       1010.49933   0.0003   0.0032       3          1096.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.99152   0.0000   0.0000       1          1247.93
      1       1018.74255   0.0002   0.0027       3          1054.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1030.23157   0.0000   0.0000       1          1531.92
      1       1029.68994   0.0003   0.0044       3          2152.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1043.86450   0.0000   0.0000       1          2541.05
      1       1043.38782   0.0003   0.0038       3          1959.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.66235   0.0000   0.0000       1          8121.72
     10       1037.56201   0.0027   0.0364      21          4559.32
     19       1024.21484   0.0007   0.0069      40          1194.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1034.60291   0.0000   0.0000       1          4850.92
      5       1026.88208   0.0006   0.0074      11          980.725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1028.84680   0.0000   0.0000       1          1708.12
      1       1028.15601   0.0005   0.0098       3          1724.78
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1028.15601   0.0000   0.0000        922.61169        149.55432
     10       1579.79370   0.0152   0.0482        521.92487         84.60344
     20       1698.94409   0.0188   0.0979        798.90826        129.50214
     30       1768.24243   0.0194   0.1389        870.80743        141.15691
     40       1829.40381   0.0193   0.0617        835.30298        135.40167
     50       1910.13330   0.0192   0.1371        844.39453        136.87541
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1910.13330   0.0000   0.0000        925.36078        149.99994
     10       1886.85168   0.0208   0.1224        982.16052        159.20712
     20       2592.77173   0.0274   0.1166       1703.94739        276.20798
     30       3004.38770   0.0320   0.1584       2315.49097        375.33850
     40       3055.70337   0.0311   0.1145       2159.49390        350.05154
     50       3291.34473   0.0322   0.1636       2388.58862        387.18753
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3291.34473   0.0000   0.0000       2467.62720        399.99960
     10       3290.09229   0.0320   0.2023       2331.85962        377.99182
     20       5138.61426   0.0458   0.1886       4729.61865        766.66589
     30       5652.03857   0.0493   0.2876       5516.86230        894.27722
     40       6396.11377   0.0499   0.2558       5668.22461        918.81287
     50       6419.58740   0.0510   0.2367       5978.47168        969.10358
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6419.58740   0.0000   0.0000       6169.07666       1000.00043
     10       6645.49854   0.0519   0.2496       6112.34668        990.80457
     20       6597.63330   0.0522   0.1931       6126.71924        993.13434
     30       6591.86670   0.0513   0.2950       5953.06445        964.98511
     40       6791.12549   0.0513   0.1792       5882.41895        953.53351
     50       6702.34082   0.0510   0.1886       5789.03564        938.39618
     60       6622.04980   0.0520   0.2064       6074.08887        984.60303
     70       6567.73291   0.0516   0.1728       5923.30029        960.16034
     80       6756.67383   0.0506   0.1747       5744.91357        931.24408
     90       6694.78516   0.0513   0.2323       5854.97217        949.08441
    100       6640.18848   0.0515   0.2027       5898.81934        956.19202
    110       7052.08691   0.0516   0.2844       5948.20996        964.19818
    120       7073.59131   0.0519   0.2499       6093.10205        987.68500
    130       6792.69727   0.0526   0.2466       6179.02930       1001.61371
    140       6885.71240   0.0527   0.2948       6257.52930       1014.33850
    150       7037.66895   0.0524   0.3573       6272.60938       1016.78296
    160       6944.89600   0.0522   0.2581       6072.90186        984.41058
    170       7340.40381   0.0519   0.2529       6095.09424        988.00793
    180       6979.94287   0.0530   0.4572       6599.75586       1069.81299
    190       7033.76025   0.0534   0.5709       7020.44189       1138.00574
    200       8203.77344   0.0532   0.5449       6796.24805       1101.66418
    210       7875.74316   0.0521   0.4340       6321.31201       1024.67761
    220       7657.16309   0.0519   0.5109       6729.35352       1090.82068
    230       7118.35205   0.0521   0.5088       6540.02344       1060.13049
    240       7483.38135   0.0526   0.6074       7069.66504       1145.98474
    250       7765.82373   0.0523   0.4424       6469.27637       1048.66248
    260       7092.59229   0.0531   0.3778       6711.85693       1087.98450
    270       7289.74023   0.0526   0.3921       6659.63379       1079.51917
    280       7575.53467   0.0526   0.4297       6513.40479       1055.81567
    290       7844.88135   0.0532   0.5075       6964.61230       1128.95581
    300       8100.12988   0.0528   0.4915       7038.31152       1140.90247
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8100.12988   0.0000   0.0000       6169.07568       1000.00024
     10       7314.98584   0.0520   0.4643       6726.05078       1090.28528
     20       7197.82764   0.0523   0.4053       6831.86426       1107.43750
     30       8042.60693   0.0517   0.4930       6614.58447       1072.21680
     40       7508.38965   0.0522   0.4275       6656.28125       1078.97571
     50       7592.27197   0.0515   0.4214       6299.01465       1021.06323
     60       8272.06152   0.0518   0.4422       6653.67773       1078.55371
     70       7731.23389   0.0521   0.5935       7155.22900       1159.85461
     80       7876.79932   0.0533   0.6755       7835.65234       1270.15051
     90       7885.18311   0.0526   0.5539       7009.29688       1136.19922
    100       7827.28467   0.0527   0.5188       7125.85596       1155.09326
    110       7207.49365   0.0485   0.5297       6087.86670        986.83636
    120       6882.15332   0.0480   0.4353       5828.28857        944.75903
    130       7527.61328   0.0490   0.5727       6538.32178       1059.85461
    140       7269.70752   0.0494   0.4251       6331.41650       1026.31555
    150       7341.38672   0.0500   0.6755       7305.55078       1184.22156
    160       7746.28857   0.0493   0.5340       6636.30859       1075.73816
    170       7372.87744   0.0495   0.5242       6526.76221       1057.98083
    180       8182.60840   0.0498   0.4601       6446.86084       1045.02893
    190       7287.59766   0.0499   0.4404       6673.87598       1081.82788
    200       7843.92480   0.0499   0.4458       6548.28076       1061.46899
    210       6920.75879   0.0473   0.6696       6442.76660       1044.36523
    220       7274.04639   0.0474   0.3581       5810.20947        941.82843
    230       6277.66064   0.0478   0.4538       6025.80518        976.77625
    240       6780.27295   0.0478   0.3716       5989.28320        970.85608
    250       6736.21143   0.0476   0.5506       5982.84717        969.81281
    260       7106.75684   0.0469   0.4404       6079.54346        985.48718
    270       6884.78711   0.0472   0.4151       5893.16553        955.27551
    280       6896.78027   0.0481   0.5762       6161.43652        998.76196
    290       7458.57129   0.0473   0.5514       6136.75586        994.76123
    300       7031.71777   0.0487   0.5658       6692.14014       1084.78845
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7031.71777   0.0000   0.0000       4935.25342        799.99908
     10       6174.23535   0.0454   0.4990       5760.37256        933.74994
     20       5871.17676   0.0454   0.5772       5873.26660        952.04993
     30       6786.70508   0.0448   0.3228       5210.35547        844.59277
     40       6781.29150   0.0456   0.5113       5880.05908        953.15100
     50       7624.40967   0.0457   0.5293       5926.28662        960.64441
     60       6637.40039   0.0456   0.5442       6029.13281        977.31567
     70       6448.55908   0.0459   0.5482       6083.53076        986.13354
     80       6388.48389   0.0462   0.4753       5909.53516        957.92902
     90       6576.81445   0.0458   0.5891       6198.43311       1004.75909
    100       7314.36035   0.0460   0.4288       5872.83691        951.98029
    110       5840.11621   0.0412   0.5437       5450.77783        883.56500
    120       5943.19922   0.0401   0.4729       4565.80225        740.11145
    130       5850.68115   0.0409   0.4532       4760.62939        771.69269
    140       5962.89990   0.0413   0.4362       5117.57959        829.55389
    150       6137.85205   0.0415   0.4453       5001.00049        810.65656
    160       5906.08154   0.0410   0.3997       4979.59912        807.18744
    170       6034.33398   0.0420   0.4812       5169.21631        837.92419
    180       5577.99072   0.0420   0.4454       5381.84717        872.39142
    190       5729.54102   0.0414   0.4617       5141.62109        833.45105
    200       6005.53613   0.0417   0.4259       4992.03125        809.20270
    210       5057.76562   0.0379   0.4634       4338.42529        703.25391
    220       5429.48535   0.0382   0.5813       4894.69385        793.42438
    230       5743.82764   0.0385   0.4235       4649.72852        753.71576
    240       6145.51318   0.0383   0.3793       4581.26807        742.61841
    250       5729.15234   0.0382   0.4039       4457.78418        722.60181
    260       5745.55518   0.0385   0.4704       4764.46631        772.31464
    270       5875.54297   0.0387   0.4763       4836.94336        784.06311
    280       5849.33447   0.0393   0.5780       5335.72803        864.91553
    290       5297.18066   0.0391   0.4218       5010.22559        812.15198
    300       5806.20605   0.0385   0.3873       4492.77295        728.27344
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5806.20605   0.0000   0.0000       3084.53760        500.00009
     10       4976.21777   0.0364   0.4122       4216.91943        683.55792
     20       4617.63721   0.0362   0.3986       4108.83447        666.03748
     30       4919.61865   0.0367   0.5319       4335.28418        702.74469
     40       5217.57129   0.0364   0.3994       4066.52051        659.17841
     50       5530.75635   0.0367   0.5919       4627.14014        750.05426
     60       5488.49023   0.0369   0.5697       4892.36572        793.04700
     70       5521.80176   0.0373   0.6755       4957.19189        803.55524
     80       5151.08350   0.0375   0.4663       4925.62744        798.43872
     90       5591.13623   0.0368   0.4280       4596.54004        745.09399
    100       5714.34961   0.0372   0.4695       4669.16797        756.86688
    110       3871.13721   0.0319   0.5268       3581.72632        580.59381
    120       4273.97559   0.0311   0.4903       3551.81177        575.74469
    130       4170.71436   0.0317   0.4854       3303.60181        535.51013
    140       4001.80566   0.0314   0.4135       3324.03149        538.82178
    150       4275.62695   0.0319   0.3926       3188.87622        516.91327
    160       4164.85840   0.0320   0.4064       3692.05469        598.47791
    170       4700.47852   0.0319   0.5038       3565.93091        578.03339
    180       5124.16699   0.0327   0.5842       4266.87549        691.65576
    190       5273.06445   0.0319   0.4484       3451.46191        559.47809
    200       4877.88477   0.0326   0.6026       4118.53076        667.60925
    210       3813.39111   0.0278   0.3001       2679.60376        434.36078
    220       3910.54517   0.0275   0.4438       2815.69287        456.42065
    230       3601.51294   0.0287   0.4465       3218.56641        521.72601
    240       3797.69629   0.0281   0.4827       3016.67993        489.00043
    250       4020.08105   0.0282   0.3780       2839.37939        460.26022
    260       3990.50366   0.0286   0.6048       3593.78687        582.54883
    270       4280.35596   0.0288   0.6284       3369.02686        546.11548
    280       4632.66064   0.0287   0.3242       3060.39331        496.08633
    290       4668.93604   0.0289   0.4896       3207.77197        519.97626
    300       4197.70703   0.0294   0.5580       3899.36377        632.08252
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4197.70703   0.0000   0.0000       1      4.87697e+06
     10       1373.89331   0.0062   0.0793      21           101963
     20       1119.16455   0.0063   0.0751      41          34716.5
     30       1021.60718   0.0058   0.0745      61          11615.6
     40        972.19244   0.0044   0.0583      81          8129.29
     50        947.94305   0.0029   0.0331     101          3634.52
     60        934.12335   0.0027   0.0287     121           2393.7
     70        925.74438   0.0027   0.0233     142          3365.42
     72        924.46613   0.0006   0.0070     146          937.899
