# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7393.99316   0.0000   0.0000       1           313761
     10         65.50815   0.0423   0.2418      21          217.118
     20         25.18118   0.0254   0.1625      41          43.4743
     30         16.18563   0.0136   0.1425      61          10.2134
     40         12.68699   0.0110   0.1279      81          6.12717
     50         10.42173   0.0025   0.0589     101          1.40184
     60          9.70220   0.0047   0.0663     121          0.92661
     70          9.14208   0.0009   0.0195     142         0.417672
     80          8.52787   0.0064   0.0768     162         0.802905
     90          8.12792   0.0051   0.0517     182         0.590144
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        102.63678   0.0000   0.0000       1          73.8947
      7         99.07214   0.0011   0.0097      15          55.3737
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        557.36981   0.0000   0.0000       1           2075.2
      1        556.23456   0.0007   0.0062       3          1553.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1195.86694   0.0000   0.0000       1          8573.13
      1       1192.95532   0.0009   0.0084       3          12311.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.83716   0.0000   0.0000       1          13715.8
      1       1236.61829   0.0006   0.0090       3          9310.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1333.88586   0.0000   0.0000       1          12283.3
     10       1121.85132   0.0053   0.0292      21          15775.6
     20       1054.85132   0.0046   0.0310      41           9138.5
     30       1024.50464   0.0030   0.0186      61          4047.04
     40       1008.37640   0.0028   0.0166      81          2318.64
     48        999.40814   0.0011   0.0056      98          1313.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1030.80005   0.0000   0.0000       1          1840.48
      1       1030.13953   0.0004   0.0041       3          1472.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1046.25513   0.0000   0.0000       1          1850.28
      1       1045.76001   0.0003   0.0048       3             1716
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1085.82959   0.0000   0.0000       1          2907.91
     10       1057.56177   0.0017   0.0234      21          3049.08
     20       1045.56519   0.0013   0.0107      41          1368.87
     30       1037.21057   0.0012   0.0121      61          1112.33
     31       1036.91992   0.0008   0.0075      63          744.234
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.63025   0.0000   0.0000       1          1681.38
      1       1086.79980   0.0005   0.0098       3          2131.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1045.71301   0.0000   0.0000       1          2152.67
      1       1045.29065   0.0002   0.0047       3          484.273
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.13721   0.0000   0.0000       1          2914.26
      9       1113.46777   0.0008   0.0086      20          2090.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1143.67981   0.0000   0.0000       1          2671.98
      1       1142.90210   0.0004   0.0070       3           2811.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1172.63916   0.0000   0.0000       1          3634.93
      1       1171.67236   0.0004   0.0054       3          3139.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1191.20837   0.0000   0.0000       1          3776.97
      1       1190.15637   0.0004   0.0065       3          4196.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1202.28723   0.0000   0.0000       1          4702.82
      1       1201.04773   0.0004   0.0059       3          4143.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.75037   0.0000   0.0000       1          5096.14
      1       1228.29626   0.0005   0.0071       3          6472.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1251.32825   0.0000   0.0000       1          7492.43
      1       1249.39319   0.0005   0.0080       3           6303.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1260.83936   0.0000   0.0000       1          6900.25
      1       1258.83118   0.0005   0.0091       3          7902.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1270.42371   0.0000   0.0000       1          8395.07
      1       1268.38623   0.0005   0.0075       3          6816.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1320.10510   0.0000   0.0000       1          8665.61
     10       1221.62622   0.0026   0.0287      21          6269.56
     20       1195.22913   0.0042   0.0348      41          4126.04
     30       1182.60486   0.0025   0.0138      61          1971.31
     40       1174.53064   0.0020   0.0129      81          1216.72
     44       1172.35913   0.0010   0.0067      89          655.184
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1175.96790   0.0000   0.0000       1          711.536
      1       1175.76282   0.0004   0.0030       3          732.829
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1181.66809   0.0000   0.0000       1          877.673
      1       1181.35474   0.0003   0.0059       3          776.956
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1194.25195   0.0000   0.0000       1          1032.29
      1       1193.93103   0.0003   0.0062       3           1025.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1255.37195   0.0000   0.0000       1          7598.79
     10       1209.43286   0.0027   0.0536      22            12421
     11       1206.57324   0.0006   0.0085      24          3143.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.27380   0.0000   0.0000       1          35450.7
     10       1203.91016   0.0020   0.0524      21          4965.22
     12       1201.53198   0.0004   0.0081      25          990.469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1203.46204   0.0000   0.0000       1          2028.35
      3       1201.66052   0.0002   0.0030       7          521.504
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1201.66052   0.0000   0.0000       1115.27112        155.61267
     10       1865.76477   0.0158   0.0468        646.21069         90.16513
     20       2010.96936   0.0187   0.0577        910.31989        127.01602
     30       2121.21118   0.0192   0.0589        943.91150        131.70303
     40       2153.35596   0.0199   0.0771       1035.41272        144.47011
     50       2280.45605   0.0194   0.0663        978.62573        136.54668
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2280.45605   0.0000   0.0000       1075.04504        149.99995
     10       2257.29126   0.0205   0.0613       1092.21802        152.39609
     20       3091.08472   0.0280   0.0796       2048.10376        285.76987
     30       3535.07275   0.0320   0.1076       2662.49219        371.49487
     40       3609.45947   0.0311   0.0994       2533.88892        353.55099
     50       3803.85620   0.0332   0.1014       2870.81763        400.56232
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3803.85620   0.0000   0.0000       2866.78979        400.00031
     10       3833.15015   0.0325   0.0947       2708.78491        377.95404
     20       5845.30762   0.0457   0.1582       5465.43018        762.58600
     30       6498.61572   0.0493   0.1800       6439.72998        898.52911
     40       7214.61768   0.0499   0.1787       6558.67920        915.12598
     50       7443.47217   0.0508   0.1685       6743.08398        940.85577
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7443.47217   0.0000   0.0000       7166.97021       1000.00018
     10       7739.50098   0.0511   0.1531       6782.19385        946.31274
     20       7578.39014   0.0529   0.1590       7252.12842       1011.88226
     30       7676.80176   0.0517   0.1763       6889.20605        961.24402
     40       7869.28760   0.0511   0.1515       6772.55713        944.96814
     50       7569.84619   0.0514   0.1883       6845.86963        955.19733
     60       7882.35107   0.0511   0.1597       6753.74365        942.34308
     70       7804.35840   0.0509   0.1303       6678.86084        931.89478
     80       7950.47510   0.0506   0.1762       6559.61084        915.25592
     90       7757.50244   0.0512   0.1624       6718.79932        937.46735
    100       7661.44287   0.0512   0.1479       6704.16504        935.42548
    110       7967.03320   0.0520   0.1658       6986.07471        974.76001
    120       8016.97803   0.0520   0.1563       6945.75781        969.13464
    130       8028.09131   0.0518   0.1426       6916.37695        965.03516
    140       7890.53027   0.0528   0.1445       7116.81104        993.00153
    150       7885.85254   0.0525   0.1512       7071.97510        986.74561
    160       7912.84912   0.0527   0.1526       7086.51270        988.77405
    170       7978.32959   0.0522   0.2214       7007.09473        977.69293
    180       8037.66699   0.0523   0.1593       6971.88037        972.77948
    190       8111.83057   0.0518   0.1500       6857.11377        956.76624
    200       7962.41455   0.0523   0.1560       7004.28857        977.30139
    210       8055.72168   0.0525   0.1407       7057.76660        984.76312
    220       7942.09033   0.0530   0.1473       7183.20361       1002.26520
    230       8138.98047   0.0527   0.1707       7117.11182        993.04352
    240       8013.43701   0.0526   0.1411       7068.27295        986.22906
    250       8122.09912   0.0523   0.1337       6982.31738        974.23578
    260       8116.42969   0.0523   0.1513       6970.37744        972.56982
    270       8127.69531   0.0525   0.1506       6983.35400        974.38043
    280       8126.51514   0.0525   0.1575       7036.33789        981.77319
    290       8151.06738   0.0522   0.1571       7006.28027        977.57928
    300       8167.16699   0.0521   0.1661       6941.47754        968.53741
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8167.16699   0.0000   0.0000       7166.97070       1000.00024
     10       8074.13086   0.0535   0.1465       7303.84473       1019.09814
     20       8076.79932   0.0536   0.1577       7243.10547       1010.62329
     30       8142.15674   0.0531   0.1626       7220.98779       1007.53723
     40       8193.65234   0.0529   0.1596       7189.93311       1003.20416
     50       8211.39355   0.0526   0.1386       7099.91943        990.64465
     60       8279.81445   0.0530   0.1324       7163.46094        999.51056
     70       8139.19385   0.0535   0.1337       7273.58008       1014.87537
     80       8237.25781   0.0530   0.1549       7143.84180        996.77313
     90       8217.77246   0.0530   0.1362       7143.51074        996.72693
    100       8206.83789   0.0529   0.1641       7108.27539        991.81055
    110       7574.82812   0.0503   0.1344       6486.53125        905.05920
    120       7416.46094   0.0504   0.1392       6491.01758        905.68518
    130       7575.89111   0.0505   0.1494       6500.76953        907.04590
    140       7612.73584   0.0502   0.1636       6392.05127        891.87653
    150       7476.29639   0.0508   0.1527       6593.41309        919.97235
    160       7637.41846   0.0498   0.1306       6331.32422        883.40332
    170       7540.33252   0.0502   0.1394       6456.72119        900.89984
    180       7375.37012   0.0509   0.1355       6617.78906        923.37347
    190       7485.62158   0.0504   0.1510       6466.16797        902.21796
    200       7412.06494   0.0512   0.1372       6654.34473        928.47406
    210       7133.15381   0.0481   0.1367       5918.76416        825.83923
    220       7159.25635   0.0485   0.1383       5978.48291        834.17175
    230       7010.95654   0.0490   0.1654       6093.32959        850.19617
    240       7183.25439   0.0484   0.1279       5934.80859        828.07794
    250       7128.27686   0.0485   0.1326       6006.67236        838.10498
    260       7037.42139   0.0485   0.1237       6010.91406        838.69684
    270       7194.77246   0.0486   0.1375       6050.80127        844.26227
    280       7102.17725   0.0485   0.1529       6024.56250        840.60120
    290       7064.89600   0.0489   0.1526       6052.11035        844.44489
    300       7134.90234   0.0484   0.1444       5957.69336        831.27100
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7134.90234   0.0000   0.0000       5733.57861        800.00049
     10       6966.02002   0.0485   0.1323       5983.57568        834.88232
     20       6943.30469   0.0482   0.1417       5967.69775        832.66693
     30       7118.88232   0.0477   0.1370       5810.04980        810.67047
     40       6984.54541   0.0482   0.1356       5959.12988        831.47144
     50       7007.28564   0.0480   0.1252       5865.61572        818.42352
     60       7009.79053   0.0482   0.1162       5932.83691        827.80280
     70       6942.62451   0.0480   0.1427       5896.83789        822.77991
     80       6976.51514   0.0481   0.1430       5892.12109        822.12177
     90       6882.22119   0.0482   0.1324       5919.97168        826.00775
    100       6922.13672   0.0484   0.1207       5974.73730        833.64911
    110       5900.64893   0.0431   0.1572       4758.66357        663.97156
    120       5838.52881   0.0424   0.1339       4584.03418        639.60571
    130       5866.74268   0.0431   0.1227       4748.28906        662.52405
    140       5752.55713   0.0432   0.1136       4698.85205        655.62616
    150       5848.48438   0.0431   0.1297       4722.10938        658.87122
    160       5893.96436   0.0430   0.1071       4669.49219        651.52960
    170       5812.85791   0.0431   0.1235       4696.89697        655.35333
    180       5899.99170   0.0427   0.1152       4640.59766        647.49792
    190       5843.68506   0.0428   0.1283       4637.90967        647.12292
    200       5799.31592   0.0435   0.1359       4824.67090        673.18152
    210       5151.52344   0.0403   0.1137       4137.79443        577.34235
    220       5196.28027   0.0400   0.1021       4076.38330        568.77368
    230       5173.84717   0.0403   0.1201       4147.57959        578.70764
    240       5209.14551   0.0402   0.1055       4098.74268        571.89349
    250       5295.88281   0.0400   0.1064       4065.83569        567.30200
    260       5185.27637   0.0397   0.1186       4042.94775        564.10846
    270       5318.52783   0.0397   0.1258       4024.36426        561.51550
    280       5234.21973   0.0401   0.1095       4107.58398        573.12708
    290       5170.74756   0.0403   0.1051       4143.86523        578.18939
    300       5317.73291   0.0400   0.1152       4052.80005        565.48315
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5317.73291   0.0000   0.0000       3583.48730        500.00040
     10       4923.32520   0.0394   0.0985       3953.54590        551.63434
     20       4994.73145   0.0388   0.1079       3864.15747        539.16205
     30       4929.57959   0.0394   0.1206       3943.63159        550.25098
     40       4936.18262   0.0389   0.1130       3894.47852        543.39270
     50       4980.30273   0.0393   0.1106       3911.71338        545.79749
     60       5019.59229   0.0389   0.1214       3863.32861        539.04639
     70       5055.71240   0.0385   0.1120       3782.45142        527.76166
     80       5043.04053   0.0387   0.1080       3806.98120        531.18427
     90       4991.69531   0.0393   0.1077       3907.97168        545.27539
    100       4945.84131   0.0391   0.1107       3937.82788        549.44116
    110       4109.26172   0.0346   0.0921       3063.45728        427.44113
    120       4074.10278   0.0342   0.0976       2965.16602        413.72665
    130       4083.36670   0.0345   0.0921       3031.68774        423.00836
    140       4109.96240   0.0344   0.0913       2997.79932        418.27994
    150       4099.72217   0.0347   0.1129       3053.77856        426.09067
    160       4047.24658   0.0343   0.0950       2999.65674        418.53909
    170       4126.17969   0.0342   0.1025       2977.56030        415.45602
    180       4061.09937   0.0348   0.0945       3060.13257        426.97723
    190       4199.75488   0.0339   0.0887       2936.56372        409.73581
    200       4112.20801   0.0342   0.0873       2966.19360        413.87003
    210       3759.79346   0.0317   0.0839       2570.84326        358.70718
    220       3700.30151   0.0317   0.0805       2545.49341        355.17017
    230       3704.81006   0.0322   0.0850       2625.56055        366.34183
    240       3689.48145   0.0319   0.1009       2581.10571        360.13910
    250       3734.65747   0.0316   0.0865       2556.01465        356.63818
    260       3674.13745   0.0317   0.0946       2563.99048        357.75104
    270       3737.15112   0.0318   0.0952       2586.01831        360.82455
    280       3681.10278   0.0321   0.0841       2623.25171        366.01968
    290       3750.97559   0.0314   0.0845       2513.52490        350.70963
    300       3707.00562   0.0320   0.0892       2583.49634        360.47266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3707.00562   0.0000   0.0000       1      4.02597e+06
     10       1533.85718   0.0118   0.0433      21          57756.5
     20       1347.75977   0.0083   0.0311      41          18182.1
     30       1273.58948   0.0101   0.0482      62          11038.6
     40       1231.74524   0.0046   0.0324      82          6586.18
     44       1221.46936   0.0008   0.0037      91          2082.53
