# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6506.15869   0.0000   0.0000       1       1.4327e+06
     10         96.80094   0.0517   0.3818      21          466.664
     20         33.96550   0.0314   0.1728      41          44.6831
     30         22.43615   0.0164   0.0992      61          12.2838
     40         18.32132   0.0140   0.1398      81          6.16337
     50         16.26401   0.0118   0.0921     101          3.04343
     60         15.00684   0.0113   0.0789     122          2.10995
     70         14.07574   0.0075   0.0488     143          1.29191
     80         13.49808   0.0074   0.0515     163           1.0682
     90         13.04704   0.0089   0.0731     183         0.860223
     99         12.70520   0.0075   0.0592     201         0.604538
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        176.81711   0.0000   0.0000       1          134.067
     10        163.09172   0.0069   0.0545      21           200.42
     20        157.41920   0.0049   0.0369      41          85.1919
     30        154.29607   0.0042   0.0273      61          45.4608
     36        153.19128   0.0007   0.0043      74          18.0661
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        838.01379   0.0000   0.0000       1          897.159
      1        837.24585   0.0008   0.0066       3          1294.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1752.74414   0.0000   0.0000       1          6748.92
      1       1751.20374   0.0005   0.0059       3          4954.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1802.33411   0.0000   0.0000       1          6253.71
      1       1800.25012   0.0007   0.0073       3          8485.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1882.44543   0.0000   0.0000       1          10608.1
      1       1879.89294   0.0006   0.0077       3          8965.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1977.07092   0.0000   0.0000       1          12012.7
     10       1831.08350   0.0075   0.0849      22          9980.31
     20       1779.58850   0.0029   0.0166      42          3796.37
     30       1749.60522   0.0056   0.0290      62          4499.83
     40       1730.79993   0.0030   0.0185      82           2883.6
     49       1720.33032   0.0008   0.0047     101          1582.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1748.25940   0.0000   0.0000       1          1876.97
      1       1747.83569   0.0003   0.0033       3          1383.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1799.22559   0.0000   0.0000       1           2447.8
      1       1798.36938   0.0005   0.0067       3          3440.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1856.96313   0.0000   0.0000       1          4713.42
      1       1855.64844   0.0004   0.0064       3          4070.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1808.71387   0.0000   0.0000       1          3471.14
      1       1808.05444   0.0003   0.0045       3          1957.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1943.87390   0.0000   0.0000       1          5910.13
     10       1872.67920   0.0030   0.0372      21          6655.79
     20       1851.26074   0.0045   0.0307      41          3423.56
     25       1843.36487   0.0013   0.0079      51          3403.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1870.97693   0.0000   0.0000       1          3913.84
      1       1870.23669   0.0004   0.0047       3          1709.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1901.05859   0.0000   0.0000       1           2258.3
      1       1900.32629   0.0005   0.0067       3          3219.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1961.84216   0.0000   0.0000       1          4620.49
      1       1960.58521   0.0004   0.0084       3          4187.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2002.74280   0.0000   0.0000       1          5841.56
      8       1958.39343   0.0004   0.0062      17          1797.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1996.41516   0.0000   0.0000       1          2870.77
     10       1959.35486   0.0025   0.0417      21          4029.87
     20       1942.44482   0.0031   0.0254      41          2915.29
     27       1932.95032   0.0012   0.0072      55          2324.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1955.48987   0.0000   0.0000       1          2623.36
      1       1954.86731   0.0003   0.0035       3          1756.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1970.14429   0.0000   0.0000       1           2019.7
      1       1969.58875   0.0003   0.0035       3             1832
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1996.82593   0.0000   0.0000       1          2534.57
      1       1996.04480   0.0004   0.0098       3          2980.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2012.37695   0.0000   0.0000       1          3375.92
      1       2011.61389   0.0003   0.0069       3          2515.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2020.65576   0.0000   0.0000       1          2717.87
      1       2019.86597   0.0004   0.0087       3          3252.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2057.05518   0.0000   0.0000       1          3948.69
     10       2022.12415   0.0013   0.0391      21           2083.3
     20       2006.34912   0.0025   0.0367      41          2636.92
     30       1996.05798   0.0043   0.0554      62          5295.75
     31       1995.02246   0.0006   0.0049      64          1322.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2065.74048   0.0000   0.0000       1          7933.24
     10       2025.32617   0.0017   0.0231      21          2930.47
     20       2013.69360   0.0022   0.0436      41          2947.66
     30       2002.18835   0.0014   0.0313      61          1145.98
     37       1999.02307   0.0006   0.0058      75          487.045
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2029.58606   0.0000   0.0000       1            11958
      6       2011.06458   0.0009   0.0093      13          1242.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2017.75549   0.0000   0.0000       1          4544.39
      2       2014.97437   0.0004   0.0088       5          1306.08
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2014.97437   0.0000   0.0000       1015.93396        148.34967
     10       2613.99146   0.0155   0.0458        587.52667         85.79238
     20       2781.83643   0.0185   0.0501        843.77753        123.21088
     30       2911.63110   0.0191   0.0490        889.97852        129.95729
     40       2951.30786   0.0199   0.0627        981.93182        143.38458
     50       3042.94067   0.0193   0.0592        931.40027        136.00581
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3042.94067   0.0000   0.0000       1027.23462        149.99983
     10       2991.36377   0.0210   0.0621       1085.68420        158.53481
     20       3799.01147   0.0279   0.0790       1936.95081        282.83926
     30       4247.40234   0.0321   0.1101       2556.98438        373.37842
     40       4314.62305   0.0313   0.0965       2398.24683        350.19910
     50       4562.86279   0.0329   0.0914       2666.04150        389.30325
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4562.86279   0.0000   0.0000       2739.29688        400.00021
     10       4546.63184   0.0323   0.0871       2557.76807        373.49286
     20       6496.70508   0.0461   0.1772       5260.94238        768.21832
     30       7353.53955   0.0490   0.1468       5940.43604        867.44000
     40       8024.31055   0.0506   0.1537       6336.62842        925.29321
     50       8098.43994   0.0514   0.1734       6594.31201        962.92090
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8098.43994   0.0000   0.0000       6848.23730        999.99982
     10       8345.43652   0.0515   0.1549       6556.51660        957.40192
     20       8287.85156   0.0526   0.1440       6783.26416        990.51227
     30       8359.33984   0.0516   0.1909       6501.34912        949.34619
     40       8494.71582   0.0514   0.1884       6463.66113        943.84290
     50       8404.26074   0.0516   0.1511       6501.47217        949.36414
     60       8423.70605   0.0518   0.1386       6534.10156        954.12878
     70       8324.00000   0.0516   0.1609       6526.01416        952.94788
     80       8383.59570   0.0513   0.1705       6472.49463        945.13275
     90       8234.33594   0.0516   0.1485       6575.98730        960.24506
    100       8267.49512   0.0512   0.1626       6451.24023        942.02917
    110       8401.98242   0.0529   0.1665       6891.91211       1006.37738
    120       8656.20312   0.0525   0.1538       6719.62207        981.21906
    130       8452.44922   0.0525   0.1495       6722.54492        981.64587
    140       8488.32227   0.0521   0.1433       6652.66455        971.44171
    150       8466.87500   0.0527   0.1422       6791.27344        991.68182
    160       8415.14160   0.0529   0.1889       6830.97363        997.47894
    170       8436.93555   0.0533   0.1474       6909.93945       1009.00977
    180       8399.39844   0.0535   0.1417       6926.15625       1011.37781
    190       8590.98730   0.0524   0.1451       6695.25244        977.66052
    200       8622.21094   0.0522   0.1482       6643.14307        970.05139
    210       8710.85059   0.0528   0.1470       6771.73682        988.82898
    220       8657.25195   0.0530   0.1561       6834.26855        997.96008
    230       8710.51758   0.0530   0.1508       6808.26807        994.16339
    240       8554.04785   0.0534   0.1501       6956.71973       1015.84076
    250       8497.98340   0.0533   0.1490       6927.88672       1011.63049
    260       8709.24316   0.0525   0.1356       6707.29053        979.41840
    270       8634.64844   0.0530   0.1390       6813.15918        994.87762
    280       8635.04883   0.0528   0.1356       6778.60596        989.83203
    290       8668.74902   0.0528   0.1320       6779.86768        990.01630
    300       8578.18555   0.0532   0.1345       6889.23730       1005.98676
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8578.18555   0.0000   0.0000       6848.23145        999.99896
     10       8572.88574   0.0530   0.1376       6775.01367        989.30750
     20       8802.44531   0.0524   0.1350       6642.32178        969.93146
     30       8682.24902   0.0528   0.1349       6754.92676        986.37433
     40       8557.09863   0.0533   0.1473       6830.16357        997.36066
     50       8656.47852   0.0532   0.1474       6858.12891       1001.44421
     60       8586.65723   0.0531   0.1403       6874.39307       1003.81915
     70       8748.94922   0.0525   0.1511       6731.24463        982.91620
     80       8680.52441   0.0525   0.1427       6714.10059        980.41278
     90       8541.16797   0.0529   0.1455       6798.51318        992.73895
    100       8632.89648   0.0528   0.1413       6738.91846        984.03674
    110       8092.64844   0.0501   0.1284       6091.60938        889.51477
    120       8059.69775   0.0502   0.1351       6107.67236        891.86035
    130       7975.35059   0.0504   0.1317       6156.61523        899.00714
    140       8025.73730   0.0508   0.1378       6220.86963        908.38977
    150       7964.26025   0.0505   0.1280       6160.19824        899.53033
    160       8098.89648   0.0501   0.1319       6070.01172        886.36102
    170       7979.69189   0.0505   0.1634       6217.20508        907.85461
    180       8001.13574   0.0503   0.1392       6180.31104        902.46729
    190       8053.37158   0.0506   0.1320       6166.66943        900.47528
    200       7963.83203   0.0500   0.1612       6109.83447        892.17609
    210       7725.39795   0.0491   0.1333       5899.19580        861.41797
    220       7714.13281   0.0488   0.1305       5775.92676        843.41791
    230       7823.78760   0.0485   0.1295       5710.00684        833.79205
    240       7663.18604   0.0494   0.1417       5911.17432        863.16711
    250       7680.42090   0.0490   0.1336       5806.82324        847.92950
    260       7587.44092   0.0496   0.1316       5967.99121        871.46368
    270       7650.54639   0.0489   0.1417       5845.19287        853.53235
    280       7761.51855   0.0492   0.1384       5908.09570        862.71759
    290       7670.65918   0.0491   0.1251       5819.30664        849.75232
    300       7741.49268   0.0487   0.1594       5764.54590        841.75598
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7741.49268   0.0000   0.0000       5478.59277        800.00031
     10       7475.93359   0.0485   0.1437       5754.23047        840.24969
     20       7683.89502   0.0480   0.1259       5625.25244        821.41595
     30       7398.03320   0.0490   0.1250       5849.15137        854.11035
     40       7563.24365   0.0482   0.1331       5652.74951        825.43115
     50       7522.89014   0.0487   0.1285       5745.20264        838.93146
     60       7563.22021   0.0481   0.1253       5622.41113        821.00110
     70       7657.92822   0.0482   0.1409       5681.48193        829.62677
     80       7580.34473   0.0480   0.1343       5608.59619        818.98376
     90       7668.57129   0.0481   0.1341       5634.97217        822.83527
    100       7699.24121   0.0480   0.1216       5596.52832        817.22162
    110       6521.18506   0.0438   0.1215       4671.85303        682.19775
    120       6440.06592   0.0436   0.1166       4634.72754        676.77661
    130       6544.16064   0.0438   0.1178       4651.86133        679.27850
    140       6409.63623   0.0440   0.1316       4724.48828        689.88373
    150       6541.51562   0.0437   0.1399       4660.98486        680.61078
    160       6576.86719   0.0431   0.1362       4527.98633        661.18994
    170       6632.82715   0.0431   0.1617       4520.28369        660.06519
    180       6526.05322   0.0435   0.1250       4653.78223        679.55902
    190       6533.72559   0.0434   0.1180       4600.36133        671.75836
    200       6616.60010   0.0432   0.1258       4546.13184        663.83960
    210       6022.92334   0.0408   0.1223       4042.94580        590.36285
    220       5951.65430   0.0406   0.1114       3998.54224        583.87897
    230       6004.96680   0.0411   0.1108       4112.73926        600.55432
    240       5954.00537   0.0410   0.1061       4088.38281        596.99774
    250       6008.97266   0.0408   0.1063       4081.84424        596.04297
    260       5971.23145   0.0407   0.1098       4033.07935        588.92218
    270       5996.99707   0.0407   0.1083       4014.25781        586.17377
    280       5957.19580   0.0409   0.1089       4055.42725        592.18549
    290       6022.96582   0.0413   0.1063       4081.42261        595.98138
    300       5946.72852   0.0411   0.1237       4098.66797        598.49957
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5946.72852   0.0000   0.0000       3424.12134        500.00031
     10       5725.96582   0.0390   0.1113       3685.94287        538.23224
     20       5622.80029   0.0396   0.1103       3784.75220        552.66071
     30       5631.91455   0.0392   0.1027       3754.15063        548.19214
     40       5656.98438   0.0391   0.1044       3696.81226        539.81946
     50       5748.02588   0.0389   0.1080       3678.05615        537.08063
     60       5660.72363   0.0392   0.1046       3738.71387        545.93805
     70       5685.27979   0.0390   0.1195       3709.29785        541.64264
     80       5688.40723   0.0392   0.1037       3713.49268        542.25519
     90       5644.98486   0.0396   0.1179       3792.55957        553.80072
    100       5668.14648   0.0387   0.1050       3665.73389        535.28131
    110       4893.82471   0.0348   0.1194       2935.77148        428.69003
    120       4877.37891   0.0345   0.0937       2894.97559        422.73288
    130       4875.59766   0.0347   0.0946       2904.87646        424.17865
    140       4849.74707   0.0347   0.1017       2941.73999        429.56155
    150       4825.85059   0.0350   0.1013       2985.86108        436.00424
    160       4833.81689   0.0348   0.0983       2934.00415        428.43195
    170       4945.65918   0.0345   0.0875       2900.10205        423.48148
    180       4850.42041   0.0348   0.0927       2949.48535        430.69257
    190       4927.43408   0.0343   0.1073       2857.73315        417.29465
    200       4923.91553   0.0347   0.1207       2912.27954        425.25964
    210       4500.04639   0.0315   0.0883       2436.23535        355.74628
    220       4504.29932   0.0315   0.0960       2414.38696        352.55591
    230       4444.09424   0.0322   0.0917       2528.47363        369.21518
    240       4437.11084   0.0322   0.0828       2533.98804        370.02042
    250       4462.38330   0.0320   0.0866       2501.59204        365.28986
    260       4471.32666   0.0319   0.0784       2475.67383        361.50519
    270       4468.02539   0.0322   0.0848       2514.97290        367.24377
    280       4416.57812   0.0321   0.0855       2517.18970        367.56747
    290       4480.67383   0.0319   0.0858       2481.29028        362.32535
    300       4477.27246   0.0318   0.0966       2463.39014        359.71149
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4477.27246   0.0000   0.0000       1      3.87322e+06
     10       2399.65552   0.0116   0.0474      21            56468
     20       2209.38599   0.0077   0.0362      41          20611.8
     25       2172.94824   0.0029   0.0099      52          16728.5
