# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6806.71875   0.0000   0.0000       1           518482
     10         74.49892   0.0414   0.3064      21          286.346
     20         25.37948   0.0171   0.1138      41          25.2034
     30         17.75462   0.0074   0.1050      61          7.57391
     40         13.22340   0.0103   0.1397      81          3.70637
     50         10.98414   0.0037   0.0604     101           2.7488
     60          9.87296   0.0083   0.0614     121          1.84363
     70          9.23638   0.0061   0.0557     141          1.03036
     80          8.82497   0.0064   0.0644     161         0.619973
     90          8.54738   0.0016   0.0108     181         0.342484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        102.63867   0.0000   0.0000       1          118.998
      2        102.03896   0.0010   0.0065       5          39.1282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.04126   0.0000   0.0000       1          1700.57
     10        518.87244   0.0056   0.0384      21          3308.99
     20        499.40189   0.0034   0.0292      41          1333.26
     30        490.42181   0.0025   0.0211      61           663.62
     40        484.83716   0.0031   0.0211      81          670.178
     44        483.16525   0.0006   0.0058      89          470.539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        999.23077   0.0000   0.0000       1          2288.06
      1        998.52692   0.0004   0.0042       3          1602.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1028.91833   0.0000   0.0000       1          2098.63
      1       1028.35693   0.0003   0.0061       3          2498.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.01953   0.0000   0.0000       1          3577.31
      1       1077.13611   0.0005   0.0083       3          4339.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1135.90881   0.0000   0.0000       1          5657.06
      1       1134.56140   0.0004   0.0061       3          4679.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1164.48328   0.0000   0.0000       1          5468.99
      1       1162.66467   0.0005   0.0078       3          6711.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1202.03796   0.0000   0.0000       1          7608.85
      1       1200.59509   0.0005   0.0072       3          6803.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1237.58887   0.0000   0.0000       1          7812.62
      1       1235.22974   0.0006   0.0079       3          8246.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1207.00623   0.0000   0.0000       1          7776.08
      1       1205.38586   0.0004   0.0069       3          5201.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1321.32568   0.0000   0.0000       1          9634.35
     10       1183.41345   0.0033   0.0327      21          13097.8
     20       1137.05579   0.0041   0.0341      41          6413.69
     30       1116.03589   0.0015   0.0138      61          2737.95
     40       1104.92419   0.0046   0.0414      81           3615.5
     49       1095.53589   0.0007   0.0043      99          1161.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1114.63599   0.0000   0.0000       1          1416.33
      1       1114.35522   0.0004   0.0049       3           1308.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1131.54614   0.0000   0.0000       1          1617.27
      1       1130.88159   0.0003   0.0038       3          1881.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1153.77148   0.0000   0.0000       1          2573.69
      1       1153.50610   0.0004   0.0092       3          3525.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.88196   0.0000   0.0000       1           4099.8
      1       1173.98682   0.0003   0.0049       3          2593.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1197.95544   0.0000   0.0000       1          3405.56
      1       1196.73474   0.0005   0.0076       3          5216.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.97900   0.0000   0.0000       1          5549.92
      1       1205.81226   0.0003   0.0056       3          3184.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1220.02783   0.0000   0.0000       1          3749.05
      1       1218.52515   0.0006   0.0079       3          7143.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1236.28748   0.0000   0.0000       1          7707.55
      1       1235.06958   0.0004   0.0066       3          4368.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1264.20679   0.0000   0.0000       1             5103
      1       1262.40051   0.0006   0.0091       3          7463.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1273.21118   0.0000   0.0000       1          7853.57
      1       1271.55981   0.0004   0.0067       3          4770.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1341.34570   0.0000   0.0000       1          5626.38
     10       1271.37488   0.0035   0.0416      21          7400.28
     20       1252.69116   0.0012   0.0169      42          2678.26
     30       1228.52771   0.0021   0.0395      63          3608.44
     40       1213.88745   0.0034   0.0567      83           2693.1
     44       1211.22522   0.0006   0.0088      91          1085.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1355.89478   0.0000   0.0000       1          20829.2
     10       1244.61768   0.0012   0.0445      21          3750.63
     20       1227.95691   0.0012   0.0363      41          3810.75
     30       1215.60901   0.0007   0.0203      61          1830.97
     40       1209.42554   0.0031   0.0703      81           1915.8
     48       1204.16418   0.0004   0.0048      97          736.965
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1219.01538   0.0000   0.0000       1          7062.54
      6       1208.71875   0.0005   0.0089      13          1645.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1211.48926   0.0000   0.0000       1          2999.14
      2       1210.30444   0.0002   0.0043       5          841.182
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1210.30444   0.0000   0.0000       1022.77057        148.31578
     10       1791.40247   0.0156   0.0426        602.09747         87.31240
     20       1944.42810   0.0187   0.0714        869.96448        126.15679
     30       2048.15308   0.0191   0.1336        925.53748        134.21564
     40       2056.00317   0.0197   0.1657       1003.19794        145.47748
     50       2190.90039   0.0191   0.0726        918.08124        133.13438
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2190.90039   0.0000   0.0000       1034.38428        149.99992
     10       2165.11768   0.0207   0.1108       1082.32520        156.95201
     20       2973.07666   0.0275   0.1574       1927.64392        279.53482
     30       3405.77783   0.0319   0.1998       2585.85791        374.98489
     40       3459.99365   0.0309   0.1239       2418.49927        350.71561
     50       3744.17090   0.0327   0.1660       2691.05078        390.23932
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3744.17090   0.0000   0.0000       2758.36108        400.00021
     10       3747.01587   0.0320   0.1304       2582.38696        374.48157
     20       5679.41699   0.0462   0.2243       5383.87500        780.73578
     30       6261.81299   0.0490   0.3048       6142.47314        890.74292
     40       7157.38135   0.0495   0.2448       6208.11084        900.26129
     50       7061.13184   0.0511   0.2488       6572.69238        953.13062
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7061.13184   0.0000   0.0000       6895.89551        999.99951
     10       7400.92432   0.0515   0.2399       6638.15479        962.62360
     20       7372.69434   0.0529   0.1778       6929.56934       1004.88269
     30       7335.73486   0.0517   0.2222       6738.85645        977.22668
     40       7669.99854   0.0506   0.1953       6458.70020        936.60022
     50       7457.89648   0.0512   0.1822       6526.19434        946.38776
     60       7571.11572   0.0513   0.1855       6507.68506        943.70367
     70       7450.94043   0.0512   0.1735       6530.65381        947.03448
     80       7558.21973   0.0513   0.1657       6534.54980        947.59943
     90       7511.51318   0.0511   0.1776       6465.37891        937.56873
    100       7488.24805   0.0512   0.1975       6497.28271        942.19519
    110       7542.60400   0.0526   0.1579       6896.68506       1000.11401
    120       7663.18164   0.0520   0.1981       6726.17725        975.38806
    130       7588.98438   0.0528   0.1666       6907.41699       1001.67029
    140       7528.47559   0.0531   0.1780       6970.23975       1010.78046
    150       7530.92041   0.0528   0.1726       6942.88721       1006.81396
    160       7659.89258   0.0526   0.1522       6816.45947        988.48022
    170       7591.21240   0.0526   0.1697       6872.01855        996.53705
    180       7789.26953   0.0521   0.1485       6745.41846        978.17828
    190       7815.07422   0.0527   0.1588       6779.76611        983.15918
    200       7727.12012   0.0523   0.1823       6735.03809        976.67297
    210       7841.12451   0.0526   0.1610       6838.54834        991.68341
    220       7832.55469   0.0535   0.1547       6996.87793       1014.64337
    230       7763.13184   0.0526   0.1818       6836.16504        991.33777
    240       7885.59814   0.0520   0.1787       6738.41357        977.16248
    250       7752.84521   0.0528   0.1497       6854.07227        993.93457
    260       7846.90771   0.0527   0.1370       6840.03125        991.89844
    270       7904.52002   0.0523   0.1679       6740.90381        977.52362
    280       7750.57129   0.0523   0.1592       6768.08984        981.46594
    290       7758.55420   0.0525   0.1514       6832.43408        990.79675
    300       7638.70215   0.0532   0.1532       6961.75732       1009.55042
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7638.70215   0.0000   0.0000       6895.89941       1000.00006
     10       7730.46631   0.0526   0.1542       6871.04688        996.39612
     20       7698.30371   0.0524   0.1734       6801.79395        986.35352
     30       7770.92188   0.0520   0.1540       6675.78564        968.08057
     40       7685.46338   0.0529   0.1500       6923.48193       1003.99994
     50       7707.09326   0.0526   0.1770       6844.22559        992.50665
     60       7863.44971   0.0526   0.1418       6808.80029        987.36951
     70       7717.39160   0.0529   0.1487       6869.51367        996.17377
     80       7700.58740   0.0530   0.1586       6865.13818        995.53931
     90       7613.06738   0.0529   0.1492       6899.04980       1000.45691
    100       7740.49219   0.0528   0.1489       6856.82812        994.33423
    110       7188.41357   0.0499   0.1458       6122.30127        887.81775
    120       7022.06836   0.0499   0.1489       6153.31445        892.31506
    130       7275.82812   0.0493   0.1482       6024.54004        873.64099
    140       7053.81641   0.0498   0.1426       6125.04102        888.21503
    150       7211.79932   0.0500   0.1359       6091.02100        883.28168
    160       7026.82373   0.0504   0.1544       6247.07812        905.91211
    170       7065.90527   0.0500   0.1804       6182.71582        896.57867
    180       7153.55469   0.0499   0.1362       6113.10254        886.48376
    190       7047.31592   0.0500   0.1444       6115.66260        886.85504
    200       7099.79639   0.0502   0.1408       6127.19678        888.52765
    210       6836.33789   0.0487   0.1533       5824.08203        844.57184
    220       6891.63232   0.0487   0.1327       5810.56543        842.61176
    230       6837.13574   0.0484   0.1515       5750.58398        833.91364
    240       6777.26855   0.0490   0.1510       5880.07080        852.69098
    250       6824.74170   0.0488   0.1400       5867.45166        850.86102
    260       6874.76025   0.0483   0.1346       5751.44922        834.03912
    270       6865.02148   0.0492   0.1340       5891.95947        854.41504
    280       6775.46143   0.0487   0.1236       5808.10498        842.25494
    290       6866.73535   0.0488   0.1345       5819.94043        843.97125
    300       6860.94482   0.0484   0.1351       5727.11768        830.51068
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6860.94482   0.0000   0.0000       5516.71826        799.99988
     10       6791.09961   0.0477   0.1530       5595.15332        811.37402
     20       6770.28418   0.0481   0.1264       5667.59326        821.87885
     30       6767.42090   0.0475   0.1299       5583.57324        809.69476
     40       6674.91260   0.0482   0.1377       5738.74463        832.19678
     50       6722.46436   0.0479   0.1429       5663.54688        821.29205
     60       6567.67822   0.0487   0.1221       5839.86572        846.86072
     70       6551.42432   0.0488   0.1588       5844.75195        847.56927
     80       6736.50830   0.0481   0.1415       5694.85352        825.83197
     90       6720.36816   0.0485   0.1329       5748.33154        833.58698
    100       6612.06250   0.0485   0.1529       5778.38184        837.94470
    110       5675.65332   0.0431   0.1243       4536.47852        657.85168
    120       5422.75195   0.0431   0.1127       4586.37598        665.08746
    130       5569.62891   0.0430   0.1239       4567.63916        662.37036
    140       5523.37305   0.0436   0.1250       4675.43408        678.00214
    150       5582.28809   0.0432   0.1344       4607.48047        668.14795
    160       5617.48975   0.0426   0.1284       4455.88770        646.16492
    170       5595.34961   0.0430   0.1139       4527.64014        656.57001
    180       5480.55713   0.0437   0.1125       4665.81494        676.60724
    190       5495.90674   0.0432   0.1225       4616.86475        669.50879
    200       5547.96533   0.0434   0.1106       4607.59131        668.16400
    210       4977.52539   0.0403   0.1202       3986.16431        578.04852
    220       5005.33301   0.0400   0.1090       3912.51221        567.36798
    230       5083.76416   0.0401   0.1062       3938.96802        571.20447
    240       4977.68896   0.0406   0.1147       4018.38525        582.72101
    250       5105.30225   0.0399   0.1139       3896.60938        565.06183
    260       5006.02979   0.0400   0.1151       3956.61377        573.76331
    270       4984.27832   0.0409   0.1053       4072.11108        590.51202
    280       4892.70459   0.0405   0.1124       3997.50269        579.69275
    290       5050.45996   0.0403   0.1162       4002.24658        580.38068
    300       4977.82617   0.0407   0.1269       4072.43506        590.55902
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4977.82617   0.0000   0.0000       3447.95142        500.00031
     10       4687.54590   0.0386   0.1031       3659.14136        530.62573
     20       4800.39795   0.0382   0.1049       3596.23779        521.50385
     30       4702.75635   0.0387   0.1086       3688.89160        534.93994
     40       4704.25537   0.0390   0.1146       3717.63232        539.10773
     50       4737.58447   0.0385   0.1178       3649.30884        529.19989
     60       4713.74316   0.0386   0.1045       3664.35522        531.38184
     70       4751.64746   0.0389   0.1160       3685.03857        534.38116
     80       4777.01953   0.0382   0.1019       3602.94971        522.47717
     90       4723.66602   0.0388   0.1193       3672.67285        532.58801
    100       4590.50391   0.0390   0.1210       3762.43433        545.60461
    110       3877.62622   0.0339   0.0991       2846.97778        412.85086
    120       3848.10425   0.0335   0.0876       2774.43115        402.33060
    130       3939.21704   0.0340   0.0853       2828.56299        410.18045
    140       3842.56665   0.0341   0.0961       2854.27515        413.90909
    150       3922.65063   0.0339   0.1006       2816.58716        408.44382
    160       3872.93188   0.0339   0.0957       2825.66626        409.76041
    170       3857.30005   0.0339   0.1012       2811.45093        407.69897
    180       3858.78955   0.0343   0.0923       2877.27930        417.24500
    190       3843.23926   0.0340   0.0907       2853.52393        413.80014
    200       3883.22412   0.0342   0.0926       2852.49731        413.65128
    210       3502.27173   0.0316   0.1002       2450.44849        355.34866
    220       3507.82861   0.0312   0.0912       2391.94727        346.86520
    230       3458.10278   0.0319   0.0991       2505.56885        363.34189
    240       3461.57861   0.0317   0.0878       2471.53198        358.40607
    250       3505.67285   0.0315   0.0944       2454.33691        355.91254
    260       3496.26733   0.0317   0.0929       2465.15332        357.48108
    270       3523.72681   0.0315   0.0795       2437.53101        353.47546
    280       3470.60376   0.0316   0.0910       2447.36084        354.90091
    290       3502.22876   0.0314   0.0820       2405.47437        348.82681
    300       3501.38965   0.0315   0.0851       2436.16919        353.27798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3501.38965   0.0000   0.0000       1      3.71223e+06
     10       1458.16614   0.0116   0.0553      21          53543.4
     20       1287.51709   0.0079   0.0427      41          16481.6
     30       1220.90869   0.0058   0.0262      61          9383.64
     37       1193.32092   0.0016   0.0073      76          3306.35
