# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7790.69580   0.0000   0.0000       1           389675
     10        136.35808   0.0222   0.3027      21          796.624
     20         35.09787   0.0290   0.3135      41          63.2218
     30         18.87547   0.0173   0.1795      61          16.4508
     40         13.87563   0.0124   0.1251      81           5.9798
     50         11.75585   0.0114   0.0946     102          3.11848
     60         10.55530   0.0108   0.0883     122          1.79356
     69         10.00749   0.0010   0.0077     142         0.367582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        115.36010   0.0000   0.0000       1          56.5808
      1        115.17551   0.0008   0.0099       3          63.4655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.53888   0.0000   0.0000       1          2176.04
     10        572.91949   0.0078   0.0764      21           3563.4
     20        541.93256   0.0056   0.0447      41           2446.6
     30        519.91821   0.0061   0.0533      61          2151.44
     40        499.16351   0.0071   0.0596      81          1644.59
     50        480.97046   0.0051   0.0323     101          1412.21
     57        472.03311   0.0011   0.0078     115           542.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        990.21936   0.0000   0.0000       1          2576.31
      1        988.76569   0.0011   0.0065       3          2531.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1064.43018   0.0000   0.0000       1          3350.22
      1       1063.17957   0.0007   0.0062       3          3577.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1157.68396   0.0000   0.0000       1          5613.55
     10       1083.52576   0.0080   0.0884      22          29015.7
     20       1034.65454   0.0040   0.0519      42          7812.25
     30       1003.90698   0.0037   0.0475      62          4545.63
     40        985.76215   0.0018   0.0187      82          1681.08
     50        970.57233   0.0049   0.0605     102          3071.74
     58        958.30682   0.0008   0.0063     118           1912.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        983.44189   0.0000   0.0000       1          2190.77
      1        982.92133   0.0003   0.0045       3          1145.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        994.49109   0.0000   0.0000       1          1345.16
      1        994.22913   0.0003   0.0051       3          1691.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1020.08972   0.0000   0.0000       1          2044.24
      1       1019.51520   0.0003   0.0050       3          1656.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1055.29211   0.0000   0.0000       1          2467.82
      1       1054.54187   0.0005   0.0091       3          3684.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1024.22644   0.0000   0.0000       1          3386.92
      1       1023.54053   0.0002   0.0053       3          1161.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1134.25818   0.0000   0.0000       1          4196.84
     10       1065.85461   0.0028   0.0444      21          7269.01
     19       1042.17383   0.0008   0.0098      40          2076.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1062.84766   0.0000   0.0000       1          2416.14
      1       1062.00696   0.0006   0.0056       3          2696.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1090.27380   0.0000   0.0000       1          3365.35
      1       1089.49329   0.0004   0.0047       3          2547.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1163.06042   0.0000   0.0000       1           4611.1
      1       1161.26672   0.0007   0.0100       3          7290.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1233.17810   0.0000   0.0000       1          9989.83
      1       1230.55054   0.0006   0.0091       3          8188.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1301.74463   0.0000   0.0000       1          10870.1
     10       1192.18201   0.0057   0.0787      21          19423.5
     20       1142.36731   0.0057   0.0465      41          7107.26
     30       1117.17017   0.0032   0.0164      61          4221.56
     39       1104.06763   0.0014   0.0091      79          2424.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.20410   0.0000   0.0000       1          2521.79
      1       1108.70398   0.0004   0.0057       3          996.893
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1110.76123   0.0000   0.0000       1          1033.39
      1       1110.43530   0.0003   0.0034       3          927.074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.94141   0.0000   0.0000       1          982.292
      1       1116.78027   0.0002   0.0033       3          868.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1124.15881   0.0000   0.0000       1          991.698
      1       1123.85706   0.0002   0.0037       3          986.849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.75977   0.0000   0.0000       1          1052.62
      1       1128.56543   0.0002   0.0034       3          961.233
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.44788   0.0000   0.0000       1          1825.15
      1       1182.76099   0.0004   0.0068       3          2910.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1637.70471   0.0000   0.0000       1          68652.4
     10       1230.95068   0.0037   0.1188      21          21216.3
     20       1172.81274   0.0034   0.0731      41          8487.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1182.45215   0.0000   0.0000       1            14196
     10       1153.86121   0.0014   0.0218      21          2671.71
     20       1140.31006   0.0018   0.0161      41          2819.54
     21       1139.39136   0.0009   0.0066      43          1408.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1140.68591   0.0000   0.0000       1          2157.22
      2       1139.21777   0.0004   0.0060       5          939.116
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1139.21777   0.0000   0.0000        943.30536        149.58621
     10       1693.00122   0.0156   0.0434        550.38184         87.27771
     20       1827.66382   0.0186   0.0559        793.50543        125.83144
     30       1967.72253   0.0189   0.0613        813.27014        128.96565
     40       1981.38123   0.0199   0.0620        912.40656        144.68639
     50       2052.79761   0.0195   0.0725        872.77716        138.40208
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2052.79761   0.0000   0.0000        945.91504        150.00005
     10       2017.21008   0.0210   0.0755       1008.32489        159.89679
     20       2711.92407   0.0279   0.1139       1795.27844        284.68924
     30       3029.33594   0.0326   0.1282       2429.93726        385.33133
     40       3101.44531   0.0311   0.1270       2232.25903        353.98416
     50       3340.45874   0.0324   0.1250       2450.59302        388.60684
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3340.45874   0.0000   0.0000       2522.43726        399.99966
     10       3348.55615   0.0320   0.1219       2360.40649        374.30536
     20       5015.05908   0.0461   0.2023       4943.72510        783.95941
     30       5516.32812   0.0497   0.2318       5746.52881        911.26532
     40       6176.09717   0.0493   0.2091       5637.37695        893.95636
     50       6306.00342   0.0517   0.2247       6149.05518        975.09662
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6306.00342   0.0000   0.0000       6306.09717        999.99982
     10       6595.54834   0.0506   0.1944       5941.15771        942.12891
     20       6631.44873   0.0514   0.1921       6124.99805        971.28168
     30       6591.72900   0.0508   0.1620       5908.63965        936.97229
     40       6710.80957   0.0509   0.1574       5934.97607        941.14868
     50       6566.29688   0.0509   0.1798       5932.96875        940.83032
     60       6725.11816   0.0507   0.1554       5891.30322        934.22314
     70       6792.71387   0.0502   0.1518       5793.07812        918.64697
     80       6803.92822   0.0503   0.1550       5751.39746        912.03735
     90       6773.40967   0.0502   0.1690       5760.09326        913.41632
    100       6755.22412   0.0500   0.1480       5747.75830        911.46027
    110       6772.76416   0.0528   0.1520       6352.64893       1007.38184
    120       6917.17676   0.0525   0.1551       6263.11719        993.18414
    130       6985.25488   0.0518   0.1792       6107.35986        968.48468
    140       6923.47803   0.0523   0.1500       6180.34766        980.05884
    150       6901.53320   0.0526   0.1579       6236.13330        988.90515
    160       6963.25000   0.0521   0.1680       6129.30127        971.96411
    170       6963.33301   0.0524   0.1410       6130.98926        972.23175
    180       6965.08691   0.0523   0.1472       6154.80029        976.00763
    190       6932.24219   0.0524   0.1326       6168.49365        978.17908
    200       7004.07520   0.0520   0.1357       6138.65283        973.44702
    210       6927.73584   0.0525   0.1586       6260.93555        992.83820
    220       7031.21924   0.0522   0.1817       6174.13428        979.07355
    230       7067.76514   0.0524   0.1997       6245.63818        990.41241
    240       7141.12695   0.0516   0.1402       5993.04492        950.35699
    250       7136.15283   0.0514   0.1750       6000.30322        951.50800
    260       7092.48828   0.0522   0.1428       6172.59277        978.82910
    270       6921.12598   0.0529   0.1432       6299.73242        998.99048
    280       6917.51074   0.0531   0.1605       6320.76709       1002.32611
    290       7157.93701   0.0522   0.1476       6142.54346        974.06396
    300       7088.45947   0.0526   0.1574       6202.49805        983.57141
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7088.45947   0.0000   0.0000       6306.10352       1000.00079
     10       7077.17578   0.0528   0.1704       6283.96729        996.49054
     20       7050.17285   0.0530   0.1506       6324.50244       1002.91846
     30       7158.66357   0.0520   0.1436       6099.55469        967.24701
     40       6984.61572   0.0536   0.1394       6424.30469       1018.74475
     50       7004.16943   0.0528   0.1898       6323.29346       1002.72675
     60       7099.70557   0.0530   0.1566       6300.38672        999.09424
     70       7015.82617   0.0531   0.1553       6410.13672       1016.49805
     80       7176.04248   0.0529   0.1514       6310.12305       1000.63818
     90       6929.86426   0.0531   0.1551       6389.12646       1013.16632
    100       7103.23633   0.0525   0.1499       6275.91113        995.21301
    110       6618.57080   0.0501   0.1338       5576.28174        884.26813
    120       6583.09863   0.0496   0.1665       5565.83105        882.61090
    130       6401.52832   0.0506   0.1382       5752.97607        912.28772
    140       6476.24658   0.0499   0.1274       5581.33545        885.06952
    150       6453.86377   0.0501   0.1459       5665.32422        898.38818
    160       6454.10742   0.0498   0.1509       5577.72314        884.49670
    170       6532.36523   0.0502   0.1340       5642.88916        894.83051
    180       6324.01074   0.0505   0.1420       5750.18359        911.84491
    190       6428.37842   0.0506   0.1545       5745.76807        911.14465
    200       6548.93213   0.0499   0.1579       5602.87354        888.48492
    210       6232.79883   0.0490   0.1477       5413.70166        858.48669
    220       6189.78809   0.0491   0.1368       5382.62939        853.55939
    230       6243.35596   0.0490   0.1436       5321.35791        843.84314
    240       6235.95996   0.0488   0.1419       5357.60303        849.59076
    250       6190.56104   0.0488   0.1259       5385.21826        853.96991
    260       6347.41406   0.0487   0.1340       5369.08984        851.41229
    270       6231.87939   0.0486   0.1293       5356.27295        849.37982
    280       6272.77490   0.0485   0.1436       5279.00342        837.12671
    290       6236.88818   0.0490   0.1388       5382.62695        853.55896
    300       6063.43701   0.0496   0.1493       5532.58789        877.33929
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6063.43701   0.0000   0.0000       5044.87842        799.99994
     10       5878.29004   0.0482   0.1246       5227.56641        828.96997
     20       5895.04980   0.0480   0.1455       5214.22949        826.85504
     30       6036.28320   0.0478   0.1389       5178.69580        821.22028
     40       5916.10547   0.0476   0.1254       5107.95703        810.00275
     50       6040.91846   0.0481   0.1195       5172.84814        820.29297
     60       6057.10547   0.0471   0.1425       4984.33105        790.39856
     70       6037.86914   0.0478   0.1189       5102.68311        809.16644
     80       5994.22949   0.0480   0.1245       5156.69141        817.73090
     90       6038.63623   0.0476   0.1332       5090.42188        807.22205
    100       5958.80713   0.0480   0.1272       5146.29297        816.08191
    110       5072.68701   0.0427   0.1192       4080.70117        647.10394
    120       5163.15479   0.0422   0.1181       3977.90820        630.80341
    130       4963.53809   0.0434   0.1152       4221.87012        669.49005
    140       4954.76855   0.0430   0.1260       4128.60352        654.70013
    150       4967.61426   0.0431   0.1326       4186.85889        663.93805
    160       4939.71729   0.0429   0.1233       4157.31250        659.25269
    170       4966.23242   0.0430   0.1237       4186.33594        663.85516
    180       4987.13281   0.0429   0.1220       4139.55225        656.43634
    190       4939.02734   0.0430   0.1093       4171.83398        661.55548
    200       4946.16846   0.0435   0.1508       4241.61914        672.62177
    210       4498.93945   0.0399   0.1239       3592.14868        569.63092
    220       4427.24805   0.0401   0.1114       3602.71436        571.30640
    230       4495.89746   0.0400   0.1176       3589.85693        569.26752
    240       4450.79492   0.0401   0.1100       3598.66650        570.66449
    250       4509.86572   0.0399   0.1043       3557.55420        564.14502
    260       4430.91943   0.0402   0.1040       3617.18042        573.60034
    270       4468.78076   0.0399   0.1199       3585.83862        568.63031
    280       4527.18359   0.0398   0.1329       3585.39575        568.56006
    290       4336.68652   0.0407   0.1287       3710.09473        588.33441
    300       4526.64844   0.0401   0.1290       3575.16797        566.93817
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4526.64844   0.0000   0.0000       3153.05298        500.00058
     10       4279.10889   0.0390   0.1018       3418.06250        542.02490
     20       4281.75146   0.0388   0.1004       3365.01514        533.61285
     30       4226.17676   0.0388   0.1099       3369.61963        534.34302
     40       4410.30078   0.0384   0.1098       3301.93652        523.61005
     50       4230.79980   0.0390   0.1083       3435.00659        544.71185
     60       4219.70459   0.0389   0.1007       3373.04321        534.88593
     70       4216.29248   0.0391   0.1152       3432.54980        544.32227
     80       4317.49268   0.0388   0.1002       3361.41064        533.04126
     90       4283.70703   0.0390   0.1115       3422.49707        542.72815
    100       4236.46924   0.0388   0.1002       3369.91870        534.39044
    110       3571.64575   0.0343   0.0945       2649.31787        420.11996
    120       3485.76050   0.0345   0.1006       2650.71265        420.34116
    130       3573.82788   0.0344   0.0887       2670.05884        423.40900
    140       3560.43896   0.0340   0.0878       2612.74438        414.32025
    150       3536.96924   0.0347   0.0963       2685.31958        425.82901
    160       3521.20972   0.0343   0.0982       2647.31348        419.80212
    170       3551.11621   0.0343   0.0884       2646.62646        419.69318
    180       3538.84717   0.0344   0.0960       2655.91333        421.16586
    190       3525.52100   0.0348   0.1066       2720.90283        431.47168
    200       3467.11938   0.0346   0.0953       2682.53589        425.38757
    210       3141.81909   0.0318   0.0908       2257.21924        357.94229
    220       3135.48828   0.0317   0.0857       2264.41504        359.08337
    230       3067.20801   0.0319   0.0894       2287.17212        362.69211
    240       3216.40820   0.0314   0.0844       2199.49438        348.78845
    250       3174.86377   0.0315   0.0783       2220.05859        352.04947
    260       3131.81982   0.0318   0.0881       2288.09351        362.83823
    270       3133.47437   0.0316   0.0826       2243.21362        355.72131
    280       3188.34351   0.0312   0.0836       2201.55542        349.11530
    290       3172.76733   0.0316   0.1039       2238.58081        354.98666
    300       3198.33228   0.0313   0.0896       2205.26807        349.70404
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3198.33228   0.0000   0.0000       1       3.3757e+06
     10       1316.94482   0.0121   0.0466      21          56954.5
     20       1139.99915   0.0081   0.0359      41          17522.1
     28       1082.53333   0.0009   0.0100      58          3032.34
