# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7510.66064   0.0000   0.0000       1           322818
     10        114.46555   0.0472   0.6694      21          487.344
     20         40.25591   0.0233   0.2597      41          74.2093
     30         20.06634   0.0164   0.1999      61           19.838
     40         13.77314   0.0126   0.1377      81          7.79777
     50         11.30115   0.0090   0.1116     101          2.98172
     60         10.09438   0.0113   0.1215     121           1.8035
     69          9.37653   0.0013   0.0099     140         0.669153
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        121.52283   0.0000   0.0000       1          98.9819
      8        117.71684   0.0006   0.0069      17          33.1281
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        699.61261   0.0000   0.0000       1          1763.07
     10        607.48840   0.0056   0.0556      21          4819.44
     20        569.79688   0.0083   0.0715      41          3828.17
     30        530.12897   0.0072   0.0832      61          3233.09
     40        499.60666   0.0032   0.0327      82          1811.51
     50        484.43842   0.0036   0.0336     102          1500.55
     60        469.98761   0.0034   0.0381     122           1411.3
     70        454.16541   0.0059   0.0860     142          2198.01
     80        438.84634   0.0059   0.1024     162          1289.93
     90        427.50342   0.0035   0.0493     182          961.254
     97        423.50101   0.0007   0.0074     197          323.781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        891.73334   0.0000   0.0000       1          1768.98
      1        891.13281   0.0004   0.0060       3          1310.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        929.09143   0.0000   0.0000       1          1893.18
      1        928.43494   0.0005   0.0074       3          2283.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        980.28802   0.0000   0.0000       1          3345.62
      1        979.24554   0.0005   0.0077       3          3724.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1022.51398   0.0000   0.0000       1          4749.21
      1       1021.12091   0.0006   0.0066       3          4821.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1052.09460   0.0000   0.0000       1          5426.23
      1       1050.65613   0.0005   0.0070       3          5026.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1101.81812   0.0000   0.0000       1          6273.74
      1       1099.92932   0.0006   0.0080       3          7097.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1164.81445   0.0000   0.0000       1          8775.07
      1       1162.50061   0.0006   0.0093       3          8344.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.24707   0.0000   0.0000       1          7587.74
      1       1107.53540   0.0005   0.0078       3          4949.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.12878   0.0000   0.0000       1          9037.24
     10       1114.02612   0.0029   0.0238      22          11067.2
     20       1056.80042   0.0057   0.0359      42          13704.8
     30       1013.67529   0.0037   0.0222      62          4045.16
     40        990.33691   0.0055   0.0383      82          4238.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1004.83490   0.0000   0.0000       1          2111.62
      1       1004.10352   0.0006   0.0069       3          1723.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1040.27710   0.0000   0.0000       1          2931.07
     10       1019.59814   0.0010   0.0213      21           4167.1
     20       1003.49164   0.0033   0.0476      41          7165.47
     22       1001.64984   0.0003   0.0069      45          512.005
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1023.91699   0.0000   0.0000       1          927.837
      2       1022.83856   0.0003   0.0097       5           997.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1037.88953   0.0000   0.0000       1          1307.49
      2       1036.84424   0.0003   0.0080       5          1148.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1077.20337   0.0000   0.0000       1          2140.06
      5       1066.73218   0.0005   0.0094      11          1924.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.38257   0.0000   0.0000       1          2901.49
     10       1069.43677   0.0019   0.0209      21          13917.9
     12       1066.79102   0.0002   0.0027      25          721.677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1079.78662   0.0000   0.0000       1          1043.99
      4       1075.53821   0.0003   0.0071      10          1215.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1110.28552   0.0000   0.0000       1          2450.08
     10       1079.13464   0.0030   0.0317      21           4129.2
     20       1058.68591   0.0047   0.0284      41          4307.64
     30       1044.83960   0.0025   0.0159      61          2312.18
     40       1031.74634   0.0031   0.0245      81          2290.85
     49       1025.38696   0.0009   0.0081      99          1382.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.66724   0.0000   0.0000       1          3757.78
     10       1090.46033   0.0033   0.1156      21          8006.61
     20       1068.54773   0.0017   0.0571      41          4368.75
     30       1053.66272   0.0010   0.0283      61          1608.12
     37       1047.88110   0.0004   0.0069      75          631.906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1058.94324   0.0000   0.0000       1          926.052
      1       1058.72253   0.0004   0.0057       3          1652.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1081.28296   0.0000   0.0000       1          2428.29
      1       1080.61694   0.0004   0.0094       3          2831.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1151.89526   0.0000   0.0000       1          10310.8
     10       1087.35083   0.0019   0.0374      21          3662.36
     20       1074.47205   0.0015   0.0159      41           1797.3
     30       1066.73340   0.0014   0.0153      61          1509.63
     40       1060.24353   0.0025   0.0398      82          2053.99
     50       1053.57300   0.0026   0.0324     102           2019.3
     54       1051.25134   0.0002   0.0053     110          511.124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.27344   0.0000   0.0000       1          4222.22
      5       1053.48987   0.0003   0.0066      11          580.405
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1055.66748   0.0000   0.0000       1          1999.43
      2       1054.30334   0.0002   0.0060       5          1030.17
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1054.30334   0.0000   0.0000        957.80786        150.04320
     10       1601.77344   0.0155   0.0564        554.15466         86.80983
     20       1740.86011   0.0186   0.0567        808.75354        126.69344
     30       1868.79456   0.0191   0.0681        836.90576        131.10356
     40       1913.12488   0.0196   0.0686        887.22919        138.98686
     50       2001.42310   0.0195   0.0760        882.44879        138.23799
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2001.42310   0.0000   0.0000        957.53223        150.00002
     10       2012.84937   0.0207   0.0718        990.92877        155.23167
     20       2730.52734   0.0273   0.1143       1753.59912        274.70605
     30       3119.80835   0.0319   0.1306       2389.57153        374.33286
     40       3221.75586   0.0311   0.1203       2243.31763        351.42178
     50       3386.77075   0.0331   0.1363       2557.22070        400.59555
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3386.77075   0.0000   0.0000       2553.41919        400.00003
     10       3338.24414   0.0318   0.1422       2357.89673        369.37091
     20       5230.74268   0.0460   0.1801       4962.54492        777.39612
     30       5850.23438   0.0493   0.1631       5660.89209        886.79413
     40       6584.45166   0.0497   0.1902       5723.73682        896.63892
     50       6713.62549   0.0516   0.1674       6108.95215        956.98395
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6713.62549   0.0000   0.0000       6383.54639        999.99988
     10       6882.51660   0.0518   0.1630       6217.89502        974.05011
     20       6722.79492   0.0533   0.2016       6552.88916       1026.52783
     30       6876.10400   0.0519   0.1603       6228.38184        975.69293
     40       7144.80518   0.0513   0.1550       6060.41748        949.38086
     50       6831.54639   0.0518   0.1684       6206.73438        972.30176
     60       7016.99219   0.0515   0.2045       6155.00537        964.19830
     70       6846.67285   0.0524   0.1635       6294.37451        986.03082
     80       6935.69189   0.0518   0.2043       6132.88867        960.73364
     90       6967.53369   0.0514   0.1435       6062.11670        949.64703
    100       6824.27686   0.0521   0.1625       6185.22607        968.93243
    110       6944.35938   0.0523   0.1879       6269.70410        982.16614
    120       7140.23193   0.0517   0.1755       6117.65527        958.34729
    130       7179.66455   0.0517   0.1715       6111.81152        957.43182
    140       7217.43652   0.0513   0.1705       6023.47314        943.59338
    150       7091.05762   0.0522   0.1529       6194.61865        970.40381
    160       7170.49902   0.0521   0.1419       6158.19531        964.69800
    170       7045.62109   0.0521   0.1837       6261.11230        980.82025
    180       7135.54248   0.0518   0.1728       6174.32178        967.22424
    190       7216.98096   0.0519   0.1583       6141.19580        962.03497
    200       7059.17529   0.0526   0.1476       6305.10449        987.71173
    210       7017.49854   0.0525   0.1564       6297.35547        986.49780
    220       7233.25879   0.0523   0.1316       6222.60010        974.78717
    230       7147.81055   0.0525   0.1487       6333.49561        992.15924
    240       7127.89941   0.0518   0.1569       6145.73535        962.74609
    250       7127.64746   0.0526   0.1331       6232.08789        976.27350
    260       7032.01758   0.0530   0.1263       6363.14209        996.80347
    270       7030.07373   0.0528   0.1768       6342.64990        993.59332
    280       7054.52686   0.0524   0.1502       6245.74072        978.41223
    290       7020.24609   0.0527   0.1631       6326.31641        991.03461
    300       7136.63428   0.0520   0.1563       6156.96924        964.50592
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7136.63428   0.0000   0.0000       6383.55029       1000.00049
     10       7359.42285   0.0522   0.1506       6218.37500        974.12531
     20       7182.70312   0.0530   0.1560       6398.49170       1002.34106
     30       7273.14795   0.0531   0.1421       6359.61523        996.25098
     40       7108.31885   0.0532   0.1489       6454.87354       1011.17346
     50       7297.91309   0.0524   0.1472       6224.63379        975.10577
     60       7197.66895   0.0531   0.1468       6366.20459        997.28320
     70       7139.19238   0.0534   0.1687       6442.36621       1009.21411
     80       7171.20068   0.0527   0.1426       6322.04639        990.36572
     90       7172.90576   0.0530   0.1519       6434.02783       1007.90790
    100       7174.65479   0.0527   0.1550       6334.97363        992.39081
    110       6511.30811   0.0508   0.1386       5891.12256        922.86035
    120       6600.90381   0.0499   0.1391       5664.75830        887.39978
    130       6622.58203   0.0506   0.1405       5827.19922        912.84656
    140       6485.55713   0.0505   0.1441       5809.44043        910.06458
    150       6478.45996   0.0507   0.1502       5830.64551        913.38641
    160       6638.26807   0.0503   0.1425       5772.74219        904.31573
    170       6468.09717   0.0506   0.1361       5850.43555        916.48657
    180       6595.20508   0.0502   0.1696       5758.25244        902.04584
    190       6535.38135   0.0502   0.1371       5744.72510        899.92676
    200       6739.33496   0.0502   0.1380       5725.73096        896.95129
    210       6409.97510   0.0486   0.1477       5347.06201        837.63177
    220       6384.13232   0.0482   0.1314       5294.72559        829.43311
    230       6241.14990   0.0492   0.1333       5504.72314        862.32983
    240       6245.65967   0.0495   0.1479       5547.54541        869.03802
    250       6280.44629   0.0491   0.1458       5487.99463        859.70923
    260       6410.64600   0.0483   0.1386       5345.47119        837.38257
    270       6297.61719   0.0495   0.1548       5551.35742        869.63519
    280       6260.40137   0.0494   0.1385       5541.69482        868.12152
    290       6523.26807   0.0478   0.1342       5260.03125        823.99817
    300       6379.53174   0.0486   0.1380       5387.87598        844.02539
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6379.53174   0.0000   0.0000       5106.83789        800.00000
     10       6168.97900   0.0478   0.1471       5275.52881        826.42590
     20       6179.89404   0.0482   0.1260       5293.74805        829.27997
     30       6166.18066   0.0480   0.1291       5240.15234        820.88409
     40       6087.54688   0.0487   0.1512       5380.80322        842.91742
     50       6113.88232   0.0486   0.1427       5347.39111        837.68335
     60       6204.46533   0.0484   0.1761       5316.83740        832.89697
     70       6230.35059   0.0479   0.1454       5239.59570        820.79688
     80       6236.69238   0.0483   0.1421       5305.30078        831.08978
     90       6247.43896   0.0481   0.1584       5259.36621        823.89398
    100       6183.13232   0.0481   0.1366       5293.78516        829.28583
    110       5268.92432   0.0434   0.1338       4265.32959        668.17548
    120       5109.03223   0.0430   0.1258       4200.79443        658.06586
    130       5300.40479   0.0425   0.1102       4128.97705        646.81543
    140       5151.10107   0.0431   0.1124       4218.03809        660.76709
    150       5169.26318   0.0434   0.1395       4280.57520        670.56372
    160       5105.87305   0.0435   0.1343       4299.19531        673.48059
    170       5128.83740   0.0432   0.1251       4248.69678        665.56989
    180       5142.22168   0.0433   0.1138       4269.13477        668.77155
    190       5171.08594   0.0431   0.1339       4187.51221        655.98517
    200       5116.04834   0.0443   0.1190       4412.05713        691.16071
    210       4620.11963   0.0400   0.1159       3643.85596        570.81995
    220       4621.23779   0.0398   0.1149       3575.65796        560.13654
    230       4590.21289   0.0403   0.1145       3681.08423        576.65186
    240       4572.82178   0.0400   0.1125       3608.54419        565.28821
    250       4605.33301   0.0401   0.1207       3691.31885        578.25513
    260       4570.00830   0.0400   0.1163       3636.23877        569.62665
    270       4539.76562   0.0403   0.1136       3726.44360        583.75751
    280       4551.87256   0.0401   0.1020       3643.76685        570.80597
    290       4587.43066   0.0399   0.1092       3655.50659        572.64502
    300       4525.16064   0.0404   0.1232       3700.55127        579.70142
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4525.16064   0.0000   0.0000       3191.77319        499.99994
     10       4408.84912   0.0387   0.1119       3397.76831        532.26959
     20       4311.78760   0.0385   0.1160       3402.84033        533.06415
     30       4238.81006   0.0388   0.1144       3446.60425        539.91992
     40       4337.17529   0.0387   0.1079       3431.81128        537.60254
     50       4273.15576   0.0388   0.0972       3415.66113        535.07257
     60       4338.83057   0.0388   0.1145       3428.68091        537.11218
     70       4306.45557   0.0389   0.1248       3425.67358        536.64105
     80       4366.79541   0.0385   0.1145       3348.62939        524.57190
     90       4397.62451   0.0382   0.1021       3314.44971        519.21753
    100       4383.75439   0.0384   0.1023       3344.26782        523.88861
    110       3622.30786   0.0347   0.0884       2741.16382        429.41074
    120       3693.45557   0.0337   0.0860       2576.01367        403.53952
    130       3660.53662   0.0346   0.0928       2700.61694        423.05896
    140       3611.32153   0.0344   0.1105       2688.11694        421.10080
    150       3644.78784   0.0347   0.1001       2730.18115        427.69028
    160       3656.59302   0.0344   0.1024       2681.56152        420.07388
    170       3604.75439   0.0348   0.0939       2729.15454        427.52945
    180       3612.90430   0.0345   0.1005       2712.54614        424.92770
    190       3658.58838   0.0344   0.0908       2684.12427        420.47534
    200       3596.18726   0.0345   0.1057       2701.76465        423.23877
    210       3260.68042   0.0317   0.0849       2286.21021        358.14102
    220       3276.72070   0.0316   0.0797       2254.98096        353.24887
    230       3275.68652   0.0317   0.0941       2278.86597        356.99054
    240       3239.02417   0.0319   0.0925       2292.74854        359.16528
    250       3299.32251   0.0315   0.0798       2249.94458        352.45993
    260       3217.45850   0.0320   0.0865       2297.18311        359.85995
    270       3251.06421   0.0316   0.0906       2272.80225        356.04065
    280       3280.44727   0.0316   0.0913       2289.16333        358.60364
    290       3241.71899   0.0315   0.0857       2252.13062        352.80237
    300       3284.02832   0.0318   0.0874       2286.09570        358.12308
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3284.02832   0.0000   0.0000       1      3.55436e+06
     10       1357.45764   0.0118   0.0464      21          49864.7
     20       1194.40222   0.0124   0.0565      42          39151.5
     30       1137.72583   0.0073   0.0406      62          11570.7
     40       1093.64038   0.0060   0.0328      82           7537.5
     50       1071.48792   0.0021   0.0108     102          2135.48
     60       1055.45593   0.0031   0.0185     122          2757.78
     63       1052.28076   0.0014   0.0085     128          1400.01
