# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7468.54541   0.0000   0.0000       1           296396
     10        134.81505   0.0239   0.4289      21           679.05
     20         49.59877   0.0441   0.5504      42          175.625
     30         26.39713   0.0069   0.1142      63          21.9794
     40         17.05053   0.0129   0.1433      83          8.82161
     50         14.42476   0.0107   0.1278     103          3.42489
     60         12.71512   0.0095   0.0919     123          2.88879
     70         11.56157   0.0080   0.0820     143          1.44463
     80         10.77059   0.0025   0.0312     164          1.03741
     90         10.31309   0.0098   0.1409     184         0.990151
     99          9.97589   0.0072   0.0622     201         0.780417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        115.21022   0.0000   0.0000       1          95.2265
      1        114.95679   0.0009   0.0087       3          68.0758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        620.34479   0.0000   0.0000       1          1992.28
      1        619.23364   0.0007   0.0087       3          1724.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1331.94641   0.0000   0.0000       1          7894.13
      1       1329.79504   0.0007   0.0092       3          8037.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1387.12219   0.0000   0.0000       1          8436.29
      1       1385.03931   0.0006   0.0088       3          7120.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1447.07532   0.0000   0.0000       1           7824.6
      1       1444.69092   0.0007   0.0093       3          8949.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1501.97693   0.0000   0.0000       1          9834.42
      1       1499.50244   0.0006   0.0094       3          8416.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1538.59863   0.0000   0.0000       1          9079.89
      1       1535.93506   0.0007   0.0098       3          10462.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1594.56165   0.0000   0.0000       1          11529.8
     10       1398.92969   0.0093   0.1312      21          24210.3
     20       1313.93872   0.0049   0.0461      41          12967.4
     30       1258.05566   0.0074   0.1042      61          13451.5
     40       1197.59595   0.0103   0.1446      81            16890
     50       1147.46692   0.0057   0.0642     101          9328.18
     60       1113.82129   0.0051   0.0568     121          7247.72
     70       1081.71008   0.0051   0.0634     141          5995.82
     78       1065.02429   0.0008   0.0070     158          2279.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1081.78467   0.0000   0.0000       1          2464.94
      2       1080.87390   0.0003   0.0067       5          988.758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1066.81860   0.0000   0.0000       1          959.023
      1       1066.63965   0.0002   0.0027       3          1034.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1146.14880   0.0000   0.0000       1          1758.38
      1       1145.64648   0.0004   0.0065       3          2462.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1212.64844   0.0000   0.0000       1          3393.74
      1       1211.82068   0.0004   0.0077       3          2940.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1244.69910   0.0000   0.0000       1          3553.66
      1       1243.67261   0.0004   0.0082       3          4064.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1265.79504   0.0000   0.0000       1          4528.89
      1       1264.87781   0.0004   0.0071       3          4245.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1292.88940   0.0000   0.0000       1          4951.52
      1       1291.45813   0.0005   0.0079       3          5714.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1331.11169   0.0000   0.0000       1          6942.46
      1       1329.23792   0.0005   0.0079       3          6987.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1346.39990   0.0000   0.0000       1          7406.75
      1       1344.65735   0.0005   0.0081       3          6998.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.38074   0.0000   0.0000       1          7071.17
      1       1350.51770   0.0005   0.0079       3          6858.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1373.09680   0.0000   0.0000       1          7203.73
      1       1371.12610   0.0005   0.0082       3          7351.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.00928   0.0000   0.0000       1          7631.53
      1       1387.25928   0.0005   0.0082       3          7274.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1393.20166   0.0000   0.0000       1          7416.31
      1       1391.30908   0.0006   0.0084       3          7637.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1819.29004   0.0000   0.0000       1          14022.4
     10       1567.12000   0.0071   0.0779      21          34405.3
     20       1425.97583   0.0062   0.0660      41          17355.3
     30       1352.78235   0.0062   0.0864      61          10046.4
     40       1306.39246   0.0050   0.0625      81          7319.15
     50       1274.82568   0.0058   0.0896     101          5901.54
     60       1248.29272   0.0045   0.0605     121          4540.08
     70       1230.08069   0.0048   0.0510     141          3540.46
     80       1217.50879   0.0056   0.0696     161          9981.67
     81       1215.44934   0.0007   0.0098     163          2250.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1973.20227   0.0000   0.0000       1          96494.7
     10       1515.75562   0.0047   0.0782      21          31570.5
     20       1425.52222   0.0041   0.0463      42          11560.2
     30       1370.22949   0.0042   0.0929      62          7286.75
     40       1345.93701   0.0024   0.0344      82          2924.38
     49       1336.35046   0.0009   0.0070     100          1540.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1573.73450   0.0000   0.0000       1          95875.5
     10       1420.10999   0.0026   0.0231      21          5606.17
     20       1403.48096   0.0040   0.0306      41          9959.69
     21       1401.44592   0.0008   0.0083      43          2387.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1432.16003   0.0000   0.0000       1          17436.3
      5       1418.55823   0.0009   0.0084      11          1869.49
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1418.55823   0.0000   0.0000        903.77667        149.23953
     10       1950.39490   0.0155   0.0426        519.25220         85.74348
     20       2054.92236   0.0190   0.0508        781.86780        129.10887
     30       2132.97168   0.0194   0.0567        824.30414        136.11632
     40       2173.46411   0.0200   0.0608        873.42401        144.22743
     50       2244.13770   0.0195   0.0651        826.04730        136.40417
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2244.13770   0.0000   0.0000        908.38116        149.99986
     10       2228.23120   0.0207   0.0609        937.88782        154.87225
     20       2899.87451   0.0285   0.0798       1760.81079        290.76050
     30       3240.59302   0.0323   0.0961       2283.48779        377.06952
     40       3287.30005   0.0314   0.0918       2151.12280        355.21225
     50       3472.11572   0.0330   0.1124       2398.04346        395.98596
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3472.11572   0.0000   0.0000       2422.35205        400.00000
     10       3465.83179   0.0325   0.0954       2296.23779        379.17493
     20       5218.53809   0.0459   0.1240       4625.34326        763.77722
     30       5775.53711   0.0496   0.1394       5368.16553        886.43854
     40       6347.21729   0.0507   0.1848       5610.83643        926.51050
     50       6450.15967   0.0519   0.1591       5848.93018        965.82660
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6450.15967   0.0000   0.0000       6055.88281       1000.00043
     10       6523.96143   0.0516   0.1624       5792.53418        956.51404
     20       6607.32080   0.0526   0.1568       5993.29150        989.66486
     30       6605.31982   0.0517   0.1526       5802.90479        958.22650
     40       6669.37500   0.0520   0.1381       5847.03271        965.51331
     50       6665.97998   0.0514   0.1428       5778.39307        954.17889
     60       6819.65625   0.0511   0.1680       5668.52539        936.03662
     70       6727.17773   0.0511   0.1328       5689.76514        939.54388
     80       6817.84473   0.0510   0.1424       5645.99805        932.31671
     90       6884.26074   0.0507   0.1446       5577.24805        920.96411
    100       6750.57715   0.0515   0.1338       5694.92578        940.39606
    110       6829.98291   0.0524   0.1476       5957.80176        983.80444
    120       6863.25635   0.0527   0.1616       5990.43408        989.19299
    130       6911.02393   0.0523   0.1587       5928.16797        978.91107
    140       6885.50293   0.0524   0.1416       5911.77100        976.20343
    150       6879.89355   0.0528   0.1332       5939.39502        980.76495
    160       6978.20459   0.0521   0.1525       5872.55225        969.72729
    170       6861.89160   0.0527   0.1391       5950.97168        982.67664
    180       6960.00049   0.0520   0.1486       5847.09180        965.52307
    190       6901.52881   0.0524   0.1670       5874.35645        970.02521
    200       6930.93799   0.0524   0.1466       5921.51123        977.81183
    210       6977.08203   0.0529   0.1417       6009.41846        992.32788
    220       6987.12939   0.0525   0.1469       5955.16699        983.36938
    230       7152.97998   0.0524   0.1452       5890.60352        972.70807
    240       6976.93018   0.0527   0.1479       5951.24512        982.72174
    250       6952.55615   0.0531   0.1374       6049.92969        999.01740
    260       7097.76123   0.0524   0.1438       5878.80127        970.75922
    270       6994.75195   0.0524   0.1410       5951.87158        982.82520
    280       6920.55908   0.0527   0.1344       6004.45264        991.50787
    290       7097.14307   0.0518   0.1523       5816.18994        960.42029
    300       7012.80908   0.0522   0.1428       5912.15332        976.26660
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7012.80908   0.0000   0.0000       6055.87793        999.99963
     10       7021.15479   0.0530   0.1657       6062.04395       1001.01782
     20       7039.51172   0.0529   0.1439       6027.06787        995.24225
     30       7036.01953   0.0534   0.1485       6123.88916       1011.23029
     40       6888.63965   0.0535   0.1325       6169.94287       1018.83502
     50       6999.28467   0.0534   0.1351       6146.57227       1014.97589
     60       7039.68506   0.0527   0.1770       5989.71387        989.07404
     70       6906.92188   0.0536   0.1585       6193.60303       1022.74200
     80       7030.17920   0.0532   0.1431       6088.76221       1005.42981
     90       6926.77686   0.0539   0.1432       6227.71875       1028.37549
    100       7152.14062   0.0522   0.1632       5918.94336        977.38782
    110       6549.45654   0.0507   0.1318       5576.37109        920.81927
    120       6549.28271   0.0500   0.1441       5414.75879        894.13245
    130       6577.45947   0.0505   0.1597       5501.15332        908.39868
    140       6525.64648   0.0506   0.1461       5509.37305        909.75598
    150       6552.01514   0.0509   0.1367       5588.15918        922.76581
    160       6289.19141   0.0512   0.1346       5669.26367        936.15851
    170       6606.06934   0.0503   0.1326       5441.83350        898.60327
    180       6496.29590   0.0511   0.1355       5615.10742        927.21576
    190       6474.87891   0.0508   0.1294       5562.36768        918.50690
    200       6565.47803   0.0504   0.1442       5475.11914        904.09967
    210       6188.46338   0.0491   0.1363       5174.49658        854.45825
    220       6282.49561   0.0488   0.1218       5140.50781        848.84570
    230       6200.33008   0.0490   0.1393       5213.19678        860.84875
    240       6258.81543   0.0489   0.1409       5140.01953        848.76508
    250       6384.20605   0.0488   0.1352       5146.50830        849.83655
    260       6269.40186   0.0490   0.1324       5154.64355        851.17993
    270       6317.51270   0.0488   0.1346       5179.82715        855.33844
    280       6173.44287   0.0495   0.1299       5263.81934        869.20801
    290       6293.31299   0.0492   0.1304       5228.43994        863.36584
    300       6261.16504   0.0492   0.1368       5207.96729        859.98523
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6261.16504   0.0000   0.0000       4844.70361        799.99994
     10       6051.19434   0.0481   0.1227       4992.76758        824.44952
     20       6135.20752   0.0479   0.1319       4929.32373        813.97314
     30       6036.32520   0.0485   0.1370       5037.80859        831.88708
     40       6092.68799   0.0478   0.1318       4912.95752        811.27063
     50       6054.38379   0.0487   0.1289       5097.97412        841.82214
     60       6052.70068   0.0477   0.1313       4946.07520        816.73932
     70       6183.19824   0.0483   0.1258       4989.51025        823.91168
     80       6145.31689   0.0477   0.1498       4894.50000        808.22272
     90       6094.79248   0.0481   0.1399       4984.54980        823.09253
    100       6116.77197   0.0479   0.1200       4938.68457        815.51886
    110       5242.16943   0.0433   0.1255       4041.90161        667.43420
    120       5087.64404   0.0430   0.1159       3995.84155        659.82837
    130       5194.59668   0.0430   0.1225       4005.21875        661.37683
    140       5066.35596   0.0438   0.1331       4138.39111        683.36743
    150       5067.54004   0.0437   0.1133       4112.56494        679.10278
    160       5051.38477   0.0437   0.1185       4115.73730        679.62665
    170       5116.01318   0.0437   0.1181       4088.84155        675.18536
    180       5047.63428   0.0438   0.1237       4109.69141        678.62830
    190       5061.92773   0.0435   0.1177       4096.26807        676.41168
    200       5104.03857   0.0443   0.1097       4188.71533        691.67737
    210       4591.31201   0.0404   0.1103       3523.33838        581.80450
    220       4585.33594   0.0399   0.1195       3451.94653        570.01569
    230       4633.13623   0.0398   0.1127       3453.16577        570.21698
    240       4552.03174   0.0405   0.1199       3529.54492        582.82941
    250       4668.55127   0.0399   0.1194       3429.70850        566.34351
    260       4629.44434   0.0400   0.1088       3437.17578        567.57660
    270       4639.04395   0.0402   0.1128       3458.15942        571.04163
    280       4590.98438   0.0405   0.1136       3497.42749        577.52588
    290       4543.91943   0.0406   0.1095       3542.61157        584.98706
    300       4561.24561   0.0403   0.1199       3515.44092        580.50043
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4561.24561   0.0000   0.0000       3027.94067        500.00009
     10       4336.57568   0.0391   0.1062       3280.92627        541.77533
     20       4324.01318   0.0386   0.1143       3220.19580        531.74695
     30       4315.86328   0.0391   0.1090       3281.39526        541.85272
     40       4289.63330   0.0390   0.1059       3291.59155        543.53644
     50       4340.44043   0.0391   0.1054       3272.95923        540.45972
     60       4263.04053   0.0393   0.1123       3325.74829        549.17670
     70       4288.34033   0.0394   0.1075       3331.20239        550.07733
     80       4337.99512   0.0392   0.1021       3292.28662        543.65125
     90       4311.53467   0.0391   0.1199       3285.66089        542.55713
    100       4337.43262   0.0386   0.1164       3224.34448        532.43201
    110       3664.59424   0.0347   0.1192       2600.30176        429.38461
    120       3616.65039   0.0342   0.0931       2504.39917        413.54834
    130       3682.77637   0.0340   0.0943       2500.08179        412.83542
    140       3691.63672   0.0343   0.0974       2521.90576        416.43918
    150       3681.45605   0.0346   0.0931       2564.67334        423.50134
    160       3622.55737   0.0343   0.1048       2536.30054        418.81616
    170       3676.30054   0.0345   0.0931       2550.16675        421.10590
    180       3598.51538   0.0348   0.0998       2613.08716        431.49585
    190       3626.87451   0.0345   0.0977       2572.04492        424.71860
    200       3601.59155   0.0350   0.1053       2651.04468        437.76373
    210       3195.42725   0.0320   0.1038       2216.38794        365.98941
    220       3244.09399   0.0313   0.0910       2110.00635        348.42273
    230       3264.23169   0.0315   0.0831       2118.61206        349.84378
    240       3227.36060   0.0320   0.0815       2193.50562        362.21088
    250       3193.74268   0.0316   0.0872       2182.12280        360.33124
    260       3237.10815   0.0318   0.0830       2156.26660        356.06165
    270       3223.42358   0.0320   0.0894       2191.60303        361.89670
    280       3228.56836   0.0317   0.0837       2169.39478        358.22949
    290       3226.48706   0.0317   0.0936       2173.84888        358.96500
    300       3258.42163   0.0315   0.0881       2135.10986        352.56805
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3258.42163   0.0000   0.0000       1      3.37722e+06
     10       1486.67749   0.0106   0.0387      22            52592
     20       1325.52722   0.0081   0.0362      42          17608.2
     30       1255.65259   0.0047   0.0230      62            10374
     40       1214.68677   0.0039   0.0231      82          6283.89
     50       1188.72314   0.0042   0.0212     102          4479.93
     60       1171.55383   0.0029   0.0171     122          3049.77
     68       1162.99646   0.0005   0.0062     138          1653.71
