# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6948.56055   0.0000   0.0000       1           469796
     10         87.38847   0.0507   0.4787      21          449.653
     20         25.10314   0.0225   0.2165      41          34.9579
     30         14.48906   0.0102   0.0923      61          9.25429
     40         11.20087   0.0113   0.0726      81          3.73576
     50          9.65116   0.0089   0.0574     101          1.92809
     60          8.84520   0.0083   0.0404     121           1.3296
     70          8.35153   0.0050   0.0263     142         0.758931
     80          7.97643   0.0060   0.0354     162          0.64473
     90          7.72086   0.0046   0.0270     182         0.363748
     93          7.66349   0.0016   0.0069     188         0.346921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         93.51820   0.0000   0.0000       1          57.6513
      1         93.35964   0.0006   0.0054       3           47.494
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.11646   0.0000   0.0000       1          1804.76
      1        509.86960   0.0008   0.0088       3          2391.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1071.82581   0.0000   0.0000       1            11405
      1       1069.10205   0.0007   0.0081       3          8903.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.25867   0.0000   0.0000       1          9831.99
      1       1095.31128   0.0008   0.0085       3          12171.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.87927   0.0000   0.0000       1          13924.1
      1       1149.32898   0.0007   0.0096       3            11895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1199.44971   0.0000   0.0000       1          13615.2
     10       1017.99957   0.0053   0.0482      21          16233.3
     20        963.55798   0.0027   0.0146      41          4117.44
     30        935.21613   0.0040   0.0222      61          4149.28
     31        933.78534   0.0018   0.0099      63           1945.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        944.02948   0.0000   0.0000       1          2090.08
      1        942.95496   0.0008   0.0058       3           2790.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.03839   0.0000   0.0000       1          3210.85
      1        962.44434   0.0003   0.0043       3           1727.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        997.64465   0.0000   0.0000       1          2646.89
      1        996.55664   0.0006   0.0074       3          4575.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        967.54871   0.0000   0.0000       1          4339.33
      1        966.85028   0.0003   0.0040       3          1200.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1040.18604   0.0000   0.0000       1          2759.82
     10        997.30682   0.0036   0.0248      21          4565.25
     20        975.43353   0.0020   0.0121      41          1847.64
     30        960.16650   0.0035   0.0242      61          1980.39
     38        951.30017   0.0013   0.0087      77          1059.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        959.19629   0.0000   0.0000       1          1216.97
      1        958.59991   0.0005   0.0045       3          1290.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.54205   0.0000   0.0000       1          1425.63
      1        963.47980   0.0003   0.0030       3          962.884
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        970.50568   0.0000   0.0000       1           1140.9
      1        969.93945   0.0003   0.0031       3          1330.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        978.78174   0.0000   0.0000       1          1534.48
      1        978.60840   0.0002   0.0031       3          1327.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1003.42023   0.0000   0.0000       1          2158.02
      1       1002.52667   0.0004   0.0062       3          3333.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1025.52087   0.0000   0.0000       1          4109.05
      1       1024.79834   0.0003   0.0050       3           2859.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1036.06665   0.0000   0.0000       1          3315.67
      1       1034.81482   0.0004   0.0059       3          4605.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.93054   0.0000   0.0000       1          4810.31
      1       1041.04199   0.0003   0.0054       3          3078.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1052.63928   0.0000   0.0000       1          3466.82
      1       1051.34790   0.0005   0.0072       3          5650.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.56165   0.0000   0.0000       1          5932.87
      1       1062.52246   0.0003   0.0059       3          3386.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.20154   0.0000   0.0000       1          4603.03
      1       1131.18945   0.0007   0.0095       3           9388.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1985.49780   0.0000   0.0000       1           123632
     10       1269.44055   0.0034   0.1353      21          40859.4
     20       1175.19055   0.0032   0.0653      41          10559.9
     30       1136.75305   0.0032   0.0498      61           5375.9
     40       1114.61133   0.0026   0.0425      81          4860.09
     50       1094.90283   0.0038   0.0714     101           2826.1
     60       1082.35413   0.0025   0.0413     121          2561.17
     64       1078.62354   0.0005   0.0061     129          1091.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.86023   0.0000   0.0000       1          31663.3
     10       1099.07812   0.0009   0.0208      21          1881.18
     15       1095.36633   0.0005   0.0090      32          1449.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.87720   0.0000   0.0000       1           5099.8
      8       1098.19629   0.0003   0.0072      17          1150.66
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1098.19629   0.0000   0.0000       1075.70862        156.33015
     10       1755.92590   0.0154   0.0545        591.50470         85.96196
     20       1913.21167   0.0187   0.0606        863.86652        125.54365
     30       1995.58337   0.0193   0.0560        922.07300        134.00266
     40       2025.69336   0.0201   0.0629       1004.85944        146.03381
     50       2112.11133   0.0196   0.0551        954.26190        138.68059
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2112.11133   0.0000   0.0000       1032.15039        149.99994
     10       2101.40625   0.0208   0.0673       1072.10742        155.80681
     20       2924.11499   0.0274   0.0933       1881.61292        273.45029
     30       3383.57202   0.0322   0.1646       2579.95972        374.93936
     40       3363.70630   0.0316   0.1738       2510.18652        364.79938
     50       3606.44409   0.0329   0.1355       2701.27759        392.57019
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3606.44409   0.0000   0.0000       2752.40259        400.00006
     10       3645.61353   0.0320   0.1518       2553.83057        371.14206
     20       5663.80713   0.0455   0.2546       5222.77490        759.01337
     30       6327.89844   0.0495   0.2792       6199.85400        901.00989
     40       6879.10791   0.0502   0.2240       6380.77686        927.30298
     50       7050.11475   0.0515   0.2458       6682.54785        971.15863
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7050.11475   0.0000   0.0000       6881.00635       1000.00018
     10       7308.84326   0.0507   0.2321       6473.20703        940.73566
     20       7346.62012   0.0518   0.2010       6678.53564        970.57556
     30       7226.42969   0.0510   0.1567       6419.20947        932.88831
     40       7393.35254   0.0505   0.1586       6349.41455        922.74518
     50       7124.44580   0.0516   0.1638       6572.75537        955.20276
     60       7273.75830   0.0507   0.1445       6334.11523        920.52179
     70       7148.68408   0.0508   0.1487       6354.72168        923.51648
     80       7175.18408   0.0508   0.1801       6365.78662        925.12451
     90       7206.96387   0.0507   0.1932       6368.89062        925.57562
    100       7212.82520   0.0505   0.2592       6344.35254        922.00952
    110       7392.37744   0.0519   0.2622       6740.19678        979.53662
    120       7627.48242   0.0519   0.2439       6729.80078        978.02582
    130       7547.00342   0.0518   0.2380       6725.58887        977.41370
    140       7344.45850   0.0528   0.2881       6997.52246       1016.93317
    150       7601.92480   0.0521   0.2581       6737.27051        979.11139
    160       7620.52686   0.0521   0.2085       6689.85742        972.22095
    170       7434.98926   0.0528   0.1520       6821.10596        991.29498
    180       7694.89209   0.0512   0.1593       6455.00781        938.09082
    190       7510.67578   0.0521   0.1562       6715.93945        976.01135
    200       7524.69775   0.0519   0.1388       6623.93896        962.64117
    210       7651.75342   0.0522   0.1479       6718.21240        976.34167
    220       7711.81836   0.0522   0.1744       6740.03125        979.51257
    230       7569.45117   0.0526   0.2041       6782.37646        985.66650
    240       7575.00830   0.0522   0.2261       6761.85156        982.68365
    250       7704.20215   0.0520   0.2642       6736.93408        979.06250
    260       7636.81836   0.0527   0.2637       6898.14307       1002.49060
    270       7737.18262   0.0521   0.2543       6725.90332        977.45941
    280       7667.65674   0.0528   0.2751       6924.20801       1006.27856
    290       7667.35742   0.0530   0.3062       6921.78271       1005.92609
    300       7863.58496   0.0521   0.2290       6684.64551        971.46350
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7863.58496   0.0000   0.0000       6881.01074       1000.00079
     10       7709.28369   0.0532   0.1736       6957.87354       1011.17108
     20       7823.18701   0.0533   0.1746       6926.90234       1006.67010
     30       7744.94580   0.0534   0.1503       6921.93555       1005.94830
     40       7788.24170   0.0525   0.1541       6809.57520        989.61926
     50       7625.15723   0.0534   0.1901       7016.10693       1019.63397
     60       7653.28760   0.0530   0.1775       6927.28223       1006.72534
     70       7759.40918   0.0532   0.1726       6919.87305       1005.64856
     80       7811.64746   0.0530   0.1697       6928.14258       1006.85034
     90       7844.75293   0.0528   0.1988       6843.18652        994.50391
    100       7739.59619   0.0533   0.1820       6944.27100       1009.19427
    110       7021.97314   0.0501   0.1982       6181.25928        898.30762
    120       6888.50293   0.0503   0.2344       6216.40283        903.41492
    130       7154.47559   0.0500   0.2275       6174.92285        897.38672
    140       6875.52197   0.0505   0.2651       6295.13916        914.85748
    150       7012.37695   0.0504   0.2668       6327.57471        919.57129
    160       7025.28662   0.0503   0.3148       6273.80762        911.75745
    170       7056.94629   0.0500   0.2688       6208.94775        902.33148
    180       7080.48779   0.0502   0.2146       6239.86572        906.82471
    190       7129.91650   0.0499   0.1525       6107.39209        887.57263
    200       7082.35059   0.0497   0.1811       6104.30908        887.12457
    210       6768.48779   0.0488   0.1373       5825.51221        846.60773
    220       6760.13525   0.0487   0.1483       5815.70947        845.18311
    230       6693.14062   0.0488   0.1360       5871.00879        853.21960
    240       6864.35205   0.0481   0.1461       5673.58057        824.52783
    250       6699.26514   0.0492   0.1612       5935.26709        862.55811
    260       6696.25000   0.0490   0.1772       5883.20117        854.99152
    270       6713.99902   0.0490   0.2315       5950.31006        864.74432
    280       6618.47949   0.0493   0.2471       5990.67480        870.61041
    290       6648.75391   0.0494   0.2456       6033.44580        876.82623
    300       6681.11670   0.0492   0.2832       5990.07080        870.52264
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6681.11670   0.0000   0.0000       5504.80518        800.00012
     10       6479.33740   0.0483   0.2239       5777.12744        839.57605
     20       6606.66602   0.0475   0.2251       5581.32764        811.12097
     30       6557.14941   0.0485   0.2077       5769.88574        838.52368
     40       6613.99023   0.0480   0.2090       5650.99805        821.24597
     50       6579.27930   0.0478   0.1348       5603.47461        814.33954
     60       6574.12451   0.0478   0.1715       5569.68555        809.42902
     70       6538.65771   0.0479   0.1461       5626.70996        817.71625
     80       6577.83301   0.0478   0.1281       5595.11963        813.12531
     90       6493.45605   0.0478   0.1423       5604.07373        814.42657
    100       6551.31592   0.0477   0.1672       5562.80029        808.42841
    110       5461.07275   0.0436   0.1519       4658.11621        676.95288
    120       5302.22266   0.0431   0.1298       4569.36133        664.05432
    130       5514.97461   0.0431   0.2178       4562.26807        663.02350
    140       5464.26465   0.0435   0.1792       4594.35254        667.68622
    150       5501.71631   0.0431   0.2020       4604.02295        669.09161
    160       5455.92822   0.0430   0.1899       4562.30518        663.02887
    170       5512.75391   0.0435   0.2004       4648.09814        675.49695
    180       5428.70557   0.0435   0.2178       4675.67969        679.50531
    190       5465.71338   0.0433   0.1978       4648.66748        675.57971
    200       5459.65186   0.0433   0.2012       4627.94189        672.56769
    210       4875.88379   0.0409   0.1447       4100.29834        595.88654
    220       4970.96338   0.0402   0.1676       3982.05981        578.70319
    230       4974.07275   0.0402   0.1235       3944.91870        573.30560
    240       4985.50439   0.0401   0.1406       3953.23999        574.51489
    250       4966.18848   0.0403   0.1181       3942.44067        572.94543
    260       4982.90039   0.0401   0.1011       3896.12183        566.21405
    270       4960.05176   0.0399   0.1357       3900.48389        566.84796
    280       4900.52783   0.0403   0.1089       3963.89502        576.06335
    290       4928.79150   0.0404   0.1163       3989.85205        579.83563
    300       4745.85938   0.0407   0.1118       4064.97900        590.75366
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4745.85938   0.0000   0.0000       3440.50195        499.99991
     10       4630.00977   0.0388   0.1395       3681.38379        535.00665
     20       4610.97803   0.0385   0.1297       3639.27417        528.88696
     30       4571.61084   0.0387   0.1648       3683.80469        535.35852
     40       4542.71436   0.0392   0.1478       3764.64014        547.10614
     50       4516.83789   0.0387   0.1568       3717.80737        540.30005
     60       4584.89111   0.0387   0.1671       3682.12549        535.11444
     70       4528.43506   0.0393   0.1750       3791.94580        551.07440
     80       4603.41357   0.0388   0.2104       3717.95752        540.32184
     90       4557.86816   0.0390   0.1798       3768.85596        547.71881
    100       4561.29590   0.0391   0.1534       3735.48242        542.86871
    110       3833.66675   0.0342   0.1074       2881.03979        418.69461
    120       3848.41504   0.0332   0.1291       2716.16211        394.73334
    130       3922.70435   0.0339   0.1023       2817.69214        409.48843
    140       3786.39673   0.0340   0.0966       2819.95728        409.81763
    150       3851.80811   0.0343   0.0972       2877.76562        418.21878
    160       3822.46045   0.0337   0.0970       2777.45044        403.64020
    170       3768.46094   0.0341   0.0965       2845.63184        413.54886
    180       3811.54053   0.0339   0.1013       2836.62256        412.23956
    190       3828.59619   0.0335   0.0936       2760.50708        401.17789
    200       3726.98608   0.0344   0.1291       2917.16943        423.94525
    210       3337.28247   0.0317   0.1129       2458.24829        357.25134
    220       3353.70557   0.0312   0.1069       2388.73682        347.14938
    230       3380.32715   0.0313   0.1403       2418.12061        351.41968
    240       3375.94043   0.0314   0.1682       2431.15210        353.31351
    250       3381.16821   0.0314   0.1336       2416.76514        351.22269
    260       3357.15527   0.0314   0.1566       2438.64624        354.40262
    270       3380.06738   0.0316   0.1390       2470.10889        358.97501
    280       3325.02710   0.0318   0.1704       2480.34253        360.46222
    290       3418.82202   0.0316   0.1522       2433.24951        353.61832
    300       3406.11353   0.0314   0.1245       2407.17505        349.82898
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3406.11353   0.0000   0.0000       1      3.92439e+06
     10       1376.58594   0.0112   0.0468      21          58894.6
     20       1193.49109   0.0070   0.0290      41          20375.4
     30       1121.09753   0.0051   0.0237      61          10773.3
     40       1079.78748   0.0073   0.0409      82          15316.3
     41       1076.41052   0.0009   0.0096      84           3534.2
