# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8112.25488   0.0000   0.0000       1           392924
     10         77.07549   0.0388   0.1866      21          288.531
     20         31.09424   0.0191   0.1622      41           35.556
     30         21.16480   0.0155   0.0917      61          15.8295
     40         17.18154   0.0102   0.0795      82          5.77162
     50         15.52195   0.0051   0.0326     103           3.4072
     60         14.36009   0.0097   0.0724     123          2.12451
     70         13.42318   0.0024   0.0167     144          1.05411
     80         12.97311   0.0033   0.0305     164         0.749765
     90         12.66524   0.0057   0.0398     184         0.848965
     98         12.28614   0.0064   0.0424     201         0.336829
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        143.09665   0.0000   0.0000       1           110.82
     10        137.02081   0.0037   0.0402      21          76.7404
     20        134.11040   0.0030   0.0213      41          42.9114
     25        133.02293   0.0007   0.0065      52          25.3046
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.05084   0.0000   0.0000       1          849.132
      1        696.47565   0.0006   0.0055       3          939.681
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1450.58374   0.0000   0.0000       1          4908.62
      1       1449.34741   0.0004   0.0066       3          3906.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1488.68323   0.0000   0.0000       1          4901.46
      1       1487.33679   0.0005   0.0074       3          6048.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1545.60779   0.0000   0.0000       1          7684.04
      1       1543.55493   0.0005   0.0088       3          7253.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1591.92285   0.0000   0.0000       1          8986.97
      1       1589.37817   0.0006   0.0100       3          10488.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1623.03662   0.0000   0.0000       1          11553.8
     10       1493.18884   0.0047   0.0571      21          13425.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1467.17041   0.0000   0.0000       1          3256.02
      1       1466.11304   0.0006   0.0045       3          3142.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1505.45654   0.0000   0.0000       1          4187.97
      1       1504.33423   0.0005   0.0060       3          4101.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1469.18042   0.0000   0.0000       1          3633.78
      1       1468.60437   0.0003   0.0051       3          1857.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1546.99622   0.0000   0.0000       1          4246.92
     10       1492.29260   0.0039   0.0343      21          5860.56
     20       1463.55029   0.0044   0.0328      41           5124.5
     28       1445.29321   0.0014   0.0069      57          3158.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1456.19214   0.0000   0.0000       1          3411.52
      1       1455.33862   0.0004   0.0044       3           1806.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1467.37012   0.0000   0.0000       1           2169.2
      1       1466.77441   0.0004   0.0048       3          2765.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1475.29089   0.0000   0.0000       1          3064.38
      1       1474.69446   0.0003   0.0048       3          2223.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1501.33118   0.0000   0.0000       1          2896.75
      1       1500.32605   0.0004   0.0090       3          4036.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1577.01123   0.0000   0.0000       1          6451.94
     10       1533.42627   0.0043   0.1878      21          7441.48
     20       1512.11401   0.0018   0.0388      41          3248.73
     30       1499.01550   0.0025   0.0317      62          3187.81
     34       1493.01404   0.0006   0.0060      70          1624.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1508.14551   0.0000   0.0000       1          1850.11
      1       1507.62915   0.0003   0.0028       3          1329.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1514.45386   0.0000   0.0000       1          1554.32
      1       1514.08167   0.0003   0.0028       3          1574.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1520.56555   0.0000   0.0000       1          1822.58
      1       1520.34705   0.0003   0.0035       3          1757.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1522.88757   0.0000   0.0000       1          1839.52
      1       1522.35693   0.0003   0.0032       3          1639.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1537.87048   0.0000   0.0000       1          2136.29
      1       1537.40405   0.0003   0.0064       3          2861.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1560.64673   0.0000   0.0000       1          3721.47
      1       1559.66809   0.0003   0.0088       3          3579.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1962.23572   0.0000   0.0000       1          9222.84
     10       1850.52124   0.0066   0.1204      21          20113.9
     20       1771.34253   0.0046   0.0588      42          12171.8
     30       1726.69458   0.0032   0.0467      62             5979
     40       1697.49622   0.0038   0.0577      82          5152.39
     50       1668.77771   0.0048   0.0823     102          5255.08
     60       1645.79968   0.0029   0.0528     122          3544.19
     70       1632.54822   0.0018   0.0225     142          2056.75
     80       1623.22864   0.0031   0.0464     162          8370.58
     82       1621.37158   0.0003   0.0020     166          589.055
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2377.55957   0.0000   0.0000       1            83220
     10       1999.46704   0.0039   0.0475      21          21460.2
     20       1919.19751   0.0035   0.0542      41          13279.7
     30       1865.17700   0.0042   0.1053      61          10809.7
     40       1799.11414   0.0039   0.1213      81          9463.44
     50       1760.50598   0.0026   0.0655     101          5087.74
     60       1739.29700   0.0022   0.0422     121           3917.7
     70       1725.81665   0.0019   0.0388     141          2636.13
     80       1715.92908   0.0019   0.0448     161          2519.16
     86       1711.22278   0.0003   0.0057     173          831.451
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1964.74744   0.0000   0.0000       1          97523.1
     10       1797.61816   0.0018   0.0274      21           4877.9
     20       1780.39746   0.0014   0.0305      41          3010.88
     30       1769.75525   0.0007   0.0118      61          1279.23
     39       1761.92236   0.0003   0.0036      79          822.162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1787.97253   0.0000   0.0000       1          11689.2
      4       1778.18896   0.0006   0.0089       9          1508.68
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1778.18896   0.0000   0.0000       1203.18335        147.03925
     10       2492.74146   0.0152   0.0459        680.69183         83.18633
     20       2694.16724   0.0185   0.0577       1024.15552        125.16051
     30       2795.42407   0.0193   0.0679       1102.15991        134.69331
     40       2848.79272   0.0200   0.0708       1181.57056        144.39798
     50       2952.49829   0.0194   0.0576       1107.71338        135.37199
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2952.49829   0.0000   0.0000       1227.40979        149.99992
     10       2949.37012   0.0208   0.0605       1279.22974        156.33276
     20       3877.87476   0.0275   0.1144       2269.46973        277.34851
     30       4434.91211   0.0318   0.1281       3033.49072        370.71838
     40       4464.87305   0.0314   0.1269       2943.13965        359.67670
     50       4697.55859   0.0330   0.1035       3217.49756        393.20557
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4697.55859   0.0000   0.0000       3273.09521        400.00009
     10       4683.21631   0.0326   0.1116       3135.66089        383.20444
     20       6959.11230   0.0459   0.2167       6280.01611        767.47137
     30       7908.34619   0.0494   0.1845       7303.87500        892.59564
     40       8564.48828   0.0509   0.2169       7690.29199        939.81909
     50       8581.50977   0.0516   0.2173       7875.06787        962.40027
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8581.50977   0.0000   0.0000       8182.73486        999.99982
     10       8674.25879   0.0515   0.1842       7868.47510        961.59460
     20       8747.99023   0.0523   0.2067       8064.83496        985.59143
     30       8752.00684   0.0514   0.1744       7816.16943        955.20239
     40       8985.89062   0.0510   0.2250       7726.71582        944.27039
     50       8860.34961   0.0514   0.1760       7759.08447        948.22614
     60       8824.26465   0.0517   0.1955       7845.83008        958.82721
     70       8785.67773   0.0514   0.1835       7750.54932        947.18304
     80       8713.92871   0.0517   0.2115       7858.70508        960.40063
     90       8749.15625   0.0516   0.2226       7791.20557        952.15161
    100       8758.96582   0.0515   0.1781       7760.20947        948.36359
    110       8977.51465   0.0524   0.2220       8048.50439        983.59570
    120       8943.81641   0.0526   0.1891       8078.65039        987.27979
    130       8875.65332   0.0524   0.1807       8115.51660        991.78516
    140       9147.94434   0.0523   0.1898       7971.26904        974.15686
    150       9040.09277   0.0524   0.1801       8044.18115        983.06738
    160       9206.04297   0.0518   0.1762       7911.57910        966.86224
    170       9055.57617   0.0522   0.1752       7962.16064        973.04376
    180       8932.51465   0.0526   0.1947       8074.87793        986.81879
    190       8942.24414   0.0521   0.1998       8034.62061        981.89899
    200       9005.98828   0.0523   0.2107       8101.51660        990.07428
    210       8955.09863   0.0533   0.2144       8302.38965       1014.62262
    220       9091.35449   0.0522   0.1976       8040.00488        982.55701
    230       8948.62500   0.0532   0.2155       8263.86621       1009.91473
    240       8882.48145   0.0530   0.2124       8233.40918       1006.19263
    250       8980.83496   0.0531   0.2045       8192.49512       1001.19263
    260       9027.36035   0.0529   0.2152       8141.40332        994.94873
    270       9090.29688   0.0524   0.1867       8041.11182        982.69226
    280       9149.59961   0.0523   0.1721       8027.31299        981.00592
    290       8953.12305   0.0528   0.2043       8160.83594        997.32355
    300       8981.07129   0.0527   0.2030       8170.54297        998.50989
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8981.07129   0.0000   0.0000       8182.74414       1000.00098
     10       9065.27539   0.0527   0.2190       8131.10205        993.68982
     20       8934.52734   0.0528   0.1809       8193.26270       1001.28638
     30       9083.70898   0.0527   0.1943       8097.42090        989.57373
     40       9045.20312   0.0527   0.1969       8115.13623        991.73871
     50       9033.66992   0.0526   0.1814       8084.46191        987.99005
     60       8997.51172   0.0531   0.2052       8225.68848       1005.24908
     70       8981.06641   0.0530   0.1884       8207.09863       1002.97729
     80       9023.77246   0.0525   0.2029       8087.49561        988.36078
     90       9063.29199   0.0528   0.1824       8124.88623        992.93024
    100       8986.01660   0.0530   0.2436       8199.35742       1002.03125
    110       8361.84668   0.0491   0.1930       7071.59570        864.20917
    120       8286.61719   0.0494   0.1562       7154.61328        874.35461
    130       8280.72168   0.0497   0.1710       7273.30273        888.85950
    140       8144.76611   0.0498   0.1553       7239.47217        884.72510
    150       8243.41699   0.0502   0.1490       7363.58984        899.89331
    160       8320.78516   0.0497   0.1722       7213.90186        881.60016
    170       8260.62012   0.0496   0.1500       7172.68896        876.56360
    180       8212.20117   0.0498   0.1412       7231.67041        883.77167
    190       8335.04492   0.0496   0.1446       7167.27588        875.90210
    200       8366.00391   0.0497   0.1411       7142.19971        872.83759
    210       8131.46680   0.0487   0.1516       6892.32373        842.30060
    220       8125.85156   0.0482   0.1247       6779.24316        828.48120
    230       7980.85547   0.0490   0.1410       6985.40771        853.67627
    240       7883.38135   0.0493   0.1474       7044.35547        860.88019
    250       8066.11621   0.0487   0.1346       6891.63184        842.21606
    260       8028.05762   0.0490   0.1513       6973.44629        852.21448
    270       8003.91846   0.0489   0.1360       6921.69775        845.89032
    280       8065.99023   0.0485   0.1534       6874.11621        840.07550
    290       7904.54150   0.0494   0.1307       7071.66650        864.21783
    300       8155.43115   0.0487   0.1533       6798.83008        830.87488
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8155.43115   0.0000   0.0000       6546.19141        800.00031
     10       7911.14844   0.0481   0.1282       6762.96924        826.49237
     20       7817.75488   0.0486   0.1265       6847.66260        836.84265
     30       7849.20361   0.0482   0.1411       6761.34570        826.29395
     40       8090.08252   0.0475   0.1337       6641.44775        811.64142
     50       7881.44385   0.0483   0.1375       6839.37012        835.82922
     60       7923.55859   0.0482   0.1349       6713.92529        820.49878
     70       7771.34912   0.0486   0.1391       6896.06494        842.75781
     80       7774.37842   0.0487   0.1303       6897.56885        842.94159
     90       8009.18066   0.0482   0.1374       6746.51270        824.48126
    100       8020.47412   0.0479   0.1400       6692.24268        817.84900
    110       6636.18994   0.0439   0.1170       5567.64941        680.41412
    120       6669.93164   0.0432   0.1370       5413.28223        661.54913
    130       6829.25000   0.0430   0.1191       5357.37988        654.71741
    140       6596.96240   0.0435   0.1192       5497.27295        671.81354
    150       6728.05713   0.0436   0.1392       5498.85791        672.00720
    160       6583.61133   0.0435   0.1228       5466.17969        668.01367
    170       6777.15088   0.0428   0.1290       5371.02002        656.38434
    180       6747.35547   0.0433   0.1149       5435.68701        664.28717
    190       6845.84814   0.0426   0.1282       5338.36816        652.39398
    200       6720.91113   0.0434   0.1117       5485.24609        670.34375
    210       6024.78125   0.0403   0.1162       4710.08838        575.61285
    220       6138.37305   0.0399   0.1175       4643.01758        567.41626
    230       5937.67676   0.0409   0.1140       4835.82129        590.97852
    240       6137.77979   0.0402   0.1166       4697.27295        574.04669
    250       6068.10352   0.0400   0.1048       4667.28564        570.38202
    260       6013.70459   0.0400   0.1083       4662.47119        569.79364
    270       6140.30029   0.0403   0.1085       4708.60156        575.43115
    280       5968.25781   0.0404   0.1088       4741.01416        579.39227
    290       6061.95898   0.0403   0.1049       4707.23486        575.26416
    300       6093.44189   0.0402   0.1098       4692.65576        573.48248
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6093.44189   0.0000   0.0000       4091.36475        499.99957
     10       5779.99756   0.0390   0.1048       4404.29297        538.24207
     20       5712.12695   0.0389   0.1138       4404.67285        538.28851
     30       5785.12061   0.0390   0.1099       4415.20068        539.57507
     40       5731.05371   0.0393   0.1003       4474.61328        546.83582
     50       5781.28516   0.0390   0.0992       4374.30273        534.57703
     60       5674.14551   0.0394   0.1230       4523.06543        552.75708
     70       5766.83350   0.0391   0.1071       4423.07324        540.53717
     80       5782.96826   0.0390   0.1122       4447.03418        543.46539
     90       5776.02686   0.0389   0.1105       4402.83594        538.06403
    100       5742.00293   0.0389   0.1014       4420.52588        540.22589
    110       4826.83936   0.0344   0.0955       3457.55566        422.54272
    120       4785.26416   0.0343   0.1030       3406.69629        416.32727
    130       4858.27637   0.0342   0.0960       3394.36279        414.82001
    140       4768.86182   0.0344   0.0986       3425.57422        418.63431
    150       4893.59961   0.0343   0.0983       3401.82031        415.73138
    160       4853.46582   0.0341   0.1007       3370.03369        411.84680
    170       4808.77295   0.0343   0.0962       3405.01001        416.12119
    180       4883.27734   0.0341   0.1056       3392.07690        414.54065
    190       4881.24316   0.0341   0.0966       3366.63916        411.43195
    200       4810.79150   0.0345   0.0983       3451.94434        421.85696
    210       4320.61768   0.0319   0.0874       2938.23608        359.07745
    220       4372.72656   0.0314   0.0817       2854.35303        348.82623
    230       4322.47217   0.0320   0.1015       2963.05493        362.11053
    240       4357.66357   0.0316   0.0949       2887.45508        352.87158
    250       4356.10986   0.0317   0.0895       2927.67578        357.78690
    260       4321.31885   0.0316   0.0904       2903.11694        354.78558
    270       4412.46631   0.0314   0.0847       2878.88965        351.82480
    280       4362.11426   0.0317   0.0873       2924.50146        357.39896
    290       4365.71924   0.0316   0.1002       2900.24316        354.43439
    300       4352.69189   0.0317   0.0869       2916.11548        356.37411
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4352.69189   0.0000   0.0000       1      4.33596e+06
     10       1980.19751   0.0109   0.0513      21          65567.6
     20       1778.42578   0.0069   0.0295      41          26486.9
     30       1700.30652   0.0088   0.0439      62          29481.3
     40       1649.72168   0.0058   0.0342      82          7610.28
     50       1618.75049   0.0041   0.0247     102           4657.6
     60       1597.90747   0.0038   0.0236     122          3483.97
     70       1583.78003   0.0024   0.0185     142           2612.1
     78       1575.56458   0.0017   0.0098     158          1686.77
