# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8731.17773   0.0000   0.0000       1           438183
     10        168.09935   0.0398   0.6368      21          759.604
     20         62.65250   0.0258   0.7117      41          126.137
     30         32.03184   0.0203   0.3954      62          50.7396
     40         17.45528   0.0104   0.2254      82           11.475
     50         13.33450   0.0095   0.1375     102          5.61761
     60         11.39670   0.0102   0.1061     122          3.99146
     70         10.28720   0.0060   0.0906     142          1.80238
     80          9.59880   0.0083   0.1186     162          1.16435
     90          9.08417   0.0074   0.0831     182          0.92014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        110.59104   0.0000   0.0000       1          69.0211
     10        103.87185   0.0052   0.0353      21          94.2121
     20        100.33929   0.0058   0.0431      42          39.0451
     30         98.08102   0.0032   0.0214      62          36.3074
     40         96.76239   0.0023   0.0148      82          20.5065
     43         96.44916   0.0009   0.0051      89          16.2894
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.48853   0.0000   0.0000       1          576.471
      1        510.20612   0.0004   0.0049       3          466.403
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1091.87598   0.0000   0.0000       1          3004.42
      1       1090.89709   0.0004   0.0073       3          3403.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.96545   0.0000   0.0000       1          4251.49
      1       1127.77588   0.0004   0.0085       3          3849.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1168.05701   0.0000   0.0000       1          4957.14
     10       1106.79175   0.0031   0.0625      21          9063.04
     20       1078.17505   0.0030   0.0400      41          3480.19
     30       1061.29504   0.0035   0.0202      61          3559.86
     38       1050.38123   0.0009   0.0061      77          1699.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1079.34204   0.0000   0.0000       1          2153.52
      1       1078.56140   0.0004   0.0045       3          1413.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1095.81055   0.0000   0.0000       1          1758.88
      1       1095.46167   0.0003   0.0050       3          1917.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.53735   0.0000   0.0000       1           2644.8
      1       1132.66467   0.0004   0.0064       3          2903.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1167.60034   0.0000   0.0000       1          3837.62
      1       1166.69751   0.0004   0.0075       3          3750.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1138.25574   0.0000   0.0000       1          3352.94
      1       1137.60474   0.0003   0.0062       3          1899.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1244.59656   0.0000   0.0000       1          4772.82
     10       1178.71973   0.0033   0.0427      21          6956.66
     20       1152.00098   0.0047   0.0319      41          4976.48
     30       1134.43066   0.0030   0.0174      61          2777.99
     40       1123.65698   0.0031   0.0181      81           2236.7
     50       1113.78992   0.0028   0.0399     101          3436.24
     58       1108.85242   0.0007   0.0076     117          790.046
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1129.24243   0.0000   0.0000       1           994.86
      1       1129.20776   0.0003   0.0065       3          1673.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1140.68518   0.0000   0.0000       1          1904.55
      1       1140.17981   0.0002   0.0073       3          1438.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1162.18005   0.0000   0.0000       1           1958.4
      1       1161.90930   0.0003   0.0055       3          2377.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1188.19690   0.0000   0.0000       1          3096.58
      1       1187.38318   0.0004   0.0068       3          3465.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1215.10950   0.0000   0.0000       1          4296.28
      1       1213.98523   0.0004   0.0057       3          3698.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1228.76550   0.0000   0.0000       1          4184.92
      1       1227.88550   0.0004   0.0055       3          4577.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1251.74182   0.0000   0.0000       1          5148.94
      1       1250.43457   0.0004   0.0063       3          5260.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1277.12964   0.0000   0.0000       1          5969.48
      1       1275.59302   0.0004   0.0062       3          5438.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1517.30139   0.0000   0.0000       1          13013.8
     10       1387.93079   0.0137   0.2365      21          47880.6
     20       1317.76294   0.0027   0.0349      41          9793.28
     30       1275.73926   0.0043   0.0520      61          7448.83
     40       1248.74243   0.0024   0.0324      81          3305.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1235.33862   0.0000   0.0000       1          2407.74
      2       1234.37366   0.0002   0.0035       5           656.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.40198   0.0000   0.0000       1          1416.18
      2       1274.03760   0.0004   0.0065       5          1349.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1350.86902   0.0000   0.0000       1          7373.76
     10       1290.30542   0.0026   0.0763      21           6290.9
     20       1265.63721   0.0017   0.0463      41          3290.76
     30       1250.97522   0.0026   0.0567      61          2528.85
     40       1240.13013   0.0020   0.0363      81          1947.07
     50       1225.65088   0.0023   0.0358     101          2505.26
     60       1214.98145   0.0017   0.0232     121          1775.36
     67       1210.45947   0.0004   0.0040     135          774.898
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1216.16003   0.0000   0.0000       1          2914.21
      3       1212.46472   0.0004   0.0089       7          1148.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1214.58545   0.0000   0.0000       1          2101.73
      4       1212.32812   0.0004   0.0078      10          1036.06
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1212.32812   0.0000   0.0000       1049.87659        148.27542
     10       1831.02856   0.0153   0.0466        593.55292         83.82824
     20       1995.30566   0.0186   0.0579        887.39740        125.32828
     30       2142.57495   0.0190   0.0651        926.01984        130.78297
     40       2204.75781   0.0195   0.0617        970.72974        137.09741
     50       2288.85010   0.0196   0.0580        977.47711        138.05035
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2288.85010   0.0000   0.0000       1062.08777        150.00002
     10       2261.78809   0.0210   0.0725       1115.71667        157.57410
     20       3049.90869   0.0280   0.0894       2018.71753        285.10608
     30       3456.44629   0.0325   0.0918       2685.80859        379.32019
     40       3545.00122   0.0312   0.0896       2478.04199        349.97705
     50       3762.44604   0.0330   0.1015       2778.39722        392.39661
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3762.44604   0.0000   0.0000       2832.23730        400.00052
     10       3776.68115   0.0323   0.1117       2660.57788        375.75684
     20       5674.25977   0.0464   0.1468       5560.47803        785.31348
     30       6391.25879   0.0499   0.1673       6417.73389        906.38483
     40       7138.48340   0.0493   0.1657       6311.32959        891.35718
     50       7305.06738   0.0511   0.1803       6732.43359        950.83026
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7305.06738   0.0000   0.0000       7080.58691       1000.00043
     10       7642.28906   0.0512   0.1731       6720.20605        949.10333
     20       7489.36230   0.0523   0.1694       6996.28711        988.09460
     30       7482.37012   0.0515   0.1629       6762.85498        955.12671
     40       7831.87012   0.0513   0.1536       6669.03223        941.87598
     50       7732.00195   0.0511   0.1507       6653.31982        939.65692
     60       7749.75049   0.0515   0.1368       6695.17676        945.56842
     70       7809.56787   0.0507   0.1552       6521.05859        920.97748
     80       7704.03906   0.0509   0.1534       6560.42822        926.53772
     90       7651.62451   0.0511   0.1499       6608.95410        933.39111
    100       7704.70459   0.0512   0.1357       6618.61377        934.75537
    110       7826.89795   0.0524   0.1357       6944.37451        980.76294
    120       7918.54004   0.0520   0.1473       6849.05127        967.30035
    130       7915.29102   0.0522   0.1540       6890.46338        973.14899
    140       7813.96680   0.0526   0.1563       7029.56055        992.79388
    150       7963.38428   0.0522   0.1327       6835.82324        965.43213
    160       7871.47803   0.0523   0.1399       6966.46631        983.88300
    170       7936.52490   0.0523   0.1772       6904.41357        975.11920
    180       7914.09619   0.0523   0.1531       6949.76465        981.52423
    190       7857.77881   0.0523   0.1459       6963.41162        983.45160
    200       7910.40332   0.0520   0.1872       6878.32275        971.43439
    210       7988.97461   0.0527   0.1441       7030.30371        992.89886
    220       8033.00098   0.0524   0.1518       6976.76855        985.33801
    230       8140.87549   0.0524   0.1572       6936.08057        979.59161
    240       7910.53369   0.0529   0.1563       7070.52393        998.57922
    250       8220.32520   0.0518   0.1721       6838.73242        965.84296
    260       7963.25635   0.0530   0.1525       7133.46143       1007.46796
    270       8060.43750   0.0526   0.1554       6996.32715        988.10028
    280       8160.82080   0.0523   0.1507       6901.18457        974.66321
    290       8031.56152   0.0525   0.1671       7002.56738        988.98163
    300       8032.34766   0.0524   0.1591       6950.66846        981.65186
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8032.34766   0.0000   0.0000       7080.58594       1000.00024
     10       8342.36621   0.0519   0.1466       6823.02393        963.62445
     20       8158.73242   0.0529   0.1383       7054.56738        996.32562
     30       8280.40625   0.0530   0.1539       7096.40137       1002.23389
     40       8125.90332   0.0526   0.1340       6968.50244        984.17059
     50       8191.18604   0.0531   0.1888       7093.12256       1001.77081
     60       8279.48145   0.0527   0.1649       6992.11914        987.50598
     70       8127.28662   0.0528   0.1513       7046.23340        995.14862
     80       8184.97559   0.0527   0.1376       7008.96387        989.88501
     90       8148.08154   0.0529   0.1390       7045.41748        995.03339
    100       8207.78711   0.0527   0.1470       6970.86865        984.50476
    110       7396.56836   0.0507   0.1470       6446.73340        910.48047
    120       7437.13330   0.0505   0.1535       6427.04199        907.69940
    130       7492.75635   0.0507   0.1501       6456.87842        911.91327
    140       7518.01416   0.0500   0.1363       6295.82568        889.16754
    150       7443.52783   0.0509   0.1701       6498.29443        917.76251
    160       7586.44043   0.0501   0.1565       6311.95898        891.44611
    170       7410.97510   0.0507   0.1559       6460.25293        912.38983
    180       7400.12939   0.0505   0.1505       6422.64990        907.07910
    190       7504.08740   0.0506   0.1341       6429.29736        908.01794
    200       7609.58008   0.0502   0.1401       6346.27051        896.29193
    210       7180.27197   0.0489   0.1407       6086.30859        859.57721
    220       7062.33545   0.0489   0.1310       6051.67725        854.68616
    230       6987.51660   0.0501   0.1328       6314.09521        891.74780
    240       7084.75635   0.0493   0.1450       6126.29395        865.22437
    250       7191.36621   0.0491   0.1441       6061.88916        856.12842
    260       7148.17920   0.0492   0.1394       6070.85791        857.39508
    270       7234.98340   0.0489   0.1274       6025.20508        850.94745
    280       7048.93750   0.0496   0.1307       6191.03564        874.36792
    290       7133.82764   0.0492   0.1314       6083.51709        859.18292
    300       7084.92627   0.0495   0.1339       6105.90820        862.34528
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7084.92627   0.0000   0.0000       5664.46582        799.99982
     10       6818.26758   0.0486   0.1482       5965.32080        842.48993
     20       6837.23389   0.0485   0.1667       5898.98193        833.12079
     30       6952.78125   0.0483   0.1406       5863.29248        828.08032
     40       6903.29883   0.0486   0.1355       5957.45557        841.37909
     50       6823.42920   0.0487   0.1351       5949.99609        840.32562
     60       6972.95312   0.0480   0.1657       5774.32227        815.51495
     70       6821.56348   0.0488   0.1310       6009.05273        848.66626
     80       6877.86133   0.0484   0.1334       5910.93799        834.80939
     90       6996.07910   0.0483   0.1300       5876.11768        829.89166
    100       7003.23682   0.0481   0.1295       5794.33301        818.34113
    110       5933.69873   0.0434   0.1181       4756.72754        671.79877
    120       5868.11230   0.0431   0.1280       4668.19482        659.29517
    130       5886.81543   0.0434   0.1196       4753.63525        671.36200
    140       5795.14307   0.0435   0.1222       4741.35352        669.62744
    150       5874.48291   0.0437   0.1098       4769.72754        673.63477
    160       5679.64062   0.0438   0.1129       4818.14355        680.47260
    170       5806.04492   0.0435   0.1239       4766.18701        673.13470
    180       5759.93213   0.0440   0.1303       4828.56543        681.94452
    190       5862.39795   0.0434   0.1231       4700.67188        663.88196
    200       5813.07520   0.0439   0.1169       4814.97852        680.02563
    210       5162.67236   0.0406   0.1239       4139.38623        584.61084
    220       5279.20752   0.0404   0.1129       4112.98828        580.88263
    230       5247.65381   0.0405   0.1060       4120.84863        581.99274
    240       5214.81543   0.0403   0.1154       4107.30566        580.08008
    250       5208.66895   0.0406   0.1125       4162.95166        587.93903
    260       5214.36328   0.0402   0.1104       4066.08545        574.25848
    270       5307.35254   0.0404   0.1047       4093.50635        578.13116
    280       5111.07861   0.0408   0.0968       4192.63281        592.13092
    290       5217.67676   0.0408   0.1162       4188.50000        591.54724
    300       5201.55615   0.0407   0.1214       4180.70410        590.44623
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5201.55615   0.0000   0.0000       3540.29565        500.00052
     10       4956.31396   0.0389   0.1062       3794.58667        535.91437
     20       4939.97998   0.0385   0.1043       3722.25928        525.69946
     30       4966.76514   0.0387   0.1072       3770.03174        532.44641
     40       4913.69775   0.0386   0.1187       3743.35645        528.67908
     50       4809.06592   0.0392   0.1049       3858.74341        544.97528
     60       4886.11377   0.0390   0.0968       3831.34351        541.10559
     70       4997.08447   0.0385   0.1133       3718.75635        525.20477
     80       4814.61963   0.0392   0.1089       3862.37500        545.48822
     90       4891.78223   0.0388   0.1069       3773.68628        532.96259
    100       4944.15234   0.0388   0.1058       3766.12842        531.89514
    110       4157.28418   0.0347   0.0964       3015.51880        425.88559
    120       4039.00171   0.0345   0.0961       2974.44531        420.08475
    130       4176.50537   0.0342   0.0919       2923.49243        412.88861
    140       4053.58301   0.0346   0.0968       3029.47192        427.85623
    150       4080.68408   0.0348   0.0904       3044.29883        429.95026
    160       4106.31689   0.0344   0.0939       2974.98804        420.16138
    170       4173.91162   0.0342   0.0929       2929.86548        413.78867
    180       4092.09985   0.0344   0.0892       2976.95923        420.43979
    190       4178.02100   0.0343   0.0988       2964.13818        418.62906
    200       4084.37598   0.0345   0.0930       2986.62793        421.80530
    210       3668.58716   0.0323   0.0915       2606.62988        368.13770
    220       3739.53882   0.0317   0.0802       2514.13989        355.07523
    230       3656.27612   0.0324   0.0927       2610.21240        368.64365
    240       3704.24683   0.0319   0.0769       2539.15723        358.60843
    250       3719.77832   0.0321   0.0951       2572.77563        363.35641
    260       3631.85010   0.0320   0.0870       2587.32056        365.41061
    270       3690.68286   0.0319   0.0876       2553.99365        360.70380
    280       3714.18726   0.0318   0.0887       2538.38647        358.49960
    290       3713.32544   0.0317   0.0850       2538.70142        358.54407
    300       3671.72412   0.0319   0.0760       2574.82886        363.64639
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3671.72412   0.0000   0.0000       1      3.88557e+06
     10       1564.83484   0.0122   0.0468      21          63623.6
     20       1372.83252   0.0070   0.0295      41          26904.1
     30       1287.32385   0.0070   0.0338      61          11716.3
     40       1239.69531   0.0051   0.0307      81           7345.2
     50       1212.17993   0.0030   0.0211     101          4594.52
     60       1195.84180   0.0006   0.0101     121          2210.66
     61       1195.37170   0.0007   0.0092     123          1686.89
