# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7888.84863   0.0000   0.0000       1           337427
     10        172.81599   0.0394   0.6223      21          347.232
     20         48.60286   0.0298   0.8728      41          126.191
     30         22.34212   0.0224   0.4635      61          20.6833
     40         14.42922   0.0093   0.1459      81          7.57732
     50         11.47714   0.0152   0.1783     101          7.26057
     60          9.87314   0.0080   0.0912     121          2.15659
     70          9.04817   0.0066   0.0876     141          1.41457
     80          8.40345   0.0126   0.1453     161          1.09938
     90          7.90976   0.0041   0.0507     181         0.733781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         93.93509   0.0000   0.0000       1          66.0733
      1         93.74210   0.0007   0.0057       3          46.1971
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        527.40881   0.0000   0.0000       1          1835.73
      1        526.25671   0.0009   0.0075       3             2445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1119.72144   0.0000   0.0000       1          11830.3
      1       1116.66223   0.0007   0.0073       3          9373.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1154.25732   0.0000   0.0000       1          10498.6
      1       1151.16577   0.0009   0.0080       3            12876
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1268.21582   0.0000   0.0000       1          15269.6
      1       1264.29517   0.0008   0.0093       3            13393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1355.53064   0.0000   0.0000       1          15072.6
      1       1351.18115   0.0010   0.0095       3          16781.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1371.37708   0.0000   0.0000       1          17439.3
      1       1367.23206   0.0009   0.0093       3          14259.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1414.52649   0.0000   0.0000       1          16043.3
     10       1164.66052   0.0061   0.0830      21          17606.5
     20       1080.37268   0.0072   0.0919      41            10641
     30       1039.66541   0.0053   0.0358      61          6270.71
     37       1018.48853   0.0009   0.0083      76          3606.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1055.71765   0.0000   0.0000       1          4282.08
      1       1054.49390   0.0006   0.0058       3          3532.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1022.31799   0.0000   0.0000       1          3322.62
      1       1021.69025   0.0003   0.0052       3          1629.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.07678   0.0000   0.0000       1          3435.29
      4       1098.52344   0.0007   0.0092       9          2661.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1131.03308   0.0000   0.0000       1          3189.13
      1       1130.07837   0.0005   0.0062       3          3705.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.82043   0.0000   0.0000       1          5676.77
      6       1224.94800   0.0006   0.0091      13          3196.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.35681   0.0000   0.0000       1             3726
      1       1242.47278   0.0004   0.0083       3          3278.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1254.79089   0.0000   0.0000       1           3637.4
      1       1253.74060   0.0004   0.0075       3          3530.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1273.46741   0.0000   0.0000       1          4167.92
      1       1272.28564   0.0005   0.0081       3          4410.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1293.65039   0.0000   0.0000       1          5412.67
     10       1221.74219   0.0049   0.0745      21          6385.77
     20       1173.95691   0.0055   0.0579      41          7153.54
     30       1138.64343   0.0061   0.0823      61          7756.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.55505   0.0000   0.0000       1           3629.2
      1       1111.76172   0.0003   0.0039       3          1463.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.15259   0.0000   0.0000       1          1788.82
      1       1122.57117   0.0004   0.0048       3          2194.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1146.25964   0.0000   0.0000       1          3012.05
      1       1145.48474   0.0004   0.0064       3          2656.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1156.53088   0.0000   0.0000       1             2889
      1       1155.82959   0.0004   0.0053       3          2998.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1329.52905   0.0000   0.0000       1          5490.29
      1       1327.37549   0.0007   0.0078       3          8768.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2660.24976   0.0000   0.0000       1           205051
     10       1425.18848   0.0037   0.0715      21          44868.6
     20       1292.74951   0.0051   0.0820      41          16148.3
     30       1232.02600   0.0037   0.0595      61          8946.48
     38       1201.56384   0.0004   0.0076      78          1652.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1285.30835   0.0000   0.0000       1          36278.1
     10       1225.02429   0.0005   0.0130      22          2549.05
     11       1224.07031   0.0005   0.0083      24          2160.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.91895   0.0000   0.0000       1          9141.76
      7       1227.01453   0.0004   0.0094      16          1996.14
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1227.01453   0.0000   0.0000        940.03613        149.49147
     10       1763.24548   0.0155   0.0429        550.77728         87.58866
     20       1879.31885   0.0190   0.0550        822.10742        130.73758
     30       1961.58545   0.0193   0.0645        852.70227        135.60300
     40       1957.81335   0.0203   0.0814        950.09454        151.09103
     50       2005.27222   0.0194   0.0874        884.94171        140.72995
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2005.27222   0.0000   0.0000        943.23383        150.00000
     10       1930.82581   0.0209   0.0935       1024.09070        162.85846
     20       2523.09912   0.0280   0.1724       1919.13721        305.19534
     30       2802.73145   0.0313   0.2130       2404.39941        382.36533
     40       2848.21216   0.0301   0.1984       2256.28540        358.81113
     50       2982.12915   0.0320   0.2190       2541.73120        404.20483
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2982.12915   0.0000   0.0000       2515.29028        400.00000
     10       2962.82642   0.0314   0.2531       2431.84619        386.73010
     20       4475.10596   0.0440   0.3500       4977.99512        791.63745
     30       4949.55859   0.0471   0.3587       5803.34912        922.89136
     40       5396.24609   0.0472   0.3945       5820.16992        925.56635
     50       5579.74658   0.0478   0.4057       6036.61084        959.98633
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5579.74658   0.0000   0.0000       6288.22461        999.99982
     10       5657.99023   0.0483   0.3494       6099.76318        970.02930
     20       5704.71045   0.0497   0.3247       6335.24805       1007.47784
     30       5668.88232   0.0489   0.3374       6153.72168        978.61017
     40       5934.63867   0.0483   0.3294       5962.20068        948.15308
     50       5736.74072   0.0491   0.3303       6192.07764        984.70984
     60       5765.53076   0.0485   0.3980       6067.39941        964.88257
     70       5845.49512   0.0482   0.3467       6016.96582        956.86224
     80       5853.50439   0.0482   0.3605       5980.81738        951.11365
     90       5981.41162   0.0482   0.3469       5885.53906        935.96179
    100       5984.69336   0.0483   0.3987       5904.41895        938.96423
    110       6022.27881   0.0498   0.3379       6322.32031       1005.42200
    120       6192.62744   0.0485   0.3502       6020.53906        957.43048
    130       6171.30273   0.0492   0.4075       6100.77637        970.19043
    140       6042.23340   0.0499   0.3371       6217.81494        988.80280
    150       6204.13867   0.0494   0.3008       6028.98633        958.77386
    160       6104.29541   0.0496   0.2776       6152.55127        978.42407
    170       6321.26904   0.0497   0.3262       6099.67188        970.01477
    180       6272.55029   0.0496   0.3500       6065.03125        964.50598
    190       6314.61426   0.0493   0.4130       5995.72461        953.48431
    200       6344.35938   0.0490   0.3540       5973.27441        949.91412
    210       6471.11475   0.0497   0.4163       6132.14355        975.17865
    220       6611.88379   0.0500   0.3813       6106.48877        971.09888
    230       6425.51709   0.0503   0.3029       6195.64307        985.27686
    240       6415.63135   0.0502   0.3366       6226.10303        990.12079
    250       6548.06592   0.0505   0.3334       6237.39746        991.91693
    260       6429.43945   0.0509   0.2388       6243.83789        992.94110
    270       6414.62451   0.0508   0.2602       6195.30859        985.22363
    280       6705.45459   0.0502   0.2431       6013.28809        956.27740
    290       6553.59375   0.0510   0.2604       6175.66797        982.10022
    300       6739.34521   0.0503   0.2135       6006.44189        955.18866
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6739.34521   0.0000   0.0000       6288.22266        999.99951
     10       7016.88477   0.0510   0.2482       6186.85205        983.87885
     20       6965.49268   0.0509   0.2537       6081.44873        967.11682
     30       6982.36523   0.0510   0.2245       6144.04053        977.07062
     40       7053.50244   0.0509   0.2058       6046.22070        961.51459
     50       7181.96387   0.0510   0.1977       6085.21729        967.71613
     60       7027.70947   0.0510   0.2777       6152.23730        978.37415
     70       7083.72852   0.0509   0.3144       6193.89160        984.99829
     80       7170.40918   0.0518   0.3392       6431.66797       1022.81128
     90       7372.05176   0.0517   0.4034       6497.59277       1033.29504
    100       7748.28320   0.0516   0.5301       7020.90820       1116.51660
    110       7616.69971   0.0491   0.5209       6578.84375       1046.21619
    120       7460.28418   0.0495   0.4212       6708.39307       1066.81812
    130       7811.77246   0.0489   0.4984       6663.12256       1059.61890
    140       8228.80469   0.0500   0.5630       7369.91943       1172.01892
    150       8666.09180   0.0500   0.5278       7090.84863       1127.63904
    160       7789.69678   0.0498   0.4989       7095.79248       1128.42517
    170       7601.39844   0.0509   0.5771       8093.44336       1287.07898
    180       8637.71875   0.0505   0.4948       7458.49170       1186.10437
    190       8636.56445   0.0505   0.5065       7499.53955       1192.63208
    200       9509.12109   0.0514   0.5398       8212.33984       1305.98682
    210       7932.41309   0.0466   0.6755       7813.16064       1242.50635
    220       7208.63281   0.0461   0.4484       6582.70898       1046.83093
    230       7669.11523   0.0473   0.6641       7923.87891       1260.11365
    240       8480.48926   0.0464   0.5200       7068.82959       1124.13745
    250       8422.72461   0.0467   0.5206       7024.51270       1117.08984
    260       8762.10352   0.0464   0.5461       6712.28564       1067.43713
    270       9315.29590   0.0473   0.5524       7610.51514       1210.28027
    280       9455.79492   0.0482   0.6410       8684.91211       1381.13879
    290       8736.87598   0.0471   0.4809       7625.08887       1212.59790
    300       8933.24219   0.0477   0.6755       8448.56738       1343.55347
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8933.24219   0.0000   0.0000       5030.58496        800.00073
     10       6955.36816   0.0423   0.4573       6215.63965        988.45685
     20       7426.64697   0.0419   0.5385       6180.99658        982.94763
     30       9166.30371   0.0427   0.5749       6444.07031       1024.78357
     40       7151.84521   0.0427   0.5140       6673.45508       1061.26196
     50       7487.61328   0.0435   0.5131       6637.06348       1055.47473
     60       9909.15234   0.0430   0.5020       6566.08594       1044.18738
     70       9558.78027   0.0431   0.6304       6845.72461       1088.65759
     80       8706.04102   0.0433   0.4807       6464.21338       1027.98682
     90       8068.92969   0.0437   0.4814       6843.99854       1088.38306
    100       8088.85938   0.0430   0.4632       6414.12891       1020.02203
    110       6738.83203   0.0380   0.5088       5429.78418        863.48431
    120       7042.65381   0.0384   0.4844       5646.24756        897.90790
    130       6852.63672   0.0396   0.6755       6720.54346       1068.75037
    140       6827.19824   0.0393   0.6079       6353.16016       1010.32635
    150       6802.14648   0.0395   0.6164       6312.02637       1003.78497
    160       7878.48145   0.0394   0.6755       6273.53711        997.66412
    170       6793.30615   0.0390   0.5022       6052.51709        962.51587
    180       7282.73633   0.0388   0.5745       5793.91895        921.39172
    190       6695.37891   0.0392   0.6123       6446.79736       1025.21729
    200       8364.99414   0.0400   0.6755       7969.45557       1267.36157
    210       6134.02148   0.0339   0.6755       5555.27930        883.44147
    220       6683.29199   0.0325   0.4367       4094.73511        651.17499
    230       6022.10645   0.0339   0.5206       5068.43945        806.02063
    240       7433.34424   0.0339   0.5178       5296.99561        842.36731
    250       5768.13672   0.0344   0.5533       5706.26611        907.45251
    260       7066.50781   0.0345   0.5599       5960.72656        947.91870
    270       7245.35498   0.0341   0.4686       4941.39453        785.81702
    280       6136.93945   0.0341   0.5603       5510.82178        876.37152
    290       7657.65918   0.0345   0.6755       6538.46533       1039.79492
    300       7484.04590   0.0346   0.6022       5924.85840        942.21466
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7484.04590   0.0000   0.0000       3144.11133        499.99976
     10       5813.71875   0.0302   0.5051       4444.38721        706.77924
     20       5510.63672   0.0303   0.5554       4832.88135        768.56042
     30       6433.24023   0.0317   0.5521       5176.73486        823.24255
     40       7783.28320   0.0320   0.6755       6346.09277       1009.20245
     50       5372.26807   0.0308   0.5291       4907.31934        780.39807
     60       6182.95459   0.0317   0.4974       5432.87354        863.97559
     70       6305.67578   0.0313   0.5392       5229.06104        831.56384
     80       6652.00537   0.0317   0.5288       5634.33203        896.01300
     90       7114.07080   0.0320   0.5813       5855.67383        931.21240
    100       8229.67969   0.0323   0.6189       6197.70654        985.60498
    110       6095.71240   0.0270   0.6755       5183.47070        824.31372
    120       5283.58008   0.0269   0.5218       4505.15625        716.44318
    130       5347.63330   0.0276   0.5291       5106.17432        812.02148
    140       7548.55078   0.0287   0.6755       6428.47314       1022.30316
    150       6480.31787   0.0283   0.5772       5175.11865        822.98553
    160       6640.82129   0.0279   0.5039       4862.49463        773.26971
    170       5876.65967   0.0280   0.5542       5041.73828        801.77441
    180       5655.01709   0.0281   0.4831       4810.65674        765.02612
    190       6318.67236   0.0290   0.6755       6250.94873        994.07196
    200       5920.89160   0.0284   0.5530       5573.59131        886.35358
    210       4875.97510   0.0235   0.4993       3942.12891        626.90637
    220       5320.44092   0.0240   0.5551       4335.45996        689.45679
    230       4985.38574   0.0246   0.4698       4197.50195        667.51770
    240       5189.97900   0.0246   0.5620       3956.37817        629.17242
    250       6018.23047   0.0241   0.5460       3631.87720        577.56787
    260       6328.49609   0.0256   0.4940       4947.19482        786.73938
    270       6321.56201   0.0250   0.5261       4700.22217        747.46399
    280       6103.00537   0.0261   0.5741       5576.19922        886.76831
    290       5669.22998   0.0250   0.6253       4787.00537        761.26489
    300       5164.10742   0.0240   0.5445       4247.07080        675.40051
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5164.10742   0.0000   0.0000       1       8.2821e+06
     10       1385.16248   0.0059   0.1165      21          83273.5
     20       1166.99121   0.0053   0.0717      42          22471.4
     30       1094.32837   0.0029   0.0404      62          8424.63
     40       1053.79028   0.0045   0.0848      82          6144.85
     50       1027.94934   0.0047   0.1056     103           4167.4
     60       1009.76776   0.0026   0.0578     123          3471.36
     70        994.80304   0.0024   0.0367     143          2354.96
     80        985.13110   0.0018   0.0290     163           1638.7
     90        977.03284   0.0014   0.0288     183          1706.37
     92        976.12598   0.0006   0.0100     187          702.066
