# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      12767.01758   0.0000   0.0000       1           462101
     10        564.43683   0.0459   1.2771      21          3054.97
     20        283.32303   0.0048   0.1764      42          240.812
     30        206.57222   0.0407   1.3462      62          503.024
     40        108.81685   0.0030   0.1078      82          156.828
     50         97.19035   0.0025   0.0949     102          84.1652
     58         93.08414   0.0002   0.0052     129      5.58396e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        968.24731   0.0000   0.0000       1       5.5839e+08
      1        967.75873   0.0000   0.0001      17      4.95994e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4876.05713   0.0000   0.0000       1      1.23998e+09
      1       4875.74512   0.0000   0.0000      15      7.75709e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       9812.48730   0.0000   0.0000       1        3.103e+07
      1       9812.48438   0.0000   0.0000      15      1.04441e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       9888.73926   0.0000   0.0000       1       1.0437e+06
      1       9888.73926   0.0000   0.0000     201       1.0437e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10135.76465   0.0000   0.0000       1      1.04278e+06
      1      10135.76465   0.0000   0.0000     201      1.04278e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10513.23145   0.0000   0.0000       1      1.08707e+06
      1      10513.23145   0.0000   0.0000     201      1.08707e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10584.73828   0.0000   0.0000       1      1.09307e+06
      1      10584.74219   0.0000   0.0000     201      1.09307e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11358.91797   0.0000   0.0000       1      1.15021e+06
      1      11358.99023   0.0000   0.0000     201      1.15021e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11430.42285   0.0000   0.0000       1      1.15421e+06
      1      11430.49512   0.0000   0.0000     201      1.15421e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11411.23145   0.0000   0.0000       1      1.15334e+06
      1      11411.23145   0.0000   0.0000     201      1.15334e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11468.70605   0.0000   0.0000       1      1.15635e+06
      1      11468.70605   0.0000   0.0000     201      1.15635e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11601.18652   0.0000   0.0000       1       1.1604e+06
      1      11601.18945   0.0000   0.0000     201       1.1604e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11631.67676   0.0000   0.0000       1      1.16268e+06
      1      11631.68066   0.0000   0.0000     201      1.16268e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11663.45898   0.0000   0.0000       1      1.16487e+06
      1      11663.46191   0.0000   0.0000     201      1.16487e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11692.01367   0.0000   0.0000       1      1.16684e+06
      1      11692.01758   0.0000   0.0000     201      1.16684e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11912.13477   0.0000   0.0000       1      1.16709e+06
      1      11912.13477   0.0000   0.0000     201      1.16709e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11934.98242   0.0000   0.0000       1      1.16928e+06
      1      11934.98633   0.0000   0.0000     201      1.16928e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      12351.08594   0.0000   0.0000       1      1.18095e+06
      1      12351.08887   0.0000   0.0000     201      1.18095e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18539.67773   0.0000   0.0000       1      1.51102e+06
      1      18539.67969   0.0000   0.0000     201      1.51102e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18565.64062   0.0000   0.0000       1      1.51394e+06
      1      18565.71289   0.0000   0.0000     201      1.51394e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18599.28711   0.0000   0.0000       1      1.51696e+06
      1      18599.28711   0.0000   0.0000     201      1.51696e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18658.14453   0.0000   0.0000       1      1.51958e+06
      1      18658.14453   0.0000   0.0000     201      1.51958e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19006.45898   0.0000   0.0000       1      1.57624e+06
      1      19006.45898   0.0000   0.0000     201      1.57624e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      20554.55664   0.0000   0.0000       1      2.81765e+06
     10      15247.92480   0.0285   0.7514      21       1.4939e+06
     20      12278.44336   0.0083   0.2845      41           586376
     30       9256.03418   0.0223   0.5057      61       1.1919e+06
     40       6715.81445   0.0186   0.5135      81           233261
     50       4517.73926   0.0213   0.5390     101           284066
     60       3115.98999   0.0204   0.4434     121           174754
     70       2435.33643   0.0190   0.4403     141          98021.5
     80       2035.20093   0.0136   0.3136     162          71101.5
     90       1758.41443   0.0085   0.1932     182          34567.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1623.30676   0.0000   0.0000       1          36242.2
     10       1568.29761   0.0043   0.0577      21          8730.32
     20       1500.96191   0.0128   0.1746      41          13847.4
     30       1421.90991   0.0115   0.1559      61            13487
     40       1358.54175   0.0108   0.1629      81          19419.7
     50       1264.03088   0.0041   0.0652     101          6260.88
     60       1233.87585   0.0073   0.1010     123          6754.55
     70       1204.44885   0.0047   0.0699     143           4822.6
     80       1183.58765   0.0038   0.0617     163          3509.18
     90       1168.62744   0.0016   0.0263     183          1566.68
     93       1164.26416   0.0006   0.0050     189          2545.51
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1164.26416   0.0000   0.0000        990.40497        156.68504
     10       1728.91736   0.0159   0.0473        577.78650         91.40756
     20       1861.85010   0.0189   0.0600        806.05170        127.51980
     30       1960.10413   0.0193   0.0560        850.44647        134.54318
     40       2007.88928   0.0196   0.0622        885.54224        140.09544
     50       2071.79321   0.0195   0.0669        877.53607        138.82884
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2071.79321   0.0000   0.0000        948.14850        149.99994
     10       2075.81226   0.0208   0.0648        986.40631        156.05244
     20       2780.59399   0.0279   0.1088       1795.90161        284.11703
     30       3147.49268   0.0320   0.1024       2360.75513        373.47855
     40       3244.06714   0.0311   0.1119       2244.60229        355.10281
     50       3409.86377   0.0329   0.1115       2494.98706        394.71445
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3409.86377   0.0000   0.0000       2528.39819        400.00018
     10       3401.02515   0.0321   0.0978       2377.04321        376.05539
     20       5088.44824   0.0462   0.1671       4972.27393        786.62866
     30       5671.82324   0.0493   0.1875       5667.33252        896.58905
     40       6188.24316   0.0500   0.1742       5842.78174        924.34564
     50       6240.19385   0.0510   0.1832       6082.69678        962.30090
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6240.19385   0.0000   0.0000       6320.99414       1000.00024
     10       6443.10596   0.0515   0.1936       6114.41162        967.31830
     20       6562.35205   0.0522   0.2037       6263.97363        990.97943
     30       6539.11279   0.0505   0.2255       5962.18848        943.23615
     40       6781.81592   0.0508   0.2186       5901.00732        933.55707
     50       6553.23975   0.0509   0.1907       5956.30127        942.30475
     60       6828.83398   0.0501   0.2049       5803.50439        918.13184
     70       6656.87305   0.0503   0.1610       5813.06641        919.64459
     80       6819.50391   0.0497   0.1898       5633.54736        891.24414
     90       6541.41553   0.0506   0.1713       5890.89404        931.95715
    100       6609.32373   0.0504   0.1660       5785.30078        915.25195
    110       6768.56689   0.0526   0.1836       6383.50439       1009.88959
    120       6773.45264   0.0525   0.1674       6286.13916        994.48608
    130       6685.59521   0.0525   0.2016       6367.87061       1007.41626
    140       6754.70068   0.0525   0.1799       6359.52344       1006.09570
    150       6882.82812   0.0520   0.1832       6248.20654        988.48505
    160       6798.41553   0.0528   0.1837       6415.30762       1014.92096
    170       6906.86133   0.0525   0.1826       6328.88232       1001.24817
    180       6886.33154   0.0525   0.1771       6321.90283       1000.14404
    190       6904.24561   0.0521   0.1734       6270.79395        992.05847
    200       6918.40674   0.0525   0.1802       6311.19482        998.45001
    210       6857.83984   0.0525   0.1533       6311.45117        998.49054
    220       6963.37061   0.0519   0.1724       6201.15527        981.04138
    230       6973.07910   0.0521   0.1519       6141.41113        971.58972
    240       6904.32471   0.0525   0.1580       6258.01709        990.03711
    250       6778.19922   0.0524   0.1698       6255.51074        989.64056
    260       6912.23486   0.0513   0.1523       6076.86621        961.37848
    270       6914.35889   0.0521   0.1568       6143.42822        971.90881
    280       6844.49561   0.0525   0.1610       6234.34668        986.29236
    290       6993.89160   0.0515   0.1520       6043.46387        956.09412
    300       7039.41699   0.0521   0.1618       6134.04883        970.42493
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7039.41699   0.0000   0.0000       6320.99219        999.99994
     10       7040.76367   0.0526   0.1624       6295.09961        995.90369
     20       6988.56982   0.0526   0.1562       6259.96680        990.34558
     30       7108.96045   0.0525   0.1782       6253.44531        989.31384
     40       6987.86572   0.0531   0.1825       6396.71436       1011.97943
     50       7207.57471   0.0526   0.1458       6236.07129        986.56519
     60       7091.72754   0.0527   0.1648       6286.87451        994.60242
     70       7106.91797   0.0526   0.1547       6254.34033        989.45544
     80       7137.67578   0.0527   0.1595       6245.66553        988.08307
     90       7169.86572   0.0525   0.1520       6205.51465        981.73108
    100       7156.66553   0.0525   0.1381       6172.55566        976.51685
    110       6631.11084   0.0498   0.1555       5575.98877        882.13818
    120       6626.43799   0.0497   0.1772       5530.80762        874.99036
    130       6547.25977   0.0503   0.1708       5723.64355        905.49762
    140       6501.45361   0.0499   0.1390       5667.05078        896.54443
    150       6548.66748   0.0500   0.1490       5682.33691        898.96277
    160       6512.10400   0.0498   0.1444       5616.52832        888.55164
    170       6657.24707   0.0502   0.1385       5664.97998        896.21686
    180       6504.77100   0.0505   0.1507       5734.24756        907.17517
    190       6615.86816   0.0500   0.1380       5645.54541        893.14227
    200       6580.90186   0.0499   0.1632       5672.64258        897.42908
    210       6284.37891   0.0486   0.1407       5347.92090        846.05713
    220       6347.10889   0.0485   0.1493       5306.09424        839.44006
    230       6262.50732   0.0486   0.1514       5292.35840        837.26703
    240       6275.73096   0.0487   0.1338       5336.89307        844.31250
    250       6410.49463   0.0485   0.1444       5305.54688        839.35345
    260       6378.45117   0.0482   0.1610       5268.47607        833.48877
    270       6319.56055   0.0487   0.1534       5346.69580        845.86334
    280       6206.64990   0.0490   0.1656       5421.51953        857.70068
    290       6335.46826   0.0484   0.1423       5279.92188        835.29950
    300       6324.38086   0.0487   0.1383       5381.85645        851.42584
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6324.38086   0.0000   0.0000       5056.79199        799.99969
     10       6197.59961   0.0473   0.1348       5055.51514        799.79767
     20       6197.04150   0.0474   0.1409       5058.83984        800.32367
     30       6136.76807   0.0481   0.1601       5199.31250        822.54688
     40       6236.51172   0.0472   0.1468       5026.27393        795.17163
     50       6068.37109   0.0481   0.1256       5228.36963        827.14380
     60       6162.70850   0.0474   0.1298       5073.58301        802.65607
     70       6173.17383   0.0480   0.1338       5131.83740        811.87207
     80       6066.25586   0.0481   0.1414       5236.84424        828.48450
     90       6165.90723   0.0477   0.1295       5162.25391        816.68408
    100       6134.32031   0.0478   0.1516       5176.35156        818.91437
    110       5220.13770   0.0430   0.1175       4182.97656        661.75946
    120       5193.08643   0.0424   0.1324       4068.08032        643.58252
    130       5171.62012   0.0431   0.1217       4184.99756        662.07916
    140       5183.01123   0.0427   0.1283       4140.07617        654.97247
    150       5222.94482   0.0430   0.1222       4170.98975        659.86310
    160       5110.87744   0.0429   0.1233       4158.23535        657.84534
    170       5199.22949   0.0427   0.1205       4130.20117        653.41022
    180       5080.50684   0.0433   0.1413       4249.94434        672.35394
    190       5190.34375   0.0424   0.1275       4071.25781        644.08521
    200       5102.49561   0.0434   0.1169       4227.23096        668.76062
    210       4631.54102   0.0401   0.1125       3662.43115        579.40759
    220       4614.62402   0.0399   0.1252       3576.90210        565.87665
    230       4596.25049   0.0401   0.1225       3650.40796        577.50549
    240       4680.40771   0.0398   0.1153       3591.61719        568.20465
    250       4538.54688   0.0407   0.1423       3752.00977        593.57922
    260       4610.93457   0.0404   0.1277       3678.88477        582.01062
    270       4678.08838   0.0399   0.1378       3616.98242        572.21747
    280       4556.31885   0.0403   0.1184       3693.14673        584.26691
    290       4630.79590   0.0401   0.1176       3624.90918        573.47150
    300       4659.52588   0.0401   0.1080       3629.61572        574.21613
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4659.52588   0.0000   0.0000       3160.49463        499.99976
     10       4296.68896   0.0393   0.1020       3472.36646        549.33881
     20       4385.12793   0.0387   0.1068       3401.75098        538.16724
     30       4344.63623   0.0392   0.1261       3457.12085        546.92688
     40       4397.18506   0.0388   0.1235       3448.79126        545.60913
     50       4349.70557   0.0391   0.1129       3464.11157        548.03284
     60       4371.82715   0.0388   0.1099       3389.98169        536.30530
     70       4485.72168   0.0382   0.1266       3296.03247        521.44226
     80       4373.13965   0.0392   0.1045       3467.12500        548.50958
     90       4407.74316   0.0390   0.1173       3452.21362        546.15057
    100       4295.20459   0.0395   0.1216       3519.53564        556.80109
    110       3669.21509   0.0337   0.1035       2586.28394        409.15790
    120       3568.02686   0.0339   0.1127       2577.84546        407.82291
    130       3621.08252   0.0339   0.0912       2618.32739        414.22726
    140       3620.72241   0.0336   0.0957       2560.37744        405.05942
    150       3646.86133   0.0339   0.0953       2580.60864        408.26004
    160       3585.00244   0.0341   0.1030       2626.12427        415.46075
    170       3668.39233   0.0338   0.1003       2575.41455        407.43832
    180       3569.20557   0.0342   0.0991       2651.85254        419.53104
    190       3612.66553   0.0340   0.1020       2611.55640        413.15607
    200       3617.08936   0.0341   0.1059       2623.36768        415.02466
    210       3292.98950   0.0312   0.0998       2201.73901        348.32172
    220       3318.06470   0.0310   0.0892       2162.33276        342.08755
    230       3210.53369   0.0317   0.0872       2280.93896        360.85141
    240       3223.58618   0.0317   0.0979       2274.50195        359.83304
    250       3298.66479   0.0313   0.0903       2226.49902        352.23883
    260       3220.66211   0.0317   0.1061       2278.19507        360.41730
    270       3280.12012   0.0312   0.0893       2196.71460        347.52686
    280       3177.51636   0.0319   0.0879       2316.22461        366.43369
    290       3234.81445   0.0315   0.0853       2243.94336        354.99860
    300       3251.76099   0.0315   0.0838       2243.97827        355.00409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3251.76099   0.0000   0.0000       1      3.51384e+06
     10       1415.52271   0.0101   0.0399      22          58718.3
     20       1249.29456   0.0079   0.0324      42          16661.6
     30       1186.00281   0.0065   0.0278      62          9193.55
     40       1149.36047   0.0054   0.0290      82          5187.85
     50       1126.85669   0.0039   0.0221     102          3289.68
     57       1116.66235   0.0013   0.0068     117          2658.59
