# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6805.02588   0.0000   0.0000       1           297721
     10         85.68255   0.0222   0.3415      21          228.471
     20         37.16216   0.0063   0.1337      41           28.824
     30         20.46192   0.0181   0.1761      61           18.643
     40         15.20768   0.0071   0.0925      81          5.29955
     50         12.47937   0.0092   0.1048     101          4.61717
     60         10.89821   0.0077   0.0865     121          2.23276
     70          9.64681   0.0078   0.1435     141          2.01879
     80          8.84110   0.0073   0.1111     161          1.45774
     90          8.34097   0.0054   0.0601     181           0.8249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.63331   0.0000   0.0000       1           67.299
      1        101.38966   0.0009   0.0094       3          80.2909
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        577.12744   0.0000   0.0000       1          2843.76
      1        575.52887   0.0009   0.0086       3          2885.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.68152   0.0000   0.0000       1          15014.9
     10       1063.75513   0.0077   0.0670      22          24818.2
     20        994.20166   0.0024   0.0120      43          7511.04
     30        960.73297   0.0041   0.0275      63          6597.88
     40        928.86273   0.0046   0.0349      83          5242.56
     50        910.21716   0.0040   0.0378     103          4459.24
     60        891.93939   0.0053   0.0569     123          4617.45
     70        877.84851   0.0029   0.0320     143          2055.71
     80        869.38184   0.0016   0.0158     163          1326.73
     90        862.07745   0.0050   0.0574     183          3658.86
     92        860.25983   0.0008   0.0080     187          1003.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        884.96722   0.0000   0.0000       1          1246.79
      1        884.71051   0.0003   0.0027       3          880.954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        952.91589   0.0000   0.0000       1          2340.72
     10        925.06891   0.0024   0.0825      21          3453.58
     20        908.17755   0.0039   0.0578      41          3325.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        921.91364   0.0000   0.0000       1          3555.96
      1        921.20416   0.0003   0.0044       3          1212.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        945.05499   0.0000   0.0000       1          1537.46
      1        944.40997   0.0005   0.0071       3          2675.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        975.31384   0.0000   0.0000       1          3322.48
      1        974.58948   0.0003   0.0043       3          1959.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.54669   0.0000   0.0000       1          2989.79
      1       1011.47321   0.0006   0.0079       3          5143.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        979.91888   0.0000   0.0000       1          4998.76
      1        978.95068   0.0003   0.0046       3          1500.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1048.25842   0.0000   0.0000       1          2916.88
      4       1032.75366   0.0007   0.0069       9           4205.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1045.89905   0.0000   0.0000       1          4527.22
      1       1044.94885   0.0004   0.0045       3          2883.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1073.53296   0.0000   0.0000       1          3714.16
      1       1072.11694   0.0006   0.0094       3           5908.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1120.86011   0.0000   0.0000       1          7682.23
     10       1042.22388   0.0048   0.0696      21          9845.94
     20       1010.73041   0.0043   0.0300      41          5206.16
     30        992.80951   0.0031   0.0245      61          3314.28
     39        980.62329   0.0004   0.0074      80          924.422
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        991.59198   0.0000   0.0000       1          1102.24
      1        991.24396   0.0003   0.0033       3           1095.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1025.76855   0.0000   0.0000       1          1926.33
      1       1025.11658   0.0004   0.0063       3          2405.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1044.50391   0.0000   0.0000       1          2945.92
      1       1043.78479   0.0003   0.0053       3          2177.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.42004   0.0000   0.0000       1          2400.07
      1       1049.79858   0.0003   0.0053       3          2596.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1076.97290   0.0000   0.0000       1          3386.88
      1       1075.93896   0.0004   0.0065       3          3556.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.47778   0.0000   0.0000       1           5150.1
      1       1127.04578   0.0005   0.0079       3          5974.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1137.09290   0.0000   0.0000       1          6177.16
      1       1135.59644   0.0004   0.0077       3          4339.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1186.49377   0.0000   0.0000       1          5385.13
      1       1184.54077   0.0007   0.0093       3          8842.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1489.99292   0.0000   0.0000       1            57265
     10       1173.80005   0.0046   0.0554      21            20936
     20       1109.71863   0.0044   0.0508      41          9806.25
     30       1079.21631   0.0031   0.0401      61          5204.88
     40       1063.28174   0.0013   0.0107      81          1651.78
     50       1052.46082   0.0039   0.0364     101          3649.82
     60       1041.97217   0.0034   0.0246     121          1834.78
     70       1034.96411   0.0026   0.0202     142          1292.02
     77       1031.55225   0.0009   0.0077     156          1310.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.86768   0.0000   0.0000       1          8640.32
      8       1037.55127   0.0004   0.0057      17          637.006
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.50049   0.0000   0.0000       1          2094.69
      3       1039.83594   0.0001   0.0042       7          557.821
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1039.83594   0.0000   0.0000        918.03845        149.82582
     10       1573.36304   0.0155   0.0489        528.99438         86.33301
     20       1716.09009   0.0186   0.0581        765.21515        124.88474
     30       1839.27820   0.0190   0.0637        801.05927        130.73457
     40       1861.54797   0.0198   0.0803        883.26874        144.15134
     50       1967.33594   0.0190   0.0678        807.06525        131.71477
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1967.33594   0.0000   0.0000        919.10541        149.99995
     10       1922.16785   0.0210   0.0743        982.32416        160.31738
     20       2648.46143   0.0278   0.1257       1741.12341        284.15503
     30       2997.49731   0.0320   0.1401       2312.93823        377.47644
     40       3034.46851   0.0315   0.1258       2200.59082        359.14108
     50       3209.16602   0.0327   0.1459       2416.33105        394.35034
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3209.16602   0.0000   0.0000       2450.94873        400.00003
     10       3225.23828   0.0317   0.1189       2249.85474        367.18106
     20       4957.85596   0.0459   0.1758       4807.71533        784.62933
     30       5583.81494   0.0488   0.1697       5380.15527        878.05273
     40       6345.59180   0.0493   0.1936       5495.44189        896.86780
     50       6551.74365   0.0507   0.1719       5803.19189        947.09326
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6551.74365   0.0000   0.0000       6127.37500       1000.00061
     10       6589.50049   0.0517   0.1805       5986.05762        976.93732
     20       6512.37305   0.0529   0.2034       6253.55469       1020.59338
     30       6534.31543   0.0516   0.1628       5936.99170        968.92963
     40       6874.38281   0.0511   0.1676       5797.74805        946.20477
     50       6616.34082   0.0519   0.1583       5937.59180        969.02759
     60       6748.99268   0.0512   0.1699       5815.40674        949.08673
     70       6667.52100   0.0511   0.1701       5844.65918        953.86078
     80       6842.61133   0.0505   0.1603       5632.09619        919.17004
     90       6641.69580   0.0512   0.1535       5807.55664        947.80554
    100       6561.33740   0.0508   0.1824       5702.58252        930.67358
    110       6913.02490   0.0523   0.1593       6023.73389        983.08618
    120       6844.26562   0.0519   0.1798       6019.30322        982.36304
    130       6797.55713   0.0529   0.1604       6188.04932       1009.90277
    140       6781.41260   0.0532   0.1427       6179.24121       1008.46527
    150       6803.72705   0.0529   0.1534       6156.40625       1004.73859
    160       6796.07568   0.0534   0.1778       6237.44873       1017.96484
    170       6682.30859   0.0533   0.1678       6253.94678       1020.65741
    180       6793.18213   0.0538   0.1718       6331.02588       1033.23682
    190       6836.78809   0.0530   0.1558       6147.50342       1003.28558
    200       6959.97461   0.0528   0.1841       6133.32812       1000.97217
    210       7085.53076   0.0525   0.1629       6048.86377        987.18738
    220       6999.41309   0.0522   0.1643       6024.89502        983.27563
    230       6855.69287   0.0528   0.1497       6122.20508        999.15686
    240       6867.98633   0.0529   0.1427       6116.32129        998.19659
    250       6828.05322   0.0531   0.1636       6184.15381       1009.26703
    260       6799.67871   0.0529   0.1702       6165.60645       1006.24005
    270       6912.42969   0.0526   0.1835       6060.33691        989.05981
    280       6931.07275   0.0526   0.1508       6076.55176        991.70612
    290       7018.36816   0.0527   0.1412       6095.22559        994.75372
    300       6822.55225   0.0531   0.1585       6173.28271       1007.49286
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6822.55225   0.0000   0.0000       6127.36914        999.99963
     10       6928.30762   0.0523   0.1512       6010.81250        980.97736
     20       6766.20605   0.0529   0.1430       6104.66113        996.29364
     30       6915.63965   0.0529   0.1420       6136.84033       1001.54535
     40       6771.56445   0.0527   0.1496       6123.66016        999.39435
     50       6862.42432   0.0530   0.1447       6151.53662       1003.94385
     60       6973.42432   0.0525   0.1654       6059.25195        988.88275
     70       6854.43506   0.0527   0.1658       6044.56445        986.48572
     80       6835.29297   0.0526   0.1530       6052.18457        987.72937
     90       6924.83545   0.0527   0.1558       6122.08740        999.13763
    100       6844.01953   0.0533   0.1681       6238.05225       1018.06335
    110       6245.36621   0.0502   0.1395       5452.24561        889.81805
    120       6207.95264   0.0497   0.1422       5362.02783        875.09430
    130       6240.29883   0.0502   0.1367       5489.46680        895.89264
    140       6111.32812   0.0498   0.1337       5386.82715        879.14160
    150       6190.81543   0.0504   0.1289       5485.36182        895.22272
    160       6200.53857   0.0497   0.1354       5377.03857        877.54413
    170       6303.92432   0.0494   0.1325       5325.29150        869.09888
    180       6262.03418   0.0495   0.1568       5342.33008        871.87958
    190       6413.16602   0.0492   0.1472       5299.68408        864.91968
    200       6385.88721   0.0493   0.1509       5311.37012        866.82684
    210       6095.16943   0.0482   0.1435       5099.81445        832.30054
    220       6053.93750   0.0487   0.1265       5134.53467        837.96698
    230       5962.31201   0.0490   0.1581       5221.85547        852.21790
    240       6121.62158   0.0484   0.1303       5127.45166        836.81097
    250       6145.72998   0.0483   0.1372       5095.08252        831.52826
    260       5967.79248   0.0494   0.1300       5289.16211        863.20245
    270       6114.58057   0.0487   0.1400       5201.38965        848.87781
    280       5991.81348   0.0488   0.1557       5232.31885        853.92554
    290       6090.60693   0.0484   0.1456       5143.69922        839.46265
    300       6141.02197   0.0488   0.1370       5190.26709        847.06262
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6141.02197   0.0000   0.0000       4901.89697        800.00000
     10       5898.47412   0.0482   0.1581       5094.58057        831.44635
     20       5980.78320   0.0475   0.1334       4955.98193        808.82678
     30       5901.24316   0.0480   0.1552       5048.64990        823.95038
     40       5937.38281   0.0479   0.1294       5035.97803        821.88232
     50       5926.27832   0.0478   0.1261       5005.27588        816.87164
     60       5896.50537   0.0480   0.1281       5053.24023        824.69952
     70       5897.43359   0.0484   0.1401       5090.54492        830.78772
     80       5997.19043   0.0477   0.1268       4991.35840        814.60028
     90       6003.89746   0.0478   0.1478       4973.55273        811.69434
    100       5894.96826   0.0484   0.1479       5082.28027        829.43890
    110       4984.41016   0.0431   0.1379       4045.89380        660.29846
    120       4855.60156   0.0433   0.1211       4079.54932        665.79108
    130       4966.15088   0.0429   0.1106       4002.81714        653.26825
    140       4981.26709   0.0429   0.1220       4014.06055        655.10321
    150       4861.14404   0.0438   0.1231       4173.28369        681.08875
    160       4892.11768   0.0433   0.1208       4066.37598        663.64117
    170       5050.63965   0.0425   0.1232       3950.03735        644.65448
    180       4981.75391   0.0426   0.1427       3981.65942        649.81525
    190       4938.51660   0.0431   0.1178       4068.07520        663.91852
    200       4997.02148   0.0429   0.1052       4022.18384        656.42896
    210       4427.43750   0.0406   0.1244       3598.18652        587.23169
    220       4522.59717   0.0403   0.1201       3525.35400        575.34528
    230       4554.58545   0.0401   0.1004       3491.97632        569.89795
    240       4424.44873   0.0407   0.1306       3608.31958        588.88544
    250       4504.85693   0.0405   0.1007       3582.78394        584.71796
    260       4457.83594   0.0405   0.1037       3561.35425        581.22058
    270       4433.31689   0.0404   0.1351       3607.49878        588.75146
    280       4509.70410   0.0406   0.1024       3601.07104        587.70245
    290       4548.41553   0.0403   0.1146       3548.97290        579.19989
    300       4533.87158   0.0402   0.1142       3536.53735        577.17041
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4533.87158   0.0000   0.0000       3063.68823        500.00043
     10       4212.25195   0.0391   0.1169       3332.35767        543.84784
     20       4279.14893   0.0388   0.1158       3271.85522        533.97369
     30       4221.99072   0.0393   0.1206       3355.69824        547.65704
     40       4159.21924   0.0392   0.1071       3345.98193        546.07135
     50       4253.41211   0.0391   0.1136       3339.14185        544.95502
     60       4274.95898   0.0391   0.1101       3314.06592        540.86261
     70       4236.57910   0.0396   0.1010       3405.42944        555.77332
     80       4300.01074   0.0387   0.1195       3275.51392        534.57080
     90       4244.58936   0.0388   0.1242       3278.26392        535.01965
    100       4211.85840   0.0392   0.1036       3373.78540        550.60895
    110       3486.10107   0.0347   0.0963       2638.26147        430.56989
    120       3497.70630   0.0337   0.1038       2494.28979        407.07339
    130       3541.05933   0.0345   0.0888       2595.98828        423.67081
    140       3468.18115   0.0344   0.1047       2578.51172        420.81857
    150       3567.31909   0.0345   0.1028       2589.01099        422.53207
    160       3491.28613   0.0341   0.0956       2532.62500        413.32977
    170       3520.96143   0.0344   0.1001       2583.97656        421.71045
    180       3432.28979   0.0347   0.0957       2633.34814        429.76801
    190       3558.17212   0.0339   0.0957       2500.72412        408.12347
    200       3551.41772   0.0344   0.0964       2566.49292        418.85709
    210       3146.00537   0.0321   0.0808       2221.03101        362.47696
    220       3142.65918   0.0320   0.0923       2221.72827        362.59076
    230       3188.81494   0.0315   0.0811       2159.75708        352.47693
    240       3200.02222   0.0317   0.0878       2183.45093        356.34381
    250       3159.70093   0.0320   0.0872       2222.91431        362.78433
    260       3163.50732   0.0313   0.0839       2146.40454        350.29779
    270       3116.31201   0.0322   0.0873       2271.03809        370.63824
    280       3183.82178   0.0317   0.0927       2200.71924        359.16205
    290       3147.78052   0.0320   0.0917       2236.34229        364.97580
    300       3117.78809   0.0320   0.0900       2214.37915        361.39139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3117.78809   0.0000   0.0000       1       3.3716e+06
     10       1335.91577   0.0129   0.0495      21          58368.8
     20       1173.67578   0.0080   0.0303      41          17859.7
     30       1104.01758   0.0060   0.0280      61            11455
     40       1066.58142   0.0066   0.0311      82          13490.7
     43       1060.26074   0.0011   0.0076      88          2866.46
