# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5814.95508   0.0000   0.0000       1           259111
     10         64.37408   0.0427   0.3204      21          276.348
     20         22.07107   0.0171   0.1018      41          26.4771
     30         13.20920   0.0162   0.1932      61          11.2689
     40          9.95025   0.0100   0.0730      81           4.3844
     50          8.49951   0.0075   0.0405     101          1.92726
     60          7.74174   0.0085   0.0455     121          1.23774
     70          7.41128   0.0055   0.0373     143           1.0503
     80          7.25369   0.0029   0.0215     163         0.584678
     90          6.82240   0.0051   0.0435     183         0.494061
     99          6.63167   0.0027   0.0213     201         0.473608
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         81.13660   0.0000   0.0000       1          63.7696
      1         80.97395   0.0006   0.0055       3          43.5091
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        444.50806   0.0000   0.0000       1          1611.66
      1        443.61066   0.0008   0.0078       3          2238.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        936.53040   0.0000   0.0000       1          10489.9
      1        934.00690   0.0006   0.0078       3           7482.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        964.09265   0.0000   0.0000       1          8252.93
      1        961.50806   0.0008   0.0079       3          10947.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        995.08685   0.0000   0.0000       1          12064.7
      1        992.41919   0.0007   0.0084       3          9151.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1032.07324   0.0000   0.0000       1          10376.6
     10        898.38702   0.0068   0.0855      21          16533.1
     20        851.31854   0.0043   0.0283      41          5549.32
     28        833.51044   0.0019   0.0091      57             1842
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        844.47314   0.0000   0.0000       1          2001.69
      1        843.71783   0.0006   0.0063       3          1633.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        892.83746   0.0000   0.0000       1          2403.19
      1        891.96393   0.0005   0.0065       3          2447.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        936.13837   0.0000   0.0000       1          3523.64
      1        935.01208   0.0005   0.0085       3           4363.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        901.65021   0.0000   0.0000       1          3862.01
      1        901.16254   0.0003   0.0049       3          1791.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        973.80530   0.0000   0.0000       1          3843.06
     10        932.00470   0.0116   0.1630      21          28669.7
     20        896.68408   0.0061   0.0766      42          4905.59
     27        886.64478   0.0003   0.0042      57           690.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        895.56860   0.0000   0.0000       1          829.183
      2        894.19067   0.0007   0.0073       5          1605.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        906.62793   0.0000   0.0000       1          1873.37
      1        906.11902   0.0004   0.0057       3          2105.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        934.91113   0.0000   0.0000       1          3033.32
      1        934.08417   0.0003   0.0096       3          2983.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        951.52814   0.0000   0.0000       1          3557.77
      9        924.91443   0.0006   0.0097      19           2071.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        949.61646   0.0000   0.0000       1          2951.67
      1        948.61322   0.0006   0.0088       3          3565.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        965.20557   0.0000   0.0000       1          4115.36
      1        964.08588   0.0004   0.0067       3          2844.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        967.72235   0.0000   0.0000       1          2975.01
      1        967.16040   0.0004   0.0083       3          3358.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.22400   0.0000   0.0000       1          3538.15
      1        973.44568   0.0003   0.0064       3          2783.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        980.30286   0.0000   0.0000       1          2930.15
      1        979.30731   0.0004   0.0073       3          3478.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        990.34576   0.0000   0.0000       1          3662.14
      1        989.72925   0.0004   0.0062       3          3089.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1011.04443   0.0000   0.0000       1           3676.2
      1       1009.90265   0.0005   0.0076       3          4481.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1066.64075   0.0000   0.0000       1          10768.5
     10        983.36047   0.0031   0.0315      21          5801.06
     20        958.95984   0.0026   0.0244      41          3843.33
     30        946.95142   0.0031   0.0298      61          2063.32
     33        944.18390   0.0011   0.0098      67          2161.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        955.53149   0.0000   0.0000       1          5957.97
      6        946.99805   0.0003   0.0058      13            979.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        949.80817   0.0000   0.0000       1          2354.21
      3        947.83521   0.0001   0.0039       7          696.774
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        947.83521   0.0000   0.0000        888.59216        149.07866
     10       1470.30774   0.0154   0.0469        510.69537         85.67911
     20       1629.94739   0.0185   0.0494        730.59546        122.57164
     30       1733.55042   0.0191   0.0547        777.90460        130.50867
     40       1748.33545   0.0200   0.0716        866.50677        145.37341
     50       1843.62598   0.0192   0.0608        798.02911        133.88495
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1843.62598   0.0000   0.0000        894.08411        150.00005
     10       1827.09583   0.0211   0.0578        948.41595        159.11528
     20       2489.93140   0.0280   0.0872       1699.59143        285.13962
     30       2907.07300   0.0318   0.0917       2173.32690        364.61798
     40       2990.33667   0.0311   0.0897       2091.66431        350.91748
     50       3170.62939   0.0329   0.1087       2329.75635        390.86206
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3170.62939   0.0000   0.0000       2384.22314        399.99994
     10       3209.03687   0.0320   0.0933       2192.89697        367.90125
     20       5107.04102   0.0458   0.1340       4513.37012        757.20587
     30       5747.69971   0.0489   0.1829       5196.80273        871.86499
     40       6569.83691   0.0500   0.1896       5421.54443        909.56982
     50       6646.68311   0.0517   0.3294       5885.83447        987.46350
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6646.68311   0.0000   0.0000       5960.55615        999.99951
     10       7042.54883   0.0518   0.2120       5833.36621        978.66095
     20       7376.32129   0.0535   0.5637       6999.51074       1174.30444
     30       7617.07275   0.0525   0.4899       6569.50879       1102.16321
     40       7631.00684   0.0526   0.5350       6493.56787       1089.42261
     50       7954.08203   0.0528   0.6755       6902.56250       1158.03943
     60       7564.15186   0.0534   0.5693       6735.51562       1130.01416
     70       7214.93848   0.0532   0.3886       6447.41016       1081.67883
     80       7491.41406   0.0519   0.4062       6013.84961       1008.94055
     90       8944.81445   0.0532   0.6755       7456.59668       1250.98950
    100       7559.04053   0.0533   0.5406       6789.04541       1138.99475
    110       7349.76172   0.0528   0.6755       7086.50244       1188.89905
    120       8226.39648   0.0518   0.5113       6655.77197       1116.63550
    130       7985.50098   0.0527   0.5329       6833.01514       1146.37158
    140       7806.61084   0.0532   0.6369       6983.23584       1171.57397
    150       7755.98828   0.0530   0.4488       7001.17822       1174.58423
    160       8109.77246   0.0529   0.4564       6854.85596       1150.03577
    170       7858.94678   0.0532   0.5080       6959.18604       1167.53918
    180       8409.27930   0.0535   0.5329       7353.64844       1233.71790
    190       8749.00391   0.0540   0.6755       8225.82812       1380.04309
    200       8546.69922   0.0543   0.4454       7572.22363       1270.38818
    210       7842.21826   0.0514   0.4240       6791.63623       1139.42944
    220       7663.36963   0.0518   0.5637       7064.24561       1185.16492
    230       7677.69092   0.0516   0.4244       6864.19873       1151.60315
    240       8838.50488   0.0524   0.5605       7594.04102       1274.04846
    250       9090.21191   0.0522   0.5032       7469.53760       1253.16064
    260       8671.27148   0.0506   0.5889       6705.11621       1124.91406
    270       8599.75781   0.0532   0.5507       7923.86182       1329.38232
    280       7528.18701   0.0536   0.6719       8668.49023       1454.30835
    290       8592.72461   0.0521   0.4502       6835.90283       1146.85596
    300       8660.17871   0.0531   0.4848       7420.00586       1244.85071
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8660.17871   0.0000   0.0000       5960.56152       1000.00043
     10       8905.35840   0.0503   0.4843       6856.11426       1150.24683
     20       9223.14941   0.0512   0.6500       7605.56543       1275.98193
     30       7316.78906   0.0508   0.5274       7411.23877       1243.37988
     40       8617.24512   0.0508   0.5754       7152.20068       1199.92114
     50       7847.29297   0.0509   0.5084       7108.39941       1192.57263
     60       8947.60254   0.0517   0.5382       7711.67773       1293.78430
     70       8388.15039   0.0522   0.4845       7772.50342       1303.98901
     80       8035.25781   0.0522   0.5367       7734.71924       1297.65002
     90       8849.07812   0.0533   0.5274       8373.74219       1404.85852
    100       8326.22852   0.0525   0.4860       7746.37012       1299.60461
    110       7761.78027   0.0480   0.5461       6993.00732       1173.21338
    120       8232.55371   0.0473   0.5551       7055.45801       1183.69067
    130       8202.00781   0.0477   0.5562       6975.36475       1170.25342
    140       7460.95410   0.0481   0.6083       7561.53857       1268.59558
    150       7417.23535   0.0488   0.5711       7472.92529       1253.72900
    160       9634.26367   0.0497   0.6313       8712.58203       1461.70557
    170       8508.78906   0.0485   0.5529       7422.18896       1245.21692
    180       9424.37598   0.0495   0.4551       7492.66895       1257.04138
    190       8334.03711   0.0499   0.5451       8226.93164       1380.22827
    200       9573.54785   0.0509   0.6081       8699.33887       1459.48376
    210       9694.91602   0.0443   0.6250       6781.30566       1137.69629
    220       8619.95898   0.0459   0.5721       8244.13867       1383.11499
    230       8510.49609   0.0458   0.6604       7552.87646       1267.14233
    240       8326.67578   0.0459   0.5704       7877.36621       1321.58179
    250       9306.99414   0.0457   0.6755       7213.27197       1210.16699
    260       8790.95410   0.0461   0.5080       7750.34570       1300.27161
    270       9646.36035   0.0459   0.5965       7844.73193       1316.10681
    280      10217.13770   0.0469   0.6040       8379.76074       1405.86829
    290       8617.39844   0.0470   0.5767       8182.34912       1372.74866
    300      10524.09375   0.0487   0.6755      10051.48926       1686.33337
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10524.09375   0.0000   0.0000       4768.45117        800.00067
     10       7555.80322   0.0422   0.5400       7132.41797       1196.60217
     20       9534.08203   0.0421   0.6290       7460.41357       1251.62988
     30       8738.80273   0.0433   0.6573       8407.99512       1410.60510
     40      10297.02637   0.0440   0.6755       9257.00195       1553.04260
     50       9994.80566   0.0432   0.5807       8326.03809       1396.85522
     60       9054.15137   0.0430   0.6555       7472.57471       1253.67017
     70       9135.98633   0.0433   0.5267       7616.85205       1277.87549
     80       9971.04980   0.0439   0.5757       8047.82812       1350.18018
     90      10220.59863   0.0445   0.6363       8981.25977       1506.78149
    100      11644.81055   0.0447   0.6709       8948.88477       1501.34998
    110       7476.67285   0.0382   0.6114       7033.89160       1180.07251
    120       7728.78760   0.0380   0.5104       6863.35547       1151.46179
    130       7817.03320   0.0395   0.6145       8435.00195       1415.13611
    140       8791.28027   0.0390   0.5651       7741.32373       1298.75806
    150       9110.07031   0.0405   0.6180       8260.54883       1385.86816
    160       9570.01367   0.0400   0.6036       8337.59277       1398.79382
    170       9309.69434   0.0413   0.6755       9725.34082       1631.61560
    180      11025.66797   0.0421   0.6755      10194.73926       1710.36633
    190      10163.80664   0.0418   0.5991       9281.04980       1557.07715
    200       9514.24902   0.0414   0.5525       8586.58105       1440.56641
    210       9299.23438   0.0353   0.6755       7260.91162       1218.15955
    220       7583.05713   0.0359   0.6755       8132.33936       1364.35852
    230       8995.11230   0.0371   0.6755       8078.22559       1355.27991
    240      10219.76953   0.0367   0.5595       8027.17969       1346.71594
    250       9868.91602   0.0375   0.6247       8734.17676       1465.32849
    260      10401.57715   0.0378   0.6208       8512.52148       1428.14148
    270      10066.70703   0.0379   0.6517       8136.70166       1365.09033
    280      10118.69824   0.0389   0.6755       8897.18457       1492.67627
    290      10928.73926   0.0397   0.6273       9790.06836       1642.47485
    300      12239.23438   0.0395   0.6755       9237.54004       1549.77747
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      12239.23438   0.0000   0.0000       2980.27808        499.99976
     10      10446.50781   0.0351   0.5299       8533.81934       1431.71460
     20       9464.20508   0.0341   0.6755       7786.80127       1306.38782
     30       8255.75195   0.0350   0.5327       7773.10156       1304.08936
     40       9318.20215   0.0344   0.5266       7469.89258       1253.22021
     50      10373.37598   0.0361   0.6755       9660.95801       1620.81409
     60      10562.38477   0.0352   0.5234       7993.18408       1341.01257
     70       9928.71973   0.0348   0.5043       6947.06641       1165.50586
     80      10363.56152   0.0367   0.6755       8885.99707       1490.79932
     90      10477.64551   0.0362   0.5568       8381.10938       1406.09460
    100       9229.50684   0.0357   0.5998       7817.28613       1311.50220
    110       8097.30176   0.0312   0.6755       6912.81982       1159.76038
    120       8589.33203   0.0322   0.5531       7726.56006       1296.28113
    130       7133.43652   0.0321   0.6232       7344.03369       1232.10486
    140       9586.44434   0.0317   0.5333       7027.20264       1178.95032
    150       9849.27246   0.0331   0.5579       8034.14648       1347.88477
    160      10148.17578   0.0330   0.5089       7178.86865       1204.39526
    170       9651.95801   0.0342   0.5994       8064.29492       1352.94275
    180      11213.30469   0.0349   0.6755       8867.42090       1487.68274
    190       9974.63965   0.0354   0.5101       8925.31738       1497.39612
    200       9000.23145   0.0349   0.6354       9279.84961       1556.87573
    210       7300.56885   0.0293   0.5104       6171.33203       1035.36133
    220       7693.48389   0.0291   0.5129       6007.98340       1007.95636
    230       7809.75391   0.0309   0.5904       7055.25439       1183.65649
    240       9259.94531   0.0316   0.5594       7672.58398       1287.22559
    250       8414.34082   0.0318   0.5005       6727.28564       1128.63342
    260       8740.94336   0.0320   0.5764       7218.45947       1211.03735
    270       7670.56543   0.0323   0.6755       8230.04492       1380.75049
    280      10673.78906   0.0322   0.6076       7449.04492       1249.72253
    290      11653.14258   0.0331   0.6755       8484.75781       1423.48364
    300      10718.83398   0.0320   0.5791       8262.81543       1386.24841
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10718.83398   0.0000   0.0000       1      3.36965e+07
     10       1836.44580   0.0106   0.1795      21           135819
     20       1349.62964   0.0081   0.1103      41          74852.4
     30       1175.99121   0.0063   0.0627      61          22732.9
     40       1092.55713   0.0053   0.0657      82          11167.5
     50       1045.22607   0.0046   0.0623     102          8387.43
     60       1014.45978   0.0032   0.0419     122          4306.89
     70        996.73236   0.0024   0.0334     142          2717.54
     80        986.42792   0.0014   0.0213     162          1609.25
     85        983.59760   0.0005   0.0078     173          2295.47
