# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6924.07764   0.0000   0.0000       1           437582
     10        128.29907   0.0472   0.7290      23          888.083
     20         26.96962   0.0195   0.1311      43          37.4056
     30         16.18897   0.0172   0.1213      63          15.4158
     40         12.56926   0.0092   0.0540      83          4.20699
     50         10.62082   0.0084   0.0573     103          2.21671
     60          9.67125   0.0126   0.0925     123          1.37343
     70          9.11574   0.0062   0.0344     143         0.863261
     80          8.73689   0.0058   0.0346     163         0.847927
     90          8.44979   0.0055   0.0369     183         0.508012
     99          8.21957   0.0042   0.0460     201         0.847162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.19273   0.0000   0.0000       1          98.2316
      1        103.92519   0.0008   0.0098       3          62.9173
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.50360   0.0000   0.0000       1          2443.42
      1        579.68365   0.0010   0.0090       3           3429.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1240.72656   0.0000   0.0000       1          16524.5
      1       1236.71472   0.0008   0.0086       3          12568.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1286.12195   0.0000   0.0000       1          14162.3
      1       1281.72839   0.0010   0.0097       3          18333.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.35645   0.0000   0.0000       1          20847.4
     10       1125.24402   0.0064   0.0370      21          18199.3
     20       1060.01111   0.0051   0.0213      41          8485.78
     30       1026.15564   0.0030   0.0366      61          6145.25
     40       1009.12311   0.0030   0.0243      81          2420.91
     50        998.38483   0.0030   0.0148     101          1961.31
     55        994.31256   0.0013   0.0088     111          963.368
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1024.11841   0.0000   0.0000       1          1493.05
      1       1023.48260   0.0006   0.0078       3          1615.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1044.10156   0.0000   0.0000       1          2001.01
      1       1043.35742   0.0005   0.0077       3          2047.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1086.41260   0.0000   0.0000       1          3100.65
      1       1085.45105   0.0005   0.0075       3          3552.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1120.61328   0.0000   0.0000       1          4366.43
      1       1119.32507   0.0004   0.0053       3           3905.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1092.22925   0.0000   0.0000       1          3576.72
      1       1091.52649   0.0003   0.0044       3          2471.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1178.64197   0.0000   0.0000       1          5194.25
     10       1110.46704   0.0039   0.0372      21          6894.42
     20       1084.66211   0.0031   0.0412      41          4084.25
     30       1070.17383   0.0025   0.0262      61          2115.39
     34       1066.30859   0.0010   0.0066      70          2122.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1089.35181   0.0000   0.0000       1          2588.54
      1       1088.65991   0.0004   0.0041       3          1726.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.58728   0.0000   0.0000       1          2129.64
      1       1105.02820   0.0003   0.0047       3          1871.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.74902   0.0000   0.0000       1           2225.7
      1       1117.21667   0.0003   0.0049       3          2299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1129.23572   0.0000   0.0000       1           2699.9
      1       1128.43982   0.0003   0.0045       3          2574.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.73743   0.0000   0.0000       1          3862.04
      1       1160.56421   0.0005   0.0063       3          5198.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1191.37927   0.0000   0.0000       1          6357.25
      1       1189.80408   0.0004   0.0062       3          5142.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1202.10803   0.0000   0.0000       1          5575.45
      1       1200.61719   0.0005   0.0069       3          6234.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1210.16321   0.0000   0.0000       1           6591.3
      1       1208.50171   0.0004   0.0063       3          5376.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.79199   0.0000   0.0000       1          6005.21
      1       1227.98999   0.0005   0.0067       3          7346.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1245.06323   0.0000   0.0000       1          7957.34
      1       1243.19678   0.0005   0.0069       3          6296.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1254.70715   0.0000   0.0000       1          6509.53
      1       1252.86890   0.0006   0.0070       3           7575.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1356.52002   0.0000   0.0000       1          18650.4
     10       1222.62170   0.0048   0.0557      21          9131.86
     20       1192.12793   0.0035   0.0288      41           3305.8
     30       1175.97913   0.0023   0.0164      61          1927.03
     38       1168.12537   0.0007   0.0043      77          1182.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1198.92993   0.0000   0.0000       1          15332.5
     10       1168.90723   0.0005   0.0206      21          823.104
     15       1167.16541   0.0006   0.0077      31           689.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1167.85010   0.0000   0.0000       1           1032.2
      1       1167.59290   0.0003   0.0065       3          1027.64
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1167.59290   0.0000   0.0000       1047.73425        148.22229
     10       1810.24109   0.0151   0.0430        579.43457         81.97224
     20       1963.93005   0.0185   0.0559        872.64716        123.45283
     30       2131.61816   0.0189   0.0621        915.39459        129.50027
     40       2152.54834   0.0199   0.0616       1015.32306        143.63710
     50       2244.04004   0.0196   0.0584        973.18085        137.67526
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2244.04004   0.0000   0.0000       1060.30078        150.00006
     10       2224.87036   0.0209   0.0589       1107.27942        156.64610
     20       3077.36328   0.0276   0.0903       1946.69482        275.39764
     30       3531.23462   0.0321   0.1019       2631.51050        372.27808
     40       3598.25220   0.0314   0.1122       2511.99487        355.37030
     50       3852.03687   0.0328   0.1168       2766.90649        391.43246
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3852.03687   0.0000   0.0000       2827.46802        400.00006
     10       3872.63647   0.0319   0.1004       2585.91577        365.82782
     20       5987.85449   0.0458   0.1955       5405.58887        764.72516
     30       6716.58203   0.0492   0.2062       6245.79639        883.58875
     40       7460.47803   0.0501   0.2112       6437.47314        910.70514
     50       7585.48340   0.0516   0.2149       6872.64600        972.26880
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7585.48340   0.0000   0.0000       7068.66992       1000.00018
     10       7621.98438   0.0522   0.1924       6981.92969        987.72906
     20       7514.04980   0.0530   0.2322       7149.79150       1011.47638
     30       7800.33154   0.0513   0.1565       6707.24707        948.86987
     40       7904.04932   0.0513   0.1792       6682.76904        945.40698
     50       7852.61084   0.0512   0.1805       6695.91309        947.26648
     60       7746.18066   0.0513   0.2118       6711.84082        949.51978
     70       7644.52393   0.0514   0.1618       6648.07715        940.49915
     80       7640.91162   0.0518   0.1598       6765.89697        957.16705
     90       7692.48682   0.0513   0.1653       6694.95996        947.13165
    100       7491.21729   0.0519   0.1824       6831.98291        966.51617
    110       7801.41699   0.0520   0.1692       6858.82715        970.31384
    120       7799.10596   0.0521   0.1800       6866.46240        971.39398
    130       7679.18506   0.0524   0.1783       6952.68896        983.59241
    140       7672.52637   0.0523   0.1962       6923.43994        979.45459
    150       7790.67334   0.0523   0.2031       6948.20654        982.95825
    160       7757.10498   0.0522   0.1887       6865.24609        971.22192
    170       7938.92285   0.0523   0.1748       6927.69043        980.05585
    180       7822.03320   0.0517   0.1590       6767.92432        957.45386
    190       7833.66602   0.0520   0.1744       6905.38672        976.90057
    200       7828.95947   0.0520   0.1727       6808.66406        963.21729
    210       8073.07715   0.0531   0.1464       7063.76367        999.30609
    220       8016.39111   0.0523   0.2111       6954.06543        983.78711
    230       8044.22803   0.0521   0.1655       6864.43652        971.10736
    240       8130.45557   0.0522   0.1559       6841.42139        967.85144
    250       7842.98633   0.0523   0.2042       6893.12109        975.16534
    260       7813.54688   0.0528   0.1530       7022.56689        993.47797
    270       7978.06396   0.0527   0.1795       6992.61523        989.24072
    280       7952.24805   0.0524   0.1637       6869.58350        971.83551
    290       7977.11133   0.0527   0.1562       6984.42188        988.08167
    300       7886.34326   0.0527   0.1701       6990.72510        988.97333
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7886.34326   0.0000   0.0000       7068.67188       1000.00043
     10       8010.97217   0.0524   0.1739       6954.54785        983.85541
     20       7939.18408   0.0533   0.1888       7152.95752       1011.92426
     30       8068.01416   0.0530   0.1562       7075.12061       1000.91272
     40       8063.73682   0.0524   0.2203       6961.56592        984.84821
     50       7911.68359   0.0534   0.1858       7143.24365       1010.55005
     60       8176.25928   0.0528   0.1541       6974.28076        986.64697
     70       8008.86963   0.0523   0.1731       6892.92432        975.13751
     80       8048.32910   0.0528   0.1538       6971.64014        986.27344
     90       8025.53662   0.0528   0.1679       7065.37354        999.53381
    100       7900.75146   0.0525   0.1684       6992.19971        989.18195
    110       7392.40820   0.0500   0.1397       6280.74219        888.53253
    120       7295.97314   0.0500   0.1383       6287.37451        889.47083
    130       7207.74805   0.0507   0.1328       6473.06104        915.73975
    140       7264.47168   0.0505   0.1400       6396.75732        904.94513
    150       7350.11279   0.0504   0.1375       6382.08984        902.87012
    160       7290.45312   0.0499   0.1910       6314.22705        893.26959
    170       7216.53516   0.0503   0.1698       6372.91895        901.57269
    180       7255.37305   0.0509   0.1645       6474.84961        915.99280
    190       7374.55518   0.0496   0.1333       6171.88477        873.13257
    200       7445.70996   0.0500   0.1911       6346.42432        897.82452
    210       6998.34863   0.0487   0.1453       5965.17676        843.88971
    220       6998.55957   0.0485   0.1615       5945.41699        841.09430
    230       6866.75391   0.0489   0.1646       6078.43311        859.91199
    240       6951.44922   0.0488   0.1374       5994.55078        848.04523
    250       6988.55615   0.0490   0.1370       6037.96875        854.18750
    260       6969.79883   0.0489   0.1306       6041.25537        854.65247
    270       7072.53076   0.0484   0.1436       5931.16113        839.07751
    280       6961.28125   0.0488   0.1724       5998.73047        848.63654
    290       7027.21973   0.0484   0.1685       5892.67383        833.63275
    300       6959.08984   0.0488   0.1422       5988.66357        847.21234
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6959.08984   0.0000   0.0000       5654.93213        799.99957
     10       6935.43457   0.0478   0.1461       5742.17725        812.34210
     20       6880.17627   0.0477   0.1520       5752.01758        813.73419
     30       6733.41455   0.0485   0.1482       5933.31055        839.38159
     40       6888.95557   0.0476   0.1957       5750.00342        813.44928
     50       6859.82471   0.0480   0.1504       5757.56934        814.51959
     60       6903.62402   0.0482   0.1355       5817.33984        822.97528
     70       6669.16357   0.0488   0.1598       5987.43555        847.03864
     80       6771.59082   0.0483   0.1354       5886.37891        832.74219
     90       6831.36865   0.0481   0.1437       5842.48682        826.53284
    100       6837.50244   0.0483   0.1255       5847.28857        827.21210
    110       5675.79004   0.0436   0.1201       4757.26074        673.00659
    120       5590.00049   0.0429   0.1474       4629.59424        654.94568
    130       5708.01367   0.0435   0.1275       4757.78857        673.08124
    140       5701.60352   0.0427   0.1190       4602.78223        651.15265
    150       5752.35791   0.0433   0.1127       4737.27393        670.17908
    160       5627.06055   0.0435   0.1271       4760.51465        673.46692
    170       5769.44629   0.0426   0.1377       4644.21729        657.01440
    180       5720.93896   0.0430   0.1217       4653.95166        658.39154
    190       5740.28809   0.0429   0.1383       4620.84619        653.70813
    200       5695.90088   0.0432   0.1254       4724.32861        668.34772
    210       5235.97412   0.0403   0.1360       4066.32251        575.26001
    220       5143.92041   0.0401   0.1113       4048.20117        572.69641
    230       5199.73193   0.0401   0.1059       4063.55444        574.86841
    240       5059.49512   0.0406   0.1111       4102.37207        580.35992
    250       5192.99512   0.0400   0.1254       4034.71948        570.78912
    260       5180.97217   0.0401   0.1335       4030.29614        570.16339
    270       5194.62402   0.0401   0.1244       4034.49878        570.75793
    280       5214.84814   0.0401   0.1190       4060.91187        574.49457
    290       5128.99805   0.0405   0.1294       4119.17773        582.73743
    300       5154.36719   0.0402   0.1323       4066.01807        575.21692
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5154.36719   0.0000   0.0000       3534.33350        499.99988
     10       4932.25293   0.0385   0.1057       3754.07397        531.08643
     20       4913.93848   0.0384   0.1131       3711.10962        525.00830
     30       4796.79785   0.0392   0.1074       3858.79199        545.90082
     40       4814.98242   0.0392   0.1008       3841.46997        543.45026
     50       4847.08350   0.0390   0.0954       3807.19678        538.60168
     60       4893.45752   0.0390   0.1195       3801.47974        537.79285
     70       4886.19287   0.0390   0.1093       3813.92480        539.55347
     80       4889.95264   0.0387   0.1111       3784.98804        535.45978
     90       4859.28418   0.0388   0.0954       3766.01611        532.77588
    100       4917.01025   0.0389   0.1025       3779.34473        534.66144
    110       4110.34521   0.0347   0.0932       3047.19604        431.08484
    120       4041.66235   0.0342   0.0947       2961.31934        418.93591
    130       4068.18140   0.0346   0.0891       3012.09204        426.11871
    140       4068.73804   0.0347   0.0980       3023.85449        427.78275
    150       4133.39600   0.0345   0.0997       2984.47729        422.21207
    160       4085.95483   0.0344   0.1046       2965.70581        419.55649
    170       4137.07764   0.0342   0.1029       2934.84497        415.19061
    180       4016.94849   0.0351   0.1211       3095.52979        437.92261
    190       4110.03467   0.0341   0.0949       2924.81519        413.77170
    200       4107.53418   0.0346   0.0853       2999.12061        424.28366
    210       3672.28320   0.0318   0.0931       2554.35303        361.36267
    220       3650.81689   0.0317   0.0827       2516.37378        355.98978
    230       3615.37939   0.0322   0.0873       2576.38501        364.47952
    240       3619.90430   0.0322   0.0828       2582.39282        365.32944
    250       3596.39429   0.0322   0.0892       2597.71460        367.49701
    260       3631.78296   0.0318   0.0824       2534.49146        358.55286
    270       3623.16138   0.0321   0.0908       2585.49023        365.76764
    280       3647.32617   0.0319   0.0952       2561.21826        362.33389
    290       3672.89795   0.0318   0.0924       2536.46704        358.83234
    300       3663.60327   0.0319   0.0989       2544.32617        359.94418
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3663.60327   0.0000   0.0000       1      3.95472e+06
     10       1522.57275   0.0117   0.0414      21          59252.7
     20       1331.79004   0.0075   0.0272      41          22052.6
     30       1252.96069   0.0059   0.0266      61          9851.35
     40       1211.71106   0.0025   0.0129      81             3492
     50       1186.01135   0.0038   0.0263     101          4353.27
     60       1170.58850   0.0027   0.0210     121          3146.82
     70       1160.55542   0.0018   0.0117     141          1730.55
     76       1156.41492   0.0013   0.0098     154          1173.21
