# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5957.02002   0.0000   0.0000       1           248392
     10         54.52982   0.0366   0.1658      21          173.094
     20         23.11535   0.0190   0.0912      41          23.4726
     30         15.83100   0.0116   0.0739      61          7.54013
     40         13.31116   0.0154   0.0844      82          8.43128
     50         12.25705   0.0083   0.0978     102          2.01509
     60         11.22936   0.0082   0.0660     122          1.45953
     70         10.62855   0.0071   0.0420     142         0.792877
     73         10.54004   0.0016   0.0072     149         0.919955
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        122.16297   0.0000   0.0000       1          116.397
      1        121.94002   0.0006   0.0075       3           45.743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        649.37604   0.0000   0.0000       1          1716.64
      1        647.75049   0.0012   0.0092       3          3574.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1345.21460   0.0000   0.0000       1          15738.1
      1       1342.15967   0.0006   0.0089       3          7262.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1365.05847   0.0000   0.0000       1          7965.87
      1       1361.60095   0.0012   0.0097       3          17481.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1403.29773   0.0000   0.0000       1          18702.9
      1       1399.75085   0.0007   0.0094       3          8317.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1469.11169   0.0000   0.0000       1          10586.4
     10       1289.43481   0.0032   0.0242      21            14051
     20       1230.96423   0.0055   0.0327      41          6481.57
     30       1198.76062   0.0111   0.0813      61          16436.9
     40       1130.85132   0.0019   0.0259      81          3476.15
     50       1118.61292   0.0026   0.0260     101          1831.92
     60       1107.54919   0.0038   0.0221     121           1908.1
     67       1100.20203   0.0006   0.0044     135          675.895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.28040   0.0000   0.0000       1          834.804
      1       1111.97546   0.0003   0.0035       3          956.897
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1140.24878   0.0000   0.0000       1          1530.18
      1       1139.76758   0.0003   0.0047       3          1678.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1170.79541   0.0000   0.0000       1          2306.93
      1       1170.30676   0.0003   0.0045       3          2390.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1143.41125   0.0000   0.0000       1          2134.96
      1       1142.98230   0.0002   0.0032       3          1078.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1219.08557   0.0000   0.0000       1          2842.64
      4       1206.34851   0.0007   0.0081       9          3125.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1226.50220   0.0000   0.0000       1          3755.76
      1       1225.52966   0.0004   0.0066       3          3378.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.98169   0.0000   0.0000       1          3890.49
      1       1240.90015   0.0004   0.0063       3          4084.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1269.36841   0.0000   0.0000       1          5105.69
     10       1217.35486   0.0020   0.0237      21          4092.36
     20       1202.37109   0.0030   0.0211      41          2417.24
     25       1197.75122   0.0018   0.0093      51          1611.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1215.37500   0.0000   0.0000       1          1989.05
      1       1214.77966   0.0004   0.0043       3          1336.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.06812   0.0000   0.0000       1          2200.23
      1       1251.34216   0.0005   0.0075       3             2825
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1259.26038   0.0000   0.0000       1          3030.63
      1       1258.62317   0.0003   0.0042       3          1800.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1265.29260   0.0000   0.0000       1          1931.49
      1       1264.55872   0.0004   0.0060       3          2748.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1270.67212   0.0000   0.0000       1           2911.8
      1       1270.19458   0.0003   0.0044       3          1941.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1282.31653   0.0000   0.0000       1          2269.38
      1       1281.49951   0.0004   0.0058       3          3239.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1298.16638   0.0000   0.0000       1          3712.03
      1       1297.36060   0.0003   0.0050       3          2626.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1328.21997   0.0000   0.0000       1          3259.66
      1       1327.14880   0.0005   0.0081       3          4862.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1440.62366   0.0000   0.0000       1            18638
     10       1319.95801   0.0036   0.0580      22          10057.1
     20       1290.71326   0.0028   0.0298      42          2690.29
     30       1279.92346   0.0019   0.0144      62          1999.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1287.93140   0.0000   0.0000       1          7075.78
      7       1277.37805   0.0003   0.0036      15           906.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1280.18005   0.0000   0.0000       1          2231.16
      2       1278.72485   0.0003   0.0079       5          613.295
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1278.72485   0.0000   0.0000        988.32983        156.80011
     10       1872.10413   0.0157   0.0441        551.59143         87.51086
     20       2020.85938   0.0186   0.0572        789.38983        125.23796
     30       2105.56226   0.0192   0.0551        844.02289        133.90558
     40       2143.32764   0.0198   0.0667        899.30249        142.67578
     50       2207.47485   0.0196   0.0603        874.92169        138.80772
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2207.47485   0.0000   0.0000        945.46881        150.00014
     10       2184.01782   0.0207   0.1363        989.41321        156.97198
     20       2912.99243   0.0277   0.1894       1816.68604        288.22015
     30       3260.52563   0.0316   0.1962       2361.02319        374.58011
     40       3302.22876   0.0314   0.1496       2256.18701        357.94766
     50       3490.45044   0.0324   0.1427       2428.49438        385.28452
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3490.45044   0.0000   0.0000       2521.24756        399.99994
     10       3546.56885   0.0323   0.2447       2452.38721        389.07513
     20       5337.51611   0.0448   0.1792       4664.71191        740.06396
     30       6095.18018   0.0490   0.2169       5639.03223        894.64148
     40       6615.18848   0.0497   0.2847       5784.61816        917.73889
     50       6797.82568   0.0508   0.1878       5906.75342        937.11584
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6797.82568   0.0000   0.0000       6303.12402       1000.00067
     10       7077.09131   0.0506   0.3601       5989.62354        950.26337
     20       6925.44043   0.0529   0.2476       6368.69043       1010.40289
     30       6856.43555   0.0518   0.2768       6236.10596        989.36816
     40       7094.09082   0.0516   0.2683       6139.27344        974.00555
     50       6950.95557   0.0516   0.2128       6125.19580        971.77209
     60       7162.82715   0.0516   0.2983       6170.05225        978.88867
     70       7007.54150   0.0523   0.3043       6338.58691       1005.62695
     80       7071.50146   0.0517   0.2982       6299.57764        999.43805
     90       7093.32568   0.0524   0.2574       6346.24707       1006.84222
    100       7219.98389   0.0517   0.1884       6100.85693        967.91071
    110       7289.44873   0.0528   0.3542       6472.84668       1026.92749
    120       7310.30908   0.0528   0.3152       6445.34863       1022.56488
    130       7410.44141   0.0517   0.3625       6261.46924        993.39209
    140       7102.82275   0.0530   0.2464       6518.49609       1034.16980
    150       7103.52344   0.0533   0.3118       6656.39160       1056.04712
    160       7272.35596   0.0524   0.3179       6416.84229       1018.04230
    170       7341.44580   0.0528   0.3020       6461.53125       1025.13220
    180       7376.84766   0.0524   0.2795       6306.79102       1000.58246
    190       7195.89014   0.0523   0.3099       6394.81104       1014.54700
    200       7355.19531   0.0529   0.2785       6452.35840       1023.67694
    210       7336.85840   0.0518   0.4260       6273.04346        995.22833
    220       7267.33154   0.0515   0.3054       6236.64697        989.45398
    230       7375.42871   0.0525   0.2444       6321.71094       1002.94952
    240       7257.98730   0.0522   0.1920       6208.55371        984.99695
    250       7165.77881   0.0530   0.2647       6515.28418       1033.66028
    260       7216.55273   0.0527   0.3032       6478.19629       1027.77625
    270       7556.25293   0.0518   0.3218       6164.26025        977.96973
    280       7356.25635   0.0519   0.2700       6277.14307        995.87878
    290       7164.71631   0.0529   0.3024       6495.22852       1030.47839
    300       7327.18457   0.0520   0.3400       6210.62207        985.32513
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7327.18457   0.0000   0.0000       6303.11670        999.99951
     10       7308.98242   0.0527   0.3066       6450.16748       1023.32935
     20       7318.33594   0.0533   0.3205       6596.74219       1046.58374
     30       7310.36230   0.0527   0.2612       6505.42285       1032.09570
     40       7353.94873   0.0531   0.2595       6463.85352       1025.50073
     50       7645.54980   0.0525   0.2239       6329.13428       1004.12726
     60       7401.41406   0.0529   0.2070       6430.16211       1020.15552
     70       7350.44824   0.0530   0.2626       6437.76904       1021.36237
     80       7292.18896   0.0532   0.2285       6547.06934       1038.70300
     90       7413.88281   0.0527   0.2264       6368.27002       1010.33618
    100       7392.63037   0.0529   0.2306       6441.93457       1022.02319
    110       6765.76074   0.0502   0.2310       5826.88721        924.44495
    120       6752.94580   0.0497   0.3034       5704.48584        905.02582
    130       6762.52734   0.0498   0.2114       5714.25781        906.57611
    140       6615.82129   0.0504   0.2278       5812.22217        922.11835
    150       6717.53467   0.0502   0.2356       5824.52979        924.07092
    160       6622.53516   0.0500   0.1831       5718.98193        907.32562
    170       6829.99805   0.0494   0.2485       5585.33545        886.12238
    180       6592.27197   0.0508   0.1958       5928.77637        940.60986
    190       6537.25635   0.0508   0.2045       5891.09424        934.63153
    200       6591.01611   0.0504   0.2121       5860.67676        929.80573
    210       6260.71631   0.0486   0.1997       5389.21094        855.00690
    220       6345.45117   0.0479   0.1962       5292.87109        839.72247
    230       6403.39160   0.0480   0.1965       5316.64746        843.49463
    240       6163.22168   0.0490   0.2499       5487.27246        870.56451
    250       6363.79053   0.0483   0.2238       5350.44971        848.85736
    260       6293.02686   0.0488   0.1922       5471.66699        868.08868
    270       6330.27588   0.0482   0.2210       5314.61670        843.17242
    280       6339.77393   0.0487   0.1879       5456.83447        865.73547
    290       6382.31104   0.0480   0.1634       5257.20605        834.06415
    300       6265.95703   0.0489   0.2019       5457.80371        865.88928
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6265.95703   0.0000   0.0000       5042.49951        800.00061
     10       6013.36035   0.0477   0.2325       5282.92920        838.14514
     20       6118.87012   0.0474   0.2145       5104.06543        809.76813
     30       6209.09473   0.0472   0.1906       5038.24512        799.32562
     40       6184.67773   0.0470   0.2148       5051.72705        801.46454
     50       6031.39355   0.0479   0.2413       5273.02051        836.57312
     60       6059.15039   0.0474   0.1937       5152.80371        817.50055
     70       6185.37305   0.0474   0.1944       5148.30029        816.78607
     80       6164.03809   0.0476   0.1625       5135.51318        814.75739
     90       6178.11963   0.0473   0.2479       5130.28516        813.92792
    100       6083.87109   0.0476   0.2033       5240.93896        831.48334
    110       5185.04346   0.0425   0.2240       4170.79590        661.70343
    120       5017.22021   0.0429   0.1684       4200.09326        666.35150
    130       5198.71924   0.0423   0.1404       4074.57422        646.43768
    140       5107.32373   0.0421   0.1868       4080.15625        647.32330
    150       5232.06592   0.0424   0.1556       4141.81641        657.10577
    160       5085.63379   0.0425   0.1535       4106.03320        651.42871
    170       5248.87012   0.0419   0.1418       3986.79272        632.51105
    180       5106.95361   0.0428   0.1292       4130.57178        655.32184
    190       5195.09814   0.0423   0.1616       4095.78125        649.80225
    200       5142.76172   0.0426   0.1288       4121.37158        653.86218
    210       4608.32861   0.0400   0.1489       3678.16211        583.54626
    220       4681.43799   0.0398   0.1671       3578.05713        567.66449
    230       4668.35303   0.0401   0.1400       3608.71582        572.52850
    240       4593.13574   0.0403   0.1465       3707.52612        588.20496
    250       4638.30420   0.0402   0.1236       3676.13696        583.22498
    260       4676.71338   0.0395   0.1377       3561.14185        564.98083
    270       4705.62891   0.0401   0.1227       3602.42236        571.53009
    280       4732.19580   0.0398   0.1471       3578.50854        567.73608
    290       4596.67725   0.0400   0.1404       3638.07837        577.18695
    300       4691.79492   0.0398   0.1339       3592.87085        570.01471
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4691.79492   0.0000   0.0000       3151.56055        500.00012
     10       4360.74268   0.0389   0.1414       3457.58887        548.55200
     20       4469.22754   0.0385   0.1259       3355.54321        532.36230
     30       4408.89111   0.0390   0.1454       3450.66724        547.45386
     40       4357.92578   0.0391   0.1544       3466.75781        550.00665
     50       4370.63379   0.0392   0.1266       3486.91602        553.20477
     60       4448.09424   0.0386   0.1098       3357.42041        532.66010
     70       4429.04932   0.0391   0.1071       3438.99243        545.60162
     80       4409.95020   0.0386   0.1262       3366.59351        534.11542
     90       4440.61719   0.0387   0.1320       3382.94409        536.70947
    100       4335.69678   0.0393   0.1428       3498.60034        555.05853
    110       3693.51270   0.0339   0.1058       2595.53149        411.78522
    120       3649.48608   0.0337   0.1333       2573.55127        408.29800
    130       3591.81958   0.0341   0.1195       2641.63330        419.09933
    140       3639.14404   0.0340   0.1198       2634.13403        417.90958
    150       3681.31738   0.0341   0.1007       2607.65698        413.70895
    160       3602.60742   0.0340   0.1288       2632.36841        417.62946
    170       3560.29492   0.0343   0.1176       2685.55786        426.06805
    180       3579.37769   0.0344   0.1185       2684.46533        425.89471
    190       3648.70166   0.0339   0.1138       2585.98926        410.27133
    200       3618.29565   0.0340   0.1033       2619.37012        415.56726
    210       3290.26440   0.0317   0.1060       2292.92627        363.77643
    220       3304.29541   0.0314   0.1064       2226.76001        353.27902
    230       3317.33862   0.0316   0.0951       2262.78174        358.99393
    240       3308.37158   0.0314   0.0996       2228.69824        353.58655
    250       3250.37036   0.0318   0.1071       2295.16602        364.13174
    260       3294.40698   0.0314   0.0942       2218.07056        351.90042
    270       3307.20557   0.0316   0.1066       2258.60059        358.33060
    280       3298.33496   0.0313   0.1093       2222.61401        352.62128
    290       3202.86450   0.0320   0.0978       2315.61987        367.37680
    300       3249.64575   0.0315   0.1083       2244.38477        356.07523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3249.64575   0.0000   0.0000       1      3.37067e+06
     10       1428.67493   0.0044   0.0143      22          28637.8
     20       1249.94910   0.0051   0.0256      42          16058.6
     30       1178.40271   0.0049   0.0220      62           9228.9
     40       1141.25610   0.0039   0.0232      82          5707.68
     50       1120.21460   0.0035   0.0259     102          3121.93
     55       1113.55811   0.0012   0.0098     112          1948.41
