# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6433.30566   0.0000   0.0000       1           390240
     10         78.90498   0.0465   0.3520      21          300.869
     20         26.66449   0.0224   0.1632      41          36.5557
     30         16.40468   0.0183   0.1633      61          11.2653
     40         12.19047   0.0105   0.0844      81          4.49708
     50         10.16938   0.0083   0.1106     101          2.66645
     60          9.32896   0.0026   0.0234     122          2.22442
     70          9.01050   0.0015   0.0137     143         0.339013
     74          8.95387   0.0009   0.0082     151          0.18593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.77174   0.0000   0.0000       1          40.1855
      1        104.59746   0.0009   0.0062       3          56.8646
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        560.79657   0.0000   0.0000       1          1850.48
      1        559.75854   0.0007   0.0083       3          1630.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1168.04297   0.0000   0.0000       1          8067.56
     10       1058.68225   0.0064   0.0341      21          12880.8
     20       1015.53912   0.0055   0.0370      41          6313.46
     30        982.46466   0.0064   0.0444      61          5931.53
     40        956.69116   0.0050   0.0301      81          6446.38
     50        937.28186   0.0038   0.0301     101          3418.63
     57        926.03394   0.0008   0.0088     116          2409.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        949.57330   0.0000   0.0000       1          2668.97
      1        948.97168   0.0004   0.0040       3          1266.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1013.14355   0.0000   0.0000       1          2586.02
      1       1011.97382   0.0006   0.0083       3          4821.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1067.53210   0.0000   0.0000       1          6004.93
      1       1066.29797   0.0004   0.0070       3          3862.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1086.36646   0.0000   0.0000       1          4392.72
      8       1041.26892   0.0008   0.0079      17           3195.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.34412   0.0000   0.0000       1          3666.04
      1       1070.74390   0.0008   0.0089       3           4614.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1124.06458   0.0000   0.0000       1          5789.64
     10       1068.37415   0.0062   0.1108      21          10704.9
     20       1037.91003   0.0035   0.0350      41          4656.34
     24       1030.06433   0.0005   0.0037      50          1246.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1011.55341   0.0000   0.0000       1          1421.78
      1       1010.92615   0.0006   0.0057       3          2787.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.76245   0.0000   0.0000       1          3707.66
      1       1071.90588   0.0004   0.0053       3          1960.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1093.10657   0.0000   0.0000       1          2559.88
      1       1092.21375   0.0005   0.0055       3          3747.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1108.54224   0.0000   0.0000       1          4271.54
      1       1107.71033   0.0004   0.0062       3          2935.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.64001   0.0000   0.0000       1           3854.7
      1       1129.20923   0.0006   0.0067       3          6158.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1151.15442   0.0000   0.0000       1           6723.9
      1       1149.70764   0.0004   0.0074       3          3959.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1190.18860   0.0000   0.0000       1          5443.93
     10       1125.53748   0.0066   0.0838      21          4468.51
     20       1095.51440   0.0044   0.0570      41          5028.04
     28       1080.01526   0.0009   0.0096      57          1898.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1090.97949   0.0000   0.0000       1          2066.11
      1       1090.48340   0.0003   0.0031       3          1300.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1093.94031   0.0000   0.0000       1          1417.48
      1       1093.56970   0.0003   0.0029       3             1171
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.67529   0.0000   0.0000       1          1786.48
      1       1109.09509   0.0004   0.0081       3          2459.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.49854   0.0000   0.0000       1          2824.72
      1       1122.81775   0.0003   0.0041       3           1928.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1144.40002   0.0000   0.0000       1          2542.94
     10       1116.94727   0.0022   0.0360      21          2834.19
     19       1103.37134   0.0005   0.0053      40          1694.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.74646   0.0000   0.0000       1          2217.47
      1       1127.98572   0.0005   0.0073       3          2464.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1304.34277   0.0000   0.0000       1          27839.4
     10       1150.20178   0.0020   0.0635      21          6531.51
     20       1119.83960   0.0025   0.0606      41          3738.47
     30       1107.93665   0.0015   0.0338      61          1772.31
     35       1104.36829   0.0008   0.0097      71          1011.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.48889   0.0000   0.0000       1          4038.57
      5       1106.27246   0.0006   0.0082      11           825.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1107.65686   0.0000   0.0000       1          1373.67
      1       1107.38171   0.0004   0.0062       3          1376.93
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1107.38171   0.0000   0.0000        927.97388        148.98476
     10       1655.03796   0.0153   0.0477        524.33051         84.18044
     20       1811.26990   0.0185   0.0531        769.39038        123.52442
     30       1926.71448   0.0189   0.0602        807.73138        129.68001
     40       1953.16089   0.0199   0.0542        886.25012        142.28607
     50       2026.97021   0.0196   0.0567        863.10645        138.57039
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2026.97021   0.0000   0.0000        934.29730        149.99997
     10       2025.55347   0.0209   0.0600        972.92926        156.20227
     20       2771.32593   0.0275   0.0867       1721.68213        276.41336
     30       3156.43970   0.0318   0.0893       2279.92676        366.03867
     40       3217.22241   0.0313   0.0882       2221.79102        356.70505
     50       3410.31982   0.0331   0.0950       2480.35425        398.21698
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3410.31982   0.0000   0.0000       2491.46021        400.00003
     10       3362.15479   0.0326   0.0927       2381.80933        382.39575
     20       5259.57861   0.0455   0.1306       4681.28174        751.57245
     30       6051.24365   0.0486   0.1539       5329.09521        855.57788
     40       6808.38672   0.0501   0.1547       5653.33203        907.63361
     50       6742.52490   0.0520   0.1645       6077.60596        975.75012
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6742.52490   0.0000   0.0000       6228.64941        999.99988
     10       6820.37842   0.0518   0.1504       5997.81543        962.93988
     20       7042.31494   0.0524   0.1776       6095.28711        978.58881
     30       7043.88281   0.0517   0.1585       5907.60449        948.45660
     40       7316.34668   0.0508   0.1386       5737.86963        921.20599
     50       7115.59277   0.0508   0.1516       5751.61963        923.41351
     60       6937.05713   0.0517   0.1552       5984.49609        960.80145
     70       6975.81494   0.0513   0.1380       5902.04395        947.56390
     80       6759.99512   0.0522   0.1622       6063.50049        973.48547
     90       7032.24365   0.0513   0.1526       5888.80029        945.43762
    100       7000.21338   0.0512   0.1450       5776.97217        927.48383
    110       7106.26270   0.0526   0.1655       6209.31982        996.89655
    120       6961.80713   0.0533   0.1633       6313.73877       1013.66083
    130       7033.96191   0.0531   0.1805       6276.37061       1007.66144
    140       7159.26758   0.0531   0.1722       6245.35840       1002.68250
    150       7146.61572   0.0529   0.1574       6204.17529        996.07062
    160       6958.58203   0.0534   0.1628       6338.16260       1017.58203
    170       7196.66895   0.0529   0.1393       6178.44482        991.93964
    180       7116.37158   0.0531   0.1586       6288.85254       1009.66541
    190       7174.93115   0.0525   0.1454       6136.20459        985.15802
    200       7148.94336   0.0532   0.1692       6257.35205       1004.60803
    210       7083.90625   0.0529   0.1431       6216.97559        998.12567
    220       6988.56689   0.0536   0.1500       6359.58447       1021.02130
    230       7021.18115   0.0536   0.1359       6361.44141       1021.31946
    240       7182.03613   0.0528   0.1532       6143.04053        986.25549
    250       7065.93945   0.0531   0.1604       6255.60938       1004.32825
    260       7062.20508   0.0531   0.1376       6242.48438       1002.22107
    270       7080.54053   0.0532   0.1538       6260.70850       1005.14691
    280       7345.09424   0.0526   0.1318       6089.42480        977.64758
    290       7201.80811   0.0528   0.1375       6116.88574        982.05640
    300       7222.45850   0.0525   0.1800       6116.21875        981.94934
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7222.45850   0.0000   0.0000       6228.64844        999.99976
     10       7188.67773   0.0533   0.1328       6230.83887       1000.35138
     20       7217.78271   0.0528   0.1420       6209.79736        996.97321
     30       7233.65137   0.0532   0.1617       6240.95068       1001.97485
     40       7269.48877   0.0527   0.1580       6174.52246        991.30988
     50       7176.15283   0.0534   0.1537       6330.81006       1016.40161
     60       7270.98975   0.0525   0.1383       6135.21875        984.99976
     70       7252.05518   0.0531   0.1473       6222.11084        998.95013
     80       7260.20801   0.0533   0.1424       6217.05371        998.13824
     90       7283.49658   0.0530   0.1550       6211.60840        997.26398
    100       7216.14551   0.0534   0.1589       6284.44580       1008.95789
    110       6581.17969   0.0504   0.1313       5579.26904        895.74292
    120       6540.89404   0.0504   0.1307       5598.05176        898.75842
    130       6376.01904   0.0513   0.1352       5801.53271        931.42700
    140       6358.65820   0.0509   0.1282       5719.54834        918.26453
    150       6703.58887   0.0500   0.1320       5513.12988        885.12433
    160       6437.75732   0.0510   0.1317       5705.14209        915.95160
    170       6567.43311   0.0503   0.1344       5623.96484        902.91876
    180       6557.68066   0.0507   0.1309       5650.52246        907.18250
    190       6473.90869   0.0507   0.1376       5689.03369        913.36542
    200       6541.75684   0.0502   0.1363       5586.81885        896.95502
    210       6250.05615   0.0491   0.1225       5346.69385        858.40332
    220       6305.80664   0.0488   0.1470       5257.85010        844.13959
    230       6293.74316   0.0484   0.1217       5196.05908        834.21912
    240       6337.92676   0.0486   0.1410       5275.99902        847.05334
    250       6196.59912   0.0493   0.1337       5335.23828        856.56415
    260       6165.30518   0.0494   0.1271       5360.31104        860.58954
    270       6275.10059   0.0490   0.1227       5296.79688        850.39246
    280       6260.28516   0.0494   0.1462       5402.08203        867.29578
    290       6407.41992   0.0485   0.1235       5188.00684        832.92633
    300       6367.73633   0.0488   0.1251       5263.58838        845.06085
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6367.73633   0.0000   0.0000       4982.91797        799.99963
     10       6147.27686   0.0483   0.1460       5138.39307        824.96094
     20       6025.25781   0.0487   0.1382       5227.97461        839.34314
     30       6245.05176   0.0480   0.1320       5090.04150        817.19818
     40       6059.45850   0.0486   0.1246       5198.42822        834.59949
     50       6243.00146   0.0479   0.1346       5074.34961        814.67889
     60       6209.54004   0.0480   0.1358       5101.06201        818.96753
     70       6118.90381   0.0482   0.1345       5131.93359        823.92389
     80       6099.20850   0.0483   0.1302       5191.77832        833.53186
     90       6059.15625   0.0487   0.1303       5240.50635        841.35504
    100       6140.19287   0.0484   0.1381       5170.99463        830.19507
    110       5114.70264   0.0435   0.1171       4179.19531        670.96326
    120       5173.47168   0.0428   0.1241       4047.27783        649.78412
    130       5130.56836   0.0434   0.1300       4156.99756        667.39941
    140       5091.44434   0.0431   0.1189       4115.62451        660.75708
    150       5194.37500   0.0435   0.1174       4156.73779        667.35773
    160       5075.47168   0.0432   0.1154       4142.67969        665.10071
    170       5145.12842   0.0432   0.1159       4143.91699        665.29938
    180       5099.34277   0.0436   0.1122       4210.89258        676.05219
    190       5179.31396   0.0432   0.1212       4121.55469        661.70917
    200       5188.92188   0.0430   0.1142       4120.03906        661.46582
    210       4719.93652   0.0403   0.1194       3583.37378        575.30505
    220       4603.43213   0.0406   0.1039       3658.03540        587.29187
    230       4624.59717   0.0407   0.1073       3635.53467        583.67938
    240       4635.75000   0.0407   0.1178       3669.67627        589.16077
    250       4681.22461   0.0406   0.1042       3628.57397        582.56183
    260       4619.50195   0.0407   0.1086       3672.54175        589.62079
    270       4654.18848   0.0409   0.1032       3677.77930        590.46167
    280       4665.62695   0.0404   0.1185       3632.97974        583.26923
    290       4703.86621   0.0406   0.1029       3638.75854        584.19696
    300       4591.26514   0.0407   0.1189       3661.27881        587.81256
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4591.26514   0.0000   0.0000       3114.32471        499.99994
     10       4388.30518   0.0391   0.1178       3393.64062        544.84369
     20       4346.93018   0.0390   0.1066       3367.60791        540.66418
     30       4338.57275   0.0392   0.1053       3386.17139        543.64453
     40       4361.98486   0.0391   0.1105       3366.49658        540.48572
     50       4498.47461   0.0383   0.0941       3254.97339        522.58087
     60       4358.52051   0.0390   0.1141       3360.65991        539.54871
     70       4409.29785   0.0390   0.1111       3365.72021        540.36108
     80       4371.13721   0.0390   0.1098       3372.07764        541.38177
     90       4397.20654   0.0390   0.1201       3345.71313        537.14899
    100       4304.10645   0.0395   0.1037       3439.83179        552.25958
    110       3591.25366   0.0345   0.0876       2642.55029        424.25729
    120       3584.21729   0.0340   0.1043       2566.39941        412.03140
    130       3597.96558   0.0345   0.0879       2626.53711        421.68640
    140       3574.33350   0.0344   0.0894       2637.07593        423.37842
    150       3586.97607   0.0343   0.0905       2609.22046        418.90625
    160       3623.73779   0.0338   0.0888       2529.86426        406.16574
    170       3613.75073   0.0342   0.1054       2574.83618        413.38589
    180       3555.79321   0.0345   0.0876       2625.16138        421.46555
    190       3676.32910   0.0339   0.0950       2539.73193        407.74997
    200       3602.16089   0.0343   0.0879       2611.18823        419.22217
    210       3253.43042   0.0320   0.0934       2254.21509        361.91071
    220       3257.64038   0.0317   0.0784       2209.86084        354.78970
    230       3233.77222   0.0319   0.0791       2261.26074        363.04187
    240       3227.97021   0.0321   0.0847       2255.54321        362.12393
    250       3246.95776   0.0318   0.0987       2246.47046        360.66730
    260       3272.41821   0.0316   0.0943       2199.91382        353.19272
    270       3292.99805   0.0314   0.0782       2179.86011        349.97311
    280       3241.50317   0.0319   0.0944       2242.22485        359.98569
    290       3237.86133   0.0317   0.0809       2232.54980        358.43237
    300       3250.66040   0.0317   0.0949       2239.00464        359.46869
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3250.66040   0.0000   0.0000       1      3.42284e+06
     10       1394.41418   0.0116   0.0415      21          49324.2
     20       1227.53845   0.0078   0.0305      41          17505.8
     30       1159.24463   0.0053   0.0250      61          10612.4
     40       1121.08643   0.0060   0.0377      82          5498.58
