# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6446.54395   0.0000   0.0000       1           308631
     10         96.75801   0.0598   0.5292      23          565.105
     20         26.81561   0.0234   0.1482      43           41.855
     30         14.43229   0.0136   0.1514      63          10.7895
     40         10.82888   0.0114   0.0858      83          4.07824
     50          9.22962   0.0083   0.0779     103          2.21961
     60          8.38155   0.0077   0.0548     123          1.30424
     70          7.87880   0.0057   0.0410     143         0.698251
     80          7.57390   0.0027   0.0188     164         0.462028
     90          7.37345   0.0022   0.0228     184         0.403558
     99          7.23935   0.0015   0.0223     201         0.312015
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         89.55667   0.0000   0.0000       1          70.6483
      1         89.39583   0.0006   0.0062       3          39.5598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        491.30899   0.0000   0.0000       1          1622.74
      1        490.11560   0.0009   0.0087       3          2569.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.76013   0.0000   0.0000       1          11904.4
      1       1029.04443   0.0006   0.0096       3          7578.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.29236   0.0000   0.0000       1          8570.05
     10        934.45996   0.0058   0.0334      21          11654.4
     20        891.66583   0.0060   0.0368      41          6791.59
     25        879.46204   0.0009   0.0091      52          1999.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        922.01581   0.0000   0.0000       1          2738.84
      1        920.96350   0.0007   0.0069       3          3298.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1024.92590   0.0000   0.0000       1          5528.29
     10        957.55322   0.0040   0.0543      21          8268.71
     20        919.99103   0.0080   0.0939      42            16199
     23        912.46973   0.0011   0.0099      48          2984.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        927.14313   0.0000   0.0000       1          3153.25
      1        926.30548   0.0005   0.0060       3           1891.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        973.52942   0.0000   0.0000       1          2953.11
     10        944.02173   0.0029   0.0642      21          4356.85
     20        927.99237   0.0032   0.0308      41          4031.34
     30        910.02612   0.0032   0.0348      61          3478.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        929.89105   0.0000   0.0000       1          1528.75
      1        929.48853   0.0005   0.0060       3          2111.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        906.54901   0.0000   0.0000       1           2102.4
      1        906.00739   0.0003   0.0043       3          659.728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        982.83667   0.0000   0.0000       1           2218.9
      3        977.58069   0.0007   0.0092       7          2532.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1010.05194   0.0000   0.0000       1          3280.37
      1       1009.04492   0.0006   0.0082       3          4197.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.94836   0.0000   0.0000       1          4927.42
      1       1030.69873   0.0004   0.0050       3          3458.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1048.41516   0.0000   0.0000       1          3972.31
      1       1047.12891   0.0005   0.0059       3          5699.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.80164   0.0000   0.0000       1           6288.9
      1       1062.60425   0.0005   0.0062       3          5047.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1115.49817   0.0000   0.0000       1           7303.5
     10       1040.43750   0.0029   0.0260      21          6958.01
     18       1019.52039   0.0009   0.0080      37          2693.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1027.87354   0.0000   0.0000       1          2823.13
      1       1027.38049   0.0004   0.0032       3          1565.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1032.11487   0.0000   0.0000       1          1672.63
      1       1031.59851   0.0003   0.0036       3          1572.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1045.52405   0.0000   0.0000       1          2012.83
      1       1045.10742   0.0004   0.0059       3           2409.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1057.46606   0.0000   0.0000       1          2633.05
      1       1056.65479   0.0003   0.0044       3          2495.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1136.82190   0.0000   0.0000       1          4375.67
      4       1127.25696   0.0003   0.0089       9          1881.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1168.56946   0.0000   0.0000       1          2733.32
     10       1105.20532   0.0031   0.0620      21          6438.21
     20       1067.65491   0.0035   0.0508      41          7797.07
     30       1044.04663   0.0034   0.0537      61          3972.98
     40       1031.91638   0.0014   0.0188      81          1597.38
     46       1027.31641   0.0004   0.0081      93          1537.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.49329   0.0000   0.0000       1          8111.09
     10       1047.75098   0.0008   0.0255      21          2027.54
     16       1043.12891   0.0004   0.0077      33          1376.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.30151   0.0000   0.0000       1            17543
      7       1052.45325   0.0004   0.0086      15          2480.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1058.14087   0.0000   0.0000       1           4667.2
      4       1054.10767   0.0002   0.0062       9          917.846
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1054.10767   0.0000   0.0000        922.77979        149.43726
     10       1589.06567   0.0155   0.0465        537.52570         87.04825
     20       1709.14880   0.0189   0.0584        798.84753        129.36736
     30       1834.94702   0.0189   0.0601        803.44769        130.11232
     40       1866.99487   0.0199   0.0581        883.83435        143.13034
     50       1956.47449   0.0193   0.0698        824.01141        133.44246
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1956.47449   0.0000   0.0000        926.25458        149.99997
     10       1931.86890   0.0209   0.0823        973.56989        157.66234
     20       2616.38110   0.0279   0.0968       1750.01770        283.40222
     30       2986.73486   0.0323   0.1122       2358.87402        382.00192
     40       3011.47803   0.0311   0.1120       2189.47852        354.56961
     50       3230.50708   0.0330   0.1269       2442.88989        395.60767
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3230.50708   0.0000   0.0000       2470.01147        399.99982
     10       3231.77832   0.0320   0.1197       2305.22876        373.31448
     20       4894.44580   0.0460   0.2035       4837.80859        783.44678
     30       5503.59619   0.0493   0.2085       5558.26660        900.11951
     40       6137.79883   0.0494   0.2132       5539.94287        897.15216
     50       6315.24414   0.0508   0.1904       5869.16895        950.46783
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6315.24414   0.0000   0.0000       6175.02637        999.99915
     10       6575.55322   0.0514   0.2097       5921.72559        958.97900
     20       6439.61914   0.0528   0.1742       6225.15576       1008.11725
     30       6560.38525   0.0511   0.1502       5826.11035        943.49481
     40       6742.82471   0.0510   0.1857       5876.32715        951.62708
     50       6629.28369   0.0509   0.1553       5728.56494        927.69806
     60       6750.01172   0.0505   0.1628       5717.32959        925.87860
     70       6667.06250   0.0507   0.1638       5783.35107        936.57025
     80       6650.72168   0.0508   0.1486       5751.90576        931.47797
     90       6628.11475   0.0509   0.1444       5782.60986        936.45026
    100       6595.78027   0.0514   0.1619       5841.75000        946.02753
    110       6599.47412   0.0525   0.1553       6152.23096        996.30762
    120       6707.59033   0.0526   0.1534       6111.00879        989.63196
    130       6772.05420   0.0525   0.1374       6102.68213        988.28351
    140       6778.44336   0.0520   0.1726       5988.76514        969.83551
    150       6857.62549   0.0522   0.1464       6035.60938        977.42163
    160       6865.71387   0.0518   0.1732       5985.54932        969.31476
    170       6637.87402   0.0526   0.1627       6166.76025        998.66052
    180       6801.78076   0.0519   0.1599       5943.81104        962.55554
    190       6889.01123   0.0518   0.1465       5918.00195        958.37598
    200       6877.65332   0.0518   0.1733       5888.65674        953.62372
    210       6977.01807   0.0528   0.1575       6127.49170        992.30127
    220       7027.20508   0.0524   0.1741       6027.68311        976.13800
    230       7008.44385   0.0523   0.1396       6083.36719        985.15564
    240       7066.82861   0.0522   0.1598       6001.54688        971.90546
    250       6938.25000   0.0531   0.1378       6157.60400        997.17773
    260       7008.82617   0.0528   0.1412       6105.84619        988.79596
    270       6843.05127   0.0529   0.1533       6169.23730        999.06165
    280       7038.39746   0.0525   0.1466       6078.03613        984.29230
    290       6878.33203   0.0527   0.1425       6115.25977        990.32037
    300       7053.77393   0.0529   0.1577       6139.44531        994.23706
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7053.77393   0.0000   0.0000       6175.03418       1000.00043
     10       7058.54492   0.0527   0.1556       6122.32373        991.46436
     20       6863.98535   0.0530   0.1485       6165.92188        998.52472
     30       7102.28125   0.0525   0.1467       6083.90137        985.24213
     40       6870.05420   0.0536   0.1314       6288.05029       1018.30249
     50       6946.87598   0.0529   0.1519       6145.09668        995.15228
     60       7068.25928   0.0527   0.1402       6097.03857        987.36963
     70       6932.70068   0.0527   0.1645       6134.46289        993.43018
     80       7007.99170   0.0526   0.1474       6107.31104        989.03314
     90       6931.38574   0.0534   0.1765       6255.43848       1013.02130
    100       6795.97217   0.0537   0.1594       6326.27490       1024.49268
    110       6178.95801   0.0506   0.1737       5617.89014        909.77509
    120       6391.30908   0.0495   0.1369       5378.16260        870.95306
    130       6381.29590   0.0496   0.1390       5444.66846        881.72314
    140       6334.39307   0.0495   0.1405       5361.77588        868.29932
    150       6248.43408   0.0503   0.1269       5523.51660        894.49200
    160       6312.48047   0.0498   0.1358       5432.41016        879.73804
    170       6395.77832   0.0497   0.1447       5438.35059        880.70001
    180       6253.85156   0.0499   0.1275       5509.20312        892.17407
    190       6289.90186   0.0497   0.1354       5467.36523        885.39874
    200       6296.18359   0.0500   0.1555       5478.28418        887.16699
    210       6244.36084   0.0480   0.1331       5023.98877        813.59723
    220       6140.98926   0.0484   0.1324       5106.58984        826.97388
    230       6009.50439   0.0487   0.1236       5174.91455        838.03857
    240       6061.32471   0.0486   0.1309       5174.06787        837.90143
    250       6058.41992   0.0485   0.1351       5192.29150        840.85260
    260       5978.94678   0.0485   0.1326       5223.57568        845.91882
    270       6054.45166   0.0488   0.1361       5213.59521        844.30261
    280       6118.24170   0.0486   0.1372       5173.66113        837.83557
    290       6088.43652   0.0481   0.1367       5100.82031        826.03955
    300       6076.15381   0.0483   0.1362       5113.75830        828.13477
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6076.15381   0.0000   0.0000       4940.02490        799.99994
     10       5979.68652   0.0479   0.1221       5032.56006        814.98529
     20       5914.49561   0.0480   0.1432       5072.98926        821.53253
     30       5958.41553   0.0480   0.1430       5060.88770        819.57275
     40       5999.06104   0.0481   0.1573       5109.74072        827.48413
     50       6027.93018   0.0475   0.1370       4975.91113        805.81146
     60       5908.14795   0.0485   0.1349       5158.02979        835.30420
     70       5957.32129   0.0482   0.1360       5097.43213        825.49084
     80       6000.33350   0.0480   0.1298       5076.03564        822.02588
     90       5809.09277   0.0491   0.1305       5259.16895        851.68292
    100       6032.82471   0.0477   0.1467       4968.38281        804.59229
    110       5102.96240   0.0439   0.1109       4221.85254        683.69733
    120       5080.44482   0.0427   0.1473       4034.52661        653.36127
    130       5066.32861   0.0436   0.1157       4188.87402        678.35669
    140       5060.07471   0.0433   0.1086       4126.44531        668.24683
    150       5042.93799   0.0437   0.1348       4218.65918        683.18018
    160       4982.25146   0.0435   0.1337       4173.16504        675.81274
    170       5018.00488   0.0440   0.1257       4241.17822        686.82697
    180       4970.40674   0.0439   0.1281       4244.08691        687.29797
    190       5081.66064   0.0432   0.1184       4099.55078        663.89148
    200       5048.14111   0.0436   0.1333       4180.93848        677.07159
    210       4502.12695   0.0406   0.1058       3608.33667        584.34302
    220       4546.56299   0.0400   0.1176       3504.92871        567.59686
    230       4540.31006   0.0407   0.1087       3601.71924        583.27136
    240       4439.96826   0.0409   0.0992       3663.13354        593.21698
    250       4582.67041   0.0403   0.1079       3561.61475        576.77673
    260       4498.86035   0.0406   0.1141       3609.41382        584.51746
    270       4624.60791   0.0402   0.1005       3549.57544        574.82709
    280       4540.14355   0.0405   0.1111       3628.29053        587.57440
    290       4590.09570   0.0403   0.1216       3562.56396        576.93048
    300       4506.09277   0.0407   0.1052       3610.33716        584.66699
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4506.09277   0.0000   0.0000       3087.51318        499.99957
     10       4238.05029   0.0393   0.1087       3396.89624        550.10181
     20       4253.86133   0.0390   0.1129       3356.24756        543.51910
     30       4303.94043   0.0387   0.1345       3292.24609        533.15454
     40       4281.18457   0.0388   0.1083       3284.04346        531.82617
     50       4301.08594   0.0390   0.1243       3342.44043        541.28314
     60       4196.23438   0.0390   0.1133       3358.34668        543.85901
     70       4296.93262   0.0391   0.1089       3353.40039        543.05798
     80       4242.73340   0.0392   0.1126       3356.80005        543.60858
     90       4263.41748   0.0388   0.1022       3320.28516        537.69525
    100       4251.13721   0.0390   0.1091       3336.88135        540.38287
    110       3529.88159   0.0346   0.1107       2649.08740        428.99982
    120       3504.65479   0.0344   0.0897       2589.67505        419.37842
    130       3520.86890   0.0347   0.0871       2639.83057        427.50073
    140       3537.78003   0.0345   0.0991       2602.39917        421.43900
    150       3520.47144   0.0349   0.0966       2684.97803        434.81201
    160       3506.24658   0.0346   0.0944       2619.77563        424.25299
    170       3556.39502   0.0344   0.0903       2600.60718        421.14880
    180       3534.07617   0.0350   0.0958       2683.09790        434.50757
    190       3563.41528   0.0343   0.0905       2597.89014        420.70880
    200       3509.18506   0.0346   0.1008       2639.75513        427.48853
    210       3152.54956   0.0318   0.0886       2213.54761        358.46741
    220       3139.46680   0.0320   0.0845       2237.23950        362.30414
    230       3131.49854   0.0319   0.0910       2227.19434        360.67740
    240       3197.18994   0.0317   0.0902       2174.27173        352.10696
    250       3181.01855   0.0319   0.0892       2242.02075        363.07843
    260       3138.94678   0.0316   0.0860       2196.95679        355.78064
    270       3127.86426   0.0318   0.0899       2226.17041        360.51157
    280       3110.67993   0.0322   0.1022       2256.38013        365.40381
    290       3187.67529   0.0316   0.0926       2200.36328        356.33231
    300       3191.05933   0.0315   0.0813       2176.25830        352.42868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3191.05933   0.0000   0.0000       1      3.45695e+06
     10       1319.85486   0.0120   0.0381      21          53660.9
     20       1153.61169   0.0073   0.0338      41          15579.9
     30       1089.52258   0.0053   0.0302      61          9756.97
     36       1066.37793   0.0016   0.0095      74          4905.01
