# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8471.74707   0.0000   0.0000       1      1.71408e+06
     10        136.25780   0.0572   0.6833      21          730.586
     20         41.45940   0.0327   0.3573      42          77.8019
     30         24.13600   0.0182   0.2600      62          18.7069
     40         18.67017   0.0074   0.1064      82          4.67173
     50         15.69491   0.0123   0.1166     102          3.96493
     60         14.27749   0.0036   0.0242     122          1.21909
     70         13.38882   0.0078   0.0607     142          1.47285
     80         12.78454   0.0078   0.0551     162           1.0232
     89         12.42612   0.0002   0.0075     181         0.154866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        146.33507   0.0000   0.0000       1          59.8784
     10        139.52750   0.0045   0.0369      21          123.438
     20        135.49449   0.0030   0.0263      41          61.9982
     24        134.50568   0.0009   0.0088      50          27.0677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        717.27893   0.0000   0.0000       1          1076.51
     10        693.94012   0.0043   0.1701      21          3355.33
     20        674.73779   0.0030   0.0954      41           1423.7
     30        637.74475   0.0028   0.1080      62          1418.03
     40        630.52191   0.0006   0.0123      83          489.209
     50        623.88934   0.0026   0.0456     103          715.135
     60        618.76501   0.0031   0.0263     123          1509.33
     61        617.90472   0.0007   0.0056     125          396.583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1262.33911   0.0000   0.0000       1          1923.36
      1       1262.20129   0.0004   0.0052       3           2239.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1283.44666   0.0000   0.0000       1          2633.53
      1       1282.72278   0.0004   0.0098       3          2746.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.82434   0.0000   0.0000       1          3943.96
      1       1351.77039   0.0005   0.0093       3           4732.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1460.46570   0.0000   0.0000       1          7406.27
     10       1380.13342   0.0043   0.0551      21          12966.1
     20       1331.76184   0.0068   0.1105      41          10722.2
     30       1294.08655   0.0045   0.0601      61          5687.89
     39       1271.97900   0.0010   0.0098      79          2736.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1292.90540   0.0000   0.0000       1          3014.15
      1       1292.30542   0.0004   0.0070       3          2043.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1337.14014   0.0000   0.0000       1          3125.39
      3       1332.48499   0.0003   0.0066       7          2308.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1397.94934   0.0000   0.0000       1          3845.85
      5       1386.38904   0.0004   0.0090      11          2285.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1337.17761   0.0000   0.0000       1          2186.42
      3       1333.89563   0.0003   0.0071       7           1555.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1457.59473   0.0000   0.0000       1          6179.82
     10       1379.36365   0.0027   0.0597      21          12386.1
     20       1341.56323   0.0043   0.0586      41           7117.9
     30       1324.38977   0.0006   0.0122      61          2075.11
     31       1323.68066   0.0003   0.0037      63          985.103
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1334.57068   0.0000   0.0000       1          1239.89
      1       1334.18811   0.0003   0.0047       4          1013.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1343.54480   0.0000   0.0000       1          1331.75
      2       1342.25610   0.0004   0.0087       5          1583.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1351.28821   0.0000   0.0000       1          1828.13
      2       1349.71802   0.0004   0.0068       5          1629.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1366.38416   0.0000   0.0000       1           2162.9
      1       1365.63391   0.0005   0.0086       3          4450.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1392.91711   0.0000   0.0000       1          5502.26
      1       1391.78418   0.0004   0.0061       3          3838.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1405.52454   0.0000   0.0000       1           4334.2
      1       1404.42456   0.0004   0.0066       3          5021.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1420.27466   0.0000   0.0000       1          5711.48
      1       1418.82214   0.0004   0.0059       3          5309.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1447.28723   0.0000   0.0000       1          6141.11
      1       1445.76318   0.0005   0.0074       3          6285.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1488.27600   0.0000   0.0000       1          7916.61
      1       1486.36902   0.0005   0.0088       3          8713.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1526.57446   0.0000   0.0000       1          10070.6
      1       1523.87292   0.0005   0.0093       3          8802.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1544.88574   0.0000   0.0000       1           9367.5
      1       1542.72559   0.0006   0.0071       3          9550.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1802.90735   0.0000   0.0000       1          13272.1
      1       1798.87195   0.0009   0.0093       3          18219.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4116.96533   0.0000   0.0000       1           378349
     10       2026.18115   0.0064   0.1147      21          95594.8
     20       1755.60046   0.0058   0.0715      41          44829.8
     30       1630.57471   0.0050   0.0395      61          19249.9
     40       1566.61230   0.0018   0.0206      82           7286.1
     50       1535.22205   0.0051   0.0666     102          8752.88
     56       1517.70203   0.0007   0.0070     114          1876.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1660.19360   0.0000   0.0000       1          57774.7
     10       1553.18970   0.0010   0.0141      21          2750.33
     20       1533.68579   0.0023   0.0228      41          3882.61
     27       1522.96326   0.0012   0.0100      55          2653.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1534.75244   0.0000   0.0000       1          7686.66
      3       1529.18896   0.0003   0.0042       7          1653.59
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1529.18896   0.0000   0.0000       1175.67444        154.29314
     10       2236.88647   0.0157   0.0499        669.36279         87.84583
     20       2378.39233   0.0187   0.0549        959.31598        125.89870
     30       2487.18994   0.0193   0.0662       1019.37262        133.78041
     40       2502.73511   0.0202   0.0662       1130.56506        148.37308
     50       2564.64941   0.0198   0.0708       1084.01050        142.26335
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2564.64941   0.0000   0.0000       1142.96179        150.00000
     10       2552.10376   0.0210   0.0719       1208.88049        158.65103
     20       3377.24146   0.0277   0.0850       2125.81982        278.98831
     30       3836.88306   0.0323   0.1034       2892.86597        379.65390
     40       3816.22046   0.0314   0.1002       2734.06421        358.81308
     50       4050.47437   0.0330   0.1250       2991.05200        392.53964
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4050.47437   0.0000   0.0000       3047.89819        400.00000
     10       4092.03296   0.0326   0.1174       2914.09692        382.44022
     20       6256.70068   0.0457   0.1838       5800.67236        761.26855
     30       6883.89844   0.0498   0.1835       6889.03516        904.10309
     40       7468.21240   0.0503   0.1755       7046.19531        924.72845
     50       7620.28271   0.0515   0.1720       7399.33887        971.07428
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7620.28271   0.0000   0.0000       7619.75391       1000.00116
     10       7677.39795   0.0520   0.1784       7474.04785        980.87897
     20       7916.52832   0.0522   0.1753       7516.17725        986.40796
     30       7920.55322   0.0509   0.1792       7210.87744        946.34100
     40       8123.06641   0.0511   0.1976       7194.56250        944.19989
     50       7868.91699   0.0510   0.2165       7232.08057        949.12366
     60       7865.04736   0.0514   0.1578       7302.74707        958.39783
     70       8045.71582   0.0509   0.1700       7167.50146        940.64844
     80       7872.72705   0.0517   0.1623       7364.72217        966.53131
     90       7888.53223   0.0514   0.1571       7248.45752        951.27295
    100       8002.82227   0.0515   0.1589       7248.17480        951.23584
    110       8118.62939   0.0519   0.1566       7377.99414        968.27307
    120       8380.35156   0.0514   0.1409       7223.05127        947.93866
    130       8233.14453   0.0519   0.1535       7356.84180        965.49707
    140       8095.06738   0.0518   0.1463       7386.75830        969.42328
    150       8201.94629   0.0519   0.1517       7394.95166        970.49854
    160       8125.08740   0.0524   0.1618       7502.89844        984.66528
    170       8088.27197   0.0524   0.1630       7497.59180        983.96881
    180       8181.01807   0.0525   0.1341       7509.60742        985.54572
    190       8054.41455   0.0524   0.1627       7536.32178        989.05170
    200       8153.49365   0.0524   0.1603       7489.25488        982.87469
    210       8210.20410   0.0527   0.1439       7576.00146        994.25916
    220       8142.49756   0.0528   0.1465       7563.27002        992.58832
    230       8326.58887   0.0523   0.1852       7468.48047        980.14832
    240       8059.83496   0.0528   0.1680       7632.48779       1001.67230
    250       8161.41113   0.0526   0.1728       7521.27002        987.07629
    260       8211.69922   0.0522   0.1777       7474.80615        980.97845
    270       8116.75391   0.0527   0.1516       7524.97021        987.56189
    280       8260.91797   0.0524   0.1559       7515.32031        986.29547
    290       8258.07617   0.0521   0.1651       7434.62354        975.70502
    300       8261.46777   0.0523   0.1664       7470.29004        980.38580
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8261.46777   0.0000   0.0000       7619.74072        999.99939
     10       8285.95215   0.0526   0.1538       7621.68115       1000.25409
     20       8228.46191   0.0529   0.1688       7639.64062       1002.61102
     30       8175.61914   0.0530   0.1671       7726.48340       1014.00812
     40       8234.11230   0.0530   0.1658       7629.60840       1001.29443
     50       8263.13184   0.0529   0.1463       7634.21582       1001.89911
     60       8268.46191   0.0530   0.1429       7614.83203        999.35522
     70       8175.50928   0.0529   0.1591       7662.51562       1005.61310
     80       8271.11328   0.0528   0.1627       7553.00684        991.24139
     90       8388.20605   0.0526   0.1579       7570.94775        993.59589
    100       8124.56592   0.0533   0.1643       7761.73584       1018.63458
    110       7625.39844   0.0496   0.1402       6666.12500        874.84882
    120       7564.70947   0.0491   0.1365       6577.84082        863.26257
    130       7645.48926   0.0498   0.1436       6732.50293        883.56012
    140       7535.45947   0.0494   0.1380       6634.38184        870.68292
    150       7608.59375   0.0493   0.1475       6601.91162        866.42157
    160       7453.22998   0.0501   0.1563       6796.08350        891.90430
    170       7616.09570   0.0494   0.1411       6613.90527        867.99561
    180       7535.19922   0.0498   0.1364       6737.87305        884.26489
    190       7594.62988   0.0498   0.1363       6736.17578        884.04211
    200       7368.94141   0.0503   0.1458       6902.11133        905.81915
    210       7126.50586   0.0483   0.1577       6334.01123        831.26288
    220       7212.03516   0.0478   0.1240       6193.66260        812.84381
    230       7191.51025   0.0476   0.1539       6161.24561        808.58948
    240       7293.68945   0.0474   0.1376       6124.52588        803.77045
    250       7014.95703   0.0485   0.1276       6389.63086        838.56226
    260       7083.99707   0.0481   0.1308       6297.74170        826.50293
    270       7213.62256   0.0476   0.1380       6172.98389        810.12994
    280       7094.82617   0.0480   0.1558       6326.12988        830.22852
    290       7209.59912   0.0476   0.1487       6195.59570        813.09747
    300       7079.48145   0.0484   0.1542       6380.38330        837.34863
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7079.48145   0.0000   0.0000       6095.79688        800.00006
     10       6796.67090   0.0481   0.1437       6309.32910        828.02362
     20       7018.78076   0.0476   0.1439       6169.13574        809.62494
     30       6876.11475   0.0479   0.1228       6224.26123        816.85950
     40       7028.36035   0.0476   0.1457       6112.08594        802.13782
     50       6980.65381   0.0477   0.1622       6225.30078        816.99591
     60       7006.05469   0.0476   0.1469       6163.56396        808.89368
     70       7005.86865   0.0473   0.1346       6114.66309        802.47607
     80       7111.37939   0.0473   0.1394       6086.65967        798.80096
     90       7051.71191   0.0473   0.1509       6081.15332        798.07831
    100       7024.34521   0.0479   0.1394       6188.79053        812.20441
    110       5963.84375   0.0424   0.1239       4886.55029        641.30103
    120       5819.23682   0.0423   0.1167       4875.49951        639.85071
    130       5983.17383   0.0424   0.1313       4881.37598        640.62195
    140       5848.35156   0.0427   0.1272       4985.37793        654.27094
    150       5975.34766   0.0425   0.1142       4907.57422        644.06012
    160       5880.64307   0.0424   0.1320       4911.20605        644.53680
    170       5927.89893   0.0427   0.1178       4959.73242        650.90527
    180       5835.51465   0.0429   0.1157       4979.43506        653.49103
    190       5980.21094   0.0422   0.1160       4841.03418        635.32758
    200       5856.02930   0.0429   0.1204       4941.22900        648.47693
    210       5432.82715   0.0398   0.1096       4309.30664        565.54474
    220       5423.01221   0.0397   0.1041       4269.14307        560.27374
    230       5353.02832   0.0401   0.1104       4358.78662        572.03839
    240       5432.20117   0.0396   0.1071       4244.04150        556.97943
    250       5411.30078   0.0397   0.1193       4290.26807        563.04614
    260       5305.76904   0.0404   0.1018       4424.76758        580.69757
    270       5389.92236   0.0401   0.1088       4327.37500        567.91595
    280       5352.71143   0.0402   0.1143       4393.72314        576.62335
    290       5394.70361   0.0399   0.1103       4308.37744        565.42279
    300       5387.65869   0.0400   0.1282       4337.29688        569.21808
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5387.65869   0.0000   0.0000       3809.86890        499.99951
     10       5178.42383   0.0385   0.0970       3999.92822        524.94250
     20       5162.79346   0.0386   0.1143       4022.02173        527.84204
     30       5158.30615   0.0387   0.1213       4049.19263        531.40790
     40       5121.89697   0.0384   0.1118       4004.66992        525.56482
     50       5139.43555   0.0388   0.1063       4052.21777        531.80487
     60       5085.10840   0.0389   0.1117       4110.76465        539.48846
     70       5114.89209   0.0388   0.1138       4110.19141        539.41321
     80       5124.55518   0.0386   0.1262       4042.19336        530.48932
     90       5146.67285   0.0387   0.1057       4069.34302        534.05237
    100       5118.59717   0.0390   0.1031       4110.67383        539.47656
    110       4263.39600   0.0341   0.1138       3168.65649        415.84808
    120       4282.22754   0.0338   0.0940       3108.31616        407.92914
    130       4326.60547   0.0339   0.0969       3105.53882        407.56464
    140       4251.99219   0.0339   0.1118       3135.98706        411.56061
    150       4238.27686   0.0342   0.1126       3205.05811        420.62537
    160       4252.06348   0.0338   0.0998       3123.29932        409.89551
    170       4292.29248   0.0340   0.1037       3119.46729        409.39261
    180       4262.47412   0.0340   0.1037       3130.85913        410.88763
    190       4307.73535   0.0336   0.1198       3084.42627        404.79388
    200       4284.99902   0.0341   0.0895       3135.21387        411.45914
    210       3858.68799   0.0315   0.0872       2718.55273        356.77737
    220       3899.42700   0.0312   0.1035       2629.43433        345.08167
    230       3913.23145   0.0314   0.0932       2683.61816        352.19263
    240       3880.83325   0.0315   0.0837       2686.96533        352.63190
    250       3898.53784   0.0317   0.0912       2713.56641        356.12299
    260       3860.12891   0.0314   0.0898       2689.13696        352.91690
    270       3913.75781   0.0316   0.0891       2708.92285        355.51358
    280       3833.58545   0.0317   0.0989       2708.12012        355.40823
    290       3925.89136   0.0313   0.0804       2653.51465        348.24191
    300       3861.89136   0.0318   0.0912       2730.55957        358.35312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3861.89136   0.0000   0.0000       1      3.87653e+06
     10       1720.68604   0.0116   0.0413      21          58559.6
     20       1526.20300   0.0078   0.0372      41          24222.6
     30       1444.23035   0.0060   0.0312      61          11911.8
     40       1398.70801   0.0047   0.0271      81          7893.91
     47       1381.52576   0.0009   0.0078      96          2235.77
