# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7612.71631   0.0000   0.0000       1           358937
     10         95.07689   0.0329   0.5983      21          432.546
     20         24.31536   0.0200   0.1784      41          33.9952
     30         14.11787   0.0150   0.0999      61          9.13458
     40         10.96485   0.0117   0.0971      81          4.07461
     50          9.55030   0.0083   0.0523     101          1.99604
     60          8.80126   0.0066   0.0377     121          1.18193
     70          8.27155   0.0152   0.0991     141         0.883988
     80          7.87827   0.0011   0.0112     162         0.433944
     90          7.61061   0.0041   0.0366     182         0.491953
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         90.43129   0.0000   0.0000       1           51.799
      8         87.22787   0.0013   0.0071      18          57.0185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        474.78436   0.0000   0.0000       1          1782.62
      1        473.99573   0.0006   0.0071       3          1029.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1003.72028   0.0000   0.0000       1          5502.63
      1       1001.47351   0.0009   0.0082       3          8844.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1040.84814   0.0000   0.0000       1          9747.69
      1       1039.06018   0.0005   0.0088       3          6242.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.57629   0.0000   0.0000       1          8283.34
     10       1004.67700   0.0064   0.0417      21          17158.6
     20        953.48517   0.0046   0.0246      41          6348.46
     30        930.63916   0.0033   0.0232      61          3374.47
     40        915.66418   0.0041   0.0311      81          2441.01
     50        905.68628   0.0027   0.0168     101           2147.8
     51        904.98718   0.0016   0.0096     103          1421.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1005.31354   0.0000   0.0000       1          2455.72
      3       1001.89282   0.0005   0.0100       7          2305.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.87170   0.0000   0.0000       1          2880.57
      1       1041.03381   0.0004   0.0071       3          2533.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.02222   0.0000   0.0000       1          3282.27
      1       1071.31543   0.0004   0.0069       3          3811.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1113.49194   0.0000   0.0000       1          4764.62
      1       1112.17786   0.0005   0.0085       3          5229.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.70618   0.0000   0.0000       1          4789.72
      1       1077.65991   0.0003   0.0071       3          2432.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.50574   0.0000   0.0000       1          4461.26
     10       1088.65039   0.0032   0.0504      21          8327.75
     20       1054.64832   0.0042   0.0517      41          5421.34
     30       1036.60107   0.0043   0.0700      61          6369.57
     40       1025.22852   0.0030   0.0512      81          2808.17
     48       1019.03961   0.0006   0.0053      97          1091.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1032.64136   0.0000   0.0000       1          1280.78
      1       1032.57532   0.0003   0.0033       3          1312.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.84888   0.0000   0.0000       1          1562.37
      1       1042.45508   0.0003   0.0099       3          1894.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1051.60461   0.0000   0.0000       1          2137.41
      1       1051.30469   0.0002   0.0046       3          1191.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.57666   0.0000   0.0000       1          1556.12
      1       1063.00256   0.0004   0.0045       3          2255.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1095.32373   0.0000   0.0000       1          3279.31
      1       1094.43188   0.0004   0.0061       3          3077.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.65051   0.0000   0.0000       1          3447.33
      1       1104.92273   0.0004   0.0055       3          3662.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1113.82397   0.0000   0.0000       1          3801.93
      1       1112.97412   0.0004   0.0071       3          3739.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.22766   0.0000   0.0000       1          5580.89
     10       1109.95752   0.0021   0.0889      21          6549.14
     20       1094.53125   0.0008   0.0106      41          1682.06
     30       1050.61060   0.0012   0.0579      63          3116.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1056.22192   0.0000   0.0000       1          959.056
      1       1056.02661   0.0003   0.0077       3          1691.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.11096   0.0000   0.0000       1          1746.17
      1       1059.88586   0.0002   0.0094       3          1311.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.34961   0.0000   0.0000       1          4104.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2803.89380   0.0000   0.0000       1           207677
     10       1528.46167   0.0047   0.1986      21          77763.4
     20       1304.21497   0.0035   0.0893      41          27662.4
     30       1223.73877   0.0034   0.0685      61          11420.6
     40       1180.87854   0.0030   0.0794      81          6847.54
     50       1154.67371   0.0042   0.1187     101          8099.89
     60       1134.12122   0.0031   0.0809     121           3684.2
     70       1122.43384   0.0024   0.0384     141          11136.2
     72       1119.72656   0.0004   0.0095     145          1956.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.41980   0.0000   0.0000       1          16775.3
     10       1129.32886   0.0009   0.0176      21           2206.1
     15       1125.34644   0.0004   0.0077      31          958.691
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1129.99451   0.0000   0.0000       1           2540.5
      2       1128.63257   0.0003   0.0099       5          1245.46
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1128.63257   0.0000   0.0000        971.10254        156.73351
     10       1694.14514   0.0158   0.0487        558.45874         90.13383
     20       1832.72400   0.0187   0.0632        781.18665        126.08157
     30       1935.98621   0.0191   0.0614        819.18518        132.21443
     40       1969.20020   0.0199   0.0743        898.31763        144.98621
     50       2014.20496   0.0198   0.0753        876.55670        141.47404
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2014.20496   0.0000   0.0000        929.38184        149.99989
     10       1985.99731   0.0208   0.0751        972.85773        157.01680
     20       2709.63330   0.0278   0.1031       1751.14685        282.63071
     30       3035.84473   0.0321   0.1116       2335.14014        376.88574
     40       3026.87622   0.0315   0.1113       2253.28125        363.67392
     50       3260.43066   0.0327   0.1095       2454.19971        396.10165
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3260.43066   0.0000   0.0000       2478.35229        399.99985
     10       3268.50757   0.0319   0.1424       2325.37598        375.30984
     20       4909.78076   0.0456   0.1770       4767.29004        769.42865
     30       5623.00586   0.0487   0.2055       5469.90479        882.82892
     40       6176.33691   0.0493   0.1840       5609.62744        905.37976
     50       6318.74072   0.0511   0.1849       6039.70117        974.79260
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6318.74072   0.0000   0.0000       6195.88232        999.99982
     10       6330.62646   0.0515   0.1978       6088.58301        982.68201
     20       6384.64111   0.0528   0.2145       6384.18652       1030.39172
     30       6420.75879   0.0513   0.2423       6066.01416        979.03943
     40       6686.44434   0.0508   0.2177       5878.85059        948.83173
     50       6515.85693   0.0513   0.3095       5970.34082        963.59802
     60       6630.26514   0.0510   0.2493       5930.66455        957.19434
     70       6623.07129   0.0509   0.2305       5896.10352        951.61627
     80       6708.24219   0.0510   0.2129       5860.31787        945.84058
     90       6691.27734   0.0507   0.2153       5810.80225        937.84888
    100       6627.33838   0.0509   0.2335       5850.50195        944.25635
    110       6734.31152   0.0518   0.2208       6066.11914        979.05640
    120       6784.43604   0.0519   0.2296       6097.23584        984.07855
    130       6826.79590   0.0522   0.2425       6116.26318        987.14954
    140       6750.10498   0.0519   0.2175       6082.06689        981.63031
    150       6725.48193   0.0518   0.2350       6086.32080        982.31689
    160       6834.82373   0.0516   0.2469       6041.63086        975.10406
    170       6807.22754   0.0515   0.2111       6023.54932        972.18573
    180       6634.35938   0.0525   0.2560       6224.60547       1004.63568
    190       6794.92432   0.0517   0.2135       6032.06885        973.56079
    200       6731.59277   0.0523   0.2567       6161.34131        994.42499
    210       6774.29785   0.0522   0.2328       6127.13574        988.90430
    220       6747.54199   0.0524   0.2155       6179.20947        997.30890
    230       6586.77148   0.0530   0.1944       6299.44727       1016.71497
    240       6689.40625   0.0519   0.2204       6155.79346        993.52960
    250       6621.07178   0.0528   0.2058       6267.53271       1011.56403
    260       6680.61523   0.0524   0.1884       6202.73145       1001.10529
    270       6702.13428   0.0531   0.1730       6268.71875       1011.75549
    280       6819.31689   0.0520   0.1995       6068.33398        979.41388
    290       6870.32080   0.0524   0.1574       6116.26367        987.14960
    300       6737.36914   0.0520   0.1811       6080.57959        981.39026
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6737.36914   0.0000   0.0000       6195.87988        999.99945
     10       6916.72119   0.0524   0.1773       6145.24561        991.82721
     20       6954.82764   0.0522   0.1780       6091.96240        983.22742
     30       6832.91357   0.0524   0.1779       6162.30371        994.58032
     40       6911.24658   0.0526   0.1534       6157.78711        993.85138
     50       6968.24756   0.0521   0.2238       6075.85352        980.62750
     60       6899.99268   0.0523   0.1973       6069.40625        979.58691
     70       6888.90479   0.0525   0.1998       6135.41650        990.24084
     80       6770.17920   0.0534   0.1847       6309.62158       1018.35706
     90       6907.63818   0.0526   0.1875       6144.41309        991.69287
    100       6810.01953   0.0527   0.1738       6195.60840        999.95563
    110       6431.71045   0.0494   0.1482       5428.60596        876.16339
    120       6209.43066   0.0496   0.1713       5485.95654        885.41962
    130       6311.63281   0.0494   0.1715       5486.18311        885.45618
    140       6291.23389   0.0496   0.1687       5490.91602        886.22003
    150       6327.26123   0.0496   0.1551       5483.37793        885.00342
    160       6354.41064   0.0496   0.1797       5495.91650        887.02710
    170       6314.46826   0.0494   0.1590       5460.71240        881.34528
    180       6243.42969   0.0498   0.1567       5546.09570        895.12592
    190       6201.88428   0.0506   0.1900       5646.86035        911.38910
    200       6280.20850   0.0500   0.1443       5582.53857        901.00769
    210       6079.04199   0.0483   0.1695       5233.78516        844.71979
    220       5959.69482   0.0481   0.1593       5164.40576        833.52209
    230       6149.94678   0.0477   0.1584       5083.33057        820.43677
    240       5961.85645   0.0480   0.1507       5144.05859        830.23816
    250       5971.59180   0.0489   0.1498       5264.03516        849.60205
    260       6041.99072   0.0481   0.1517       5157.30566        832.37616
    270       6057.85107   0.0481   0.1597       5151.49854        831.43890
    280       5944.56592   0.0485   0.1370       5252.15869        847.68524
    290       5929.35986   0.0486   0.1437       5230.87109        844.24945
    300       5934.82129   0.0488   0.1602       5256.45020        848.37787
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5934.82129   0.0000   0.0000       4956.70605        799.99994
     10       5732.33301   0.0480   0.1494       5136.23145        828.97485
     20       5970.76074   0.0471   0.1361       4931.83350        795.98553
     30       5912.19971   0.0470   0.1339       4933.77441        796.29883
     40       5948.95850   0.0473   0.1429       4947.52393        798.51794
     50       5780.37061   0.0475   0.1683       5026.23975        811.22247
     60       5958.15430   0.0469   0.1521       4876.00586        786.97510
     70       5845.81689   0.0475   0.1606       5004.35449        807.69025
     80       5860.14014   0.0475   0.1579       5001.59131        807.24426
     90       5845.08008   0.0479   0.1461       5106.16260        824.12183
    100       5948.92920   0.0472   0.1435       4937.46875        796.89508
    110       4927.05518   0.0434   0.1170       4147.98828        669.47491
    120       4993.17383   0.0425   0.1300       4020.68604        648.92865
    130       5091.38818   0.0429   0.1247       4083.22607        659.02246
    140       4958.33740   0.0426   0.1333       4030.46875        650.50751
    150       4966.32080   0.0432   0.1614       4136.15186        667.56451
    160       4926.30811   0.0432   0.1326       4135.76367        667.50189
    170       5037.43945   0.0429   0.1411       4052.61914        654.08258
    180       4892.71387   0.0436   0.1447       4224.51611        681.82629
    190       5103.73633   0.0423   0.1306       3968.72949        640.54297
    200       4997.88965   0.0431   0.1400       4132.80908        667.02502
    210       4470.58154   0.0407   0.1122       3657.73511        590.34924
    220       4520.25635   0.0397   0.1288       3496.22729        564.28229
    230       4481.75342   0.0400   0.1229       3550.95142        573.11462
    240       4514.15088   0.0402   0.1068       3575.61768        577.09570
    250       4498.75439   0.0402   0.1194       3556.77856        574.05511
    260       4464.36328   0.0400   0.1262       3568.53296        575.95227
    270       4431.08984   0.0402   0.1181       3602.87598        581.49512
    280       4445.99658   0.0404   0.1340       3629.49707        585.79169
    290       4400.52148   0.0405   0.1562       3655.56177        589.99847
    300       4487.01172   0.0402   0.1269       3595.45996        580.29822
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4487.01172   0.0000   0.0000       3097.94067        499.99985
     10       4225.53906   0.0392   0.1185       3397.13745        548.28943
     20       4248.52832   0.0383   0.1136       3258.72485        525.95001
     30       4278.03955   0.0388   0.1228       3324.56543        536.57654
     40       4257.94385   0.0389   0.1178       3352.66455        541.11163
     50       4270.10547   0.0389   0.1081       3356.67432        541.75879
     60       4202.67822   0.0385   0.1154       3306.33691        533.63446
     70       4258.63672   0.0388   0.1221       3326.61694        536.90759
     80       4236.26904   0.0390   0.1362       3370.71582        544.02509
     90       4178.89648   0.0389   0.1012       3345.67749        539.98395
    100       4296.09180   0.0388   0.1214       3350.95142        540.83514
    110       3468.28931   0.0348   0.1026       2690.80298        434.28885
    120       3528.88647   0.0339   0.1026       2545.40186        410.82147
    130       3567.40308   0.0345   0.0955       2622.53638        423.27078
    140       3501.14697   0.0342   0.0969       2595.98804        418.98596
    150       3552.34106   0.0344   0.0849       2614.65601        421.99890
    160       3476.06763   0.0342   0.1067       2591.82153        418.31348
    170       3501.30200   0.0345   0.0956       2662.80713        429.77039
    180       3491.52686   0.0344   0.1090       2622.17236        423.21204
    190       3533.88013   0.0341   0.1126       2625.70996        423.78299
    200       3555.32227   0.0341   0.0996       2595.58594        418.92105
    210       3198.22412   0.0316   0.1050       2242.18359        361.88281
    220       3159.68359   0.0317   0.0995       2243.26758        362.05774
    230       3203.42114   0.0318   0.0943       2230.46240        359.99103
    240       3143.93262   0.0318   0.0881       2248.52710        362.90662
    250       3173.78540   0.0318   0.0936       2244.17505        362.20422
    260       3161.76587   0.0319   0.0970       2259.85815        364.73544
    270       3193.33911   0.0317   0.0866       2227.98096        359.59055
    280       3132.22095   0.0320   0.0979       2277.30249        367.55090
    290       3157.41821   0.0320   0.1055       2253.61597        363.72797
    300       3155.30371   0.0318   0.1127       2250.59302        363.24005
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3155.30371   0.0000   0.0000       1      3.32342e+06
     10       1337.18091   0.0114   0.0483      21          62441.8
     20       1166.92615   0.0071   0.0254      41          15646.8
     30       1100.82068   0.0052   0.0266      61          10411.7
     40       1061.60107   0.0054   0.0285      81          5148.28
     50       1037.40649   0.0048   0.0275     101          3735.15
     56       1027.02722   0.0009   0.0064     114          2299.34
