# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6402.26562   0.0000   0.0000       1      1.07552e+06
     10         71.16050   0.0452   0.2612      21          264.667
     20         24.42822   0.0219   0.2123      41          29.4145
     30         14.55288   0.0203   0.2090      61          12.9045
     40         10.74821   0.0110   0.1047      81          4.08606
     50          9.22102   0.0093   0.0707     101          2.01112
     60          8.37715   0.0089   0.0646     121          1.13475
     70          7.85405   0.0066   0.0558     141         0.656952
     80          7.52901   0.0049   0.0423     161         0.527375
     90          7.27388   0.0075   0.0700     181         0.449277
     95          7.19031   0.0004   0.0094     191        0.0905059
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         88.70281   0.0000   0.0000       1          34.0687
     10         84.32156   0.0010   0.0131      21          34.9789
     17         82.88789   0.0010   0.0097      35          44.2225
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        447.23996   0.0000   0.0000       1          1425.73
      1        446.40768   0.0007   0.0084       3          1112.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        947.19006   0.0000   0.0000       1          5613.59
      1        945.70789   0.0006   0.0057       3          4708.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        982.24878   0.0000   0.0000       1          5692.58
      1        980.57623   0.0007   0.0064       3          6173.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1029.89624   0.0000   0.0000       1          7444.69
      1       1027.89563   0.0006   0.0076       3          7778.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1093.26733   0.0000   0.0000       1          9390.92
      1       1090.69519   0.0008   0.0088       3          10372.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.84314   0.0000   0.0000       1          11313.1
      1       1121.00037   0.0007   0.0089       3             9064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1181.09375   0.0000   0.0000       1          10902.3
     10       1015.38763   0.0059   0.0583      21          18234.4
     20        960.51526   0.0035   0.0232      41          4862.58
     30        930.91528   0.0034   0.0238      61          4543.04
     40        914.23395   0.0035   0.0214      81          2699.81
     50        903.90430   0.0049   0.0359     101          1437.82
     58        897.60321   0.0004   0.0058     117          926.781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        923.42078   0.0000   0.0000       1          1339.34
      1        923.10638   0.0002   0.0037       3          922.508
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        900.72620   0.0000   0.0000       1          758.939
      1        900.58594   0.0002   0.0028       3          422.895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        985.15540   0.0000   0.0000       1          2462.58
     10        954.89331   0.0024   0.0524      21          3157.56
     14        949.04437   0.0006   0.0077      29          2131.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        968.70117   0.0000   0.0000       1          2508.41
      1        967.99554   0.0003   0.0042       3          1626.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.01489   0.0000   0.0000       1           2048.7
      1        980.48578   0.0004   0.0044       3          2280.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        993.91589   0.0000   0.0000       1          2693.22
      1        993.11115   0.0003   0.0048       3           2207.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1007.51904   0.0000   0.0000       1          2642.38
      1       1006.89960   0.0004   0.0054       3          3155.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1048.83740   0.0000   0.0000       1          4794.05
      1       1047.24146   0.0005   0.0072       3          5515.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.78235   0.0000   0.0000       1          5994.38
      1       1062.36133   0.0004   0.0073       3          4413.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1068.42456   0.0000   0.0000       1          4658.14
      1       1066.96826   0.0005   0.0076       3          5968.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1075.00110   0.0000   0.0000       1          6212.64
      1       1073.61902   0.0004   0.0076       3          4452.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.90735   0.0000   0.0000       1          4638.74
      1       1077.49097   0.0006   0.0079       3          6342.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.78174   0.0000   0.0000       1          6476.86
      1       1081.32300   0.0004   0.0076       3          4174.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1101.75366   0.0000   0.0000       1          4597.39
      1       1100.06738   0.0007   0.0083       3          7316.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1182.51758   0.0000   0.0000       1          16815.6
     10       1074.45667   0.0028   0.0399      21          9773.57
     20       1040.27246   0.0038   0.0525      41          4153.35
     30       1023.28131   0.0025   0.0231      61          2941.31
     40       1013.89435   0.0023   0.0268      81          1656.96
     50       1008.00848   0.0019   0.0194     101          1244.95
     53       1006.67334   0.0003   0.0029     108          430.388
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1021.94928   0.0000   0.0000       1          6780.21
     10       1009.73694   0.0008   0.0236      21          683.551
     20        997.66760   0.0011   0.0429      41          2066.78
     30        991.94196   0.0006   0.0235      61          486.058
     37        990.71887   0.0004   0.0098      75          635.905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        991.29462   0.0000   0.0000       1          885.626
      1        991.08655   0.0002   0.0034       3           571.16
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        991.08655   0.0000   0.0000        924.00879        149.20444
     10       1529.44153   0.0153   0.0426        521.93451         84.27944
     20       1684.33032   0.0186   0.0522        771.02698        124.50167
     30       1805.66504   0.0190   0.0573        805.86310        130.12685
     40       1827.10388   0.0199   0.0653        881.06970        142.27084
     50       1928.11304   0.0193   0.0664        840.51514        135.72229
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1928.11304   0.0000   0.0000        928.93518        149.99992
     10       1898.47888   0.0210   0.0598        976.11536        157.61835
     20       2638.15771   0.0278   0.0847       1738.16260        280.67001
     30       3036.18872   0.0319   0.1032       2277.05713        367.68808
     40       3120.99707   0.0311   0.0947       2155.02319        347.98264
     50       3308.53198   0.0334   0.1158       2480.79590        400.58682
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3308.53198   0.0000   0.0000       2477.15991        399.99969
     10       3320.38843   0.0323   0.0934       2326.00513        375.59195
     20       5048.58008   0.0459   0.1681       4712.20996        760.90466
     30       5811.42969   0.0493   0.1525       5412.81396        874.03479
     40       6459.67920   0.0504   0.1880       5690.16992        918.82086
     50       6327.70166   0.0520   0.1778       6046.48340        976.35663
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6327.70166   0.0000   0.0000       6192.90625       1000.00031
     10       6488.13086   0.0517   0.1850       5930.62207        957.64789
     20       6555.57764   0.0533   0.1613       6309.02490       1018.75055
     30       6713.76904   0.0510   0.1597       5846.25635        944.02496
     40       6948.51465   0.0506   0.1631       5693.34717        919.33392
     50       6726.01465   0.0515   0.1578       5843.09619        943.51465
     60       6843.62109   0.0512   0.1606       5805.32520        937.41559
     70       6671.76514   0.0509   0.1376       5729.20215        925.12360
     80       6710.90869   0.0514   0.1403       5858.98535        946.08038
     90       6695.52100   0.0509   0.1462       5732.53662        925.66205
    100       6703.36328   0.0512   0.1512       5820.88770        939.92853
    110       6702.50098   0.0526   0.1485       6140.96338        991.61279
    120       6953.09326   0.0519   0.1749       5941.30615        959.37311
    130       6847.09131   0.0523   0.1400       6067.83545        979.80444
    140       6848.13574   0.0522   0.1293       6056.27637        977.93799
    150       6848.55029   0.0524   0.1364       6073.82471        980.77161
    160       6949.15088   0.0518   0.1467       5896.11719        952.07623
    170       6836.77100   0.0526   0.1586       6115.93115        987.57074
    180       6752.31885   0.0529   0.1525       6164.85449        995.47064
    190       6848.06592   0.0522   0.1490       6026.47656        973.12604
    200       6886.62354   0.0522   0.1578       6049.62842        976.86450
    210       6841.59131   0.0530   0.1556       6264.45068       1011.55292
    220       6952.41260   0.0528   0.1473       6140.92578        991.60675
    230       6897.97949   0.0532   0.1879       6254.75635       1009.98755
    240       7137.90137   0.0519   0.1802       5957.65088        962.01239
    250       6855.45215   0.0530   0.1635       6188.27832        999.25299
    260       6962.60547   0.0531   0.1640       6196.64551       1000.60406
    270       6764.97314   0.0533   0.1506       6314.60596       1019.65173
    280       6844.05762   0.0528   0.1696       6167.06592        995.82770
    290       7001.64502   0.0523   0.1737       6062.44385        978.93384
    300       6965.97607   0.0527   0.1651       6145.34326        992.32007
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6965.97607   0.0000   0.0000       6192.90479       1000.00006
     10       6961.33789   0.0528   0.1718       6169.30518        996.18933
     20       6989.92529   0.0533   0.1675       6208.65674       1002.54358
     30       6958.73340   0.0528   0.1719       6149.64453        993.01459
     40       7053.97168   0.0526   0.1548       6094.18506        984.05927
     50       6968.71484   0.0533   0.1618       6183.57324        998.49323
     60       6977.47949   0.0529   0.1501       6148.29590        992.79681
     70       7057.79980   0.0526   0.1491       6076.62891        981.22437
     80       7007.06250   0.0529   0.1525       6146.40820        992.49200
     90       7117.01514   0.0522   0.1423       6027.26709        973.25366
    100       6857.78174   0.0536   0.1438       6270.94971       1012.60236
    110       6389.92725   0.0500   0.1155       5481.31836        885.09656
    120       6414.82422   0.0497   0.1287       5441.59473        878.68219
    130       6219.78564   0.0502   0.1256       5535.30811        893.81458
    140       6269.18799   0.0502   0.1219       5522.82129        891.79822
    150       6404.32715   0.0496   0.1442       5378.16016        868.43909
    160       6369.79395   0.0499   0.1542       5460.61084        881.75281
    170       6311.63525   0.0500   0.1284       5469.07617        883.11975
    180       6282.60156   0.0505   0.1408       5622.82812        907.94684
    190       6292.88184   0.0504   0.1376       5563.51172        898.36871
    200       6280.19189   0.0502   0.1305       5514.41162        890.44031
    210       5942.73438   0.0490   0.1364       5273.34863        851.51459
    220       6085.51953   0.0484   0.1333       5184.72656        837.20435
    230       5991.66504   0.0488   0.1428       5212.86230        841.74756
    240       6130.09326   0.0484   0.1613       5172.79004        835.27692
    250       6160.44141   0.0485   0.1711       5210.66650        841.39301
    260       6083.97461   0.0487   0.1493       5242.87598        846.59406
    270       6064.62646   0.0489   0.1761       5241.39258        846.35449
    280       6079.01904   0.0484   0.1637       5171.65234        835.09320
    290       6107.37891   0.0488   0.1486       5217.55957        842.50604
    300       6006.71045   0.0486   0.1449       5224.54053        843.63330
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6006.71045   0.0000   0.0000       4954.32275        799.99988
     10       6001.64014   0.0479   0.1327       5042.35400        814.21472
     20       5925.35498   0.0477   0.1472       5041.10596        814.01318
     30       5958.18994   0.0479   0.1339       5082.55078        820.70551
     40       5972.78809   0.0476   0.1611       5000.94238        807.52777
     50       5932.71436   0.0479   0.1364       5015.55762        809.88776
     60       5696.73047   0.0491   0.1519       5286.88281        853.70001
     70       5873.80176   0.0478   0.1232       5049.17969        815.31689
     80       5931.68848   0.0484   0.1296       5165.46338        834.09381
     90       5859.53955   0.0483   0.1368       5119.42041        826.65906
    100       6010.88623   0.0479   0.1217       5043.13184        814.34033
    110       5152.28369   0.0427   0.1449       4043.93921        652.99554
    120       4955.10254   0.0434   0.1213       4142.70801        668.94427
    130       4992.11670   0.0431   0.1165       4089.60522        660.36951
    140       4910.53613   0.0432   0.1283       4114.20020        664.34100
    150       5082.49170   0.0431   0.1302       4104.84668        662.83063
    160       4927.94922   0.0434   0.1150       4154.13184        670.78894
    170       5081.60547   0.0427   0.1175       4063.90210        656.21906
    180       4973.19629   0.0435   0.1377       4196.92383        677.69879
    190       5095.29541   0.0430   0.1150       4073.60327        657.78558
    200       4994.97607   0.0432   0.1485       4112.76562        664.10931
    210       4516.87891   0.0408   0.1147       3644.84277        588.55145
    220       4504.96973   0.0401   0.0990       3565.55908        575.74908
    230       4464.33838   0.0405   0.1154       3615.93774        583.88397
    240       4531.98682   0.0402   0.1094       3543.41089        572.17273
    250       4562.14697   0.0403   0.1045       3533.30103        570.54022
    260       4496.00098   0.0404   0.1139       3599.07739        581.16144
    270       4477.87402   0.0406   0.1168       3599.87085        581.28961
    280       4452.85840   0.0408   0.1147       3653.83008        590.00262
    290       4487.28857   0.0405   0.1137       3640.75269        587.89099
    300       4479.49561   0.0403   0.1070       3585.96484        579.04413
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4479.49561   0.0000   0.0000       3096.45483        500.00043
     10       4214.09229   0.0393   0.1028       3394.35693        548.10419
     20       4253.19287   0.0387   0.1146       3306.44482        533.90857
     30       4281.10986   0.0392   0.1014       3353.06860        541.43713
     40       4237.23389   0.0391   0.1083       3340.23169        539.36432
     50       4189.56445   0.0394   0.1047       3415.90210        551.58319
     60       4176.55176   0.0395   0.1212       3413.41382        551.18140
     70       4165.66260   0.0393   0.1197       3388.39624        547.14172
     80       4245.79395   0.0394   0.1045       3433.75195        554.46552
     90       4231.68701   0.0392   0.0986       3371.82007        544.46503
    100       4231.54443   0.0394   0.1089       3433.58887        554.43915
    110       3523.98438   0.0342   0.0935       2581.41821        416.83481
    120       3481.39307   0.0337   0.1033       2515.63013        406.21167
    130       3461.54370   0.0344   0.0946       2636.77759        425.77399
    140       3481.94604   0.0340   0.0875       2557.59668        412.98822
    150       3551.74805   0.0342   0.1013       2591.27588        418.42657
    160       3496.97607   0.0340   0.0954       2549.59155        411.69562
    170       3530.03564   0.0342   0.0914       2557.49707        412.97214
    180       3493.03516   0.0342   0.0935       2572.24438        415.35349
    190       3507.18213   0.0339   0.0937       2545.28882        411.00082
    200       3481.91992   0.0341   0.0992       2567.55737        414.59665
    210       3155.86084   0.0316   0.0863       2196.63721        354.70227
    220       3140.98145   0.0316   0.0827       2193.79688        354.24362
    230       3142.33179   0.0319   0.0930       2269.59058        366.48242
    240       3170.92432   0.0315   0.0899       2191.55322        353.88132
    250       3146.73022   0.0320   0.1037       2270.67358        366.65729
    260       3176.83325   0.0315   0.0813       2174.97974        351.20511
    270       3168.53003   0.0317   0.0828       2212.54492        357.27097
    280       3172.69238   0.0319   0.0855       2229.95337        360.08200
    290       3138.52002   0.0318   0.0906       2220.86279        358.61407
    300       3133.36792   0.0318   0.0945       2232.15112        360.43686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3133.36792   0.0000   0.0000       1      3.39337e+06
     10       1298.10254   0.0115   0.0448      22          52934.8
     20       1139.64343   0.0066   0.0235      42          14498.8
     30       1074.09888   0.0055   0.0262      62          10939.3
     40       1036.58704   0.0039   0.0244      82          7754.46
     43       1028.99072   0.0007   0.0092      88          1724.51
