# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6240.09424   0.0000   0.0000       1           291320
     10         54.21843   0.0375   0.1341      21          195.637
     20         19.63634   0.0171   0.1207      41          24.2344
     30         12.25926   0.0120   0.0564      61          7.55419
     40          9.80749   0.0089   0.0596      81           3.0568
     50          8.57382   0.0092   0.0592     101          1.60243
     60          7.97271   0.0064   0.0393     121         0.882315
     70          7.62398   0.0012   0.0116     142          0.40284
     73          7.59959   0.0003   0.0057     148          0.16741
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         89.93623   0.0000   0.0000       1          34.7216
     10         87.51326   0.0017   0.0119      21          54.2157
     18         85.43983   0.0010   0.0075      37          20.5558
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        462.17023   0.0000   0.0000       1           798.98
      2        460.91858   0.0010   0.0096       5          1048.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        969.37329   0.0000   0.0000       1          5159.28
      1        967.95386   0.0005   0.0058       3          3936.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.04456   0.0000   0.0000       1             4817
      1        999.50458   0.0006   0.0065       3          6059.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1039.91943   0.0000   0.0000       1          7024.48
      1       1038.38318   0.0006   0.0073       3          6267.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1097.58899   0.0000   0.0000       1          7716.27
      1       1095.01074   0.0007   0.0090       3          10054.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.93018   0.0000   0.0000       1          10745.3
      1       1116.02234   0.0006   0.0089       3          8428.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.32629   0.0000   0.0000       1          9789.24
      1       1157.99170   0.0008   0.0096       3          12279.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1209.92102   0.0000   0.0000       1          14054.6
     10       1035.95813   0.0076   0.0477      21          14215.5
     20        986.97089   0.0051   0.0276      41          7779.24
     30        960.75970   0.0051   0.0323      61          4785.89
     40        942.83624   0.0054   0.0385      81          3364.63
     47        933.94226   0.0010   0.0081      95          2361.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        923.97723   0.0000   0.0000       1          2475.79
      1        923.71057   0.0003   0.0065       3          1296.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.17926   0.0000   0.0000       1          1689.38
      1        962.59137   0.0004   0.0060       3          1912.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.00018   0.0000   0.0000       1          2314.13
      1        980.64233   0.0004   0.0073       3          2844.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        993.75281   0.0000   0.0000       1          3293.28
      1        993.19550   0.0004   0.0071       3          2815.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1003.89764   0.0000   0.0000       1             3166
      1       1003.06982   0.0004   0.0049       3           2913.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1020.21936   0.0000   0.0000       1           3411.7
      1       1019.67871   0.0005   0.0079       3          4133.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1051.18835   0.0000   0.0000       1          5309.89
      1       1049.63440   0.0005   0.0066       3          4740.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1056.00305   0.0000   0.0000       1          4967.92
      1       1054.52295   0.0005   0.0066       3          5443.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.19556   0.0000   0.0000       1          5602.23
      1       1058.47668   0.0005   0.0073       3          5803.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1067.69885   0.0000   0.0000       1          6156.66
      1       1066.15576   0.0005   0.0069       3          4538.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1075.51868   0.0000   0.0000       1          4828.18
      1       1074.06128   0.0006   0.0068       3          6220.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.77539   0.0000   0.0000       1          6406.77
      1       1077.57068   0.0005   0.0071       3          4798.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.97656   0.0000   0.0000       1          5305.34
      1       1097.17798   0.0006   0.0071       3          6847.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1177.27917   0.0000   0.0000       1          16970.6
     10       1067.65002   0.0049   0.0909      21          9019.88
     20       1046.52844   0.0020   0.0281      41          3679.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1038.20068   0.0000   0.0000       1          4528.98
      1       1036.61694   0.0005   0.0076       3          4804.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1044.28162   0.0000   0.0000       1          11306.7
      3       1035.24341   0.0005   0.0097       7          1874.38
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1035.24341   0.0000   0.0000        919.61310        149.64630
     10       1560.02014   0.0157   0.0411        542.86786         88.33951
     20       1719.27600   0.0185   0.0479        752.32263        122.42355
     30       1830.08301   0.0191   0.0554        811.56256        132.06352
     40       1866.96973   0.0199   0.0584        876.31750        142.60092
     50       1945.22778   0.0195   0.0600        839.42999        136.59831
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1945.22778   0.0000   0.0000        921.78632        149.99995
     10       1937.76880   0.0209   0.0630        963.72791        156.82500
     20       2612.69214   0.0281   0.1000       1770.71753        288.14438
     30       3025.23779   0.0318   0.0986       2244.66235        365.26822
     40       3050.06909   0.0314   0.0951       2181.86206        355.04889
     50       3317.73096   0.0329   0.1020       2410.59814        392.27054
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3317.73096   0.0000   0.0000       2458.09619        399.99976
     10       3337.60889   0.0321   0.0998       2276.87158        370.50955
     20       5114.85010   0.0454   0.1675       4626.83203        752.91266
     30       5822.06543   0.0492   0.1711       5440.31885        885.28931
     40       6238.14941   0.0506   0.1748       5748.05957        935.36719
     50       6365.70508   0.0515   0.1627       5899.06689        959.94019
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6365.70508   0.0000   0.0000       6145.24365        999.99994
     10       6729.59131   0.0508   0.1550       5728.64697        932.20819
     20       6654.35889   0.0524   0.1695       6043.75293        983.48462
     30       6682.91113   0.0510   0.1442       5751.03857        935.85193
     40       6702.31787   0.0512   0.1434       5786.32715        941.59436
     50       6685.70020   0.0514   0.1521       5809.05713        945.29315
     60       6802.31641   0.0509   0.1436       5675.24023        923.51746
     70       6525.61279   0.0513   0.1546       5765.27100        938.16791
     80       6768.13330   0.0508   0.1331       5659.61475        920.97479
     90       6667.66016   0.0505   0.1563       5639.95752        917.77600
    100       6622.04346   0.0508   0.1351       5675.41406        923.54572
    110       6923.93506   0.0526   0.1451       6022.48193        980.02319
    120       6685.61230   0.0529   0.1374       6099.90527        992.62213
    130       6884.98584   0.0525   0.1448       6041.12207        983.05646
    140       6879.91650   0.0526   0.1502       6051.22510        984.70050
    150       6741.71191   0.0526   0.1550       6103.38477        993.18835
    160       6860.99756   0.0527   0.1521       6100.16846        992.66498
    170       6925.71045   0.0526   0.1494       6075.80469        988.70032
    180       6741.16553   0.0532   0.1708       6138.50098        998.90271
    190       6892.79980   0.0524   0.1663       6057.76807        985.76526
    200       6870.54053   0.0525   0.1626       6106.53369        993.70074
    210       6939.54150   0.0525   0.1607       6080.97607        989.54181
    220       6894.48438   0.0527   0.1719       6135.55029        998.42255
    230       6870.06006   0.0527   0.1838       6084.71924        990.15094
    240       7007.89062   0.0521   0.1635       5930.00244        964.97424
    250       6891.73828   0.0527   0.1691       6096.21436        992.02148
    260       6924.27002   0.0525   0.1782       6070.92773        987.90668
    270       6792.45166   0.0528   0.1351       6114.79395        995.04492
    280       6853.37598   0.0526   0.1496       6040.67676        982.98401
    290       6852.52295   0.0530   0.1539       6123.97461        996.53888
    300       6924.52881   0.0524   0.1518       5998.18164        976.06891
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6924.52881   0.0000   0.0000       6145.24512       1000.00018
     10       6778.58350   0.0539   0.1418       6328.85107       1029.87793
     20       6887.82861   0.0534   0.1494       6248.99756       1016.88354
     30       6966.19727   0.0531   0.1632       6205.11377       1009.74243
     40       6937.33740   0.0531   0.1895       6194.56055       1008.02515
     50       6923.40918   0.0531   0.1355       6146.50195       1000.20471
     60       6920.77686   0.0533   0.1762       6209.93066       1010.52631
     70       6858.09326   0.0533   0.1428       6181.04688       1005.82611
     80       6878.00781   0.0538   0.1505       6329.86328       1030.04260
     90       6969.94580   0.0530   0.1481       6110.91748        994.41412
    100       6818.58936   0.0531   0.1369       6165.50977       1003.29779
    110       6341.64062   0.0501   0.1476       5525.74707        899.19080
    120       6323.75098   0.0501   0.1469       5474.07812        890.78284
    130       6421.10742   0.0504   0.1407       5501.82422        895.29791
    140       6387.72070   0.0502   0.1494       5518.60742        898.02899
    150       6502.42432   0.0500   0.1354       5422.93018        882.45966
    160       6421.74805   0.0497   0.1575       5381.09033        875.65118
    170       6338.49072   0.0504   0.1551       5513.71777        897.23334
    180       6412.46436   0.0496   0.1401       5392.85400        877.56549
    190       6323.06934   0.0500   0.1393       5462.17480        888.84589
    200       6349.78955   0.0503   0.1508       5527.02930        899.39948
    210       5979.31836   0.0494   0.1432       5319.52246        865.63239
    220       6076.36084   0.0489   0.1294       5225.64355        850.35571
    230       6076.08008   0.0489   0.1258       5212.53955        848.22333
    240       6082.07178   0.0488   0.1403       5191.09326        844.73346
    250       6072.65820   0.0485   0.1334       5180.62354        843.02972
    260       6076.49561   0.0493   0.1302       5295.50195        861.72363
    270       6114.63086   0.0482   0.1404       5144.18457        837.10010
    280       6167.24463   0.0482   0.1433       5060.91748        823.55029
    290       6130.95947   0.0486   0.1343       5183.89258        843.56171
    300       6037.51367   0.0485   0.1225       5204.90723        846.98138
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6037.51367   0.0000   0.0000       4916.19775        800.00043
     10       5961.66650   0.0481   0.1297       5063.03027        823.89410
     20       5980.49316   0.0475   0.1239       4929.41406        802.15106
     30       5797.93262   0.0488   0.1348       5150.85400        838.18542
     40       5901.66309   0.0481   0.1320       5039.31592        820.03510
     50       5964.45898   0.0479   0.1184       5000.17041        813.66504
     60       5872.64990   0.0479   0.1185       5002.28516        814.00916
     70       5878.96826   0.0482   0.1519       5078.32715        826.38330
     80       5880.04297   0.0480   0.1304       5048.40527        821.51422
     90       5824.71289   0.0480   0.1355       5028.31592        818.24512
    100       5826.78809   0.0484   0.1360       5127.19971        834.33624
    110       4935.56152   0.0430   0.1274       4036.58179        656.86273
    120       4927.26953   0.0426   0.1196       3961.33228        644.61755
    130       4941.11377   0.0431   0.1282       4032.32886        656.17065
    140       4889.92578   0.0423   0.1314       3953.25073        643.30249
    150       4940.54639   0.0429   0.1206       4014.48486        653.26697
    160       4837.60791   0.0433   0.1219       4122.06299        670.77289
    170       5012.52979   0.0425   0.1282       3967.20776        645.57367
    180       4778.20947   0.0438   0.1178       4211.22363        685.28174
    190       4886.69336   0.0429   0.1278       4010.93237        652.68884
    200       4886.65576   0.0435   0.1205       4133.70996        672.66815
    210       4395.04248   0.0401   0.1338       3501.68945        569.82104
    220       4332.34912   0.0402   0.1253       3488.11060        567.61139
    230       4326.68701   0.0406   0.0985       3573.90332        581.57220
    240       4430.88721   0.0399   0.0990       3435.65063        559.07471
    250       4408.66553   0.0403   0.1082       3518.62915        572.57758
    260       4414.26514   0.0394   0.1055       3404.05103        553.93262
    270       4444.78516   0.0399   0.1304       3505.62231        570.46106
    280       4404.35645   0.0398   0.1006       3462.13037        563.38373
    290       4442.35449   0.0400   0.1114       3486.20898        567.30194
    300       4305.72363   0.0407   0.1202       3608.08228        587.13409
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4305.72363   0.0000   0.0000       3072.62329        500.00021
     10       4102.39355   0.0387   0.1082       3273.39868        532.67188
     20       4066.24097   0.0389   0.1048       3305.55151        537.90399
     30       4192.24951   0.0383   0.1020       3201.74536        521.01190
     40       4191.13525   0.0386   0.1220       3240.00513        527.23779
     50       4127.47754   0.0387   0.1115       3263.01196        530.98169
     60       4162.54102   0.0383   0.1104       3219.71899        523.93671
     70       4122.51660   0.0388   0.1108       3264.72437        531.26031
     80       4191.50439   0.0382   0.0997       3206.39624        521.76874
     90       4177.22119   0.0383   0.1033       3177.73560        517.10486
    100       4165.80176   0.0385   0.1069       3222.46973        524.38434
    110       3454.96240   0.0345   0.0974       2602.81836        423.55005
    120       3460.48389   0.0340   0.0890       2509.02466        408.28723
    130       3534.11084   0.0341   0.0909       2536.65137        412.78284
    140       3485.24048   0.0340   0.0943       2515.82007        409.39304
    150       3498.54102   0.0342   0.0929       2531.92456        412.01367
    160       3515.75781   0.0337   0.0947       2502.35474        407.20184
    170       3469.09937   0.0344   0.0888       2572.36182        418.59393
    180       3440.11426   0.0346   0.1054       2607.69043        424.34286
    190       3490.11353   0.0340   0.0978       2518.87817        409.89066
    200       3409.07373   0.0346   0.1014       2604.77051        423.86771
    210       3062.16089   0.0320   0.0848       2228.94312        362.71027
    220       3101.15601   0.0317   0.0931       2171.47363        353.35840
    230       3118.68823   0.0314   0.0872       2143.81470        348.85754
    240       3143.41089   0.0314   0.0860       2136.96387        347.74271
    250       3129.32910   0.0314   0.0827       2148.14526        349.56223
    260       3086.91479   0.0315   0.0862       2175.50879        354.01505
    270       3093.37061   0.0318   0.0834       2183.26465        355.27713
    280       3052.24683   0.0316   0.0907       2182.08887        355.08578
    290       3082.56348   0.0315   0.0851       2177.05737        354.26703
    300       3085.47437   0.0318   0.0867       2186.49438        355.80270
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3085.47437   0.0000   0.0000       1       3.2419e+06
     10       1284.42676   0.0112   0.0398      21          49205.1
     20       1129.17749   0.0077   0.0373      41          15049.2
     30       1064.12122   0.0054   0.0324      61          8597.13
     40       1029.53857   0.0039   0.0189      81          6129.49
     50       1012.61212   0.0053   0.0306     101          3584.41
     60        996.43445   0.0031   0.0209     121          2752.45
     67        988.55121   0.0015   0.0091     135          1742.17
