# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6560.69385   0.0000   0.0000       1           300602
     10         61.08537   0.0414   0.1933      21          231.125
     20         21.52560   0.0213   0.1296      41          28.3111
     30         13.77583   0.0134   0.0749      61          7.94102
     40         11.05162   0.0119   0.0979      81          3.90124
     50          9.63612   0.0133   0.0869     102          4.92349
     55          9.35673   0.0015   0.0090     112         0.465587
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        108.08907   0.0000   0.0000       1          68.5514
      1        107.84661   0.0010   0.0078       3          64.5058
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        583.70984   0.0000   0.0000       1          2229.65
      7        559.19751   0.0008   0.0086      15             1229
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.06665   0.0000   0.0000       1          6323.26
      1       1172.06091   0.0008   0.0073       3          7848.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1199.49048   0.0000   0.0000       1          8525.07
      1       1197.41565   0.0006   0.0075       3          6876.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.53894   0.0000   0.0000       1           8282.2
      1       1240.78284   0.0009   0.0089       3          11672.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1282.51245   0.0000   0.0000       1          12905.2
      1       1279.45837   0.0007   0.0092       3          9450.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1300.12439   0.0000   0.0000       1          10181.8
     10       1123.31213   0.0051   0.0306      21            12360
     20       1076.74353   0.0041   0.0328      42          8368.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1052.60034   0.0000   0.0000       1          3804.23
      1       1051.54248   0.0005   0.0062       3           1977.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1080.02771   0.0000   0.0000       1          2580.83
      1       1079.10010   0.0005   0.0040       3          2865.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1055.64246   0.0000   0.0000       1          2687.12
      1       1055.17236   0.0003   0.0038       3          1286.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1132.79321   0.0000   0.0000       1          3179.91
      8       1095.38391   0.0012   0.0098      18           2472.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.47864   0.0000   0.0000       1           2967.4
      1       1116.22205   0.0009   0.0068       3          4776.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1139.68433   0.0000   0.0000       1          5342.66
      1       1138.42456   0.0005   0.0049       3          3005.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1169.97266   0.0000   0.0000       1          4232.37
      7       1141.61902   0.0005   0.0077      16          1549.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1157.41760   0.0000   0.0000       1          2085.24
      5       1145.44385   0.0005   0.0057      11          1775.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1173.06543   0.0000   0.0000       1          2673.52
      1       1172.01465   0.0006   0.0080       3          3907.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1186.71997   0.0000   0.0000       1          4519.11
      1       1185.65686   0.0004   0.0083       3          3071.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1188.96082   0.0000   0.0000       1          3212.84
     10       1139.79236   0.0037   0.0313      22          3792.29
     20       1115.30383   0.0043   0.0562      42          3467.18
     30       1099.33496   0.0044   0.0284      62          2915.93
     40       1088.60095   0.0030   0.0248      82          1851.16
     50       1081.00342   0.0022   0.0212     102          1263.36
     60       1075.56848   0.0014   0.0152     122          956.867
     61       1075.44983   0.0006   0.0061     124          558.879
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1080.62634   0.0000   0.0000       1           664.66
      1       1080.27234   0.0004   0.0050       3           760.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.09448   0.0000   0.0000       1          908.018
      1       1087.03076   0.0003   0.0034       3          865.738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1096.56616   0.0000   0.0000       1          1056.04
      1       1096.15295   0.0002   0.0037       3          834.361
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.29028   0.0000   0.0000       1          1517.21
      1       1115.88013   0.0004   0.0066       3          2663.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1180.50842   0.0000   0.0000       1          9549.84
     10       1125.02429   0.0021   0.0391      21          3563.22
     20       1114.69250   0.0016   0.0344      42          2003.49
     23       1113.00354   0.0005   0.0094      48          629.172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1129.97571   0.0000   0.0000       1          7640.57
     10       1114.43921   0.0010   0.0266      21          895.854
     13       1113.28052   0.0005   0.0055      27           965.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1114.44836   0.0000   0.0000       1           1523.6
      1       1113.98047   0.0003   0.0045       3          1247.67
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1113.98047   0.0000   0.0000        998.47253        156.63271
     10       1711.50415   0.0155   0.0487        555.11279         87.08183
     20       1850.99329   0.0187   0.0668        809.44928        126.98019
     30       1968.36670   0.0190   0.0710        840.17712        131.80054
     40       1995.60291   0.0199   0.0863        918.63428        144.10829
     50       2092.23950   0.0194   0.0830        871.94354        136.78381
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2092.23950   0.0000   0.0000        956.19183        150.00003
     10       2047.31030   0.0210   0.0851       1016.14600        159.40518
     20       2831.34961   0.0274   0.1342       1746.67798        274.00543
     30       3229.16846   0.0318   0.1598       2350.90625        368.79211
     40       3296.01855   0.0315   0.1597       2295.01465        360.02426
     50       3542.36426   0.0325   0.1686       2458.67480        385.69803
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3542.36426   0.0000   0.0000       2549.84253        399.99973
     10       3548.76660   0.0322   0.1466       2371.07812        371.95651
     20       5409.69873   0.0459   0.2360       4866.32666        763.39197
     30       6107.37842   0.0492   0.2786       5627.50439        882.79968
     40       6600.96143   0.0502   0.2881       5905.45215        926.40198
     50       6721.26514   0.0515   0.2602       6148.05762        964.46008
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6721.26514   0.0000   0.0000       6374.61230       1000.00024
     10       6878.47900   0.0515   0.2825       6109.26855        958.37512
     20       6841.06006   0.0519   0.2138       6262.04053        982.34082
     30       6946.97852   0.0509   0.2168       5997.82178        940.89221
     40       6969.41162   0.0510   0.2483       6021.58887        944.62061
     50       6753.66553   0.0520   0.2594       6219.29932        975.63593
     60       6861.22803   0.0517   0.2608       6172.01221        968.21790
     70       6818.86035   0.0518   0.2796       6205.23193        973.42914
     80       6872.00439   0.0515   0.2663       6140.96289        963.34711
     90       6917.72656   0.0515   0.3015       6078.58496        953.56171
    100       6970.30127   0.0515   0.2752       6125.46045        960.91516
    110       6929.00537   0.0526   0.2211       6331.38867        993.21960
    120       7042.18359   0.0522   0.2386       6295.69727        987.62061
    130       6961.14404   0.0524   0.2084       6264.09521        982.66315
    140       7042.88818   0.0523   0.1657       6259.68359        981.97107
    150       7093.51855   0.0523   0.1434       6224.36035        976.42987
    160       7164.18359   0.0515   0.1830       6018.06689        944.06812
    170       7083.54004   0.0524   0.1789       6276.62842        984.62927
    180       7110.01367   0.0521   0.1607       6173.22852        968.40869
    190       7093.49658   0.0525   0.1447       6229.37598        977.21667
    200       7160.02490   0.0525   0.1455       6270.86670        983.72540
    210       7131.52197   0.0527   0.1669       6268.39941        983.33838
    220       7187.52051   0.0521   0.1553       6202.30078        972.96930
    230       7096.42969   0.0525   0.1553       6269.08350        983.44568
    240       7241.50439   0.0523   0.1377       6202.37695        972.98126
    250       7215.70215   0.0522   0.1402       6175.23047        968.72272
    260       7202.80273   0.0526   0.2269       6218.90479        975.57404
    270       7191.05225   0.0523   0.1607       6175.58643        968.77856
    280       7181.01074   0.0524   0.1524       6218.13037        975.45251
    290       7111.56396   0.0526   0.1552       6291.24951        986.92291
    300       6983.56348   0.0528   0.1609       6316.17285        990.83270
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6983.56348   0.0000   0.0000       6374.61182       1000.00012
     10       7159.69678   0.0526   0.1674       6312.07617        990.19000
     20       7094.71875   0.0531   0.1481       6374.08350        999.91724
     30       7151.39258   0.0522   0.1503       6239.35449        978.78204
     40       7255.13867   0.0522   0.1553       6247.00879        979.98279
     50       7280.02637   0.0519   0.1525       6175.12695        968.70648
     60       7209.39893   0.0523   0.1376       6204.41992        973.30176
     70       7241.29199   0.0522   0.1461       6139.98340        963.19342
     80       7229.25879   0.0526   0.1658       6296.61768        987.76501
     90       7079.29297   0.0529   0.1499       6345.31494        995.40430
    100       7173.53857   0.0521   0.1437       6158.87598        966.15717
    110       6697.46191   0.0503   0.1619       5769.52979        905.07953
    120       6719.60547   0.0500   0.1426       5645.18652        885.57349
    130       6758.52979   0.0499   0.1515       5641.88623        885.05579
    140       6701.07373   0.0497   0.1499       5650.56592        886.41736
    150       6721.30322   0.0498   0.1360       5666.01953        888.84161
    160       6733.59473   0.0501   0.1365       5650.45117        886.39935
    170       6748.22803   0.0502   0.1464       5711.50049        895.97632
    180       6586.05518   0.0504   0.2094       5773.02832        905.62836
    190       6708.68896   0.0503   0.1444       5715.51221        896.60565
    200       6739.35742   0.0505   0.1516       5764.32324        904.26276
    210       6326.63721   0.0488   0.1356       5393.50635        846.09186
    220       6460.07764   0.0480   0.1241       5246.75586        823.07074
    230       6341.67773   0.0488   0.1405       5400.46143        847.18292
    240       6305.08594   0.0488   0.1416       5389.99805        845.54150
    250       6231.52295   0.0491   0.1392       5448.24902        854.67944
    260       6330.07715   0.0486   0.1378       5359.79883        840.80408
    270       6346.40381   0.0489   0.1283       5404.54395        847.82336
    280       6319.75244   0.0486   0.1359       5398.60547        846.89178
    290       6302.12109   0.0485   0.1510       5340.65137        837.80035
    300       6308.12451   0.0489   0.1308       5410.90771        848.82166
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6308.12451   0.0000   0.0000       5099.68896        800.00006
     10       6258.20459   0.0476   0.1385       5172.82764        811.47345
     20       6122.10791   0.0481   0.1482       5267.75488        826.36493
     30       6326.29102   0.0472   0.1378       5083.96094        797.53278
     40       6153.11475   0.0483   0.1504       5310.20264        833.02380
     50       6272.56250   0.0474   0.1642       5132.71094        805.18030
     60       6154.91992   0.0482   0.1261       5280.69922        828.39551
     70       6304.50244   0.0472   0.1296       5043.20410        791.13910
     80       6180.05078   0.0478   0.1514       5198.28906        815.46765
     90       6119.05518   0.0482   0.1310       5260.84619        825.28113
    100       6256.14990   0.0478   0.1332       5148.04443        807.58569
    110       5270.72168   0.0436   0.1124       4304.93262        675.32477
    120       5264.87207   0.0428   0.1183       4160.26221        652.63000
    130       5305.07178   0.0428   0.1130       4146.06152        650.40228
    140       5175.89648   0.0434   0.1234       4243.30322        665.65680
    150       5208.17090   0.0436   0.1179       4272.93750        670.30560
    160       5205.62500   0.0434   0.1267       4245.48486        665.99908
    170       5266.41846   0.0432   0.1236       4192.77539        657.73041
    180       5198.31201   0.0435   0.1155       4258.77295        668.08362
    190       5399.24805   0.0428   0.1067       4132.34668        648.25079
    200       5213.65381   0.0435   0.1190       4258.00635        667.96332
    210       4779.15820   0.0402   0.1132       3632.75000        569.87793
    220       4646.80859   0.0408   0.1108       3758.15161        589.54999
    230       4769.54639   0.0402   0.1085       3644.05054        571.65063
    240       4718.69824   0.0403   0.1194       3681.57788        577.53766
    250       4766.97119   0.0404   0.1198       3706.20117        581.40039
    260       4729.93164   0.0399   0.1129       3627.68652        569.08362
    270       4685.93457   0.0409   0.1098       3768.40649        591.15869
    280       4792.28223   0.0400   0.1040       3619.71924        567.83374
    290       4825.59912   0.0399   0.1133       3630.39819        569.50897
    300       4725.78809   0.0404   0.1359       3711.12720        582.17316
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4725.78809   0.0000   0.0000       3187.30420        499.99982
     10       4500.45215   0.0389   0.1105       3422.89331        536.95721
     20       4450.25586   0.0389   0.1102       3421.38062        536.71991
     30       4456.55615   0.0389   0.1004       3415.60278        535.81354
     40       4459.22070   0.0389   0.1198       3419.42969        536.41388
     50       4512.68018   0.0385   0.1025       3379.52173        530.15344
     60       4427.19434   0.0388   0.1069       3414.60718        535.65735
     70       4452.54346   0.0392   0.1165       3490.73022        547.59894
     80       4437.85547   0.0389   0.1030       3436.73730        539.12897
     90       4366.85742   0.0396   0.1368       3544.73804        556.07129
    100       4484.42627   0.0387   0.1076       3420.84644        536.63611
    110       3729.17603   0.0350   0.0890       2761.80591        433.25089
    120       3654.64429   0.0343   0.0921       2658.33618        417.01938
    130       3755.79565   0.0347   0.0957       2731.48877        428.49496
    140       3687.99829   0.0347   0.0845       2703.39917        424.08850
    150       3714.22876   0.0350   0.0919       2762.29126        433.32703
    160       3713.81909   0.0342   0.0981       2644.87085        414.90701
    170       3754.43335   0.0343   0.1135       2668.39917        418.59796
    180       3675.34204   0.0350   0.1002       2774.33105        435.21576
    190       3715.86035   0.0345   0.0937       2691.05811        422.15253
    200       3701.38452   0.0346   0.1033       2737.77100        429.48050
    210       3363.13965   0.0315   0.0809       2266.76221        355.59225
    220       3337.95825   0.0315   0.0874       2261.83398        354.81915
    230       3294.30103   0.0318   0.0925       2282.74512        358.09952
    240       3345.97437   0.0316   0.0812       2266.77563        355.59436
    250       3371.00854   0.0319   0.0859       2306.60864        361.84305
    260       3329.58545   0.0314   0.1002       2243.13550        351.88586
    270       3351.96631   0.0315   0.0909       2264.83569        355.29004
    280       3337.47729   0.0316   0.0931       2261.75024        354.80600
    290       3315.47900   0.0318   0.0898       2299.94727        360.79807
    300       3309.24023   0.0316   0.0959       2255.69336        353.85583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3309.24023   0.0000   0.0000       1      3.49259e+06
     10       1423.09778   0.0119   0.0550      21            53142
     20       1255.02466   0.0083   0.0343      41          17319.4
     30       1187.00879   0.0059   0.0304      61          9796.93
     34       1172.24170   0.0010   0.0049      70          3341.79
