# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6743.89990   0.0000   0.0000       1           298164
     10         58.95774   0.0389   0.1899      21          234.475
     20         21.70841   0.0184   0.0958      41          27.4746
     30         13.49709   0.0121   0.0966      61          8.71596
     40         10.79974   0.0099   0.0650      81          2.89583
     50          9.60255   0.0023   0.0129     102         0.900602
     60          9.06085   0.0067   0.0517     122          1.24345
     70          8.51618   0.0070   0.0483     143          1.04584
     80          8.07204   0.0081   0.0487     163         0.735023
     90          7.75202   0.0047   0.0398     183         0.422904
     99          7.58224   0.0068   0.0534     201         0.321948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.34113   0.0000   0.0000       1          74.7215
      1         97.13277   0.0007   0.0082       3            67.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        535.67334   0.0000   0.0000       1          2416.15
      1        534.21088   0.0008   0.0097       3           2680.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.91150   0.0000   0.0000       1          13037.7
     10        996.86572   0.0058   0.0455      21          16160.3
     20        947.08942   0.0039   0.0228      41          6658.39
     30        922.96674   0.0034   0.0179      61          3283.15
     32        920.27917   0.0016   0.0079      65          1498.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        935.70142   0.0000   0.0000       1          1708.21
      1        934.95618   0.0007   0.0037       3          1722.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        967.90955   0.0000   0.0000       1          2366.65
      1        967.19818   0.0005   0.0035       3          2194.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1028.76514   0.0000   0.0000       1          3501.99
     10        985.82269   0.0032   0.0672      21           4422.1
     20        967.35846   0.0037   0.0216      42          7183.16
     21        965.64081   0.0006   0.0070      44          1486.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.60754   0.0000   0.0000       1          1599.22
      1        974.12433   0.0004   0.0033       3          1358.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        995.77466   0.0000   0.0000       1          1735.62
      1        995.29962   0.0003   0.0038       3          1413.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1035.58606   0.0000   0.0000       1          2309.95
      1       1034.80737   0.0004   0.0090       3          3317.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        999.22089   0.0000   0.0000       1          3033.97
      1        998.68500   0.0002   0.0045       3          877.076
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1091.88245   0.0000   0.0000       1          3127.95
     10       1048.35205   0.0028   0.0276      21          5004.22
     20       1027.01489   0.0025   0.0166      41           2921.3
     30       1014.58929   0.0021   0.0129      61             1893
     40       1006.58948   0.0038   0.0312      81          1941.88
     45       1003.24152   0.0005   0.0036      91          743.128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.47534   0.0000   0.0000       1          902.046
      1       1014.14069   0.0003   0.0039       3          984.053
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.16504   0.0000   0.0000       1          1090.72
      1       1017.92413   0.0002   0.0025       3          736.604
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1023.09912   0.0000   0.0000       1          836.886
      1       1022.93475   0.0002   0.0031       3          1077.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1029.76978   0.0000   0.0000       1          1237.65
      1       1029.56348   0.0002   0.0029       3          1132.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.57800   0.0000   0.0000       1           2304.9
      1       1071.68884   0.0004   0.0080       3          3817.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1089.78882   0.0000   0.0000       1           4319.8
      1       1088.98376   0.0003   0.0044       3          2551.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1102.52673   0.0000   0.0000       1          3081.17
      1       1101.41382   0.0005   0.0072       3          5012.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.17651   0.0000   0.0000       1           5595.2
      1       1115.09912   0.0003   0.0050       3          3526.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1125.97522   0.0000   0.0000       1          3860.48
      1       1124.60681   0.0005   0.0062       3          5930.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1139.02148   0.0000   0.0000       1          6466.55
      1       1137.64465   0.0004   0.0055       3          4176.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1168.52734   0.0000   0.0000       1          4830.78
      1       1166.84192   0.0006   0.0061       3          7738.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1376.13049   0.0000   0.0000       1          36836.7
     10       1145.65002   0.0038   0.0561      21          10914.5
     20       1111.67041   0.0029   0.0225      41          3869.61
     24       1105.46045   0.0012   0.0099      49          1541.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1124.98950   0.0000   0.0000       1          9556.67
     10       1104.37146   0.0015   0.0159      21          2108.34
     20       1093.85718   0.0020   0.0222      41          1897.66
     28       1087.87939   0.0007   0.0073      57          1087.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.92151   0.0000   0.0000       1          1734.48
      1       1088.29956   0.0004   0.0065       3          1802.64
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1088.29956   0.0000   0.0000       1075.70862        156.33015
     10       1712.86316   0.0157   0.0477        614.15588         89.25380
     20       1874.87524   0.0187   0.0546        863.37750        125.47258
     30       2009.60205   0.0191   0.0601        905.83167        131.64235
     40       2038.50024   0.0198   0.0602        978.02594        142.13417
     50       2129.46191   0.0194   0.0783        937.59882        136.25899
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2129.46191   0.0000   0.0000       1032.15039        149.99994
     10       2121.24170   0.0208   0.0648       1065.04932        154.78107
     20       2910.51099   0.0277   0.1038       1926.06030        279.90973
     30       3364.68091   0.0322   0.1425       2613.65918        379.83682
     40       3428.47705   0.0309   0.1427       2391.13135        347.49738
     50       3723.12183   0.0327   0.1198       2651.94238        385.40042
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3723.12183   0.0000   0.0000       2752.40210        400.00000
     10       3645.19775   0.0325   0.1167       2657.74048        386.24304
     20       5526.08887   0.0459   0.1945       5327.35693        774.21204
     30       6377.24805   0.0490   0.1988       6041.60352        878.01178
     40       7175.46680   0.0494   0.1718       6109.68848        887.90637
     50       7322.90088   0.0519   0.1888       6652.40381        966.77789
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7322.90088   0.0000   0.0000       6881.00000        999.99921
     10       7514.35742   0.0509   0.1967       6450.49219        937.43457
     20       7428.08691   0.0525   0.1632       6868.13525        998.12964
     30       7400.37891   0.0520   0.1711       6663.99707        968.46271
     40       7559.61963   0.0510   0.1831       6435.08643        935.19568
     50       7308.40332   0.0521   0.1522       6664.58740        968.54852
     60       7345.47705   0.0522   0.1676       6714.98584        975.87280
     70       7474.30176   0.0518   0.2030       6603.26025        959.63599
     80       7492.61914   0.0516   0.2045       6602.27539        959.49286
     90       7376.11035   0.0519   0.1985       6670.29590        969.37811
    100       7536.39551   0.0511   0.1938       6458.97168        938.66687
    110       7524.61035   0.0530   0.2011       6938.51221       1008.35736
    120       7609.48535   0.0531   0.1698       6917.40137       1005.28937
    130       7765.79492   0.0521   0.1617       6702.52002        974.06116
    140       7601.82812   0.0529   0.1643       6883.54980       1000.36981
    150       7791.21924   0.0526   0.1811       6822.84131        991.54718
    160       7519.21045   0.0529   0.1722       6894.27881       1001.92902
    170       7549.49268   0.0531   0.1940       6926.26514       1006.57751
    180       7423.76807   0.0537   0.1866       7057.41211       1025.63684
    190       7633.86279   0.0524   0.1947       6801.15039        988.39490
    200       7854.39404   0.0522   0.1833       6723.10449        977.05267
    210       7860.25391   0.0528   0.2315       6893.59326       1001.82941
    220       7873.99805   0.0526   0.2221       6862.45020        997.30341
    230       7647.44141   0.0534   0.1743       7028.11084       1021.37848
    240       7682.29883   0.0530   0.1878       6942.39258       1008.92126
    250       7694.35645   0.0530   0.2065       6891.79688       1001.56830
    260       7711.21436   0.0533   0.1586       6971.99414       1013.22321
    270       7760.04346   0.0528   0.1932       6825.60107        991.94824
    280       7744.72168   0.0530   0.1700       6937.34326       1008.18744
    290       7677.09033   0.0527   0.1859       6806.95410        989.23834
    300       7679.01465   0.0532   0.1609       6935.58545       1007.93201
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7679.01465   0.0000   0.0000       6881.00098        999.99939
     10       7689.60010   0.0530   0.1647       6885.16260       1000.60419
     20       7614.59326   0.0533   0.1909       6991.72021       1016.08990
     30       7667.55029   0.0530   0.1735       6868.95508        998.24878
     40       7581.12256   0.0533   0.1673       6942.09570       1008.87811
     50       7569.65625   0.0534   0.1608       7031.77393       1021.91083
     60       7778.65381   0.0526   0.1640       6746.86572        980.50580
     70       7679.89111   0.0530   0.1464       6919.73438       1005.62842
     80       7707.98633   0.0529   0.1766       6865.52979        997.75098
     90       7684.29932   0.0528   0.1733       6830.59180        992.67352
    100       7595.14307   0.0530   0.1555       6958.24902       1011.22565
    110       6956.93994   0.0499   0.1671       6107.75977        887.62610
    120       7009.78467   0.0498   0.1460       6053.99023        879.81189
    130       7156.61035   0.0495   0.1457       5967.32812        867.21747
    140       6951.54590   0.0500   0.1441       6135.23926        891.61963
    150       7084.66162   0.0497   0.1504       6051.30566        879.42175
    160       6924.59717   0.0505   0.1516       6210.86182        902.60968
    170       7074.88867   0.0497   0.1591       6078.39844        883.35907
    180       6910.15771   0.0503   0.1490       6180.74316        898.23260
    190       6986.38770   0.0501   0.1416       6158.98145        895.07001
    200       7072.14648   0.0499   0.1414       6094.27246        885.66602
    210       6756.70605   0.0484   0.1474       5750.81445        835.75208
    220       6753.57617   0.0484   0.1586       5775.60352        839.35461
    230       6754.00586   0.0490   0.1600       5834.36133        847.89374
    240       6615.08789   0.0491   0.1471       5898.28516        857.18365
    250       6590.41650   0.0492   0.1389       5948.55029        864.48853
    260       6673.12842   0.0489   0.1441       5896.59229        856.93762
    270       6669.33301   0.0490   0.1417       5869.63965        853.02063
    280       6765.31787   0.0484   0.1272       5752.62793        836.01562
    290       6748.91504   0.0485   0.1503       5781.04150        840.14490
    300       6667.14551   0.0487   0.1685       5823.58057        846.32703
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6667.14551   0.0000   0.0000       5504.80127        799.99957
     10       6536.80713   0.0482   0.1397       5683.96631        826.03717
     20       6635.97119   0.0478   0.1335       5649.02637        820.95947
     30       6475.76367   0.0484   0.1301       5721.48438        831.48962
     40       6464.82959   0.0485   0.1321       5753.29199        836.11212
     50       6463.98535   0.0483   0.1427       5733.65723        833.25867
     60       6555.95117   0.0484   0.1321       5718.83936        831.10522
     70       6465.17090   0.0481   0.1396       5695.05859        827.64923
     80       6574.20410   0.0484   0.1267       5758.88232        836.92456
     90       6649.84863   0.0477   0.1337       5528.78516        803.48511
    100       6599.63184   0.0481   0.1294       5631.76172        818.45044
    110       5642.02588   0.0430   0.1087       4534.21094        658.94598
    120       5387.32617   0.0431   0.1118       4559.54297        662.62744
    130       5449.62549   0.0433   0.1198       4585.08301        666.33911
    140       5442.29688   0.0434   0.1111       4617.51221        671.05200
    150       5499.71387   0.0434   0.1490       4643.57178        674.83917
    160       5483.34570   0.0433   0.1146       4556.08008        662.12421
    170       5535.96191   0.0430   0.1278       4547.41406        660.86481
    180       5467.74951   0.0432   0.1126       4579.01416        665.45715
    190       5515.93604   0.0431   0.1427       4550.98340        661.38348
    200       5468.51807   0.0433   0.1272       4576.71436        665.12292
    210       5005.91357   0.0401   0.1072       3942.98169        573.02405
    220       4996.24854   0.0399   0.1053       3906.19775        567.67834
    230       4932.27734   0.0405   0.1073       4009.24902        582.65454
    240       4929.60059   0.0406   0.1042       4036.13428        586.56171
    250       4909.13281   0.0403   0.1023       3950.47314        574.11279
    260       5025.07617   0.0402   0.1153       3941.98975        572.87994
    270       4878.42236   0.0409   0.1194       4081.34473        593.13202
    280       4942.35205   0.0402   0.1061       3933.01221        571.57526
    290       4890.07178   0.0406   0.1130       4034.90918        586.38367
    300       4925.35840   0.0408   0.1113       4053.62549        589.10370
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4925.35840   0.0000   0.0000       3440.50171        499.99988
     10       4649.34668   0.0386   0.1023       3662.26880        532.22876
     20       4646.25732   0.0387   0.0978       3629.53857        527.47217
     30       4707.12451   0.0389   0.1074       3693.11646        536.71173
     40       4649.00000   0.0385   0.1048       3651.73804        530.69830
     50       4592.88281   0.0393   0.1301       3793.42139        551.28882
     60       4632.48193   0.0388   0.1087       3661.86157        532.16956
     70       4644.50879   0.0389   0.1048       3711.71143        539.41412
     80       4633.93164   0.0388   0.1075       3654.26514        531.06561
     90       4699.82764   0.0386   0.0991       3649.65454        530.39557
    100       4584.31934   0.0392   0.1045       3749.32471        544.88037
    110       3883.22217   0.0344   0.0892       2886.84033        419.53760
    120       3737.62134   0.0344   0.0912       2882.08252        418.84613
    130       3824.95679   0.0341   0.0990       2861.64844        415.87650
    140       3778.59448   0.0342   0.0943       2878.98193        418.39554
    150       3817.27490   0.0343   0.1182       2881.40869        418.74823
    160       3761.07471   0.0344   0.0993       2882.05664        418.84238
    170       3833.50000   0.0344   0.0912       2887.91748        419.69412
    180       3814.05151   0.0342   0.0854       2856.36084        415.10806
    190       3904.81738   0.0338   0.0976       2779.97070        404.00647
    200       3827.71240   0.0343   0.0963       2876.52197        418.03806
    210       3419.00928   0.0317   0.0976       2447.49390        355.68842
    220       3423.79834   0.0315   0.0941       2437.35864        354.21548
    230       3489.11792   0.0314   0.0794       2419.80029        351.66379
    240       3430.69360   0.0316   0.0835       2446.45312        355.53717
    250       3465.92871   0.0315   0.0873       2420.44824        351.75793
    260       3407.26611   0.0313   0.0927       2405.37158        349.56689
    270       3393.16675   0.0321   0.0899       2512.71875        365.16739
    280       3382.07446   0.0318   0.0933       2480.92456        360.54681
    290       3417.06738   0.0320   0.0882       2479.53760        360.34525
    300       3448.99268   0.0317   0.0854       2452.29663        356.38638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3448.99268   0.0000   0.0000       1      3.64247e+06
     10       1407.57251   0.0111   0.0399      21          57748.7
     20       1220.02502   0.0071   0.0362      41          19727.5
     30       1140.11145   0.0061   0.0310      61          11797.5
     40       1100.49841   0.0043   0.0225      81          5738.31
     50       1077.18555   0.0036   0.0193     101          4093.15
     60       1061.56506   0.0047   0.0350     121          3497.79
     69       1051.51892   0.0008   0.0068     140          980.567
