# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6938.38086   0.0000   0.0000       1           288563
     10         85.68623   0.0443   0.2835      21          242.491
     20         34.80186   0.0100   0.0665      42          28.5715
     30         20.39591   0.0289   0.2618      63          45.5727
     40         15.33172   0.0153   0.1267      84          6.90611
     50         12.87979   0.0029   0.0325     105          1.94531
     60         12.07378   0.0066   0.0452     126           1.3596
     70         11.11090   0.0029   0.0181     147          1.40619
     80         10.67846   0.0058   0.0460     168          1.84559
     90         10.27501   0.0076   0.0740     189          1.14623
     96          9.91051   0.0081   0.0761     201          3.51441
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        117.38964   0.0000   0.0000       1          110.205
      4        116.25775   0.0008   0.0047       9          29.5892
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.93652   0.0000   0.0000       1          1276.95
      1        628.61005   0.0012   0.0096       3          3088.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1325.32495   0.0000   0.0000       1          13907.1
     10       1208.67407   0.0062   0.0517      21            17160
     20       1160.74121   0.0062   0.0524      41          8894.33
     29       1132.88684   0.0010   0.0099      60          2689.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.90308   0.0000   0.0000       1          2940.45
      1       1159.04102   0.0004   0.0051       3          1715.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.04224   0.0000   0.0000       1          3341.83
     10       1235.54871   0.0027   0.0339      21          8559.68
     20       1187.67603   0.0054   0.0481      41          7865.07
     30       1162.63953   0.0045   0.0306      61           7170.1
     40       1142.55554   0.0044   0.0306      81          5224.01
     50       1113.51746   0.0067   0.0482     101          4701.27
     54       1105.80750   0.0011   0.0077     109          3485.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1155.02942   0.0000   0.0000       1          4208.72
      1       1154.10205   0.0005   0.0051       3          2990.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.27417   0.0000   0.0000       1          3493.62
      1       1182.25293   0.0004   0.0057       3          3238.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1306.96997   0.0000   0.0000       1          5456.18
     10       1260.33374   0.0047   0.0932      21          27931.5
     20       1210.68896   0.0039   0.0637      41             7225
     30       1183.96753   0.0003   0.0112      62          1148.61
     31       1183.59204   0.0001   0.0026      64          910.621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1263.13794   0.0000   0.0000       1          2195.54
     10       1229.01721   0.0030   0.0662      21          6162.23
     20       1210.76257   0.0017   0.0234      41          2786.33
     30       1193.99915   0.0038   0.0510      61          6196.25
     34       1185.42346   0.0006   0.0081      70          1572.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.17480   0.0000   0.0000       1          1890.96
      1       1151.70630   0.0005   0.0073       3          2320.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1258.16162   0.0000   0.0000       1          3737.83
      1       1256.87195   0.0005   0.0093       3          3173.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1288.83765   0.0000   0.0000       1          4310.38
      1       1287.65161   0.0006   0.0097       3          4793.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1311.56726   0.0000   0.0000       1          5758.24
      2       1307.17566   0.0006   0.0087       5          3671.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1321.96228   0.0000   0.0000       1          4090.59
     10       1268.60486   0.0025   0.0207      21          6385.87
     20       1245.16968   0.0017   0.0206      41          1893.02
     21       1244.88037   0.0003   0.0064      43          979.152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1269.32629   0.0000   0.0000       1          1452.25
      9       1254.64941   0.0009   0.0092      19          2807.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1301.32886   0.0000   0.0000       1          4013.43
      1       1300.60938   0.0004   0.0097       3          3268.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1315.21558   0.0000   0.0000       1           3573.1
      1       1314.37622   0.0003   0.0075       3          2647.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1327.42957   0.0000   0.0000       1           3303.7
     10       1294.69019   0.0030   0.0886      21          4103.43
     20       1277.10217   0.0043   0.0341      41          4390.61
     27       1265.05212   0.0012   0.0095      55          1753.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1278.61804   0.0000   0.0000       1          2234.11
      1       1278.00977   0.0005   0.0083       3           1858.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1307.12183   0.0000   0.0000       1          2614.18
      1       1306.33032   0.0004   0.0065       3          2461.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1341.14136   0.0000   0.0000       1           3298.9
      1       1340.12683   0.0004   0.0063       3          3897.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1572.66724   0.0000   0.0000       1          7520.17
     10       1490.71265   0.0050   0.0855      21            10608
     20       1433.17920   0.0072   0.1778      42          24001.5
     30       1410.58557   0.0011   0.0216      63          3528.75
     40       1387.49548   0.0019   0.0515      84          2540.04
     50       1374.51514   0.0016   0.0455     104          2978.75
     60       1359.76917   0.0022   0.0527     124          2391.25
     70       1352.56580   0.0027   0.0503     144          3828.92
     71       1351.66479   0.0005   0.0083     146           1317.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1852.53760   0.0000   0.0000       1          63995.1
     10       1619.90808   0.0032   0.1312      21            34898
     20       1499.89294   0.0029   0.0991      41            16134
     30       1445.71875   0.0010   0.0291      62          6500.71
     40       1421.87073   0.0015   0.0418      82          4835.83
     50       1401.82874   0.0022   0.0704     102          6804.61
     60       1390.42578   0.0006   0.0114     122          922.206
     61       1390.11609   0.0002   0.0041     124          528.965
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1532.96460   0.0000   0.0000       1          75113.9
     10       1436.81213   0.0012   0.0339      22          5570.57
     20       1416.24036   0.0019   0.0425      42          3795.85
     30       1399.10486   0.0016   0.0457      62          3128.94
     37       1390.53149   0.0006   0.0090      78          2493.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1398.30640   0.0000   0.0000       1          6256.52
      3       1395.12256   0.0003   0.0095       7           925.95
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1395.12256   0.0000   0.0000        970.74518        149.01039
     10       1964.81079   0.0155   0.0455        562.88702         86.40374
     20       2135.25586   0.0184   0.0561        791.95422        121.56579
     30       2269.63745   0.0189   0.0573        838.42230        128.69868
     40       2267.17358   0.0203   0.0671        971.81683        149.17490
     50       2335.89160   0.0194   0.0748        890.91333        136.75612
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2335.89160   0.0000   0.0000        977.19220        150.00002
     10       2321.41992   0.0210   0.0770       1044.92432        160.39696
     20       3037.70850   0.0278   0.1121       1849.68567        283.92865
     30       3467.73560   0.0315   0.1284       2407.81958        369.60278
     40       3514.46143   0.0314   0.1341       2357.74585        361.91641
     50       3707.20239   0.0325   0.1230       2557.91797        392.64307
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3707.20239   0.0000   0.0000       2605.84619        400.00009
     10       3703.71997   0.0321   0.1142       2446.81372        375.58844
     20       5597.26123   0.0454   0.1942       4983.83984        765.02460
     30       6154.65430   0.0494   0.1797       5871.02295        901.20807
     40       6689.20361   0.0500   0.2069       6019.65430        924.02313
     50       6982.73584   0.0507   0.1879       6164.58203        946.26971
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6982.73584   0.0000   0.0000       6514.61572       1000.00024
     10       7172.92773   0.0513   0.1830       6186.78662        949.67816
     20       7187.07031   0.0517   0.1710       6362.39355        976.63397
     30       7207.95361   0.0509   0.1631       6134.65479        941.67584
     40       7439.89062   0.0505   0.2063       6003.08789        921.48022
     50       7361.93359   0.0508   0.1873       6057.30225        929.80219
     60       7275.59766   0.0505   0.1725       6060.53320        930.29810
     70       7284.57422   0.0507   0.1734       6020.68896        924.18201
     80       7166.98389   0.0516   0.2004       6176.37061        948.07928
     90       7232.02148   0.0509   0.1673       6048.04736        928.38153
    100       7223.25879   0.0505   0.1795       6003.14355        921.48877
    110       7318.17334   0.0527   0.1732       6536.80371       1003.40613
    120       7285.18213   0.0524   0.2024       6546.93262       1004.96094
    130       7432.82227   0.0523   0.2263       6414.98242        984.70642
    140       7498.25098   0.0520   0.1713       6369.12305        977.66699
    150       7433.60205   0.0525   0.1875       6454.29736        990.74133
    160       7513.27490   0.0521   0.1634       6357.53174        975.88770
    170       7693.73779   0.0516   0.1603       6202.10596        952.02966
    180       7565.24658   0.0520   0.1661       6325.18408        970.92230
    190       7493.35596   0.0520   0.1664       6371.97217        978.10431
    200       7533.20361   0.0521   0.1566       6386.85205        980.38837
    210       7526.84619   0.0528   0.1791       6507.71875        998.94153
    220       7492.29053   0.0524   0.1681       6467.97998        992.84161
    230       7481.30273   0.0529   0.1533       6549.21094       1005.31067
    240       7581.97021   0.0523   0.1899       6412.96777        984.39716
    250       7516.48682   0.0530   0.1601       6496.48047        997.21649
    260       7404.50195   0.0535   0.1454       6687.94531       1026.60657
    270       7448.82910   0.0530   0.1586       6540.11426       1003.91431
    280       7499.76904   0.0529   0.1522       6494.69531        996.94244
    290       7576.42578   0.0525   0.1606       6420.10303        985.49243
    300       7550.78955   0.0528   0.1640       6498.58398        997.53937
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7550.78955   0.0000   0.0000       6514.61670       1000.00043
     10       7569.92334   0.0524   0.1592       6414.88867        984.69202
     20       7498.89893   0.0532   0.1631       6592.05713       1011.88757
     30       7643.93799   0.0526   0.1478       6421.59082        985.72083
     40       7606.95508   0.0530   0.1574       6514.75244       1000.02124
     50       7660.62402   0.0524   0.1403       6389.35156        980.77209
     60       7674.50732   0.0526   0.1578       6443.85889        989.13898
     70       7577.95947   0.0522   0.1509       6347.62061        974.36633
     80       7576.10938   0.0528   0.1469       6473.87207        993.74603
     90       7640.49268   0.0520   0.1605       6322.93994        970.57782
    100       7501.18799   0.0530   0.1678       6571.69336       1008.76172
    110       6867.00977   0.0495   0.1592       5743.99756        881.70953
    120       6845.85010   0.0499   0.1502       5830.54688        894.99500
    130       6831.09473   0.0503   0.1379       5830.41797        894.97516
    140       6870.35840   0.0499   0.1881       5800.92529        890.44806
    150       6826.16943   0.0504   0.1317       5879.52930        902.51385
    160       6973.79541   0.0497   0.1561       5771.57471        885.94269
    170       6799.08838   0.0500   0.1324       5829.95117        894.90350
    180       6965.76660   0.0498   0.1773       5777.45703        886.84564
    190       6842.24609   0.0502   0.1540       5824.95166        894.13611
    200       6842.76221   0.0504   0.1686       5922.37061        909.09003
    210       6531.11914   0.0490   0.1398       5566.69141        854.49286
    220       6477.02051   0.0483   0.1458       5435.34082        834.33044
    230       6541.97998   0.0491   0.1459       5611.15967        861.31879
    240       6492.41846   0.0484   0.1348       5424.93262        832.73279
    250       6560.73828   0.0487   0.1686       5499.53662        844.18457
    260       6669.50195   0.0480   0.1465       5343.18652        820.18463
    270       6540.92725   0.0485   0.1334       5469.98730        839.64868
    280       6622.98291   0.0484   0.1460       5392.20557        827.70911
    290       6629.10742   0.0480   0.1578       5349.86768        821.21021
    300       6613.39404   0.0485   0.1364       5424.70605        832.69800
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6613.39404   0.0000   0.0000       5211.69287        800.00024
     10       6450.06299   0.0479   0.1489       5358.50293        822.53577
     20       6470.08545   0.0480   0.1587       5358.79492        822.58057
     30       6535.84473   0.0477   0.1326       5252.45654        806.25751
     40       6245.52393   0.0491   0.1486       5610.70312        861.24872
     50       6459.14551   0.0479   0.1362       5304.57812        814.25824
     60       6496.15479   0.0479   0.1648       5347.49951        820.84668
     70       6565.15625   0.0477   0.1360       5299.54590        813.48578
     80       6423.96533   0.0480   0.1476       5337.73535        819.34790
     90       6568.34912   0.0477   0.1415       5252.85449        806.31860
    100       6486.44922   0.0479   0.1200       5326.16064        817.57117
    110       5497.92383   0.0434   0.1172       4340.33057        666.24524
    120       5494.47314   0.0429   0.1207       4220.06885        647.78491
    130       5501.65918   0.0431   0.1242       4304.61572        660.76294
    140       5429.16064   0.0429   0.1322       4261.45703        654.13806
    150       5531.03271   0.0428   0.1214       4264.70752        654.63702
    160       5323.29297   0.0436   0.1300       4400.80127        675.52753
    170       5440.73242   0.0436   0.1149       4364.39990        669.93988
    180       5436.96582   0.0433   0.1204       4314.04980        662.21112
    190       5469.71826   0.0430   0.1236       4274.32568        656.11340
    200       5458.96533   0.0429   0.1410       4312.81689        662.02185
    210       4979.80273   0.0406   0.1167       3799.75244        583.26593
    220       4834.94238   0.0409   0.1104       3903.45117        599.18378
    230       4899.12012   0.0407   0.1149       3826.76855        587.41290
    240       4944.66162   0.0400   0.1130       3737.23608        573.66962
    250       4961.07275   0.0400   0.1321       3754.66040        576.34424
    260       4891.05566   0.0406   0.1152       3842.41357        589.81445
    270       4886.26953   0.0405   0.1183       3815.52734        585.68738
    280       4902.32520   0.0408   0.1212       3847.43506        590.58527
    290       4881.77051   0.0405   0.1168       3841.96167        589.74512
    300       4936.08838   0.0408   0.1088       3827.68359        587.55341
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4936.08838   0.0000   0.0000       3257.30542        499.99976
     10       4562.96143   0.0394   0.1048       3597.04272        552.14978
     20       4661.74805   0.0386   0.0982       3463.13428        531.59467
     30       4644.31396   0.0390   0.0994       3530.25708        541.89813
     40       4660.61084   0.0392   0.1400       3539.32178        543.28955
     50       4673.08643   0.0392   0.1098       3553.16553        545.41461
     60       4658.03271   0.0385   0.1165       3467.15063        532.21118
     70       4677.99170   0.0391   0.1087       3514.37744        539.46057
     80       4644.04395   0.0387   0.0962       3492.65894        536.12677
     90       4655.40674   0.0387   0.1198       3470.68335        532.75348
    100       4586.44531   0.0393   0.1088       3578.26196        549.26691
    110       3784.10571   0.0349   0.1068       2829.66284        434.35617
    120       3843.38330   0.0339   0.0975       2673.68848        410.41394
    130       3866.87329   0.0345   0.0966       2748.94458        421.96582
    140       3864.22583   0.0342   0.0870       2703.50562        414.99091
    150       3888.32935   0.0344   0.0953       2745.53101        421.44183
    160       3837.40356   0.0341   0.1066       2697.63696        414.09006
    170       3879.35596   0.0342   0.0998       2705.27417        415.26239
    180       3838.94824   0.0345   0.1029       2759.94507        423.65442
    190       3839.63086   0.0341   0.0907       2711.78931        416.26245
    200       3832.18872   0.0343   0.0951       2725.56836        418.37756
    210       3472.54102   0.0318   0.0827       2349.89868        360.71188
    220       3453.78394   0.0314   0.0921       2303.85278        353.64380
    230       3472.19653   0.0317   0.0953       2334.80420        358.39487
    240       3451.85278   0.0317   0.0872       2334.71655        358.38141
    250       3509.00928   0.0316   0.0872       2326.19189        357.07285
    260       3478.27856   0.0315   0.0906       2301.12378        353.22488
    270       3496.11475   0.0316   0.0850       2312.68481        354.99951
    280       3453.90332   0.0321   0.0857       2374.52686        364.49234
    290       3514.31445   0.0315   0.0858       2314.83887        355.33017
    300       3493.45557   0.0317   0.0878       2322.73096        356.54160
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3493.45557   0.0000   0.0000       1      3.48168e+06
     10       1557.10034   0.0121   0.0429      21          56105.1
     20       1381.64526   0.0077   0.0362      41          20741.7
     30       1310.06323   0.0060   0.0299      61          11781.7
     40       1269.06104   0.0057   0.0275      81          9398.39
     50       1242.45532   0.0044   0.0271     101          3865.67
     60       1224.82202   0.0040   0.0264     121          3140.47
     63       1220.69104   0.0007   0.0057     128          1327.68
