# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7347.30908   0.0000   0.0000       1           343518
     10         86.12173   0.0445   0.2936      21          286.537
     20         33.35020   0.0221   0.1991      41          38.5635
     30         21.53046   0.0162   0.1564      61          13.1313
     40         17.15931   0.0148   0.1244      82          6.74863
     50         14.84602   0.0103   0.0776     102           2.8794
     60         13.77212   0.0033   0.0229     123          1.05225
     70         13.09408   0.0101   0.1528     143          1.75961
     80         12.29921   0.0057   0.0915     163          1.63707
     90         11.88601   0.0059   0.0590     184          1.31328
     95         11.76432   0.0007   0.0088     194          0.25305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        129.32962   0.0000   0.0000       1          38.9653
      6        128.06711   0.0007   0.0076      13          33.3535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        662.72339   0.0000   0.0000       1          926.057
      1        662.15668   0.0004   0.0068       3          621.049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.99463   0.0000   0.0000       1           2846.5
      1       1352.69531   0.0004   0.0075       3          3674.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1369.13684   0.0000   0.0000       1          3893.46
      1       1368.04138   0.0004   0.0082       3          3206.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.68774   0.0000   0.0000       1          3483.88
      1       1388.90881   0.0004   0.0084       3          3849.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1417.68652   0.0000   0.0000       1           4188.7
      1       1416.72498   0.0004   0.0091       3          4192.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1437.23242   0.0000   0.0000       1          4556.36
      1       1436.19360   0.0004   0.0096       3          4639.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1504.44360   0.0000   0.0000       1          5496.38
     10       1409.42151   0.0039   0.0828      21          12888.2
     20       1360.59424   0.0052   0.0442      41          6778.52
     30       1315.85559   0.0055   0.0813      61           7265.2
     40       1278.93286   0.0088   0.0783      81            12220
     50       1243.51062   0.0048   0.0493     101          6507.77
     60       1218.98120   0.0034   0.0386     121          4591.59
     67       1208.97449   0.0008   0.0076     135          1997.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1242.58643   0.0000   0.0000       1          2293.57
      2       1241.53320   0.0003   0.0064       5          1253.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1210.79126   0.0000   0.0000       1           1174.1
      1       1210.54346   0.0003   0.0038       3          1457.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1279.85291   0.0000   0.0000       1          2139.54
      1       1279.63000   0.0004   0.0086       3          2581.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1292.90063   0.0000   0.0000       1           2782.7
      1       1292.29150   0.0003   0.0054       3          1843.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1304.76294   0.0000   0.0000       1          2066.54
      1       1304.20166   0.0003   0.0059       3          2876.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1314.84607   0.0000   0.0000       1          3002.03
      1       1314.48987   0.0003   0.0056       3          2502.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1333.65662   0.0000   0.0000       1          2756.15
      1       1332.92505   0.0004   0.0051       3           3164.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1369.43384   0.0000   0.0000       1          3846.36
      1       1368.62048   0.0004   0.0063       3          4371.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1374.05176   0.0000   0.0000       1          4451.76
      1       1373.10974   0.0004   0.0050       3          3192.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1378.29993   0.0000   0.0000       1          3328.24
      1       1377.48547   0.0004   0.0053       3          4461.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1382.10010   0.0000   0.0000       1          4537.39
      1       1381.29517   0.0004   0.0055       3          3632.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1395.34656   0.0000   0.0000       1          3869.63
      1       1394.27173   0.0004   0.0058       3          4400.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1401.46814   0.0000   0.0000       1          4549.93
      1       1400.55518   0.0004   0.0056       3          4142.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1897.43762   0.0000   0.0000       1          11363.4
     10       1673.25159   0.0103   0.1104      21          31669.1
     20       1553.24011   0.0080   0.0884      41            15055
     30       1495.66321   0.0048   0.0465      61          8469.25
     40       1459.11890   0.0043   0.0401      81          6702.92
     50       1433.88916   0.0041   0.0375     101          4674.08
     60       1416.80298   0.0025   0.0197     121          3960.41
     65       1411.58118   0.0005   0.0081     131          1370.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2181.32031   0.0000   0.0000       1          91273.2
     10       1757.94263   0.0054   0.0771      22            50052
     20       1655.90295   0.0046   0.0537      42            12678
     30       1611.63782   0.0039   0.0396      62          6252.76
     40       1579.87866   0.0028   0.0297      82           6509.9
     45       1569.22839   0.0009   0.0077      92             3144
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3105.28760   0.0000   0.0000       1      1.07574e+06
     10       1678.86914   0.0036   0.0638      21          13248.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1689.74109   0.0000   0.0000       1          18337.8
     10       1659.49585   0.0021   0.0279      21          6643.89
     20       1636.87573   0.0018   0.0221      41          4842.05
     30       1613.28174   0.0024   0.0366      61          4116.25
     40       1593.03174   0.0022   0.0299      81          3785.86
     50       1582.54749   0.0017   0.0240     101          3561.17
     60       1565.69922   0.0031   0.0435     121          4496.39
     68       1552.80945   0.0003   0.0043     137          1124.51
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1552.80945   0.0000   0.0000       1021.07416        156.80763
     10       2154.36768   0.0159   0.0453        590.98279         90.75797
     20       2287.82104   0.0185   0.0601        811.11414        124.56381
     30       2400.79907   0.0191   0.0643        855.28210        131.34674
     40       2406.23901   0.0205   0.0646        977.88354        150.17480
     50       2466.77881   0.0195   0.0614        898.77783        138.02644
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2466.77881   0.0000   0.0000        976.74512        149.99997
     10       2466.98413   0.0209   0.0861       1020.85516        156.77400
     20       3204.56836   0.0278   0.1191       1824.99280        280.26642
     30       3624.03760   0.0321   0.1232       2425.84009        372.53931
     40       3711.82300   0.0311   0.1218       2272.80957        349.03821
     50       3923.98389   0.0330   0.1018       2548.32446        391.34940
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3923.98389   0.0000   0.0000       2604.65454        400.00006
     10       3878.74438   0.0329   0.1042       2526.86377        388.05365
     20       5831.48584   0.0451   0.1781       4830.49365        741.82495
     30       6526.63623   0.0489   0.1878       5720.75879        878.54413
     40       7097.45068   0.0507   0.2003       6088.21289        934.97449
     50       7094.38428   0.0516   0.2046       6272.72559        963.31036
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7094.38428   0.0000   0.0000       6511.63086        999.99933
     10       7294.78711   0.0519   0.2226       6331.14990        972.28265
     20       7282.64551   0.0527   0.1872       6513.56396       1000.29620
     30       7365.04297   0.0519   0.1744       6265.16895        962.14984
     40       7538.82129   0.0513   0.1872       6145.34814        943.74884
     50       7336.10449   0.0517   0.1662       6270.18408        962.92004
     60       7467.62109   0.0514   0.1922       6167.16943        947.09991
     70       7425.30322   0.0514   0.1935       6153.79688        945.04633
     80       7368.55078   0.0518   0.1454       6239.74121        958.24487
     90       7391.45557   0.0519   0.1884       6213.01904        954.14111
    100       7315.48633   0.0517   0.1598       6210.19287        953.70709
    110       7461.33594   0.0532   0.1553       6536.08594       1003.75494
    120       7570.42383   0.0527   0.1605       6413.80273        984.97571
    130       7384.84814   0.0528   0.1516       6480.45166        995.21106
    140       7689.66162   0.0521   0.1418       6270.27734        962.93433
    150       7587.54297   0.0525   0.1543       6409.82812        984.36536
    160       7547.92627   0.0526   0.1460       6437.19092        988.56750
    170       7509.20508   0.0529   0.1442       6494.60693        997.38495
    180       7587.24512   0.0522   0.1649       6354.79248        975.91345
    190       7590.10986   0.0521   0.1754       6347.89502        974.85419
    200       7470.00488   0.0528   0.1488       6454.09229        991.16302
    210       7592.44434   0.0523   0.1655       6365.01172        977.48285
    220       7499.67432   0.0527   0.1530       6449.36963        990.43781
    230       7480.45410   0.0532   0.1380       6561.20166       1007.61194
    240       7422.20312   0.0532   0.1790       6582.39795       1010.86713
    250       7560.01758   0.0527   0.1464       6439.32080        988.89459
    260       7642.78760   0.0522   0.1458       6332.41406        972.47675
    270       7437.18701   0.0535   0.1518       6631.41895       1018.39532
    280       7663.53320   0.0523   0.1599       6328.56445        971.88556
    290       7445.81689   0.0533   0.1438       6575.56299       1009.81744
    300       7569.92480   0.0527   0.1611       6409.06982        984.24890
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7569.92480   0.0000   0.0000       6511.63574       1000.00006
     10       7577.75342   0.0530   0.1546       6606.87256       1014.62573
     20       7565.58838   0.0530   0.1454       6508.24951        999.48004
     30       7585.55078   0.0529   0.1629       6451.01270        990.69012
     40       7549.10010   0.0532   0.1461       6557.53955       1007.04956
     50       7712.41016   0.0527   0.1574       6476.68066        994.63196
     60       7516.81543   0.0534   0.1528       6618.81006       1016.45898
     70       7555.19580   0.0531   0.1534       6528.06787       1002.52356
     80       7477.00049   0.0535   0.1346       6610.47314       1015.17865
     90       7506.12451   0.0537   0.1491       6629.77246       1018.14246
    100       7474.60059   0.0535   0.1655       6655.95508       1022.16339
    110       6914.20996   0.0499   0.1291       5777.82129        887.30725
    120       6962.43408   0.0496   0.1381       5690.73535        873.93335
    130       6880.25977   0.0504   0.1230       5866.48291        900.92316
    140       6943.84082   0.0503   0.1622       5832.73633        895.74066
    150       6816.83447   0.0502   0.1924       5854.39746        899.06714
    160       6755.96875   0.0507   0.1387       5920.69287        909.24823
    170       6884.50781   0.0499   0.1311       5795.66064        890.04688
    180       6752.00977   0.0504   0.1426       5892.97021        904.99084
    190       6843.97412   0.0505   0.1389       5883.21436        903.49261
    200       6903.10254   0.0504   0.1345       5854.45215        899.07556
    210       6634.89648   0.0487   0.1269       5433.71533        834.46246
    220       6461.03369   0.0493   0.1471       5613.57471        862.08368
    230       6558.96045   0.0490   0.1351       5513.69287        846.74475
    240       6487.86377   0.0493   0.1390       5587.73730        858.11584
    250       6653.94385   0.0482   0.1317       5366.43213        824.12970
    260       6636.56836   0.0483   0.1361       5404.22461        829.93353
    270       6537.41992   0.0489   0.1337       5553.94189        852.92584
    280       6575.80029   0.0487   0.1334       5518.24414        847.44366
    290       6677.27979   0.0484   0.1424       5444.66064        836.14337
    300       6613.62695   0.0487   0.1339       5493.60596        843.65997
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6613.62695   0.0000   0.0000       5209.30518        799.99951
     10       6434.91455   0.0480   0.1407       5326.91113        818.06042
     20       6498.27100   0.0477   0.1381       5256.44189        807.23840
     30       6430.27490   0.0483   0.1218       5330.92090        818.67621
     40       6448.55273   0.0481   0.1197       5321.63037        817.24945
     50       6452.16406   0.0479   0.1302       5282.43311        811.22986
     60       6390.28809   0.0483   0.1381       5416.38525        831.80109
     70       6346.53418   0.0486   0.1370       5435.89697        834.79749
     80       6444.73096   0.0482   0.1666       5403.65381        829.84589
     90       6439.38379   0.0480   0.1433       5368.87939        824.50555
    100       6405.24609   0.0479   0.1351       5336.46240        819.52722
    110       5469.71533   0.0430   0.1162       4277.66113        656.92578
    120       5322.05176   0.0435   0.1121       4343.31689        667.00861
    130       5492.34961   0.0430   0.1193       4253.88135        653.27386
    140       5520.01221   0.0426   0.1147       4189.36621        643.36621
    150       5498.71143   0.0429   0.1113       4248.89453        652.50806
    160       5426.85889   0.0432   0.1123       4280.66553        657.38715
    170       5480.34277   0.0431   0.1144       4243.77881        651.72241
    180       5389.42529   0.0435   0.1143       4355.62256        668.89844
    190       5377.92871   0.0433   0.1167       4341.51562        666.73199
    200       5470.47314   0.0431   0.1189       4303.55322        660.90204
    210       4964.25732   0.0406   0.1213       3791.09424        582.20312
    220       4929.31396   0.0403   0.1376       3774.08472        579.59094
    230       4940.75732   0.0406   0.1085       3812.24438        585.45117
    240       4962.19385   0.0402   0.1118       3751.84204        576.17511
    250       4968.24268   0.0404   0.1181       3785.76636        581.38489
    260       4932.98242   0.0405   0.1119       3795.02319        582.80646
    270       4940.60205   0.0404   0.1054       3762.51489        577.81415
    280       4907.24805   0.0405   0.1090       3797.83691        583.23859
    290       4917.21533   0.0407   0.1039       3831.43237        588.39789
    300       4918.11816   0.0406   0.1036       3786.63037        581.51758
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4918.11816   0.0000   0.0000       3255.81714        499.99991
     10       4759.65967   0.0387   0.1026       3495.40601        536.79388
     20       4742.26660   0.0386   0.1095       3469.08813        532.75220
     30       4726.45215   0.0386   0.1023       3466.50366        532.35529
     40       4704.44238   0.0391   0.1192       3519.52222        540.49744
     50       4719.53271   0.0389   0.1043       3452.64404        530.22687
     60       4696.83105   0.0388   0.1034       3468.96387        532.73315
     70       4642.52686   0.0391   0.1041       3559.53540        546.64233
     80       4736.45947   0.0385   0.1097       3429.07935        526.60803
     90       4765.64795   0.0387   0.1211       3419.79468        525.18213
    100       4651.64062   0.0387   0.1103       3469.99561        532.89160
    110       3998.90137   0.0343   0.1039       2717.60815        417.34650
    120       3968.34326   0.0336   0.0820       2628.33472        403.63666
    130       3963.86182   0.0342   0.0952       2721.60767        417.96069
    140       3917.78247   0.0347   0.1050       2769.35254        425.29294
    150       3993.79492   0.0344   0.0916       2750.70483        422.42920
    160       3940.86743   0.0344   0.1033       2736.71216        420.28030
    170       3959.27441   0.0342   0.0881       2698.31641        414.38382
    180       3961.66650   0.0346   0.0905       2765.55786        424.71017
    190       3915.60278   0.0345   0.0968       2736.03589        420.17645
    200       3943.50854   0.0344   0.0843       2731.81250        419.52786
    210       3607.92261   0.0320   0.0774       2358.52686        362.20193
    220       3588.71411   0.0314   0.0808       2285.32666        350.96048
    230       3598.86279   0.0320   0.0820       2346.37036        360.33505
    240       3548.91113   0.0320   0.0852       2346.04321        360.28479
    250       3669.19312   0.0317   0.0850       2314.77783        355.48334
    260       3545.41211   0.0317   0.0831       2306.77734        354.25470
    270       3562.90723   0.0321   0.0872       2382.73657        365.91983
    280       3569.00537   0.0318   0.0857       2332.08228        358.14081
    290       3598.46729   0.0315   0.0969       2306.29785        354.18106
    300       3632.75024   0.0315   0.0852       2289.02563        351.52853
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3632.75024   0.0000   0.0000       1       3.5614e+06
     10       1729.64966   0.0110   0.0400      21          48694.1
     20       1554.94043   0.0091   0.0567      41          20549.7
     30       1479.27954   0.0062   0.0435      61          9804.39
     40       1438.00208   0.0045   0.0271      81          6528.15
     48       1415.77405   0.0020   0.0099      97          2403.28
