# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8045.65234   0.0000   0.0000       1           732080
     10         93.70779   0.0415   0.2219      21          318.424
     20         37.94811   0.0198   0.1334      41          37.5576
     30         26.25603   0.0142   0.0936      61          12.7626
     40         22.69158   0.0116   0.0829      82          4.62048
     50         19.77462   0.0171   0.0983     102          4.96122
     60         18.11079   0.0102   0.0510     122          2.17437
     70         17.15436   0.0124   0.0998     142          2.13339
     80         16.28859   0.0086   0.1105     162          1.17365
     90         15.79734   0.0049   0.0320     182         0.773741
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        213.88184   0.0000   0.0000       1          190.343
     10        198.58755   0.0065   0.0808      21          236.183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1040.20215   0.0000   0.0000       1          1797.17
      8       1026.68433   0.0007   0.0094      17           870.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2176.89990   0.0000   0.0000       1          6101.45
     10       2042.57312   0.0083   0.1041      21          13461.7
     20       1983.67920   0.0036   0.0370      41          8155.68
     30       1957.93860   0.0033   0.0412      61          3711.97
     37       1947.37036   0.0003   0.0057      76          1121.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1989.21277   0.0000   0.0000       1          1601.35
      1       1988.52100   0.0005   0.0064       3             2503
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2067.18506   0.0000   0.0000       1          4049.47
      2       2064.40820   0.0005   0.0075       5          2358.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2148.66650   0.0000   0.0000       1          4200.61
     10       2068.94800   0.0053   0.0785      21          30363.5
     19       2026.70081   0.0004   0.0078      40           2263.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2058.34277   0.0000   0.0000       1          2609.31
      1       2057.73657   0.0003   0.0065       3          2458.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2156.87500   0.0000   0.0000       1          4700.31
     10       2101.99170   0.0029   0.0449      21          6597.23
     16       2085.09399   0.0006   0.0073      33          2905.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2171.90112   0.0000   0.0000       1          4683.29
     10       2128.48926   0.0032   0.0686      21          7207.07
     20       2096.11206   0.0023   0.0352      41          7038.94
     30       2073.81079   0.0033   0.0691      62          7017.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2035.16296   0.0000   0.0000       1          1102.74
      1       2034.76050   0.0003   0.0047       3          2030.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2140.32495   0.0000   0.0000       1          3503.49
      1       2139.66577   0.0004   0.0087       3          2994.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2162.81006   0.0000   0.0000       1          3514.02
      1       2162.16504   0.0003   0.0050       3          2319.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2223.91699   0.0000   0.0000       1          3487.89
     10       2188.50244   0.0008   0.0113      22          2306.56
     11       2187.45166   0.0006   0.0095      24          2041.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2258.99609   0.0000   0.0000       1          3330.36
     10       2236.53711   0.0014   0.0245      21          3945.46
     20       2216.96045   0.0033   0.0531      41          2775.54
     30       2204.89697   0.0035   0.0651      61          3025.69
     40       2196.41650   0.0025   0.0439      81          1747.44
     50       2185.89111   0.0037   0.0582     102          2925.71
     53       2183.17676   0.0004   0.0066     108          1682.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2216.01538   0.0000   0.0000       1          2269.84
      1       2215.48560   0.0002   0.0049       3          1856.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2263.10205   0.0000   0.0000       1          2845.02
      1       2262.17529   0.0003   0.0062       3          3177.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2297.49121   0.0000   0.0000       1          4108.81
      1       2296.56763   0.0003   0.0067       3          3814.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2303.66602   0.0000   0.0000       1          4016.68
      1       2302.58496   0.0003   0.0049       3          3509.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2319.48364   0.0000   0.0000       1          3767.57
      1       2318.47144   0.0003   0.0055       3          3986.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2325.61157   0.0000   0.0000       1           4198.8
      1       2324.75635   0.0003   0.0046       3          3616.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2378.84009   0.0000   0.0000       1          4987.96
      1       2376.94873   0.0004   0.0074       3          7391.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2486.62402   0.0000   0.0000       1          11512.2
     10       2428.34546   0.0018   0.0214      21          4961.43
     18       2415.51123   0.0005   0.0091      38          1900.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2620.46826   0.0000   0.0000       1          7819.51
     10       2532.59888   0.0024   0.0860      21          11344.4
     20       2494.20337   0.0012   0.0373      41           3435.8
     30       2465.89380   0.0020   0.0926      61          3282.82
     35       2460.22095   0.0003   0.0049      71          1317.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2538.79980   0.0000   0.0000       1          9140.43
     10       2485.04199   0.0019   0.0596      21          4933.79
     20       2408.87549   0.0023   0.1709      42            37412
     30       2352.81348   0.0019   0.1198      62          6470.54
     36       2345.57959   0.0003   0.0050      74          643.466
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2381.55737   0.0000   0.0000       1          15531.7
      5       2354.80835   0.0004   0.0088      11          3741.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2362.89771   0.0000   0.0000       1           7532.8
      7       2353.40576   0.0003   0.0074      15          1304.49
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2353.40576   0.0000   0.0000       1203.18335        147.03925
     10       3060.73022   0.0152   0.0447        683.46161         83.52483
     20       3263.85400   0.0186   0.0537       1020.80426        124.75096
     30       3408.51392   0.0189   0.0568       1052.45154        128.61853
     40       3464.47095   0.0200   0.0678       1181.02185        144.33092
     50       3551.94287   0.0194   0.0590       1115.05908        136.26970
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3551.94287   0.0000   0.0000       1227.41040        150.00000
     10       3572.01270   0.0208   0.0587       1275.87366        155.92261
     20       4468.75391   0.0279   0.0862       2318.22974        283.30740
     30       4936.36426   0.0321   0.0902       3022.65942        369.39468
     40       5021.01123   0.0317   0.0868       2950.18311        360.53748
     50       5385.36523   0.0327   0.1205       3126.26025        382.05560
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5385.36523   0.0000   0.0000       3273.09741        400.00034
     10       5408.60303   0.0324   0.0910       3087.21997        377.28455
     20       7624.01660   0.0457   0.1403       6233.50928        761.78784
     30       8622.48926   0.0497   0.1648       7371.57959        900.86975
     40       9187.97559   0.0501   0.1622       7449.74121        910.42175
     50       9587.67090   0.0513   0.1646       7864.10254        961.06024
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9587.67090   0.0000   0.0000       8182.72705        999.99884
     10       9792.78809   0.0515   0.1852       7852.68994        959.66553
     20       9911.83887   0.0519   0.1763       8017.23486        979.77429
     30       9692.94336   0.0519   0.1780       7985.28125        975.86932
     40       9818.83008   0.0515   0.1974       7875.29346        962.42786
     50       9928.13379   0.0513   0.1875       7789.28955        951.91742
     60       9917.36719   0.0510   0.1632       7713.65723        942.67456
     70       9809.58594   0.0516   0.1779       7798.94043        953.09686
     80       9933.67480   0.0513   0.1782       7713.22510        942.62170
     90       9992.47070   0.0512   0.1749       7739.70703        945.85803
    100       9949.91602   0.0513   0.1509       7676.36035        938.11652
    110      10104.97852   0.0526   0.1502       8114.76025        991.69275
    120      10071.80762   0.0521   0.1462       7946.76611        971.16241
    130      10359.32324   0.0517   0.1703       7813.34473        954.85718
    140      10081.29297   0.0522   0.1631       8061.13379        985.13910
    150      10261.53906   0.0519   0.1794       7858.90576        960.42517
    160      10245.93359   0.0525   0.1834       8104.73633        990.46771
    170      10128.07617   0.0525   0.1694       8039.23438        982.46283
    180      10306.37207   0.0521   0.1737       7964.70654        973.35492
    190      10139.67773   0.0528   0.1696       8135.68799        994.25031
    200      10197.82227   0.0521   0.1706       7960.47510        972.83777
    210      10283.14453   0.0529   0.1606       8221.85449       1004.78058
    220      10193.27734   0.0527   0.1687       8146.63818        995.58850
    230      10272.27246   0.0525   0.1845       8106.20947        990.64777
    240      10202.25586   0.0527   0.2191       8141.49658        994.96014
    250      10207.84473   0.0529   0.1875       8183.04150       1000.03729
    260      10168.86426   0.0528   0.1651       8162.52393        997.52985
    270      10293.77832   0.0526   0.1682       8074.10156        986.72388
    280      10376.88379   0.0526   0.2042       8117.06201        991.97406
    290      10195.83105   0.0529   0.1940       8165.11230        997.84619
    300      10293.67188   0.0530   0.1716       8175.75342        999.14661
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10293.67188   0.0000   0.0000       8182.73291        999.99957
     10      10267.60352   0.0526   0.1744       8076.43115        987.00861
     20      10251.32617   0.0532   0.1514       8270.59668       1010.73724
     30      10186.85742   0.0528   0.1689       8186.60352       1000.47260
     40      10328.45312   0.0528   0.1734       8113.73730        991.56775
     50      10278.13867   0.0529   0.1729       8183.76758       1000.12604
     60      10172.83594   0.0533   0.1504       8305.18359       1014.96411
     70      10329.08594   0.0529   0.1526       8157.02393        996.85773
     80      10266.21777   0.0530   0.1494       8232.18652       1006.04321
     90      10405.30469   0.0523   0.1546       8019.76611        980.08362
    100      10355.33008   0.0528   0.1619       8145.53516        995.45367
    110       9503.84473   0.0501   0.1558       7314.55615        893.90100
    120       9507.72656   0.0496   0.1466       7246.52930        885.58752
    130       9582.68652   0.0502   0.1499       7346.59424        897.81635
    140       9321.07422   0.0504   0.1521       7459.20898        911.57880
    150       9421.38184   0.0505   0.1637       7458.92285        911.54382
    160       9604.59277   0.0502   0.1566       7290.67383        890.98236
    170       9576.63867   0.0501   0.1495       7320.14258        894.58368
    180       9443.49121   0.0502   0.1337       7404.20020        904.85626
    190       9697.06152   0.0500   0.1459       7240.82617        884.89056
    200       9410.41895   0.0502   0.1740       7334.79297        896.37408
    210       9055.99023   0.0495   0.1463       7102.98633        868.04535
    220       9232.31152   0.0485   0.1315       6822.74902        833.79797
    230       9156.77441   0.0489   0.1438       6964.94580        851.17566
    240       9006.62695   0.0495   0.1514       7097.18994        867.33698
    250       9056.91504   0.0491   0.1404       6981.59912        853.21082
    260       9075.17676   0.0494   0.1575       7107.16309        868.55579
    270       9031.25977   0.0492   0.1545       7047.68164        861.28668
    280       9128.30762   0.0491   0.1814       7020.15430        857.92261
    290       9185.29004   0.0489   0.1299       6905.64893        843.92902
    300       9104.24121   0.0491   0.1441       7015.20605        857.31787
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9104.24121   0.0000   0.0000       6546.18359        799.99933
     10       8924.19238   0.0479   0.1500       6695.65381        818.26587
     20       8836.28516   0.0484   0.1369       6811.58252        832.43335
     30       8889.23047   0.0481   0.1330       6704.22510        819.31335
     40       8850.80371   0.0483   0.1378       6793.97607        830.28168
     50       8841.61621   0.0482   0.1272       6778.60645        828.40338
     60       8958.92578   0.0481   0.1411       6736.12207        823.21143
     70       8793.79297   0.0484   0.1325       6804.32812        831.54675
     80       8963.12207   0.0479   0.1537       6735.69531        823.15924
     90       8982.95215   0.0478   0.1294       6596.65967        806.16791
    100       8785.71191   0.0485   0.1314       6821.30176        833.62109
    110       7652.62646   0.0429   0.2044       5414.20068        661.66138
    120       7450.07715   0.0429   0.1172       5394.20703        659.21802
    130       7453.23877   0.0436   0.1626       5545.87988        677.75372
    140       7544.82812   0.0434   0.1231       5432.96729        663.95483
    150       7564.86377   0.0434   0.1905       5511.85693        673.59583
    160       7610.40527   0.0431   0.2400       5437.59863        664.52081
    170       7594.85352   0.0428   0.1973       5393.53760        659.13617
    180       7511.63525   0.0437   0.1281       5559.61572        679.43231
    190       7605.16895   0.0427   0.2313       5379.16895        657.38019
    200       7653.63672   0.0433   0.2135       5500.98242        672.26685
    210       6971.25098   0.0404   0.1835       4783.06055        584.53070
    220       7092.48145   0.0401   0.2577       4811.86426        588.05072
    230       6983.26953   0.0408   0.2214       4903.76660        599.28198
    240       7168.23975   0.0405   0.2389       4832.14795        590.52960
    250       8009.13428   0.0407   0.4270       5335.15723        652.00159
    260       8806.98633   0.0411   0.5814       5967.10938        729.23151
    270       8042.92236   0.0426   0.5517       6401.44482        782.31104
    280       8421.09766   0.0422   0.6619       6667.37354        814.80975
    290       9025.17676   0.0422   0.4672       6146.60352        751.16724
    300       8692.05273   0.0424   0.5837       6511.08496        795.70996
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8692.05273   0.0000   0.0000       4091.36646        499.99979
     10       8096.18994   0.0380   0.4346       5059.73975        618.34326
     20       7459.84229   0.0382   0.5515       5497.96338        671.89789
     30       7509.68555   0.0385   0.4525       5370.44678        656.31427
     40       7316.04492   0.0381   0.4352       5072.94629        619.95721
     50       7455.75684   0.0391   0.5454       5637.38770        688.93671
     60       7880.32373   0.0383   0.4056       5075.99268        620.32947
     70       8233.79297   0.0391   0.4060       5574.60986        681.26477
     80       7664.86084   0.0395   0.5078       5852.25537        715.19537
     90       7698.88672   0.0394   0.5569       5726.35107        699.80884
    100       7825.93799   0.0392   0.4124       5365.01074        655.64996
    110       7041.06836   0.0342   0.4267       4262.95850        520.96979
    120       6843.52246   0.0342   0.4811       4725.54688        577.50201
    130       7606.81787   0.0351   0.6755       5859.63672        716.09747
    140       7812.40723   0.0348   0.6039       5200.40771        635.53406
    150       7883.60010   0.0352   0.5173       5391.15771        658.84534
    160       7786.12988   0.0355   0.6094       6036.34082        737.69220
    170       8583.08203   0.0355   0.4856       5512.14014        673.63043
    180       8859.79199   0.0362   0.5311       6075.11035        742.43018
    190       8852.43262   0.0359   0.5562       6116.45410        747.48273
    200       9092.46387   0.0360   0.5533       6428.04834        785.56219
    210       7299.94482   0.0306   0.4455       4199.70703        513.23993
    220       7143.81885   0.0305   0.5664       4733.47607        578.47107
    230       7057.20947   0.0301   0.4942       4411.82373        539.16241
    240       7168.88037   0.0308   0.5554       4675.84082        571.42755
    250       6874.12451   0.0313   0.5876       5069.74121        619.56549
    260       7461.03271   0.0315   0.5778       5240.77295        640.46704
    270       7178.48340   0.0314   0.4955       5118.81641        625.56293
    280       7061.04102   0.0317   0.5528       5071.88623        619.82764
    290       7057.61133   0.0311   0.4513       4742.80029        579.61053
    300       7188.80469   0.0309   0.4445       4672.58691        571.02985
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7188.80469   0.0000   0.0000       1      8.58631e+06
     10       2923.48291   0.0088   0.1268      21          92948.7
     20       2608.82446   0.0071   0.1140      41          38040.5
     30       2490.77173   0.0061   0.0713      61          16488.2
     40       2423.72803   0.0060   0.0974      81            11579
     50       2373.47974   0.0045   0.0890     101          9785.06
     60       2343.05127   0.0035   0.0887     121          5024.93
     70       2320.65479   0.0031   0.0779     141          3450.47
     80       2305.62158   0.0022   0.0465     161          2251.07
     90       2297.64819   0.0013   0.0292     181          1363.17
     99       2293.26660   0.0004   0.0065     199          489.381
