# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23356.26758   0.0000   0.0000       1           757956
     10       1820.79736   0.1147   4.4917      21          27734.1
     20       1314.49866   0.0139   0.6018      42          1221.46
     30        649.51074   0.0570   2.3231      62          1272.36
     40        437.67920   0.0384   1.3566      82          507.694
     50        371.15512   0.0104   0.2631     102          520.745
     60        338.72226   0.0080   0.2434     123          307.675
     70        256.99185   0.0175   0.5165     143             1502
     80        240.05409   0.0023   0.1617     163          80.8554
     90        213.01900   0.0013   0.1121     183          32.5708
     99        199.60210   0.0071   0.2005     201          223.294
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2304.88770   0.0000   0.0000       1          22769.8
     10       2185.09424   0.0095   0.2594      21          12235.1
     20       2004.64197   0.0033   0.0776      41          15455.1
     28       1927.88245   0.0010   0.0230     201       3.0751e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11190.59473   0.0000   0.0000       1      4.03779e+08
      1      11188.61035   0.0000   0.0004      10      1.12259e+08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      24944.37305   0.0000   0.0000       1      4.49106e+08
      1      24943.80078   0.0000   0.0002      10      2.88898e+08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25462.97852   0.0000   0.0000       1      2.88918e+08
      1      25462.65430   0.0000   0.0002      10      2.03758e+08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25504.16016   0.0000   0.0000       1      2.03759e+08
      1      25503.93164   0.0000   0.0002      10      1.44565e+08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25550.23438   0.0000   0.0000       1      1.44566e+08
      1      25550.07812   0.0000   0.0002      10      1.09383e+08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25574.76758   0.0000   0.0000       1      1.09384e+08
      1      25574.62305   0.0000   0.0001      10      7.63324e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25607.94727   0.0000   0.0000       1      7.63339e+07
      1      25607.87891   0.0000   0.0001      10      6.24473e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25641.96094   0.0000   0.0000       1      6.24485e+07
      1      25641.85547   0.0000   0.0001      10      4.31465e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25614.93945   0.0000   0.0000       1      4.31456e+07
      1      25614.81055   0.0000   0.0001      11      1.31831e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      26182.87500   0.0000   0.0000       1      1.31975e+07
      1      26182.83203   0.0000   0.0000      10      6.42817e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      34144.71875   0.0000   0.0000       1      6.65766e+06
      1      34144.71094   0.0000   0.0000       9      8.71516e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      35138.40625   0.0000   0.0000       1      8.77357e+06
      1      35138.37891   0.0000   0.0000      10      6.34405e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      35189.48047   0.0000   0.0000       1      6.34574e+06
      1      35189.48047   0.0000   0.0000       9      8.94516e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      35234.06250   0.0000   0.0000       1      8.94793e+06
      1      35234.02344   0.0000   0.0000      10      6.29693e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      35278.63672   0.0000   0.0000       1      6.29947e+06
      1      35278.63672   0.0000   0.0000       9      8.94034e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      35984.82422   0.0000   0.0000       1      8.96672e+06
      1      35984.79688   0.0000   0.0000      10      6.49415e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      36846.73047   0.0000   0.0000       1      6.52042e+06
      1      36846.70703   0.0000   0.0000      10      1.57925e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      36900.04297   0.0000   0.0000       1      1.58301e+06
     10      31431.68164   0.0409   0.9901      21      5.38253e+06
     20      28088.20508   0.0057   0.1734      41        1.221e+06
     30      22595.26953   0.0223   0.5657      61      2.99891e+06
     40      20448.69727   0.0078   0.1771      81           593931
     50      19607.80469   0.0111   0.2299     101           708942
     60      17316.47070   0.0275   0.5972     121      3.24231e+06
     70      15589.77246   0.0168   0.2965     141           551703
     80      13654.33594   0.0040   0.1216     161           235210
     90      13072.75977   0.0081   0.1352     181           422667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11570.85840   0.0000   0.0000       1      3.95238e+06
     10       9898.24902   0.0015   0.0804      21           105167
     20       9357.51562   0.0085   0.1137      41           121148
     30       8637.73047   0.0096   0.1328      61           230346
     40       7723.17676   0.0315   0.5068      81           461300
     50       6037.82568   0.0379   0.5453     101           350819
     60       4825.11475   0.0186   0.2597     121           130571
     70       4270.50098   0.0285   0.3827     141           113542
     80       3736.76172   0.0192   0.2630     161          76069.6
     90       3345.28589   0.0179   0.2614     181          64456.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3015.90088   0.0000   0.0000       1          65782.1
     10       2886.12646   0.0046   0.0545      22          19814.8
     20       2753.78955   0.0088   0.1025      42            25691
     30       2631.09375   0.0092   0.1051      62          27369.8
     40       2519.83765   0.0127   0.1485      82          20313.5
     50       2406.39551   0.0073   0.0798     102          9354.68
     60       2308.84497   0.0157   0.1901     122          16791.9
     70       2257.30737   0.0017   0.0190     144          6065.26
     80       2194.85449   0.0148   0.1677     164          11740.4
     90       2141.91919   0.0051   0.0532     185          10366.6
     98       2093.61670   0.0160   0.1634     201            16331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2131.59961   0.0000   0.0000       1          14599.6
     10       2104.95459   0.0033   0.0402      21          8440.76
     18       2088.16675   0.0004   0.0072      37          1411.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2431.71191   0.0000   0.0000       1          28811.4
     10       2226.92822   0.0048   0.0945      21          18073.2
     20       2155.25928   0.0050   0.0602      41          8875.94
     30       2114.59985   0.0051   0.0336      61          6671.62
     40       2081.31543   0.0066   0.0442      81          7606.75
     50       2042.52258   0.0085   0.0507     101          8088.19
     60       1992.55225   0.0101   0.0619     121          10108.7
     70       1932.67847   0.0184   0.1113     141          13441.8
     80       1862.70154   0.0182   0.1137     161          13955.1
     90       1791.73218   0.0078   0.0446     181          8679.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1739.62488   0.0000   0.0000       1          22339.2
     10       1693.31030   0.0032   0.0218      21          5512.54
     20       1670.83350   0.0025   0.0199      41          3610.45
     28       1656.89514   0.0003   0.0057      58          769.994
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1658.79749   0.0000   0.0000       1          1803.27
      2       1657.02026   0.0004   0.0049       5          1024.89
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1657.02026   0.0000   0.0000       1012.42303        148.48286
     10       2259.08716   0.0153   0.0392        573.33997         84.08655
     20       2411.46289   0.0187   0.0543        853.54572        125.18177
     30       2512.73608   0.0194   0.0616        925.79944        135.77856
     40       2511.55615   0.0202   0.0609       1000.47314        146.73029
     50       2563.20532   0.0199   0.0642        975.78833        143.10999
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2563.20532   0.0000   0.0000       1022.76642        149.99983
     10       2522.56592   0.0210   0.0713       1099.38379        161.23660
     20       3260.21802   0.0279   0.0874       1961.19763        287.63098
     30       3602.35205   0.0324   0.1045       2608.53589        382.57019
     40       3716.93433   0.0309   0.1180       2390.13110        350.53876
     50       3916.92822   0.0326   0.1179       2669.00000        391.43790
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3916.92822   0.0000   0.0000       2727.38086        400.00009
     10       3858.74121   0.0324   0.1096       2620.08716        384.26431
     20       5498.61084   0.0469   0.1937       5556.72119        814.95367
     30       5923.56152   0.0499   0.1961       6311.16895        925.60162
     40       6347.33350   0.0498   0.1891       6423.20361        942.03278
     50       6429.89551   0.0509   0.1895       6591.59863        966.72974
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6429.89502   0.0000   0.0000       6818.44873        999.99976
     10       6574.75049   0.0510   0.1885       6667.46680        977.85663
     20       6420.61670   0.0527   0.1831       7014.02344       1028.68286
     30       6347.98730   0.0517   0.1801       6738.42822        988.26385
     40       6671.60400   0.0516   0.2018       6666.53662        977.72015
     50       6529.41162   0.0515   0.1846       6672.56934        978.60492
     60       6538.68213   0.0516   0.2184       6648.00000        975.00159
     70       6621.04688   0.0508   0.2103       6476.28711        949.81799
     80       6574.93066   0.0510   0.1950       6506.76123        954.28735
     90       6676.61963   0.0509   0.1968       6531.10547        957.85773
    100       6705.79932   0.0504   0.2100       6393.47900        937.67334
    110       6882.35791   0.0519   0.1898       6762.75244        991.83130
    120       7027.78467   0.0513   0.2036       6553.84521        961.19275
    130       6853.86328   0.0522   0.2212       6820.20801       1000.25775
    140       6914.69141   0.0521   0.2222       6757.87158        991.11548
    150       7022.28711   0.0516   0.2050       6618.08154        970.61371
    160       7031.17383   0.0514   0.1991       6606.55371        968.92303
    170       7052.38379   0.0515   0.2123       6629.73730        972.32318
    180       6963.26367   0.0521   0.2002       6747.61084        989.61060
    190       6944.66162   0.0514   0.2146       6610.12695        969.44708
    200       7255.78906   0.0512   0.2006       6504.92871        954.01862
    210       7266.82373   0.0517   0.1918       6749.35889        989.86694
    220       7286.50879   0.0517   0.1726       6677.93896        979.39246
    230       7264.72998   0.0522   0.1741       6780.73047        994.46796
    240       7239.01367   0.0521   0.1730       6768.77881        992.71509
    250       7247.58643   0.0521   0.1616       6745.68848        989.32867
    260       7293.52686   0.0516   0.2064       6652.84180        975.71167
    270       7313.00928   0.0519   0.1940       6770.73926        993.00262
    280       7154.47949   0.0521   0.1767       6787.72070        995.49316
    290       7213.20654   0.0520   0.1990       6726.56299        986.52368
    300       7357.24707   0.0517   0.1989       6659.40674        976.67450
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7357.24707   0.0000   0.0000       6818.45068       1000.00006
     10       7319.63281   0.0525   0.1803       6888.10010       1010.21490
     20       7362.43164   0.0519   0.1915       6771.78662        993.15625
     30       7320.80518   0.0524   0.1843       6849.26855       1004.51984
     40       7279.86182   0.0527   0.1866       6900.95752       1012.10059
     50       7339.49072   0.0525   0.1904       6896.44385       1011.43860
     60       7332.21729   0.0523   0.1681       6871.80127       1007.82446
     70       7247.15088   0.0529   0.1789       6930.34668       1016.41083
     80       7355.68652   0.0525   0.1848       6836.37061       1002.62817
     90       7362.53174   0.0525   0.2042       6833.68945       1002.23499
    100       7293.50342   0.0526   0.1742       6987.45215       1024.78589
    110       6726.72412   0.0489   0.1615       5967.92529        875.26123
    120       6624.74902   0.0490   0.1658       6015.58496        882.25104
    130       6694.75879   0.0489   0.1761       5960.80518        874.21698
    140       6656.13477   0.0492   0.1801       6008.81055        881.25751
    150       6624.75488   0.0494   0.1715       6030.54590        884.44519
    160       6743.60742   0.0490   0.1705       5952.62451        873.01721
    170       6811.68359   0.0487   0.1817       5909.76123        866.73083
    180       6661.43555   0.0488   0.1715       5930.68506        869.79956
    190       6885.88477   0.0487   0.1762       5856.17285        858.87152
    200       6694.01025   0.0492   0.1773       5962.56494        874.47510
    210       6587.59180   0.0476   0.1725       5610.17627        822.79346
    220       6506.93213   0.0479   0.1729       5688.07715        834.21844
    230       6635.09473   0.0475   0.1823       5578.66602        818.17212
    240       6459.73730   0.0479   0.1578       5692.80615        834.91199
    250       6574.83496   0.0474   0.1876       5600.51172        821.37604
    260       6641.22754   0.0476   0.1536       5611.53467        822.99268
    270       6630.69922   0.0472   0.1508       5563.31348        815.92047
    280       6491.67139   0.0474   0.1510       5618.73828        824.04913
    290       6666.90039   0.0478   0.1492       5615.94580        823.63959
    300       6518.69775   0.0476   0.1493       5622.91260        824.66138
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6518.69775   0.0000   0.0000       5454.76562        800.00079
     10       6418.12646   0.0480   0.1340       5650.87207        828.76190
     20       6602.81348   0.0466   0.1423       5373.80664        788.12726
     30       6481.25195   0.0473   0.1485       5541.90723        812.78107
     40       6522.60303   0.0471   0.1734       5488.91943        805.00983
     50       6563.78564   0.0470   0.1384       5466.95996        801.78918
     60       6484.04199   0.0471   0.1672       5495.78174        806.01624
     70       6569.75537   0.0470   0.1633       5470.47803        802.30518
     80       6528.45410   0.0472   0.1647       5521.06494        809.72430
     90       6532.89600   0.0472   0.1660       5530.67041        811.13306
    100       6479.42871   0.0473   0.1586       5551.95996        814.25537
    110       5636.65967   0.0419   0.1315       4308.23633        631.84979
    120       5527.58301   0.0416   0.1481       4273.20410        626.71191
    130       5539.83545   0.0421   0.1352       4361.74609        639.69757
    140       5437.37109   0.0425   0.1306       4426.45752        649.18817
    150       5497.39648   0.0425   0.1423       4452.02246        652.93756
    160       5480.80127   0.0424   0.1275       4402.71143        645.70557
    170       5553.85010   0.0420   0.1452       4385.77539        643.22174
    180       5441.05127   0.0426   0.1299       4464.37988        654.74994
    190       5546.73828   0.0422   0.1351       4384.47510        643.03101
    200       5463.85596   0.0423   0.1353       4425.59082        649.06110
    210       5044.38477   0.0398   0.1290       3881.38525        569.24744
    220       5005.34473   0.0399   0.1363       3895.32446        571.29175
    230       5033.47119   0.0397   0.1274       3863.87988        566.68005
    240       4975.80859   0.0403   0.1259       3975.24756        583.01337
    250       5031.38672   0.0399   0.1295       3887.60327        570.15936
    260       4988.84131   0.0400   0.1307       3926.29468        575.83386
    270       5016.45459   0.0398   0.1343       3895.01343        571.24615
    280       5019.75488   0.0403   0.1302       3969.28979        582.13959
    290       5052.62549   0.0397   0.1307       3836.51050        562.66602
    300       4988.42920   0.0402   0.1280       3959.43066        580.69360
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4988.42920   0.0000   0.0000       3409.22607        500.00012
     10       4753.57324   0.0384   0.1204       3621.73389        531.16669
     20       4749.28662   0.0382   0.1262       3606.47607        528.92896
     30       4750.50244   0.0383   0.1192       3606.09253        528.87274
     40       4739.70410   0.0382   0.1242       3587.68506        526.17310
     50       4758.68896   0.0384   0.1128       3616.12817        530.34454
     60       4719.15283   0.0385   0.1302       3654.69702        536.00110
     70       4747.73535   0.0383   0.1290       3583.47510        525.55566
     80       4732.24121   0.0384   0.1132       3613.60815        529.97498
     90       4749.76611   0.0384   0.1120       3609.87402        529.42731
    100       4713.16650   0.0386   0.1187       3693.81079        541.73755
    110       4009.83643   0.0336   0.0926       2760.19678        404.81290
    120       3945.20752   0.0335   0.1093       2748.11475        403.04095
    130       4029.56128   0.0336   0.0979       2792.87158        409.60504
    140       3921.93042   0.0338   0.1067       2813.07446        412.56799
    150       3985.81641   0.0338   0.1073       2825.76343        414.42899
    160       3935.16040   0.0336   0.1069       2794.78540        409.88571
    170       4010.79712   0.0335   0.1046       2767.21338        405.84198
    180       3896.16748   0.0340   0.0976       2845.87695        417.37885
    190       3968.44458   0.0338   0.1012       2810.39673        412.17529
    200       4000.83740   0.0338   0.1104       2788.21362        408.92188
    210       3574.61401   0.0315   0.0977       2432.42017        356.74091
    220       3659.15356   0.0310   0.1061       2349.69434        344.60825
    230       3569.60669   0.0316   0.0901       2442.29077        358.18854
    240       3578.80151   0.0316   0.0989       2453.97192        359.90170
    250       3553.58862   0.0319   0.1073       2494.37549        365.82733
    260       3607.89136   0.0314   0.1009       2421.07324        355.07675
    270       3681.88892   0.0312   0.1021       2377.25903        348.65091
    280       3611.32471   0.0313   0.1022       2402.39111        352.33682
    290       3612.83105   0.0316   0.0922       2443.94482        358.43112
    300       3619.94238   0.0312   0.1029       2396.91333        351.53345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3619.94238   0.0000   0.0000       1      3.67311e+06
     10       1675.83691   0.0122   0.0492      21          56176.2
     20       1493.06360   0.0087   0.0422      41          17623.3
     30       1414.75378   0.0083   0.0364      61          11902.2
     40       1368.68872   0.0056   0.0283      81           6988.3
     50       1341.21716   0.0044   0.0270     101          4455.39
     60       1321.02917   0.0045   0.0259     121          3379.87
     64       1314.78320   0.0006   0.0051     130          1550.67
