# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21473.81250   0.0000   0.0000       1           738845
     10       1367.34485   0.1338   3.3952      21           7551.9
     20        493.78421   0.0713   1.9968      41           2382.5
     30        291.80734   0.0061   0.3509      61          258.645
     40        216.23616   0.0270   0.7740      81          2667.03
     50        167.04420   0.0093   0.1875     101          197.377
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1555.33972   0.0000   0.0000       1           126598
      1       1555.13843   0.0000   0.0015      10          21934.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7807.84424   0.0000   0.0000       1           548361
      1       7807.60791   0.0000   0.0007      11           280896
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15653.92480   0.0000   0.0000       1      1.12397e+06
      1      15653.60352   0.0000   0.0006      11      1.14791e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15669.36328   0.0000   0.0000       1      1.14812e+06
      1      15669.00293   0.0000   0.0004       8           571492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15729.43652   0.0000   0.0000       1           571501
      1      15729.29395   0.0000   0.0010       7      4.32054e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16111.42871   0.0000   0.0000       1      4.32382e+06
      1      16110.38281   0.0000   0.0008      11           446270
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16170.28223   0.0000   0.0000       1           446981
      1      16170.11719   0.0000   0.0018       6      1.15912e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16239.19043   0.0000   0.0000       1      1.15959e+07
      1      16236.26660   0.0000   0.0017      10      1.03402e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16360.62109   0.0000   0.0000       1      1.03413e+06
      1      16360.19336   0.0000   0.0006      11           656544
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16240.45801   0.0000   0.0000       1           656090
      1      16240.05176   0.0000   0.0006       7      1.42033e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      17163.04492   0.0000   0.0000       1      1.42725e+06
      1      17162.91016   0.0000   0.0012      10      2.63949e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      17492.92578   0.0000   0.0000       1      2.63561e+06
      1      17492.58203   0.0000   0.0014      10      3.06556e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18523.87695   0.0000   0.0000       1      3.07539e+06
      1      18522.99609   0.0000   0.0012      10      1.11914e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19043.93359   0.0000   0.0000       1      1.10594e+06
      1      19043.86328   0.0000   0.0012      10      2.89643e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19514.88477   0.0000   0.0000       1      2.90112e+06
      1      19513.92383   0.0000   0.0012      10           912016
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19674.53906   0.0000   0.0000       1           913975
      1      19674.05859   0.0000   0.0008       7      1.06264e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19758.87695   0.0000   0.0000       1      1.06342e+06
      1      19758.38281   0.0000   0.0010      11      1.10967e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19764.65430   0.0000   0.0000       1      1.10984e+06
      1      19764.39062   0.0000   0.0012      10       2.1492e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19786.87305   0.0000   0.0000       1      2.14954e+06
      1      19785.99609   0.0000   0.0012      10           806118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19792.26562   0.0000   0.0000       1           806369
      1      19791.75391   0.0000   0.0007       7           843948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19802.40820   0.0000   0.0000       1           844043
      1      19802.00586   0.0000   0.0012      10      1.63546e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      20534.89453   0.0000   0.0000       1      1.64013e+06
      1      20534.23242   0.0000   0.0013      10      1.39388e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      27130.51758   0.0000   0.0000       1      2.34197e+06
     10      21969.26953   0.0066   0.1590      22           868598
     20      19719.27930   0.0047   0.1541      42           756532
     30      17616.06836   0.0040   0.1788      64      1.07137e+06
     40      15663.81250   0.0140   0.2204      84      1.23015e+06
     50      14674.83301   0.0056   0.0875     104      2.28174e+06
     54      14484.81641   0.0003   0.0049     115      5.76748e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16828.00000   0.0000   0.0000       1      5.87894e+07
      1      16823.83203   0.0000   0.0011       9      3.79311e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19752.54883   0.0000   0.0000       1      8.45593e+06
     10      15170.35645   0.0073   0.0988      21      1.18644e+06
     20      13554.57910   0.0037   0.0993      41           683881
     30      11620.97461   0.0183   0.2441      61           685272
     40      10821.47852   0.0054   0.0714      81           300529
     50      10115.65820   0.0069   0.1364     101           224465
     60       9686.56543   0.0095   0.1292     121           355979
     70       9371.36230   0.0290   0.4264     141           542986
     80       8950.69922   0.0103   0.1370     161           184094
     90       7714.37402   0.0275   0.3282     181           405678
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6381.44092   0.0000   0.0000        969.46478        157.22507
     10       6711.98486   0.0184   0.1031        812.93488        131.83949
     20       6265.74707   0.0222   0.1506       1351.00659        219.10245
     30       5634.61377   0.0219   0.1831       1512.92810        245.36243
     40       5017.56396   0.0216   0.1912       1573.72742        255.22269
     50       4463.70068   0.0202   0.1650       1449.24646        235.03471
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4463.70068   0.0000   0.0000        924.91473        150.00008
     10       4001.33838   0.0198   0.1665       1410.15918        228.69565
     20       3647.14526   0.0267   0.2442       2810.88892        455.86206
     30       3255.49023   0.0269   0.2349       2890.38062        468.75381
     40       2961.30103   0.0259   0.2418       2734.76294        443.51617
     50       2753.82104   0.0255   0.2710       2694.29199        436.95270
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2753.82104   0.0000   0.0000       2466.43726        399.99985
     10       2633.61353   0.0252   0.2617       2582.42651        418.81067
     20       3047.35010   0.0369   0.4338       5800.26172        940.67017
     30       3273.16602   0.0375   0.4376       5961.13135        966.75952
     40       3504.37012   0.0373   0.4187       5800.29346        940.67529
     50       3761.94141   0.0382   0.4243       5832.68066        945.92773
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3761.94141   0.0000   0.0000       6166.09277        999.99957
     10       4097.20020   0.0382   0.4384       5794.23145        939.69220
     20       4269.83643   0.0385   0.3625       5621.92725        911.74835
     30       4421.44580   0.0375   0.4175       5424.77100        879.77411
     40       4666.43555   0.0371   0.3855       5174.08838        839.11914
     50       4791.99268   0.0367   0.3463       5055.71094        819.92102
     60       4894.72852   0.0368   0.3615       4965.38086        805.27148
     70       4910.69727   0.0369   0.3518       4884.17871        792.10236
     80       5081.97510   0.0366   0.2812       4737.80029        768.36316
     90       5259.02148   0.0364   0.2950       4573.03369        741.64172
    100       5296.88037   0.0362   0.3163       4513.80615        732.03638
    110       5946.81787   0.0410   0.3079       5608.91064        909.63739
    120       5844.71387   0.0414   0.3546       5718.86670        927.46973
    130       5826.42969   0.0409   0.4011       5738.80225        930.70282
    140       5961.41650   0.0409   0.3395       5561.56689        901.95929
    150       6056.03125   0.0410   0.3078       5422.05176        879.33313
    160       6005.86865   0.0410   0.2575       5474.13818        887.78033
    170       5999.72363   0.0410   0.2815       5512.30029        893.96936
    180       5793.34717   0.0416   0.2754       5676.02246        920.52136
    190       6004.66309   0.0413   0.3035       5532.82373        897.29779
    200       6002.50977   0.0416   0.2912       5543.93066        899.09912
    210       6404.05664   0.0428   0.3356       5807.19824        941.79510
    220       6118.04443   0.0434   0.3062       5996.11572        972.43317
    230       6352.45947   0.0431   0.2867       5789.81055        938.97522
    240       6334.33154   0.0433   0.2772       5848.31787        948.46375
    250       6390.72754   0.0433   0.3106       5818.35645        943.60468
    260       6346.16211   0.0431   0.3226       5820.85107        944.00928
    270       6245.35254   0.0434   0.2859       5908.87744        958.28516
    280       6250.94482   0.0437   0.2947       5846.92773        948.23828
    290       6305.05078   0.0441   0.2849       6021.75244        976.59088
    300       6417.14844   0.0438   0.2786       5759.25391        934.01959
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6417.14844   0.0000   0.0000       6166.09912       1000.00061
     10       6786.55273   0.0446   0.2893       5817.31592        943.43597
     20       6576.61670   0.0452   0.2919       6212.02979       1007.44952
     30       6655.45850   0.0454   0.2772       6178.91602       1002.07922
     40       6657.32715   0.0456   0.2611       6071.12842        984.59857
     50       6853.05811   0.0456   0.4197       6161.04688        999.18127
     60       7063.98828   0.0452   0.3291       6072.65820        984.84662
     70       7248.66895   0.0458   0.4717       6490.18018       1052.55920
     80       7296.78809   0.0461   0.4634       6681.80957       1083.63708
     90       7713.93408   0.0458   0.5484       6534.34229       1059.72131
    100       7660.88574   0.0460   0.3742       6422.32373       1041.55444
    110       7339.46338   0.0436   0.6755       6709.65820       1088.15356
    120       6747.51221   0.0434   0.5606       6338.64258       1027.98328
    130       8178.47803   0.0439   0.5570       6283.50049       1019.04047
    140       7127.78125   0.0442   0.5185       6338.68115       1027.98950
    150       6990.78418   0.0443   0.5661       6516.96094       1056.90247
    160       8627.97266   0.0447   0.5808       6720.00537       1089.83154
    170       7449.82129   0.0442   0.4962       6420.62305       1041.27856
    180       7461.16211   0.0445   0.4503       5975.08887        969.02313
    190       7615.16553   0.0445   0.3954       5921.18652        960.28137
    200       7734.17139   0.0454   0.5097       6513.43945       1056.33130
    210       6662.85840   0.0417   0.4851       5447.03906        883.38550
    220       7736.45801   0.0426   0.5936       6247.19336       1013.15228
    230       6955.80566   0.0426   0.4854       5833.83838        946.11554
    240       6935.00439   0.0440   0.5807       6765.45312       1097.20215
    250       6801.56787   0.0426   0.3625       5693.94482        923.42798
    260       7013.39209   0.0428   0.4514       5845.90186        948.07196
    270       6943.36084   0.0426   0.4380       5706.25293        925.42407
    280       6823.09619   0.0438   0.4529       6252.35205       1013.98889
    290       7063.13525   0.0436   0.5961       6528.07275       1058.70447
    300       7134.78027   0.0433   0.4359       6075.25977        985.26855
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7134.78027   0.0000   0.0000       4932.87695        800.00012
     10       6689.04053   0.0416   0.4727       5937.83252        962.98102
     20       7168.55225   0.0414   0.5609       5817.59473        943.48114
     30       7057.98145   0.0413   0.5529       5781.81006        937.67773
     40       6934.59521   0.0418   0.4570       6086.49072        987.08997
     50       7402.88281   0.0412   0.3937       5566.71973        902.79498
     60       7110.67041   0.0422   0.6717       6742.87158       1093.53992
     70       7146.18066   0.0425   0.4163       6100.49268        989.36078
     80       8349.74805   0.0427   0.5805       6568.97998       1065.33875
     90       7114.15137   0.0426   0.4490       6352.20850       1030.18335
    100       7318.03906   0.0428   0.4934       6106.98340        990.41339
    110       6892.74951   0.0369   0.5600       5196.29346        842.72028
    120       6460.25000   0.0362   0.4939       4611.95508        747.95392
    130       7078.82520   0.0360   0.6021       4902.81104        795.12415
    140       7446.85742   0.0383   0.6755       6635.91455       1076.19397
    150       7140.38721   0.0374   0.3977       5151.78955        835.50275
    160       6341.09229   0.0373   0.5160       5028.17236        815.45483
    170       6389.76562   0.0386   0.4406       5841.93799        947.42908
    180       7174.72949   0.0381   0.4501       5416.53613        878.43860
    190       6508.15674   0.0391   0.6755       6729.19385       1091.32178
    200       7424.82373   0.0390   0.5771       6073.97021        985.05945
    210       6063.75635   0.0335   0.4515       4542.49316        736.68878
    220       5815.39746   0.0332   0.4525       4379.93115        710.32495
    230       5989.84521   0.0342   0.6168       4982.88428        808.11017
    240       6610.11182   0.0348   0.4905       5005.96826        811.85388
    250       6183.57666   0.0352   0.6755       5730.66895        929.38379
    260       5884.52100   0.0346   0.6730       5453.08105        884.36536
    270       6397.15820   0.0348   0.6755       5505.80469        892.91595
    280       6664.36426   0.0353   0.5171       5090.76758        825.60638
    290       5534.67480   0.0349   0.4652       4800.62061        778.55115
    300       6199.75488   0.0347   0.6362       5236.76611        849.28400
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6199.75488   0.0000   0.0000       3083.04785        500.00003
     10       5785.73975   0.0307   0.5713       4045.43652        656.07751
     20       5682.69629   0.0311   0.5875       4398.31006        713.30554
     30       4912.85840   0.0313   0.5921       4293.59863        696.32373
     40       5083.05225   0.0312   0.4190       3692.91992        598.90735
     50       4678.63330   0.0314   0.4027       4028.40723        653.31573
     60       5206.21191   0.0324   0.5926       4826.81689        782.79962
     70       5906.65625   0.0317   0.4609       4182.99756        678.38678
     80       5476.02246   0.0324   0.4581       4196.39746        680.55994
     90       5363.02490   0.0322   0.5632       4330.24854        702.26752
    100       5815.79004   0.0330   0.5191       4737.59082        768.32916
    110       4721.82617   0.0275   0.4806       3569.89771        578.95599
    120       5416.23584   0.0271   0.5262       3355.53149        544.19067
    130       5024.95703   0.0273   0.4082       3254.45752        527.79877
    140       5336.76904   0.0278   0.4447       3695.73022        599.36316
    150       4715.98633   0.0280   0.6374       3578.03271        580.27527
    160       4401.28223   0.0281   0.4559       3666.71436        594.65741
    170       4656.58594   0.0282   0.6299       4050.93774        656.96973
    180       4954.76074   0.0281   0.4204       3703.92236        600.69171
    190       4552.50537   0.0282   0.4759       3623.80811        587.69904
    200       4882.47754   0.0280   0.4834       3481.90063        564.68488
    210       4210.89258   0.0261   0.5575       3937.84326        638.62836
    220       4548.53418   0.0252   0.5531       3338.20117        541.38007
    230       4809.60205   0.0248   0.4414       2799.28052        453.97946
    240       4372.53711   0.0255   0.3979       3118.53003        505.75443
    250       4760.99023   0.0254   0.5058       3080.31592        499.55698
    260       5577.49414   0.0259   0.4615       3298.51245        534.94348
    270       5197.94189   0.0266   0.6755       4269.21484        692.36926
    280       4021.50537   0.0267   0.6397       3663.30640        594.10474
    290       4297.97168   0.0259   0.5166       3206.50293        520.02161
    300       4956.03760   0.0264   0.5210       3669.50659        595.11029
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4956.03760   0.0000   0.0000       1      7.72062e+06
     10       1693.99695   0.0037   0.0479      21          31901.6
     20       1498.12915   0.0050   0.0772      42          22097.9
     30       1408.09399   0.0050   0.0711      62          12766.5
     40       1355.63672   0.0053   0.0827      82          8209.11
     50       1326.99402   0.0019   0.0218     102           2342.7
     53       1321.94556   0.0005   0.0052     108          1359.43
