# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6993.39355   0.0000   0.0000       1           383339
     10        104.23856   0.0538   0.5773      21          414.045
     20         32.06521   0.0211   0.2618      41           47.535
     30         18.90410   0.0173   0.1562      62          16.4951
     40         13.83226   0.0151   0.2453      82          6.63737
     50         11.46538   0.0091   0.0945     102          3.07137
     60         10.47968   0.0023   0.0202     124         0.995579
     70          9.79209   0.0064   0.0481     144          1.67169
     80          9.12893   0.0083   0.0751     164          1.36804
     90          8.66095   0.0026   0.0278     184         0.505048
     99          8.36942   0.0060   0.0620     201         0.791685
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        100.61207   0.0000   0.0000       1          91.4648
      1        100.43459   0.0006   0.0083       3          54.0989
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        552.88635   0.0000   0.0000       1          1977.22
      1        551.43915   0.0010   0.0098       3          2946.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1186.90735   0.0000   0.0000       1          13660.7
     10       1056.80383   0.0075   0.0663      21          16518.4
     20       1010.38696   0.0059   0.0369      42            16162
     23       1001.89044   0.0015   0.0100      48           4216.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1026.31799   0.0000   0.0000       1           4458.2
      2       1024.96497   0.0003   0.0026       5          1142.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1092.78516   0.0000   0.0000       1          2377.46
     10       1061.51477   0.0030   0.0294      21          9027.12
     20       1016.90063   0.0050   0.0308      41          7458.94
     30        993.29694   0.0031   0.0201      61           4683.1
     40        974.37134   0.0026   0.0170      81          3416.59
     46        963.31012   0.0009   0.0090      93          1734.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.38647   0.0000   0.0000       1          3504.72
     10       1029.26294   0.0039   0.0734      21          7963.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1057.65295   0.0000   0.0000       1          2252.34
      2       1056.30457   0.0004   0.0088       5          1753.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.10693   0.0000   0.0000       1          2711.59
      4       1103.47400   0.0004   0.0069       9          2423.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1176.97241   0.0000   0.0000       1          3962.07
      4       1169.18933   0.0002   0.0028       9           2049.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.48230   0.0000   0.0000       1          2593.22
     10       1063.89111   0.0053   0.0913      21          6755.31
     16       1052.10083   0.0003   0.0073      33          1609.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1216.31714   0.0000   0.0000       1          6096.05
     10       1150.36096   0.0100   0.0971      21          19238.9
     20       1107.18042   0.0049   0.0489      41          6968.15
     30       1081.69739   0.0109   0.1174      62          24963.5
     32       1076.05713   0.0005   0.0084      66          1650.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.75317   0.0000   0.0000       1          2112.36
      5       1092.39062   0.0004   0.0054      11          1231.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1111.99268   0.0000   0.0000       1           1730.7
      2       1110.02698   0.0006   0.0074       5          1304.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1140.85059   0.0000   0.0000       1          2114.01
      5       1127.34363   0.0007   0.0083      11          1585.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1149.18701   0.0000   0.0000       1          2153.29
     10       1123.65649   0.0026   0.0468      21          5985.16
     20       1104.68591   0.0012   0.0101      41          3298.59
     21       1103.70386   0.0011   0.0086      43          2169.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1124.57788   0.0000   0.0000       1          2639.64
      1       1123.85864   0.0004   0.0069       3          1777.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1136.28040   0.0000   0.0000       1          2059.62
      1       1135.98853   0.0005   0.0096       3          2522.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.47009   0.0000   0.0000       1          2718.53
      1       1144.73621   0.0004   0.0080       3          1822.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1157.87854   0.0000   0.0000       1          2096.47
      1       1157.08459   0.0004   0.0062       3          2935.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.28320   0.0000   0.0000       1           3380.5
      1       1173.67090   0.0005   0.0079       3          3105.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1189.44421   0.0000   0.0000       1          3495.95
      1       1188.55042   0.0004   0.0058       3           3080.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1218.15747   0.0000   0.0000       1          3530.28
      1       1217.18286   0.0005   0.0047       3          3995.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1423.93005   0.0000   0.0000       1          32951.1
     10       1218.54236   0.0027   0.0415      21           8732.9
     20       1180.61060   0.0033   0.0375      41           5727.4
     30       1161.40576   0.0029   0.0236      61           5114.8
     32       1158.87292   0.0010   0.0079      65          2428.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1191.44714   0.0000   0.0000       1          15896.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1170.91980   0.0000   0.0000       1          3875.79
      2       1168.99231   0.0004   0.0073       5           1384.5
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1168.99231   0.0000   0.0000        952.63739        157.07605
     10       1737.73718   0.0158   0.0466        548.06036         90.36718
     20       1832.81616   0.0189   0.0666        783.06232        129.11559
     30       1926.19226   0.0192   0.0765        815.68323        134.49429
     40       1933.06311   0.0202   0.0831        898.08124        148.08054
     50       1995.20129   0.0196   0.0860        840.17535        138.53270
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1995.20129   0.0000   0.0000        909.72284        150.00006
     10       1975.59888   0.0210   0.0988        977.38922        161.15726
     20       2642.08594   0.0273   0.1262       1686.94556        278.15277
     30       2993.12720   0.0318   0.1170       2283.88843        376.57999
     40       3047.39258   0.0312   0.1067       2172.45215        358.20575
     50       3264.59595   0.0328   0.1037       2382.95361        392.91437
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3264.59595   0.0000   0.0000       2425.92651        400.00000
     10       3254.09399   0.0316   0.1227       2213.95703        365.04932
     20       5036.50635   0.0461   0.1840       4677.70752        771.28589
     30       5545.41016   0.0493   0.1984       5426.95801        894.82642
     40       6270.41553   0.0494   0.2021       5459.20752        900.14392
     50       6251.86035   0.0515   0.2180       5908.67920        974.25525
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6251.86035   0.0000   0.0000       6064.81152        999.99921
     10       6478.97705   0.0510   0.2364       5804.83936        957.13354
     20       6530.80908   0.0522   0.1981       5994.69629        988.43817
     30       6503.11084   0.0512   0.1782       5763.54199        950.32422
     40       6672.29492   0.0507   0.1784       5644.49023        930.69434
     50       6424.72412   0.0517   0.1868       5867.76221        967.50861
     60       6632.43896   0.0509   0.1799       5684.38574        937.27252
     70       6576.04688   0.0510   0.2029       5743.06055        946.94714
     80       6527.40332   0.0510   0.1913       5750.01172        948.09326
     90       6605.93945   0.0512   0.1931       5756.79980        949.21252
    100       6645.84521   0.0510   0.1566       5650.72461        931.72229
    110       6871.47168   0.0524   0.1560       5899.22949        972.69714
    120       6790.30615   0.0524   0.1943       5973.24512        984.90125
    130       6842.79297   0.0520   0.1672       5924.84570        976.92084
    140       6814.01807   0.0526   0.1522       6007.37891        990.52936
    150       6722.97510   0.0528   0.2002       6039.54297        995.83276
    160       6905.47363   0.0520   0.1667       5909.93164        974.46173
    170       6860.09570   0.0522   0.2030       5964.58594        983.47345
    180       6919.93018   0.0520   0.1899       5944.24951        980.12024
    190       6788.71094   0.0525   0.1660       6012.57764        991.38660
    200       6807.33887   0.0525   0.1690       6010.51855        991.04706
    210       6924.87598   0.0525   0.1886       6012.28711        991.33868
    220       6911.50537   0.0522   0.1525       5912.97852        974.96411
    230       6935.01367   0.0524   0.1750       5937.57227        979.01929
    240       6906.65625   0.0524   0.1810       5962.14795        983.07147
    250       6900.61133   0.0524   0.1833       5994.70410        988.43951
    260       6859.43945   0.0525   0.1533       5973.14697        984.88501
    270       6981.39014   0.0525   0.1469       5948.06445        980.74927
    280       6833.36475   0.0528   0.1615       6056.72217        998.66534
    290       6840.84082   0.0527   0.1532       6043.12451        996.42334
    300       6761.67773   0.0524   0.1629       5983.23535        986.54846
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6761.67773   0.0000   0.0000       6064.81689       1000.00006
     10       6871.38525   0.0533   0.1654       6182.78857       1019.45190
     20       6772.91895   0.0532   0.1615       6122.19287       1009.46051
     30       7091.92285   0.0522   0.1750       5935.87451        978.73932
     40       6838.83301   0.0533   0.1577       6194.12500       1021.32111
     50       6921.75732   0.0532   0.1547       6071.26562       1001.06335
     60       6988.12061   0.0526   0.1579       6023.41748        993.17389
     70       6978.33936   0.0524   0.1610       5958.60986        982.48810
     80       6879.24463   0.0532   0.1434       6135.70068       1011.68781
     90       6862.70410   0.0527   0.1660       6045.14795        996.75696
    100       6951.41260   0.0524   0.1610       6007.95703        990.62469
    110       6436.02344   0.0500   0.1440       5430.74170        895.45032
    120       6301.07959   0.0502   0.1664       5417.47607        893.26300
    130       6498.37549   0.0499   0.1481       5394.22217        889.42877
    140       6404.23096   0.0503   0.1548       5480.31836        903.62476
    150       6248.87695   0.0502   0.1570       5477.56250        903.17035
    160       6264.12988   0.0503   0.1862       5516.68750        909.62152
    170       6298.16553   0.0504   0.1732       5487.22803        904.76404
    180       6370.96729   0.0501   0.1587       5468.98828        901.75659
    190       6390.40283   0.0501   0.1312       5418.33643        893.40485
    200       6292.05127   0.0507   0.1300       5529.51611        911.73676
    210       6085.98291   0.0486   0.1430       5099.90234        840.89972
    220       6036.42236   0.0482   0.1389       5033.80762        830.00165
    230       6031.21680   0.0484   0.1616       5076.98047        837.12024
    240       5977.19971   0.0489   0.1357       5192.19189        856.11688
    250       5926.71533   0.0490   0.1432       5206.47021        858.47119
    260       6070.63428   0.0485   0.1354       5084.04980        838.28583
    270       5950.75195   0.0492   0.1570       5274.90479        869.75507
    280       6062.02588   0.0483   0.1209       5058.68701        834.10388
    290       6058.87012   0.0484   0.1316       5068.49854        835.72168
    300       5996.52197   0.0491   0.1358       5174.11279        853.13593
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5996.52197   0.0000   0.0000       4851.85107        799.99963
     10       5927.89746   0.0477   0.1220       4895.30811        807.16510
     20       5940.08984   0.0474   0.1543       4857.27539        800.89404
     30       5797.27832   0.0477   0.1414       4934.01758        813.54773
     40       5902.19434   0.0477   0.1349       4886.04883        805.63837
     50       5837.61914   0.0481   0.1415       5018.14502        827.41913
     60       5863.00293   0.0476   0.1390       4910.40771        809.65479
     70       5809.42139   0.0480   0.1335       4994.83838        823.57617
     80       5861.13428   0.0481   0.1350       4945.12109        815.37854
     90       5897.48584   0.0478   0.1403       4912.88574        810.06335
    100       5883.91162   0.0481   0.1226       4961.56396        818.08972
    110       4929.23584   0.0431   0.1281       4021.81787        663.13928
    120       4911.71094   0.0425   0.1297       3930.20947        648.03436
    130       5011.79980   0.0428   0.1092       3958.55273        652.70776
    140       4903.88867   0.0431   0.1318       3988.54126        657.65240
    150       4878.20020   0.0432   0.1283       4049.93457        667.77527
    160       4902.93750   0.0428   0.1275       3967.37305        654.16211
    170       4979.69141   0.0431   0.1232       3991.78125        658.18665
    180       4929.74756   0.0431   0.1155       4014.26172        661.89337
    190       5129.23682   0.0424   0.1186       3855.16724        635.66101
    200       4906.90479   0.0430   0.1191       4007.70996        660.81305
    210       4526.12012   0.0398   0.1366       3422.22803        564.27563
    220       4487.89404   0.0403   0.1064       3472.80078        572.61432
    230       4560.64990   0.0395   0.1123       3385.35815        558.19629
    240       4454.41309   0.0404   0.1184       3513.45532        579.31769
    250       4469.43408   0.0399   0.1142       3441.15894        567.39703
    260       4478.18750   0.0403   0.1262       3521.66650        580.67157
    270       4428.74268   0.0403   0.1450       3521.35107        580.61957
    280       4473.59424   0.0401   0.1293       3492.27026        575.82458
    290       4418.90967   0.0406   0.1214       3548.78711        585.14337
    300       4438.72803   0.0404   0.1361       3545.77930        584.64740
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4438.72803   0.0000   0.0000       3032.40454        499.99939
     10       4232.50000   0.0387   0.1176       3227.56006        532.17767
     20       4161.84961   0.0387   0.1076       3240.37109        534.29004
     30       4176.10059   0.0389   0.1079       3268.14331        538.86926
     40       4179.39648   0.0390   0.1201       3262.58374        537.95258
     50       4166.60840   0.0389   0.0905       3247.87256        535.52692
     60       4222.93994   0.0385   0.1147       3206.48389        528.70251
     70       4228.85986   0.0386   0.1329       3231.62646        532.84821
     80       4168.22705   0.0392   0.1226       3322.72144        547.86841
     90       4185.15869   0.0390   0.1201       3287.63110        542.08252
    100       4218.68994   0.0386   0.1234       3231.76099        532.87036
    110       3603.62988   0.0344   0.0939       2548.53760        420.21677
    120       3487.59302   0.0341   0.1155       2519.16992        415.37448
    130       3555.88940   0.0343   0.1018       2531.41577        417.39365
    140       3487.73218   0.0344   0.1012       2565.83008        423.06805
    150       3550.07056   0.0346   0.0979       2585.29126        426.27692
    160       3494.11865   0.0342   0.1003       2561.14185        422.29501
    170       3537.13452   0.0345   0.0967       2569.53369        423.67871
    180       3444.26831   0.0350   0.0933       2628.97534        433.47980
    190       3548.76099   0.0342   0.0860       2521.67871        415.78812
    200       3560.68994   0.0341   0.1053       2526.60449        416.60031
    210       3142.01465   0.0321   0.0902       2227.78857        367.32993
    220       3181.87891   0.0320   0.0900       2206.45508        363.81235
    230       3120.26392   0.0322   0.0935       2238.09937        369.03003
    240       3139.22070   0.0323   0.0834       2243.17896        369.86758
    250       3201.63916   0.0318   0.0886       2186.76367        360.56552
    260       3131.24341   0.0321   0.0980       2236.36694        368.74438
    270       3133.95703   0.0322   0.0881       2218.40283        365.78235
    280       3146.70288   0.0321   0.0979       2236.05688        368.69324
    290       3186.12134   0.0320   0.0810       2223.54370        366.63000
    300       3140.29834   0.0320   0.0810       2217.26099        365.59409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3140.29834   0.0000   0.0000       1      3.09694e+06
     10       1384.53809   0.0119   0.0545      21          46801.8
     20       1223.13318   0.0064   0.0277      41            14704
     30       1151.82751   0.0070   0.0293      62          9712.72
     40       1112.49951   0.0024   0.0116      82          3314.73
     50       1086.82410   0.0038   0.0204     102          3584.89
     56       1079.34241   0.0002   0.0044     114          679.315
