# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7874.31104   0.0000   0.0000       1           523846
     10        142.73138   0.0335   0.6046      21          1101.21
     20         43.95659   0.0272   0.4980      41          92.7694
     30         21.98858   0.0200   0.2194      61          27.2439
     40         14.78797   0.0122   0.1538      81          6.91397
     50         12.20636   0.0130   0.1188     101          3.61438
     60         10.74370   0.0081   0.0716     121           1.9609
     70          9.92572   0.0082   0.0808     141           1.3313
     80          9.37842   0.0056   0.0526     161         0.968332
     90          8.93280   0.0066   0.0633     181         0.839297
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        109.30736   0.0000   0.0000       1          309.967
      4        107.66286   0.0012   0.0093       9          44.0791
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        601.46576   0.0000   0.0000       1          1794.68
     10        545.56915   0.0080   0.0418      21          3870.53
     20        521.37585   0.0048   0.0249      41           1636.2
     25        513.32672   0.0010   0.0089      52           1244.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1069.18958   0.0000   0.0000       1          5613.23
      1       1067.90979   0.0005   0.0076       3          2784.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1092.12744   0.0000   0.0000       1          3365.11
      1       1090.91638   0.0006   0.0043       3          4055.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1139.70874   0.0000   0.0000       1          5148.49
      1       1138.52612   0.0005   0.0062       3          4376.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1180.63416   0.0000   0.0000       1          5257.81
      1       1179.15039   0.0006   0.0055       3          5846.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1195.95984   0.0000   0.0000       1          6255.96
      1       1194.37488   0.0005   0.0055       3          5048.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1232.05103   0.0000   0.0000       1          5956.23
      1       1230.25488   0.0007   0.0064       3          7950.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1292.08997   0.0000   0.0000       1          9609.66
      1       1289.70862   0.0006   0.0069       3          7937.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1237.60168   0.0000   0.0000       1          7117.08
      1       1235.93726   0.0005   0.0059       3          5477.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1420.73389   0.0000   0.0000       1          10915.9
     10       1275.55652   0.0063   0.0510      21          12770.2
     20       1215.57703   0.0020   0.0137      42          7706.66
     30       1172.57300   0.0025   0.0215      63          6028.61
     32       1168.56494   0.0012   0.0074      67          4127.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.42554   0.0000   0.0000       1          5503.84
      1       1242.22046   0.0004   0.0059       3          3020.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1280.67065   0.0000   0.0000       1          3973.65
     10       1230.04724   0.0034   0.0600      21          8629.08
     20       1194.17236   0.0038   0.0588      41          6809.23
     30       1163.32935   0.0048   0.0633      61          5667.87
     40       1140.92114   0.0036   0.0404      81          3565.42
     50       1123.02686   0.0038   0.0568     101          3331.16
     60       1110.30420   0.0013   0.0159     122          1428.94
     70       1103.62549   0.0016   0.0219     142          1471.97
     78       1099.25037   0.0006   0.0079     159          1127.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.48169   0.0000   0.0000       1          1510.23
      1       1126.08191   0.0003   0.0067       3          1209.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1146.62500   0.0000   0.0000       1          1697.21
      1       1146.24622   0.0003   0.0053       3           1666.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.64099   0.0000   0.0000       1          2082.27
      1       1159.99670   0.0003   0.0050       3          2065.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1172.64099   0.0000   0.0000       1          2392.74
      1       1172.06592   0.0003   0.0052       3          2203.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1189.57422   0.0000   0.0000       1          2801.75
      1       1188.79785   0.0003   0.0060       3          3301.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1221.33276   0.0000   0.0000       1          4731.71
      1       1220.01111   0.0004   0.0078       3           5443.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.53955   0.0000   0.0000       1          6158.49
      1       1237.95813   0.0004   0.0082       3          5067.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1238.76257   0.0000   0.0000       1          5096.63
      1       1237.38757   0.0004   0.0080       3          5248.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1262.98083   0.0000   0.0000       1          5694.03
      1       1261.59302   0.0004   0.0083       3          5465.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1429.88025   0.0000   0.0000       1          25813.4
     10       1250.71899   0.0032   0.0335      21          8347.35
     20       1220.92566   0.0027   0.0300      41          4005.17
     30       1206.45959   0.0028   0.0289      61          2516.98
     38       1198.76404   0.0008   0.0067      77          1173.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1223.22498   0.0000   0.0000       1            10636
      7       1206.72083   0.0008   0.0089      15          1497.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1211.52698   0.0000   0.0000       1          3742.28
      1       1210.16064   0.0005   0.0077       3           2925.6
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1210.16064   0.0000   0.0000       1105.36243        156.04611
     10       1863.84143   0.0157   0.0489        633.64874         89.45339
     20       2021.66333   0.0187   0.0536        899.47632        126.98077
     30       2116.80713   0.0191   0.0750        935.50836        132.06749
     40       2160.44556   0.0198   0.0740       1015.24487        143.32405
     50       2226.65210   0.0198   0.0633       1002.58228        141.53644
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2226.65210   0.0000   0.0000       1062.53467        150.00003
     10       2208.31152   0.0209   0.0576       1108.43091        156.47929
     20       3014.21631   0.0278   0.0941       2000.40808        282.40140
     30       3469.21289   0.0322   0.0989       2675.20166        377.66330
     40       3442.41626   0.0316   0.1023       2582.42017        364.56516
     50       3685.03540   0.0325   0.1091       2714.84351        383.25961
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3685.03540   0.0000   0.0000       2833.42383        399.99982
     10       3681.41895   0.0323   0.1054       2683.40918        378.82196
     20       5603.39697   0.0465   0.1459       5586.26270        788.62329
     30       6360.73340   0.0493   0.1799       6294.57764        888.61743
     40       6989.82373   0.0499   0.2520       6482.81592        915.19141
     50       7235.20947   0.0504   0.1768       6604.88623        932.42432
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7235.20947   0.0000   0.0000       7083.56250        999.99994
     10       7439.61670   0.0518   0.1868       6950.81006        981.25903
     20       7346.85205   0.0529   0.1704       7253.74756       1024.02527
     30       7273.20947   0.0520   0.1759       6978.13867        985.11707
     40       7731.86084   0.0517   0.1814       6838.86914        965.45612
     50       7732.01904   0.0508   0.2137       6628.57568        935.76862
     60       7683.53906   0.0509   0.1857       6643.49414        937.87469
     70       7641.15088   0.0512   0.1603       6664.80713        940.88348
     80       7584.18457   0.0519   0.1669       6854.84082        967.71088
     90       7622.42480   0.0509   0.1550       6589.00781        930.18274
    100       7560.72217   0.0517   0.1642       6811.68262        961.61816
    110       7636.50342   0.0526   0.1604       7049.47510        995.18774
    120       7641.34082   0.0519   0.1507       6877.96289        970.97504
    130       7888.45752   0.0520   0.1750       6926.74170        977.86127
    140       7744.84277   0.0520   0.1539       6850.41602        967.08624
    150       7720.33545   0.0521   0.1694       6923.44092        977.39526
    160       7891.71875   0.0521   0.1732       6940.52637        979.80725
    170       7805.36084   0.0521   0.2136       6898.35742        973.85419
    180       7921.94678   0.0522   0.2086       6919.91064        976.89691
    190       7931.06494   0.0523   0.2470       7002.78809        988.59686
    200       7906.40381   0.0517   0.2388       6914.59912        976.14709
    210       7825.43945   0.0528   0.1936       7134.46680       1007.18622
    220       7707.98730   0.0532   0.1960       7195.09424       1015.74512
    230       8091.78662   0.0525   0.1830       7017.08057        990.61456
    240       8030.92969   0.0523   0.1989       6955.00732        981.85156
    250       8021.99268   0.0524   0.2834       7043.12646        994.29150
    260       8025.71631   0.0524   0.1779       7021.05957        991.17627
    270       7837.16113   0.0530   0.2383       7212.08545       1018.14380
    280       7929.46094   0.0529   0.2184       7135.64014       1007.35187
    290       8001.46729   0.0528   0.2058       7189.95557       1015.01965
    300       8148.34570   0.0528   0.3108       7203.11084       1016.87683
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8148.34570   0.0000   0.0000       7083.56396       1000.00018
     10       8135.60742   0.0521   0.4525       7197.73242       1016.11755
     20       8804.66113   0.0529   0.4364       7458.75244       1052.96619
     30       8861.51074   0.0527   0.4563       7579.35205       1069.99146
     40      10463.11914   0.0530   0.4836       7757.46436       1095.13599
     50       9895.45801   0.0540   0.4976       8248.41016       1164.44373
     60       9306.44922   0.0536   0.4467       7980.52832       1126.62634
     70       8791.36133   0.0537   0.4704       7935.30420       1120.24194
     80       8691.89746   0.0540   0.3503       7858.09424       1109.34204
     90       8598.31152   0.0542   0.3297       7801.92529       1101.41260
    100       8519.28125   0.0541   0.4612       8032.22119       1133.92395
    110       7818.09082   0.0498   0.3758       6590.94434        930.45612
    120       7750.83594   0.0494   0.4113       6738.84424        951.33545
    130       7713.72070   0.0498   0.4424       6747.75391        952.59320
    140       8077.18896   0.0504   0.3337       6795.47119        959.32953
    150       8369.95117   0.0505   0.5493       7123.02930       1005.57153
    160       8105.88770   0.0506   0.5724       7500.40869       1058.84692
    170       7814.99658   0.0510   0.5219       7543.84229       1064.97852
    180       7748.51807   0.0504   0.4033       7040.40771        993.90771
    190       8342.81641   0.0498   0.4395       6894.30566        973.28223
    200       7794.88916   0.0503   0.3806       6833.06445        964.63666
    210       7431.06396   0.0485   0.4652       6606.49316        932.65118
    220       7493.76270   0.0476   0.4480       6227.15381        879.09912
    230       7788.88379   0.0480   0.2662       6173.86230        871.57587
    240       7715.54004   0.0484   0.4208       6605.82617        932.55701
    250       7755.56055   0.0487   0.3262       6453.60498        911.06763
    260       7688.38379   0.0489   0.5334       6967.51660        983.61755
    270       7881.65234   0.0488   0.6344       7045.59668        994.64026
    280       8111.40869   0.0485   0.6755       7255.52344       1024.27600
    290       7796.92334   0.0494   0.6288       7416.92285       1047.06104
    300       8058.03125   0.0495   0.6755       7490.39990       1057.43396
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8058.03125   0.0000   0.0000       5666.85303        800.00037
     10       7134.14453   0.0466   0.3590       6093.61865        860.24768
     20       7301.13184   0.0462   0.4006       5967.77734        842.48242
     30       7101.09229   0.0460   0.4679       6124.22705        864.56873
     40       7105.37549   0.0469   0.5908       6705.92139        946.68762
     50       7185.70410   0.0467   0.4200       6239.07373        880.78186
     60       7115.29004   0.0461   0.3946       6110.18213        862.58600
     70       7266.20557   0.0464   0.3734       6062.84473        855.90326
     80       7043.19580   0.0469   0.4276       6156.34473        869.10284
     90       7743.59326   0.0468   0.5125       6321.67773        892.44324
    100       8072.82129   0.0469   0.4759       6322.58496        892.57129
    110       6503.92334   0.0419   0.4202       5196.69873        733.62781
    120       6205.81494   0.0418   0.3967       5144.98242        726.32690
    130       6241.35156   0.0417   0.4841       5290.60010        746.88403
    140       6250.56787   0.0413   0.3554       4841.76855        683.52167
    150       6673.74463   0.0422   0.3560       5383.89062        760.05408
    160       6803.41748   0.0427   0.5812       6147.05225        867.79102
    170       7092.91016   0.0430   0.5004       6099.66455        861.10120
    180       6726.11963   0.0433   0.4842       6187.21729        873.46118
    190       6893.08691   0.0432   0.4836       5948.81445        839.80542
    200       6645.73828   0.0431   0.4587       6197.83057        874.95947
    210       5582.11963   0.0387   0.3839       4623.30225        652.68036
    220       6005.89062   0.0379   0.5041       4579.34033        646.47418
    230       5669.33154   0.0389   0.4758       5013.89502        707.82104
    240       6379.79980   0.0383   0.4209       4722.10352        666.62830
    250       6399.96533   0.0388   0.5559       4992.67188        704.82495
    260       6262.77588   0.0386   0.5317       5023.94775        709.24023
    270       6080.95264   0.0390   0.4129       4983.42041        703.51892
    280       6005.97607   0.0400   0.6655       6035.42188        852.03192
    290       5724.45020   0.0396   0.5532       5554.50879        784.14056
    300       6353.26465   0.0391   0.5655       5199.58594        734.03540
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6353.26465   0.0000   0.0000       3541.78076        499.99991
     10       5731.90967   0.0360   0.3610       4139.08301        584.32220
     20       5320.68848   0.0360   0.4663       4347.49414        613.74402
     30       5859.55518   0.0367   0.4305       4510.28906        636.72607
     40       5681.50684   0.0362   0.3238       4114.22070        580.81232
     50       6021.71045   0.0367   0.5200       4526.04443        638.95026
     60       5972.00781   0.0370   0.4968       4874.71094        688.17218
     70       5731.45459   0.0371   0.4251       4816.54346        679.96057
     80       5715.96680   0.0372   0.4484       4628.20215        653.37207
     90       5697.63672   0.0373   0.5753       5112.07178        721.68085
    100       6049.88525   0.0372   0.4382       4683.34668        661.15692
    110       4258.07666   0.0325   0.4523       3804.91162        537.14661
    120       4723.54736   0.0313   0.3418       3251.03491        458.95477
    130       5660.52881   0.0328   0.6677       4880.25049        688.95422
    140       5687.85645   0.0329   0.5842       4719.32910        666.23663
    150       5865.12646   0.0333   0.5157       4208.61621        594.13831
    160       5394.23389   0.0327   0.5132       4188.05273        591.23535
    170       5435.80908   0.0324   0.4208       3931.36646        554.99847
    180       4947.59717   0.0333   0.3469       3935.49487        555.58130
    190       5196.88037   0.0330   0.4536       4171.03955        588.83356
    200       5604.04639   0.0334   0.4973       4243.98486        599.13141
    210       4507.81445   0.0291   0.3784       3177.66528        448.59705
    220       4178.95996   0.0290   0.3772       3196.03271        451.19000
    230       4112.79639   0.0288   0.3411       2954.78003        417.13190
    240       4496.40576   0.0298   0.5863       3881.29297        547.92950
    250       4872.96484   0.0299   0.6755       4066.43579        574.06647
    260       4956.46240   0.0297   0.5888       3736.24927        527.45337
    270       4860.84717   0.0297   0.4527       3527.68335        498.00974
    280       4663.00244   0.0302   0.4778       3962.30151        559.36560
    290       4779.85059   0.0302   0.5831       4175.66357        589.48633
    300       5337.56543   0.0296   0.4200       3511.92334        495.78488
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5337.56543   0.0000   0.0000       1      8.22351e+06
     10       1638.88269   0.0086   0.0959      21          83097.2
     20       1392.33569   0.0064   0.0694      41          29877.7
     30       1294.99841   0.0064   0.0681      61          13244.7
     40       1244.01489   0.0049   0.0611      81          8483.19
     48       1219.52698   0.0006   0.0083      97          4188.76
