# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7782.14844   0.0000   0.0000       1           299168
     10        277.55527   0.0642   0.9669      22          2099.97
     20         86.18287   0.0205   0.5033      42          199.485
     30         46.80655   0.0134   0.4436      62          49.4216
     40         25.85580   0.0178   0.3573      82          22.1677
     50         17.63920   0.0148   0.2764     103          10.4351
     60         14.44878   0.0092   0.1321     123          4.36724
     70         12.65375   0.0082   0.0997     143          2.72902
     80         11.58587   0.0093   0.1078     163          1.81317
     90         10.80824   0.0072   0.0784     183           1.4815
     99         10.33399   0.0074   0.0743     201         0.934034
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        129.32034   0.0000   0.0000       1          145.252
     10        121.07280   0.0076   0.0777      21          138.861
     20        115.80894   0.0048   0.0290      41          77.8689
     30        112.72282   0.0052   0.0355      61          53.0921
     40        110.93964   0.0026   0.0243      82          38.2514
     50        109.64433   0.0013   0.0108     102          23.4389
     60        108.53979   0.0022   0.0226     122           28.541
     63        108.29678   0.0010   0.0097     128          16.3578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        579.40375   0.0000   0.0000       1          633.783
      1        579.15619   0.0004   0.0036       3          443.411
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1215.68567   0.0000   0.0000       1          2832.11
      1       1214.60815   0.0005   0.0063       3          3554.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.45215   0.0000   0.0000       1          4192.39
      1       1246.47058   0.0004   0.0059       3          3716.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1289.12854   0.0000   0.0000       1          4884.99
     10       1233.86438   0.0040   0.0925      21           9395.7
     20       1206.99268   0.0026   0.0251      41          3571.18
     29       1193.36169   0.0009   0.0095      60           1901.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1216.23645   0.0000   0.0000       1          2261.18
      1       1215.34216   0.0005   0.0040       3          2519.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1236.11938   0.0000   0.0000       1          2803.64
      1       1235.83606   0.0003   0.0066       3          2069.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1305.93030   0.0000   0.0000       1          3599.95
     10       1271.43237   0.0010   0.0189      21          2070.42
     20       1244.39417   0.0043   0.0844      41          4222.57
     30       1228.16309   0.0034   0.0378      61          2146.94
     40       1213.22852   0.0042   0.0335      81          2693.57
     49       1202.71082   0.0004   0.0068      99          1035.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.78162   0.0000   0.0000       1          1602.26
      1       1239.30444   0.0004   0.0052       3          1634.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1209.84937   0.0000   0.0000       1          1521.54
      1       1209.59326   0.0002   0.0024       3          505.125
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1282.80249   0.0000   0.0000       1             2078
      4       1275.54456   0.0003   0.0053       9          1211.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1291.02905   0.0000   0.0000       1          1490.16
      4       1282.50842   0.0006   0.0091       9          1809.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1306.23279   0.0000   0.0000       1          2243.74
      1       1304.61499   0.0009   0.0096       3           3384.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1323.09180   0.0000   0.0000       1          3804.66
      1       1322.23938   0.0004   0.0062       3          2435.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1367.72144   0.0000   0.0000       1          4028.83
     10       1316.49609   0.0028   0.0391      21          4974.49
     19       1300.88635   0.0015   0.0095      39           2519.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1334.69080   0.0000   0.0000       1          3326.66
      1       1333.68005   0.0005   0.0085       3          2125.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1350.74402   0.0000   0.0000       1          2568.13
      1       1350.10339   0.0004   0.0075       3          2514.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1365.37134   0.0000   0.0000       1          2807.46
      1       1364.61853   0.0004   0.0056       3          2322.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1375.93396   0.0000   0.0000       1          2681.28
      1       1375.18494   0.0004   0.0056       3          3043.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1394.39465   0.0000   0.0000       1          3621.49
      1       1393.50610   0.0004   0.0062       3          3376.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1403.92444   0.0000   0.0000       1          3747.43
      1       1402.93347   0.0004   0.0071       3          3767.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1456.14343   0.0000   0.0000       1          4697.42
      1       1454.79529   0.0005   0.0078       3          5301.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1759.56885   0.0000   0.0000       1          51892.5
     10       1478.03613   0.0045   0.0935      21            13999
     20       1435.06042   0.0029   0.0313      42          5971.79
     30       1406.06592   0.0039   0.0587      62          5175.08
     40       1391.67273   0.0011   0.0117      82          2007.24
     42       1390.45813   0.0005   0.0068      86          1151.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1434.34290   0.0000   0.0000       1          17557.1
     10       1405.28076   0.0011   0.0240      21          1893.16
     20       1398.08618   0.0033   0.0480      41          3548.69
     21       1397.29907   0.0004   0.0052      43          1177.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1402.85876   0.0000   0.0000       1          3327.64
      2       1400.89807   0.0004   0.0090       5          963.125
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1400.89807   0.0000   0.0000        945.31189        149.76291
     10       1944.85022   0.0156   0.0481        555.53021         88.01098
     20       2086.73730   0.0187   0.0563        799.61414        126.68046
     30       2199.32373   0.0190   0.0708        823.25269        130.42545
     40       2240.44385   0.0197   0.0712        889.62744        140.94099
     50       2315.80029   0.0196   0.0636        881.11853        139.59296
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2315.80029   0.0000   0.0000        946.80774        149.99989
     10       2297.78442   0.0207   0.0649        976.44775        154.69568
     20       3006.63940   0.0281   0.0947       1830.73242        290.03741
     30       3381.05786   0.0318   0.1199       2343.74536        371.31250
     40       3475.34668   0.0308   0.1371       2200.50659        348.61963
     50       3699.86133   0.0327   0.1068       2460.27808        389.77444
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3699.86133   0.0000   0.0000       2524.82007        399.99963
     10       3701.66772   0.0323   0.1262       2396.20166        379.62299
     20       5539.79980   0.0454   0.1594       4796.95020        759.96637
     30       6208.01904   0.0494   0.1549       5620.10791        890.37677
     40       6766.26074   0.0503   0.1596       5759.82861        912.51227
     50       6961.52881   0.0507   0.1684       5931.17529        939.65820
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6961.52881   0.0000   0.0000       6312.06445       1000.00134
     10       7052.75195   0.0520   0.1712       6190.75732        980.78302
     20       7140.69580   0.0525   0.1628       6331.62939       1003.10095
     30       7150.02930   0.0514   0.1542       6022.52441        954.13037
     40       7363.46582   0.0511   0.1686       5970.64502        945.91125
     50       7118.52832   0.0521   0.1535       6178.71729        978.87555
     60       7204.58447   0.0522   0.1660       6187.64453        980.28986
     70       7275.46143   0.0509   0.1598       5900.58496        934.81189
     80       7190.60352   0.0516   0.1462       6029.21582        955.19049
     90       7073.18262   0.0512   0.1730       5990.08887        948.99170
    100       7094.92383   0.0517   0.1506       6117.61279        969.19495
    110       7234.81055   0.0522   0.1630       6170.38721        977.55585
    120       7369.52734   0.0521   0.1638       6137.62646        972.36566
    130       7346.73096   0.0516   0.1601       6079.59375        963.17169
    140       7294.49365   0.0517   0.1570       6050.25928        958.52435
    150       7292.21680   0.0516   0.1525       6055.07861        959.28784
    160       7330.17822   0.0515   0.1612       6068.51123        961.41595
    170       7326.77344   0.0522   0.1531       6182.96729        979.54883
    180       7216.31348   0.0527   0.1653       6302.17578        998.43469
    190       7300.19678   0.0520   0.1828       6154.53076        975.04376
    200       7348.16113   0.0520   0.1721       6171.35840        977.70972
    210       7416.86816   0.0523   0.1492       6198.72119        982.04468
    220       7521.99365   0.0524   0.1642       6136.08154        972.12091
    230       7499.96777   0.0525   0.1358       6253.01855        990.64685
    240       7418.77881   0.0526   0.1555       6273.89746        993.95465
    250       7419.94238   0.0518   0.1469       6120.92627        969.71991
    260       7399.80322   0.0527   0.1721       6250.89844        990.31097
    270       7302.99463   0.0530   0.1687       6335.63379       1003.73535
    280       7257.42529   0.0528   0.1515       6322.16553       1001.60162
    290       7366.95850   0.0526   0.1374       6261.31543        991.96130
    300       7421.17969   0.0525   0.1475       6217.30322        984.98859
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7421.17969   0.0000   0.0000       6312.06006       1000.00061
     10       7381.39258   0.0531   0.1573       6365.10693       1008.40466
     20       7489.04102   0.0521   0.1490       6155.51221        975.19922
     30       7582.12744   0.0523   0.1458       6138.81592        972.55408
     40       7501.09766   0.0529   0.1426       6322.49512       1001.65381
     50       7528.69727   0.0523   0.1497       6201.09570        982.42090
     60       7533.23584   0.0524   0.1640       6236.49463        988.02905
     70       7497.47607   0.0525   0.1657       6220.51074        985.49677
     80       7426.09619   0.0529   0.1534       6316.20459       1000.65723
     90       7377.26172   0.0527   0.1570       6261.11328        991.92926
    100       7435.56543   0.0531   0.1550       6315.18896       1000.49634
    110       6832.74902   0.0504   0.1464       5730.16406        907.81262
    120       6850.80908   0.0499   0.1327       5628.75146        891.74609
    130       6861.51367   0.0502   0.1351       5699.41846        902.94165
    140       6759.50342   0.0506   0.1691       5719.17041        906.07092
    150       6701.49707   0.0508   0.1414       5753.78516        911.55481
    160       6861.69287   0.0503   0.1512       5632.85791        892.39667
    170       6833.21826   0.0498   0.1672       5611.70215        889.04504
    180       6784.59863   0.0505   0.1417       5722.05664        906.52820
    190       6861.03076   0.0497   0.1445       5567.50049        882.04230
    200       6914.87695   0.0502   0.1353       5637.31201        893.10236
    210       6468.84717   0.0488   0.1193       5360.15576        849.19330
    220       6550.90479   0.0487   0.1441       5341.57422        846.24951
    230       6505.34521   0.0491   0.1536       5428.57715        860.03308
    240       6540.71533   0.0492   0.1334       5467.93799        866.26892
    250       6604.51660   0.0488   0.1498       5346.30420        846.99884
    260       6533.54639   0.0489   0.1473       5372.71289        851.18268
    270       6666.01904   0.0487   0.1568       5308.87695        841.06934
    280       6650.52441   0.0485   0.1555       5340.98486        846.15613
    290       6520.45605   0.0487   0.1425       5354.29297        848.26447
    300       6644.59131   0.0488   0.1494       5336.19434        845.39716
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6644.59131   0.0000   0.0000       5049.64453        799.99994
     10       6389.16357   0.0481   0.1362       5220.30518        827.03717
     20       6461.01367   0.0480   0.1471       5211.60645        825.65906
     30       6473.64111   0.0481   0.1539       5210.07373        825.41626
     40       6397.75732   0.0481   0.1475       5222.54785        827.39252
     50       6472.04785   0.0487   0.1300       5286.34229        837.49927
     60       6324.95068   0.0486   0.1442       5327.00781        843.94177
     70       6377.88086   0.0478   0.1488       5182.36035        821.02570
     80       6514.83252   0.0479   0.1470       5212.64209        825.82318
     90       6357.84277   0.0486   0.2182       5321.25684        843.03064
    100       6468.36475   0.0483   0.1383       5224.34766        827.67761
    110       5539.03711   0.0436   0.1316       4287.26953        679.21918
    120       5408.79248   0.0427   0.1317       4106.24951        650.54071
    130       5405.90869   0.0436   0.1293       4254.85742        674.08423
    140       5482.60059   0.0431   0.1287       4177.71338        661.86255
    150       5468.09521   0.0431   0.1310       4189.14209        663.67316
    160       5421.44629   0.0431   0.1361       4164.90234        659.83289
    170       5559.18359   0.0427   0.1142       4093.61548        648.53912
    180       5547.82227   0.0429   0.1316       4137.50732        655.49280
    190       5479.98438   0.0427   0.1171       4137.58252        655.50470
    200       5478.81494   0.0433   0.1323       4194.76514        664.56396
    210       4953.80566   0.0405   0.1300       3689.56079        584.52600
    220       4918.92139   0.0405   0.1162       3687.60938        584.21686
    230       4871.64600   0.0407   0.1159       3753.13647        594.59808
    240       4935.41357   0.0407   0.1137       3723.43823        589.89307
    250       4853.11230   0.0411   0.1059       3820.48950        605.26862
    260       4976.13770   0.0404   0.1212       3671.31787        581.63580
    270       4948.05615   0.0405   0.1248       3680.69727        583.12177
    280       4910.57812   0.0405   0.1120       3728.31665        590.66595
    290       4961.48047   0.0405   0.1171       3693.53638        585.15582
    300       4990.19873   0.0401   0.1187       3642.51050        577.07196
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4990.19873   0.0000   0.0000       3156.02686        499.99982
     10       4651.71582   0.0394   0.1217       3514.08691        556.72620
     20       4689.26172   0.0389   0.1098       3421.39453        542.04120
     30       4668.31592   0.0395   0.1126       3485.18970        552.14807
     40       4601.20117   0.0396   0.1137       3539.48926        560.75061
     50       4677.28223   0.0390   0.1167       3424.09058        542.46832
     60       4669.80420   0.0394   0.1332       3477.98145        551.00610
     70       4699.96338   0.0391   0.1024       3442.48071        545.38184
     80       4672.28223   0.0393   0.1154       3453.58423        547.14093
     90       4672.21289   0.0390   0.1089       3447.43530        546.16675
    100       4635.21289   0.0393   0.1406       3495.33887        553.75598
    110       3905.05664   0.0344   0.1043       2689.89380        426.15176
    120       3902.60474   0.0339   0.1019       2579.12134        408.60242
    130       3887.16821   0.0344   0.0968       2658.01147        421.10074
    140       3900.60815   0.0344   0.1025       2675.92993        423.93951
    150       3856.04614   0.0347   0.1013       2737.86694        433.75201
    160       3905.70703   0.0341   0.0984       2642.27783        418.60809
    170       3961.99292   0.0341   0.0952       2605.01685        412.70496
    180       3850.75781   0.0347   0.1011       2740.83228        434.22180
    190       3894.00293   0.0341   0.0981       2620.32129        415.12961
    200       3947.63477   0.0342   0.0871       2644.52100        418.96347
    210       3515.30371   0.0321   0.1148       2331.10059        369.30923
    220       3567.95410   0.0316   0.0912       2251.67139        356.72549
    230       3530.82788   0.0319   0.0918       2284.32422        361.89859
    240       3581.85132   0.0316   0.0946       2261.53613        358.28836
    250       3543.72656   0.0320   0.0932       2311.09155        366.13925
    260       3517.53296   0.0317   0.1018       2267.99292        359.31128
    270       3567.70972   0.0320   0.0866       2286.02148        362.16748
    280       3509.63794   0.0320   0.0992       2313.74805        366.56012
    290       3537.51465   0.0319   0.0881       2289.25879        362.68036
    300       3514.53491   0.0318   0.0919       2271.70117        359.89877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3514.53491   0.0000   0.0000       1      3.37572e+06
     10       1678.73950   0.0105   0.0370      21          45436.1
     20       1515.61902   0.0076   0.0304      41          17065.5
     30       1444.83740   0.0061   0.0327      61          9178.98
     40       1406.20227   0.0085   0.0499      81            12523
     50       1381.25317   0.0023   0.0131     101          3045.53
     59       1369.76172   0.0015   0.0093     119          1648.91
