# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6197.01416   0.0000   0.0000       1           261712
     10         62.37096   0.0385   0.3211      21          206.411
     20         22.46842   0.0210   0.1367      41          32.8727
     30         13.93476   0.0173   0.1254      61          14.0136
     40         10.56862   0.0126   0.0982      81          4.29231
     50          9.08683   0.0092   0.0623     101          2.11275
     60          8.32146   0.0114   0.0817     122          2.48628
     62          8.22742   0.0013   0.0087     126         0.382936
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.32783   0.0000   0.0000       1          58.1084
      1         96.09489   0.0011   0.0064       3          69.7155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        514.43774   0.0000   0.0000       1          2128.46
      1        513.23071   0.0008   0.0079       3          1836.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.37744   0.0000   0.0000       1          9247.71
      1       1084.50867   0.0009   0.0093       3          11033.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1120.29810   0.0000   0.0000       1            11980
      1       1117.39124   0.0007   0.0096       3          9421.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1202.44153   0.0000   0.0000       1          12046.2
     10       1026.62573   0.0081   0.0452      22          12491.8
     20        967.50531   0.0052   0.0272      42          9771.22
     30        929.94733   0.0079   0.0448      62           6000.9
     40        901.46844   0.0040   0.0260      82          5252.75
     50        881.29034   0.0073   0.0506     103          8323.67
     51        879.16272   0.0012   0.0092     105          2120.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        924.84271   0.0000   0.0000       1          2902.85
      1        924.04688   0.0005   0.0065       3          2571.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        941.50330   0.0000   0.0000       1          2931.45
      1        940.67914   0.0004   0.0057       3          2588.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        978.16968   0.0000   0.0000       1          3397.53
      1        977.29742   0.0005   0.0067       3          3926.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1008.63135   0.0000   0.0000       1          4536.73
      1       1007.38989   0.0004   0.0052       3          3681.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        980.29193   0.0000   0.0000       1          3383.58
      1        979.46887   0.0004   0.0050       3          2786.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.22021   0.0000   0.0000       1          5688.34
     10       1004.05005   0.0033   0.0340      21          5880.04
     20        976.91644   0.0044   0.0487      41          4676.39
     28        962.21057   0.0005   0.0033      57          1149.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        976.01721   0.0000   0.0000       1           1385.4
      1        975.71216   0.0004   0.0033       3          1568.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        988.73517   0.0000   0.0000       1          2028.01
      1        988.07404   0.0003   0.0036       3          1813.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1000.33936   0.0000   0.0000       1          2274.52
      1        999.81665   0.0004   0.0045       3          2577.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1020.04114   0.0000   0.0000       1          3119.94
      1       1019.15778   0.0004   0.0047       3          3003.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.05371   0.0000   0.0000       1             3812
      1       1041.20142   0.0005   0.0056       3          4146.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.91614   0.0000   0.0000       1          4909.86
      1       1059.41748   0.0005   0.0059       3          4591.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1066.11267   0.0000   0.0000       1          4781.03
      1       1064.96716   0.0005   0.0060       3           4472.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1077.18799   0.0000   0.0000       1             4698
      1       1075.89978   0.0005   0.0060       3          4732.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1079.72449   0.0000   0.0000       1           4864.9
      1       1078.61169   0.0005   0.0061       3          4371.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.96545   0.0000   0.0000       1          4570.56
      1       1086.70190   0.0005   0.0061       3          4774.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1118.48804   0.0000   0.0000       1          5557.97
     10       1057.22656   0.0038   0.0913      21          4951.11
     20       1034.37012   0.0027   0.0367      41          3285.68
     30       1016.60211   0.0045   0.0696      61          4022.82
     40       1002.21893   0.0024   0.0300      81          2108.39
     50        994.14496   0.0019   0.0286     101          1469.47
     57        989.41125   0.0005   0.0047     115          982.931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1017.93610   0.0000   0.0000       1          3511.47
      4       1010.82745   0.0003   0.0047       9          1038.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1100.78345   0.0000   0.0000       1          38507.3
     10       1006.75073   0.0013   0.0240      21             2957
     19        998.53442   0.0005   0.0081      39          636.386
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1000.03998   0.0000   0.0000       1          1397.51
      1        999.44452   0.0005   0.0091       3          1544.59
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        999.44452   0.0000   0.0000        959.47351        157.27625
     10       1557.13257   0.0159   0.0554        556.72662         91.25825
     20       1690.75684   0.0187   0.0591        766.81476        125.69576
     30       1805.70374   0.0188   0.0533        783.02454        128.35284
     40       1821.82764   0.0200   0.0622        880.58026        144.34412
     50       1897.89343   0.0199   0.0571        861.75104        141.25764
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1897.89343   0.0000   0.0000        915.08459        150.00005
     10       1864.84863   0.0210   0.0598        973.90625        159.64206
     20       2566.54590   0.0276   0.0889       1703.62280        279.25668
     30       2963.36328   0.0319   0.1102       2265.95801        371.43430
     40       3008.96313   0.0311   0.1352       2168.82959        355.51306
     50       3274.97876   0.0324   0.1070       2320.41138        380.36026
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3274.97876   0.0000   0.0000       2440.22607        400.00021
     10       3295.45142   0.0324   0.1033       2315.92993        379.62567
     20       5022.53027   0.0454   0.1870       4607.71924        755.29419
     30       5621.59961   0.0497   0.1734       5474.85059        897.43378
     40       6231.12842   0.0501   0.1611       5592.03320        916.64227
     50       6279.49707   0.0513   0.1810       5845.83984        958.24609
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6279.49707   0.0000   0.0000       6100.55957        999.99957
     10       6537.38428   0.0512   0.1531       5833.91943        956.29211
     20       6514.36963   0.0525   0.1673       6053.36377        992.26331
     30       6446.77148   0.0518   0.1510       5870.46045        962.28192
     40       6592.19629   0.0517   0.1856       5901.84082        967.42572
     50       6441.40771   0.0515   0.1650       5826.73730        955.11481
     60       6700.54297   0.0504   0.1548       5558.23633        911.10236
     70       6580.50000   0.0509   0.1443       5683.72363        931.67212
     80       6638.93555   0.0513   0.1648       5756.62061        943.62134
     90       6406.08545   0.0515   0.1845       5806.33252        951.77008
    100       6490.76025   0.0515   0.1802       5761.34326        944.39551
    110       6788.26611   0.0523   0.1714       5946.75098        974.78741
    120       6773.39502   0.0517   0.1832       5894.88965        966.28632
    130       6740.29736   0.0521   0.1948       5955.48584        976.21918
    140       6762.57861   0.0518   0.1828       5917.29834        969.95953
    150       6817.69824   0.0516   0.1923       5812.42285        952.76843
    160       6784.54150   0.0522   0.1559       5945.83350        974.63696
    170       6698.02588   0.0523   0.1558       5951.15088        975.50861
    180       6695.85645   0.0527   0.1803       6083.91162        997.27069
    190       6792.17676   0.0519   0.1681       5899.97607        967.12006
    200       6813.17334   0.0524   0.1450       5961.60107        977.22162
    210       6833.29248   0.0523   0.1449       5968.39209        978.33478
    220       6911.15674   0.0516   0.1482       5844.56299        958.03680
    230       6717.09912   0.0526   0.1399       6046.59131        991.15314
    240       6875.84180   0.0522   0.1467       5930.51025        972.12524
    250       6826.36572   0.0523   0.1568       5936.99707        973.18854
    260       6799.96875   0.0523   0.1605       5977.98193        979.90674
    270       6877.88818   0.0524   0.1786       5971.81787        978.89636
    280       6804.47852   0.0529   0.1851       6067.87549        994.64203
    290       6692.29932   0.0528   0.1475       6065.70947        994.28699
    300       6827.76562   0.0525   0.1639       6044.41699        990.79675
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6827.76562   0.0000   0.0000       6100.56152        999.99988
     10       6768.87891   0.0527   0.1652       6088.34277        997.99701
     20       6818.98633   0.0527   0.1680       6073.83252        995.61853
     30       6803.55664   0.0531   0.1825       6138.26465       1006.18018
     40       6905.03369   0.0528   0.1644       6054.47168        992.44489
     50       6923.10889   0.0530   0.1780       6090.03857        998.27496
     60       6883.42041   0.0527   0.1318       6014.58301        985.90637
     70       6793.44043   0.0530   0.1442       6118.75635       1002.98236
     80       6898.90820   0.0531   0.1493       6087.00244        997.77728
     90       6841.21045   0.0529   0.1571       6046.50879        991.13965
    100       7035.41455   0.0520   0.1533       5870.14893        962.23083
    110       6439.33008   0.0502   0.1346       5459.76416        894.96082
    120       6375.09814   0.0501   0.1423       5417.39209        888.01526
    130       6331.72314   0.0506   0.1392       5582.29639        915.04626
    140       6296.92773   0.0502   0.1422       5448.46094        893.10803
    150       6445.35254   0.0503   0.1460       5495.45459        900.81122
    160       6168.42236   0.0513   0.1977       5660.68701        927.89600
    170       6504.12451   0.0499   0.1553       5418.07275        888.12683
    180       6304.87207   0.0506   0.1556       5590.50146        916.39124
    190       6397.30078   0.0503   0.1495       5507.60840        902.80341
    200       6389.46777   0.0504   0.1678       5509.79541        903.16193
    210       6107.28271   0.0486   0.1437       5146.77393        843.65570
    220       6058.67969   0.0488   0.1435       5211.27490        854.22864
    230       5979.82373   0.0493   0.1386       5314.65137        871.17407
    240       6022.77246   0.0489   0.1494       5212.22412        854.38422
    250       6021.88037   0.0497   0.1706       5343.72754        875.94019
    260       6132.14307   0.0482   0.1346       5092.55322        834.76788
    270       6040.27051   0.0490   0.1328       5189.07129        850.58905
    280       6109.40039   0.0492   0.1329       5235.56006        858.20947
    290       6125.54541   0.0487   0.1444       5154.70801        844.95624
    300       6134.15039   0.0488   0.1321       5127.22363        840.45105
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6134.15039   0.0000   0.0000       4880.44824        799.99976
     10       6153.54053   0.0476   0.1251       4862.96777        797.13440
     20       6127.15088   0.0478   0.1357       4965.56006        813.95123
     30       6068.88086   0.0477   0.1397       4969.80078        814.64636
     40       5939.37012   0.0485   0.1304       5108.52100        837.38531
     50       5914.79785   0.0488   0.1250       5093.77002        834.96735
     60       5944.58447   0.0485   0.1439       5070.76367        831.19617
     70       5989.93701   0.0480   0.1336       5007.33203        820.79846
     80       6131.45557   0.0477   0.1243       4960.03857        813.04614
     90       5979.71387   0.0483   0.1517       5062.31738        829.81165
    100       5863.48730   0.0489   0.1346       5192.13330        851.09094
    110       4938.02930   0.0430   0.1286       4021.03735        659.12573
    120       4929.64795   0.0423   0.1110       3901.95410        639.60565
    130       4983.80566   0.0428   0.1170       3965.43018        650.01062
    140       4887.71143   0.0429   0.1381       3994.51172        654.77765
    150       4915.05127   0.0433   0.1142       4040.90820        662.38293
    160       4835.15186   0.0433   0.1656       4063.52637        666.09052
    170       4910.65723   0.0430   0.1670       4022.85791        659.42413
    180       4868.29785   0.0434   0.1254       4106.19580        673.08484
    190       4900.62354   0.0431   0.1096       3996.01929        655.02478
    200       4970.18848   0.0428   0.1159       3974.78003        651.54327
    210       4464.14600   0.0406   0.1149       3595.00903        589.29144
    220       4444.97900   0.0403   0.1395       3567.12280        584.72034
    230       4440.74854   0.0408   0.1134       3605.30493        590.97913
    240       4424.45215   0.0408   0.1084       3601.03442        590.27911
    250       4441.09277   0.0405   0.1108       3578.79053        586.63293
    260       4412.80371   0.0408   0.1000       3600.72192        590.22791
    270       4509.79297   0.0408   0.1075       3603.68555        590.71368
    280       4403.56250   0.0408   0.1177       3599.84741        590.08453
    290       4486.87061   0.0405   0.1046       3541.81396        580.57172
    300       4481.75537   0.0403   0.1175       3540.89868        580.42169
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4481.75537   0.0000   0.0000       3050.28076        499.99994
     10       4260.74170   0.0390   0.0953       3286.43530        538.71027
     20       4213.52246   0.0388   0.1096       3282.65942        538.09131
     30       4238.85693   0.0392   0.1096       3328.16650        545.55078
     40       4264.07959   0.0389   0.1164       3280.21411        537.69049
     50       4237.72266   0.0391   0.1073       3299.32153        540.82257
     60       4166.49463   0.0393   0.1398       3345.74976        548.43304
     70       4236.47266   0.0392   0.1123       3323.70068        544.81879
     80       4165.01221   0.0393   0.1142       3348.44141        548.87427
     90       4303.43604   0.0389   0.1000       3276.94604        537.15479
    100       4296.97363   0.0391   0.1095       3306.44165        541.98969
    110       3490.59131   0.0350   0.0976       2686.56177        440.37939
    120       3509.78833   0.0344   0.0878       2549.74854        417.95306
    130       3603.00391   0.0344   0.1004       2576.24097        422.29568
    140       3495.92090   0.0349   0.0936       2614.39844        428.55042
    150       3498.77808   0.0353   0.0956       2686.72314        440.40582
    160       3482.38721   0.0347   0.0884       2593.91699        425.19312
    170       3604.84180   0.0341   0.0922       2512.60083        411.86383
    180       3501.80054   0.0349   0.1035       2641.33130        432.96524
    190       3617.50317   0.0337   0.0903       2478.61426        406.29276
    200       3524.33301   0.0347   0.0970       2621.90503        429.78088
    210       3182.40430   0.0319   0.0903       2195.39844        359.86823
    220       3164.05371   0.0315   0.0854       2158.63110        353.84134
    230       3121.69971   0.0320   0.0928       2211.62964        362.52884
    240       3117.80566   0.0318   0.0873       2183.75195        357.95914
    250       3143.07690   0.0323   0.0836       2250.56689        368.91141
    260       3048.02612   0.0319   0.1000       2218.18506        363.60339
    270       3115.88232   0.0322   0.0986       2252.62915        369.24945
    280       3117.18018   0.0321   0.0883       2232.48999        365.94824
    290       3155.38892   0.0320   0.1044       2220.88330        364.04568
    300       3084.49292   0.0325   0.0859       2268.83032        371.90512
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3084.49292   0.0000   0.0000       1      3.30708e+06
     10       1324.47510   0.0124   0.0533      21          49982.2
     20       1157.38525   0.0082   0.0340      41          18220.9
     30       1083.54761   0.0063   0.0272      61          10851.2
     40       1043.34741   0.0050   0.0246      81           6206.6
     50       1019.46979   0.0045   0.0227     101          3430.91
     60       1005.08081   0.0030   0.0179     121          2242.91
     63       1002.06427   0.0009   0.0039     127          1135.05
