# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6437.27100   0.0000   0.0000       1           315443
     10         71.56967   0.0429   0.3773      21          271.733
     20         24.18469   0.0179   0.1729      41          32.7101
     30         15.28664   0.0220   0.1381      61          7.53489
     40         11.72579   0.0103   0.0810      81          4.70072
     50          9.91176   0.0098   0.0929     101          2.67957
     60          8.85671   0.0082   0.0549     121          1.84651
     70          8.21120   0.0042   0.0285     141         0.546784
     80          7.74369   0.0061   0.0366     161         0.610154
     90          7.43878   0.0074   0.0499     181         0.658099
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.21675   0.0000   0.0000       1          71.3134
      1         94.93374   0.0012   0.0087       3          69.5376
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        539.00873   0.0000   0.0000       1          2567.98
      4        521.03931   0.0015   0.0099       9          2064.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.28003   0.0000   0.0000       1          9688.48
      1       1109.51868   0.0009   0.0098       3          10158.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.02136   0.0000   0.0000       1          11325.7
     10        986.68774   0.0051   0.0330      21          13822.1
     20        935.22382   0.0047   0.0274      41          7068.94
     30        911.81085   0.0041   0.0233      61          3827.09
     38        900.59528   0.0015   0.0078      78          1878.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        927.68799   0.0000   0.0000       1          2251.64
      1        927.06476   0.0005   0.0033       3           1555.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        968.98822   0.0000   0.0000       1          2242.72
      1        968.32483   0.0004   0.0042       3          2258.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        986.56555   0.0000   0.0000       1           2677.5
      1        985.84167   0.0004   0.0048       3          2438.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1011.60834   0.0000   0.0000       1          3126.46
      1       1010.76721   0.0004   0.0062       3          3702.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1047.16797   0.0000   0.0000       1          4490.16
      1       1045.95447   0.0004   0.0051       3          3978.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.33649   0.0000   0.0000       1          3601.01
      1       1013.54901   0.0003   0.0043       3          2568.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.42773   0.0000   0.0000       1          5381.22
      8       1058.49377   0.0006   0.0059      17          3238.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.69177   0.0000   0.0000       1          3935.26
      1       1086.17432   0.0008   0.0072       3          6357.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1118.69348   0.0000   0.0000       1          7381.87
      1       1117.07617   0.0005   0.0077       3          4422.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1150.32703   0.0000   0.0000       1           5899.7
     10       1062.55310   0.0049   0.0507      21          6591.21
     20       1034.68884   0.0038   0.0245      41           3694.6
     24       1028.10071   0.0011   0.0091      49          1881.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.81677   0.0000   0.0000       1          2113.85
      1       1041.32678   0.0004   0.0031       3           1452.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1068.79810   0.0000   0.0000       1          1994.09
      1       1068.08264   0.0004   0.0061       3          2235.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1080.15295   0.0000   0.0000       1           2486.4
      1       1079.61194   0.0003   0.0043       3          1834.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1085.67786   0.0000   0.0000       1           1998.2
      1       1085.07483   0.0004   0.0059       3          2362.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.87695   0.0000   0.0000       1           2555.6
      1       1094.31287   0.0003   0.0048       3          1912.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1426.44067   0.0000   0.0000       1          11081.5
     10       1284.11926   0.0050   0.2000      21          25906.1
     20       1211.28662   0.0039   0.0685      41           9693.4
     30       1164.60376   0.0038   0.0588      61          6692.91
     40       1132.93457   0.0038   0.0612      81          6400.81
     50       1108.43372   0.0067   0.1316     102          3523.97
     60       1090.51440   0.0028   0.0483     122          3129.04
     70       1080.04797   0.0015   0.0276     142          1640.36
     80       1073.26196   0.0009   0.0134     162             1030
     87       1070.10144   0.0006   0.0086     176          747.773
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1096.73474   0.0000   0.0000       1          968.506
      1       1096.47791   0.0003   0.0033       3          713.125
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1237.00549   0.0000   0.0000       1          2801.71
     10       1193.95483   0.0034   0.1026      22          8260.83
     20       1166.49658   0.0028   0.0618      42          5596.54
     30       1148.23779   0.0031   0.0527      62          3592.65
     40       1132.16528   0.0027   0.0441      82          2555.87
     50       1119.02417   0.0056   0.0911     102          6165.64
     56       1113.14771   0.0007   0.0079     114          1182.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1319.28394   0.0000   0.0000       1            30128
     10       1201.42224   0.0023   0.0623      22          7754.09
     20       1169.44397   0.0018   0.0389      42           3442.7
     30       1153.68726   0.0015   0.0346      62           2143.2
     37       1147.88208   0.0004   0.0048      76          634.227
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.22827   0.0000   0.0000       1          34715.9
     10       1173.21228   0.0020   0.0556      21          7537.29
     20       1156.39966   0.0012   0.0416      41           2008.8
     30       1144.58167   0.0011   0.0358      61          1339.07
     40       1139.27942   0.0007   0.0154      81           1041.5
     50       1135.23267   0.0020   0.0504     101          1825.02
     52       1134.68481   0.0002   0.0034     105          263.545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1139.29785   0.0000   0.0000       1          2504.57
      2       1137.66370   0.0003   0.0057       5          793.225
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1137.66370   0.0000   0.0000        935.12518        157.91141
     10       1687.71936   0.0156   0.0500        523.16504         88.34510
     20       1819.30615   0.0188   0.0593        755.22583        127.53241
     30       1931.79407   0.0189   0.0524        761.28772        128.55606
     40       1973.06177   0.0197   0.0611        831.32611        140.38321
     50       2058.49121   0.0195   0.0643        808.69672        136.56186
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2058.49121   0.0000   0.0000        888.27478        149.99994
     10       2039.85962   0.0211   0.0558        942.61877        159.17682
     20       2732.23706   0.0278   0.0829       1650.44373        278.70480
     30       3079.70361   0.0321   0.1117       2191.98291        370.15268
     40       3152.89722   0.0311   0.1064       2094.02319        353.61057
     50       3332.24268   0.0330   0.1127       2336.79883        394.60724
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3332.24268   0.0000   0.0000       2368.73364        399.99997
     10       3334.69092   0.0326   0.1007       2253.51221        380.54294
     20       5062.23682   0.0458   0.1814       4508.87354        761.39813
     30       5664.01709   0.0497   0.1814       5321.65186        898.64923
     40       6171.00439   0.0498   0.1854       5337.81250        901.37817
     50       6355.11426   0.0511   0.1973       5630.23779        950.75903
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6355.11426   0.0000   0.0000       5921.83447       1000.00000
     10       6418.39551   0.0522   0.2624       5934.27930       1002.10150
     20       6473.23633   0.0534   0.2170       6188.32031       1045.00061
     30       6631.41406   0.0525   0.2995       6028.11670       1017.94751
     40       6940.63623   0.0521   0.3385       5965.05322       1007.29822
     50       7189.88184   0.0526   0.3964       6173.48389       1042.49524
     60       7340.56689   0.0522   0.4226       6224.95410       1051.18677
     70       7554.03467   0.0522   0.5514       6368.28027       1075.38977
     80       7508.80908   0.0527   0.4190       6244.10107       1054.42004
     90       7880.03369   0.0529   0.5215       6516.62158       1100.43970
    100       7917.82861   0.0522   0.4509       6303.44922       1064.44202
    110       7756.12256   0.0533   0.6755       7150.33301       1207.45239
    120       7807.78418   0.0520   0.3882       6204.70117       1047.76672
    130       7605.89014   0.0526   0.5737       6590.23389       1112.87036
    140       7546.61279   0.0533   0.4220       6668.12939       1126.02429
    150       7812.76172   0.0527   0.4180       6400.34277       1080.80408
    160       7361.46436   0.0531   0.3626       6506.86572       1098.79224
    170       7584.60254   0.0541   0.6049       7096.28906       1198.32617
    180       7786.67578   0.0539   0.5595       6983.32617       1179.25049
    190       8122.14844   0.0538   0.5364       7024.37646       1186.18250
    200       7755.59619   0.0549   0.4890       7114.36133       1201.37793
    210       7760.95898   0.0516   0.5624       6662.80908       1125.12585
    220       7534.42529   0.0510   0.5153       6534.41357       1103.44409
    230       7128.20264   0.0518   0.4122       6308.70117       1065.32886
    240       7865.36914   0.0518   0.4812       6449.64014       1089.12878
    250       8018.30908   0.0525   0.5366       6732.74463       1136.93567
    260       7780.76855   0.0521   0.4113       6493.79199       1096.58447
    270       8015.53271   0.0519   0.3897       6374.60547       1076.45789
    280       7502.47363   0.0529   0.6755       7286.69043       1230.47852
    290       7875.71680   0.0524   0.4715       6598.44141       1114.25635
    300       8774.72559   0.0534   0.5241       7675.08301       1296.06506
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8774.72559   0.0000   0.0000       5921.83398        999.99994
     10       8332.75781   0.0511   0.6243       7526.30811       1270.94202
     20       7977.57227   0.0505   0.4573       6637.84912       1120.91101
     30       8152.49805   0.0519   0.5885       7923.38867       1337.99561
     40       9322.70508   0.0527   0.6140       8503.82910       1436.01257
     50       8732.35645   0.0514   0.4595       6966.30615       1176.37634
     60       9205.13965   0.0520   0.5351       7830.06543       1322.23645
     70       8870.23242   0.0522   0.6512       8213.43164       1386.97424
     80       9728.65625   0.0523   0.5054       7432.29590       1255.06653
     90       8673.25391   0.0528   0.5653       8010.04248       1352.62854
    100       8895.23926   0.0537   0.4602       8035.65234       1356.95325
    110       7585.14648   0.0474   0.5163       6145.07227       1037.69739
    120       7663.56104   0.0473   0.5577       6664.23438       1125.36658
    130       9600.31836   0.0499   0.6755       8912.85449       1505.08337
    140       8776.78809   0.0487   0.5718       7295.70117       1232.00024
    150       8152.28125   0.0488   0.5838       7492.93408       1265.30627
    160       8173.08447   0.0481   0.5744       6950.16357       1173.65039
    170       8119.54297   0.0491   0.5037       6804.83203       1149.10876
    180       8754.59570   0.0496   0.6755       8006.40625       1352.01453
    190       8580.47754   0.0493   0.5022       7190.58838       1214.25012
    200       8055.81396   0.0494   0.5711       7404.45801       1250.36560
    210       7293.82520   0.0454   0.5748       6621.18506       1118.09692
    220       7428.34863   0.0454   0.5273       6704.19531       1132.11462
    230       8234.09082   0.0454   0.6684       6734.81836       1137.28577
    240       9360.86621   0.0465   0.6231       7543.88477       1273.91016
    250       7814.40771   0.0461   0.5083       6476.26465       1093.62476
    260       8070.63477   0.0475   0.5958       7813.64258       1319.46313
    270       8379.73438   0.0465   0.5243       6988.10352       1180.05725
    280       8466.48730   0.0474   0.6236       7667.72510       1294.82263
    290       8059.89209   0.0473   0.4690       6998.83447       1181.86926
    300       9235.59473   0.0475   0.4603       7219.03418       1219.05371
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9235.59473   0.0000   0.0000       4737.46533        799.99963
     10       7251.05420   0.0446   0.5518       7051.31543       1190.73157
     20       7972.90234   0.0437   0.5674       6396.09766       1080.08716
     30       8293.09180   0.0439   0.6138       6878.01172       1161.46643
     40       7944.09375   0.0452   0.6408       7740.53271       1307.11743
     50       8846.59863   0.0432   0.4709       5888.28076        994.33392
     60       7708.69678   0.0444   0.5676       6951.22070       1173.82898
     70       7845.98486   0.0448   0.5494       6569.53369       1109.37476
     80       7191.03857   0.0440   0.6202       6321.86670       1067.55212
     90       9516.64258   0.0440   0.4655       6319.09375       1067.08386
    100       7394.65479   0.0455   0.5785       7207.42822       1217.09387
    110       6610.00098   0.0390   0.5112       5888.36182        994.34760
    120       6567.01709   0.0384   0.4757       5157.77148        870.97528
    130       7060.07471   0.0392   0.5402       5607.26270        946.87933
    140       8040.78125   0.0390   0.5123       5595.78613        944.94135
    150       6185.01270   0.0395   0.5302       5741.78320        969.59534
    160       6050.73975   0.0389   0.5303       5217.51367        881.06372
    170       6918.19922   0.0395   0.5783       5780.62207        976.15393
    180       6631.15820   0.0390   0.3987       4920.69092        830.94031
    190       7443.80176   0.0400   0.6550       6120.34766       1033.52222
    200       7837.79199   0.0399   0.5989       6043.12646       1020.48218
    210       6514.21338   0.0351   0.5033       4920.93457        830.98145
    220       7265.75879   0.0354   0.6755       5437.71094        918.24768
    230       7703.26465   0.0359   0.5038       5332.54785        900.48920
    240       7713.58545   0.0357   0.6175       5110.44580        862.98358
    250       6625.24707   0.0360   0.5926       5210.55615        879.88885
    260       6588.30420   0.0357   0.5365       4928.02393        832.17859
    270       5834.77783   0.0365   0.5212       5497.68945        928.37610
    280       5764.53027   0.0369   0.5608       5576.51367        941.68683
    290       6460.38525   0.0368   0.5700       5433.29834        917.50256
    300       8228.60449   0.0373   0.5470       5493.14209        927.60815
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8228.60449   0.0000   0.0000       2960.91577        499.99976
     10       6651.33643   0.0337   0.6755       5325.08789        899.22943
     20       5989.41504   0.0329   0.5658       4694.16064        792.68689
     30       6114.29834   0.0336   0.4806       4822.16309        814.30225
     40       5951.60107   0.0338   0.6639       5108.79736        862.70520
     50       6329.49219   0.0344   0.5792       5243.10693        885.38562
     60       6287.34277   0.0337   0.4389       4607.54834        778.06097
     70       6575.63525   0.0334   0.4339       4260.58398        719.47028
     80       6197.51758   0.0343   0.5975       5190.08984        876.43280
     90       6292.49023   0.0339   0.4868       5051.48633        853.02728
    100       6773.20703   0.0347   0.6290       5231.38721        883.40649
    110       5137.16846   0.0286   0.4567       3414.36011        576.57135
    120       4681.14648   0.0286   0.4333       3621.20728        611.50092
    130       4650.28418   0.0289   0.4409       3395.43384        573.37537
    140       4877.51367   0.0294   0.6755       4310.54150        727.90643
    150       5957.51709   0.0299   0.4741       4296.44873        725.52667
    160       5438.65820   0.0307   0.4946       4636.34180        782.92322
    170       6817.27832   0.0303   0.5229       4607.06641        777.97961
    180       7086.79639   0.0321   0.6397       6193.51123       1045.87708
    190       6764.48145   0.0316   0.5315       5543.29395        936.07715
    200       7149.88623   0.0315   0.6073       5823.69824        983.42804
    210       6033.33740   0.0270   0.4691       4126.38525        696.80859
    220       5290.81738   0.0270   0.5060       4249.43896        717.58826
    230       5707.99707   0.0282   0.6755       5485.23389        926.27277
    240       6036.25781   0.0285   0.5585       5040.73682        851.21204
    250       7296.49658   0.0282   0.4897       4627.66064        781.45728
    260       6418.38232   0.0286   0.5661       5035.02930        850.24823
    270       6675.17822   0.0287   0.6463       5473.10645        924.22485
    280       6312.00293   0.0293   0.5731       5135.88135        867.27875
    290       6734.28613   0.0298   0.6477       5708.26465        963.93518
    300       6970.55078   0.0294   0.5434       5784.90332        976.87689
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6970.55078   0.0000   0.0000       1      1.90446e+07
     10       1635.32056   0.0089   0.1319      21           104093
     20       1359.23853   0.0061   0.0745      41          30949.3
     30       1252.51733   0.0069   0.0798      61          19618.6
     40       1191.80798   0.0040   0.0584      81          8434.52
     50       1161.29724   0.0051   0.0817     102          5801.89
     57       1149.32629   0.0004   0.0061     116          1424.69
