# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6521.23779   0.0000   0.0000       1           311786
     10         74.83743   0.0469   0.3732      21          302.757
     20         27.40756   0.0233   0.1915      41          32.3738
     30         18.20242   0.0151   0.1063      61          10.1733
     40         14.61724   0.0116   0.0767      82          4.69255
     50         13.17843   0.0089   0.0681     102          1.76076
     60         12.63803   0.0045   0.0333     123          1.00216
     67         12.35357   0.0012   0.0100     138         0.465554
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        137.69389   0.0000   0.0000       1          67.0098
      1        137.48334   0.0008   0.0066       3          56.3385
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.24786   0.0000   0.0000       1          1847.86
      1        722.17432   0.0009   0.0092       3          2296.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1488.39819   0.0000   0.0000       1            10518
     10       1392.14758   0.0085   0.0615      22            17633
     20       1344.41028   0.0048   0.0300      42          6291.33
     24       1332.89917   0.0014   0.0098      50          4227.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1347.87622   0.0000   0.0000       1          4381.34
      1       1346.93933   0.0005   0.0076       3          2034.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1386.86792   0.0000   0.0000       1          2758.05
      1       1385.85852   0.0005   0.0064       3          3766.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1436.69202   0.0000   0.0000       1          4903.08
      1       1435.70154   0.0005   0.0070       3          4519.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1455.43030   0.0000   0.0000       1          4886.38
      1       1454.14209   0.0005   0.0068       3          4472.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1505.02917   0.0000   0.0000       1          5650.98
      1       1503.50903   0.0006   0.0082       3          7343.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1547.01953   0.0000   0.0000       1          8360.15
      1       1545.01123   0.0005   0.0087       3          5981.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1506.93420   0.0000   0.0000       1          5447.56
      1       1505.39355   0.0005   0.0078       3          5491.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1609.27917   0.0000   0.0000       1          8628.67
     10       1500.23987   0.0044   0.0286      21          11203.8
     20       1454.43530   0.0050   0.0403      41          8167.62
     30       1403.72693   0.0057   0.1179      61          9801.95
     40       1374.92334   0.0013   0.0130      82          3249.92
     50       1353.46777   0.0017   0.0185     102           3099.3
     60       1339.41382   0.0031   0.0361     122             2619
     67       1333.61707   0.0007   0.0073     136          915.396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1348.74133   0.0000   0.0000       1          1211.83
      1       1348.52441   0.0003   0.0068       3          1444.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1366.25354   0.0000   0.0000       1          1774.78
      2       1365.37964   0.0003   0.0050       5          891.466
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1379.79688   0.0000   0.0000       1          1301.97
     10       1364.39478   0.0011   0.0199      21          1657.69
     11       1363.66589   0.0006   0.0079      23          992.476
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1383.37415   0.0000   0.0000       1          1411.91
      1       1382.92102   0.0005   0.0094       3          1624.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1409.63354   0.0000   0.0000       1          2404.82
      1       1409.03442   0.0004   0.0069       3           2851.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1429.86267   0.0000   0.0000       1          3505.63
      1       1429.05249   0.0004   0.0084       3           3703.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1440.05359   0.0000   0.0000       1          3979.97
      1       1439.11133   0.0003   0.0068       3          2426.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1453.23608   0.0000   0.0000       1          2866.86
      1       1452.23450   0.0004   0.0097       3          4499.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1483.56799   0.0000   0.0000       1          5435.37
      1       1482.37097   0.0004   0.0084       3          3907.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1528.35974   0.0000   0.0000       1          5062.16
     10       1475.18359   0.0022   0.0326      21          5053.52
     17       1463.40161   0.0005   0.0092      35          1128.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1496.76782   0.0000   0.0000       1          1903.27
      4       1491.35547   0.0002   0.0054       9          1063.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1604.00696   0.0000   0.0000       1          13824.6
     10       1527.10583   0.0023   0.0527      21          5971.71
     20       1504.05994   0.0020   0.0414      41           3016.9
     30       1493.88733   0.0004   0.0105      61          1330.19
     31       1493.54944   0.0003   0.0047      63          1084.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1580.84204   0.0000   0.0000       1          38710.8
     10       1539.38977   0.0008   0.0221      21          1215.87
     15       1536.90515   0.0003   0.0076      31          577.984
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1570.80176   0.0000   0.0000       1          17036.8
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1550.27490   0.0000   0.0000        969.46478        157.22507
     10       2100.03027   0.0159   0.0870        569.79651         92.40800
     20       2296.27539   0.0185   0.1248        778.41406        126.24100
     30       2397.69653   0.0190   0.1335        830.73029        134.72551
     40       2371.25659   0.0201   0.1283        922.65594        149.63374
     50       2591.79004   0.0195   0.2501        936.19031        151.82872
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2591.79004   0.0000   0.0000        924.91461        150.00005
     10       3625.00220   0.0213   0.5961       1855.33484        300.89297
     20       3614.70264   0.0226   0.5019       1845.88098        299.35980
     30       3727.76318   0.0254   0.4636       2176.84302        353.03427
     40       3232.30615   0.0257   0.4923       2351.15479        381.30368
     50       3565.84790   0.0265   0.4857       2430.69507        394.20331
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3565.84790   0.0000   0.0000       2466.43945        400.00021
     10       4031.69971   0.0265   0.4230       2276.49878        369.19617
     20       5444.18359   0.0373   0.4522       4113.42676        667.10400
     30       6032.04639   0.0422   0.4118       4997.43848        810.47052
     40       7261.11328   0.0445   0.4246       5601.13721        908.37671
     50       7249.18848   0.0459   0.6413       5967.77148        967.83643
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7249.18848   0.0000   0.0000       6166.09521       1000.00000
     10       7429.31055   0.0454   0.5280       5910.99023        958.62781
     20       6976.73047   0.0467   0.4880       6195.25146       1004.72845
     30       7724.08008   0.0464   0.5127       6152.10596        997.73126
     40       7148.45703   0.0466   0.4247       6432.58105       1043.21790
     50       7448.49951   0.0467   0.6540       6732.55859       1091.86743
     60       8052.78857   0.0461   0.5432       6124.55322        993.26282
     70       7058.47607   0.0467   0.4393       6012.51172        975.09222
     80       6677.33594   0.0470   0.4518       6339.50732       1028.12354
     90       7082.60205   0.0477   0.4307       6179.89258       1002.23761
    100       7069.59717   0.0474   0.4380       6161.49414        999.25378
    110       7069.51318   0.0472   0.4235       6095.08057        988.48303
    120       7197.84326   0.0472   0.3701       5884.33838        954.30548
    130       7337.93506   0.0474   0.6241       6291.02783       1020.26123
    140       8146.81982   0.0482   0.5712       6344.82422       1028.98572
    150       7659.92383   0.0483   0.5310       7013.53857       1137.43604
    160       7576.83203   0.0484   0.5500       7016.03857       1137.84143
    170       7246.83887   0.0479   0.3788       6361.13037       1031.63025
    180       7941.10303   0.0478   0.3624       6089.62793        987.59875
    190       7865.60303   0.0490   0.5588       6736.98291       1092.58496
    200       7624.20996   0.0486   0.4029       6472.39502       1049.67480
    210       7494.75098   0.0484   0.4389       6326.26416       1025.97571
    220       7362.61719   0.0474   0.4110       6099.41260        989.18561
    230       7321.88135   0.0482   0.5482       6605.11230       1071.19861
    240       7604.86719   0.0480   0.4149       6251.15430       1013.79462
    250       7475.66846   0.0487   0.4425       6376.04834       1034.04956
    260       7631.08936   0.0481   0.4899       6606.33691       1071.39709
    270       8065.58984   0.0485   0.4218       6592.22754       1069.10889
    280       7430.20020   0.0487   0.4635       6803.14062       1103.31421
    290       7731.35352   0.0493   0.4109       6566.99072       1065.01611
    300       7474.78174   0.0488   0.4978       6813.68848       1105.02490
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7474.78174   0.0000   0.0000       6166.09521       1000.00000
     10       7581.96338   0.0478   0.4017       6259.52246       1015.15173
     20       7116.21680   0.0480   0.4233       6467.14111       1048.82275
     30       7534.20703   0.0482   0.4942       6392.15332       1036.66150
     40       7334.22363   0.0482   0.5056       6399.98145       1037.93103
     50       8010.70898   0.0484   0.4051       6568.57520       1065.27307
     60       8112.29639   0.0486   0.4150       6468.15381       1048.98706
     70       7848.84766   0.0496   0.4556       7003.62012       1135.82739
     80       7896.98535   0.0496   0.4491       6975.48535       1131.26465
     90       7675.08643   0.0500   0.6069       7537.19873       1222.36169
    100       7873.25537   0.0497   0.4776       6872.79053       1114.60986
    110       7704.87402   0.0461   0.4844       5966.56152        967.64020
    120       6969.71338   0.0463   0.5556       6386.42432       1035.73230
    130       6901.78662   0.0463   0.4673       6331.65820       1026.85059
    140       6985.57812   0.0467   0.5312       6489.52246       1052.45251
    150       7874.38867   0.0465   0.4791       6042.71484        979.99054
    160       7380.63916   0.0471   0.4952       6427.38770       1042.37573
    170       8097.74414   0.0464   0.4783       6004.80225        973.84198
    180       7817.49268   0.0476   0.6006       6755.39697       1095.57129
    190       6866.91602   0.0474   0.5266       6528.79639       1058.82190
    200       7304.44971   0.0468   0.3854       6050.00586        981.17297
    210       7252.51367   0.0449   0.5516       5894.08057        955.88544
    220       6663.18311   0.0453   0.4527       5950.34180        965.00970
    230       6871.45410   0.0454   0.4564       5978.28760        969.54187
    240       6636.53467   0.0451   0.4250       5617.50488        911.03113
    250       6883.82031   0.0454   0.5701       6101.06055        989.45288
    260       7272.53613   0.0455   0.4766       6134.39551        994.85901
    270       7421.01465   0.0458   0.5908       6572.75146       1065.95032
    280       7171.54395   0.0461   0.5819       6470.97021       1049.44373
    290       7091.19287   0.0464   0.5539       6390.96289       1036.46838
    300       7548.55713   0.0469   0.4622       6429.86621       1042.77759
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7548.55713   0.0000   0.0000       4932.88330        800.00116
     10       7521.86426   0.0432   0.4324       5415.27832        878.23462
     20       6892.91309   0.0441   0.5143       5874.43750        952.69977
     30       6291.79785   0.0438   0.4062       5590.54980        906.65967
     40       7027.57471   0.0446   0.4847       5977.54980        969.42224
     50       7164.64746   0.0450   0.6446       6617.28711       1073.17297
     60       7885.26758   0.0435   0.4801       5577.01074        904.46393
     70       8418.05566   0.0446   0.4319       6057.60400        982.40521
     80       7376.55176   0.0452   0.4744       6388.18018       1036.01709
     90       6509.30273   0.0449   0.4953       6179.29688       1002.14099
    100       6987.15723   0.0453   0.3867       6083.46094        986.59857
    110       6598.83057   0.0397   0.4928       4968.35205        805.75336
    120       6042.46973   0.0394   0.4301       5023.45850        814.69037
    130       5809.87256   0.0397   0.3794       4603.96484        746.65808
    140       6313.67041   0.0400   0.5874       5276.94971        855.80090
    150       6121.21680   0.0402   0.5289       5031.59521        816.00995
    160       5858.08594   0.0394   0.4319       4582.53857        743.18323
    170       5663.62061   0.0405   0.5045       5231.87939        848.49152
    180       6400.05225   0.0397   0.5131       4937.14355        800.69208
    190       6574.25098   0.0408   0.5549       5401.49609        875.99945
    200       6314.06152   0.0406   0.4546       5118.05420        830.03162
    210       4799.77588   0.0366   0.5115       4330.54639        702.31586
    220       5552.42725   0.0361   0.4583       4345.41113        704.72656
    230       6173.05518   0.0368   0.5482       4578.92041        742.59644
    240       5465.88916   0.0376   0.4569       4720.14404        765.49969
    250       5829.61670   0.0367   0.5252       4330.66260        702.33472
    260       5649.08252   0.0370   0.4756       4620.17188        749.28650
    270       5283.45410   0.0374   0.5180       4607.12109        747.16992
    280       5383.95898   0.0374   0.4476       4398.66992        713.36395
    290       5845.96240   0.0369   0.4606       4405.35303        714.44775
    300       5239.02393   0.0373   0.4476       4566.54590        740.58960
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5239.02393   0.0000   0.0000       3083.04834        500.00012
     10       5055.80469   0.0342   0.4044       3681.38110        597.03607
     20       4750.67285   0.0343   0.4332       4080.66235        661.79034
     30       4830.48340   0.0344   0.4927       3797.09399        615.80206
     40       4786.58984   0.0347   0.2868       3655.44946        592.83051
     50       4500.36621   0.0346   0.3822       3738.68530        606.32947
     60       4895.17578   0.0347   0.4195       3827.36157        620.71075
     70       5050.25000   0.0351   0.4233       4061.53345        658.68811
     80       6271.07959   0.0345   0.4917       3855.59912        625.29022
     90       5392.44434   0.0350   0.5579       4061.59155        658.69751
    100       5128.85547   0.0349   0.4540       4115.71777        667.47552
    110       4129.79541   0.0303   0.4237       3113.08276        504.87100
    120       4374.48584   0.0304   0.6755       3672.90967        595.66217
    130       4369.54834   0.0307   0.4119       3204.07275        519.62750
    140       4307.95020   0.0310   0.4360       3210.08984        520.60333
    150       4149.98096   0.0316   0.6298       3702.40967        600.44641
    160       4759.07227   0.0310   0.5681       3451.84839        559.81110
    170       4663.55273   0.0313   0.4063       3394.24902        550.46979
    180       4488.02441   0.0311   0.3286       3169.93384        514.09094
    190       4883.95801   0.0317   0.4784       3494.05713        566.65637
    200       4778.92529   0.0316   0.3345       3219.35596        522.10608
    210       3861.84033   0.0285   0.3772       2900.34204        470.36932
    220       4375.71289   0.0283   0.5190       3217.76172        521.84753
    230       3892.24072   0.0288   0.3688       2963.23120        480.56851
    240       3800.95947   0.0289   0.4519       3029.22412        491.27106
    250       4004.06104   0.0288   0.5004       3030.85767        491.53598
    260       4006.61060   0.0291   0.3766       3036.09058        492.38464
    270       4556.85059   0.0295   0.5353       3612.81641        585.91638
    280       4345.97021   0.0302   0.6078       3959.59131        642.15540
    290       4316.71240   0.0297   0.5085       3568.97705        578.80664
    300       4964.88428   0.0296   0.4588       3314.51221        537.53827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4964.88428   0.0000   0.0000       1      6.35498e+06
     10       1535.77368   0.0132   0.1630      21          74856.9
     20       1308.33459   0.0071   0.0637      41          17908.2
     30       1231.42249   0.0049   0.0361      61          8320.81
     40       1189.01245   0.0047   0.0409      81          6512.42
     50       1161.41199   0.0034   0.0536     102          4776.15
