# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7398.75488   0.0000   0.0000       1           529806
     10        119.92596   0.0412   0.5839      21           1893.3
     20         40.07326   0.0267   0.3141      41           64.097
     30         22.08777   0.0204   0.2400      61          17.8625
     40         15.84936   0.0095   0.1305      81          6.61146
     50         12.87179   0.0132   0.2285     101          7.83559
     60         11.12066   0.0070   0.0722     121          1.92671
     70         10.54767   0.0070   0.0811     142          1.32839
     80          9.78870   0.0077   0.1002     163          1.20762
     90          9.37062   0.0049   0.0472     184         0.797442
     99          8.89141   0.0072   0.0610     201         0.945275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        111.55232   0.0000   0.0000       1          120.779
      2        110.85231   0.0014   0.0099       5          57.9675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        617.36743   0.0000   0.0000       1          2102.64
     10        558.12128   0.0062   0.0397      21          3599.57
     20        535.67358   0.0050   0.0450      41          1511.46
     30        523.35504   0.0044   0.0437      61          1038.31
     40        514.36615   0.0041   0.0423      81          770.336
     44        512.12885   0.0004   0.0038      89          304.699
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1056.95190   0.0000   0.0000       1          1621.04
      1       1056.53015   0.0003   0.0040       3          1567.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1079.18933   0.0000   0.0000       1           1929.6
      1       1078.64697   0.0003   0.0053       3          1857.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1125.77295   0.0000   0.0000       1          2767.84
      1       1124.95056   0.0004   0.0082       3          3345.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1168.12683   0.0000   0.0000       1          4212.04
      1       1166.98889   0.0004   0.0073       3          3546.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.03613   0.0000   0.0000       1          4004.82
      1       1182.00696   0.0005   0.0067       3          4367.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1232.24561   0.0000   0.0000       1          5577.78
      1       1230.59741   0.0005   0.0088       3          5954.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1287.01343   0.0000   0.0000       1          7788.43
     10       1204.55762   0.0035   0.0365      21          8706.35
     20       1173.60815   0.0013   0.0102      41          3507.56
     30       1153.59473   0.0040   0.0369      61          3552.99
     40       1140.49988   0.0036   0.0320      81          2261.21
     50       1129.71533   0.0018   0.0108     101          1821.82
     54       1126.97498   0.0012   0.0085     109          1197.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1113.69458   0.0000   0.0000       1          1377.92
      1       1113.43494   0.0003   0.0037       3          741.926
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.78357   0.0000   0.0000       1          1291.13
      1       1152.33411   0.0003   0.0073       3           1409.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1156.19873   0.0000   0.0000       1          1444.44
      1       1155.82202   0.0002   0.0039       3          950.154
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.95105   0.0000   0.0000       1           1098.5
      1       1160.77112   0.0003   0.0060       3          1599.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1168.93042   0.0000   0.0000       1          1826.71
      1       1168.37683   0.0003   0.0038       3          1406.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.30090   0.0000   0.0000       1          1876.75
      1       1183.76477   0.0004   0.0055       3          2681.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1233.03564   0.0000   0.0000       1          3942.22
      1       1231.91174   0.0004   0.0056       3          3972.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1255.19043   0.0000   0.0000       1          4620.79
      1       1253.96643   0.0004   0.0061       3          4336.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1263.46155   0.0000   0.0000       1          4593.11
      1       1262.27002   0.0004   0.0061       3          4393.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1269.62671   0.0000   0.0000       1          4647.53
      1       1268.41370   0.0004   0.0063       3          4587.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1298.54419   0.0000   0.0000       1          5597.82
      1       1296.84155   0.0005   0.0071       3          6121.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1313.60461   0.0000   0.0000       1          6612.21
      1       1312.09485   0.0005   0.0073       3          5539.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1396.98547   0.0000   0.0000       1          7137.99
     10       1318.79419   0.0030   0.0309      21          7451.36
     20       1284.92664   0.0043   0.0655      41          6091.27
     30       1259.78210   0.0016   0.0308      62          3104.15
     40       1247.20801   0.0022   0.0506      82          2139.68
     45       1242.21655   0.0007   0.0090      92          1842.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1338.49487   0.0000   0.0000       1          10530.4
     10       1278.74646   0.0020   0.0613      21          5605.39
     20       1264.58777   0.0011   0.0451      42          2360.24
     23       1260.81396   0.0002   0.0049      48          722.715
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1305.50427   0.0000   0.0000       1          18867.6
     10       1265.70374   0.0018   0.0459      21          3596.34
     20       1254.09741   0.0017   0.0408      41          2017.04
     30       1245.90723   0.0026   0.0533      61          1815.63
     40       1237.68567   0.0027   0.0627      81          2235.35
     50       1230.47144   0.0021   0.0502     101          1237.92
     54       1228.22839   0.0003   0.0037     109          467.924
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.31104   0.0000   0.0000       1          1022.13
      1       1229.13110   0.0004   0.0065       3          1448.18
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1229.13110   0.0000   0.0000        961.47644        149.91833
     10       1797.54382   0.0154   0.0479        545.58850         85.07095
     20       1942.63696   0.0187   0.0535        803.73651        125.32271
     30       2073.73804   0.0189   0.0600        830.39264        129.47906
     40       2094.80957   0.0199   0.0548        920.41650        143.51605
     50       2178.20142   0.0194   0.0603        875.00909        136.43590
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2178.20142   0.0000   0.0000        962.00085        150.00009
     10       2172.13599   0.0209   0.0678       1015.17944        158.29198
     20       2895.09546   0.0276   0.0918       1796.47791        280.11603
     30       3302.61865   0.0321   0.1241       2394.93848        373.43106
     40       3341.75317   0.0312   0.1091       2270.52637        354.03210
     50       3550.59399   0.0329   0.1370       2545.78223        396.95139
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3550.59399   0.0000   0.0000       2565.33594        400.00031
     10       3473.86816   0.0325   0.1084       2461.88672        383.87000
     20       5326.24316   0.0460   0.1540       4931.75488        768.98450
     30       6005.10498   0.0491   0.1785       5621.29883        876.50171
     40       6737.71875   0.0496   0.1714       5768.65234        899.47778
     50       6868.13281   0.0517   0.1522       6170.75000        962.17493
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6868.13281   0.0000   0.0000       6413.33740       1000.00043
     10       7113.49805   0.0515   0.1491       6117.15479        953.81812
     20       7083.19043   0.0525   0.1551       6389.97412        996.35748
     30       7100.23096   0.0516   0.1433       6122.92969        954.71857
     40       7244.13818   0.0516   0.1456       6095.95898        950.51312
     50       7100.21973   0.0519   0.1604       6193.09277        965.65875
     60       7275.75342   0.0511   0.1521       5985.14844        933.23499
     70       7076.83398   0.0514   0.1391       6081.21631        948.21436
     80       7134.69678   0.0513   0.1532       6057.92822        944.58319
     90       7074.62207   0.0513   0.1545       6063.30371        945.42133
    100       7003.65430   0.0520   0.1493       6203.94971        967.35162
    110       7183.63672   0.0525   0.1510       6303.45459        982.86688
    120       7138.77637   0.0523   0.1512       6332.78564        987.44037
    130       7119.41748   0.0526   0.1593       6363.68896        992.25897
    140       7149.39941   0.0522   0.1578       6263.34814        976.61328
    150       7129.10498   0.0524   0.1501       6315.60938        984.76215
    160       7153.49072   0.0524   0.1528       6298.38867        982.07703
    170       7148.18896   0.0526   0.1667       6331.96533        987.31244
    180       7171.98340   0.0527   0.1427       6310.29883        983.93408
    190       7259.78564   0.0523   0.1519       6229.01660        971.26013
    200       7164.19873   0.0524   0.1493       6245.00928        973.75385
    210       7344.12402   0.0527   0.1462       6335.82227        987.91382
    220       7299.79297   0.0525   0.1358       6319.18750        985.32007
    230       7350.17383   0.0523   0.1522       6295.68896        981.65607
    240       7242.45410   0.0527   0.1523       6389.64453        996.30609
    250       7258.75098   0.0530   0.1836       6418.38818       1000.78796
    260       7237.86133   0.0528   0.1819       6350.51074        990.20416
    270       7391.90576   0.0524   0.1610       6268.63867        977.43823
    280       7283.50391   0.0526   0.1354       6329.17969        986.87811
    290       7168.99023   0.0529   0.1543       6404.41797        998.60962
    300       7240.08057   0.0528   0.1578       6359.39941        991.59009
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7240.08057   0.0000   0.0000       6413.33594       1000.00018
     10       7282.51709   0.0533   0.1406       6482.33350       1010.75861
     20       7340.82568   0.0527   0.1446       6321.22119        985.63715
     30       7450.62891   0.0524   0.1554       6284.52734        979.91565
     40       7275.97021   0.0528   0.1399       6336.32129        987.99164
     50       7443.61572   0.0523   0.1634       6230.78760        971.53632
     60       7376.49072   0.0527   0.1634       6324.87500        986.20691
     70       7393.89990   0.0526   0.1511       6366.21289        992.65253
     80       7373.66699   0.0525   0.1381       6277.08301        978.75494
     90       7314.32471   0.0522   0.1488       6267.80664        977.30847
    100       7211.54736   0.0533   0.1533       6435.84131       1003.50934
    110       6624.68604   0.0500   0.1551       5721.68604        892.15460
    120       6617.93359   0.0500   0.1454       5697.15283        888.32922
    130       6640.12402   0.0502   0.1482       5703.78955        889.36407
    140       6743.90088   0.0501   0.1534       5712.04248        890.65088
    150       6618.10352   0.0502   0.1447       5757.73877        897.77612
    160       6713.64453   0.0500   0.1328       5687.94092        886.89288
    170       6720.44092   0.0496   0.1290       5683.27002        886.16455
    180       6788.54590   0.0496   0.1346       5602.17676        873.52008
    190       6596.98584   0.0505   0.1455       5838.93994        910.43738
    200       6681.09424   0.0497   0.1516       5630.14014        877.88025
    210       6547.70947   0.0490   0.1360       5478.34277        854.21124
    220       6544.88477   0.0483   0.1324       5308.39502        827.71210
    230       6545.27100   0.0484   0.1353       5317.95557        829.20288
    240       6468.23926   0.0489   0.1418       5389.57324        840.36987
    250       6462.98584   0.0486   0.1310       5377.10889        838.42633
    260       6266.08838   0.0494   0.1241       5576.85107        869.57117
    270       6443.96191   0.0490   0.1503       5442.47949        848.61926
    280       6426.20361   0.0489   0.1309       5425.06055        845.90320
    290       6358.13672   0.0493   0.1269       5500.32275        857.63849
    300       6460.46240   0.0484   0.1410       5366.06445        836.70422
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6460.46240   0.0000   0.0000       5130.66455        799.99951
     10       6378.50781   0.0483   0.1372       5284.91504        824.05103
     20       6398.32715   0.0479   0.1350       5259.30322        820.05750
     30       6338.96582   0.0480   0.1336       5283.08691        823.76593
     40       6343.67480   0.0483   0.1364       5306.42725        827.40527
     50       6300.60498   0.0483   0.1254       5329.14697        830.94788
     60       6356.66602   0.0484   0.1328       5367.35547        836.90552
     70       6442.80664   0.0479   0.1371       5216.22363        813.34027
     80       6355.55664   0.0481   0.1248       5327.41699        830.67810
     90       6346.51807   0.0482   0.1256       5305.28027        827.22644
    100       6317.85010   0.0484   0.1321       5330.70898        831.19141
    110       5284.48242   0.0435   0.1355       4322.26758        673.95007
    120       5301.67383   0.0427   0.1132       4138.14404        645.24060
    130       5325.67529   0.0430   0.1191       4236.94727        660.64648
    140       5219.53613   0.0434   0.1118       4329.26074        675.04053
    150       5350.74854   0.0431   0.1144       4259.57617        664.17493
    160       5234.67285   0.0432   0.1101       4273.22412        666.30298
    170       5378.64551   0.0431   0.1506       4238.98633        660.96448
    180       5180.97363   0.0435   0.1214       4344.41602        677.40356
    190       5309.64160   0.0429   0.1207       4205.11523        655.68311
    200       5256.89355   0.0435   0.1353       4338.33105        676.45477
    210       4730.48633   0.0406   0.1113       3755.36035        585.55499
    220       4717.89600   0.0401   0.1169       3685.19312        574.61420
    230       4636.56689   0.0408   0.1208       3807.54297        593.69159
    240       4722.90479   0.0405   0.1000       3739.49219        583.08075
    250       4728.47266   0.0408   0.1047       3757.10791        585.82751
    260       4635.37695   0.0405   0.1068       3739.39941        583.06628
    270       4753.25391   0.0405   0.1328       3723.07520        580.52094
    280       4761.65039   0.0404   0.1036       3749.75684        584.68127
    290       4686.24756   0.0404   0.1292       3728.16089        581.31390
    300       4682.92236   0.0406   0.1454       3754.52441        585.42468
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4682.92236   0.0000   0.0000       3206.66431        499.99951
     10       4460.91846   0.0390   0.1107       3459.04541        539.35205
     20       4483.73682   0.0388   0.1257       3423.77832        533.85303
     30       4409.71680   0.0389   0.1161       3480.64551        542.72009
     40       4485.34521   0.0387   0.0951       3402.24170        530.49493
     50       4367.07617   0.0393   0.1117       3521.43066        549.07947
     60       4329.84131   0.0394   0.1113       3490.15186        544.20233
     70       4377.11914   0.0390   0.1085       3495.69678        545.06696
     80       4395.99414   0.0391   0.1066       3513.34082        547.81812
     90       4467.64453   0.0386   0.1040       3401.33521        530.35358
    100       4483.65625   0.0389   0.1020       3464.74023        540.24005
    110       3718.92285   0.0346   0.1040       2716.61646        423.58875
    120       3677.33838   0.0338   0.0917       2619.66895        408.47220
    130       3737.00073   0.0347   0.1030       2748.87231        428.61826
    140       3704.58887   0.0343   0.1001       2689.14404        419.30511
    150       3695.70752   0.0348   0.1095       2795.66895        435.91501
    160       3675.61572   0.0346   0.0923       2718.95923        423.95404
    170       3734.92139   0.0341   0.0925       2666.35083        415.75107
    180       3773.05322   0.0342   0.1092       2688.65723        419.22919
    190       3776.02417   0.0338   0.0892       2596.55469        404.86810
    200       3679.62305   0.0342   0.0986       2675.86792        417.23502
    210       3305.22900   0.0321   0.1007       2358.57886        367.76169
    220       3303.78687   0.0318   0.0803       2307.07104        359.73032
    230       3344.10034   0.0319   0.0894       2322.67920        362.16403
    240       3316.81030   0.0318   0.1069       2316.38232        361.18219
    250       3335.00342   0.0321   0.0867       2350.44409        366.49329
    260       3284.79370   0.0321   0.0866       2340.96338        365.01498
    270       3339.38794   0.0322   0.0905       2351.54858        366.66550
    280       3321.74976   0.0322   0.0937       2366.75293        369.03622
    290       3411.55273   0.0315   0.0830       2273.72632        354.53104
    300       3360.28711   0.0317   0.0826       2300.62842        358.72577
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3360.28711   0.0000   0.0000       1      3.43855e+06
     10       1463.81494   0.0116   0.0430      21          51956.4
     20       1285.08972   0.0142   0.0840      42          16017.5
     30       1205.56616   0.0062   0.0285      62          12121.1
     40       1162.45105   0.0054   0.0297      82          6371.53
     50       1137.26221   0.0037   0.0214     102          3760.67
     60       1121.07129   0.0034   0.0209     122          2570.96
     70       1110.64441   0.0029   0.0196     142           1906.8
     78       1105.27051   0.0016   0.0087     158          1045.82
