# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6460.06738   0.0000   0.0000       1           299469
     10         65.15576   0.0404   0.3727      21          231.036
     20         25.17391   0.0215   0.1438      41           29.906
     30         16.49395   0.0141   0.0885      61          11.2313
     40         12.93415   0.0139   0.1380      81          6.81736
     50         11.15948   0.0087   0.0559     101          2.18895
     60         10.12337   0.0107   0.0816     121          1.53201
     70          9.46162   0.0090   0.0766     141         0.946454
     80          8.95379   0.0086   0.0693     161         0.846761
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.33546   0.0000   0.0000       1          78.5469
      1        105.09313   0.0009   0.0078       3           78.291
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        578.00610   0.0000   0.0000       1           2607.3
      1        576.55627   0.0008   0.0078       3          2538.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1235.51599   0.0000   0.0000       1            12562
      1       1231.97021   0.0009   0.0093       3          13492.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1268.82141   0.0000   0.0000       1          14765.9
      1       1264.97803   0.0008   0.0098       3          12877.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1327.78076   0.0000   0.0000       1          14769.5
     10       1132.74780   0.0079   0.0594      22            13532
     20       1069.11328   0.0050   0.0230      42          8637.61
     30       1035.62134   0.0042   0.0283      62          4316.04
     40       1015.21887   0.0037   0.0285      82          3511.86
     50       1000.00287   0.0036   0.0336     102          2874.58
     57        990.15118   0.0011   0.0063     116          2551.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1025.13232   0.0000   0.0000       1          3121.92
      1       1024.42529   0.0004   0.0038       3          1610.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1046.37451   0.0000   0.0000       1          2102.11
      1       1045.61145   0.0005   0.0071       3          3074.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1084.47009   0.0000   0.0000       1          4054.48
      1       1083.48975   0.0004   0.0072       3          3404.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1113.07007   0.0000   0.0000       1          4091.06
      1       1111.90271   0.0005   0.0085       3          4711.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1086.86523   0.0000   0.0000       1          4451.96
      1       1085.99988   0.0003   0.0049       3           2527.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1334.27112   0.0000   0.0000       1          9565.61
     10       1194.65430   0.0056   0.1597      21          16169.2
     20       1131.46875   0.0036   0.0924      41          8839.74
     30       1103.13550   0.0031   0.0664      61          3435.33
     40       1089.55896   0.0026   0.0368      81          1957.32
     50       1080.37170   0.0026   0.0410     101          1919.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.58179   0.0000   0.0000       1          2146.33
      4       1121.92358   0.0004   0.0059       9          1015.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.41907   0.0000   0.0000       1          1963.49
     10       1129.62756   0.0017   0.0333      21           2368.3
     18       1121.45801   0.0005   0.0049      38          1412.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1134.81226   0.0000   0.0000       1          1664.74
      1       1134.31274   0.0003   0.0040       3          1482.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.86218   0.0000   0.0000       1          1837.66
      1       1145.44910   0.0003   0.0033       3          1540.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1176.85596   0.0000   0.0000       1          2304.45
      1       1176.11523   0.0004   0.0054       3          3080.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1187.79932   0.0000   0.0000       1          3456.89
      1       1186.95862   0.0003   0.0045       3          2375.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1192.27527   0.0000   0.0000       1          2489.53
      1       1191.67322   0.0004   0.0057       3          3222.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1205.72510   0.0000   0.0000       1          3572.31
      1       1204.84021   0.0003   0.0048       3          2744.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1214.61487   0.0000   0.0000       1          3052.02
      1       1213.67749   0.0004   0.0052       3          3778.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1228.00500   0.0000   0.0000       1           4223.6
      1       1227.03186   0.0004   0.0055       3           3478.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1332.07092   0.0000   0.0000       1          4967.77
      1       1330.37170   0.0006   0.0075       3           7314.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2168.57617   0.0000   0.0000       1           123026
     10       1390.49768   0.0043   0.1582      21          54592.1
     20       1265.40466   0.0028   0.0591      41          12012.6
     30       1224.65930   0.0028   0.0477      61          5084.59
     40       1204.42651   0.0029   0.0563      81          2920.11
     44       1199.44312   0.0005   0.0067      90          1007.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1228.41187   0.0000   0.0000       1          13414.4
     10       1203.64075   0.0011   0.0277      21          1857.26
     20       1195.76550   0.0019   0.0453      41          2266.61
     24       1192.38794   0.0003   0.0042      49          596.913
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1195.92786   0.0000   0.0000       1          2580.76
      3       1193.66016   0.0002   0.0039       7          592.494
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1193.66016   0.0000   0.0000        946.71564        149.84387
     10       1744.41394   0.0155   0.0525        550.35315         87.10857
     20       1902.11755   0.0185   0.0617        777.85132        123.11643
     30       1990.28296   0.0190   0.0800        833.30420        131.89339
     40       2027.08142   0.0199   0.1050        915.50238        144.90352
     50       2097.01221   0.0197   0.0984        894.36157        141.55740
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2097.01221   0.0000   0.0000        947.70227        150.00003
     10       2082.18848   0.0206   0.1110        993.23950        157.20757
     20       2793.68530   0.0275   0.1738       1785.55090        282.61270
     30       3178.92773   0.0317   0.1974       2361.48853        373.77072
     40       3199.65259   0.0311   0.1702       2266.64526        358.75916
     50       3423.79639   0.0324   0.1595       2471.92065        391.24966
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3423.79639   0.0000   0.0000       2527.20483        399.99991
     10       3393.23682   0.0324   0.1719       2437.12305        385.74197
     20       5117.87451   0.0456   0.2628       4927.17236        779.86096
     30       5751.87891   0.0487   0.2270       5585.68213        884.08832
     40       6295.86133   0.0496   0.2507       5819.18164        921.04608
     50       6463.57324   0.0505   0.2665       6026.02148        953.78418
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6463.57324   0.0000   0.0000       6318.01709       1000.00055
     10       6631.14355   0.0511   0.2847       6093.83008        964.51678
     20       6788.66504   0.0516   0.3194       6163.24756        975.50397
     30       6608.51270   0.0513   0.2257       6035.33594        955.25842
     40       7054.16895   0.0502   0.2148       5833.67139        923.33948
     50       6840.32764   0.0502   0.2754       5822.95264        921.64294
     60       6938.74951   0.0497   0.2561       5780.92725        914.99127
     70       6866.00000   0.0503   0.1837       5801.73291        918.28430
     80       6769.20215   0.0505   0.1733       5817.37109        920.75952
     90       6875.91504   0.0507   0.1735       5912.66602        935.84253
    100       6758.04297   0.0503   0.2032       5843.62256        924.91449
    110       6955.84082   0.0519   0.1963       6249.90332        989.21967
    120       6923.83594   0.0520   0.1653       6194.51855        980.45349
    130       6964.37793   0.0525   0.2079       6297.20898        996.70709
    140       6903.59033   0.0526   0.1788       6305.60742        998.03638
    150       6997.51807   0.0521   0.1827       6178.31006        977.88806
    160       7031.25537   0.0522   0.1767       6238.06885        987.34650
    170       6997.65527   0.0521   0.1835       6192.36182        980.11212
    180       6915.12842   0.0524   0.1767       6303.62891        997.72321
    190       7068.99170   0.0520   0.1724       6148.39453        973.15308
    200       7060.27979   0.0517   0.1629       6088.48193        963.67029
    210       7233.39648   0.0531   0.1682       6340.64893       1003.58264
    220       7173.84375   0.0523   0.1937       6235.53369        986.94525
    230       7306.74609   0.0524   0.2089       6256.82764        990.31561
    240       7135.95020   0.0521   0.1810       6146.32520        972.82556
    250       7350.65234   0.0522   0.1615       6148.88428        973.23059
    260       7370.41699   0.0519   0.1802       6060.77588        959.28503
    270       7227.94580   0.0522   0.1450       6129.21045        970.11670
    280       7243.39502   0.0523   0.1550       6238.58154        987.42767
    290       7159.22510   0.0525   0.2055       6253.03662        989.71558
    300       7069.72461   0.0526   0.1968       6340.07617       1003.49200
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7069.72461   0.0000   0.0000       6318.01953       1000.00092
     10       7091.79395   0.0524   0.1561       6220.01270        984.48865
     20       7241.18066   0.0521   0.1360       6094.58887        964.63684
     30       7260.93213   0.0523   0.1561       6174.68262        977.31390
     40       6991.84912   0.0532   0.1810       6362.25684       1007.00269
     50       7295.36426   0.0524   0.1790       6183.31836        978.68073
     60       7132.12793   0.0529   0.1570       6334.60498       1002.62604
     70       7204.75684   0.0523   0.1651       6171.55127        976.81830
     80       7165.54297   0.0527   0.1701       6243.10791        988.14410
     90       7140.50879   0.0527   0.1547       6288.31396        995.29919
    100       7264.16064   0.0520   0.1428       6139.38379        971.72687
    110       6604.77588   0.0507   0.1475       5783.19824        915.35071
    120       6537.61572   0.0498   0.1463       5639.46484        892.60095
    130       6770.35400   0.0502   0.1476       5679.10840        898.87561
    140       6616.41748   0.0505   0.1502       5715.88721        904.69690
    150       6614.85107   0.0503   0.1454       5709.97559        903.76117
    160       6727.65967   0.0499   0.1696       5579.89111        883.17175
    170       6662.62695   0.0505   0.1542       5687.30518        900.17297
    180       6777.93115   0.0499   0.1563       5649.25146        894.14990
    190       6547.55518   0.0502   0.1777       5701.07715        902.35278
    200       6587.14941   0.0507   0.1395       5739.97949        908.51013
    210       6206.01221   0.0489   0.1406       5418.26904        857.59058
    220       6280.66064   0.0490   0.1412       5377.32422        851.10992
    230       6304.26367   0.0486   0.1519       5348.29395        846.51508
    240       6356.58350   0.0484   0.1504       5301.28809        839.07513
    250       6271.90381   0.0493   0.1331       5473.33643        866.30652
    260       6289.73779   0.0488   0.1274       5337.79980        844.85413
    270       6423.41016   0.0484   0.1551       5307.37793        840.03900
    280       6283.44141   0.0489   0.1582       5364.64404        849.10297
    290       6297.69873   0.0490   0.1306       5423.49658        858.41797
    300       6263.44287   0.0490   0.1644       5389.68799        853.06683
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6263.44287   0.0000   0.0000       5054.41211        800.00018
     10       6155.62939   0.0481   0.1690       5222.59229        826.61932
     20       6100.64844   0.0482   0.1373       5230.81055        827.92010
     30       6107.91748   0.0479   0.1459       5173.76660        818.89136
     40       6216.15381   0.0477   0.1488       5160.07373        816.72406
     50       6151.27002   0.0481   0.1590       5199.16650        822.91156
     60       6086.39355   0.0479   0.1302       5231.33936        828.00378
     70       6103.28809   0.0482   0.1484       5260.62598        832.63922
     80       6229.65234   0.0471   0.1344       5026.09814        795.51874
     90       6265.12207   0.0476   0.1340       5062.86816        801.33856
    100       6242.29346   0.0479   0.1291       5156.51172        816.16028
    110       5224.38281   0.0432   0.1281       4161.76807        658.71466
    120       5156.63379   0.0429   0.1236       4171.33545        660.22894
    130       5259.94678   0.0425   0.1178       4075.80518        645.10864
    140       5220.14600   0.0427   0.1373       4145.11816        656.07935
    150       5091.73828   0.0438   0.1122       4280.09424        677.44299
    160       5170.92432   0.0433   0.1125       4213.49121        666.90125
    170       5201.70264   0.0432   0.1243       4225.01074        668.72455
    180       5152.93262   0.0434   0.1243       4259.82275        674.23450
    190       5178.58496   0.0435   0.1242       4265.05176        675.06213
    200       5227.81738   0.0430   0.1135       4154.04590        657.49237
    210       4688.06006   0.0408   0.1182       3733.01123        590.85205
    220       4642.08447   0.0403   0.1096       3656.69604        578.77307
    230       4697.87891   0.0404   0.1359       3677.15503        582.01123
    240       4692.33594   0.0407   0.1217       3711.74438        587.48596
    250       4679.48047   0.0409   0.1133       3780.74097        598.40656
    260       4703.11963   0.0406   0.1047       3690.83032        584.17572
    270       4738.06787   0.0408   0.1207       3728.30664        590.10742
    280       4735.66455   0.0405   0.1131       3720.84644        588.92664
    290       4757.77441   0.0400   0.1070       3623.03418        573.44513
    300       4823.31543   0.0400   0.1099       3601.88208        570.09723
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4823.31543   0.0000   0.0000       3159.00732        500.00009
     10       4438.18115   0.0400   0.1232       3566.32861        564.46991
     20       4426.95020   0.0390   0.1016       3439.44824        544.38757
     30       4422.99170   0.0400   0.1027       3567.00928        564.57764
     40       4383.71680   0.0396   0.1153       3538.12720        560.00629
     50       4570.10791   0.0390   0.1064       3416.62134        540.77460
     60       4455.89404   0.0397   0.1047       3545.25879        561.13501
     70       4508.00488   0.0391   0.1188       3472.98926        549.69641
     80       4546.00781   0.0394   0.1166       3455.95044        546.99951
     90       4502.93555   0.0393   0.1166       3483.18604        551.31030
    100       4473.54590   0.0397   0.1119       3544.08276        560.94891
    110       3600.70312   0.0350   0.0894       2757.28516        436.41647
    120       3610.20239   0.0343   0.1009       2650.19580        419.46661
    130       3659.65015   0.0352   0.0914       2802.41479        443.55948
    140       3613.71118   0.0347   0.0953       2715.25781        429.76447
    150       3721.46558   0.0349   0.0878       2739.06909        433.53326
    160       3665.63184   0.0345   0.1118       2696.89185        426.85754
    170       3717.41357   0.0346   0.1191       2695.17432        426.58569
    180       3623.47021   0.0349   0.0964       2718.07642        430.21060
    190       3720.36792   0.0343   0.0974       2653.18433        419.93964
    200       3670.60400   0.0347   0.1067       2716.09448        429.89691
    210       3280.90137   0.0319   0.0903       2305.15845        364.85492
    220       3309.25928   0.0315   0.1025       2233.00708        353.43500
    230       3292.73608   0.0317   0.0911       2264.19507        358.37134
    240       3247.94092   0.0320   0.0914       2322.09692        367.53592
    250       3278.91211   0.0322   0.0893       2347.53296        371.56186
    260       3262.61255   0.0320   0.1005       2306.22852        365.02429
    270       3331.44849   0.0317   0.0927       2284.31372        361.55566
    280       3287.38989   0.0321   0.0853       2300.08081        364.05127
    290       3269.85156   0.0320   0.0944       2300.91211        364.18283
    300       3262.12402   0.0321   0.0801       2303.65234        364.61655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3262.12402   0.0000   0.0000       1      3.49544e+06
     10       1394.35571   0.0113   0.0404      21            48894
     20       1233.05786   0.0072   0.0345      41          16555.5
     30       1168.38501   0.0059   0.0291      61          9142.25
     40       1130.97913   0.0045   0.0284      81          5539.34
     50       1108.09546   0.0038   0.0239     101          3436.26
     60       1094.44556   0.0043   0.0298     121             2264
     70       1085.12183   0.0035   0.0278     141          1553.63
     75       1081.54272   0.0009   0.0053     151          1107.04
