# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7306.01172   0.0000   0.0000       1           300540
     10        109.76260   0.0456   0.6403      21          489.332
     20         34.32449   0.0237   0.4606      41          69.1728
     30         19.57349   0.0054   0.0541      62          9.68271
     40         14.02407   0.0077   0.1011      82          5.25745
     50         11.77423   0.0090   0.0775     102          2.60022
     60         10.67625   0.0051   0.0398     123           1.2018
     70          9.87900   0.0059   0.0516     143          1.19393
     80          9.37837   0.0020   0.0234     164         0.476336
     90          9.10789   0.0023   0.0206     184         0.443321
     99          8.89373   0.0027   0.0317     201         0.410486
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.90103   0.0000   0.0000       1          69.9172
      1        104.68413   0.0008   0.0095       3          41.2698
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.67224   0.0000   0.0000       1          1645.13
     10        530.52435   0.0059   0.0549      21          2897.18
     17        518.22772   0.0016   0.0091      36          1002.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1076.02930   0.0000   0.0000       1          4306.08
      1       1074.95630   0.0005   0.0058       3          2174.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1096.88098   0.0000   0.0000       1          2536.47
      1       1096.26904   0.0005   0.0057       3          2891.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1137.95129   0.0000   0.0000       1          3930.29
      1       1136.75183   0.0005   0.0070       3          3860.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1180.99182   0.0000   0.0000       1          4913.88
      1       1179.55200   0.0005   0.0081       3          5910.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1204.43970   0.0000   0.0000       1          6485.51
      1       1203.10681   0.0005   0.0089       3          5631.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1269.18506   0.0000   0.0000       1          7449.11
     10       1173.05640   0.0046   0.0370      21          12044.6
     20       1133.68860   0.0018   0.0164      42          3810.08
     30       1114.42407   0.0021   0.0185      62          3887.28
     40       1094.18835   0.0054   0.0270      82          4895.79
     50       1072.65747   0.0044   0.0295     102          4628.76
     60       1058.92529   0.0016   0.0140     122          1785.97
     61       1058.28467   0.0012   0.0099     124          1485.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1085.80322   0.0000   0.0000       1          2016.15
      1       1085.32495   0.0004   0.0056       3          1616.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1061.97217   0.0000   0.0000       1          1448.14
      1       1061.71973   0.0002   0.0025       3           463.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1131.56396   0.0000   0.0000       1          2006.64
      4       1125.33716   0.0004   0.0082       9          1857.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1178.08325   0.0000   0.0000       1          2936.76
     10       1146.83496   0.0018   0.0406      22          3423.49
     20       1133.27771   0.0018   0.0193      42          2750.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1148.84888   0.0000   0.0000       1          2328.53
      1       1148.10437   0.0003   0.0044       3          1790.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.23193   0.0000   0.0000       1           2644.2
     10       1159.18054   0.0009   0.0231      21           1802.5
     14       1156.15845   0.0003   0.0057      29          1110.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1162.79626   0.0000   0.0000       1          1237.44
      2       1162.37476   0.0002   0.0050       5           609.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1186.24451   0.0000   0.0000       1          1278.52
     10       1170.08264   0.0018   0.0167      21          2208.41
     16       1164.35144   0.0005   0.0098      33          1207.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1178.60413   0.0000   0.0000       1          1367.35
      1       1178.17761   0.0004   0.0080       3          1368.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1189.60986   0.0000   0.0000       1          1573.79
      1       1189.16602   0.0003   0.0053       3           1778.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1200.51648   0.0000   0.0000       1          2167.44
      1       1200.31348   0.0004   0.0083       3          2398.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1206.79504   0.0000   0.0000       1          2685.04
      1       1206.27759   0.0003   0.0053       3          1918.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1212.31030   0.0000   0.0000       1          2100.05
      1       1211.66418   0.0003   0.0046       3          2196.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1257.90344   0.0000   0.0000       1           2934.5
      1       1257.21423   0.0004   0.0045       3          3320.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1529.85986   0.0000   0.0000       1          43502.8
     10       1294.46899   0.0046   0.0791      21          15880.7
     20       1252.94739   0.0027   0.0287      41          4772.27
     30       1233.15613   0.0034   0.0546      61          4658.29
     40       1213.99768   0.0023   0.0372      81          2860.35
     50       1206.05103   0.0009   0.0207     101          1712.29
     54       1204.14441   0.0003   0.0056     109          741.909
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.33325   0.0000   0.0000       1          11295.3
      7       1213.27417   0.0003   0.0051      15          1206.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1218.37988   0.0000   0.0000       1          3580.87
      2       1216.04553   0.0003   0.0063       5          1158.51
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1216.04553   0.0000   0.0000        963.99158        149.47737
     10       1790.37708   0.0152   0.0639        544.63953         84.45228
     20       1944.12659   0.0186   0.0650        802.79919        124.48273
     30       2066.40381   0.0190   0.0628        839.08984        130.11000
     40       2089.64233   0.0199   0.0622        920.82196        142.78345
     50       2162.22485   0.0197   0.0650        903.90869        140.16086
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2162.22485   0.0000   0.0000        967.36249        150.00006
     10       2142.00513   0.0210   0.0686       1025.52869        159.01936
     20       2887.94360   0.0277   0.0948       1818.16296        281.92593
     30       3273.56421   0.0319   0.1186       2402.12866        372.47614
     40       3284.41040   0.0316   0.1020       2335.37109        362.12466
     50       3519.56226   0.0328   0.1054       2540.14038        393.87637
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3519.56226   0.0000   0.0000       2579.63110        399.99982
     10       3525.26611   0.0319   0.0978       2387.54565        370.21490
     20       5227.87451   0.0463   0.1474       5069.28418        786.04761
     30       6029.90527   0.0488   0.1708       5622.10938        871.76917
     40       6713.62158   0.0497   0.1817       5865.80273        909.55646
     50       6806.21631   0.0509   0.1709       6135.99902        951.45331
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6806.21631   0.0000   0.0000       6449.08398       1000.00055
     10       6932.95020   0.0517   0.1769       6314.14600        979.07697
     20       6973.37012   0.0528   0.1769       6501.69385       1008.15826
     30       6890.02490   0.0518   0.1693       6268.20947        971.95398
     40       7215.67773   0.0508   0.1734       6056.78662        939.17059
     50       6970.83398   0.0520   0.1628       6285.75830        974.67511
     60       6976.56104   0.0516   0.1896       6208.96729        962.76782
     70       7102.43604   0.0513   0.1776       6098.41455        945.62543
     80       7150.73926   0.0512   0.1745       6066.10693        940.61578
     90       6991.62207   0.0513   0.2055       6060.40186        939.73114
    100       7010.50977   0.0514   0.1872       6150.08594        953.63763
    110       7171.24316   0.0519   0.1687       6212.23584        963.27466
    120       7187.35205   0.0518   0.1987       6257.82422        970.34363
    130       7238.62988   0.0522   0.1944       6320.20508        980.01648
    140       7214.69775   0.0516   0.2349       6207.50488        962.54108
    150       7188.99756   0.0523   0.2197       6333.20801        982.03271
    160       7210.37109   0.0524   0.1678       6352.52295        985.02771
    170       7154.68066   0.0523   0.2096       6376.31250        988.71655
    180       7222.91553   0.0522   0.2037       6336.91064        982.60687
    190       7266.75293   0.0522   0.1753       6287.66016        974.97003
    200       7268.70947   0.0522   0.1773       6340.79150        983.20862
    210       7470.76172   0.0520   0.1748       6250.39893        969.19226
    220       7337.47217   0.0521   0.2111       6339.98730        983.08392
    230       7287.03613   0.0525   0.1871       6430.88477        997.17859
    240       7417.01807   0.0525   0.1970       6276.94580        973.30865
    250       7220.89111   0.0531   0.1897       6463.30420       1002.20557
    260       7314.64258   0.0525   0.1586       6358.41602        985.94147
    270       7340.37598   0.0521   0.1475       6244.06152        968.20959
    280       7186.98047   0.0528   0.1713       6408.36377        993.68646
    290       7382.88818   0.0521   0.1518       6257.39746        970.27747
    300       7299.15771   0.0524   0.1664       6294.67773        976.05817
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7299.15771   0.0000   0.0000       6449.08252       1000.00031
     10       7360.92432   0.0527   0.1626       6391.97803        991.14563
     20       7357.28516   0.0530   0.1582       6419.33691        995.38794
     30       7195.61963   0.0535   0.1407       6537.14111       1013.65479
     40       7383.52441   0.0528   0.1643       6398.89746        992.21857
     50       7450.82520   0.0528   0.1689       6482.99023       1005.25806
     60       7362.53516   0.0531   0.1546       6494.97461       1007.11639
     70       7565.04053   0.0525   0.1306       6298.27979        976.61670
     80       7346.16113   0.0533   0.1502       6567.24072       1018.32202
     90       7302.17285   0.0527   0.1547       6424.03076        996.11578
    100       7349.75928   0.0532   0.1461       6506.85303       1008.95825
    110       6764.14648   0.0498   0.1421       5701.42578        884.06799
    120       6783.16846   0.0501   0.1352       5746.76904        891.09900
    130       6893.28760   0.0496   0.1380       5697.20068        883.41284
    140       6806.61475   0.0496   0.1643       5665.97119        878.57037
    150       6711.33301   0.0502   0.1439       5829.72607        903.96234
    160       6658.73242   0.0503   0.1315       5836.90967        905.07629
    170       6777.04639   0.0496   0.1539       5672.32959        879.55634
    180       6592.65234   0.0507   0.1433       5893.81250        913.89966
    190       6751.95117   0.0498   0.1502       5738.96045        889.88818
    200       6649.10449   0.0500   0.1496       5750.20361        891.63153
    210       6419.37061   0.0489   0.1407       5504.31104        853.50323
    220       6367.45703   0.0490   0.1394       5478.65723        849.52533
    230       6328.11035   0.0490   0.1444       5510.40869        854.44873
    240       6363.73242   0.0486   0.1403       5475.23096        848.99408
    250       6485.50537   0.0490   0.1258       5480.99121        849.88727
    260       6439.12598   0.0483   0.1259       5358.73730        830.93042
    270       6467.32373   0.0490   0.1536       5489.69824        851.23737
    280       6305.59180   0.0491   0.1460       5595.51123        867.64484
    290       6375.34326   0.0493   0.1376       5557.83740        861.80310
    300       6448.59131   0.0484   0.1257       5393.52490        836.32465
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6448.59131   0.0000   0.0000       5159.25928        799.99921
     10       6355.23193   0.0481   0.1488       5313.86572        823.97260
     20       6368.35449   0.0478   0.1366       5261.58008        815.86517
     30       6251.25977   0.0484   0.1373       5400.99414        837.48285
     40       6407.56836   0.0480   0.1324       5266.89551        816.68939
     50       6392.02441   0.0481   0.1862       5318.91406        824.75543
     60       6318.90625   0.0482   0.1413       5317.67285        824.56293
     70       6217.29736   0.0487   0.1727       5436.34131        842.96381
     80       6263.02979   0.0488   0.1354       5466.33252        847.61426
     90       6284.40625   0.0483   0.1439       5354.70703        830.30548
    100       6273.45605   0.0486   0.1412       5422.04688        840.74725
    110       5332.33740   0.0428   0.1508       4218.89893        654.18610
    120       5246.22363   0.0427   0.1210       4191.22998        649.89575
    130       5294.32617   0.0428   0.1249       4192.92871        650.15918
    140       5143.17188   0.0433   0.1353       4336.81348        672.47003
    150       5349.87988   0.0426   0.1189       4166.72461        646.09595
    160       5210.13721   0.0433   0.1329       4327.16016        670.97321
    170       5317.53955   0.0428   0.1161       4216.96191        653.88574
    180       5301.02881   0.0430   0.1235       4241.02490        657.61700
    190       5391.91504   0.0426   0.1089       4184.19629        648.80511
    200       5304.06104   0.0429   0.1192       4233.84521        656.50372
    210       4750.71582   0.0404   0.1071       3744.20557        580.57977
    220       4798.53516   0.0401   0.1165       3697.42871        573.32648
    230       4816.88281   0.0401   0.1145       3720.82446        576.95428
    240       4717.47461   0.0406   0.1117       3781.31689        586.33429
    250       4796.07324   0.0402   0.1165       3704.28003        574.38885
    260       4795.08643   0.0400   0.1210       3697.61450        573.35529
    270       4682.68799   0.0408   0.1083       3837.69116        595.07568
    280       4670.46826   0.0407   0.1217       3774.05493        585.20825
    290       4695.33984   0.0408   0.1234       3854.98755        597.75769
    300       4712.69824   0.0407   0.1248       3810.85254        590.91412
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4712.69824   0.0000   0.0000       3224.54102        500.00012
     10       4455.27441   0.0390   0.1060       3477.67090        539.25067
     20       4469.53955   0.0388   0.1153       3450.35156        535.01453
     30       4455.91357   0.0388   0.1046       3450.69067        535.06708
     40       4523.14014   0.0387   0.1024       3434.89282        532.61743
     50       4508.84570   0.0385   0.0966       3396.95630        526.73499
     60       4531.44189   0.0384   0.1183       3402.80322        527.64160
     70       4561.15625   0.0387   0.1055       3416.84668        529.81921
     80       4540.59814   0.0385   0.1102       3422.63306        530.71643
     90       4479.52393   0.0388   0.1038       3452.97827        535.42181
    100       4554.84570   0.0384   0.1141       3373.23682        523.05701
    110       3788.89844   0.0348   0.0916       2801.05811        434.33450
    120       3733.13647   0.0342   0.0978       2676.74927        415.05905
    130       3804.85498   0.0349   0.0996       2800.28516        434.21463
    140       3722.51880   0.0347   0.0911       2765.94238        428.88943
    150       3870.60864   0.0342   0.0884       2693.09277        417.59329
    160       3782.11401   0.0343   0.1143       2724.43628        422.45346
    170       3791.91968   0.0343   0.0895       2686.61304        416.58853
    180       3749.69385   0.0348   0.0923       2776.20898        430.48135
    190       3825.31128   0.0341   0.1114       2669.03149        413.86234
    200       3759.19092   0.0351   0.0986       2822.00171        437.58203
    210       3340.24536   0.0318   0.0831       2311.07764        358.35770
    220       3364.05396   0.0314   0.0833       2263.87476        351.03839
    230       3314.08350   0.0321   0.0835       2367.63574        367.12766
    240       3361.51733   0.0316   0.0978       2309.82373        358.16327
    250       3374.93921   0.0316   0.0868       2297.01465        356.17709
    260       3297.61206   0.0320   0.0823       2339.15894        362.71201
    270       3338.94238   0.0318   0.0929       2327.14795        360.84958
    280       3301.06299   0.0321   0.0834       2359.04541        365.79562
    290       3315.47510   0.0319   0.0848       2328.03149        360.98657
    300       3355.72266   0.0316   0.0814       2303.98096        357.25729
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3355.72266   0.0000   0.0000       1      3.51192e+06
     10       1433.42261   0.0119   0.0429      21          55918.2
     20       1261.32959   0.0069   0.0305      41          18816.9
