# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       9315.72559   0.0000   0.0000       1           403825
     10        247.71318   0.0542   1.0624      21          1015.86
     20         85.44255   0.0441   1.3312      41          185.871
     30         34.15988   0.0226   0.4234      61          45.6817
     40         20.24652   0.0179   0.2652      81          17.2402
     50         14.38920   0.0063   0.1172     102          4.91593
     60         11.93664   0.0097   0.1679     122          3.57116
     70          9.68859   0.0143   0.1816     142          4.59259
     80          8.14179   0.0072   0.0957     162          1.75329
     90          7.56532   0.0050   0.0637     182         0.843609
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.57177   0.0000   0.0000       1          92.5834
      1         94.22209   0.0013   0.0098       3          82.8969
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.45508   0.0000   0.0000       1          2796.48
     10        473.74765   0.0111   0.1070      21          8277.49
     20        441.57590   0.0054   0.0448      41          1841.17
     29        423.19867   0.0013   0.0093      60          708.609
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        911.80664   0.0000   0.0000       1          3555.88
      1        910.59033   0.0007   0.0064       3          3611.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        957.37256   0.0000   0.0000       1          4266.38
      1        956.21741   0.0005   0.0054       3          3244.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1190.88867   0.0000   0.0000       1          6027.07
     10       1119.45300   0.0101   0.1476      21          22242.7
     20       1028.46033   0.0054   0.0615      42            15378
     30        949.78741   0.0097   0.1123      62           9744.2
     40        897.19861   0.0069   0.0751      82          9132.72
     50        860.53723   0.0058   0.0550     102          5409.45
     56        846.56897   0.0006   0.0043     114          2488.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        951.25702   0.0000   0.0000       1          4125.51
      1        950.07361   0.0005   0.0079       3           4195.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.44073   0.0000   0.0000       1          5609.69
      1       1010.80182   0.0005   0.0077       3          5660.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1196.44653   0.0000   0.0000       1          11817.7
     10       1040.48206   0.0059   0.0747      21          17555.9
     20        977.16357   0.0050   0.0649      42          8443.29
     30        936.86969   0.0015   0.0164      63          3430.32
     36        927.16351   0.0008   0.0081      75          2367.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.56409   0.0000   0.0000       1          4083.77
      1       1030.41370   0.0005   0.0075       3          3573.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        951.32361   0.0000   0.0000       1          3151.58
      1        950.58820   0.0003   0.0036       3           922.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1738.58923   0.0000   0.0000       1          33191.6
     10       1281.65405   0.0086   0.1777      21          37105.4
     20       1131.99585   0.0067   0.0888      41          25073.6
     30       1050.71533   0.0069   0.0958      62            12384
     40        992.03302   0.0060   0.0916      82          9384.68
     50        950.39758   0.0069   0.0921     102            24597
     53        943.47369   0.0006   0.0074     108          1731.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        957.47968   0.0000   0.0000       1          2019.83
      1        956.90155   0.0004   0.0055       3          1841.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        972.66486   0.0000   0.0000       1          2219.37
      1        971.96735   0.0004   0.0048       3          2380.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        993.93103   0.0000   0.0000       1          3206.45
     10        957.49683   0.0031   0.0511      21          4520.57
     18        942.92267   0.0007   0.0075      38          1874.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        958.88458   0.0000   0.0000       1          2142.33
      1        958.23138   0.0004   0.0037       3          1445.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        984.98596   0.0000   0.0000       1          2226.78
      1        984.24969   0.0004   0.0043       3          2550.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        993.90491   0.0000   0.0000       1          2770.54
      1        993.37860   0.0003   0.0048       3          1949.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1006.44830   0.0000   0.0000       1          2445.95
      1       1005.66748   0.0004   0.0067       3          3199.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1068.31042   0.0000   0.0000       1          5564.08
     10       1009.45569   0.0037   0.0414      21           6658.8
     20        985.84198   0.0048   0.0316      41          4510.08
     30        966.82275   0.0048   0.0429      61          5977.98
     31        965.05164   0.0013   0.0077      63          3401.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        977.17474   0.0000   0.0000       1          3674.22
      1        976.45142   0.0003   0.0052       3          1277.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1005.31635   0.0000   0.0000       1          1894.11
      1       1004.63086   0.0005   0.0055       3          2768.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1132.85730   0.0000   0.0000       1          23108.3
     10       1010.66431   0.0027   0.0564      21          6014.02
     20        991.01135   0.0022   0.0298      41          3343.68
     30        976.25696   0.0027   0.0413      61          2952.01
     40        963.51642   0.0033   0.0522      81          2685.14
     50        950.42480   0.0036   0.0481     101          2718.87
     60        940.58514   0.0035   0.0392     121          2179.19
     64        936.18756   0.0007   0.0060     130          1131.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        940.73969   0.0000   0.0000       1          2944.22
      4        937.03973   0.0004   0.0073       9          683.324
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        938.27582   0.0000   0.0000       1          1163.38
      1        937.69965   0.0004   0.0091       3          1751.54
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        937.69965   0.0000   0.0000        905.01196        157.90990
     10       1459.25781   0.0157   0.0441        516.10541         90.05202
     20       1588.64783   0.0187   0.0576        723.92957        126.31396
     30       1697.41479   0.0191   0.0544        750.62799        130.97240
     40       1725.50488   0.0200   0.0667        822.66400        143.54152
     50       1792.05750   0.0195   0.0635        794.97009        138.70938
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1792.05750   0.0000   0.0000        859.67914        150.00006
     10       1778.47168   0.0209   0.0567        893.38672        155.88148
     20       2396.63672   0.0280   0.0908       1629.51611        284.32413
     30       2763.98340   0.0321   0.1019       2143.37109        373.98346
     40       2797.54517   0.0312   0.1111       2035.77319        355.20938
     50       3003.93970   0.0332   0.1107       2281.22363        398.03650
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3003.93970   0.0000   0.0000       2292.47681        400.00000
     10       3013.75854   0.0318   0.1095       2108.83130        367.95685
     20       4609.83447   0.0456   0.1565       4411.83447        769.79352
     30       5041.17529   0.0499   0.1886       5198.71338        907.09113
     40       5715.10010   0.0502   0.1826       5267.75098        919.13702
     50       5726.63770   0.0513   0.1683       5484.34375        956.92896
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5726.63770   0.0000   0.0000       5731.19629       1000.00073
     10       6009.52100   0.0510   0.1867       5419.13525        945.55115
     20       5937.43945   0.0526   0.1665       5719.60547        997.97833
     30       6062.25439   0.0506   0.1684       5357.98779        934.88190
     40       6199.46240   0.0505   0.1767       5351.15186        933.68915
     50       6172.57764   0.0503   0.1943       5293.64404        923.65497
     60       6153.73535   0.0501   0.1950       5210.26709        909.10706
     70       6043.48828   0.0505   0.1661       5287.66895        922.61243
     80       6060.63379   0.0504   0.1818       5275.40479        920.47253
     90       6051.97803   0.0508   0.1660       5358.21094        934.92084
    100       6008.18555   0.0511   0.1923       5362.31104        935.63623
    110       6289.86426   0.0518   0.1571       5552.94189        968.89825
    120       6176.15869   0.0516   0.1770       5545.19678        967.54681
    130       6271.70801   0.0519   0.1783       5536.84912        966.09033
    140       6225.93359   0.0522   0.1838       5628.84131        982.14142
    150       6327.46338   0.0518   0.1501       5500.34814        959.72150
    160       6331.93018   0.0519   0.1542       5523.34131        963.73340
    170       6332.68066   0.0521   0.1498       5510.14258        961.43042
    180       6272.73975   0.0524   0.1507       5620.83838        980.74506
    190       6289.27051   0.0522   0.1557       5553.52197        968.99945
    200       6328.97021   0.0519   0.1495       5550.93701        968.54840
    210       6415.46289   0.0522   0.1662       5640.21631        984.12622
    220       6349.75488   0.0527   0.1676       5703.55518        995.17780
    230       6264.66357   0.0530   0.1487       5772.77344       1007.25525
    240       6290.31885   0.0529   0.1886       5732.51709       1000.23120
    250       6354.55176   0.0524   0.1546       5652.19336        986.21600
    260       6328.11719   0.0526   0.1534       5687.70947        992.41296
    270       6306.03125   0.0526   0.1574       5723.12549        998.59253
    280       6156.45850   0.0531   0.1612       5847.80127       1020.34644
    290       6329.74463   0.0525   0.1543       5666.92334        988.78613
    300       6296.87939   0.0525   0.1612       5673.62061        989.95471
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6296.87939   0.0000   0.0000       5731.18799        999.99927
     10       6470.54443   0.0522   0.2189       5656.52832        986.97235
     20       6144.97168   0.0532   0.1605       5836.41455       1018.35962
     30       6324.26172   0.0531   0.1843       5835.47461       1018.19562
     40       6490.19580   0.0526   0.2007       5703.30127        995.13348
     50       6383.94189   0.0531   0.1660       5793.50000       1010.87170
     60       6377.72705   0.0533   0.1780       5819.50781       1015.40967
     70       6430.11133   0.0526   0.1473       5684.51270        991.85522
     80       6332.94531   0.0528   0.1678       5737.69336       1001.13434
     90       6434.55908   0.0530   0.1661       5719.76709        998.00653
    100       6500.46436   0.0527   0.1894       5757.00830       1004.50452
    110       5836.85400   0.0504   0.1650       5228.95459        912.36768
    120       5889.70898   0.0502   0.1519       5152.69189        899.06110
    130       5993.26416   0.0502   0.1790       5138.43604        896.57367
    140       5826.12109   0.0504   0.1628       5204.77490        908.14874
    150       5950.87451   0.0500   0.1539       5124.27979        894.10364
    160       5900.55713   0.0498   0.1844       5088.12354        887.79498
    170       5951.67578   0.0506   0.2129       5310.25684        926.55365
    180       6144.15137   0.0509   0.3939       5432.95166        947.96185
    190       6122.77734   0.0506   0.2051       5283.75684        921.92981
    200       6190.82520   0.0513   0.3338       5578.92773        973.43231
    210       5975.38330   0.0489   0.3731       5182.84375        904.32208
    220       5907.80225   0.0482   0.4602       5098.96484        889.68658
    230       5933.73047   0.0496   0.4939       5581.54248        973.88855
    240       6008.79980   0.0494   0.4930       5559.23535        969.99634
    250       6255.05518   0.0491   0.4613       5453.16260        951.48834
    260       6013.62988   0.0482   0.4533       5140.57129        896.94623
    270       6694.42188   0.0487   0.4248       5265.74609        918.78723
    280       6691.09180   0.0498   0.5161       5755.91699       1004.31409
    290       7266.29150   0.0495   0.4845       5869.74609       1024.17542
    300       7026.03076   0.0491   0.4615       5492.16455        958.29358
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7026.03076   0.0000   0.0000       4584.95166        799.99963
     10       6127.98926   0.0471   0.2614       4777.03271        833.51465
     20       5831.65869   0.0478   0.3968       5107.10645        891.10718
     30       5802.22900   0.0476   0.3853       4971.43896        867.43542
     40       5737.63428   0.0479   0.3580       5056.05469        882.19946
     50       5829.38184   0.0479   0.4304       5069.16406        884.48688
     60       5696.26904   0.0479   0.5536       5402.22705        942.60095
     70       6177.86816   0.0480   0.4173       5248.82666        915.83508
     80       5712.96582   0.0482   0.4002       5280.01660        921.27722
     90       6131.59912   0.0486   0.3989       5371.49219        937.23822
    100       7751.19482   0.0481   0.4647       5248.61768        915.79858
    110       5994.08301   0.0435   0.5373       4885.55029        852.44922
    120       5543.44922   0.0426   0.5079       4405.42773        768.67566
    130       5373.83154   0.0428   0.4355       4342.06055        757.61908
    140       5296.27246   0.0435   0.4014       4703.92822        820.75916
    150       5670.41211   0.0444   0.5070       5102.76807        890.35022
    160       5395.18701   0.0443   0.5950       5292.89404        923.52411
    170       5762.67236   0.0447   0.5451       5264.53027        918.57507
    180       5410.09766   0.0447   0.5516       5251.94189        916.37860
    190       6242.83154   0.0440   0.4531       4770.53662        832.38123
    200       5408.61621   0.0451   0.3727       5061.08398        883.07703
    210       4362.39209   0.0398   0.4148       3923.15601        684.52704
    220       4799.92480   0.0397   0.5615       4244.18799        740.54193
    230       4662.96484   0.0394   0.3844       3653.82495        637.53314
    240       4711.86377   0.0397   0.4155       3965.12451        691.84985
    250       4855.31299   0.0398   0.3895       3835.49512        669.23163
    260       4778.69141   0.0400   0.6755       4855.73486        847.24695
    270       5051.46875   0.0406   0.4660       4455.52881        777.41748
    280       5037.86133   0.0403   0.5814       4460.45117        778.27631
    290       5088.35107   0.0407   0.5516       4733.04639        825.83978
    300       5221.24854   0.0404   0.4835       4351.94092        759.34308
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5221.24854   0.0000   0.0000       2865.59570        499.99994
     10       4404.49658   0.0372   0.5236       3985.74878        695.44849
     20       4807.92383   0.0367   0.5006       3655.41284        637.81018
     30       4572.79102   0.0368   0.4535       3422.00879        597.08496
     40       4907.83838   0.0369   0.4942       3671.77612        640.66534
     50       4725.36719   0.0380   0.5305       4145.13232        723.25830
     60       4538.72412   0.0373   0.5519       3905.30664        681.41260
     70       4358.34131   0.0373   0.3929       3577.22412        624.16754
     80       4384.08496   0.0375   0.4463       3544.54980        618.46643
     90       4220.48047   0.0374   0.4577       3773.56836        658.42645
    100       4703.48926   0.0370   0.2940       3366.10742        587.33112
    110       3756.22363   0.0325   0.3753       2826.46094        493.17157
    120       3670.04639   0.0329   0.5412       3175.19580        554.02014
    130       3753.89282   0.0338   0.4053       3298.14941        575.47351
    140       4010.03760   0.0329   0.4321       2992.10962        522.07458
    150       4019.10669   0.0337   0.3975       3173.44751        553.71509
    160       3794.28638   0.0340   0.4615       3593.32910        626.97760
    170       3880.21313   0.0342   0.5725       3864.90332        674.36292
    180       3793.57715   0.0342   0.5112       3599.15967        627.99493
    190       5144.16357   0.0333   0.4324       3128.46387        545.86615
    200       4497.57959   0.0347   0.5573       3719.08813        648.92053
    210       3564.48120   0.0292   0.2819       2399.88794        418.74149
    220       3263.16797   0.0299   0.4569       2979.95825        519.95435
    230       3312.55151   0.0298   0.4397       2849.89136        497.25980
    240       3781.49512   0.0296   0.4146       2713.62573        473.48364
    250       4418.36279   0.0305   0.6159       3711.81885        647.65216
    260       4262.72070   0.0310   0.5759       3415.14795        595.88788
    270       3918.63892   0.0303   0.5261       2841.97314        495.87817
    280       4152.03027   0.0301   0.5303       2728.10791        476.01056
    290       4033.22705   0.0299   0.4162       2672.74780        466.35110
    300       4092.31616   0.0301   0.5669       3130.77637        546.26965
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4092.31616   0.0000   0.0000       1      5.29517e+06
     10       1273.17285   0.0058   0.0756      21          60462.9
     20       1075.52588   0.0066   0.0690      41          25526.3
     30        987.60730   0.0057   0.0763      61          11573.1
     40        936.97284   0.0050   0.0794      81          7847.52
     50        911.92432   0.0031   0.0454     101          3043.15
     60        898.75800   0.0024   0.0219     121          1889.67
     70        890.46155   0.0041   0.0386     141          1586.27
     80        884.95630   0.0018   0.0143     162          1155.85
     89        880.84320   0.0002   0.0014     180          261.601
