# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      33378.54688   0.0000   0.0000       1      1.07572e+06
     10       1813.82227   0.0713   3.1461      21          5255.06
     20        776.60229   0.0414   1.8999      41           2587.9
     30        550.25757   0.0055   0.2529      62          512.699
     40        397.43866   0.0150   0.5699      83          966.318
     50        330.48450   0.0010   0.1387     103          188.255
     60        269.95517   0.0036   0.1595     123          221.527
     70        199.26616   0.0068   0.3834     144          259.782
     80        173.53947   0.0048   0.2062     165          168.761
     90        140.87679   0.0021   0.1077     186          287.528
     98        133.55634   0.0014   0.0737     201          92.6877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1512.08765   0.0000   0.0000       1          12353.4
     10       1473.42822   0.0020   0.1016      22          1443.34
     20       1284.56116   0.0037   0.2545      42          24155.3
     30       1235.01562   0.0030   0.0994      65          10987.8
     40       1168.15576   0.0045   0.1595      85          28274.7
     50       1055.96997   0.0014   0.0382     107           283420
     56       1045.48621   0.0000   0.0001     159      1.05719e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6329.07812   0.0000   0.0000       1      2.64286e+08
      1       6329.12402   0.0000   0.0000     201      2.64286e+08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14413.87500   0.0000   0.0000       1      1.05721e+09
      1      14413.87500   0.0000   0.0000     201      1.05721e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14694.99707   0.0000   0.0000       1      1.05722e+09
      1      14695.08887   0.0000   0.0000     201      1.05722e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14733.89648   0.0000   0.0000       1      1.05722e+09
      2      14733.89648   0.0000   0.0000      37      1.05722e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14775.28809   0.0000   0.0000       1      1.05722e+09
      2      14775.28809   0.0000   0.0000      37      1.05722e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14792.52637   0.0000   0.0000       1      1.05723e+09
      2      14792.52637   0.0000   0.0000      37      1.05723e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14902.38867   0.0000   0.0000       1      1.05723e+09
      2      14902.38867   0.0000   0.0000      37      1.05723e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19215.62891   0.0000   0.0000       1      1.05775e+09
      1      19215.82617   0.0000   0.0000     201      1.05775e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15078.97461   0.0000   0.0000       1      1.05725e+09
      2      15078.97461   0.0000   0.0000      37      1.05725e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      26110.68164   0.0000   0.0000       1      1.05938e+09
      2      26110.68164   0.0000   0.0000      37      1.05938e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29033.94531   0.0000   0.0000       1      1.05976e+09
      2      29033.94531   0.0000   0.0000      37      1.05976e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29044.43945   0.0000   0.0000       1      1.05976e+09
      2      29044.43945   0.0000   0.0000      37      1.05976e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29055.63281   0.0000   0.0000       1      1.05976e+09
      1      29055.72461   0.0000   0.0000     201      1.05976e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29073.07617   0.0000   0.0000       1      1.05976e+09
      2      29073.07617   0.0000   0.0000      37      1.05976e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29150.39062   0.0000   0.0000       1      1.05976e+09
      1      29150.48242   0.0000   0.0000     201      1.05976e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29212.83008   0.0000   0.0000       1      1.05977e+09
      1      29212.92188   0.0000   0.0000     201      1.05977e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29233.98242   0.0000   0.0000       1      1.05977e+09
      1      29234.07422   0.0000   0.0000     201      1.05977e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      30794.09961   0.0000   0.0000       1      1.06039e+09
      2      30794.09961   0.0000   0.0000      37      1.06039e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      33364.98438   0.0000   0.0000       1      1.06226e+09
      1      33364.98438   0.0000   0.0000     201      1.06226e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      33813.14453   0.0000   0.0000       1      1.06226e+09
      1      33813.23828   0.0000   0.0000     201      1.06226e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      34537.75781   0.0000   0.0000       1      1.06236e+09
      1      34537.75781   0.0000   0.0000     201      1.06236e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      37148.10156   0.0000   0.0000       1      1.06351e+09
      1      37148.19531   0.0000   0.0000     201      1.06351e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      47448.62891   0.0000   0.0000       1      1.07512e+09
      2      47448.62891   0.0000   0.0000      34      1.07512e+09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      60324.10547   0.0000   0.0000       1      1.10473e+09
     10      33038.63281   0.0137   0.3742      22      7.16611e+06
     20      29519.54688   0.0231   0.7534      45      3.20129e+06
     30      27780.49023   0.0036   0.0808      65      1.06181e+07
     40      26547.47266   0.0154   0.4574      85      2.99043e+06
     50      23665.08008   0.0132   0.2403     105      1.67502e+06
     60      22016.30078   0.0165   0.2874     125      1.57135e+06
     70      18933.16211   0.0433   0.7127     147           976187
     80      17076.21094   0.0018   0.1216     167           420801
     90      16439.89062   0.0189   0.2816     188           444915
     97      15370.18457   0.0078   0.1255     201           300161
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      15370.18457   0.0000   0.0000       1089.50110        156.30466
     10      15461.93359   0.0199   0.4168       1580.10498        226.68886
     20      15104.95410   0.0222   0.5029       2916.57495        418.42477
     30      14244.23340   0.0211   0.4418       3398.65039        487.58545
     40      12877.01172   0.0196   0.4804       3694.46948        530.02496
     50      12173.20312   0.0173   0.5529       3592.67456        515.42102
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      12173.20312   0.0000   0.0000       1045.55518        149.99998
     10      10284.34961   0.0152   0.4242       2850.74414        408.98038
     20       9490.98535   0.0186   0.4638       3676.90625        527.50525
     30       8332.33496   0.0195   0.3601       3555.42456        510.07697
     40       7370.54053   0.0206   0.4864       4115.34326        590.40540
     50       6863.98242   0.0203   0.4778       4088.81250        586.59918
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6863.98242   0.0000   0.0000       2788.14648        399.99985
     10       5766.82080   0.0196   0.3759       3722.86792        534.09912
     20       5898.96777   0.0281   0.4533       7350.26465       1054.50159
     30       5138.24658   0.0286   0.4672       7189.14600       1031.38672
     40       4528.26465   0.0294   0.4571       7369.71094       1057.29138
     50       4089.75757   0.0294   0.4513       7035.27148       1009.31122
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4089.75757   0.0000   0.0000       6970.36670        999.99969
     10       3977.42627   0.0300   0.4771       7028.26611       1008.30621
     20       3872.80371   0.0305   0.4984       7079.10010       1015.59906
     30       3758.15796   0.0309   0.3931       7106.33057       1019.50568
     40       3973.77393   0.0307   0.4482       6871.69189        985.84338
     50       4212.44385   0.0306   0.4557       6635.59082        951.97125
     60       4491.47266   0.0304   0.5310       6490.83105        931.20337
     70       5047.51270   0.0305   0.6170       6580.27441        944.03534
     80       5026.48633   0.0305   0.4125       6371.92480        914.14459
     90       5231.75391   0.0295   0.4394       5866.79395        841.67627
    100       5227.52832   0.0293   0.4301       6013.25391        862.68805
    110       5522.73340   0.0306   0.4133       6401.77441        918.42694
    120       5335.30420   0.0307   0.4371       6644.97461        953.31750
    130       5646.34326   0.0300   0.4588       6194.55176        888.69781
    140       5974.66895   0.0304   0.4051       6443.79053        924.45471
    150       5602.88477   0.0308   0.3887       6783.20410        973.14850
    160       6038.65039   0.0302   0.3986       6505.47510        933.30426
    170       6439.74023   0.0298   0.3864       6136.45508        880.36304
    180       5911.36328   0.0302   0.4285       6393.36670        917.22070
    190       6319.07764   0.0302   0.4138       6070.35400        870.87988
    200       6273.14062   0.0302   0.3657       6171.19189        885.34656
    210       7024.92139   0.0315   0.3744       6618.30273        949.49103
    220       7315.43066   0.0308   0.3759       6380.94775        915.43903
    230       7527.96582   0.0306   0.3852       6466.66211        927.73602
    240       7701.92725   0.0307   0.3568       6126.77490        878.97424
    250       7575.53174   0.0310   0.3438       6312.92139        905.67969
    260       7732.37646   0.0313   0.3498       6432.80615        922.87885
    270       7337.57666   0.0315   0.3503       6840.49072        981.36713
    280       7510.71582   0.0314   0.3802       6541.96582        938.53943
    290       7169.71143   0.0324   0.4010       7087.92969       1016.86578
    300       7216.60107   0.0322   0.3457       6990.52295       1002.89142
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7216.60107   0.0000   0.0000       6970.35547        999.99811
     10       7509.44775   0.0319   0.3708       6694.12158        960.36835
     20       7029.41064   0.0326   0.4073       7184.92236       1030.78076
     30       7316.86621   0.0325   0.3758       6822.89893        978.84332
     40       8371.30762   0.0334   0.4188       7291.81006       1046.11536
     50       7426.21338   0.0339   0.4620       7663.54688       1099.44641
     60       7598.28613   0.0335   0.4084       7260.42871       1041.61328
     70       7633.16553   0.0341   0.4907       7230.10645       1037.26306
     80       7358.63086   0.0346   0.3668       7591.99854       1089.18176
     90       7542.61572   0.0348   0.3649       7509.99561       1077.41724
    100       7795.40479   0.0350   0.4235       7596.56787       1089.83728
    110       6789.37402   0.0328   0.3855       6699.64600        961.16089
    120       6736.43555   0.0329   0.3789       6586.06934        944.86670
    130       7007.78613   0.0330   0.3341       6342.33545        909.89954
    140       7172.23877   0.0333   0.3482       6555.40918        940.46802
    150       6853.63965   0.0341   0.3660       6972.40479       1000.29205
    160       7329.54248   0.0336   0.4188       6642.69727        952.99078
    170       6977.05176   0.0339   0.3751       6683.05469        958.78064
    180       7108.98096   0.0340   0.3883       6870.28613        985.64166
    190       7012.17578   0.0341   0.5081       7159.36914       1027.11487
    200       7535.76465   0.0351   0.4395       8137.15576       1167.39246
    210       6869.84277   0.0306   0.3696       5859.25049        840.59406
    220       7207.40283   0.0309   0.4188       6032.94336        865.51276
    230       6784.84961   0.0314   0.3796       6319.45801        906.61743
    240       7134.42139   0.0317   0.5698       6847.23975        982.33533
    250       6908.79346   0.0320   0.4070       6964.86816        999.21082
    260       7644.97656   0.0312   0.3845       6453.90771        925.90619
    270       9369.93848   0.0320   0.4270       6861.69873        984.40973
    280       8458.47852   0.0318   0.4846       6938.36719        995.40887
    290       7944.44922   0.0327   0.4843       7505.32275       1076.74683
    300       7660.42822   0.0333   0.5350       8136.64014       1167.31848
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7660.42822   0.0000   0.0000       5576.29736        800.00031
     10       7017.70264   0.0294   0.4009       6027.49561        864.73120
     20       7348.42676   0.0296   0.4147       6008.10938        861.95001
     30       7339.73242   0.0297   0.3874       6054.00000        868.53369
     40       7317.91309   0.0304   0.4472       6395.87598        917.58069
     50       8121.36182   0.0310   0.5004       6941.55859        995.86676
     60       7545.40234   0.0312   0.4412       6684.15088        958.93793
     70       7874.19141   0.0314   0.3634       6698.60840        961.01202
     80       7945.44971   0.0319   0.5031       7105.15186       1019.33655
     90       8797.85352   0.0322   0.4755       7469.15332       1071.55786
    100       7771.94775   0.0323   0.5606       7389.20654       1060.08826
    110       6604.14209   0.0273   0.5519       5566.93262        798.65680
    120       7697.26904   0.0272   0.5339       5399.91602        774.69586
    130       7229.08008   0.0283   0.6022       5887.05908        844.58356
    140       7063.69189   0.0283   0.5162       5827.95605        836.10437
    150       6942.28223   0.0280   0.4506       5388.52002        773.06097
    160       6729.48926   0.0287   0.5959       6089.17041        873.57935
    170       6641.97461   0.0293   0.5845       6466.10596        927.65619
    180       6897.47070   0.0282   0.4482       5584.51611        801.17944
    190       6562.32080   0.0280   0.4436       5531.29199        793.54364
    200       6730.81445   0.0282   0.4544       5439.25977        780.34033
    210       6167.35596   0.0254   0.4349       4563.67139        654.72449
    220       5857.21484   0.0263   0.5311       5395.09229        774.00385
    230       6027.03809   0.0259   0.4212       4907.02881        703.98407
    240       6230.73047   0.0270   0.6755       6388.98926        916.59271
    250       6266.54736   0.0266   0.5231       5505.41406        789.83112
    260       7012.40479   0.0258   0.4124       4719.84863        677.13037
    270       6264.66846   0.0266   0.4622       5192.77100        744.97791
    280       6184.63232   0.0267   0.4405       5308.90234        761.63867
    290       6169.35254   0.0266   0.4880       5155.14941        739.58057
    300       6022.18750   0.0266   0.4705       5254.07129        753.77234
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6022.18750   0.0000   0.0000       3485.18677        500.00034
     10       7029.25635   0.0247   0.6755       5245.65234        752.56451
     20       5436.75879   0.0251   0.5339       5089.78467        730.20306
     30       5816.73389   0.0245   0.4422       4715.79346        676.54865
     40       6035.47705   0.0249   0.5694       5089.22266        730.12244
     50       5631.24414   0.0248   0.4393       4746.43506        680.94458
     60       5375.05322   0.0249   0.5699       4808.85791        689.90009
     70       5695.27100   0.0251   0.6568       5011.89111        719.02808
     80       5895.31250   0.0253   0.5218       4696.92969        673.84235
     90       6445.45996   0.0258   0.6755       5454.33643        782.50330
    100       6379.37061   0.0256   0.6709       5230.33057        750.36639
    110       4900.84180   0.0214   0.4254       3834.95068        550.17902
    120       4407.21436   0.0215   0.5765       3743.99512        537.13013
    130       5700.52344   0.0214   0.5329       3707.12329        531.84033
    140       4647.88428   0.0219   0.4850       3791.25928        543.91083
    150       4846.41357   0.0225   0.6755       4574.83594        656.32623
    160       5136.57568   0.0222   0.5715       3936.64990        564.76923
    170       5442.63672   0.0222   0.4744       3978.24561        570.73676
    180       4989.91553   0.0223   0.5677       3985.53174        571.78204
    190       6369.63086   0.0235   0.6456       5143.33105        737.88507
    200       6313.36572   0.0230   0.5799       4674.25977        670.59003
    210       4514.00439   0.0194   0.5122       3497.86060        501.81857
    220       4177.66895   0.0189   0.5014       3116.95166        447.17169
    230       5575.31689   0.0193   0.5932       3270.42554        469.18973
    240       5038.15430   0.0198   0.4281       3245.08984        465.55496
    250       4536.46094   0.0199   0.4407       3558.03955        510.45212
    260       4408.31152   0.0197   0.4626       3322.05640        476.59692
    270       5193.01709   0.0204   0.5786       4108.56396        589.43280
    280       5143.07324   0.0207   0.4711       4368.39258        626.70898
    290       5012.63623   0.0209   0.5054       4442.92969        637.40240
    300       5616.64893   0.0201   0.5634       3592.00830        515.32544
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5616.64893   0.0000   0.0000       1      6.61327e+06
     10       1739.24475   0.0049   0.1622      21          71110.5
     20       1540.06750   0.0094   0.1784      42          82455.9
     30       1465.26526   0.0028   0.0669      62          12457.3
     40       1412.27954   0.0004   0.0146      83           3973.6
     41       1411.53247   0.0002   0.0059      85          1294.71
