# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6581.84668   0.0000   0.0000       1           418041
     10         75.74973   0.0439   0.3509      21          296.848
     20         24.60089   0.0216   0.1515      41          28.6787
     30         15.58434   0.0137   0.0715      61          8.62814
     40         12.31895   0.0118   0.0584      81          3.67775
     50         10.63998   0.0096   0.0610     101          2.38189
     60          9.69252   0.0082   0.0628     121          1.35982
     70          9.10265   0.0119   0.1057     142          2.23662
     72          9.02493   0.0014   0.0077     146         0.430713
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        109.42973   0.0000   0.0000       1          71.6499
      1        109.15044   0.0011   0.0066       3          76.7076
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        598.40094   0.0000   0.0000       1          2594.56
      1        596.76697   0.0009   0.0094       3             2889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1254.57410   0.0000   0.0000       1            13828
     10       1106.63953   0.0069   0.0632      21          16675.8
     20       1054.09546   0.0042   0.0203      41          6670.15
     30       1027.46619   0.0039   0.0255      61          3800.49
     40       1008.54706   0.0028   0.0233      81          3245.04
     49        995.18256   0.0011   0.0090      99          2788.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1011.63275   0.0000   0.0000       1          2958.15
      2       1010.82874   0.0003   0.0032       5          728.649
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1046.07959   0.0000   0.0000       1          1337.21
      3       1042.48438   0.0004   0.0086       7          1123.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1077.95532   0.0000   0.0000       1          1668.26
      1       1077.30188   0.0007   0.0091       3          3331.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1096.02637   0.0000   0.0000       1          3616.01
      1       1095.03455   0.0003   0.0057       3          1949.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1172.31128   0.0000   0.0000       1          3533.53
     10       1114.53186   0.0029   0.0402      21          10694.3
     20       1084.30518   0.0033   0.0374      41          4573.75
     24       1076.06531   0.0010   0.0097      49           1765.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1114.72021   0.0000   0.0000       1          2507.74
      1       1113.76367   0.0005   0.0054       3          2491.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1079.18140   0.0000   0.0000       1          2346.18
      1       1078.78467   0.0003   0.0032       3          883.887
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1167.19434   0.0000   0.0000       1           3139.5
     10       1125.75696   0.0011   0.0114      21          4711.23
     12       1122.23328   0.0012   0.0078      25           3026.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1138.45667   0.0000   0.0000       1          3282.44
      1       1137.63477   0.0004   0.0041       3          1925.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.99573   0.0000   0.0000       1          2472.46
      1       1159.24243   0.0004   0.0045       3          2848.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.08472   0.0000   0.0000       1          3492.61
      1       1182.21643   0.0004   0.0054       3          3159.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1196.40137   0.0000   0.0000       1           3588.9
      1       1195.32568   0.0004   0.0064       3          3869.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1235.78223   0.0000   0.0000       1          5209.74
     10       1185.39441   0.0032   0.0420      21          6734.92
     20       1160.78040   0.0064   0.0496      41          8382.34
     30       1146.75916   0.0017   0.0168      62          2516.42
     40       1132.29602   0.0055   0.0631      82          3669.08
     43       1128.70825   0.0008   0.0072      88          1060.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1146.92224   0.0000   0.0000       1          1375.61
      1       1146.50671   0.0005   0.0060       3          1531.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1151.53748   0.0000   0.0000       1          1674.16
      1       1151.10083   0.0003   0.0037       3          1103.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1157.21960   0.0000   0.0000       1          1189.91
      1       1156.94836   0.0002   0.0039       3          1192.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.06274   0.0000   0.0000       1          1756.69
      1       1173.38184   0.0003   0.0052       3          2824.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1190.60974   0.0000   0.0000       1          3097.41
      1       1190.24512   0.0003   0.0062       3          2508.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.36719   0.0000   0.0000       1          3142.98
      1       1228.54333   0.0004   0.0070       3          3335.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1499.53271   0.0000   0.0000       1          47605.4
     10       1230.28125   0.0027   0.0809      21          10090.4
     20       1199.64404   0.0020   0.0330      41          3487.17
     30       1185.14539   0.0025   0.0342      61          2948.55
     37       1179.48718   0.0005   0.0079      76          1264.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1188.24072   0.0000   0.0000       1          4428.65
      5       1182.31982   0.0004   0.0068      11          1166.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.56042   0.0000   0.0000       1          2481.01
      2       1183.25244   0.0004   0.0081       5           1718.7
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1183.25244   0.0000   0.0000       1027.48547        156.50356
     10       1779.10645   0.0158   0.0540        591.87634         90.15285
     20       1915.30066   0.0190   0.0531        842.35297        128.30472
     30       2026.88660   0.0192   0.0561        878.45288        133.80334
     40       2066.96997   0.0198   0.0608        925.61792        140.98740
     50       2132.70386   0.0196   0.0815        919.59479        140.06996
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2132.70386   0.0000   0.0000        984.78845        150.00008
     10       2081.64307   0.0209   0.1651       1062.03870        161.76660
     20       2849.07422   0.0276   0.1138       1827.03003        278.28781
     30       3304.70898   0.0317   0.1133       2398.76367        365.37259
     40       3394.36987   0.0313   0.1783       2346.11304        357.35303
     50       3542.60352   0.0331   0.1532       2621.95654        399.36868
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3542.60352   0.0000   0.0000       2626.10107        399.99997
     10       3580.75488   0.0319   0.1568       2434.11548        370.75729
     20       5465.33887   0.0458   0.1739       5048.74756        769.01031
     30       5982.50000   0.0493   0.1757       5847.62939        890.69366
     40       6713.36621   0.0501   0.1882       6001.81152        914.17822
     50       6976.26221   0.0515   0.1822       6292.51709        958.45764
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6976.26221   0.0000   0.0000       6565.24707        999.99908
     10       7144.38281   0.0513   0.2002       6266.64697        954.51715
     20       6970.22803   0.0525   0.2582       6579.91406       1002.23309
     30       7074.86523   0.0513   0.1676       6224.97803        948.17029
     40       7173.43604   0.0518   0.1671       6355.31738        968.02319
     50       7095.15771   0.0508   0.1970       6143.53027        935.76440
     60       7255.36426   0.0508   0.1622       6074.29199        925.21820
     70       7115.08496   0.0512   0.1490       6173.48975        940.32776
     80       7097.28564   0.0512   0.1471       6185.01855        942.08380
     90       7013.40625   0.0511   0.1547       6196.37793        943.81403
    100       7163.85107   0.0509   0.1468       6115.64404        931.51685
    110       7288.65430   0.0520   0.1637       6412.01074        976.65857
    120       7354.22314   0.0518   0.1519       6328.97656        964.01105
    130       7356.26904   0.0519   0.1490       6332.39941        964.53241
    140       7337.60156   0.0523   0.1440       6443.11719        981.39661
    150       7322.24902   0.0526   0.1496       6495.81592        989.42352
    160       7330.67041   0.0526   0.1737       6519.78906        993.07501
    170       7343.74463   0.0523   0.1658       6482.52490        987.39905
    180       7287.07715   0.0532   0.1726       6588.85596       1003.59509
    190       7408.11914   0.0525   0.1692       6485.68213        987.87994
    200       7280.30127   0.0524   0.1462       6415.82666        977.23981
    210       7375.64355   0.0531   0.1701       6618.81592       1008.15851
    220       7463.73389   0.0525   0.1814       6518.55908        992.88770
    230       7392.79102   0.0525   0.1633       6492.86182        988.97357
    240       7373.89795   0.0531   0.1699       6582.11523       1002.56836
    250       7438.15479   0.0528   0.1766       6523.36426        993.61957
    260       7292.27344   0.0529   0.1726       6616.49658       1007.80524
    270       7455.11377   0.0523   0.1637       6438.19336        980.64661
    280       7363.90967   0.0534   0.1711       6686.34619       1018.44452
    290       7347.82959   0.0526   0.1574       6546.76318        997.18365
    300       7207.10449   0.0531   0.1924       6660.44971       1014.50006
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7207.10449   0.0000   0.0000       6565.25000        999.99951
     10       7415.92041   0.0525   0.1626       6468.66406        985.28784
     20       7340.02344   0.0527   0.1531       6536.12207        995.56281
     30       7335.99951   0.0528   0.1519       6560.14160        999.22144
     40       7440.95068   0.0526   0.1525       6409.69336        976.30560
     50       7302.64209   0.0531   0.1657       6620.69775       1008.44513
     60       7402.61377   0.0523   0.1737       6460.16455        983.99323
     70       7398.88428   0.0524   0.1460       6404.15234        975.46161
     80       7486.99707   0.0524   0.1791       6455.72803        983.31744
     90       7389.12500   0.0520   0.1499       6367.43311        969.86859
    100       7344.06299   0.0525   0.1742       6484.08838        987.63721
    110       6799.06738   0.0502   0.1636       5873.96973        894.70575
    120       6753.32520   0.0492   0.1450       5689.73242        866.64325
    130       6696.88379   0.0505   0.1550       5973.38135        909.84784
    140       6689.81787   0.0497   0.1494       5788.86230        881.74243
    150       6692.43604   0.0508   0.1238       5987.11328        911.93945
    160       6819.50244   0.0498   0.1403       5821.13525        886.65814
    170       6665.64258   0.0505   0.1513       5946.17090        905.70319
    180       6621.17676   0.0506   0.1391       5948.90918        906.12030
    190       6687.44727   0.0501   0.1631       5940.63428        904.85986
    200       6843.48096   0.0501   0.1462       5819.13818        886.35394
    210       6458.90576   0.0490   0.1413       5580.96533        850.07617
    220       6600.07373   0.0486   0.1642       5553.45020        845.88513
    230       6578.69678   0.0484   0.1454       5462.54883        832.03931
    240       6537.54541   0.0488   0.1559       5554.92822        846.11029
    250       6516.94922   0.0488   0.1435       5568.96143        848.24774
    260       6453.81494   0.0488   0.1440       5579.76562        849.89343
    270       6510.29004   0.0489   0.1515       5531.82129        842.59070
    280       6418.83936   0.0491   0.1675       5634.03271        858.15924
    290       6689.55371   0.0482   0.1418       5427.74463        826.73804
    300       6560.04590   0.0480   0.1323       5399.66406        822.46088
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6560.04590   0.0000   0.0000       5252.20215        799.99994
     10       6431.42773   0.0482   0.1517       5437.27539        828.18976
     20       6439.01318   0.0481   0.1467       5444.79932        829.33575
     30       6449.02734   0.0481   0.1591       5453.14258        830.60657
     40       6377.58740   0.0485   0.1432       5568.21289        848.13373
     50       6327.44580   0.0490   0.1198       5590.39453        851.51239
     60       6435.72412   0.0483   0.1232       5428.22607        826.81140
     70       6461.07910   0.0483   0.1410       5461.84570        831.93219
     80       6460.13672   0.0484   0.1391       5473.59668        833.72211
     90       6345.19971   0.0487   0.1447       5520.31494        840.83807
    100       6395.56348   0.0489   0.1535       5583.29150        850.43048
    110       5341.85400   0.0435   0.1482       4428.30322        674.50610
    120       5323.04785   0.0424   0.1314       4237.76074        645.48322
    130       5269.42236   0.0436   0.1319       4419.14502        673.11115
    140       5289.42578   0.0434   0.1501       4390.21191        668.70410
    150       5336.79443   0.0431   0.1121       4343.58984        661.60278
    160       5265.38379   0.0431   0.1582       4352.53125        662.96472
    170       5324.00244   0.0430   0.1526       4353.50244        663.11267
    180       5253.25830   0.0436   0.1206       4425.85107        674.13257
    190       5292.34473   0.0434   0.1421       4373.09375        666.09674
    200       5269.98682   0.0434   0.1271       4366.26709        665.05695
    210       4782.45459   0.0406   0.1368       3856.73584        587.44659
    220       4765.58398   0.0402   0.1110       3801.46094        579.02728
    230       4808.12598   0.0404   0.1078       3803.80322        579.38409
    240       4692.10107   0.0409   0.1176       3907.52832        595.18317
    250       4793.01660   0.0404   0.1079       3818.27881        581.58899
    260       4675.11035   0.0409   0.1152       3894.43848        593.18939
    270       4852.98096   0.0403   0.1099       3785.57935        576.60828
    280       4781.66992   0.0405   0.1102       3821.89185        582.13928
    290       4813.73926   0.0399   0.1362       3718.03613        566.32031
    300       4782.10400   0.0400   0.1177       3757.64722        572.35376
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4782.10400   0.0000   0.0000       3282.62695        500.00006
     10       4628.11523   0.0388   0.1051       3494.48975        532.27039
     20       4561.32617   0.0387   0.1075       3500.13770        533.13062
     30       4491.14111   0.0394   0.1051       3601.77515        548.61176
     40       4552.73877   0.0390   0.1100       3540.73389        539.31415
     50       4510.69531   0.0391   0.1086       3576.97900        544.83490
     60       4489.65137   0.0392   0.1026       3592.67041        547.22498
     70       4574.92334   0.0389   0.1114       3549.39429        540.63324
     80       4495.52881   0.0393   0.1085       3608.28833        549.60382
     90       4585.06641   0.0388   0.1137       3541.96997        539.50244
    100       4554.37109   0.0390   0.1130       3579.00903        545.14410
    110       3798.10962   0.0343   0.0908       2760.23633        420.43106
    120       3678.10693   0.0345   0.1057       2782.17749        423.77307
    130       3818.03174   0.0342   0.1071       2721.85425        414.58481
    140       3796.25342   0.0343   0.0906       2720.93701        414.44510
    150       3751.50464   0.0347   0.1048       2824.50342        430.22003
    160       3763.78638   0.0344   0.0937       2757.16162        419.96271
    170       3743.90210   0.0345   0.1086       2803.62891        427.04047
    180       3762.33496   0.0342   0.0985       2759.79785        420.36426
    190       3757.86182   0.0343   0.1032       2758.42017        420.15442
    200       3755.31689   0.0343   0.1039       2731.56128        416.06335
    210       3406.63086   0.0319   0.0992       2384.77905        363.24249
    220       3305.36255   0.0322   0.0998       2412.17847        367.41589
    230       3382.72705   0.0319   0.0802       2377.04712        362.06479
    240       3355.09473   0.0320   0.0914       2421.07031        368.77029
    250       3406.73413   0.0317   0.0900       2338.38013        356.17517
    260       3389.36914   0.0318   0.0850       2371.98291        361.29343
    270       3375.61328   0.0319   0.0922       2369.15161        360.86218
    280       3401.63745   0.0318   0.0774       2352.46680        358.32080
    290       3403.68945   0.0317   0.0925       2371.63965        361.24115
    300       3394.90747   0.0321   0.0970       2379.56470        362.44827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3394.90747   0.0000   0.0000       1      3.58785e+06
     10       1426.41272   0.0125   0.0447      21          61196.4
     20       1238.44263   0.0083   0.0347      41          19020.9
     30       1162.35205   0.0061   0.0296      62          11549.3
     40       1121.64819   0.0043   0.0199      82          6124.75
     50       1097.98328   0.0038   0.0198     102          4053.56
     60       1083.46912   0.0020   0.0104     122          1975.91
     67       1076.46753   0.0012   0.0066     136          2052.17
