# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6166.33301   0.0000   0.0000       1           266894
     10         62.47713   0.0396   0.2781      21          192.643
     20         23.99392   0.0231   0.1571      41          30.1695
     30         15.47075   0.0059   0.0372      62          5.10213
     40         12.28865   0.0101   0.1104      83          4.53191
     50         10.27828   0.0075   0.0772     105          4.37178
     60          9.25782   0.0062   0.0614     125          1.68328
     70          8.39435   0.0140   0.1062     145          1.52367
     80          7.92280   0.0018   0.0201     166         0.488865
     90          7.59931   0.0047   0.0600     186         0.537834
     98          7.36221   0.0069   0.0558     201         0.541343
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         87.90327   0.0000   0.0000       1          69.1156
      4         86.95743   0.0005   0.0037       9          16.5438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        468.19345   0.0000   0.0000       1          787.171
      4        455.51584   0.0009   0.0068       9          1045.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        945.62689   0.0000   0.0000       1          4826.77
      1        944.46942   0.0008   0.0079       3          6234.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.58563   0.0000   0.0000       1           6786.2
      1        972.91443   0.0005   0.0083       3          4381.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1040.15308   0.0000   0.0000       1          5972.47
      1       1038.00195   0.0009   0.0099       3          10078.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1134.12549   0.0000   0.0000       1          12441.1
     10        980.47046   0.0090   0.0805      21          13078.7
     20        929.22418   0.0041   0.0242      41          8051.62
     30        902.01025   0.0039   0.0266      61          3958.21
     40        882.87079   0.0020   0.0219      82             3249
     41        882.19763   0.0010   0.0071      84          2003.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        919.48700   0.0000   0.0000       1          2440.36
      1        918.83942   0.0004   0.0071       3          1872.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        958.36414   0.0000   0.0000       1          2579.13
      1        957.72711   0.0004   0.0072       3          2851.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        988.40063   0.0000   0.0000       1          3428.16
      1        987.52698   0.0004   0.0068       3          3047.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        962.51624   0.0000   0.0000       1          2831.41
      1        962.02039   0.0003   0.0047       3          1873.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1029.52002   0.0000   0.0000       1          3364.61
      1       1028.32996   0.0007   0.0098       3          6211.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1047.00659   0.0000   0.0000       1          6822.28
      1       1045.62305   0.0004   0.0072       3          3607.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1061.53772   0.0000   0.0000       1          4182.66
      1       1060.15796   0.0007   0.0073       3          7166.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1096.24414   0.0000   0.0000       1          8413.32
      1       1094.30029   0.0005   0.0086       3          5881.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1121.96924   0.0000   0.0000       1          6970.69
     10       1040.42639   0.0034   0.0342      22          24252.1
     12       1034.58191   0.0004   0.0059      26          2366.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1057.66931   0.0000   0.0000       1          2850.32
      1       1056.91321   0.0005   0.0051       3          3544.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1071.54395   0.0000   0.0000       1          3877.09
      1       1070.69666   0.0004   0.0059       3          3081.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1074.69495   0.0000   0.0000       1          3187.45
      1       1073.90527   0.0004   0.0052       3          3281.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1096.08655   0.0000   0.0000       1          3969.25
      1       1095.12598   0.0005   0.0065       3          4609.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.58948   0.0000   0.0000       1          4816.08
      1       1102.43896   0.0004   0.0059       3          3384.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1110.75879   0.0000   0.0000       1          3524.94
      1       1109.82129   0.0005   0.0065       3          4668.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1158.50452   0.0000   0.0000       1          6277.84
     10       1103.54517   0.0034   0.0839      21          12318.9
     20       1061.40393   0.0022   0.0349      41          3814.57
     28       1046.70898   0.0009   0.0096      57          2287.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1095.24036   0.0000   0.0000       1          7045.82
      5       1078.88220   0.0006   0.0094      11             2775
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1221.52808   0.0000   0.0000       1          73206.2
     10       1069.08765   0.0023   0.0472      21          7273.26
     20       1051.92114   0.0025   0.0286      41          3504.26
     30       1039.06982   0.0019   0.0221      61          2822.38
     36       1033.31885   0.0010   0.0091      73          1267.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1034.50244   0.0000   0.0000       1          1735.44
      1       1033.77258   0.0005   0.0078       3          1542.13
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1033.77258   0.0000   0.0000        887.41791        149.17987
     10       1562.55383   0.0154   0.0538        504.69083         84.84132
     20       1685.91821   0.0186   0.0604        742.48645        124.81609
     30       1807.92480   0.0191   0.0540        774.66644        130.22572
     40       1830.02124   0.0200   0.0579        854.77118        143.69177
     50       1887.82898   0.0197   0.0566        829.16705        139.38759
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1887.82898   0.0000   0.0000        892.29651        150.00000
     10       1867.97510   0.0211   0.0559        947.15948        159.22276
     20       2551.15088   0.0278   0.1171       1681.56311        282.68008
     30       2913.24902   0.0320   0.1141       2216.36694        372.58359
     40       2968.51123   0.0314   0.0989       2119.21948        356.25256
     50       3141.62134   0.0330   0.0949       2333.01074        392.19205
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3141.62134   0.0000   0.0000       2379.45679        399.99988
     10       3191.64600   0.0323   0.0919       2233.80103        375.51434
     20       4845.77734   0.0461   0.1592       4589.83447        771.57666
     30       5307.53564   0.0499   0.1715       5376.79883        903.86969
     40       6028.72852   0.0496   0.1611       5305.01904        891.80310
     50       6256.56299   0.0512   0.1639       5586.97461        939.20142
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6256.56299   0.0000   0.0000       5948.64453       1000.00012
     10       6473.16016   0.0514   0.1430       5696.86426        957.67450
     20       6486.72412   0.0523   0.1628       5887.88721        989.78650
     30       6462.70898   0.0517   0.1352       5761.52588        968.54443
     40       6679.17676   0.0515   0.1560       5655.10645        950.65479
     50       6605.27930   0.0510   0.1456       5569.39355        936.24597
     60       6671.83008   0.0513   0.1413       5626.73779        945.88586
     70       6519.25439   0.0514   0.1557       5612.34814        943.46686
     80       6618.35498   0.0509   0.1608       5559.24756        934.54034
     90       6540.33936   0.0515   0.1503       5633.38281        947.00287
    100       6528.24707   0.0519   0.1464       5649.50830        949.71368
    110       6676.93506   0.0522   0.1490       5843.92383        982.39600
    120       6686.51807   0.0522   0.1596       5794.00635        974.00458
    130       6755.99219   0.0522   0.1608       5751.07080        966.78693
    140       6726.50488   0.0523   0.1331       5761.00586        968.45703
    150       6695.39795   0.0524   0.1662       5875.86279        987.76514
    160       6825.41162   0.0525   0.1619       5861.81543        985.40369
    170       6750.77148   0.0518   0.1490       5724.04248        962.24329
    180       6764.92236   0.0523   0.1535       5856.22900        984.46460
    190       6712.69580   0.0524   0.1418       5790.61279        973.43414
    200       6666.45508   0.0522   0.1428       5801.28564        975.22827
    210       6782.36035   0.0529   0.1397       5944.93799        999.37708
    220       6602.56006   0.0532   0.1462       5969.23389       1003.46130
    230       6733.27539   0.0524   0.1404       5817.29785        977.92004
    240       6726.67383   0.0532   0.1296       5973.54590       1004.18622
    250       6704.63135   0.0528   0.1466       5859.28564        984.97839
    260       6614.89160   0.0529   0.1623       5962.65381       1002.35516
    270       6766.11719   0.0527   0.1276       5885.82324        989.43951
    280       6697.30615   0.0528   0.1472       5949.62305       1000.16461
    290       6615.25488   0.0533   0.1453       6029.52783       1013.59705
    300       6806.90234   0.0526   0.1485       5861.40674        985.33496
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6806.90234   0.0000   0.0000       5948.64111        999.99957
     10       6897.15918   0.0524   0.1728       5810.76758        976.82227
     20       6869.37939   0.0526   0.1391       5835.97021        981.05896
     30       6920.87793   0.0530   0.1408       5910.19385        993.53638
     40       6875.65137   0.0524   0.1539       5829.14453        979.91150
     50       6846.32275   0.0528   0.1430       5903.45264        992.40314
     60       6843.99023   0.0528   0.1272       5899.62842        991.76025
     70       6798.28027   0.0528   0.1386       5893.40723        990.71442
     80       6841.13672   0.0527   0.1299       5877.68457        988.07135
     90       6796.61377   0.0531   0.1555       5961.01562       1002.07977
    100       6739.34766   0.0533   0.1410       6002.02100       1008.97302
    110       6219.87402   0.0500   0.1342       5289.43262        889.18298
    120       6090.33008   0.0501   0.1495       5349.30615        899.24805
    130       6273.66504   0.0498   0.1323       5233.52539        879.78467
    140       6237.78418   0.0500   0.1330       5294.09766        889.96716
    150       6128.29980   0.0503   0.1365       5348.35352        899.08789
    160       6143.90381   0.0506   0.1524       5407.29541        908.99634
    170       6218.89502   0.0495   0.1424       5251.07715        882.73517
    180       6230.25342   0.0498   0.1806       5282.34326        887.99121
    190       6222.59229   0.0493   0.1368       5171.68213        869.38843
    200       6151.54492   0.0506   0.1292       5388.12061        905.77295
    210       5911.80176   0.0482   0.1335       4914.17529        826.10010
    220       5939.95508   0.0483   0.1504       4932.20264        829.13062
    230       5977.54395   0.0485   0.1262       4931.93164        829.08508
    240       5759.46240   0.0491   0.1375       5102.15967        857.70135
    250       5897.52734   0.0486   0.1336       4941.87158        830.75604
    260       5914.97754   0.0482   0.1572       4919.98486        827.07672
    270       5771.15186   0.0492   0.1427       5106.62988        858.45282
    280       6049.26270   0.0477   0.1467       4813.45947        809.16925
    290       5892.12158   0.0482   0.1415       4963.00879        834.30933
    300       5924.53906   0.0485   0.1234       4961.49219        834.05438
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5924.53906   0.0000   0.0000       4758.90967        799.99908
     10       5811.29590   0.0476   0.1395       4787.27686        804.76782
     20       5794.05078   0.0481   0.1473       4885.31982        821.24939
     30       5727.08105   0.0485   0.1208       4971.37305        835.71539
     40       5777.92578   0.0483   0.1304       4921.65039        827.35675
     50       5723.76270   0.0486   0.1195       4996.29688        839.90521
     60       5784.04492   0.0480   0.1372       4913.66797        826.01483
     70       5796.14551   0.0484   0.1335       4949.25098        831.99652
     80       5837.04980   0.0479   0.1302       4864.79199        817.79852
     90       5790.49854   0.0484   0.1286       4910.55713        825.49188
    100       5850.07275   0.0482   0.1216       4845.45996        814.54871
    110       4812.57715   0.0436   0.1276       4041.82666        679.45349
    120       4818.30713   0.0431   0.1145       3936.59497        661.76343
    130       4853.77783   0.0436   0.1145       4043.98730        679.81671
    140       4885.04932   0.0429   0.1091       3903.27856        656.16278
    150       4930.27832   0.0432   0.1234       3947.54468        663.60419
    160       4788.74365   0.0439   0.1324       4069.50586        684.10651
    170       4959.22266   0.0424   0.1055       3822.86621        642.64502
    180       4895.75635   0.0434   0.1268       3983.58911        669.66345
    190       4882.63818   0.0433   0.1178       3946.86279        663.48950
    200       4898.31543   0.0433   0.1415       3957.05811        665.20343
    210       4339.75391   0.0413   0.1096       3606.72363        606.31024
    220       4417.72900   0.0402   0.1091       3432.49194        577.02094
    230       4434.42822   0.0406   0.1096       3483.53687        585.60187
    240       4377.40527   0.0408   0.1048       3503.01294        588.87592
    250       4408.64014   0.0407   0.1090       3509.12720        589.90375
    260       4430.12549   0.0402   0.1040       3446.91895        579.44617
    270       4434.34619   0.0404   0.1023       3463.31519        582.20251
    280       4461.90137   0.0403   0.1222       3426.11670        575.94922
    290       4418.98877   0.0403   0.1261       3454.02417        580.64062
    300       4417.29639   0.0404   0.1115       3465.46094        582.56323
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4417.29639   0.0000   0.0000       2974.32300        500.00018
     10       4210.03320   0.0387   0.1021       3183.49854        535.16376
     20       4118.86426   0.0394   0.1158       3289.14941        552.92426
     30       4137.90332   0.0394   0.1064       3266.79297        549.16602
     40       4168.21387   0.0392   0.1099       3249.34766        546.23334
     50       4119.02783   0.0393   0.1164       3274.63647        550.48456
     60       4136.15088   0.0391   0.1054       3247.03052        545.84381
     70       4176.07080   0.0392   0.1156       3257.63843        547.62708
     80       4164.73975   0.0389   0.1217       3206.34888        539.00500
     90       4191.60693   0.0392   0.1149       3232.70288        543.43530
    100       4139.22217   0.0392   0.1125       3231.37378        543.21185
    110       3484.32715   0.0344   0.0995       2510.85864        422.08926
    120       3435.12915   0.0343   0.0927       2502.11084        420.61871
    130       3523.36377   0.0343   0.0919       2496.06250        419.60196
    140       3437.64600   0.0343   0.0922       2497.67505        419.87302
    150       3410.04028   0.0351   0.1079       2613.99146        439.42645
    160       3386.80859   0.0350   0.0949       2578.40186        433.44366
    170       3487.72217   0.0343   0.0987       2486.30054        417.96091
    180       3440.87109   0.0347   0.0963       2544.94580        427.81952
    190       3491.27002   0.0339   0.0893       2413.33643        405.69525
    200       3477.72021   0.0344   0.0981       2503.61548        420.87164
    210       3063.71240   0.0322   0.0914       2194.44360        368.89813
    220       3077.68872   0.0321   0.0837       2171.85083        365.10016
    230       3120.33960   0.0318   0.0951       2143.64648        360.35886
    240       3137.61792   0.0315   0.1046       2119.99365        356.38269
    250       3144.71753   0.0320   0.0854       2147.12427        360.94351
    260       3088.72339   0.0318   0.0862       2137.63843        359.34888
    270       3122.53174   0.0323   0.0842       2183.40039        367.04172
    280       3024.80420   0.0324   0.0948       2208.97437        371.34085
    290       3130.97729   0.0318   0.0883       2140.97388        359.90958
    300       3109.60693   0.0320   0.0807       2169.99854        364.78879
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3109.60693   0.0000   0.0000       1      3.30582e+06
     10       1326.63232   0.0112   0.0398      22            51313
     20       1161.44849   0.0023   0.0157      43          13362.8
     30       1112.94470   0.0060   0.0292      63          8690.87
     40       1059.94922   0.0086   0.0431      83          10636.8
     50       1038.06506   0.0037   0.0232     103          3162.22
     60       1022.59308   0.0020   0.0156     123          3241.42
     70       1009.70526   0.0033   0.0273     143          2295.93
     78       1003.35278   0.0008   0.0081     159          1392.15
