# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6604.10840   0.0000   0.0000       1           275598
     10         98.09530   0.0398   0.5647      21          409.855
     20         29.72494   0.0194   0.2575      41          45.9116
     30         16.44059   0.0135   0.1500      61          14.1926
     40         12.57718   0.0109   0.0784      81          3.89699
     50         10.87111   0.0098   0.0956     101          2.54791
     60          9.93941   0.0029   0.0291     122          3.47759
     65          9.68944   0.0009   0.0077     132         0.327666
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        114.30541   0.0000   0.0000       1          58.4212
      1        114.08974   0.0009   0.0096       3          76.1431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        617.56415   0.0000   0.0000       1          2444.74
     10        557.90668   0.0057   0.0376      21          3690.97
     20        531.43817   0.0057   0.0324      41          1804.06
     30        510.98166   0.0061   0.0406      61          1609.38
     40        494.43994   0.0072   0.0525      81          1642.65
     50        481.31683   0.0061   0.0463     101          1198.16
     52        479.36182   0.0008   0.0061     106          597.813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        983.88806   0.0000   0.0000       1           2683.6
      1        983.16241   0.0005   0.0049       3          2200.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1007.75592   0.0000   0.0000       1          2574.52
      1       1007.09564   0.0004   0.0048       3          2136.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1044.88599   0.0000   0.0000       1          2963.25
      1       1043.92224   0.0005   0.0062       3          3827.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1089.61584   0.0000   0.0000       1          4935.64
      1       1088.28674   0.0005   0.0068       3          4259.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.18811   0.0000   0.0000       1          4988.09
      1       1114.78479   0.0006   0.0080       3          5835.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1164.01221   0.0000   0.0000       1          6898.91
      1       1162.23499   0.0005   0.0081       3          6110.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1219.80420   0.0000   0.0000       1          7522.84
      1       1217.35156   0.0007   0.0097       3          9101.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1171.06628   0.0000   0.0000       1          8506.07
      1       1169.41992   0.0004   0.0080       3          4500.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1312.06372   0.0000   0.0000       1          8101.69
     10       1183.41553   0.0042   0.0385      21          9971.26
     20       1139.48340   0.0047   0.0577      41          7148.52
     30       1114.18701   0.0035   0.0317      61          3574.74
     39       1099.38000   0.0007   0.0037      80          1343.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1118.16028   0.0000   0.0000       1          1762.85
      1       1117.53284   0.0004   0.0062       3          1624.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1135.05359   0.0000   0.0000       1          2081.86
      1       1134.53528   0.0003   0.0044       3          1846.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1151.69604   0.0000   0.0000       1          2395.01
      1       1151.06335   0.0004   0.0048       3          2793.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.84509   0.0000   0.0000       1           3131.6
      1       1160.04626   0.0003   0.0049       3          2505.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1200.21790   0.0000   0.0000       1          3983.77
      1       1198.70691   0.0006   0.0099       3          6830.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1215.99194   0.0000   0.0000       1          7465.15
      1       1214.48315   0.0004   0.0069       3          4107.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1223.90906   0.0000   0.0000       1          4503.91
     10       1175.00879   0.0030   0.0432      21          5505.04
     20       1158.69409   0.0027   0.0158      41          2460.71
     30       1147.66296   0.0039   0.0237      61          3461.07
     32       1145.47144   0.0013   0.0072      65          1405.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.41467   0.0000   0.0000       1          1712.39
      1       1160.03455   0.0004   0.0040       3          1175.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1173.31897   0.0000   0.0000       1          1586.77
      1       1172.87927   0.0003   0.0035       3          1503.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.50647   0.0000   0.0000       1          1912.73
      1       1183.98669   0.0003   0.0048       3           2050.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1219.48474   0.0000   0.0000       1          3309.03
     10       1186.48071   0.0021   0.0845      21          3549.37
     20       1172.37866   0.0028   0.0586      41          2665.59
     30       1162.76428   0.0013   0.0299      62          1057.94
     35       1159.37134   0.0004   0.0064      72           745.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1196.36792   0.0000   0.0000       1          5085.54
     10       1172.70801   0.0014   0.0393      21          2047.12
     20       1164.94873   0.0014   0.0237      41          1539.78
     30       1158.10718   0.0020   0.0376      61          1430.37
     40       1152.76599   0.0022   0.0386      82          1309.51
     50       1146.79053   0.0053   0.1099     102          1811.71
     60       1140.53247   0.0046   0.1002     122          1283.25
     64       1139.04797   0.0003   0.0041     130          310.021
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1144.37756   0.0000   0.0000       1           2546.2
      4       1140.66321   0.0003   0.0068       9          635.438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1141.93445   0.0000   0.0000       1          1339.19
      2       1141.22253   0.0002   0.0046       5          872.239
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1141.22253   0.0000   0.0000        975.52350        156.39438
     10       1712.68347   0.0157   0.0585        560.95032         89.93066
     20       1847.56750   0.0187   0.0529        783.55170        125.61777
     30       1975.72217   0.0190   0.0573        809.25055        129.73776
     40       2023.29651   0.0197   0.0555        880.04694        141.08774
     50       2100.30908   0.0195   0.0653        856.12720        137.25296
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2100.30908   0.0000   0.0000        935.63745        149.99991
     10       2072.89331   0.0207   0.0594        967.13184        155.04904
     20       2797.73804   0.0280   0.0793       1782.50183        285.76788
     30       3196.71191   0.0320   0.0971       2319.54980        371.86655
     40       3225.64722   0.0315   0.1091       2222.54639        356.31512
     50       3464.46265   0.0331   0.0944       2477.61938        397.20801
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3464.46265   0.0000   0.0000       2495.03516        400.00009
     10       3450.73901   0.0321   0.1025       2334.44873        374.25513
     20       5253.57666   0.0454   0.1632       4660.90479        747.22888
     30       5845.53711   0.0498   0.1815       5588.37939        895.92017
     40       6524.72900   0.0503   0.1830       5765.19141        924.26636
     50       6570.39941   0.0514   0.1610       5953.12402        954.39545
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6570.39941   0.0000   0.0000       6237.58691       1000.00006
     10       6771.84912   0.0517   0.1553       6035.37744        967.58215
     20       6726.24609   0.0527   0.1952       6293.25781       1008.92511
     30       6730.29492   0.0512   0.1769       5894.78564        945.04272
     40       6988.99951   0.0510   0.1549       5893.15283        944.78094
     50       6843.61816   0.0511   0.1600       5905.83887        946.81476
     60       6904.55029   0.0515   0.1681       5945.89893        953.23712
     70       6795.97461   0.0515   0.1579       5918.93262        948.91394
     80       6835.99023   0.0516   0.1558       5933.07471        951.18115
     90       6814.22363   0.0516   0.1483       5896.11914        945.25647
    100       6684.45996   0.0519   0.1556       6045.89795        969.26880
    110       6815.24512   0.0523   0.1659       6086.14600        975.72131
    120       6817.52734   0.0529   0.1649       6208.51416        995.33917
    130       6806.38379   0.0527   0.1662       6183.20996        991.28241
    140       6838.38818   0.0527   0.1786       6255.45312       1002.86432
    150       6779.77246   0.0529   0.1562       6232.61572        999.20306
    160       6907.61670   0.0525   0.1454       6131.45312        982.98486
    170       6880.01221   0.0527   0.1546       6145.30957        985.20630
    180       7009.96777   0.0522   0.1474       6082.79883        975.18469
    190       6960.93652   0.0518   0.1546       6006.06494        962.88281
    200       6947.41602   0.0525   0.1414       6174.77344        989.92993
    210       7085.96777   0.0519   0.1561       6055.02930        970.73273
    220       7005.70605   0.0522   0.1583       6065.93848        972.48169
    230       7070.80322   0.0518   0.1427       6009.08301        963.36670
    240       6917.74463   0.0524   0.1703       6092.92334        976.80786
    250       6998.08545   0.0520   0.1515       5997.97217        961.58539
    260       6943.61865   0.0522   0.1379       6033.56348        967.29138
    270       6988.85352   0.0522   0.1559       6059.51074        971.45117
    280       7018.76660   0.0516   0.1592       5926.82959        950.17993
    290       7100.77783   0.0519   0.1363       5938.48975        952.04926
    300       6981.46582   0.0518   0.1477       6024.25635        965.79926
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6981.46582   0.0000   0.0000       6237.58545        999.99982
     10       7208.72461   0.0518   0.1366       5930.08594        950.70203
     20       7138.58887   0.0527   0.1508       6188.31201        992.10040
     30       7041.70361   0.0529   0.1480       6217.77197        996.82336
     40       6958.77246   0.0533   0.1490       6294.62207       1009.14386
     50       6874.22266   0.0534   0.1490       6418.00635       1028.92468
     60       7121.25195   0.0526   0.1327       6112.22314        979.90192
     70       7147.83936   0.0523   0.1524       6098.62891        977.72253
     80       7209.45557   0.0521   0.1408       6036.17334        967.70978
     90       7141.40771   0.0523   0.1635       6120.71777        981.26379
    100       6973.26562   0.0529   0.1725       6283.75244       1007.40125
    110       6429.27832   0.0502   0.1384       5585.59033        895.47302
    120       6289.36182   0.0501   0.1466       5577.41846        894.16290
    130       6554.10107   0.0494   0.1602       5453.70459        874.32928
    140       6208.43311   0.0505   0.1545       5668.46875        908.75995
    150       6339.94141   0.0503   0.1360       5616.33643        900.40216
    160       6400.64746   0.0499   0.1510       5549.97949        889.76392
    170       6373.08643   0.0499   0.1555       5553.61719        890.34711
    180       6384.49316   0.0503   0.1457       5626.95508        902.10455
    190       6408.79541   0.0498   0.1565       5559.55615        891.29926
    200       6392.82520   0.0500   0.1418       5577.25391        894.13654
    210       6125.87939   0.0483   0.1316       5205.58789        834.55164
    220       6153.85107   0.0485   0.1340       5195.66553        832.96088
    230       6197.35156   0.0484   0.1463       5213.53174        835.82513
    240       6162.17969   0.0484   0.1317       5200.69922        833.76788
    250       6225.77295   0.0486   0.1340       5268.08008        844.57025
    260       6185.14844   0.0481   0.1237       5154.20117        826.31335
    270       6215.72217   0.0481   0.1368       5176.83838        829.94257
    280       6102.53076   0.0484   0.1387       5216.59326        836.31598
    290       6206.33740   0.0479   0.1259       5106.93750        818.73615
    300       6308.15869   0.0479   0.1373       5089.76953        815.98383
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6308.15869   0.0000   0.0000       4990.07324        800.00067
     10       6166.63867   0.0480   0.1330       5129.14355        822.29620
     20       6003.63135   0.0486   0.1257       5221.59424        837.11774
     30       6038.40576   0.0483   0.1423       5211.38721        835.48132
     40       6211.11719   0.0481   0.1353       5152.32275        826.01221
     50       6073.86670   0.0482   0.1372       5185.76221        831.37317
     60       6091.68408   0.0485   0.1330       5211.49365        835.49841
     70       6069.71729   0.0488   0.1223       5237.22168        839.62311
     80       6068.02051   0.0481   0.1461       5177.59229        830.06342
     90       6056.11328   0.0489   0.1313       5301.41064        849.91376
    100       6099.10254   0.0482   0.1415       5181.20654        830.64282
    110       5154.02539   0.0432   0.1166       4154.87109        666.10236
    120       5032.13037   0.0432   0.1234       4153.46094        665.87628
    130       5154.37598   0.0429   0.1215       4127.43994        661.70465
    140       5078.90039   0.0429   0.1252       4132.08447        662.44922
    150       5058.19873   0.0436   0.1182       4230.40234        678.21143
    160       5044.41504   0.0436   0.1190       4193.84570        672.35071
    170       5129.80713   0.0431   0.1131       4114.69141        659.66083
    180       5172.60791   0.0434   0.1165       4166.35547        667.94354
    190       5095.89844   0.0431   0.1154       4164.38281        667.62726
    200       5126.94580   0.0434   0.1100       4162.01123        667.24707
    210       4622.58838   0.0406   0.1010       3639.68164        583.50800
    220       4608.65186   0.0398   0.1095       3527.27930        565.48785
    230       4553.18555   0.0408   0.1014       3712.38135        595.16309
    240       4601.38086   0.0404   0.1121       3644.71509        584.31494
    250       4625.82422   0.0401   0.1015       3592.36768        575.92273
    260       4639.92871   0.0400   0.1194       3557.66504        570.35925
    270       4646.63623   0.0404   0.1111       3596.96387        576.65955
    280       4612.44141   0.0399   0.1127       3541.73853        567.80591
    290       4647.33496   0.0400   0.1224       3572.96045        572.81134
    300       4642.98682   0.0404   0.1113       3614.93018        579.53992
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4642.98682   0.0000   0.0000       3118.79370        500.00006
     10       4354.91504   0.0389   0.1069       3383.26978        542.40045
     20       4354.92578   0.0389   0.1071       3360.42798        538.73853
     30       4431.71094   0.0385   0.1023       3310.11890        530.67303
     40       4449.94873   0.0383   0.1055       3286.61768        526.90533
     50       4372.37207   0.0386   0.1065       3308.84741        530.46918
     60       4405.91602   0.0385   0.1018       3287.27246        527.01031
     70       4358.62744   0.0391   0.1177       3381.19751        542.06824
     80       4360.79443   0.0390   0.1122       3389.01904        543.32214
     90       4403.59521   0.0387   0.1189       3333.66138        534.44733
    100       4393.94189   0.0388   0.0991       3338.51514        535.22546
    110       3631.15747   0.0350   0.1130       2712.88037        434.92468
    120       3640.20386   0.0338   0.1142       2557.83154        410.06750
    130       3685.77637   0.0342   0.0942       2610.71533        418.54575
    140       3624.00586   0.0346   0.0874       2655.75635        425.76666
    150       3699.92334   0.0348   0.0890       2674.41040        428.75723
    160       3680.35742   0.0341   0.0946       2591.87866        415.52588
    170       3700.87427   0.0343   0.0882       2604.88696        417.61136
    180       3564.67700   0.0350   0.1001       2704.08667        433.51489
    190       3638.06519   0.0346   0.0895       2651.55347        425.09286
    200       3621.59204   0.0349   0.1137       2698.50269        432.61969
    210       3207.61133   0.0320   0.0861       2290.20020        367.16129
    220       3283.52173   0.0316   0.0975       2207.67212        353.93051
    230       3275.18286   0.0317   0.0945       2235.15161        358.33597
    240       3263.43311   0.0316   0.0847       2207.71704        353.93771
    250       3261.30322   0.0315   0.0787       2208.58789        354.07733
    260       3237.53662   0.0320   0.0893       2268.08350        363.61557
    270       3245.70532   0.0316   0.0877       2228.65796        357.29492
    280       3292.66040   0.0315   0.0849       2213.45142        354.85703
    290       3218.47363   0.0319   0.0894       2266.67969        363.39050
    300       3214.35132   0.0321   0.0916       2286.14429        366.51105
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3214.35132   0.0000   0.0000       1      3.39044e+06
     10       1394.36804   0.0115   0.0490      21            54167
     20       1236.13599   0.0098   0.0413      41            14999
     30       1171.56323   0.0104   0.0469      61          9243.25
     40       1134.46411   0.0027   0.0121      81          2728.25
     50       1112.92188   0.0038   0.0195     101           3235.7
     57       1102.03003   0.0015   0.0087     116          2575.89
