# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8751.34473   0.0000   0.0000       1           436845
     10        120.05625   0.0518   0.7160      21          429.346
     20         42.10785   0.0395   0.5417      42          176.385
     30         22.80826   0.0188   0.2980      62          25.8813
     40         15.79350   0.0180   0.2006      83           19.609
     50         13.70179   0.0095   0.1030     103          4.93077
     60         11.99551   0.0145   0.1395     123          2.42341
     70         10.73385   0.0140   0.1378     145          1.63052
     80         10.06251   0.0089   0.0980     165          1.20909
     90          9.56279   0.0064   0.0621     185            1.098
     98          9.22738   0.0068   0.0641     201         0.742965
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        119.51254   0.0000   0.0000       1          112.142
      1        119.11144   0.0012   0.0093       3          110.571
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        676.58997   0.0000   0.0000       1          3764.82
     10        601.56110   0.0130   0.1496      21           9691.7
     20        567.46313   0.0038   0.0278      41          1801.69
     30        550.74554   0.0044   0.0393      61          1245.84
     40        540.99719   0.0041   0.0422      81          902.481
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1108.84680   0.0000   0.0000       1          2328.33
      1       1108.32373   0.0004   0.0032       3          1608.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1137.05066   0.0000   0.0000       1           2148.9
      1       1136.37000   0.0004   0.0039       3           2421.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1195.19995   0.0000   0.0000       1          3855.63
      1       1194.06750   0.0005   0.0054       3          4719.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1276.00549   0.0000   0.0000       1          6639.27
      1       1274.11450   0.0006   0.0074       3          7009.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1367.14600   0.0000   0.0000       1          8308.13
      1       1364.97754   0.0006   0.0079       3          8276.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1495.81641   0.0000   0.0000       1          10203.7
      1       1492.68164   0.0007   0.0087       3          11777.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1560.04004   0.0000   0.0000       1          13297.4
      1       1556.81470   0.0007   0.0095       3          11683.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1506.66650   0.0000   0.0000       1          10950.2
      1       1503.93201   0.0006   0.0082       3          9481.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1631.99841   0.0000   0.0000       1          13416.4
     10       1442.72595   0.0054   0.0428      21          17012.3
     20       1364.69800   0.0028   0.0217      42          11003.1
     30       1322.32800   0.0048   0.0392      62          7886.62
     35       1301.29968   0.0011   0.0082      73           4495.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1362.18140   0.0000   0.0000       1          5140.82
      1       1360.84399   0.0006   0.0065       3          3481.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1444.54773   0.0000   0.0000       1          5174.12
     10       1407.45081   0.0025   0.0300      21          5733.04
     20       1378.22815   0.0051   0.0706      42          14205.7
     23       1372.47205   0.0005   0.0067      48          1415.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1450.27649   0.0000   0.0000       1           2444.4
     10       1417.24524   0.0010   0.0154      21          4514.82
     14       1410.22473   0.0006   0.0058      29          2946.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1424.04041   0.0000   0.0000       1          3233.77
      1       1423.43201   0.0003   0.0045       3          1312.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1469.82971   0.0000   0.0000       1          2343.73
     10       1443.46265   0.0022   0.0604      21          5277.33
     15       1435.83240   0.0008   0.0095      31          5460.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1665.26892   0.0000   0.0000       1          10227.9
     10       1588.71399   0.0037   0.1103      21          14438.2
     20       1524.02100   0.0041   0.0866      41          11014.9
     30       1465.33789   0.0044   0.1139      61          8799.14
     40       1410.41223   0.0054   0.1408      82          9274.31
     46       1389.34302   0.0005   0.0061      95          2031.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1399.81714   0.0000   0.0000       1          2222.96
      1       1399.13623   0.0004   0.0049       3          2705.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1406.56995   0.0000   0.0000       1          2927.98
      1       1405.82056   0.0003   0.0056       3          1877.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1434.22681   0.0000   0.0000       1          2807.34
      1       1433.28943   0.0005   0.0087       3          4884.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1446.82129   0.0000   0.0000       1          5187.97
      1       1445.80640   0.0003   0.0073       3          2599.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1501.02722   0.0000   0.0000       1          3661.99
      1       1499.23645   0.0007   0.0091       3          8146.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1843.45374   0.0000   0.0000       1          61770.1
     10       1535.08093   0.0038   0.0746      21          17510.8
     20       1481.41345   0.0034   0.0452      41          6537.02
     30       1451.07214   0.0031   0.0590      61          4379.92
     40       1429.38611   0.0026   0.0488      81          3072.07
     50       1412.19495   0.0037   0.0611     101          4062.16
     60       1394.42578   0.0016   0.0318     121           1726.5
     70       1379.86902   0.0026   0.0409     141          2972.21
     80       1367.58472   0.0024   0.0448     161          1851.18
     90       1357.83069   0.0018   0.0396     181          1581.81
     97       1352.87329   0.0004   0.0046     195          1254.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1367.56592   0.0000   0.0000       1          6787.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1357.38232   0.0000   0.0000       1          1666.97
      2       1356.33484   0.0002   0.0043       5          723.603
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1356.33484   0.0000   0.0000       1089.50110        156.30466
     10       2009.53149   0.0159   0.0484        636.66699         91.33907
     20       2121.95557   0.0190   0.0508        895.02020        128.40356
     30       2259.36328   0.0189   0.0591        894.91583        128.38860
     40       2301.26294   0.0199   0.0696       1007.55682        144.54857
     50       2398.56104   0.0194   0.0567        945.66449        135.66922
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2398.56104   0.0000   0.0000       1045.55566        150.00005
     10       2372.85498   0.0207   0.0669       1079.01001        154.79956
     20       3170.64844   0.0279   0.0961       1961.88428        281.46060
     30       3614.98218   0.0323   0.1001       2646.08545        379.61914
     40       3595.76978   0.0314   0.0924       2484.65161        356.45914
     50       3895.10010   0.0328   0.1140       2744.45117        393.73111
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3895.10010   0.0000   0.0000       2788.14526        399.99966
     10       3881.40894   0.0322   0.1165       2615.63110        375.25003
     20       5851.45801   0.0460   0.1783       5382.81689        772.24274
     30       6484.40332   0.0492   0.1643       6195.94092        888.89716
     40       7224.03564   0.0499   0.1726       6346.99023        910.56732
     50       7259.28662   0.0519   0.1959       6845.89648        982.14264
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7259.28662   0.0000   0.0000       6970.36670        999.99969
     10       7499.28662   0.0514   0.1732       6643.87842        953.16022
     20       7533.77734   0.0520   0.1605       6830.25879        979.89917
     30       7589.25928   0.0508   0.1337       6495.91553        931.93280
     40       7971.13867   0.0502   0.1517       6317.20508        906.29425
     50       7582.24756   0.0511   0.1545       6560.44922        941.19110
     60       7769.75781   0.0505   0.1453       6376.43652        914.79181
     70       7617.31934   0.0509   0.1490       6494.24805        931.69360
     80       7493.50684   0.0513   0.1610       6591.77930        945.68585
     90       7583.45020   0.0511   0.1694       6532.89746        937.23840
    100       7639.52637   0.0505   0.1526       6409.52100        919.53827
    110       7658.86084   0.0527   0.1499       6931.10986        994.36774
    120       7779.08057   0.0522   0.1528       6830.33594        979.91028
    130       7789.03320   0.0525   0.1495       6888.13184        988.20190
    140       7835.64893   0.0519   0.1574       6744.43994        967.58722
    150       7950.21875   0.0523   0.1579       6841.78760        981.55316
    160       7799.28613   0.0524   0.1552       6826.77783        979.39978
    170       7987.81348   0.0522   0.1547       6772.05615        971.54919
    180       8096.97461   0.0514   0.1373       6606.50928        947.79907
    190       7864.93457   0.0524   0.1534       6809.21094        976.87958
    200       7859.04688   0.0527   0.1363       6865.39990        984.94067
    210       7961.51709   0.0528   0.1427       6926.49365        993.70544
    220       7954.80811   0.0524   0.1487       6871.36182        985.79602
    230       8050.50684   0.0522   0.1439       6773.86572        971.80878
    240       7967.43262   0.0521   0.1570       6770.19824        971.28265
    250       7962.32031   0.0520   0.1629       6754.75146        969.06659
    260       7893.22314   0.0520   0.1426       6721.68262        964.32239
    270       8048.74854   0.0522   0.1677       6761.70410        970.06403
    280       8022.78809   0.0519   0.1586       6713.97607        963.21674
    290       7948.68945   0.0521   0.1629       6850.95947        982.86902
    300       7997.89697   0.0528   0.1451       6849.00781        982.58899
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7997.89697   0.0000   0.0000       6970.36328        999.99921
     10       7939.82520   0.0530   0.1444       6935.76953        995.03625
     20       7925.45410   0.0534   0.1620       7103.02148       1019.03094
     30       8032.84863   0.0529   0.1437       6948.68018        996.88843
     40       8018.39062   0.0526   0.1360       6913.67773        991.86682
     50       8000.67969   0.0531   0.2055       7017.35156       1006.74036
     60       8040.94580   0.0529   0.1498       6952.23291        997.39813
     70       8011.12744   0.0530   0.1359       6928.17969        993.94733
     80       8078.46631   0.0527   0.1395       6908.13232        991.07129
     90       8069.33984   0.0524   0.1553       6834.35791        980.48724
    100       8061.89648   0.0525   0.1391       6947.41748        996.70728
    110       7343.70850   0.0497   0.1366       6188.47070        887.82544
    120       7384.88672   0.0498   0.1220       6159.73291        883.70258
    130       7279.25098   0.0500   0.1321       6207.55371        890.56317
    140       7394.33984   0.0498   0.1529       6171.36719        885.37170
    150       7299.19482   0.0500   0.1394       6237.82080        894.90540
    160       7362.26074   0.0496   0.1582       6192.08301        888.34369
    170       7289.07471   0.0502   0.1442       6273.06592        899.96185
    180       7368.75977   0.0500   0.1544       6232.79834        894.18488
    190       7407.85986   0.0499   0.1473       6177.43701        886.24249
    200       7365.09082   0.0499   0.1458       6187.00146        887.61462
    210       7141.60547   0.0484   0.1626       5833.91650        836.95953
    220       6958.78027   0.0494   0.1201       6009.32959        862.12506
    230       7034.42773   0.0486   0.1273       5855.26123        840.02173
    240       7160.71094   0.0486   0.1302       5847.89795        838.96533
    250       7147.58643   0.0484   0.1290       5823.28955        835.43494
    260       7003.46533   0.0490   0.1584       5985.83789        858.75482
    270       7070.57031   0.0487   0.1315       5920.66797        849.40527
    280       7066.94189   0.0488   0.1380       5924.75439        849.99152
    290       7237.74121   0.0482   0.1155       5751.28711        825.10510
    300       6929.65771   0.0492   0.1276       6013.19727        862.67993
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6929.65771   0.0000   0.0000       5576.29443        799.99988
     10       6817.60010   0.0482   0.1236       5747.03223        824.49469
     20       6809.50977   0.0478   0.1567       5644.95752        809.85059
     30       6812.40869   0.0480   0.1596       5724.59863        821.27631
     40       6945.07617   0.0477   0.1414       5632.90332        808.12128
     50       6881.85986   0.0476   0.1462       5650.46582        810.64087
     60       6789.12109   0.0480   0.1585       5697.07227        817.32721
     70       6921.92383   0.0479   0.1383       5698.33203        817.50793
     80       6794.98975   0.0485   0.1454       5795.80518        831.49188
     90       6891.01904   0.0474   0.1435       5600.50293        803.47296
    100       7025.32764   0.0473   0.1271       5562.54492        798.02734
    110       5972.88623   0.0434   0.1227       4641.43066        665.88019
    120       5741.66504   0.0435   0.1158       4674.09863        670.56689
    130       5893.51855   0.0428   0.1354       4576.29053        656.53491
    140       5905.85693   0.0432   0.1135       4586.77637        658.03925
    150       5908.80859   0.0435   0.1201       4667.55762        669.62848
    160       5859.55225   0.0432   0.1155       4604.24414        660.54529
    170       5938.30225   0.0430   0.1206       4553.53467        653.27026
    180       5849.31982   0.0435   0.1314       4724.93652        677.86035
    190       5951.91797   0.0428   0.1274       4527.18750        649.49036
    200       5840.19092   0.0432   0.1075       4611.90088        661.64374
    210       5354.90039   0.0406   0.1172       4077.75293        585.01251
    220       5282.49268   0.0404   0.1207       4049.70459        580.98859
    230       5368.16846   0.0403   0.1184       4035.74243        578.98547
    240       5330.21240   0.0404   0.1118       4048.86890        580.86865
    250       5292.35010   0.0407   0.1117       4105.14453        588.94220
    260       5314.27344   0.0410   0.1061       4140.94824        594.07880
    270       5278.10498   0.0408   0.1150       4114.55908        590.29285
    280       5293.24854   0.0406   0.1033       4078.32910        585.09515
    290       5465.27051   0.0403   0.1116       4006.09253        574.73181
    300       5289.74902   0.0405   0.1111       4069.59253        583.84180
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5289.74902   0.0000   0.0000       3485.18237        499.99969
     10       4998.13770   0.0393   0.1101       3809.05835        546.46442
     20       4939.84375   0.0394   0.1088       3830.77319        549.57971
     30       5048.00146   0.0393   0.1060       3803.92212        545.72754
     40       5000.28809   0.0391   0.0967       3772.42041        541.20813
     50       5054.41846   0.0392   0.1106       3769.38208        540.77228
     60       5037.68408   0.0391   0.1039       3748.42822        537.76611
     70       4968.74609   0.0394   0.1153       3831.17578        549.63745
     80       5045.15137   0.0387   0.1163       3706.77026        531.78967
     90       5100.88477   0.0389   0.1066       3774.18530        541.46136
    100       4987.99951   0.0395   0.1048       3850.36206        552.39001
    110       4193.60010   0.0343   0.0954       2923.20215        419.37552
    120       4181.64355   0.0338   0.0955       2838.95190        407.28860
    130       4184.68164   0.0346   0.0912       2963.54175        425.16284
    140       4151.63037   0.0344   0.0932       2920.09961        418.93042
    150       4208.16846   0.0345   0.0936       2917.02832        418.48981
    160       4174.18262   0.0342   0.1045       2896.56201        415.55362
    170       4232.50635   0.0342   0.0912       2861.25879        410.48886
    180       4090.48145   0.0347   0.0974       2995.82666        429.79456
    190       4206.93408   0.0342   0.1099       2869.39258        411.65576
    200       4151.30078   0.0344   0.0846       2927.91675        420.05191
    210       3765.80078   0.0319   0.0935       2523.91675        362.09229
    220       3747.21973   0.0314   0.0889       2463.17651        353.37820
    230       3782.40698   0.0316   0.0859       2449.24756        351.37991
    240       3717.36084   0.0321   0.0857       2534.31738        363.58441
    250       3799.45459   0.0317   0.0853       2484.46582        356.43246
    260       3734.44043   0.0315   0.0930       2463.38794        353.40854
    270       3762.81079   0.0316   0.0893       2502.74023        359.05420
    280       3720.68018   0.0319   0.0846       2526.64111        362.48312
    290       3757.34839   0.0318   0.0942       2519.88599        361.51401
    300       3694.07495   0.0317   0.0837       2508.36914        359.86176
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3694.07495   0.0000   0.0000       1      3.65367e+06
     10       1688.19458   0.0118   0.0424      21          55455.6
     20       1508.82837   0.0069   0.0300      41            18046
     30       1433.27502   0.0061   0.0342      61          9868.62
     40       1393.14539   0.0067   0.0420      81          5883.76
     43       1384.99353   0.0007   0.0074      88          3088.58
