# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6544.31299   0.0000   0.0000       1           282939
     10         61.03867   0.0396   0.2985      21          201.449
     20         22.04070   0.0193   0.1781      41           27.408
     30         13.47353   0.0120   0.1062      61            8.406
     40         10.72985   0.0096   0.0699      81           3.3131
     50          9.49824   0.0098   0.0652     101          1.98002
     60          8.73272   0.0071   0.0524     121          1.35561
     70          8.33054   0.0029   0.0190     142         0.612017
     79          8.10862   0.0009   0.0085     161         0.307554
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.24099   0.0000   0.0000       1          55.6322
      1         98.02416   0.0011   0.0081       3          75.7877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        532.88110   0.0000   0.0000       1          2406.17
      1        531.58734   0.0008   0.0096       3          2029.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.65869   0.0000   0.0000       1          9964.64
     10       1005.82428   0.0048   0.0375      21          11884.1
     20        963.46460   0.0043   0.0195      41          6451.39
     30        938.22980   0.0044   0.0207      61          4286.22
     40        919.56921   0.0038   0.0218      81          3761.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        919.35522   0.0000   0.0000       1          1446.63
      1        919.17737   0.0002   0.0043       4          735.531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        950.89178   0.0000   0.0000       1          1306.76
      3        948.17493   0.0003   0.0047       7          997.208
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        984.54059   0.0000   0.0000       1          1787.74
      5        977.92090   0.0004   0.0076      11          1192.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        993.99054   0.0000   0.0000       1          1578.99
      2        991.71619   0.0006   0.0091       5          2122.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1022.55103   0.0000   0.0000       1          2759.83
     10        985.27863   0.0024   0.0207      21          3627.08
     15        977.85437   0.0016   0.0076      31          2801.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1010.24298   0.0000   0.0000       1          3359.55
      1       1009.33759   0.0004   0.0057       3          2292.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        982.24518   0.0000   0.0000       1          2111.82
      1        982.07355   0.0002   0.0039       3          1083.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1068.87402   0.0000   0.0000       1          3156.33
      4       1059.96057   0.0004   0.0052       9          1747.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1083.71130   0.0000   0.0000       1          2238.38
      6       1072.27673   0.0005   0.0085      13          1745.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1097.64453   0.0000   0.0000       1          2386.44
     10       1056.51331   0.0026   0.0338      21          4005.49
     15       1048.25952   0.0014   0.0088      31          1931.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1071.86206   0.0000   0.0000       1             2495
     10       1053.07312   0.0013   0.0231      21          2025.77
     12       1052.53638   0.0002   0.0056      25          682.319
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1062.11755   0.0000   0.0000       1          835.474
      2       1061.32617   0.0004   0.0067       5          1442.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1090.12817   0.0000   0.0000       1          2345.54
      1       1089.42163   0.0003   0.0049       3          2679.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1102.73511   0.0000   0.0000       1          3099.06
      1       1102.18347   0.0004   0.0064       3          2853.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1106.59033   0.0000   0.0000       1           2966.7
      1       1105.82202   0.0003   0.0045       3           2611.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.87695   0.0000   0.0000       1           3046.7
      1       1117.29846   0.0004   0.0077       3          3968.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.39502   0.0000   0.0000       1           4309.7
      1       1125.39722   0.0004   0.0051       3           3018.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1136.84241   0.0000   0.0000       1          3285.43
      1       1135.85107   0.0004   0.0067       3          4361.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1153.88257   0.0000   0.0000       1           4771.7
      1       1152.97852   0.0004   0.0057       3          3961.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1232.93970   0.0000   0.0000       1          13074.7
     10       1142.18042   0.0035   0.0556      21          6915.44
     20       1116.14575   0.0025   0.0190      41          4372.96
     29       1104.12659   0.0004   0.0061      59          1375.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.95154   0.0000   0.0000       1          8847.04
     10       1106.20972   0.0014   0.0357      21          2710.55
     11       1105.93860   0.0002   0.0030      23          914.039
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1107.75842   0.0000   0.0000       1          1790.34
      2       1106.44910   0.0003   0.0083       5          835.517
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1106.44910   0.0000   0.0000        946.71564        149.84387
     10       1672.43872   0.0154   0.0412        539.45795         85.38411
     20       1803.52051   0.0188   0.0542        797.57825        126.23876
     30       1909.77478   0.0191   0.0533        829.13470        131.23344
     40       1951.71375   0.0199   0.0608        899.77588        142.41437
     50       2052.38940   0.0195   0.0593        861.38208        136.33748
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2052.38940   0.0000   0.0000        947.70270        150.00011
     10       1998.45593   0.0210   0.0700       1003.54779        158.83913
     20       2721.23511   0.0279   0.1030       1790.82104        283.44684
     30       3060.64844   0.0323   0.1395       2395.69263        379.18448
     40       3120.50903   0.0313   0.1557       2275.99536        360.23907
     50       3365.46680   0.0326   0.1768       2438.58911        385.97403
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3365.46680   0.0000   0.0000       2527.20312        399.99963
     10       3404.79639   0.0316   0.1611       2324.97729        367.99182
     20       5116.21924   0.0456   0.2839       4890.40625        774.04175
     30       5719.97656   0.0492   0.2408       5615.73975        888.84576
     40       6394.84229   0.0499   0.1815       5712.58496        904.17419
     50       6673.30322   0.0511   0.1606       6018.28027        952.55890
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6673.30322   0.0000   0.0000       6318.01709       1000.00055
     10       6814.25098   0.0515   0.1697       6078.87988        962.15045
     20       6878.51709   0.0520   0.1882       6173.90332        977.19055
     30       6854.69824   0.0513   0.1710       6034.23291        955.08386
     40       7069.89844   0.0510   0.1539       5941.68359        940.43536
     50       6808.22070   0.0516   0.1858       6106.08350        966.45618
     60       6904.00049   0.0516   0.1492       6050.17627        957.60736
     70       6814.46631   0.0519   0.1624       6147.49658        973.01099
     80       6840.65576   0.0517   0.1852       6104.82666        966.25726
     90       6806.52100   0.0522   0.1903       6176.97803        977.67725
    100       6968.14746   0.0512   0.1584       6005.69531        950.56702
    110       7163.75391   0.0525   0.1928       6247.00879        988.76154
    120       7229.58691   0.0520   0.1832       6155.11670        974.21704
    130       7285.80322   0.0523   0.1714       6202.15771        981.66260
    140       7101.22803   0.0523   0.1803       6272.05029        992.72504
    150       7175.83594   0.0524   0.1479       6272.97803        992.87189
    160       7144.27393   0.0525   0.2089       6354.34814       1005.75092
    170       7345.79785   0.0520   0.1488       6115.69287        967.97717
    180       7094.06494   0.0522   0.2417       6302.42773        997.53308
    190       7251.91846   0.0521   0.1828       6209.21045        982.77887
    200       7095.20459   0.0529   0.1700       6340.79834       1003.60632
    210       7433.40625   0.0523   0.2204       6207.45898        982.50165
    220       7967.82080   0.0533   0.4375       6885.52393       1089.82422
    230       7539.59473   0.0531   0.4840       6721.27539       1063.82727
    240       7781.64600   0.0534   0.3320       6631.88330       1049.67859
    250       7447.57031   0.0537   0.3513       6981.59131       1105.02942
    260       7862.51465   0.0529   0.3983       6605.53516       1045.50818
    270       8475.44043   0.0541   0.5836       7403.67432       1171.83582
    280       8096.91943   0.0539   0.3874       7048.90039       1115.68298
    290       7834.09424   0.0545   0.6073       7540.59521       1193.50732
    300       7848.40820   0.0545   0.5775       7426.66406       1175.47449
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7848.40820   0.0000   0.0000       6318.01953       1000.00092
     10       7360.48779   0.0522   0.3670       6423.42578       1016.68439
     20       8043.52637   0.0519   0.3634       6513.94824       1031.01208
     30       7704.56250   0.0526   0.4002       6634.46436       1050.08704
     40       7537.83447   0.0525   0.4671       6820.29248       1079.49951
     50       7922.18262   0.0532   0.3783       6923.33984       1095.80957
     60       7883.05908   0.0529   0.5438       6969.91016       1103.18066
     70       7881.56787   0.0531   0.5817       7315.56836       1157.89050
     80       8062.30273   0.0541   0.5409       7613.63672       1205.06812
     90       8208.37207   0.0533   0.4687       7071.78711       1119.30542
    100       8110.90820   0.0544   0.5014       7553.54590       1195.55713
    110       6626.06494   0.0497   0.4227       6356.64502       1006.11450
    120       6986.30029   0.0488   0.4128       6076.28320        961.73950
    130       7373.38818   0.0491   0.5455       6378.07568       1009.50647
    140       7087.34814   0.0494   0.4869       6162.89600        975.44836
    150       7488.58203   0.0491   0.3953       6016.56982        952.28821
    160       7506.98682   0.0497   0.4801       6325.36475       1001.16351
    170       7834.60596   0.0488   0.4097       6097.17725        965.04657
    180       7083.12158   0.0498   0.4806       6465.18457       1023.29388
    190       7293.70361   0.0496   0.5123       6320.00293       1000.31488
    200       7474.83496   0.0495   0.4245       6127.62305        969.86542
    210       8142.11377   0.0477   0.4788       6122.57910        969.06708
    220       6959.52686   0.0479   0.4496       6022.00537        953.14850
    230       7997.28467   0.0485   0.5418       6434.08203       1018.37103
    240       7461.05176   0.0477   0.4656       5859.50488        927.42834
    250       6835.41943   0.0487   0.4862       6356.92773       1006.15924
    260       6727.67432   0.0492   0.4512       6406.56299       1014.01538
    270       8435.53613   0.0487   0.4469       6078.32227        962.06219
    280       7359.48535   0.0492   0.5555       6520.62549       1032.06897
    290       7463.39697   0.0488   0.3824       5946.19580        941.14954
    300       6945.18115   0.0492   0.4616       6461.94727       1022.78143
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6945.18115   0.0000   0.0000       5054.41260        800.00024
     10       6448.51562   0.0462   0.4259       5341.75586        845.48029
     20       6645.69434   0.0463   0.3897       5537.83057        876.51453
     30       8097.37256   0.0472   0.5079       6122.36084        969.03253
     40       6743.34180   0.0470   0.5191       5973.98779        945.54840
     50       6884.95508   0.0472   0.5017       5878.40576        930.41992
     60       7031.32861   0.0464   0.4822       5676.15771        898.40857
     70       6665.73926   0.0476   0.4177       6246.37646        988.66144
     80       7259.40088   0.0479   0.4497       6313.04834        999.21411
     90       7758.62109   0.0473   0.3581       5896.58740        933.29767
    100       8177.96533   0.0479   0.4917       6658.51074       1053.89307
    110       6828.65039   0.0426   0.5425       5579.77051        883.15265
    120       6454.06348   0.0416   0.4979       5030.20020        796.16797
    130       6590.76221   0.0429   0.6755       6039.03125        955.84332
    140       6122.90088   0.0423   0.5260       5193.93604        822.08368
    150       6162.56689   0.0432   0.5096       5562.02881        880.34454
    160       6847.09863   0.0428   0.3960       5256.61572        832.00452
    170       6883.20312   0.0431   0.5503       5665.78271        896.76648
    180       6271.84961   0.0438   0.5481       5634.71045        891.84839
    190       6384.91650   0.0433   0.4781       5731.14795        907.11230
    200       7145.62061   0.0441   0.5306       5980.68115        946.60785
    210       5550.34033   0.0390   0.4715       4801.00293        759.89117
    220       5547.22021   0.0382   0.4571       4476.10107        708.46649
    230       5780.39795   0.0388   0.5004       4621.79980        731.52734
    240       5832.78174   0.0392   0.4335       4772.34424        755.35516
    250       5979.15820   0.0394   0.4985       4575.06445        724.13019
    260       5784.77051   0.0396   0.5608       5210.26367        824.66797
    270       7156.12109   0.0398   0.4322       5223.92627        826.83051
    280       5793.84570   0.0405   0.5322       5562.62109        880.43829
    290       6177.90576   0.0401   0.4951       5233.70215        828.37781
    300       6343.17090   0.0410   0.5772       6219.95020        984.47876
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6343.17090   0.0000   0.0000       3159.00537        499.99976
     10       5797.96777   0.0354   0.4069       4193.39893        663.72107
     20       5649.91406   0.0353   0.4587       4574.08154        723.97461
     30       6613.99951   0.0364   0.6755       5361.70117        848.63715
     40       5642.26221   0.0372   0.4613       5199.51514        822.96674
     50       6333.69922   0.0378   0.5820       5685.60645        899.90411
     60       7156.94336   0.0379   0.5219       5918.32471        936.73822
     70       7004.43604   0.0376   0.4980       5575.88477        882.53760
     80       6802.50732   0.0379   0.5237       5717.73486        904.98932
     90       6321.01318   0.0379   0.3846       5461.45361        864.42572
    100       6842.68652   0.0381   0.4472       5517.33594        873.27063
    110       5334.43359   0.0331   0.6755       5477.48193        866.96265
    120       6247.63037   0.0317   0.4395       4066.09424        643.57159
    130       5525.46387   0.0329   0.5516       4702.39307        744.28345
    140       5955.82471   0.0335   0.5516       4870.30322        770.85986
    150       5690.04395   0.0331   0.5256       4641.00098        734.56647
    160       5878.86572   0.0328   0.4281       4524.04443        716.05487
    170       6234.67920   0.0331   0.5044       4629.49365        732.74512
    180       6298.60010   0.0333   0.4923       4625.61475        732.13116
    190       7268.36377   0.0331   0.4571       4689.03369        742.16895
    200       6934.20654   0.0344   0.5229       5706.07959        903.14453
    210       4474.85205   0.0288   0.5348       4230.23145        669.55084
    220       4273.59473   0.0288   0.5033       4552.54297        720.56555
    230       5355.88184   0.0302   0.5550       5229.92676        827.78021
    240       5751.39600   0.0301   0.5113       4956.41504        784.48944
    250       6048.01416   0.0304   0.6193       5001.70410        791.65771
    260       7224.08594   0.0311   0.6755       6288.97217        995.40338
    270       5994.84766   0.0305   0.5446       5153.24854        815.64380
    280       6423.21533   0.0309   0.5592       5510.50146        872.18890
    290       6697.21875   0.0309   0.5079       5413.28223        856.80127
    300       6497.37549   0.0303   0.5530       4973.32080        787.16522
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6497.37549   0.0000   0.0000       1      9.62082e+06
     10       1725.55249   0.0046   0.1171      21           116075
     20       1390.33044   0.0074   0.2380      41          47850.2
     30       1232.90955   0.0060   0.1115      61          18288.2
     40       1153.63892   0.0041   0.0624      81             7561
     50       1123.41687   0.0033   0.0442     101          4057.07
     59       1106.43274   0.0007   0.0092     120          1709.74
