# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5741.40479   0.0000   0.0000       1           269351
     10         52.77332   0.0453   0.1866      21          206.664
     20         18.31296   0.0204   0.0963      41          22.5225
     30         11.93326   0.0103   0.0611      62          3.33065
     40          9.76870   0.0131   0.0998      82          2.88934
     50          8.79631   0.0049   0.0249     103          1.19248
     60          8.27255   0.0048   0.0323     123         0.824157
     70          7.78577   0.0075   0.0486     143           1.0527
     80          7.33677   0.0075   0.0412     163         0.783938
     90          7.06929   0.0056   0.0271     183         0.319465
     99          6.92781   0.0048   0.0227     201         0.299205
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         90.30393   0.0000   0.0000       1          56.5285
      1         90.05039   0.0012   0.0079       3          72.4034
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        509.83722   0.0000   0.0000       1          2522.16
      1        508.26901   0.0010   0.0077       3          2605.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1097.07605   0.0000   0.0000       1          13039.9
     10        934.10632   0.0066   0.0666      22          17317.3
     20        881.36542   0.0046   0.0318      42          6144.94
     30        855.92548   0.0035   0.0173      62          3046.18
     32        852.72168   0.0009   0.0057      67          1960.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        873.34515   0.0000   0.0000       1           2149.1
      1        872.99792   0.0003   0.0046       3          1328.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        902.80994   0.0000   0.0000       1          2119.48
      1        901.88849   0.0005   0.0063       3          2959.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        950.87494   0.0000   0.0000       1          3956.81
      1        950.02789   0.0004   0.0067       3          3129.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        975.84308   0.0000   0.0000       1          3803.05
      1        974.61896   0.0005   0.0075       3          4666.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1000.78210   0.0000   0.0000       1          5385.69
      1        999.51068   0.0005   0.0079       3          4340.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1035.29749   0.0000   0.0000       1          5378.19
      1       1033.60718   0.0006   0.0089       3          6906.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1002.05389   0.0000   0.0000       1          6532.84
      1       1000.70013   0.0004   0.0078       3          3165.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.57861   0.0000   0.0000       1          5624.51
     10        999.71399   0.0036   0.0378      21          7740.55
     20        965.57019   0.0046   0.0357      41          4173.99
     23        960.09113   0.0008   0.0088      48          2352.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        980.35382   0.0000   0.0000       1          2798.09
      1        979.55402   0.0004   0.0048       3          2251.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        993.09674   0.0000   0.0000       1          2769.42
      1        992.36096   0.0004   0.0061       3           2550.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1008.30151   0.0000   0.0000       1          3010.48
      1       1007.46503   0.0004   0.0055       3          3001.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1026.52783   0.0000   0.0000       1           3644.5
      1       1025.67065   0.0005   0.0069       3          3804.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1063.93958   0.0000   0.0000       1          5001.77
      1       1062.31165   0.0006   0.0073       3           5501.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1075.11414   0.0000   0.0000       1          5974.48
      1       1073.63879   0.0005   0.0082       3             4845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1092.29089   0.0000   0.0000       1          5249.62
      1       1090.96228   0.0006   0.0076       3          6146.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1101.26331   0.0000   0.0000       1          6452.29
      1       1099.66772   0.0005   0.0083       3          5015.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1107.62244   0.0000   0.0000       1          5196.59
      1       1106.01282   0.0006   0.0074       3          6271.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1115.16370   0.0000   0.0000       1          6488.66
      1       1113.76172   0.0005   0.0084       3          4965.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.94702   0.0000   0.0000       1          6301.27
     10       1070.53040   0.0049   0.1155      21          7766.23
     20       1042.72144   0.0038   0.0473      41          5039.41
     30       1027.59314   0.0015   0.0161      62          1781.66
     34       1024.69714   0.0007   0.0070      70          1144.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1056.17029   0.0000   0.0000       1             4026
     10       1033.83740   0.0009   0.0211      21          1351.64
     20       1025.41626   0.0011   0.0178      41          1337.57
     25       1023.21735   0.0009   0.0094      51          856.962
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1032.20703   0.0000   0.0000       1          4462.99
      6       1025.38428   0.0004   0.0072      13          543.604
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1026.75574   0.0000   0.0000       1          1255.47
      2       1025.95874   0.0003   0.0063       5          1093.03
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1025.95874   0.0000   0.0000        897.56799        149.09433
     10       1553.06116   0.0154   0.0541        518.68042         86.15761
     20       1687.07043   0.0186   0.0545        751.73212        124.86964
     30       1820.81836   0.0190   0.0517        773.81293        128.53748
     40       1856.86243   0.0197   0.0581        842.49615        139.94640
     50       1927.70679   0.0198   0.0589        839.77332        139.49409
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1927.70679   0.0000   0.0000        903.02081        150.00009
     10       1910.45020   0.0207   0.0528        915.68237        152.10330
     20       2622.54248   0.0280   0.0848       1716.19714        285.07620
     30       2963.57715   0.0322   0.0986       2259.10449        375.25812
     40       3040.37036   0.0315   0.0976       2161.99951        359.12808
     50       3256.05664   0.0326   0.1062       2335.67944        387.97794
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3256.05664   0.0000   0.0000       2408.05225        399.99973
     10       3240.78809   0.0322   0.1008       2249.53149        373.66794
     20       5055.32227   0.0456   0.1623       4528.95947        752.30200
     30       5631.40674   0.0495   0.1510       5330.56787        885.45654
     40       6265.48975   0.0499   0.1445       5448.95068        905.12103
     50       6393.87891   0.0514   0.1507       5759.99707        956.78870
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6393.87891   0.0000   0.0000       6020.13184        999.99951
     10       6543.01221   0.0522   0.1478       5896.84424        979.52026
     20       6417.52002   0.0535   0.1522       6145.70605       1020.85852
     30       6600.25928   0.0516   0.1529       5779.35498        960.00421
     40       6735.83301   0.0519   0.1549       5811.43555        965.33313
     50       6502.86621   0.0521   0.1680       5882.65088        977.16266
     60       6621.82324   0.0519   0.1405       5796.93018        962.92365
     70       6643.49707   0.0515   0.1308       5698.11279        946.50916
     80       6610.08936   0.0518   0.1559       5793.24414        962.31134
     90       6698.89014   0.0516   0.1526       5769.33740        958.34021
    100       6516.52100   0.0522   0.1288       5836.97998        969.57629
    110       6785.04004   0.0526   0.1570       5934.38232        985.75568
    120       6785.31494   0.0521   0.1591       5839.12549        969.93268
    130       6734.39160   0.0522   0.1508       5869.62158        974.99835
    140       6884.03711   0.0517   0.1280       5767.63672        958.05774
    150       6884.37012   0.0522   0.1551       5803.14697        963.95630
    160       6817.70459   0.0523   0.1722       5844.05420        970.75134
    170       6822.79248   0.0519   0.1332       5819.97900        966.75226
    180       6686.10254   0.0529   0.1502       5952.32861        988.73676
    190       6659.93115   0.0527   0.1469       5959.20117        989.87836
    200       6688.19092   0.0531   0.1728       5969.07861        991.51910
    210       6926.82373   0.0521   0.1633       5848.91113        971.55817
    220       6690.76758   0.0531   0.1492       6046.11475       1004.31549
    230       6852.96387   0.0520   0.1466       5798.98096        963.26428
    240       6779.33496   0.0522   0.1558       5885.80420        977.68640
    250       6744.12695   0.0527   0.1533       5972.10693        992.02209
    260       6753.71533   0.0524   0.1442       5895.28760        979.26172
    270       6776.79199   0.0529   0.1435       5925.94727        984.35455
    280       6845.33203   0.0521   0.1434       5848.42285        971.47705
    290       6712.46338   0.0523   0.1259       5870.69482        975.17664
    300       6855.50195   0.0523   0.1437       5840.05908        970.08777
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6855.50195   0.0000   0.0000       6020.13867       1000.00061
     10       6875.38477   0.0535   0.1354       6107.93018       1014.58362
     20       6751.10498   0.0536   0.1487       6126.89697       1017.73419
     30       6832.26709   0.0533   0.1537       6020.30371       1000.02802
     40       6826.30273   0.0534   0.1351       6115.05273       1015.76672
     50       6708.75488   0.0534   0.1344       6067.78320       1007.91479
     60       6755.19482   0.0533   0.1596       6062.71191       1007.07245
     70       6849.53809   0.0530   0.1396       6040.53467       1003.38861
     80       6856.64844   0.0534   0.1391       6082.00635       1010.27740
     90       6917.45068   0.0525   0.1373       5924.36328        984.09143
    100       6882.04932   0.0528   0.1451       5954.90820        989.16522
    110       6466.38281   0.0497   0.1514       5296.85449        879.85645
    120       6294.47119   0.0502   0.1371       5360.13232        890.36749
    130       6357.99512   0.0505   0.1299       5447.00537        904.79791
    140       6269.99023   0.0501   0.1435       5410.84424        898.79120
    150       6449.17383   0.0499   0.1354       5317.71436        883.32147
    160       6320.40527   0.0504   0.1432       5402.27295        897.36743
    170       6271.14355   0.0507   0.1315       5457.30566        906.50885
    180       6292.83105   0.0507   0.1411       5437.26514        903.17993
    190       6394.14746   0.0500   0.1246       5329.42188        885.26617
    200       6464.78369   0.0502   0.1391       5398.11035        896.67596
    210       6035.18115   0.0486   0.1343       5086.74561        844.95544
    220       6081.89062   0.0488   0.1280       5072.21582        842.54187
    230       6088.62842   0.0489   0.1287       5058.24365        840.22095
    240       6195.73828   0.0481   0.1336       4976.98633        826.72339
    250       6007.44629   0.0494   0.1317       5220.21338        867.12567
    260       6089.25635   0.0485   0.1379       5041.08936        837.37146
    270       6059.32129   0.0489   0.1329       5130.66943        852.25159
    280       6026.07080   0.0488   0.1315       5150.65137        855.57074
    290       6079.25146   0.0489   0.1517       5113.05078        849.32495
    300       5978.11768   0.0496   0.1297       5213.50098        866.01068
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5978.11768   0.0000   0.0000       4816.10645        799.99976
     10       5883.70020   0.0478   0.1391       4903.85840        814.57617
     20       5812.65527   0.0481   0.1237       4978.72803        827.01270
     30       5875.78662   0.0478   0.1361       4875.96240        809.94238
     40       5764.58594   0.0487   0.1541       5037.65332        836.80072
     50       5943.89941   0.0477   0.1244       4834.00391        802.97266
     60       5851.11328   0.0478   0.1602       4924.27197        817.96704
     70       5735.35840   0.0484   0.1251       4995.66699        829.82642
     80       5843.85547   0.0479   0.1291       4877.85010        810.25592
     90       5826.48926   0.0482   0.1287       4953.78174        822.86890
    100       5736.63965   0.0490   0.1242       5097.78467        846.78912
    110       4857.40479   0.0425   0.1321       3907.60864        649.08990
    120       4853.61133   0.0424   0.1173       3826.35352        635.59265
    130       4879.78955   0.0427   0.1116       3905.48438        648.73700
    140       4833.37695   0.0423   0.1063       3829.84741        636.17303
    150       4822.83691   0.0430   0.1139       3940.30151        654.52045
    160       4813.03076   0.0425   0.1134       3858.76367        640.97626
    170       4839.42969   0.0431   0.1119       3955.45044        657.03687
    180       4882.84033   0.0426   0.1141       3824.71045        635.31970
    190       4841.57275   0.0421   0.1170       3769.81616        626.20129
    200       4860.16064   0.0426   0.1113       3853.75366        640.14404
    210       4424.99805   0.0404   0.1142       3468.08838        576.08148
    220       4425.82227   0.0401   0.1020       3434.42407        570.48956
    230       4445.02832   0.0401   0.0986       3423.40820        568.65973
    240       4430.98145   0.0405   0.1078       3477.93823        577.71765
    250       4410.77490   0.0399   0.1002       3430.91162        569.90613
    260       4366.89014   0.0406   0.1047       3538.81689        587.83014
    270       4395.38867   0.0402   0.1072       3459.64062        574.67828
    280       4473.30127   0.0400   0.1082       3410.26733        566.47687
    290       4380.56738   0.0404   0.1027       3485.31445        578.94293
    300       4392.47852   0.0403   0.1116       3450.34375        573.13397
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4392.47852   0.0000   0.0000       3010.06396        499.99942
     10       4277.43311   0.0389   0.1114       3212.31274        533.59479
     20       4251.76465   0.0383   0.1111       3142.72095        522.03497
     30       4258.72363   0.0388   0.1155       3220.14575        534.89594
     40       4242.85986   0.0384   0.1050       3142.21191        521.95044
     50       4247.50537   0.0391   0.1096       3244.17554        538.88751
     60       4173.14551   0.0388   0.1050       3214.75513        534.00049
     70       4235.17676   0.0389   0.1030       3239.08130        538.04132
     80       4150.97168   0.0391   0.1036       3242.82349        538.66290
     90       4212.64062   0.0390   0.1004       3242.14136        538.54962
    100       4223.21436   0.0390   0.1002       3264.96851        542.34143
    110       3449.87061   0.0348   0.0909       2589.14917        430.08157
    120       3459.80518   0.0341   0.0979       2501.11865        415.45889
    130       3494.48877   0.0343   0.0900       2526.62817        419.69626
    140       3517.99219   0.0339   0.0915       2453.45605        407.54172
    150       3496.12817   0.0345   0.0929       2552.87085        424.05542
    160       3504.63574   0.0341   0.0906       2483.49414        412.53131
    170       3486.61816   0.0345   0.0878       2536.40698        421.32062
    180       3453.25073   0.0346   0.1016       2555.27197        424.45428
    190       3516.67700   0.0343   0.0937       2512.86279        417.40970
    200       3513.58398   0.0341   0.0937       2497.07227        414.78677
    210       3149.51636   0.0321   0.0862       2206.80640        366.57092
    220       3156.02612   0.0320   0.0857       2171.25537        360.66556
    230       3156.42432   0.0318   0.0927       2163.29272        359.34290
    240       3183.24609   0.0318   0.0880       2161.27930        359.00845
    250       3173.67358   0.0321   0.0895       2181.88696        362.43158
    260       3146.06323   0.0319   0.0971       2164.62524        359.56424
    270       3222.24829   0.0313   0.0827       2104.54761        349.58478
    280       3169.13550   0.0316   0.0880       2145.26367        356.34811
    290       3156.51294   0.0322   0.0875       2201.33008        365.66125
    300       3068.29932   0.0322   0.1038       2221.61450        369.03067
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3068.29932   0.0000   0.0000       1      3.19354e+06
     10       1340.89819   0.0124   0.0475      21          48977.4
     20       1185.80493   0.0080   0.0291      41          15035.1
     30       1118.05066   0.0071   0.0402      61          9974.39
     38       1083.59387   0.0018   0.0096      78          4058.69
