# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6603.82422   0.0000   0.0000       1           433463
     10         85.19542   0.0474   0.2322      21          332.293
     20         26.76163   0.0231   0.1480      41           38.582
     30         15.76955   0.0122   0.1237      61          8.77317
     40         13.43974   0.0121   0.1009      82          3.40059
     50         11.57073   0.0094   0.0611     102          2.44385
     60         10.65147   0.0079   0.0453     122          1.19576
     70         10.10023   0.0116   0.0672     142         0.928985
     80          9.71108   0.0049   0.0301     162         0.561564
     90          9.45699   0.0048   0.0291     182         0.457189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        121.45599   0.0000   0.0000       1          81.6141
      1        121.10244   0.0012   0.0096       3          94.7302
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.88123   0.0000   0.0000       1          3455.38
     10        611.48889   0.0054   0.0311      21          4327.32
     20        581.35913   0.0049   0.0244      42          1969.84
     30        566.48059   0.0045   0.0250      62          1717.44
     40        554.64130   0.0034   0.0717      82          774.549
     50        548.58014   0.0011   0.0132     102          230.656
     60        544.36017   0.0029   0.0246     122          510.839
     70        540.37683   0.0023   0.0252     142          365.441
     79        537.42554   0.0007   0.0055     160          311.492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1106.26440   0.0000   0.0000       1          1628.61
      1       1105.88354   0.0003   0.0030       3          1068.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1134.03333   0.0000   0.0000       1          1535.49
      1       1133.56494   0.0004   0.0037       3          2061.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1186.60754   0.0000   0.0000       1          3158.34
      1       1185.73181   0.0004   0.0059       3          3352.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1237.26465   0.0000   0.0000       1          4428.47
      1       1236.11438   0.0004   0.0067       3           4540.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1265.43518   0.0000   0.0000       1          5291.77
      1       1263.98840   0.0005   0.0067       3          5113.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1328.00586   0.0000   0.0000       1          7094.18
      1       1325.80078   0.0006   0.0091       3          9301.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1367.09875   0.0000   0.0000       1          10585.1
      1       1364.52905   0.0005   0.0088       3          7977.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1334.64978   0.0000   0.0000       1          7385.01
      1       1332.86023   0.0005   0.0075       3          7096.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1434.83691   0.0000   0.0000       1          10561.7
     10       1308.50378   0.0041   0.0366      21          11401.2
     20       1265.75244   0.0048   0.0335      41          6024.96
     30       1245.99084   0.0036   0.0248      62          2944.82
     40       1232.79602   0.0028   0.0253      82           2008.3
     47       1227.61194   0.0010   0.0077      96          725.687
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1255.61865   0.0000   0.0000       1          1231.66
      3       1253.52185   0.0003   0.0054       7           960.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1273.68591   0.0000   0.0000       1          1401.78
      1       1273.30432   0.0004   0.0061       3          2092.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1286.33997   0.0000   0.0000       1          2441.87
      1       1285.71667   0.0002   0.0037       3          1545.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1306.99500   0.0000   0.0000       1          2117.58
      1       1306.33655   0.0004   0.0056       3          3383.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1339.78137   0.0000   0.0000       1          4429.08
      1       1338.77234   0.0004   0.0053       3          3582.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1372.26294   0.0000   0.0000       1          4541.06
      1       1370.73376   0.0005   0.0066       3          5911.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1382.29175   0.0000   0.0000       1          6401.29
      1       1380.84668   0.0004   0.0063       3          4499.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1394.02942   0.0000   0.0000       1          4989.41
      1       1392.47498   0.0005   0.0068       3          7194.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1420.08704   0.0000   0.0000       1          8051.48
      1       1418.26880   0.0004   0.0071       3          5641.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1440.04248   0.0000   0.0000       1          6466.19
      1       1438.07263   0.0006   0.0078       3          9260.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1520.15515   0.0000   0.0000       1            10353
      1       1517.57251   0.0005   0.0095       3          7496.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2271.58740   0.0000   0.0000       1           113493
     10       1548.51562   0.0042   0.1301      21          52555.2
     20       1438.63684   0.0016   0.0322      41          6252.46
     30       1399.14270   0.0033   0.0683      61          5466.35
     40       1376.57202   0.0026   0.0509      81          2740.53
     50       1363.62939   0.0020   0.0280     101          2091.85
     60       1355.29126   0.0019   0.0280     121           1314.6
     70       1350.13855   0.0014   0.0177     141          831.111
     74       1348.96265   0.0004   0.0040     149           572.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1363.87097   0.0000   0.0000       1          6380.63
      6       1353.34021   0.0005   0.0097      13           905.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1355.69763   0.0000   0.0000       1          2139.03
      1       1355.17603   0.0003   0.0075       3          1861.42
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1355.17603   0.0000   0.0000       1089.26514        156.40448
     10       2013.14758   0.0155   0.0498        604.87317         86.85202
     20       2109.65942   0.0189   0.1560        937.16498        134.56485
     30       2287.25830   0.0186   0.0560        867.65021        124.58343
     40       2260.72095   0.0201   0.1256       1032.55505        148.26164
     50       2348.53955   0.0193   0.1046        949.87903        136.39043
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2348.53955   0.0000   0.0000       1044.66223        150.00008
     10       2355.13306   0.0209   0.0779       1095.75134        157.33582
     20       3154.90161   0.0276   0.1560       1951.31531        280.18381
     30       3640.00000   0.0316   0.1141       2516.30688        361.30936
     40       3682.35986   0.0316   0.1474       2531.63379        363.51010
     50       3921.83813   0.0328   0.1447       2727.04810        391.56909
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3921.83813   0.0000   0.0000       2785.76440        400.00000
     10       3880.94678   0.0320   0.1495       2603.78955        373.87073
     20       6150.73877   0.0453   0.2461       5234.39551        751.59198
     30       6661.98682   0.0494   0.2079       6224.90088        893.81580
     40       7514.34766   0.0497   0.2926       6325.70557        908.29004
     50       7464.35400   0.0517   0.2295       6778.22803        973.26648
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7464.35400   0.0000   0.0000       6964.41016        999.99982
     10       7709.66113   0.0516   0.3176       6789.97461        974.95312
     20       7691.92871   0.0525   0.2018       6943.98438        997.06696
     30       7695.49561   0.0516   0.3154       6849.31885        983.47418
     40       7894.66309   0.0517   0.2169       6722.71680        965.29578
     50       7847.45850   0.0513   0.2504       6687.99463        960.31012
     60       7728.50000   0.0519   0.2027       6776.67676        973.04376
     70       7730.30566   0.0518   0.3364       6883.75342        988.41858
     80       7772.46094   0.0514   0.2413       6645.51562        954.21069
     90       7663.44971   0.0518   0.2637       6837.88916        981.83307
    100       7820.87109   0.0518   0.2006       6692.68018        960.98291
    110       8221.31543   0.0530   0.5640       7356.53125       1056.30334
    120       8415.79883   0.0530   0.2880       7253.72070       1041.54114
    130       8561.10645   0.0521   0.3169       7060.69092       1013.82452
    140       8870.05957   0.0532   0.4656       7652.43506       1098.79138
    150       9313.25977   0.0537   0.4930       7921.50244       1137.42603
    160       8793.20312   0.0538   0.4702       7959.32959       1142.85754
    170       8671.21680   0.0540   0.3769       7624.82861       1094.82739
    180       9629.16016   0.0543   0.4982       8236.58691       1182.66809
    190       9817.32715   0.0543   0.4964       8031.26953       1153.18713
    200      10727.80273   0.0551   0.6755       9078.59473       1303.56958
    210       8465.30762   0.0515   0.5601       7607.17676       1092.29285
    220       8366.52734   0.0513   0.5258       7480.38818       1074.08765
    230       8466.83887   0.0521   0.4103       7431.46094       1067.06238
    240       9500.26562   0.0515   0.5521       7686.24951       1103.64673
    250       8811.77051   0.0517   0.5429       7455.16016       1070.46521
    260       8629.92383   0.0513   0.4563       7281.75977       1045.56714
    270      10159.06348   0.0524   0.6755       8499.26660       1220.38550
    280      10150.41211   0.0522   0.5579       7779.51660       1117.03870
    290       9116.66309   0.0521   0.4479       7828.82129       1124.11816
    300       8858.21094   0.0528   0.6755       8603.48340       1235.34973
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8858.21094   0.0000   0.0000       6964.41016        999.99982
     10      10172.41309   0.0502   0.5029       7283.44824       1045.80957
     20       8119.79199   0.0500   0.5978       7227.60889       1037.79175
     30       7875.85693   0.0503   0.4420       6979.79395       1002.20874
     40       8501.41602   0.0505   0.5549       7356.08838       1056.23975
     50       8101.26611   0.0508   0.4473       7264.61133       1043.10486
     60       8378.13477   0.0501   0.4679       6919.04443        993.48590
     70       9063.07031   0.0507   0.5141       7291.91797       1047.02576
     80       8527.90039   0.0499   0.3796       6764.81787        971.34094
     90       8333.85449   0.0498   0.4204       6801.71094        976.63831
    100       8025.31445   0.0508   0.4772       7210.69189       1035.36279
    110       7623.89209   0.0480   0.3779       6377.31299        915.70026
    120       8384.26270   0.0480   0.4534       6645.53174        954.21301
    130       8198.77246   0.0479   0.5313       6541.77686        939.31512
    140       7818.25098   0.0480   0.3492       6246.33838        896.89398
    150       7280.36377   0.0489   0.5623       7263.50732       1042.94641
    160       7723.97705   0.0484   0.3963       6650.56006        954.93500
    170       8057.21729   0.0484   0.5538       6781.50146        973.73651
    180       8663.93652   0.0495   0.6136       7728.33350       1109.68945
    190       8534.12109   0.0493   0.4718       7163.47314       1028.58276
    200       8172.78076   0.0487   0.5471       7109.34180       1020.81018
    210       8232.68945   0.0460   0.4447       6181.40039        887.56970
    220       7445.03809   0.0463   0.3902       6163.94482        885.06329
    230       7651.29834   0.0464   0.3822       6104.68652        876.55457
    240       7810.13330   0.0458   0.4879       6079.10742        872.88171
    250       7422.19873   0.0465   0.4001       6250.13965        897.43976
    260       7352.82178   0.0475   0.6098       7809.80078       1121.38708
    270       7765.00391   0.0470   0.3797       6432.87451        923.67816
    280       8463.70117   0.0471   0.4645       6617.10205        950.13086
    290       8608.87988   0.0475   0.4561       7115.86768       1021.74719
    300       8902.30371   0.0473   0.4557       6954.48340        998.57446
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8902.30371   0.0000   0.0000       5571.52637        799.99963
     10       7672.28125   0.0455   0.4307       6398.06299        918.67969
     20       7741.38770   0.0454   0.6251       6417.43652        921.46143
     30       8881.26562   0.0458   0.6184       6940.81104        996.61133
     40       7823.90137   0.0453   0.5200       6335.12744        909.64294
     50       7745.61182   0.0455   0.4406       6416.49219        921.32587
     60       7863.25635   0.0457   0.3928       6302.15723        904.90881
     70       8024.93750   0.0459   0.4689       6829.29785        980.59943
     80       9722.63184   0.0469   0.5808       7619.17773       1094.01611
     90       8351.48438   0.0468   0.5256       7469.28564       1072.49353
    100       8192.22363   0.0467   0.6619       7420.25537       1065.45337
    110       6844.87207   0.0407   0.5439       5676.61865        815.08954
    120       7869.02637   0.0404   0.5517       5916.29346        849.50372
    130       7964.16699   0.0416   0.6082       6639.64941        953.36835
    140       7664.39600   0.0415   0.5516       6532.48779        937.98132
    150       7299.71045   0.0415   0.4975       6409.46143        920.31635
    160       8416.52832   0.0415   0.5441       6417.90967        921.52942
    170       7307.90869   0.0422   0.5581       6641.56152        953.64294
    180       8061.86670   0.0420   0.6755       6591.56738        946.46442
    190       8700.10059   0.0424   0.6268       7319.54150       1050.99219
    200       7990.74268   0.0421   0.4902       6283.50342        902.23041
    210       6611.02002   0.0381   0.5518       5843.22656        839.01227
    220       6971.67822   0.0376   0.4779       5345.20850        767.50330
    230       8194.41016   0.0386   0.6170       6194.70166        889.47961
    240       7494.33203   0.0383   0.5469       5760.86963        827.18689
    250       7816.18555   0.0393   0.6755       6876.22656        987.33783
    260       7132.81689   0.0387   0.6064       6377.88184        915.78192
    270       7188.49609   0.0391   0.4204       5654.95898        811.97949
    280       7223.98633   0.0394   0.5320       6049.29785        868.60144
    290       7944.37451   0.0401   0.4964       6819.88574        979.24799
    300       7806.44922   0.0400   0.5322       6507.50928        934.39471
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7806.44922   0.0000   0.0000       3482.20679        500.00015
     10       8226.00000   0.0351   0.4830       4998.51318        717.72229
     20       7874.74756   0.0355   0.5726       5905.50781        847.95508
     30       7762.61816   0.0360   0.5153       5844.93848        839.25812
     40       8117.19043   0.0366   0.5837       6188.80908        888.63348
     50       6986.39062   0.0360   0.4300       5540.31445        795.51801
     60       6546.38525   0.0370   0.5665       6189.48730        888.73090
     70       7463.96484   0.0370   0.4480       5996.37158        861.00195
     80       8381.04395   0.0376   0.5907       6930.25342        995.09540
     90       7825.36865   0.0380   0.5327       7298.75732       1048.00781
    100       8437.96777   0.0375   0.6130       6846.88086        983.12415
    110       6252.92383   0.0309   0.4891       4452.11035        639.26587
    120       6105.22070   0.0308   0.4219       4775.12988        685.64734
    130       6522.66895   0.0313   0.4961       4532.89404        650.86536
    140       6242.97021   0.0312   0.4843       4762.97510        683.90204
    150       6150.17676   0.0320   0.5742       4741.83496        680.86658
    160       6755.94824   0.0316   0.6459       5057.36475        726.17261
    170       6859.89355   0.0326   0.6755       6170.69092        886.03198
    180       6652.94043   0.0327   0.4783       5155.77100        740.30249
    190       7179.43164   0.0326   0.6088       5691.82227        817.27258
    200       6811.04053   0.0328   0.5546       5413.96387        777.37567
    210       6233.28418   0.0287   0.6648       4913.23682        705.47772
    220       6390.08350   0.0281   0.5532       4724.12061        678.32306
    230       6238.96924   0.0285   0.4747       4534.47607        651.09253
    240       5759.88086   0.0285   0.4953       4542.43701        652.23560
    250       6863.48340   0.0291   0.4657       4838.51562        694.74872
    260       6026.83789   0.0292   0.4667       4848.72168        696.21417
    270       5782.80664   0.0292   0.6755       4951.83252        711.01953
    280       7646.85010   0.0301   0.4762       5476.70850        786.38501
    290       6436.95020   0.0299   0.4474       5331.57129        765.54517
    300       6748.54004   0.0297   0.5397       5697.55127        818.09515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6748.54004   0.0000   0.0000       1      1.21632e+07
     10       1936.46997   0.0070   0.1597      21           188712
     20       1586.67920   0.0039   0.0590      42          37711.7
     30       1462.91846   0.0042   0.0796      62          14034.4
     40       1400.71838   0.0052   0.1148      82          10394.7
     50       1365.75781   0.0041   0.0687     103          4418.86
     60       1342.78699   0.0037   0.0591     123          4128.15
     70       1325.69470   0.0018   0.0309     143          1764.49
     80       1313.54578   0.0018   0.0339     163          1498.52
     90       1306.84424   0.0009   0.0145     183          897.432
     95       1304.84863   0.0004   0.0044     193          564.481
