# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6620.02881   0.0000   0.0000       1           284982
     10         99.14054   0.0238   0.3603      21          374.752
     20         29.15019   0.0200   0.1429      41          39.7311
     30         18.59047   0.0168   0.1083      61          11.3889
     40         14.66115   0.0106   0.0816      82          4.48048
     50         12.71009   0.0106   0.0896     102          2.84899
     60         11.63389   0.0089   0.1101     122          1.63278
     70         10.91657   0.0085   0.1247     142           1.2072
     80         10.44237   0.0062   0.0648     162         0.747005
     84         10.30616   0.0010   0.0090     171         0.438572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        129.97337   0.0000   0.0000       1          83.5612
      1        129.64511   0.0011   0.0089       3           108.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.17139   0.0000   0.0000       1          3543.28
     10        654.86371   0.0069   0.0618      21          4861.63
     14        640.97443   0.0015   0.0095      30          1502.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1340.32849   0.0000   0.0000       1          6756.22
      2       1335.62903   0.0010   0.0089       5          3352.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1378.39221   0.0000   0.0000       1          4076.91
      1       1376.36633   0.0012   0.0087       3          5966.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1439.18030   0.0000   0.0000       1          7310.56
      1       1436.52393   0.0009   0.0073       3          6372.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1487.35522   0.0000   0.0000       1          7398.27
     10       1397.59033   0.0027   0.0177      22          9923.91
     20       1344.88293   0.0049   0.0519      42          8184.93
     30       1312.08606   0.0030   0.0385      62          3400.17
     40       1295.35486   0.0040   0.0560      82           3145.1
     50       1284.04980   0.0022   0.0260     102          1518.37
     60       1276.50684   0.0038   0.0303     122          1960.96
     64       1273.42505   0.0012   0.0093     130          969.828
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1286.69263   0.0000   0.0000       1          1143.98
      1       1286.26990   0.0006   0.0042       3          1586.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1319.27661   0.0000   0.0000       1          2205.72
      1       1318.61157   0.0004   0.0046       3          2075.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1349.17871   0.0000   0.0000       1             2889
      1       1348.27234   0.0004   0.0078       3          3088.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1325.81738   0.0000   0.0000       1          2704.52
      1       1325.25439   0.0002   0.0040       3          1286.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1420.13062   0.0000   0.0000       1          3739.64
     10       1372.80896   0.0029   0.0323      21          4395.75
     20       1355.99976   0.0023   0.0210      41          2483.83
     28       1348.72375   0.0004   0.0042      57          615.552
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1400.86462   0.0000   0.0000       1          1768.15
     10       1382.44836   0.0020   0.1178      21          2899.59
     20       1375.05835   0.0020   0.0434      41          1586.42
     26       1371.48169   0.0005   0.0070      53          739.975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.95679   0.0000   0.0000       1          957.289
      1       1389.79846   0.0004   0.0063       3          1279.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1406.60132   0.0000   0.0000       1           1610.5
      1       1405.93506   0.0003   0.0043       3          1276.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1428.75024   0.0000   0.0000       1           1762.8
      1       1428.29785   0.0003   0.0049       3          1804.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1472.23560   0.0000   0.0000       1          3065.48
      1       1471.29004   0.0004   0.0071       3          3977.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1493.43652   0.0000   0.0000       1          4697.82
      1       1492.38318   0.0003   0.0079       3          3495.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1506.98108   0.0000   0.0000       1          3983.15
      1       1505.64685   0.0005   0.0085       3          5066.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1523.75806   0.0000   0.0000       1          5530.22
      1       1522.66907   0.0004   0.0088       3          4035.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1555.04639   0.0000   0.0000       1          4835.04
      1       1553.29639   0.0006   0.0098       3          6980.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1576.36121   0.0000   0.0000       1          7755.37
     10       1517.64758   0.0028   0.0205      21          5665.71
     20       1497.05530   0.0031   0.0245      41          2859.18
     23       1493.54700   0.0007   0.0053      47           2640.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1503.89551   0.0000   0.0000       1          2742.28
      1       1503.29395   0.0002   0.0047       3          937.596
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1587.92383   0.0000   0.0000       1          10168.2
     10       1522.69287   0.0010   0.0184      21          2165.98
     20       1507.97961   0.0020   0.0277      41           2058.5
     30       1500.89624   0.0010   0.0102      61          1361.15
     31       1500.50037   0.0007   0.0061      63          907.139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.69043   0.0000   0.0000       1           6573.6
      5       1504.76111   0.0006   0.0097      11          1181.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1507.34509   0.0000   0.0000       1          2588.28
      1       1506.77429   0.0004   0.0096       3          2022.32
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1506.77429   0.0000   0.0000       1029.85376        148.19069
     10       2127.84570   0.0152   0.0494        586.69208         84.42199
     20       2283.81982   0.0185   0.0566        858.27222        123.50098
     30       2448.46631   0.0189   0.0584        887.17426        127.65984
     40       2450.76489   0.0201   0.0716       1021.20221        146.94577
     50       2558.43213   0.0194   0.0726        956.46210        137.63000
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2558.43213   0.0000   0.0000       1042.42773        150.00002
     10       2534.57373   0.0207   0.0622       1079.29785        155.30544
     20       3331.93530   0.0278   0.0873       1970.62146        283.56235
     30       3771.65063   0.0321   0.1174       2599.02271        373.98608
     40       3865.50439   0.0308   0.1079       2386.67871        343.43088
     50       4151.66211   0.0330   0.1088       2758.63940        396.95410
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4151.66211   0.0000   0.0000       2779.80957        400.00040
     10       4098.21143   0.0324   0.1077       2612.43359        375.91583
     20       6242.36963   0.0456   0.1491       5249.58252        755.38806
     30       6809.96191   0.0496   0.1630       6164.56152        887.04889
     40       7623.07178   0.0501   0.1728       6276.20264        903.11346
     50       7826.69922   0.0516   0.1660       6657.88184        958.03516
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7826.69922   0.0000   0.0000       6949.51514        999.99969
     10       7881.60840   0.0518   0.2018       6722.26611        967.29974
     20       8006.79590   0.0522   0.1737       6831.33545        982.99426
     30       7985.21826   0.0516   0.1451       6652.87598        957.31482
     40       8088.60059   0.0511   0.1614       6571.59814        945.61938
     50       7957.34766   0.0517   0.1875       6673.82617        960.32947
     60       7980.90576   0.0517   0.1755       6671.25537        959.95953
     70       7891.72705   0.0514   0.1645       6592.72705        948.65973
     80       7987.03516   0.0516   0.1607       6609.19922        951.02997
     90       7948.93115   0.0512   0.1410       6530.94287        939.76929
    100       7918.81982   0.0518   0.1426       6616.95752        952.14636
    110       8015.28516   0.0526   0.1441       6866.86133        988.10626
    120       7968.21533   0.0525   0.1475       6795.80420        977.88147
    130       8016.15625   0.0529   0.1435       6930.59180        997.27673
    140       7973.27881   0.0526   0.1778       6903.79980        993.42151
    150       8176.27295   0.0522   0.1814       6790.76562        977.15643
    160       8067.32568   0.0531   0.1634       6942.78027        999.03058
    170       7985.38574   0.0525   0.1515       6844.41016        984.87561
    180       8149.97607   0.0529   0.1925       6929.92432        997.18066
    190       8136.47559   0.0523   0.1731       6795.59326        977.85114
    200       8204.02832   0.0520   0.1857       6761.02490        972.87689
    210       8400.77051   0.0524   0.1552       6769.01367        974.02643
    220       8190.15039   0.0533   0.1485       7060.16211       1015.92120
    230       8174.03223   0.0528   0.1664       6982.10449       1004.68915
    240       8297.57812   0.0530   0.2072       6964.67334       1002.18091
    250       8239.41406   0.0531   0.1604       7019.21973       1010.02985
    260       8359.05078   0.0522   0.1609       6800.70654        978.58691
    270       8294.83594   0.0531   0.1569       6969.78076       1002.91583
    280       8191.93115   0.0527   0.1493       6879.57275        989.93536
    290       8227.42676   0.0528   0.1480       6884.30566        990.61639
    300       8309.61523   0.0524   0.1508       6833.63379        983.32495
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8309.61523   0.0000   0.0000       6949.52100       1000.00055
     10       8207.85254   0.0535   0.1748       7102.63867       1022.03339
     20       8249.04004   0.0528   0.1424       6857.77100        986.79816
     30       8270.08887   0.0534   0.1379       7071.33545       1017.52899
     40       8160.49365   0.0534   0.1613       7056.57520       1015.40509
     50       8251.01367   0.0532   0.1629       7016.11719       1009.58337
     60       8291.64062   0.0536   0.1690       7069.79980       1017.30804
     70       8355.50098   0.0527   0.1822       6895.20654        992.18494
     80       8344.94141   0.0529   0.1596       7029.06543       1011.44659
     90       8421.03418   0.0532   0.1395       6949.38818        999.98145
    100       8243.03418   0.0536   0.1638       7066.43408       1016.82373
    110       7555.29150   0.0503   0.1381       6246.07666        898.77850
    120       7535.52979   0.0500   0.1342       6188.56152        890.50238
    130       7428.37451   0.0506   0.1427       6335.06934        911.58411
    140       7602.75488   0.0500   0.1376       6149.27832        884.84973
    150       7545.83105   0.0502   0.1482       6275.48779        903.01062
    160       7575.93213   0.0500   0.1368       6218.22168        894.77032
    170       7484.84082   0.0506   0.1424       6306.33594        907.44952
    180       7630.97217   0.0501   0.1422       6187.21777        890.30902
    190       7506.65527   0.0504   0.1339       6297.26367        906.14404
    200       7663.26709   0.0502   0.1570       6198.81543        891.97784
    210       7233.30957   0.0495   0.1532       6012.96143        865.23438
    220       7223.87549   0.0487   0.1349       5874.20947        845.26874
    230       7324.19043   0.0486   0.1353       5860.09180        843.23724
    240       7091.10449   0.0492   0.1357       6027.42969        867.31628
    250       7237.70605   0.0486   0.1349       5844.30420        840.96552
    260       7246.35498   0.0490   0.1346       5893.50195        848.04480
    270       7326.16016   0.0484   0.1501       5786.70654        832.67749
    280       7340.02002   0.0487   0.1279       5864.20459        843.82904
    290       7071.03711   0.0491   0.1392       5951.37012        856.37170
    300       7263.80469   0.0491   0.1295       5923.23584        852.32336
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7263.80469   0.0000   0.0000       5559.61230        799.99976
     10       6992.59424   0.0484   0.1544       5780.95996        831.85059
     20       6995.19873   0.0484   0.1432       5752.09961        827.69775
     30       6975.78662   0.0487   0.1516       5840.95312        840.48328
     40       6978.93994   0.0481   0.1447       5747.55859        827.04431
     50       7113.63281   0.0480   0.1224       5695.40039        819.53900
     60       7041.27393   0.0480   0.1392       5673.67871        816.41333
     70       7232.76465   0.0477   0.1220       5622.26660        809.01544
     80       7026.79590   0.0477   0.1396       5672.94482        816.30774
     90       7025.08008   0.0484   0.1329       5792.87012        833.56439
    100       7075.89453   0.0481   0.1371       5701.80371        820.46039
    110       5852.74365   0.0443   0.1157       4805.23193        691.44830
    120       5979.34326   0.0427   0.1176       4515.89111        649.81366
    130       6048.19873   0.0431   0.1438       4581.33691        659.23096
    140       5965.55469   0.0431   0.1060       4570.84326        657.72095
    150       5899.51318   0.0433   0.1186       4630.59912        666.31952
    160       5943.35986   0.0431   0.1185       4577.13574        658.62640
    170       5942.04932   0.0433   0.1171       4613.99805        663.93073
    180       5978.25293   0.0434   0.1086       4634.56055        666.88959
    190       5954.03662   0.0435   0.1226       4677.77930        673.10852
    200       6038.50293   0.0428   0.1459       4527.81787        651.52985
    210       5476.14795   0.0410   0.1199       4145.67041        596.54077
    220       5415.14307   0.0409   0.1020       4103.90039        590.53027
    230       5443.54932   0.0409   0.1144       4111.70801        591.65375
    240       5378.74658   0.0411   0.1226       4159.99561        598.60211
    250       5486.70850   0.0410   0.1429       4125.38184        593.62134
    260       5433.26465   0.0405   0.1086       4056.91943        583.76996
    270       5490.58398   0.0409   0.1145       4108.25488        591.15686
    280       5360.48877   0.0407   0.1128       4130.82324        594.40436
    290       5463.87158   0.0405   0.1093       4041.27856        581.51935
    300       5390.75635   0.0410   0.1302       4163.90576        599.16473
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5390.75635   0.0000   0.0000       3474.75659        499.99969
     10       5082.95703   0.0394   0.1230       3832.78076        551.51758
     20       5094.17285   0.0386   0.1023       3696.58496        531.91968
     30       5104.66846   0.0391   0.1214       3798.41577        546.57263
     40       5109.39453   0.0391   0.0966       3789.39380        545.27441
     50       5167.49365   0.0390   0.1102       3763.72363        541.58057
     60       5053.11426   0.0390   0.1105       3765.32788        541.81140
     70       5120.49121   0.0393   0.0956       3776.98730        543.48914
     80       5092.43799   0.0391   0.1076       3760.15527        541.06714
     90       5139.33984   0.0387   0.1041       3709.15991        533.72913
    100       5169.00049   0.0388   0.1020       3732.66919        537.11200
    110       4292.25293   0.0347   0.0927       2987.30347        429.85770
    120       4294.89648   0.0342   0.1187       2889.71021        415.81451
    130       4334.23730   0.0346   0.1037       2964.87891        426.63092
    140       4276.74365   0.0347   0.0981       2959.85840        425.90848
    150       4323.06201   0.0348   0.0981       3012.56079        433.49210
    160       4251.39502   0.0348   0.0897       3000.39722        431.74182
    170       4318.92725   0.0347   0.0957       2991.90601        430.51999
    180       4283.79834   0.0347   0.0917       2979.54248        428.74094
    190       4327.48291   0.0344   0.0849       2928.33667        421.37268
    200       4325.92969   0.0346   0.0987       2977.79419        428.48935
    210       3858.51123   0.0321   0.0939       2543.27686        365.96454
    220       3874.45337   0.0316   0.0859       2461.67163        354.22195
    230       3897.23901   0.0319   0.1059       2539.70679        365.45084
    240       3860.48218   0.0319   0.0838       2506.98291        360.74203
    250       3914.93921   0.0319   0.0946       2510.51562        361.25037
    260       3888.80786   0.0317   0.0810       2502.43457        360.08755
    270       3926.04321   0.0318   0.0846       2496.12842        359.18011
    280       3819.37012   0.0321   0.0846       2573.76685        370.35190
    290       3871.25903   0.0319   0.1097       2512.85449        361.58691
    300       3881.21191   0.0317   0.0926       2488.56152        358.09128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3881.21191   0.0000   0.0000       1      3.92149e+06
     10       1762.48071   0.0116   0.0391      21          58748.3
     20       1576.15430   0.0072   0.0341      41          19425.6
     30       1499.46277   0.0063   0.0376      61          11424.2
     40       1457.84277   0.0052   0.0257      81          6406.63
     45       1444.46448   0.0010   0.0081      92          3185.65
