# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6107.22656   0.0000   0.0000       1           355510
     10         62.40091   0.0400   0.2918      21          245.299
     20         23.70288   0.0273   0.1679      42          25.1987
     30         15.27424   0.0170   0.1434      62          8.71014
     40         12.38449   0.0113   0.0789      82          4.29315
     50         10.41414   0.0085   0.1009     103          2.79842
     60          9.52116   0.0060   0.0845     123          1.45569
     70          9.00994   0.0036   0.0404     144         0.829779
     80          8.54606   0.0083   0.1102     164           1.1535
     90          8.10725   0.0063   0.0484     184         0.636972
     99          7.89387   0.0059   0.0331     201         0.502885
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        107.18550   0.0000   0.0000       1          108.134
      1        106.89935   0.0008   0.0085       3           72.642
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.24005   0.0000   0.0000       1          3062.24
     10        543.65784   0.0074   0.0732      21          5105.35
     20        511.17554   0.0051   0.0544      41          2163.77
     23        505.77448   0.0010   0.0088      48          1299.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1054.15491   0.0000   0.0000       1           5790.9
      1       1052.80042   0.0006   0.0048       3          3553.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1085.90210   0.0000   0.0000       1          4319.27
      1       1084.50049   0.0006   0.0060       3          4892.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1136.56067   0.0000   0.0000       1          6363.17
      1       1134.86694   0.0006   0.0060       3          5859.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1186.01184   0.0000   0.0000       1          7376.92
      1       1183.89587   0.0007   0.0076       3          8410.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1209.62134   0.0000   0.0000       1          9136.84
      1       1207.33008   0.0006   0.0072       3          7393.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1255.70972   0.0000   0.0000       1          8935.88
      1       1252.90540   0.0009   0.0086       3          11899.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1302.44519   0.0000   0.0000       1          13439.9
      1       1299.19653   0.0007   0.0086       3          10037.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1257.28723   0.0000   0.0000       1          9222.64
      1       1254.98535   0.0007   0.0080       3          9018.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1386.46338   0.0000   0.0000       1          14069.9
     10       1206.92480   0.0059   0.0338      22          11854.6
     20       1150.98645   0.0053   0.0332      42          6927.72
     30       1123.69910   0.0041   0.0247      62          3660.86
     34       1117.13513   0.0007   0.0067      71          1788.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.83362   0.0000   0.0000       1          2091.96
      1       1133.10754   0.0005   0.0047       3          1854.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1168.72693   0.0000   0.0000       1          2696.24
      1       1167.92480   0.0004   0.0061       3          2656.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1224.75073   0.0000   0.0000       1          4558.94
     10       1177.97144   0.0016   0.0484      21          3871.01
     20       1161.78821   0.0025   0.0537      41          2032.06
     30       1153.20557   0.0024   0.0309      61           1664.8
     34       1150.55164   0.0007   0.0069      69          1262.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1165.49353   0.0000   0.0000       1          1497.21
      1       1165.13745   0.0003   0.0033       3          889.609
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1190.63965   0.0000   0.0000       1          1619.75
      1       1190.14771   0.0004   0.0056       3          2607.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1215.50122   0.0000   0.0000       1          3245.54
      1       1214.63757   0.0003   0.0058       3          2254.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1220.42175   0.0000   0.0000       1          2486.56
      1       1219.81824   0.0004   0.0058       3          2904.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1235.55713   0.0000   0.0000       1          3645.55
      1       1234.55945   0.0004   0.0068       3          3505.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1242.41235   0.0000   0.0000       1          3711.71
      1       1241.50281   0.0004   0.0067       3          3350.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1251.69653   0.0000   0.0000       1          3744.95
      1       1250.67419   0.0004   0.0072       3          4085.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1271.05444   0.0000   0.0000       1          4466.93
      1       1269.89355   0.0004   0.0074       3           3953.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1374.18774   0.0000   0.0000       1          18019.4
     10       1254.23059   0.0029   0.0377      21          5820.67
     20       1233.38184   0.0031   0.0305      41          2712.73
     30       1223.81116   0.0015   0.0155      61          1187.75
     32       1222.44385   0.0007   0.0056      65          1490.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1232.23059   0.0000   0.0000       1          5347.42
      4       1225.51575   0.0004   0.0098       9          1020.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1228.11768   0.0000   0.0000       1          1986.24
      1       1227.51904   0.0005   0.0093       3          2506.29
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1227.51904   0.0000   0.0000        927.47467        149.19000
     10       1771.80042   0.0154   0.0428        535.98785         86.21694
     20       1919.98206   0.0187   0.0651        777.86627        125.12457
     30       2034.31372   0.0192   0.0614        822.25635        132.26498
     40       2068.93311   0.0198   0.0619        882.95496        142.02873
     50       2133.52710   0.0195   0.0685        859.90820        138.32152
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2133.52710   0.0000   0.0000        932.50995        149.99995
     10       2126.81934   0.0209   0.0703        975.17725        156.86325
     20       2915.03784   0.0272   0.0855       1699.40942        273.36044
     30       3287.42578   0.0319   0.1194       2302.46216        370.36517
     40       3335.51245   0.0313   0.1022       2226.48755        358.14420
     50       3560.25317   0.0331   0.1200       2451.11084        394.27625
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3560.25317   0.0000   0.0000       2486.69678        400.00046
     10       3540.01074   0.0320   0.0990       2319.23096        373.06256
     20       5362.96338   0.0457   0.1527       4738.22949        762.17334
     30       6117.40576   0.0492   0.1859       5498.62061        884.48688
     40       6672.43604   0.0501   0.1779       5676.97314        913.17603
     50       6750.29541   0.0514   0.1961       6011.48828        966.98480
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6750.29541   0.0000   0.0000       6216.73682       1000.00031
     10       7002.42822   0.0510   0.1738       5870.70752        944.33936
     20       6985.04150   0.0519   0.1680       6070.76270        976.51947
     30       7018.61035   0.0508   0.1544       5847.28564        940.57184
     40       7335.20850   0.0508   0.1544       5766.77344        927.62091
     50       7010.66113   0.0511   0.1308       5777.21338        929.30029
     60       7043.07178   0.0505   0.1449       5715.39648        919.35663
     70       6979.99414   0.0509   0.1492       5778.85254        929.56390
     80       6882.65771   0.0511   0.1465       5787.40967        930.94043
     90       7009.13379   0.0503   0.1469       5606.23975        901.79810
    100       6887.40234   0.0510   0.1722       5786.50586        930.79504
    110       7027.79639   0.0524   0.1592       6118.82666        984.25085
    120       6950.96729   0.0526   0.1469       6146.75098        988.74268
    130       6992.22314   0.0529   0.1744       6213.03857        999.40540
    140       6960.88721   0.0532   0.1769       6282.90039       1010.64313
    150       7008.17041   0.0526   0.1883       6214.31494        999.61072
    160       7102.77002   0.0527   0.2034       6216.42188        999.94965
    170       7154.90674   0.0525   0.1928       6185.99121        995.05469
    180       7016.20654   0.0527   0.2003       6217.32568       1000.09503
    190       7124.87500   0.0531   0.1689       6297.71777       1013.02661
    200       7174.00293   0.0524   0.1666       6110.04248        982.83789
    210       7487.92090   0.0520   0.1658       5998.39551        964.87878
    220       7339.49121   0.0521   0.1460       6021.56641        968.60596
    230       7325.72803   0.0523   0.1504       6053.97021        973.81830
    240       7198.63672   0.0524   0.1361       6101.86377        981.52228
    250       7277.21582   0.0525   0.1411       6093.09619        980.11194
    260       7270.99268   0.0521   0.1832       6025.11230        969.17633
    270       7137.48486   0.0527   0.1606       6089.83350        979.58716
    280       7094.34033   0.0531   0.1557       6236.02148       1003.10236
    290       7081.06641   0.0530   0.1725       6222.61133       1000.94525
    300       7214.18848   0.0523   0.2056       6079.22949        977.88141
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7214.18848   0.0000   0.0000       6216.73682       1000.00031
     10       7280.90332   0.0528   0.1983       6204.67578        998.06024
     20       7315.29346   0.0529   0.2036       6212.47510        999.31476
     30       7316.22510   0.0525   0.2103       6171.85547        992.78088
     40       7086.45264   0.0533   0.1883       6308.08496       1014.69421
     50       7310.35938   0.0535   0.2151       6374.89648       1025.44128
     60       7221.75781   0.0537   0.1843       6401.16064       1029.66602
     70       7369.09912   0.0529   0.2105       6272.20166       1008.92218
     80       7398.51074   0.0532   0.1841       6295.29980       1012.63763
     90       7382.95361   0.0526   0.1688       6164.11328        991.53546
    100       7438.21973   0.0533   0.1733       6292.51709       1012.19006
    110       6684.49756   0.0498   0.1657       5538.49463        890.90088
    120       6648.88135   0.0501   0.1370       5570.18848        895.99902
    130       6698.96045   0.0501   0.1365       5545.12891        891.96808
    140       6718.58105   0.0500   0.1323       5538.70508        890.93475
    150       6553.62988   0.0504   0.1340       5607.38037        901.98157
    160       6728.32861   0.0498   0.1541       5463.69336        878.86865
    170       6699.97217   0.0500   0.1604       5508.62061        886.09546
    180       6615.03662   0.0501   0.1533       5575.01904        896.77606
    190       6641.69824   0.0501   0.1325       5536.91943        890.64752
    200       6686.62158   0.0500   0.1548       5585.74951        898.50214
    210       6457.22461   0.0484   0.1592       5169.50098        831.54602
    220       6428.36768   0.0488   0.1401       5250.55664        844.58429
    230       6335.39941   0.0492   0.1347       5380.81396        865.53699
    240       6375.38574   0.0486   0.1539       5231.74219        841.55786
    250       6360.70557   0.0491   0.1799       5301.71289        852.81311
    260       6369.20068   0.0489   0.1446       5290.22314        850.96490
    270       6457.38281   0.0483   0.1895       5173.84473        832.24469
    280       6255.01074   0.0490   0.1767       5324.90283        856.54333
    290       6330.11963   0.0492   0.1943       5345.62158        859.87610
    300       6257.00391   0.0491   0.1826       5331.77148        857.64819
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6257.00391   0.0000   0.0000       4973.38721        799.99988
     10       6031.07959   0.0484   0.1852       5225.73975        840.59235
     20       6177.32568   0.0481   0.1898       5149.02100        828.25165
     30       6293.63525   0.0474   0.1732       5001.22412        804.47760
     40       6198.65234   0.0479   0.1803       5041.47705        810.95258
     50       6125.29004   0.0485   0.1940       5208.89697        837.88306
     60       6121.81543   0.0481   0.1766       5140.30518        826.84967
     70       6183.31836   0.0483   0.1938       5184.39355        833.94153
     80       6196.24023   0.0486   0.1393       5228.68018        841.06531
     90       6185.14307   0.0481   0.1905       5110.79053        822.10205
    100       6259.13330   0.0479   0.1462       5049.60645        812.26019
    110       5246.10449   0.0435   0.1274       4187.50098        673.58527
    120       5232.37793   0.0431   0.1115       4126.06250        663.70251
    130       5244.18457   0.0432   0.1033       4109.99658        661.11823
    140       5307.34863   0.0431   0.1125       4082.00000        656.61481
    150       5287.81982   0.0433   0.1334       4115.74805        662.04333
    160       5152.16064   0.0433   0.1177       4139.14209        665.80646
    170       5209.19043   0.0434   0.1188       4173.38818        671.31512
    180       5320.84912   0.0426   0.1177       4004.75098        644.18878
    190       5209.74951   0.0431   0.1271       4125.81445        663.66260
    200       5288.72900   0.0430   0.1114       4069.42969        654.59277
    210       4731.41309   0.0407   0.1080       3639.89453        585.49939
    220       4792.07520   0.0403   0.1169       3608.50684        580.45050
    230       4728.01855   0.0406   0.1089       3643.95435        586.15247
    240       4730.55176   0.0411   0.1267       3715.71143        597.69501
    250       4767.52930   0.0406   0.1434       3684.81860        592.72571
    260       4711.15576   0.0405   0.1586       3633.93896        584.54138
    270       4750.77197   0.0409   0.1529       3689.08862        593.41260
    280       4754.12891   0.0406   0.1707       3659.39355        588.63593
    290       4817.84180   0.0405   0.1863       3662.09302        589.07019
    300       4836.14111   0.0402   0.1769       3581.95459        576.17938
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4836.14111   0.0000   0.0000       3108.36841        500.00015
     10       4562.00586   0.0394   0.1598       3434.55151        552.46869
     20       4552.20459   0.0390   0.1498       3369.22388        541.96039
     30       4492.48145   0.0397   0.1179       3471.18530        558.36151
     40       4546.44434   0.0392   0.1401       3400.82568        547.04370
     50       4633.25293   0.0389   0.1156       3344.09180        537.91772
     60       4535.53467   0.0394   0.1071       3436.58960        552.79657
     70       4523.53955   0.0392   0.1067       3412.29297        548.88831
     80       4609.98877   0.0392   0.1104       3368.27612        541.80792
     90       4599.50488   0.0391   0.1103       3377.70605        543.32477
    100       4450.89893   0.0395   0.1055       3449.66675        554.90009
    110       3761.64478   0.0346   0.0944       2643.92578        425.29172
    120       3677.88843   0.0343   0.0866       2597.23413        417.78107
    130       3731.20312   0.0346   0.1028       2654.20459        426.94513
    140       3699.33496   0.0344   0.0940       2615.98633        420.79749
    150       3798.22510   0.0341   0.1088       2568.17480        413.10669
    160       3651.65161   0.0346   0.1077       2648.93066        426.09677
    170       3729.11401   0.0346   0.1040       2647.94897        425.93887
    180       3677.56763   0.0348   0.0990       2688.66699        432.48862
    190       3761.77563   0.0344   0.1067       2608.12036        419.53220
    200       3728.64673   0.0347   0.0956       2682.27368        431.46021
    210       3314.85718   0.0319   0.1023       2255.24194        362.76953
    220       3336.81030   0.0317   0.1162       2214.22510        356.17172
    230       3388.60596   0.0317   0.1214       2220.91528        357.24786
    240       3394.07788   0.0314   0.1284       2197.88623        353.54352
    250       3336.39331   0.0320   0.1313       2278.01416        366.43259
    260       3317.92163   0.0318   0.1314       2250.48315        362.00403
    270       3382.17310   0.0315   0.1266       2218.94019        356.93018
    280       3330.55054   0.0319   0.1145       2221.90161        357.40652
    290       3383.31641   0.0315   0.1108       2206.11841        354.86771
    300       3341.06299   0.0319   0.1284       2239.99707        360.31729
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3341.06299   0.0000   0.0000       1      3.38751e+06
     10       1519.21765   0.0062   0.0320      21          28283.9
     20       1336.35828   0.0094   0.0464      41          15916.3
     30       1267.95581   0.0058   0.0338      61          9452.32
     39       1234.05652   0.0014   0.0065      80          3524.68
