# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6053.16748   0.0000   0.0000       1           285121
     10         60.60707   0.0386   0.1924      21          230.464
     20         21.99229   0.0219   0.1173      41          26.7469
     30         14.28749   0.0177   0.1433      61           10.401
     40         11.42554   0.0097   0.0561      81          3.60584
     50         10.07623   0.0076   0.0443     101          1.63109
     60          9.45122   0.0040   0.0304     122         0.920781
     70          9.00496   0.0044   0.0385     142         0.882513
     80          8.62539   0.0058   0.0416     162         0.780618
     90          8.31816   0.0093   0.0639     182         0.602174
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.53266   0.0000   0.0000       1          85.1886
      1        101.23483   0.0011   0.0080       3           82.169
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        566.14233   0.0000   0.0000       1          2786.82
      1        564.57379   0.0009   0.0086       3          2655.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1210.55090   0.0000   0.0000       1          13453.5
     10       1059.12720   0.0022   0.0213      22            12868
     11       1054.71619   0.0015   0.0090      24          7639.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.54346   0.0000   0.0000       1          7977.19
      1       1076.50500   0.0007   0.0070       3          5178.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1150.35352   0.0000   0.0000       1          6838.84
      1       1148.20435   0.0009   0.0074       3          8899.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1219.01831   0.0000   0.0000       1          10543.9
      1       1216.34302   0.0007   0.0082       3          8252.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.14856   0.0000   0.0000       1          8927.98
      1       1244.57471   0.0008   0.0084       3          10245.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1307.30554   0.0000   0.0000       1          11735.3
      1       1304.31580   0.0008   0.0091       3          10488.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1357.61292   0.0000   0.0000       1          12027.6
      1       1354.04578   0.0009   0.0098       3          13703.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1312.04944   0.0000   0.0000       1          13050.7
      1       1309.24121   0.0007   0.0089       3          8194.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1453.37793   0.0000   0.0000       1            13149
     10       1226.04150   0.0070   0.0494      21          22722.3
     20       1153.12634   0.0086   0.0615      42          23504.9
     30       1117.43005   0.0047   0.0444      62          4829.18
     40       1097.67090   0.0045   0.0393      82          3085.48
     49       1086.87671   0.0004   0.0026     100          786.127
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1100.04956   0.0000   0.0000       1          1020.48
      1       1099.61731   0.0004   0.0030       3          1401.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1119.81067   0.0000   0.0000       1          1896.05
      1       1119.40381   0.0003   0.0050       3          1620.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1141.87598   0.0000   0.0000       1          2393.56
     10       1121.19702   0.0016   0.0341      22          2173.36
     20       1112.45361   0.0008   0.0123      43          1317.87
     21       1111.97339   0.0007   0.0050      45          965.139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1124.84912   0.0000   0.0000       1          1225.13
      1       1124.42822   0.0004   0.0051       3           996.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1146.80334   0.0000   0.0000       1          1490.82
      1       1146.19653   0.0004   0.0056       3          1790.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1155.88135   0.0000   0.0000       1          1989.98
      1       1155.50500   0.0003   0.0042       3          1456.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.25293   0.0000   0.0000       1           1601.7
      1       1160.76929   0.0003   0.0033       3          1829.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.82361   0.0000   0.0000       1          2600.48
      1       1183.16504   0.0004   0.0058       3           2898.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1200.25757   0.0000   0.0000       1           3606.7
      1       1199.32495   0.0004   0.0059       3          3400.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1215.25159   0.0000   0.0000       1          4173.75
      1       1213.97632   0.0004   0.0072       3          4414.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1237.04907   0.0000   0.0000       1          4839.86
      1       1235.93298   0.0004   0.0056       3          4100.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1321.38501   0.0000   0.0000       1          14109.9
     10       1216.71582   0.0038   0.0494      22          8180.75
     20       1191.47058   0.0023   0.0221      42          3522.17
     28       1182.66663   0.0009   0.0081      58          1332.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1197.80298   0.0000   0.0000       1          7947.87
     10       1183.91846   0.0011   0.0145      21          1081.76
     15       1181.62659   0.0006   0.0069      31           929.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1182.84058   0.0000   0.0000       1          1493.28
      1       1182.56726   0.0003   0.0086       3          1306.49
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1182.56726   0.0000   0.0000        937.91919        149.29626
     10       1736.10315   0.0155   0.0444        542.08502         86.28810
     20       1884.04382   0.0187   0.0530        790.06946        125.76181
     30       1991.48621   0.0190   0.0532        812.90771        129.39716
     40       2033.19690   0.0198   0.0655        897.08136        142.79576
     50       2124.52124   0.0193   0.0624        849.17212        135.16966
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2124.52124   0.0000   0.0000        942.33966        149.99991
     10       2112.45923   0.0207   0.0707        974.88910        155.18106
     20       2826.60889   0.0278   0.0913       1783.50085        283.89441
     30       3213.76489   0.0320   0.0990       2345.34497        373.32773
     40       3234.32129   0.0314   0.1082       2250.64331        358.25330
     50       3429.51172   0.0331   0.1225       2488.35107        396.09116
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3429.51172   0.0000   0.0000       2512.90869        400.00021
     10       3504.57520   0.0318   0.0981       2276.15063        362.31348
     20       5323.53516   0.0458   0.1598       4807.36035        765.22681
     30       6029.65283   0.0493   0.1874       5584.21387        888.88495
     40       6612.66553   0.0496   0.2134       5640.91016        897.90973
     50       6869.72705   0.0513   0.1905       6022.74414        958.68939
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6869.72705   0.0000   0.0000       6282.26758        999.99988
     10       7088.90479   0.0510   0.1747       5936.00635        944.88263
     20       6991.45117   0.0522   0.1632       6185.80615        984.64532
     30       6887.81348   0.0517   0.1575       6046.89209        962.53320
     40       7162.60156   0.0511   0.1682       5930.96533        944.08020
     50       7068.99609   0.0512   0.1803       5935.48730        944.79999
     60       6999.56689   0.0513   0.1533       5976.77832        951.37262
     70       6949.67480   0.0516   0.1521       6000.55420        955.15723
     80       6916.72656   0.0513   0.1566       5973.96777        950.92523
     90       7104.41797   0.0512   0.1501       5859.86475        932.76251
    100       6994.78760   0.0516   0.1514       6002.10547        955.40417
    110       7088.67627   0.0521   0.1546       6139.93018        977.34283
    120       7042.77881   0.0527   0.1902       6244.84668        994.04327
    130       7123.31592   0.0530   0.1576       6278.72900        999.43658
    140       7170.71191   0.0526   0.1507       6188.12109        985.01379
    150       7281.97754   0.0520   0.1345       6054.45605        963.73724
    160       7308.11279   0.0521   0.1361       6103.51416        971.54620
    170       7263.80127   0.0520   0.1272       6021.65723        958.51636
    180       7021.87354   0.0531   0.1573       6308.80322       1004.22375
    190       7117.96582   0.0525   0.1361       6148.34033        978.68158
    200       7235.00098   0.0524   0.1549       6153.05957        979.43274
    210       7209.01855   0.0530   0.1686       6288.62793       1001.01227
    220       7201.15088   0.0529   0.1352       6238.20410        992.98590
    230       7446.78320   0.0515   0.1422       5978.46729        951.64148
    240       7267.08105   0.0525   0.1540       6176.03027        983.08917
    250       7164.58301   0.0527   0.1451       6191.55127        985.55981
    260       7329.50293   0.0524   0.1381       6100.10791        971.00403
    270       7356.26221   0.0524   0.1586       6110.93115        972.72681
    280       7273.29297   0.0533   0.1491       6294.25488       1001.90796
    290       7175.50391   0.0529   0.1380       6236.48975        992.71301
    300       7248.09229   0.0526   0.1622       6181.98682        984.03735
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7248.09229   0.0000   0.0000       6282.25928        999.99854
     10       7392.06982   0.0527   0.1545       6217.74463        989.72919
     20       7162.44482   0.0531   0.1565       6332.99854       1008.07513
     30       7343.30029   0.0530   0.1468       6259.44824        996.36749
     40       7458.68750   0.0525   0.1355       6152.33936        979.31812
     50       7362.41113   0.0527   0.1544       6230.26758        991.72260
     60       7459.98535   0.0521   0.1449       6071.47168        966.44574
     70       7328.39258   0.0528   0.1538       6250.99561        995.02203
     80       7143.30420   0.0534   0.1350       6356.54346       1011.82294
     90       7245.95654   0.0533   0.1438       6330.66260       1007.70331
    100       7275.50684   0.0528   0.1636       6254.89551        995.64282
    110       6642.73535   0.0503   0.1445       5696.87061        906.81744
    120       6627.14355   0.0502   0.1584       5684.92432        904.91583
    130       6756.33643   0.0498   0.1405       5569.93652        886.61230
    140       6751.88281   0.0499   0.1241       5549.69287        883.38995
    150       6559.64307   0.0511   0.1474       5821.06543        926.58655
    160       6670.98633   0.0499   0.1345       5582.97754        888.68817
    170       6801.36816   0.0498   0.1357       5542.91455        882.31097
    180       6691.35205   0.0505   0.1457       5688.52393        905.48883
    190       6726.24121   0.0505   0.1371       5648.57617        899.13000
    200       6596.61816   0.0505   0.1344       5691.22461        905.91870
    210       6438.65381   0.0489   0.1357       5365.96484        854.14447
    220       6360.63623   0.0487   0.1237       5281.30957        840.66919
    230       6259.87646   0.0489   0.1405       5350.16846        851.63000
    240       6501.45068   0.0481   0.1199       5172.97705        823.42499
    250       6367.15771   0.0487   0.1364       5337.07178        849.54529
    260       6333.36475   0.0489   0.1305       5316.68408        846.30005
    270       6359.79053   0.0489   0.1224       5331.94482        848.72919
    280       6453.31982   0.0483   0.1239       5206.89355        828.82379
    290       6317.80078   0.0489   0.1402       5354.34619        852.29504
    300       6475.63477   0.0483   0.1273       5203.18506        828.23346
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6475.63477   0.0000   0.0000       5025.81445        799.99994
     10       6428.81445   0.0483   0.1355       5200.77002        827.84906
     20       6213.16504   0.0481   0.1265       5181.55713        824.79077
     30       6248.93213   0.0487   0.1281       5290.76416        842.17413
     40       6358.12842   0.0479   0.1461       5113.90381        814.02185
     50       6237.21582   0.0483   0.1313       5204.31982        828.41412
     60       6291.16797   0.0483   0.1318       5230.96729        832.65582
     70       6244.27783   0.0489   0.1261       5296.88428        843.14832
     80       6343.82715   0.0481   0.1537       5161.47900        821.59479
     90       6273.30420   0.0485   0.1208       5246.48438        835.12579
    100       6254.54150   0.0483   0.1298       5208.35791        829.05688
    110       5247.29150   0.0438   0.1201       4261.10400        678.27472
    120       5291.94287   0.0428   0.1068       4085.69116        650.35284
    130       5360.74561   0.0435   0.1191       4215.85254        671.07172
    140       5199.65869   0.0438   0.1187       4253.04248        676.99152
    150       5450.34033   0.0433   0.1161       4178.67725        665.15417
    160       5299.83643   0.0435   0.1111       4217.75488        671.37451
    170       5227.64941   0.0435   0.1202       4248.85107        676.32434
    180       5371.22412   0.0431   0.1204       4121.72656        656.08887
    190       5172.89600   0.0439   0.1163       4256.32080        677.51337
    200       5266.17676   0.0436   0.1228       4217.08350        671.26764
    210       4715.41846   0.0406   0.1089       3719.23169        592.02051
    220       4761.16162   0.0404   0.1128       3641.33350        579.62079
    230       4740.30322   0.0406   0.1177       3686.81982        586.86121
    240       4768.05127   0.0404   0.1114       3676.74365        585.25732
    250       4773.70312   0.0407   0.1200       3711.59399        590.80475
    260       4702.98926   0.0406   0.1296       3712.54761        590.95654
    270       4818.11914   0.0402   0.1114       3608.92065        574.46136
    280       4749.22510   0.0407   0.0991       3662.30957        582.95972
    290       4799.14404   0.0402   0.1070       3601.98511        573.35742
    300       4696.09863   0.0409   0.1121       3731.89478        594.03619
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4696.09863   0.0000   0.0000       3141.13623        500.00031
     10       4480.15088   0.0390   0.1038       3397.77832        540.85211
     20       4499.21143   0.0383   0.1045       3292.52759        524.09851
     30       4489.97363   0.0390   0.1000       3380.94385        538.17242
     40       4368.96436   0.0391   0.1057       3435.77319        546.90009
     50       4457.56152   0.0388   0.1112       3350.96704        533.40082
     60       4373.42139   0.0392   0.1049       3419.67163        544.33710
     70       4446.49219   0.0388   0.0967       3358.68970        534.63007
     80       4504.87793   0.0388   0.1022       3351.81494        533.53577
     90       4466.92285   0.0391   0.0995       3408.94360        542.62939
    100       4478.66553   0.0386   0.1253       3338.97168        531.49139
    110       3785.19360   0.0345   0.0872       2661.44409        423.64380
    120       3697.70264   0.0341   0.0888       2620.88013        417.18689
    130       3708.63623   0.0347   0.0963       2707.89795        431.03824
    140       3729.64575   0.0346   0.1039       2678.88403        426.41986
    150       3823.57031   0.0343   0.0993       2607.61377        415.07520
    160       3741.35181   0.0344   0.0855       2665.07471        424.22171
    170       3768.28735   0.0343   0.0963       2629.78296        418.60403
    180       3740.11670   0.0347   0.0952       2687.24780        427.75119
    190       3760.27930   0.0344   0.1050       2631.02661        418.80200
    200       3776.74536   0.0345   0.0931       2667.41577        424.59436
    210       3417.91992   0.0319   0.0969       2289.05029        364.36682
    220       3358.70557   0.0318   0.0872       2255.44751        359.01801
    230       3363.33569   0.0320   0.1000       2319.90674        369.27850
    240       3357.87378   0.0319   0.0822       2277.23608        362.48627
    250       3360.90894   0.0321   0.0854       2321.63477        369.55356
    260       3307.96362   0.0318   0.0863       2267.33960        360.91098
    270       3375.95923   0.0320   0.0976       2292.16772        364.86307
    280       3361.73535   0.0321   0.0939       2299.85767        366.08713
    290       3403.25708   0.0318   0.0845       2263.57593        360.31186
    300       3395.19775   0.0318   0.0835       2264.29956        360.42706
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3395.19775   0.0000   0.0000       1      3.54391e+06
     10       1490.89453   0.0122   0.0456      21          52713.4
     20       1319.04211   0.0071   0.0290      41          16636.1
     30       1251.09424   0.0064   0.0403      62          11314.6
     36       1230.76074   0.0007   0.0081      76          2184.61
