# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6006.11133   0.0000   0.0000       1           246500
     10         56.79589   0.0399   0.2371      21           204.25
     20         21.23621   0.0201   0.1040      41          22.1998
     30         14.77781   0.0177   0.1649      62           12.743
     40         11.05607   0.0122   0.0942      82          3.93987
     49         10.00157   0.0013   0.0090     101         0.530104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        114.94752   0.0000   0.0000       1          77.6068
     10        105.06689   0.0066   0.0372      21          167.892
     20         97.99100   0.0076   0.0825      41          138.508
     30         92.62187   0.0080   0.0722      61          69.4693
     40         89.62566   0.0053   0.0388      81          48.5952
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        466.56479   0.0000   0.0000       1          648.476
      1        466.24860   0.0004   0.0039       3          452.817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        973.47076   0.0000   0.0000       1          2704.49
      1        972.65265   0.0005   0.0050       3          3396.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1005.07922   0.0000   0.0000       1          4240.47
      1       1004.03876   0.0004   0.0052       3          3622.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1065.94922   0.0000   0.0000       1          5217.96
      1       1064.19788   0.0007   0.0069       3          7601.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1138.91528   0.0000   0.0000       1          9627.75
      1       1136.41125   0.0006   0.0077       3          7993.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.07410   0.0000   0.0000       1          8768.63
     10       1043.16760   0.0038   0.0389      21          11235.1
     20       1005.27295   0.0044   0.0381      41          5449.72
     30        987.48694   0.0027   0.0239      61          2573.96
     40        974.58539   0.0062   0.0502      81          4208.15
     50        961.16364   0.0043   0.0395     101          3133.12
     53        957.23993   0.0010   0.0093     108           1580.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        986.32715   0.0000   0.0000       1          1996.78
      1        985.83612   0.0004   0.0039       3          1479.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1022.10516   0.0000   0.0000       1          2281.42
      1       1021.28790   0.0004   0.0072       3          2533.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        991.95282   0.0000   0.0000       1          2227.16
      1        991.54205   0.0002   0.0026       3          809.793
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1070.54321   0.0000   0.0000       1          2613.85
      5       1054.32190   0.0006   0.0096      11          3181.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.39185   0.0000   0.0000       1          3730.39
      1       1077.19043   0.0005   0.0065       3          3318.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1101.29053   0.0000   0.0000       1           3981.3
      1       1100.25049   0.0005   0.0071       3          3756.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.54822   0.0000   0.0000       1           4876.1
     10       1076.84790   0.0029   0.0595      21          5585.68
     20       1058.15588   0.0028   0.0159      41          3149.01
     27       1050.40723   0.0016   0.0096      55          2310.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1061.37427   0.0000   0.0000       1          2557.81
      1       1060.77283   0.0003   0.0034       3          1237.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.29980   0.0000   0.0000       1          1826.36
      1       1081.69324   0.0005   0.0048       3          2615.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1091.99426   0.0000   0.0000       1           2849.3
      1       1091.39368   0.0003   0.0032       3          1473.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1096.96863   0.0000   0.0000       1           1617.5
      1       1096.31836   0.0004   0.0042       3          2687.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1120.83179   0.0000   0.0000       1          3459.85
      1       1120.18237   0.0004   0.0050       3          2748.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.79688   0.0000   0.0000       1          2975.13
      1       1125.69800   0.0004   0.0051       3          3227.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.75647   0.0000   0.0000       1          3550.26
      1       1133.06860   0.0004   0.0043       3          3120.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1148.08337   0.0000   0.0000       1          3476.31
      1       1147.12573   0.0004   0.0045       3          3803.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1208.68982   0.0000   0.0000       1          12045.7
     10       1135.33289   0.0017   0.0216      21          6621.42
     20       1118.26648   0.0022   0.0192      42          4867.59
     23       1113.48645   0.0005   0.0098      48          2233.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.68921   0.0000   0.0000       1          7216.68
      5       1118.26160   0.0005   0.0077      11          1137.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1122.64905   0.0000   0.0000       1          2918.62
      6       1117.46863   0.0004   0.0050      13          523.121
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1117.46863   0.0000   0.0000        933.67114        149.04408
     10       1664.46875   0.0155   0.0459        543.88324         86.82134
     20       1790.84534   0.0187   0.0647        793.97894        126.74470
     30       1931.98511   0.0189   0.0675        810.66681        129.40862
     40       1934.10217   0.0201   0.0806        909.93817        145.25554
     50       2022.74414   0.0195   0.0620        856.71472        136.75935
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2022.74414   0.0000   0.0000        939.65936        150.00000
     10       2018.83215   0.0208   0.0647        971.16577        155.02945
     20       2761.02124   0.0278   0.0820       1766.62793        282.01089
     30       3095.56470   0.0323   0.1013       2366.57593        377.78201
     40       3225.88599   0.0308   0.0894       2159.44922        344.71790
     50       3393.37476   0.0332   0.1045       2492.33301        397.85690
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3393.37476   0.0000   0.0000       2505.75854        400.00003
     10       3441.24902   0.0319   0.0951       2313.06177        369.23941
     20       5278.75244   0.0459   0.1355       4780.56445        763.13257
     30       5964.35254   0.0490   0.1536       5423.97363        865.84149
     40       6743.52588   0.0498   0.1518       5581.96973        891.06274
     50       6940.29395   0.0517   0.2092       6020.37402        961.04626
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6940.29395   0.0000   0.0000       6264.40039       1000.00073
     10       7028.13477   0.0516   0.1505       6007.31689        958.96191
     20       6930.63818   0.0525   0.1670       6236.36670        995.52563
     30       7003.42041   0.0517   0.1790       6054.15283        966.43842
     40       7199.94141   0.0517   0.1402       6028.24316        962.30243
     50       7192.97266   0.0515   0.1949       5956.66309        950.87592
     60       7174.02148   0.0522   0.2907       6152.59033        982.15222
     70       7152.22803   0.0517   0.1523       5973.79883        953.61133
     80       7221.18945   0.0531   0.3788       6477.70117       1034.05042
     90       7454.70312   0.0526   0.5257       6668.32861       1064.48071
    100       8018.25684   0.0534   0.4549       6893.16064       1100.37122
    110       7664.16895   0.0522   0.5567       6794.85645       1084.67871
    120       7785.69385   0.0529   0.4193       6870.40967       1096.73938
    130       7830.53760   0.0525   0.5576       6990.01807       1115.83276
    140       7918.34912   0.0532   0.5123       7149.44971       1141.28320
    150       7979.33838   0.0533   0.5101       7207.52539       1150.55396
    160       9049.63477   0.0528   0.4554       7077.24414       1129.75684
    170       8460.01367   0.0531   0.4868       6957.56641       1110.65247
    180       7831.67285   0.0536   0.5303       7424.08838       1185.12439
    190       8160.41016   0.0533   0.6091       7365.70703       1175.80493
    200       8646.49902   0.0546   0.6111       7981.75098       1274.14539
    210       7829.29297   0.0507   0.5102       6460.62988       1031.32532
    220       8183.21094   0.0509   0.6421       7254.78955       1158.09888
    230       9718.46777   0.0511   0.5447       6813.49902       1087.65466
    240       7933.51172   0.0523   0.5209       7440.73340       1187.78149
    250       8372.33008   0.0516   0.5772       7422.23877       1184.82922
    260       8867.07227   0.0520   0.5064       7136.05566       1139.14514
    270       8330.72559   0.0527   0.5490       7696.89014       1228.67236
    280      10552.13867   0.0534   0.5664       8062.42188       1287.02307
    290       9134.43555   0.0533   0.5697       7921.01562       1264.45007
    300       9816.85547   0.0542   0.6537       8764.13867       1399.03979
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9816.85547   0.0000   0.0000       6264.39014        999.99908
     10       8471.54980   0.0501   0.5675       7629.05078       1217.84302
     20       8517.65625   0.0495   0.5665       7364.43311       1175.60156
     30       8012.09961   0.0502   0.5980       7584.90234       1210.79553
     40       8623.77344   0.0505   0.6381       7721.32324       1232.57275
     50      10061.44336   0.0511   0.5249       7602.37402       1213.58459
     60       7984.22705   0.0508   0.5317       7589.65771       1211.55469
     70       9178.39160   0.0509   0.6652       7763.90918       1239.37085
     80       8658.98633   0.0512   0.6014       8255.91309       1317.91052
     90       9650.68457   0.0520   0.5887       8844.59277       1411.88281
    100       9795.19922   0.0510   0.4661       7456.08008       1190.23132
    110       9251.64160   0.0484   0.5516       7919.66309       1264.23413
    120       9335.07812   0.0481   0.5270       7645.30957       1220.43848
    130       9237.54688   0.0488   0.5138       7347.27539       1172.86255
    140       9148.88770   0.0493   0.6755       8732.74414       1394.02820
    150      10502.24219   0.0486   0.4829       7597.18799       1212.75671
    160       9319.77832   0.0490   0.6154       7808.77246       1246.53247
    170      10126.19727   0.0490   0.5537       7523.08887       1200.92810
    180       9417.74316   0.0492   0.5927       7948.47607       1268.83362
    190       8855.55078   0.0497   0.5548       7935.80518       1266.81091
    200       9240.64746   0.0492   0.5783       7796.78564       1244.61890
    210       7745.57471   0.0461   0.6638       7787.51807       1243.13953
    220       8086.42236   0.0453   0.6755       7300.56299       1165.40576
    230      10917.69043   0.0453   0.5223       6786.44678       1083.33618
    240       8267.77344   0.0454   0.6076       7283.42871       1162.67065
    250       7992.69629   0.0461   0.4429       6904.00879       1102.10291
    260       8610.74902   0.0465   0.6755       7745.61230       1236.45007
    270       8479.45020   0.0464   0.4835       7245.14209       1156.55884
    280       9220.02832   0.0476   0.5519       7999.44531       1276.96997
    290       8691.79492   0.0476   0.5164       7990.62842       1275.56250
    300       8662.63672   0.0479   0.6202       8250.05273       1316.97498
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8662.63672   0.0000   0.0000       5011.52490        800.00134
     10       7356.43555   0.0425   0.5324       6524.11133       1041.45898
     20       7635.68750   0.0425   0.5070       6448.03174       1029.31421
     30       7843.24219   0.0430   0.5619       6364.25244       1015.94037
     40       7645.01221   0.0425   0.4928       6184.67871        987.27460
     50       8329.95410   0.0431   0.4602       6349.49854       1013.58514
     60       7715.83252   0.0435   0.5202       6819.22510       1088.56873
     70       7632.00146   0.0437   0.5634       6902.93701       1101.93188
     80       7959.23389   0.0441   0.5223       6706.55762       1070.58337
     90       7890.01025   0.0438   0.4670       6548.75146       1045.39233
    100       7322.73779   0.0438   0.5188       6734.24463       1075.00305
    110       6620.21045   0.0377   0.4168       4737.86621        756.31659
    120       5868.03027   0.0377   0.6095       5177.32715        826.46875
    130       6422.14209   0.0384   0.4585       5163.59619        824.27679
    140       7160.51758   0.0391   0.4949       5782.77051        923.11707
    150       6593.63867   0.0401   0.5940       6405.48633       1022.52264
    160       7102.10107   0.0398   0.5888       6344.54395       1012.79425
    170       8839.50684   0.0402   0.5682       6454.11719       1030.28564
    180       7620.81299   0.0409   0.6755       6858.64648       1094.86157
    190       7711.34180   0.0413   0.6755       8000.10693       1277.07556
    200       8393.11133   0.0416   0.6755       7876.19824       1257.29578
    210       6938.89502   0.0348   0.5733       5449.92822        869.98468
    220       6682.47217   0.0341   0.6000       5280.58447        842.95190
    230       6655.92676   0.0349   0.6755       5570.03955        889.15833
    240       6875.84326   0.0347   0.5498       5155.16748        822.93134
    250       7507.25146   0.0357   0.4997       5898.22803        941.54779
    260       6301.79492   0.0353   0.4815       5283.65625        843.44226
    270       7341.40088   0.0347   0.4950       4916.41553        784.81879
    280       6563.78662   0.0350   0.4445       4866.00342        776.77142
    290       6677.88086   0.0356   0.5424       5949.59326        949.74738
    300       7115.18604   0.0367   0.5594       6647.02002       1061.07922
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7115.18604   0.0000   0.0000       3132.19775        499.99997
     10       6051.39502   0.0312   0.5507       4362.26318        696.35815
     20       6761.69531   0.0309   0.5054       4108.36133        655.82721
     30       6218.65186   0.0324   0.6003       5470.65088        873.29266
     40       6461.95508   0.0329   0.6572       6146.72559        981.21606
     50       6426.72412   0.0322   0.5551       5000.52051        798.24469
     60       5752.38916   0.0329   0.6398       5988.67480        955.98602
     70       5781.25439   0.0326   0.5649       5243.10498        836.96899
     80       6158.89551   0.0328   0.4300       4802.00000        766.55438
     90       5800.05029   0.0325   0.6471       4950.40625        790.24481
    100       7176.16406   0.0333   0.5746       5513.87061        880.19196
    110       4693.23486   0.0283   0.6755       4832.99609        771.50238
    120       5443.08008   0.0280   0.5416       4727.49902        754.66162
    130       5655.03027   0.0282   0.4404       3954.23657        631.22394
    140       5487.87744   0.0283   0.4307       4094.27002        653.57782
    150       5286.39062   0.0292   0.5716       4639.71777        740.64893
    160       6572.06250   0.0288   0.6166       4960.75000        791.89600
    170       6475.95459   0.0289   0.6209       4523.82910        722.14929
    180       7889.95947   0.0304   0.6755       5499.42676        877.88623
    190       9237.07715   0.0297   0.5518       4858.97070        775.64874
    200       7787.26807   0.0307   0.6755       6789.70703       1083.85669
    210       5695.33301   0.0265   0.6755       5558.01318        887.23853
    220       5799.46484   0.0260   0.6085       4688.41455        748.42249
    230       5646.32764   0.0264   0.6755       5174.86719        826.07605
    240       5740.64697   0.0268   0.5775       5028.11377        802.64948
    250       5931.23438   0.0273   0.5502       5315.72314        848.56122
    260       5490.00488   0.0273   0.5483       5385.53320        859.70514
    270       6051.27637   0.0265   0.4335       4070.08594        649.71722
    280       6946.26953   0.0279   0.5647       5134.52197        819.63562
    290       6702.33496   0.0278   0.6755       5721.84326        913.39111
    300       6574.49561   0.0268   0.6566       5141.52490        820.75354
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6574.49561   0.0000   0.0000       1      8.92481e+06
     10       1542.97131   0.0055   0.1074      21          70229.3
     20       1329.16235   0.0063   0.0635      41          26122.1
     30       1247.41199   0.0043   0.0443      61          11185.7
     40       1204.45178   0.0031   0.0390      81          6629.74
     50       1174.96667   0.0041   0.0582     101          6166.29
     55       1165.75903   0.0006   0.0063     112          1578.91
