# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5593.62061   0.0000   0.0000       1           320280
     10         76.24223   0.0459   0.2250      21          337.443
     20         22.40121   0.0223   0.1787      41          32.1082
     30         13.93121   0.0078   0.0623      61          5.31868
     40         10.80885   0.0170   0.1199      82          2.86529
     50          9.30831   0.0097   0.0517     102          2.66738
     60          8.43865   0.0074   0.0536     122          1.36721
     70          7.94693   0.0039   0.0307     142         0.378346
     80          7.58909   0.0055   0.0284     162         0.646828
     84          7.47727   0.0012   0.0080     171         0.405948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.70416   0.0000   0.0000       1          69.1106
      1         94.46460   0.0010   0.0061       3          76.7625
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        515.83209   0.0000   0.0000       1          2484.61
      1        514.50598   0.0008   0.0068       3          2188.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1089.02930   0.0000   0.0000       1          10701.7
      1       1085.93433   0.0009   0.0076       3          12416.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.99976   0.0000   0.0000       1          13370.8
      1       1114.71436   0.0008   0.0080       3          10477.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1164.69873   0.0000   0.0000       1          11817.6
      1       1161.12512   0.0010   0.0099       3          14895.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1211.35962   0.0000   0.0000       1          16312.4
      1       1207.45618   0.0008   0.0090       3          12863.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1233.99170   0.0000   0.0000       1          13789.7
     10       1046.13904   0.0062   0.0614      21            11627
     20        988.68170   0.0053   0.0396      41          6383.93
     30        967.35266   0.0032   0.0194      61          3499.66
     40        950.77026   0.0038   0.0188      81          2074.74
     50        939.93451   0.0027   0.0140     101          1914.11
     60        931.48602   0.0029   0.0172     121          1565.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        950.58704   0.0000   0.0000       1          1393.85
      1        950.23395   0.0003   0.0052       3          930.764
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.82501   0.0000   0.0000       1          1557.68
      1        981.18219   0.0004   0.0057       3          2241.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        955.42102   0.0000   0.0000       1          2109.05
      1        955.18304   0.0002   0.0044       3           658.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1010.74872   0.0000   0.0000       1          1757.04
      4       1003.79260   0.0007   0.0077       9          3075.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.66492   0.0000   0.0000       1          3252.36
      1       1014.00854   0.0003   0.0049       3          1302.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1029.39990   0.0000   0.0000       1          1735.69
      1       1028.63391   0.0004   0.0051       3          2902.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1057.15942   0.0000   0.0000       1           3607.7
      1       1056.43823   0.0003   0.0060       3          2707.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1081.42505   0.0000   0.0000       1          3334.57
      1       1080.43176   0.0005   0.0066       3          4443.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1107.22083   0.0000   0.0000       1          5267.34
      1       1105.87671   0.0004   0.0073       3          4173.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1127.89771   0.0000   0.0000       1          4819.49
      1       1126.46594   0.0005   0.0078       3          6205.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1143.78772   0.0000   0.0000       1          6813.43
      1       1142.20056   0.0004   0.0080       3          5048.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1166.66187   0.0000   0.0000       1          6051.41
      1       1164.60291   0.0006   0.0089       3          8736.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1171.18262   0.0000   0.0000       1          9003.63
      1       1169.38916   0.0005   0.0087       3          5516.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.53516   0.0000   0.0000       1          5931.67
      1       1181.40503   0.0007   0.0089       3          9675.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1198.96155   0.0000   0.0000       1          10133.5
      1       1196.78198   0.0005   0.0088       3          5723.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1271.61670   0.0000   0.0000       1          14937.8
     10       1146.53845   0.0039   0.0489      21          9335.44
     20       1111.71069   0.0020   0.0210      42          3386.14
     30       1094.06506   0.0031   0.0342      62           2589.7
     40       1083.51453   0.0030   0.0374      82           1625.7
     45       1080.33972   0.0005   0.0050      93          1146.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1097.74646   0.0000   0.0000       1          7753.65
      9       1084.46606   0.0003   0.0039      20          766.567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.61072   0.0000   0.0000       1          2075.89
      2       1086.34058   0.0003   0.0098       5          624.571
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1086.34058   0.0000   0.0000        966.35468        157.17625
     10       1657.50012   0.0159   0.0439        565.31183         91.94719
     20       1776.41174   0.0188   0.0528        777.00031        126.37803
     30       1894.37061   0.0189   0.0581        789.95728        128.48546
     40       1938.09448   0.0198   0.0642        866.50067        140.93513
     50       2044.64050   0.0194   0.0577        832.52173        135.40851
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2044.64050   0.0000   0.0000        922.23352        150.00002
     10       2039.22400   0.0209   0.0582        960.64172        156.24706
     20       2760.74829   0.0276   0.0856       1689.23145        274.75116
     30       3138.77124   0.0325   0.1061       2346.44727        381.64642
     40       3135.02783   0.0313   0.0987       2175.03809        353.76694
     50       3385.20312   0.0329   0.0882       2388.56689        388.49713
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3385.20312   0.0000   0.0000       2459.28931        400.00003
     10       3389.33325   0.0323   0.1035       2309.77148        375.68115
     20       5155.15967   0.0461   0.1576       4740.17725        770.98334
     30       5882.02637   0.0489   0.1809       5335.17285        867.75854
     40       6453.50195   0.0505   0.1766       5677.46973        923.43262
     50       6434.55273   0.0520   0.1787       6023.21582        979.66779
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6434.55273   0.0000   0.0000       6148.22314       1000.00006
     10       6660.71094   0.0512   0.1702       5814.85840        945.77875
     20       6789.44971   0.0520   0.1796       6004.41260        976.60944
     30       6781.82422   0.0508   0.2086       5734.24756        932.66748
     40       6775.28613   0.0511   0.1697       5759.99121        936.85468
     50       6664.85596   0.0515   0.1649       5854.72021        952.26221
     60       6712.53516   0.0517   0.1789       5869.74121        954.70532
     70       6690.89453   0.0510   0.1488       5685.40674        924.72357
     80       6680.97705   0.0512   0.1519       5740.93359        933.75494
     90       6718.34082   0.0514   0.1455       5788.86816        941.55145
    100       6631.96289   0.0515   0.1355       5791.66797        942.00684
    110       6861.11475   0.0521   0.1476       5992.01074        974.59229
    120       6811.96631   0.0520   0.1494       5972.69922        971.45129
    130       6966.32715   0.0517   0.1490       5894.72559        958.76898
    140       6818.26660   0.0522   0.1476       5974.82471        971.79700
    150       6877.24268   0.0517   0.1391       5876.02783        955.72784
    160       6848.64404   0.0523   0.1660       6003.01709        976.38245
    170       6891.79443   0.0521   0.1476       5938.84473        965.94495
    180       6873.42871   0.0525   0.1526       6007.99316        977.19183
    190       6849.67334   0.0522   0.1448       6001.25684        976.09619
    200       6852.85352   0.0523   0.1422       6020.01562        979.14728
    210       6998.87598   0.0526   0.1338       6050.81885        984.15735
    220       6877.81299   0.0525   0.1361       6042.96729        982.88031
    230       6917.77539   0.0525   0.1471       6049.51562        983.94537
    240       6955.90723   0.0523   0.1505       6031.67725        981.04401
    250       6914.11328   0.0525   0.1310       6056.90723        985.14764
    260       6775.07227   0.0531   0.1462       6210.32959       1010.10156
    270       7056.78418   0.0524   0.1579       6024.29395        979.84314
    280       6737.75000   0.0527   0.1500       6126.37158        996.44592
    290       6965.75244   0.0524   0.1691       6046.15332        983.39850
    300       6802.27686   0.0533   0.1376       6190.29150       1006.84241
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6802.27686   0.0000   0.0000       6148.21631        999.99890
     10       6849.44482   0.0527   0.1583       6079.06982        988.75232
     20       6923.32568   0.0522   0.1424       5991.23682        974.46643
     30       6958.68506   0.0523   0.1479       6030.98145        980.93085
     40       6818.07031   0.0532   0.1544       6177.25439       1004.72192
     50       7040.14795   0.0523   0.1518       5994.30957        974.96619
     60       6970.34717   0.0525   0.1459       5970.52734        971.09808
     70       6926.54102   0.0526   0.1312       6020.69873        979.25836
     80       6852.80127   0.0528   0.1414       6060.94922        985.80505
     90       6936.77344   0.0526   0.1408       6059.07471        985.50018
    100       6781.85596   0.0528   0.1476       6083.69434        989.50452
    110       6480.47119   0.0494   0.1360       5359.84521        871.77142
    120       6370.97656   0.0495   0.1224       5313.15674        864.17761
    130       6443.31006   0.0496   0.1323       5351.72998        870.45154
    140       6384.31104   0.0495   0.1248       5319.64697        865.23328
    150       6252.28076   0.0504   0.1475       5518.29980        897.54388
    160       6373.56641   0.0499   0.1438       5395.39307        877.55328
    170       6374.36523   0.0498   0.1349       5403.51660        878.87451
    180       6310.44580   0.0499   0.1387       5449.62744        886.37439
    190       6298.34277   0.0495   0.1512       5369.11084        873.27850
    200       6275.68213   0.0500   0.1429       5486.64893        892.39587
    210       6088.23926   0.0488   0.1307       5207.29395        846.95917
    220       6003.87842   0.0483   0.1529       5130.23486        834.42566
    230       5963.97607   0.0488   0.1215       5224.72021        849.79358
    240       6067.09473   0.0485   0.1342       5158.14600        838.96533
    250       6060.88477   0.0488   0.1559       5205.21729        846.62146
    260       6015.78027   0.0487   0.1403       5227.69336        850.27716
    270       6127.36035   0.0485   0.1463       5137.64062        835.63019
    280       6080.47070   0.0486   0.1411       5165.87451        840.22241
    290       6168.37939   0.0482   0.1426       5076.08105        825.61761
    300       6142.18457   0.0481   0.1317       5024.47607        817.22412
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6142.18457   0.0000   0.0000       4918.57617        799.99963
     10       5996.31885   0.0484   0.1280       5117.71777        832.38977
     20       6029.07910   0.0484   0.1635       5115.42578        832.01697
     30       6021.60986   0.0481   0.1274       5017.69531        816.12122
     40       5993.76221   0.0481   0.1457       5082.52881        826.66632
     50       5961.12695   0.0485   0.1435       5158.40381        839.00726
     60       5974.76611   0.0482   0.1368       5083.87793        826.88574
     70       6000.94336   0.0483   0.1476       5102.92627        829.98395
     80       6144.22119   0.0477   0.1251       4969.91113        808.34918
     90       6038.06299   0.0480   0.1361       5081.30469        826.46722
    100       5927.70752   0.0483   0.1301       5117.46143        832.34808
    110       5068.86475   0.0432   0.1128       4058.29248        660.07568
    120       5030.47852   0.0424   0.1181       3937.10693        640.36505
    130       5031.40186   0.0434   0.1063       4107.06738        668.00885
    140       5002.27393   0.0429   0.1292       4037.95703        656.76813
    150       5009.98047   0.0435   0.1262       4158.43799        676.36420
    160       5074.34326   0.0427   0.1154       3974.19751        646.39777
    170       5036.23535   0.0432   0.1144       4055.09717        659.55597
    180       4976.80859   0.0433   0.1174       4089.32837        665.12366
    190       5082.27295   0.0430   0.1142       4038.84277        656.91223
    200       4995.58252   0.0432   0.1216       4072.26294        662.34796
    210       4502.58691   0.0408   0.1149       3597.34277        585.10284
    220       4564.37744   0.0405   0.1052       3556.64575        578.48352
    230       4563.92676   0.0400   0.1032       3514.28979        571.59442
    240       4553.81348   0.0404   0.1078       3561.22681        579.22864
    250       4499.22412   0.0404   0.1123       3606.45239        586.58453
    260       4519.86475   0.0406   0.1366       3589.72314        583.86353
    270       4521.07812   0.0406   0.1044       3576.40576        581.69745
    280       4533.13037   0.0407   0.1133       3629.06201        590.26196
    290       4589.53516   0.0403   0.1046       3567.77881        580.29431
    300       4579.06201   0.0401   0.1092       3510.03223        570.90192
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4579.06201   0.0000   0.0000       3074.11548        500.00064
     10       4336.92041   0.0388   0.1154       3317.86133        539.64557
     20       4413.00098   0.0386   0.1126       3284.01196        534.14001
     30       4319.59766   0.0393   0.1008       3364.31860        547.20178
     40       4352.55029   0.0385   0.1000       3270.56104        531.95227
     50       4425.82959   0.0387   0.1035       3274.15161        532.53625
     60       4264.50000   0.0393   0.1131       3371.14307        548.31177
     70       4376.32666   0.0388   0.1166       3287.43530        534.69684
     80       4314.04346   0.0395   0.1163       3391.23730        551.58008
     90       4293.48975   0.0389   0.1157       3343.34497        543.79047
    100       4338.34229   0.0388   0.0992       3318.21289        539.70276
    110       3674.12793   0.0342   0.0998       2570.93018        418.15826
    120       3638.43481   0.0340   0.0946       2545.98486        414.10092
    130       3638.76367   0.0346   0.0872       2619.40796        426.04309
    140       3605.44824   0.0343   0.0815       2558.26758        416.09869
    150       3652.01147   0.0348   0.0980       2652.90625        431.49155
    160       3525.66260   0.0347   0.0910       2635.03076        428.58414
    170       3611.37842   0.0348   0.0974       2643.09204        429.89529
    180       3590.01294   0.0349   0.1035       2674.51147        435.00562
    190       3581.27808   0.0347   0.0920       2615.57812        425.42020
    200       3654.02832   0.0346   0.0960       2611.76831        424.80054
    210       3236.84448   0.0320   0.0770       2245.44946        365.21927
    220       3275.95020   0.0314   0.0902       2169.21436        352.81973
    230       3253.22681   0.0320   0.1045       2251.97974        366.28140
    240       3300.73755   0.0316   0.0849       2176.88086        354.06668
    250       3247.68164   0.0323   0.0941       2273.55420        369.79047
    260       3198.20483   0.0321   0.0962       2228.83008        362.51614
    270       3284.09351   0.0320   0.0850       2233.52563        363.27988
    280       3288.36499   0.0317   0.0866       2186.88696        355.69415
    290       3275.51123   0.0317   0.0849       2208.62476        359.22977
    300       3261.29639   0.0320   0.0888       2220.31030        361.13040
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3261.29639   0.0000   0.0000       1      3.34943e+06
     10       1422.19690   0.0121   0.0471      22          57450.9
     20       1249.74976   0.0081   0.0358      42          16655.7
     30       1182.30188   0.0070   0.0375      62          8613.27
     40       1144.58044   0.0043   0.0234      82          7110.49
     50       1121.71899   0.0046   0.0275     102          4758.36
     58       1108.70496   0.0006   0.0053     119          2103.99
