# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5985.76025   0.0000   0.0000       1           242430
     10        118.35630   0.0773   0.5004      22          719.742
     20         26.47607   0.0184   0.1327      42          36.0665
     30         14.02179   0.0126   0.1698      62          8.72296
     40         10.59337   0.0126   0.1218      82           3.9929
     50          9.14398   0.0130   0.0973     102          1.62047
     60          8.53312   0.0052   0.0532     123          1.38697
     70          8.17853   0.0064   0.0554     143         0.611006
     80          7.77748   0.0094   0.0566     163         0.686885
     90          7.43047   0.0082   0.0793     183         0.535486
     96          7.30043   0.0008   0.0059     196         0.294639
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         91.25417   0.0000   0.0000       1          55.7472
      1         91.05734   0.0009   0.0076       3          65.8691
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        504.14850   0.0000   0.0000       1          2282.41
      1        502.88953   0.0008   0.0076       3          2153.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1070.86438   0.0000   0.0000       1            10823
      1       1067.72656   0.0009   0.0088       3          12093.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1102.00122   0.0000   0.0000       1          13201.9
      1       1098.71838   0.0008   0.0088       3          10980.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1150.62073   0.0000   0.0000       1          12756.7
      1       1146.62683   0.0010   0.0099       3          16381.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1193.27148   0.0000   0.0000       1            18178
     10        994.49689   0.0066   0.0386      21          18517.1
     20        935.98669   0.0056   0.0338      41          6388.34
     30        911.09222   0.0041   0.0170      61          2993.99
     40        897.88519   0.0040   0.0176      81          2155.26
     50        888.73779   0.0026   0.0132     101          1689.09
     57        883.27405   0.0006   0.0057     116          1170.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        894.05658   0.0000   0.0000       1          1308.78
      1        893.67261   0.0003   0.0031       3          700.657
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        930.78461   0.0000   0.0000       1          1465.52
      1        930.34479   0.0005   0.0084       3          2487.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.79663   0.0000   0.0000       1          3611.69
      1        980.68854   0.0004   0.0048       3           2994.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        941.07043   0.0000   0.0000       1          2467.43
      1        940.63525   0.0002   0.0034       3          1176.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1027.83203   0.0000   0.0000       1          3479.64
      4       1013.41504   0.0008   0.0083       9          3993.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.97498   0.0000   0.0000       1          4966.52
      1       1041.69922   0.0004   0.0084       3          4136.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1069.66370   0.0000   0.0000       1          5154.44
     10       1010.79816   0.0049   0.0525      21          4595.48
     20        991.19806   0.0028   0.0302      41          2771.03
     30        981.70258   0.0040   0.0193      61          2935.32
     31        980.89288   0.0010   0.0047      63          1445.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.07812   0.0000   0.0000       1          1802.35
      1       1000.56177   0.0003   0.0042       3          1153.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.89319   0.0000   0.0000       1          1544.83
      1       1012.45654   0.0003   0.0047       3          1741.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1040.44019   0.0000   0.0000       1          2634.97
      1       1039.60706   0.0004   0.0048       3          2729.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1054.02454   0.0000   0.0000       1          3191.06
      1       1053.25476   0.0003   0.0058       3           2867.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.95813   0.0000   0.0000       1          3110.06
      1       1059.09033   0.0003   0.0069       3          3083.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1076.74512   0.0000   0.0000       1          3810.86
      1       1075.74500   0.0004   0.0070       3          4209.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.70422   0.0000   0.0000       1          4489.06
      1       1086.57898   0.0004   0.0057       3          3661.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1095.51379   0.0000   0.0000       1          3969.71
      1       1094.38440   0.0004   0.0067       3          4623.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1115.39929   0.0000   0.0000       1          5033.58
      1       1114.16272   0.0004   0.0059       3          4095.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1173.39819   0.0000   0.0000       1          11124.1
     10       1089.04224   0.0036   0.0486      21           5717.4
     20       1065.21106   0.0032   0.0310      41          2876.44
     30       1053.78809   0.0027   0.0237      61          1829.51
     40       1046.89099   0.0017   0.0159      81          1211.07
     43       1045.40137   0.0008   0.0064      87          705.435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1049.92493   0.0000   0.0000       1          2452.46
      3       1047.46948   0.0003   0.0039       7          772.905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1049.73901   0.0000   0.0000       1          1887.92
      1       1049.01941   0.0004   0.0099       3          2729.06
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1049.01941   0.0000   0.0000        923.83630        149.46416
     10       1593.86304   0.0154   0.0468        528.40527         85.48878
     20       1761.11926   0.0185   0.0498        750.05060        121.34798
     30       1877.78101   0.0190   0.0503        798.11169        129.12361
     40       1923.43884   0.0199   0.0514        878.40399        142.11382
     50       2003.02441   0.0196   0.0570        845.63971        136.81300
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2003.02441   0.0000   0.0000        927.14813        149.99995
     10       1965.82190   0.0212   0.0650        986.91644        159.66966
     20       2665.13794   0.0281   0.0971       1749.63171        283.06662
     30       3049.75708   0.0324   0.1068       2349.07422        380.04825
     40       3135.12598   0.0310   0.0933       2134.84204        345.38840
     50       3322.60645   0.0329   0.0955       2413.17969        390.41965
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3322.60645   0.0000   0.0000       2472.39746        400.00027
     10       3423.24048   0.0322   0.0952       2299.68701        372.05807
     20       5170.53467   0.0460   0.1493       4759.25635        769.98297
     30       5800.39795   0.0493   0.1552       5379.20850        870.28278
     40       6421.09619   0.0502   0.1735       5624.99219        910.04724
     50       6602.47900   0.0518   0.1957       5962.76025        964.69354
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6602.47900   0.0000   0.0000       6180.99121       1000.00031
     10       6701.13574   0.0515   0.1655       5886.77441        952.40002
     20       6702.86279   0.0522   0.1666       6081.51562        983.90649
     30       6766.33984   0.0516   0.1412       5928.98730        959.22949
     40       6943.91992   0.0512   0.1436       5833.13867        943.72253
     50       6941.79883   0.0504   0.1527       5661.09570        915.88831
     60       6838.04053   0.0513   0.1650       5847.90088        946.11084
     70       6702.76416   0.0511   0.1397       5778.93066        934.95239
     80       6691.53662   0.0514   0.1399       5855.05518        947.26831
     90       6739.32227   0.0510   0.1458       5761.83838        932.18707
    100       6735.33008   0.0508   0.1587       5727.58496        926.64532
    110       6986.45264   0.0521   0.1381       6014.39893        973.04797
    120       7042.17578   0.0525   0.1560       6078.95850        983.49280
    130       6978.75830   0.0522   0.1510       6044.42139        977.90515
    140       6947.15918   0.0527   0.1529       6115.40918        989.39001
    150       6968.65381   0.0529   0.1513       6189.02051       1001.29932
    160       7026.78809   0.0525   0.1487       6079.36279        983.55823
    170       7075.62451   0.0528   0.1473       6116.96240        989.64130
    180       7000.19971   0.0526   0.1524       6150.28906        995.03314
    190       6890.44385   0.0532   0.1654       6223.06738       1006.80768
    200       7005.94141   0.0532   0.1449       6192.53955       1001.86865
    210       6985.88721   0.0529   0.1442       6165.59033        997.50867
    220       6993.70264   0.0531   0.1439       6219.37500       1006.21027
    230       7100.34961   0.0520   0.1706       5953.22852        963.15143
    240       6964.87695   0.0532   0.1388       6287.58398       1017.24561
    250       6791.70605   0.0530   0.1729       6120.76221        990.25610
    260       6836.95752   0.0531   0.1589       6219.04932       1006.15759
    270       6982.51660   0.0524   0.1460       6017.11279        973.48700
    280       6817.61084   0.0534   0.1520       6267.99561       1014.07642
    290       6992.06787   0.0534   0.1362       6182.87744       1000.30548
    300       6922.81592   0.0529   0.1397       6186.20068       1000.84314
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6922.81592   0.0000   0.0000       6180.99023       1000.00018
     10       6831.92822   0.0526   0.1406       6113.04053        989.00684
     20       7056.54346   0.0527   0.1366       6107.46777        988.10522
     30       6990.23438   0.0529   0.1450       6167.97266        997.89410
     40       6987.53662   0.0531   0.1377       6184.77588       1000.61261
     50       6883.11426   0.0532   0.1721       6194.19727       1002.13690
     60       6887.39502   0.0530   0.1504       6212.54639       1005.10553
     70       7105.40479   0.0522   0.1434       6020.90918        974.10120
     80       7030.57080   0.0526   0.1453       6116.49805        989.56622
     90       6982.44385   0.0526   0.1514       6119.71777        990.08710
    100       6952.02734   0.0529   0.1401       6181.69922       1000.11487
    110       6488.00586   0.0502   0.1355       5505.85254        890.77203
    120       6384.54639   0.0493   0.1265       5369.62061        868.73157
    130       6318.71436   0.0503   0.1478       5533.04199        895.17096
    140       6359.62842   0.0503   0.1361       5518.29541        892.78516
    150       6476.60889   0.0496   0.1480       5414.69043        876.02325
    160       6326.08203   0.0499   0.1400       5497.00049        889.33990
    170       6400.26562   0.0497   0.1228       5438.38574        879.85687
    180       6448.11182   0.0494   0.1464       5367.97217        868.46490
    190       6422.69287   0.0505   0.1431       5535.52393        895.57251
    200       6497.87695   0.0493   0.1388       5401.18115        873.83765
    210       6120.26514   0.0492   0.1351       5279.63721        854.17352
    220       6175.46338   0.0490   0.1474       5280.86377        854.37195
    230       6153.13379   0.0492   0.1354       5297.23486        857.02057
    240       6131.67969   0.0492   0.1437       5359.12598        867.03369
    250       6277.69043   0.0490   0.1296       5229.80469        846.11127
    260       6193.75684   0.0487   0.1461       5199.04883        841.13538
    270       6175.01221   0.0489   0.1324       5233.54590        846.71655
    280       6109.59277   0.0496   0.1367       5395.54102        872.92517
    290       6142.86963   0.0491   0.1273       5273.43018        853.16931
    300       6191.25781   0.0488   0.1530       5255.68652        850.29858
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6191.25781   0.0000   0.0000       4944.79443        800.00049
     10       6044.49561   0.0485   0.1265       5165.93066        835.77734
     20       5961.84424   0.0484   0.1298       5137.06006        831.10645
     30       6036.70557   0.0483   0.1352       5074.86035        821.04340
     40       5980.77197   0.0484   0.1283       5131.28809        830.17261
     50       6063.01807   0.0479   0.1365       5016.98779        811.68042
     60       5993.07666   0.0483   0.1220       5120.53271        828.43256
     70       6044.92139   0.0481   0.1357       5069.19092        820.12616
     80       6015.15576   0.0483   0.1353       5094.45801        824.21399
     90       6037.02148   0.0479   0.1287       5032.77979        814.23535
    100       5988.87988   0.0477   0.1396       5044.12598        816.07098
    110       5096.21191   0.0433   0.1271       4138.26855        669.51556
    120       5057.93555   0.0429   0.1130       4023.44141        650.93811
    130       5148.89697   0.0434   0.1133       4114.34961        665.64581
    140       5008.07715   0.0434   0.1080       4120.03906        666.56628
    150       5133.13184   0.0433   0.1139       4136.18604        669.17865
    160       5124.22461   0.0429   0.1140       4017.19092        649.92688
    170       5128.39844   0.0430   0.1241       4089.47656        661.62170
    180       5062.03564   0.0435   0.1310       4184.18115        676.94360
    190       5156.22217   0.0426   0.1261       3981.00269        644.07208
    200       5042.48291   0.0434   0.1184       4127.64551        667.79694
    210       4514.16064   0.0405   0.1076       3597.60376        582.04333
    220       4594.19043   0.0399   0.1057       3498.88672        566.07227
    230       4537.52002   0.0406   0.1103       3645.77588        589.83698
    240       4527.14160   0.0408   0.1098       3624.60449        586.41168
    250       4596.51611   0.0408   0.1057       3633.50317        587.85138
    260       4508.64502   0.0406   0.1100       3622.39136        586.05365
    270       4545.23340   0.0410   0.1195       3665.81714        593.07935
    280       4528.82227   0.0408   0.1169       3650.18701        590.55060
    290       4699.15674   0.0401   0.1136       3501.97534        566.57196
    300       4589.38721   0.0407   0.1177       3610.02612        584.05310
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4589.38721   0.0000   0.0000       3090.49561        500.00015
     10       4321.89795   0.0389   0.1084       3329.25220        538.62775
     20       4253.74609   0.0392   0.1010       3361.39429        543.82788
     30       4203.77490   0.0396   0.1148       3445.00635        557.35516
     40       4297.12012   0.0390   0.1076       3332.90332        539.21844
     50       4286.82520   0.0392   0.1020       3345.96948        541.33234
     60       4361.97559   0.0385   0.1062       3255.23975        526.65350
     70       4254.28174   0.0393   0.1162       3389.22339        548.33026
     80       4331.84375   0.0389   0.1114       3314.81396        536.29181
     90       4287.02100   0.0391   0.1047       3350.10400        542.00128
    100       4316.17432   0.0390   0.1060       3338.29541        540.09082
    110       3562.80981   0.0350   0.0948       2704.20972        437.50436
    120       3537.99756   0.0344   0.0951       2595.99414        419.99655
    130       3650.48291   0.0341   0.0924       2551.62183        412.81772
    140       3615.91602   0.0343   0.0993       2593.54492        419.60028
    150       3618.06494   0.0346   0.1011       2621.14673        424.06589
    160       3549.51270   0.0346   0.0995       2630.63330        425.60068
    170       3692.52466   0.0339   0.0941       2526.00366        408.67303
    180       3594.23511   0.0345   0.1044       2609.31982        422.15247
    190       3644.45215   0.0341   0.0818       2550.74585        412.67599
    200       3637.54956   0.0342   0.0884       2559.28979        414.05829
    210       3286.70410   0.0320   0.0854       2242.39038        362.78827
    220       3246.03467   0.0318   0.0870       2223.70874        359.76584
    230       3262.78394   0.0322   0.0839       2265.75024        366.56757
    240       3254.31250   0.0322   0.0931       2273.71411        367.85602
    250       3285.60791   0.0320   0.0919       2251.43726        364.25192
    260       3190.85547   0.0323   0.1025       2299.98804        372.10678
    270       3252.29272   0.0322   0.0848       2268.42358        367.00009
    280       3247.39819   0.0320   0.0882       2263.07861        366.13535
    290       3240.85522   0.0322   0.0979       2276.75146        368.34741
    300       3231.93213   0.0323   0.0891       2285.26636        369.72501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3231.93213   0.0000   0.0000       1      3.56576e+06
     10       1358.43896   0.0108   0.0356      22          46643.9
     20       1192.97546   0.0076   0.0325      42          17605.7
     30       1126.31140   0.0057   0.0265      62          10517.5
     40       1087.49353   0.0053   0.0261      82          5234.18
     46       1072.40710   0.0012   0.0078      95          4866.19
