# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6077.54492   0.0000   0.0000       1           357613
     10         66.63754   0.0413   0.2525      21          264.349
     20         22.28063   0.0284   0.2367      41          35.5646
     30         13.10139   0.0106   0.0857      61          7.34512
     40         10.30561   0.0091   0.0568      81          2.95109
     50          8.99428   0.0041   0.0234     101         0.960585
     60          8.25906   0.0051   0.0242     121          1.04563
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.47831   0.0000   0.0000       1          52.5291
      4         94.97461   0.0009   0.0065       9          30.2465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        515.70709   0.0000   0.0000       1          1197.71
      1        514.46747   0.0012   0.0094       3          2678.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1073.39563   0.0000   0.0000       1            11883
      1       1070.94153   0.0006   0.0085       3          5892.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1095.03918   0.0000   0.0000       1          6593.79
      1       1092.22498   0.0010   0.0097       3          13051.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1132.66895   0.0000   0.0000       1          14164.3
     10        995.11047   0.0056   0.0402      21          9268.89
     20        952.72791   0.0047   0.0310      41          5998.21
     30        930.83649   0.0047   0.0282      61          3675.47
     40        914.95471   0.0056   0.0413      81          2519.17
     50        902.32965   0.0038   0.0303     101          2393.96
     60        892.67383   0.0033   0.0278     121          1570.92
     66        888.77771   0.0010   0.0071     133          722.758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        905.83929   0.0000   0.0000       1          950.909
      1        905.54053   0.0005   0.0044       3          891.247
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        918.44739   0.0000   0.0000       1          1082.67
      1        918.06903   0.0004   0.0039       3          1054.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        950.91974   0.0000   0.0000       1          1768.38
      1        950.39502   0.0004   0.0077       3          2252.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        990.88947   0.0000   0.0000       1          3204.05
      1        989.85834   0.0004   0.0065       3          3169.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        961.38214   0.0000   0.0000       1          2821.02
      1        960.89301   0.0003   0.0055       3          1413.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1034.03223   0.0000   0.0000       1          3340.69
     10        989.08862   0.0014   0.0134      21          2629.68
     13        984.81378   0.0012   0.0068      27          2634.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1004.14655   0.0000   0.0000       1          2936.75
      1       1003.53632   0.0003   0.0056       3          1125.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1021.30475   0.0000   0.0000       1          1640.99
      1       1020.54645   0.0005   0.0062       3          2940.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1037.83960   0.0000   0.0000       1          3465.49
      1       1037.20581   0.0003   0.0069       3          2014.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.69519   0.0000   0.0000       1          2505.26
      1       1049.75061   0.0005   0.0077       3          4289.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.26001   0.0000   0.0000       1             5379
      1       1080.95959   0.0004   0.0089       3          3740.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1096.56543   0.0000   0.0000       1          4436.63
      1       1095.19263   0.0005   0.0096       3           6051.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.51575   0.0000   0.0000       1          6427.61
      1       1101.98193   0.0004   0.0096       3          4239.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1118.74341   0.0000   0.0000       1          4749.72
     10       1058.02454   0.0025   0.0245      21          4644.83
     20       1038.75403   0.0027   0.0207      41          2652.64
     24       1033.98206   0.0008   0.0065      49          1454.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.45728   0.0000   0.0000       1          1559.01
      1       1042.03638   0.0003   0.0043       3          1249.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.55847   0.0000   0.0000       1          1433.23
      1       1050.23340   0.0003   0.0034       3          1223.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.57690   0.0000   0.0000       1           1800.1
      5       1066.41870   0.0004   0.0081      11          716.789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.56470   0.0000   0.0000       1          7062.35
     10       1073.31812   0.0032   0.0636      22          10076.1
     11       1071.04871   0.0006   0.0075      24          2570.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1096.55774   0.0000   0.0000       1          11066.1
     10       1068.78430   0.0018   0.0284      21          4183.92
     20       1056.88062   0.0014   0.0224      41          1916.51
     22       1054.93469   0.0005   0.0099      45          1309.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1055.90405   0.0000   0.0000       1          1691.14
      1       1055.50500   0.0003   0.0070       3           1113.9
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1055.50500   0.0000   0.0000        970.59979        156.95421
     10       1629.30981   0.0158   0.0440        554.96136         89.74195
     20       1753.14795   0.0188   0.0596        782.08508        126.46978
     30       1863.47607   0.0193   0.0591        830.52167        134.30238
     40       1890.32056   0.0199   0.0640        872.93549        141.16106
     50       1986.29504   0.0193   0.0538        840.81158        135.96635
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1986.29504   0.0000   0.0000        927.59540        150.00003
     10       1975.44189   0.0210   0.0675        989.14960        159.95387
     20       2705.38867   0.0276   0.1036       1713.26062        277.04874
     30       3070.65942   0.0321   0.1197       2317.79932        374.80777
     40       3215.54541   0.0307   0.0891       2110.85571        341.34323
     50       3464.15430   0.0328   0.0939       2387.92065        386.14700
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3464.15430   0.0000   0.0000       2473.58887        400.00027
     10       3357.85547   0.0329   0.0910       2408.68970        389.50552
     20       5145.15771   0.0458   0.1606       4722.92285        763.73663
     30       5847.46289   0.0491   0.1429       5413.68994        875.43951
     40       6453.07178   0.0498   0.1543       5571.57910        900.97150
     50       6497.94043   0.0515   0.1516       5989.05176        968.48041
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6497.94043   0.0000   0.0000       6183.96289        999.99915
     10       6797.58008   0.0513   0.1748       5896.28662        953.47949
     20       6714.87695   0.0527   0.1447       6223.58447       1006.40631
     30       6629.05273   0.0523   0.1803       6078.42383        982.93262
     40       6983.03711   0.0511   0.1605       5781.62158        934.93719
     50       6822.99365   0.0515   0.1621       5878.39795        950.58673
     60       6787.28711   0.0512   0.1678       5876.36670        950.25824
     70       6670.40674   0.0511   0.1511       5851.68262        946.26660
     80       6743.48242   0.0511   0.1455       5775.76416        933.98999
     90       6745.40869   0.0510   0.1586       5786.09131        935.65997
    100       6746.58447   0.0508   0.1510       5747.02100        929.34198
    110       6858.45459   0.0530   0.1521       6198.78809       1002.39655
    120       6933.20752   0.0527   0.1617       6123.04248        990.14783
    130       6880.73584   0.0528   0.1600       6246.62646       1010.13239
    140       6997.65723   0.0521   0.1945       6011.69629        972.14221
    150       7005.85791   0.0528   0.1598       6121.37158        989.87762
    160       6998.07471   0.0530   0.1449       6237.46924       1008.65161
    170       6842.97998   0.0531   0.1566       6276.77393       1015.00751
    180       7043.90039   0.0531   0.1948       6256.21191       1011.68243
    190       6907.32422   0.0531   0.1786       6202.14453       1002.93927
    200       7141.87158   0.0524   0.1565       6043.32227        977.25641
    210       7179.77051   0.0526   0.1621       6130.11426        991.29138
    220       7047.43213   0.0534   0.1756       6277.17139       1015.07178
    230       7050.56201   0.0530   0.1624       6188.99023       1000.81213
    240       7084.04150   0.0530   0.1427       6178.71777        999.15100
    250       7063.00391   0.0533   0.1412       6236.06201       1008.42401
    260       7029.19287   0.0530   0.1343       6179.17578        999.22504
    270       7002.35938   0.0535   0.1520       6302.48926       1019.16589
    280       6972.45117   0.0532   0.1375       6174.54150        998.47565
    290       7049.22266   0.0524   0.1609       6065.25879        980.80371
    300       7025.78223   0.0533   0.1573       6230.44727       1007.51605
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7025.78223   0.0000   0.0000       6183.97021       1000.00037
     10       6893.74854   0.0531   0.1732       6257.95361       1011.96411
     20       7115.65674   0.0525   0.1534       6074.34277        982.27264
     30       6929.08105   0.0533   0.1528       6246.14502       1010.05457
     40       6949.50244   0.0536   0.1493       6315.23145       1021.22638
     50       7069.38672   0.0530   0.1410       6160.90918        996.27118
     60       7002.84082   0.0534   0.1378       6308.71484       1020.17261
     70       7000.65820   0.0533   0.1440       6206.78613       1003.68988
     80       7094.64404   0.0526   0.1418       6076.24951        982.58099
     90       6970.26709   0.0536   0.1569       6340.61670       1025.33142
    100       7064.06885   0.0530   0.1366       6164.70801        996.88550
    110       6387.59570   0.0507   0.1378       5629.50000        910.33783
    120       6532.15088   0.0501   0.1364       5477.91357        885.82501
    130       6509.19287   0.0506   0.1414       5552.37109        897.86542
    140       6431.24561   0.0501   0.1336       5502.57959        889.81372
    150       6499.13086   0.0501   0.1325       5537.99951        895.54144
    160       6521.72510   0.0504   0.1479       5546.47266        896.91162
    170       6404.20801   0.0504   0.1419       5555.59912        898.38739
    180       6355.88232   0.0508   0.1401       5683.00928        918.99072
    190       6469.26562   0.0503   0.1395       5527.17969        893.79175
    200       6475.64746   0.0502   0.1505       5559.39453        899.00116
    210       6004.69482   0.0495   0.1301       5370.45215        868.44757
    220       6176.84229   0.0486   0.1626       5199.43457        840.79260
    230       6291.18652   0.0483   0.1327       5113.17383        826.84351
    240       6088.68896   0.0488   0.1354       5227.26074        845.29230
    250       6027.50000   0.0497   0.1331       5456.14502        882.30487
    260       6063.67383   0.0491   0.1491       5321.75684        860.57312
    270       6186.41748   0.0490   0.1310       5281.34131        854.03760
    280       6142.12305   0.0487   0.1754       5221.19873        844.31207
    290       6244.20508   0.0486   0.1354       5155.21045        833.64117
    300       6183.85547   0.0486   0.1438       5215.13135        843.33087
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6183.85547   0.0000   0.0000       4947.17334        799.99982
     10       6052.53662   0.0487   0.1244       5163.33154        834.95441
     20       6095.03076   0.0480   0.1229       5078.71729        821.27161
     30       6062.44238   0.0480   0.1368       5062.59180        818.66394
     40       6051.99414   0.0485   0.1244       5165.56494        835.31561
     50       6071.92041   0.0479   0.1371       5087.54248        822.69867
     60       6059.79248   0.0478   0.1344       5049.76807        816.59027
     70       6068.81543   0.0481   0.1252       5086.40527        822.51483
     80       6078.53516   0.0481   0.1383       5079.36230        821.37592
     90       5977.33936   0.0479   0.1293       5058.75000        818.04272
    100       6135.13721   0.0483   0.1249       5059.13916        818.10565
    110       5050.48486   0.0437   0.1278       4208.03223        680.47443
    120       5063.04443   0.0429   0.1141       4053.53784        655.49139
    130       5045.33984   0.0438   0.1149       4195.64600        678.47150
    140       5005.06396   0.0436   0.1325       4154.67236        671.84570
    150       5102.50928   0.0434   0.1277       4132.84570        668.31616
    160       4926.82471   0.0439   0.1246       4266.90088        689.99402
    170       5056.90332   0.0435   0.1349       4162.93311        673.18152
    180       5075.62109   0.0437   0.1286       4200.77832        679.30145
    190       5042.45947   0.0437   0.1193       4172.66943        674.75598
    200       5118.57666   0.0436   0.1120       4183.27441        676.47089
    210       4543.36230   0.0408   0.1092       3645.55518        589.51715
    220       4502.55225   0.0408   0.1043       3660.20728        591.88654
    230       4511.34912   0.0409   0.1168       3657.14087        591.39062
    240       4495.68262   0.0407   0.1074       3635.19165        587.84125
    250       4569.26416   0.0408   0.1071       3665.04370        592.66858
    260       4448.66846   0.0407   0.1124       3653.51978        590.80511
    270       4456.30127   0.0411   0.1149       3695.13428        597.53448
    280       4544.29590   0.0404   0.1075       3573.14087        577.80713
    290       4544.92627   0.0404   0.1248       3598.51270        581.90997
    300       4515.11670   0.0406   0.1071       3611.65991        584.03601
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4515.11670   0.0000   0.0000       3091.98169        499.99963
     10       4341.59326   0.0388   0.1111       3325.16455        537.70728
     20       4278.01025   0.0391   0.1096       3358.97461        543.17462
     30       4239.96582   0.0392   0.1042       3403.92114        550.44287
     40       4321.65430   0.0390   0.1171       3330.29321        538.53662
     50       4303.69727   0.0390   0.1022       3327.29712        538.05212
     60       4328.33447   0.0393   0.1110       3359.80933        543.30963
     70       4221.07080   0.0390   0.1069       3358.67407        543.12604
     80       4287.23682   0.0392   0.1118       3390.41992        548.25958
     90       4266.32422   0.0393   0.1134       3379.74512        546.53339
    100       4325.06396   0.0390   0.1046       3346.21826        541.11182
    110       3644.67676   0.0343   0.0921       2594.93799        419.62344
    120       3538.98730   0.0343   0.0994       2582.21851        417.56659
    130       3587.95898   0.0346   0.0970       2647.19360        428.07361
    140       3468.64282   0.0348   0.0965       2660.46802        430.22021
    150       3571.02979   0.0353   0.0908       2736.83325        442.56912
    160       3544.31934   0.0344   0.0930       2590.77759        418.95068
    170       3594.53149   0.0345   0.0866       2621.92920        423.98816
    180       3537.54248   0.0346   0.0915       2634.49194        426.01965
    190       3551.07886   0.0343   0.0891       2595.38354        419.69550
    200       3514.76904   0.0349   0.0937       2654.51807        429.25806
    210       3200.38110   0.0318   0.0827       2228.04297        360.29343
    220       3123.03687   0.0320   0.0822       2248.63916        363.62399
    230       3133.23242   0.0320   0.0881       2246.37451        363.25778
    240       3168.96411   0.0321   0.0813       2259.54126        365.38696
    250       3156.47144   0.0320   0.0832       2246.73877        363.31668
    260       3151.33130   0.0316   0.0893       2210.78003        357.50186
    270       3229.37817   0.0316   0.0857       2182.25879        352.88974
    280       3202.70435   0.0316   0.0865       2198.22583        355.47174
    290       3213.02686   0.0317   0.0841       2212.91138        357.84650
    300       3177.00269   0.0317   0.0795       2204.59351        356.50143
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3177.00269   0.0000   0.0000       1      3.42801e+06
     10       1328.79321   0.0115   0.0398      21          51510.5
     20       1162.30566   0.0076   0.0312      41          17896.3
     30       1095.98206   0.0013   0.0131      62          7581.63
     40       1060.10925   0.0048   0.0247      82           5055.6
