# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6115.93604   0.0000   0.0000       1           327043
     10         62.77955   0.0401   0.2003      21          233.789
     20         20.99499   0.0184   0.1107      41          23.8927
     30         12.90628   0.0143   0.0982      61          8.48505
     40         10.15408   0.0108   0.0745      81          3.44938
     50          8.89611   0.0096   0.0717     101            1.535
     60          8.16949   0.0067   0.0412     122          1.19036
     70          7.72546   0.0096   0.0594     142         0.833266
     80          7.43799   0.0060   0.0331     162         0.530965
     90          7.21973   0.0049   0.0300     182         0.364414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         89.92246   0.0000   0.0000       1          58.5741
      1         89.66783   0.0011   0.0081       3          57.1698
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        498.88116   0.0000   0.0000       1           2061.5
      1        497.35791   0.0011   0.0085       3          2501.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1058.39551   0.0000   0.0000       1          12197.5
     10        927.64697   0.0062   0.0306      21          19169.3
     20        876.54376   0.0041   0.0199      41          5231.73
     30        854.24475   0.0035   0.0181      61           2581.1
     34        849.10468   0.0017   0.0095      69          1292.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        867.10968   0.0000   0.0000       1           1542.9
      1        866.56647   0.0007   0.0039       3          1706.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        913.83240   0.0000   0.0000       1           2879.8
      1        912.70782   0.0006   0.0074       3          3551.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        957.78979   0.0000   0.0000       1          4812.86
      1        956.50476   0.0005   0.0089       3          4704.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.12976   0.0000   0.0000       1          5359.81
      1        979.70166   0.0005   0.0082       3          5297.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.44312   0.0000   0.0000       1          6655.02
      1       1029.50769   0.0006   0.0088       3          7584.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1069.45935   0.0000   0.0000       1          8816.33
      1       1067.15283   0.0006   0.0079       3          7895.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.99573   0.0000   0.0000       1          7364.84
      1       1040.21375   0.0005   0.0067       3          5918.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1120.90735   0.0000   0.0000       1          8419.46
     10       1005.78711   0.0040   0.0328      21          9935.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        990.31708   0.0000   0.0000       1          4487.08
      1        989.21069   0.0005   0.0056       3          2165.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1005.64636   0.0000   0.0000       1          2572.07
      1       1004.85559   0.0004   0.0045       3          2576.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1036.89075   0.0000   0.0000       1           3533.8
     10       1003.69141   0.0024   0.0340      21          5267.03
     20        985.93475   0.0050   0.0668      41           5124.4
     30        972.46729   0.0020   0.0131      61          1782.14
     38        966.04974   0.0007   0.0063      77          682.304
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        986.01801   0.0000   0.0000       1          932.036
      1        985.69183   0.0005   0.0077       3          1155.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.13702   0.0000   0.0000       1          1729.23
      1       1011.65253   0.0004   0.0070       3          1782.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1025.37915   0.0000   0.0000       1          2089.67
      1       1024.79077   0.0003   0.0043       3          1669.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.67590   0.0000   0.0000       1          1821.26
      1       1031.29785   0.0003   0.0048       3           1946.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1040.55920   0.0000   0.0000       1          2216.05
      1       1039.93555   0.0003   0.0041       3          2044.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1046.61768   0.0000   0.0000       1          2279.19
      1       1046.00317   0.0003   0.0043       3          2260.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.05298   0.0000   0.0000       1          2536.65
      1       1059.50195   0.0003   0.0039       3          2386.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1084.47156   0.0000   0.0000       1          2980.34
      1       1083.51477   0.0004   0.0069       3          3603.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.88660   0.0000   0.0000       1          18056.2
     10       1070.05176   0.0021   0.0527      21          8446.66
     20       1049.81470   0.0025   0.0380      41          3240.77
     30       1041.20459   0.0018   0.0213      61          1453.12
     34       1038.77319   0.0006   0.0063      70          984.178
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1046.63147   0.0000   0.0000       1          3668.38
      5       1040.84583   0.0006   0.0093      11          743.849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.41833   0.0000   0.0000       1          1440.81
      1       1041.92029   0.0004   0.0080       3          1167.69
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1041.92029   0.0000   0.0000        974.72205        156.56497
     10       1627.04089   0.0156   0.0525        545.26593         87.58347
     20       1755.37610   0.0187   0.0714        784.32574        125.98252
     30       1879.18115   0.0192   0.0626        817.69128        131.34187
     40       1908.50793   0.0200   0.0729        894.57513        143.69136
     50       1991.94751   0.0196   0.0629        860.80505        138.26703
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1991.94751   0.0000   0.0000        933.85114        150.00008
     10       1956.74963   0.0209   0.0783        984.45233        158.12790
     20       2689.45361   0.0275   0.1173       1717.42444        275.86172
     30       3130.78491   0.0320   0.1475       2325.73438        373.57166
     40       3156.35327   0.0312   0.1431       2205.03711        354.18463
     50       3440.64453   0.0326   0.1509       2395.83936        384.83231
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3440.64453   0.0000   0.0000       2490.26953        400.00015
     10       3457.83887   0.0322   0.1354       2323.60986        373.23041
     20       5136.71094   0.0465   0.1984       4882.21045        784.20624
     30       5779.72803   0.0495   0.2300       5543.00977        890.34735
     40       6502.33789   0.0500   0.2516       5676.36133        911.76697
     50       6717.58545   0.0507   0.2245       5841.44141        938.28296
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6717.58545   0.0000   0.0000       6225.67139       1000.00000
     10       6902.05469   0.0517   0.2272       5995.70703        963.06195
     20       6959.83545   0.0522   0.2006       6152.89209        988.30981
     30       6846.09766   0.0514   0.1662       5897.12354        947.22693
     40       7103.23340   0.0516   0.1486       5927.67139        952.13367
     50       6922.89600   0.0513   0.1650       5930.70264        952.62061
     60       6877.39453   0.0509   0.1540       5786.91992        929.52545
     70       6821.72070   0.0512   0.1395       5827.64062        936.06622
     80       6843.03955   0.0508   0.1662       5761.92480        925.51062
     90       6666.80664   0.0520   0.1558       5987.76221        961.78577
    100       6648.39111   0.0519   0.1523       5989.59326        962.07990
    110       6697.26367   0.0526   0.1915       6164.32227        990.14581
    120       6827.92480   0.0522   0.1616       6097.79541        979.45990
    130       6891.05127   0.0522   0.1583       6088.39990        977.95074
    140       6903.16553   0.0520   0.1676       6008.10938        965.05408
    150       6797.96045   0.0523   0.1651       6108.92725        981.24799
    160       6953.54102   0.0518   0.1496       6010.30273        965.40637
    170       6799.61670   0.0524   0.1594       6093.32959        978.74255
    180       6891.85840   0.0524   0.1467       6140.34912        986.29510
    190       6727.92188   0.0525   0.1982       6205.69092        996.79065
    200       6938.95605   0.0521   0.1618       6129.63330        984.57385
    210       6980.27979   0.0528   0.2250       6166.05029        990.42334
    220       6900.71484   0.0526   0.2084       6171.10303        991.23499
    230       7076.07227   0.0523   0.2429       6084.91895        977.39160
    240       6969.94043   0.0522   0.2382       6131.74609        984.91327
    250       7037.52393   0.0522   0.2428       6080.82812        976.73456
    260       7023.16504   0.0520   0.2437       6092.62695        978.62970
    270       6942.98730   0.0523   0.2294       6168.35498        990.79358
    280       6873.28955   0.0527   0.2097       6237.06201       1001.82965
    290       6941.42285   0.0520   0.2077       6036.09229        969.54883
    300       6974.42383   0.0523   0.2027       6151.72461        988.12231
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6974.42383   0.0000   0.0000       6225.67920       1000.00128
     10       7004.60352   0.0524   0.1818       6112.48389        981.81927
     20       6857.94482   0.0527   0.1842       6208.83447        997.29559
     30       6915.30029   0.0529   0.1640       6265.16016       1006.34290
     40       6992.43701   0.0528   0.1472       6208.92871        997.31073
     50       7156.75439   0.0526   0.1391       6121.01855        983.19012
     60       6908.88916   0.0530   0.1407       6187.39941        993.85260
     70       7014.60596   0.0527   0.1371       6147.61523        987.46222
     80       7013.63525   0.0527   0.1399       6097.35840        979.38971
     90       7017.36377   0.0523   0.1430       6125.12988        983.85052
    100       6956.16406   0.0527   0.1553       6220.35449        999.14600
    110       6437.66309   0.0500   0.1373       5562.97754        893.55463
    120       6483.10156   0.0493   0.1552       5388.52832        865.53369
    130       6314.36523   0.0500   0.1377       5543.43262        890.41522
    140       6454.20605   0.0495   0.1412       5438.97559        873.63678
    150       6239.75928   0.0506   0.1489       5679.91260        912.33740
    160       6401.04883   0.0500   0.1859       5531.38916        888.48077
    170       6362.93896   0.0501   0.2085       5597.34082        899.07428
    180       6430.89795   0.0502   0.1525       5581.24512        896.48889
    190       6366.82715   0.0499   0.1610       5536.65430        889.32648
    200       6298.70459   0.0503   0.2268       5578.98340        896.12561
    210       5990.98486   0.0489   0.1578       5313.19385        853.43311
    220       6042.06982   0.0486   0.1465       5250.39258        843.34564
    230       6089.26953   0.0484   0.1887       5153.07812        827.71448
    240       6021.25635   0.0488   0.1826       5328.35889        855.86896
    250       6046.46338   0.0488   0.1799       5316.85645        854.02136
    260       6121.79443   0.0483   0.1918       5190.90479        833.79034
    270       6170.47998   0.0482   0.1787       5148.47412        826.97491
    280       6019.53174   0.0490   0.1735       5314.45752        853.63605
    290       6173.47754   0.0482   0.1858       5151.27100        827.42419
    300       6188.06934   0.0488   0.1756       5251.38916        843.50568
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6188.06934   0.0000   0.0000       4980.53760        800.00006
     10       5860.88770   0.0483   0.1475       5156.80371        828.31287
     20       6034.84961   0.0479   0.1779       5067.06982        813.89935
     30       5958.74170   0.0483   0.1392       5159.18213        828.69489
     40       5982.95264   0.0480   0.1521       5107.01221        820.31512
     50       6051.07666   0.0479   0.1312       5111.01904        820.95868
     60       6062.10449   0.0473   0.1458       4967.16016        797.85132
     70       5934.15137   0.0485   0.1344       5186.75635        833.12402
     80       5866.39062   0.0485   0.1224       5197.79639        834.89734
     90       5931.56250   0.0485   0.1397       5178.65430        831.82263
    100       5949.38965   0.0479   0.1336       5093.53076        818.14966
    110       5034.22559   0.0430   0.1246       4114.04248        660.81909
    120       4907.34375   0.0429   0.1239       4080.60327        655.44794
    130       5029.05176   0.0432   0.1313       4132.35645        663.76080
    140       4959.51221   0.0432   0.1303       4124.05469        662.42731
    150       5122.69873   0.0428   0.1184       4024.17944        646.38483
    160       5022.11182   0.0426   0.1401       4006.22485        643.50085
    170       4963.28564   0.0434   0.1302       4176.79395        670.89856
    180       4920.28711   0.0433   0.1227       4133.80859        663.99402
    190       4930.31445   0.0432   0.1317       4102.68213        658.99432
    200       4914.28027   0.0435   0.1177       4204.46680        675.34351
    210       4470.50781   0.0401   0.1109       3580.94238        575.18976
    220       4413.25977   0.0403   0.1236       3588.82251        576.45551
    230       4379.76318   0.0404   0.1317       3620.84204        581.59863
    240       4456.72119   0.0401   0.1404       3562.74487        572.26678
    250       4447.47607   0.0404   0.1527       3623.77295        582.06946
    260       4399.24902   0.0402   0.1520       3587.22510        576.19891
    270       4483.44629   0.0399   0.1658       3555.43970        571.09338
    280       4421.68164   0.0404   0.1591       3636.46069        584.10742
    290       4497.59375   0.0403   0.1468       3587.95605        576.31635
    300       4427.04004   0.0403   0.1462       3578.41162        574.78326
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4427.04004   0.0000   0.0000       3112.83545        499.99997
     10       4298.88037   0.0386   0.1351       3297.26465        529.62396
     20       4315.55127   0.0383   0.1163       3238.66455        520.21130
     30       4240.62598   0.0389   0.1022       3335.47412        535.76135
     40       4263.03174   0.0386   0.1159       3318.34595        533.01013
     50       4211.76367   0.0395   0.1259       3422.80469        549.78888
     60       4252.70947   0.0388   0.1015       3292.45288        528.85107
     70       4334.35791   0.0384   0.1069       3254.61279        522.77301
     80       4275.20703   0.0383   0.1114       3243.72998        521.02496
     90       4248.85742   0.0385   0.1065       3308.18628        531.37823
    100       4195.89258   0.0387   0.1027       3324.41650        533.98523
    110       3496.91138   0.0341   0.0859       2603.27954        418.15244
    120       3415.41089   0.0345   0.0993       2649.11719        425.51511
    130       3468.51367   0.0344   0.1173       2624.79761        421.60876
    140       3490.58691   0.0346   0.1031       2644.51245        424.77548
    150       3523.23804   0.0343   0.1278       2627.32568        422.01483
    160       3462.63696   0.0344   0.1309       2652.50366        426.05905
    170       3611.51465   0.0336   0.1193       2504.48267        402.28314
    180       3516.48584   0.0343   0.1104       2620.19067        420.86877
    190       3469.58618   0.0348   0.0974       2665.76343        428.18890
    200       3495.50366   0.0348   0.1022       2680.92065        430.62354
    210       3103.11865   0.0320   0.1113       2292.41040        368.21899
    220       3112.04395   0.0316   0.0945       2214.35010        355.68054
    230       3184.18140   0.0311   0.0820       2158.71533        346.74420
    240       3147.13452   0.0315   0.0859       2177.73560        349.79932
    250       3135.91650   0.0314   0.0863       2192.01978        352.09372
    260       3123.86377   0.0313   0.0833       2166.32935        347.96719
    270       3145.69629   0.0314   0.0897       2182.59814        350.58038
    280       3123.24438   0.0317   0.1037       2212.32178        355.35474
    290       3143.33130   0.0314   0.1009       2178.21777        349.87677
    300       3114.37866   0.0318   0.0998       2221.21509        356.78323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3114.37866   0.0000   0.0000       1      3.37321e+06
     10       1282.16150   0.0122   0.0443      21          55335.3
     20       1115.73022   0.0079   0.0347      41          16996.1
     30       1052.05591   0.0062   0.0332      61          10419.3
     37       1030.09155   0.0005   0.0076      76          1401.18
