# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6163.15381   0.0000   0.0000       1           275135
     10         56.79839   0.0382   0.2267      21           185.28
     20         21.99512   0.0213   0.1314      41          32.2117
     30         14.64104   0.0200   0.1125      61          6.79237
     40         11.96774   0.0099   0.0609      81           3.3197
     50         10.65416   0.0085   0.0605     101           1.6465
     60          9.96043   0.0076   0.0528     121          1.21798
     70          9.50741   0.0039   0.0225     141         0.400403
     80          9.17322   0.0055   0.0271     161         0.521834
     90          8.91287   0.0057   0.0289     181         0.441606
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        114.03347   0.0000   0.0000       1          74.0609
      4        112.56007   0.0007   0.0047       9          29.7083
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.46649   0.0000   0.0000       1          1626.07
     10        572.04279   0.0064   0.0458      21          3241.16
     20        547.73187   0.0049   0.0353      41           1374.6
     30        536.51221   0.0036   0.0197      61          813.149
     33        534.39972   0.0017   0.0089      68          753.132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1107.28967   0.0000   0.0000       1          3525.88
      1       1106.50732   0.0004   0.0055       3          1883.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1135.03394   0.0000   0.0000       1          2457.77
      1       1134.24426   0.0005   0.0060       3          2655.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1171.97607   0.0000   0.0000       1          3649.83
      1       1171.05847   0.0005   0.0067       3          3597.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1212.70129   0.0000   0.0000       1          4842.93
      1       1211.15759   0.0006   0.0084       3          5430.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1231.84656   0.0000   0.0000       1          6044.06
      1       1230.45496   0.0005   0.0083       3          4770.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1286.94714   0.0000   0.0000       1          6501.81
     10       1200.70886   0.0038   0.0326      21          10009.4
     20       1169.03564   0.0052   0.0360      41          4722.77
     25       1160.59766   0.0004   0.0070      52          1254.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1192.17334   0.0000   0.0000       1          1679.08
      1       1191.66187   0.0005   0.0048       3           2057.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1163.72351   0.0000   0.0000       1          1971.46
      1       1163.28430   0.0002   0.0030       3          835.672
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1266.73633   0.0000   0.0000       1          3264.63
      4       1255.61816   0.0005   0.0050       9          1679.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1271.65576   0.0000   0.0000       1          2083.26
      5       1259.79163   0.0004   0.0063      11          1728.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1274.63293   0.0000   0.0000       1          2210.59
      1       1273.77136   0.0006   0.0063       3          3626.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1300.77808   0.0000   0.0000       1          4603.33
     10       1255.31189   0.0049   0.1260      21          6195.19
     20       1239.64355   0.0021   0.0183      41          3156.89
     30       1228.52795   0.0027   0.0142      61          2315.38
     37       1223.19312   0.0016   0.0085      75           1309.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1232.27222   0.0000   0.0000       1          1473.75
      1       1231.94226   0.0003   0.0042       3           660.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1273.99707   0.0000   0.0000       1          1688.09
      1       1273.19507   0.0005   0.0084       3          2526.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1289.95129   0.0000   0.0000       1          2962.43
      1       1289.19080   0.0004   0.0053       3          2053.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1295.56970   0.0000   0.0000       1          2245.29
      1       1294.94263   0.0003   0.0056       3          2348.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1315.70264   0.0000   0.0000       1          3120.99
      1       1314.84619   0.0004   0.0060       3           3515.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1332.71204   0.0000   0.0000       1          4109.74
      1       1331.61536   0.0004   0.0062       3          3674.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1343.77539   0.0000   0.0000       1          4106.17
      1       1342.74829   0.0004   0.0070       3           4288.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1385.45435   0.0000   0.0000       1          5404.74
     10       1337.25110   0.0027   0.0530      21          4017.77
     20       1315.67102   0.0027   0.0566      41           2950.8
     30       1305.62964   0.0014   0.0228      61          1268.09
     39       1301.10291   0.0006   0.0095      79          874.713
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1358.67773   0.0000   0.0000       1          6702.21
     10       1325.89844   0.0015   0.0233      21           2397.3
     20       1317.22900   0.0023   0.0363      41          2075.75
     29       1312.00513   0.0006   0.0063      59          529.769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1346.97559   0.0000   0.0000       1          13948.3
     10       1324.12146   0.0008   0.0120      21           1079.4
     20       1318.02466   0.0018   0.0304      41          1943.19
     25       1315.29858   0.0002   0.0024      51          390.118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1319.30212   0.0000   0.0000       1           2291.3
      2       1317.88635   0.0002   0.0056       5          677.795
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1317.88635   0.0000   0.0000        974.72205        156.56497
     10       1892.65491   0.0158   0.0452        563.26453         90.47450
     20       2018.28308   0.0188   0.0631        804.27850        129.18744
     30       2119.43433   0.0190   0.0635        813.39020        130.65100
     40       2156.90234   0.0199   0.0659        892.72113        143.39355
     50       2250.99023   0.0194   0.0600        832.75348        133.76123
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2250.99023   0.0000   0.0000        933.85107        150.00006
     10       2239.28906   0.0210   0.0599        991.65686        159.28513
     20       2933.12061   0.0274   0.0965       1703.67603        273.65338
     30       3389.64502   0.0321   0.1120       2330.54272        374.34399
     40       3421.80029   0.0314   0.1003       2223.57495        357.16229
     50       3690.24390   0.0326   0.1045       2378.92383        382.11523
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3690.24390   0.0000   0.0000       2490.26929        400.00012
     10       3711.87231   0.0323   0.1048       2328.80786        374.06534
     20       5479.00049   0.0462   0.1499       4807.78613        772.25183
     30       6096.25000   0.0498   0.1605       5586.05566        897.26160
     40       6612.91553   0.0500   0.1701       5605.64648        900.40839
     50       6783.00098   0.0519   0.1469       6035.42139        969.44104
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6783.00098   0.0000   0.0000       6225.66992        999.99976
     10       7058.32715   0.0513   0.1532       5913.85986        949.91522
     20       6966.27148   0.0526   0.1647       6201.94971        996.18970
     30       7085.24219   0.0511   0.1653       5875.80371        943.80243
     40       7289.36377   0.0507   0.1433       5680.02930        912.35614
     50       7153.99365   0.0513   0.1403       5843.09131        938.54797
     60       7017.00049   0.0512   0.1400       5820.16846        934.86603
     70       7149.74268   0.0509   0.1557       5719.95410        918.76904
     80       7164.99316   0.0510   0.1385       5774.89648        927.59418
     90       7089.92725   0.0512   0.1389       5805.62695        932.53027
    100       7058.25732   0.0509   0.1425       5749.46143        923.50867
    110       7151.71484   0.0528   0.1397       6173.72900        991.65674
    120       7290.76660   0.0520   0.1365       5980.97119        960.69501
    130       7307.66064   0.0520   0.1744       6100.37988        979.87506
    140       7189.48242   0.0528   0.1572       6185.71436        993.58191
    150       7247.65674   0.0524   0.1669       6119.15234        982.89038
    160       7501.58252   0.0519   0.1388       5996.32715        963.16156
    170       7233.26025   0.0525   0.1660       6160.46484        989.52618
    180       7400.29590   0.0526   0.1640       6096.08496        979.18518
    190       7339.71387   0.0522   0.1416       6050.14014        971.80524
    200       7334.54346   0.0530   0.1462       6207.46094        997.07495
    210       7107.75732   0.0534   0.1452       6311.75977       1013.82800
    220       7400.77539   0.0519   0.1629       6023.41309        967.51221
    230       7257.31738   0.0532   0.1588       6257.22900       1005.06897
    240       7259.35156   0.0524   0.1989       6102.39062        980.19800
    250       7214.16211   0.0530   0.1671       6191.99512        994.59076
    260       7254.00977   0.0528   0.1737       6170.76758        991.18109
    270       7269.42383   0.0527   0.1758       6174.65234        991.80505
    280       7308.39746   0.0527   0.1825       6118.92529        982.85388
    290       7271.75586   0.0526   0.1687       6114.24805        982.10260
    300       7281.51953   0.0527   0.1796       6090.60547        978.30499
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7281.51953   0.0000   0.0000       6225.67285       1000.00024
     10       7345.60400   0.0531   0.1631       6254.89111       1004.69342
     20       7242.91504   0.0530   0.1847       6221.11523        999.26819
     30       7299.03857   0.0529   0.1534       6204.12988        996.53992
     40       7180.78711   0.0536   0.1679       6401.85059       1028.29883
     50       7223.42529   0.0536   0.1396       6341.37012       1018.58417
     60       7354.48145   0.0526   0.1370       6147.37842        987.42419
     70       7307.11279   0.0532   0.1534       6249.63184       1003.84869
     80       7401.18750   0.0525   0.1365       6126.75732        984.11194
     90       7341.61377   0.0531   0.1625       6223.84521        999.70667
    100       7400.86475   0.0533   0.1419       6236.77393       1001.78339
    110       6824.59424   0.0497   0.1328       5493.97168        882.47058
    120       6815.57617   0.0498   0.1253       5495.52344        882.71985
    130       6760.18994   0.0505   0.1403       5621.65283        902.97937
    140       6701.84375   0.0505   0.1287       5653.27637        908.05890
    150       6759.76758   0.0501   0.1336       5605.51709        900.38757
    160       6756.12988   0.0499   0.1303       5516.39355        886.07208
    170       6772.84521   0.0500   0.1376       5558.61279        892.85358
    180       6677.88379   0.0505   0.1419       5579.35693        896.18561
    190       6706.50146   0.0504   0.1413       5601.40967        899.72784
    200       6642.48584   0.0504   0.1349       5576.95752        895.80017
    210       6489.04150   0.0486   0.1519       5199.97217        835.24683
    220       6315.73340   0.0492   0.1409       5391.35059        865.98700
    230       6398.38721   0.0489   0.1272       5296.27441        850.71539
    240       6429.84229   0.0489   0.1246       5290.80225        849.83643
    250       6351.38281   0.0492   0.1365       5313.43506        853.47180
    260       6337.10742   0.0492   0.1396       5377.83447        863.81598
    270       6366.32617   0.0488   0.1574       5258.88281        844.70935
    280       6469.78613   0.0490   0.1324       5305.48486        852.19482
    290       6452.40039   0.0488   0.1392       5256.26221        844.28845
    300       6476.08252   0.0487   0.1378       5254.19141        843.95581
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6476.08252   0.0000   0.0000       4980.53760        800.00006
     10       6436.23389   0.0477   0.1402       5040.16357        809.57751
     20       6283.40967   0.0486   0.1278       5219.40039        838.36749
     30       6281.07227   0.0483   0.1380       5139.48096        825.53040
     40       6269.26123   0.0480   0.1419       5114.12500        821.45758
     50       6332.06787   0.0479   0.1248       5054.85107        811.93671
     60       6300.79639   0.0481   0.1482       5122.71240        822.83698
     70       6224.80518   0.0485   0.1160       5197.68896        834.88007
     80       6280.57178   0.0481   0.1237       5140.15771        825.63910
     90       6292.55957   0.0482   0.1367       5174.88086        831.21655
    100       6412.74316   0.0477   0.1408       5009.60010        804.66827
    110       5289.30615   0.0439   0.1363       4270.80811        685.99963
    120       5416.15234   0.0429   0.1266       4097.65918        658.18750
    130       5378.45703   0.0433   0.1214       4144.82959        665.76428
    140       5382.38867   0.0439   0.1200       4210.68311        676.34204
    150       5337.28662   0.0438   0.1178       4237.22998        680.60614
    160       5363.79199   0.0436   0.1257       4207.91455        675.89734
    170       5384.53174   0.0432   0.1071       4084.19727        656.02521
    180       5443.66650   0.0434   0.1067       4128.52148        663.14478
    190       5328.40723   0.0436   0.1076       4178.54639        671.18005
    200       5436.84424   0.0436   0.1580       4199.99561        674.62537
    210       4798.65674   0.0409   0.1062       3690.69604        592.81897
    220       4857.10986   0.0406   0.1087       3630.54736        583.15759
    230       4886.64014   0.0406   0.1140       3644.02197        585.32196
    240       4802.70117   0.0407   0.1016       3669.03687        589.33997
    250       4805.31055   0.0409   0.1208       3751.73535        602.62341
    260       4828.86816   0.0406   0.1142       3642.11450        585.01556
    270       4884.78125   0.0403   0.1019       3600.90308        578.39594
    280       4762.88867   0.0410   0.1157       3725.32764        598.38165
    290       4830.47559   0.0411   0.1238       3706.07349        595.28900
    300       4810.07666   0.0407   0.1139       3663.16040        588.39606
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4810.07666   0.0000   0.0000       3112.83447        499.99982
     10       4608.13818   0.0395   0.1059       3439.86987        552.52997
     20       4602.22119   0.0388   0.1156       3326.75391        534.36066
     30       4609.10889   0.0390   0.1290       3347.67529        537.72119
     40       4517.32422   0.0394   0.1070       3435.85107        551.88446
     50       4564.20410   0.0393   0.1311       3417.58740        548.95081
     60       4566.51514   0.0392   0.1047       3397.49438        545.72339
     70       4617.48438   0.0387   0.0946       3313.18091        532.18048
     80       4588.19531   0.0389   0.1181       3387.78027        544.16302
     90       4593.40381   0.0391   0.0976       3352.82080        538.54767
    100       4624.37256   0.0389   0.1094       3337.08740        536.02051
    110       3845.91577   0.0347   0.0954       2677.03809        429.99991
    120       3880.87573   0.0341   0.0977       2553.94458        410.22800
    130       3885.59961   0.0347   0.0899       2656.18921        426.65106
    140       3831.03760   0.0348   0.0946       2682.88794        430.93954
    150       3830.98560   0.0348   0.0954       2690.91040        432.22815
    160       3851.88745   0.0348   0.0912       2675.79004        429.79944
    170       3878.00562   0.0345   0.1014       2643.48535        424.61050
    180       3880.41064   0.0348   0.1002       2685.77588        431.40341
    190       3886.67603   0.0344   0.0911       2611.17554        419.42072
    200       3907.33423   0.0346   0.0930       2646.60864        425.11218
    210       3495.04468   0.0322   0.0756       2288.53223        367.59607
    220       3490.16455   0.0320   0.0868       2259.88623        362.99478
    230       3532.83447   0.0321   0.0983       2280.07593        366.23776
    240       3452.97510   0.0325   0.0903       2320.20093        372.68286
    250       3519.45654   0.0319   0.0919       2253.56958        361.98016
    260       3493.60352   0.0321   0.0858       2257.38281        362.59268
    270       3456.47827   0.0321   0.0938       2288.27368        367.55453
    280       3579.35571   0.0317   0.0832       2180.48389        350.24075
    290       3501.76221   0.0320   0.0837       2270.46655        364.69424
    300       3537.96802   0.0320   0.0976       2249.98877        361.40500
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3537.96802   0.0000   0.0000       1      3.61708e+06
     10       1603.21997   0.0119   0.0519      21          52309.6
     20       1441.03430   0.0063   0.0270      41          16202.8
     30       1368.68372   0.0070   0.0354      61          9815.54
     40       1329.90527   0.0067   0.0332      81          4711.34
     50       1307.05200   0.0036   0.0207     101          3608.94
     60       1292.77637   0.0031   0.0223     121          2420.81
     66       1286.86816   0.0006   0.0044     134          1002.03
