# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7243.73584   0.0000   0.0000       1           532568
     10         96.47990   0.0572   0.6316      21           380.96
     20         29.40565   0.0222   0.1242      41          39.8271
     30         18.14932   0.0122   0.0934      61          12.3678
     40         13.74027   0.0120   0.0854      81          4.39733
     50         11.87535   0.0100   0.0588     101          2.54057
     60         10.88809   0.0075   0.0554     121          1.33446
     65         10.55187   0.0013   0.0099     132         0.539689
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        125.12888   0.0000   0.0000       1          82.5449
     10        117.68520   0.0060   0.0636      21          125.428
     20        113.66391   0.0064   0.0319      41          60.5168
     30        110.86616   0.0025   0.0136      61          27.6758
     40        108.10242   0.0067   0.0398      81          42.7409
     50        105.86497   0.0055   0.0386     101          43.1691
     60        104.37441   0.0032   0.0252     121           29.003
     70        103.34516   0.0044   0.0371     141          17.3947
     80        102.50208   0.0023   0.0198     161          14.8701
     83        102.29360   0.0009   0.0058     167          11.5009
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        553.24225   0.0000   0.0000       1           541.36
      1        552.96680   0.0005   0.0038       3          563.468
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1166.62732   0.0000   0.0000       1          3474.11
      1       1165.57104   0.0005   0.0043       3          3912.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1198.97827   0.0000   0.0000       1          4704.16
      1       1197.79822   0.0004   0.0049       3          4137.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.73804   0.0000   0.0000       1          5387.28
      1       1250.98682   0.0006   0.0058       3          6658.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1300.39478   0.0000   0.0000       1          7920.02
      1       1298.59314   0.0005   0.0064       3          6742.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1323.21265   0.0000   0.0000       1          7395.73
      1       1321.07239   0.0006   0.0068       3          8291.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1369.42908   0.0000   0.0000       1          9783.35
      1       1366.84290   0.0006   0.0076       3          9620.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1407.05774   0.0000   0.0000       1          10933.6
      1       1404.08313   0.0007   0.0082       3          11403.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1373.71521   0.0000   0.0000       1          10778.4
      1       1371.29053   0.0005   0.0075       3          7724.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1490.51855   0.0000   0.0000       1          11591.5
     10       1326.93542   0.0046   0.0516      22          17137.3
     20       1269.22144   0.0009   0.0122      43          8075.21
     21       1266.62024   0.0012   0.0088      45          5005.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1290.03540   0.0000   0.0000       1          5387.41
      1       1288.83911   0.0005   0.0066       3          2773.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1318.69421   0.0000   0.0000       1          3485.04
      1       1317.47681   0.0005   0.0048       3          4372.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1363.72168   0.0000   0.0000       1           5583.1
      1       1362.35144   0.0005   0.0057       3          4910.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1386.19861   0.0000   0.0000       1          5641.89
      1       1384.63440   0.0005   0.0062       3          6108.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1423.14795   0.0000   0.0000       1           7474.9
      1       1421.06799   0.0005   0.0069       3          7132.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1458.71472   0.0000   0.0000       1          8919.92
     10       1360.90332   0.0039   0.0348      21          10765.1
     20       1325.55518   0.0029   0.0185      42          5589.38
     30       1301.45190   0.0052   0.0428      62          5637.15
     40       1282.54797   0.0018   0.0252      82          1895.12
     50       1273.12585   0.0025   0.0385     102           2340.5
     60       1266.40759   0.0015   0.0254     122          1160.01
     67       1263.76331   0.0006   0.0069     136          416.895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1268.20752   0.0000   0.0000       1          517.104
      1       1268.19092   0.0002   0.0036       3          646.441
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1277.69702   0.0000   0.0000       1          849.187
      1       1277.49438   0.0002   0.0042       3          788.001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1310.86792   0.0000   0.0000       1          1771.04
      1       1310.19580   0.0003   0.0091       3          2730.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1321.29382   0.0000   0.0000       1          3139.31
      1       1320.59827   0.0002   0.0050       3          2062.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1321.68433   0.0000   0.0000       1          2137.16
      1       1321.18164   0.0003   0.0061       3          2519.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1363.25891   0.0000   0.0000       1          3268.16
      1       1362.25452   0.0003   0.0057       3          3491.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1617.07043   0.0000   0.0000       1          45048.2
     10       1380.20508   0.0020   0.0741      21          10984.7
     20       1343.23718   0.0019   0.0296      41          3910.22
     30       1327.54297   0.0013   0.0163      61          1851.76
     33       1325.46228   0.0007   0.0082      67          995.658
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1340.48584   0.0000   0.0000       1          6503.79
     10       1327.28333   0.0008   0.0178      21          1055.78
     14       1325.39453   0.0006   0.0092      29             1030
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1326.68188   0.0000   0.0000       1          1644.42
      1       1326.22559   0.0003   0.0038       3          1221.09
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1326.22559   0.0000   0.0000       1152.62671        146.62546
     10       2012.73059   0.0151   0.0482        653.73083         83.16100
     20       2205.69995   0.0186   0.0529        983.28607        125.08366
     30       2346.26318   0.0191   0.0617       1034.73889        131.62897
     40       2393.25928   0.0196   0.0622       1090.82202        138.76329
     50       2536.61670   0.0192   0.0621       1054.52209        134.14558
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2536.61670   0.0000   0.0000       1179.15308        149.99988
     10       2499.31006   0.0209   0.0642       1244.24268        158.27991
     20       3492.68091   0.0275   0.0938       2171.38110        276.22104
     30       3931.60498   0.0320   0.1111       2942.76587        374.34875
     40       4048.03882   0.0309   0.1022       2740.49634        348.61810
     50       4246.33691   0.0333   0.1172       3164.94629        402.61230
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4246.33691   0.0000   0.0000       3144.41187        400.00012
     10       4299.14209   0.0321   0.1141       2923.70117        371.92355
     20       6541.76074   0.0459   0.1781       6062.34033        771.18933
     30       7303.89648   0.0494   0.1712       6971.09961        886.79248
     40       8179.46143   0.0500   0.1808       7172.65479        912.43225
     50       8350.91504   0.0512   0.1943       7483.75684        952.00751
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8350.91504   0.0000   0.0000       7861.02930       1000.00024
     10       8706.47559   0.0511   0.2036       7462.08203        949.25024
     20       8654.19336   0.0522   0.1765       7693.92773        978.74329
     30       8561.24902   0.0513   0.1571       7470.72900        950.35022
     40       8896.12598   0.0506   0.1631       7275.61328        925.52960
     50       8681.88672   0.0511   0.1629       7308.72266        929.74139
     60       8693.66797   0.0508   0.1407       7283.28125        926.50500
     70       8591.43945   0.0505   0.1449       7184.22168        913.90369
     80       8611.98535   0.0512   0.1385       7319.31934        931.08942
     90       8526.39062   0.0515   0.1359       7396.65332        940.92706
    100       8441.17090   0.0512   0.1521       7339.79785        933.69452
    110       8620.21582   0.0528   0.1513       7834.27344        996.59668
    120       8638.29395   0.0527   0.1966       7784.96533        990.32416
    130       8775.29688   0.0523   0.1492       7743.60547        985.06281
    140       8831.00293   0.0520   0.1774       7652.17090        973.43140
    150       8728.65137   0.0526   0.1572       7787.79395        990.68402
    160       8823.19434   0.0528   0.1514       7823.53955        995.23120
    170       8792.45215   0.0525   0.1507       7785.96436        990.45123
    180       8674.47266   0.0536   0.1635       8028.32031       1021.28131
    190       8842.97656   0.0524   0.1481       7655.56152        973.86273
    200       8986.84375   0.0523   0.1506       7611.38379        968.24292
    210       9012.55078   0.0528   0.1688       7828.86084        995.90814
    220       8754.03613   0.0533   0.1955       7941.44727       1010.23022
    230       9039.05859   0.0530   0.1877       7838.93506        997.18964
    240       8997.70508   0.0528   0.2009       7818.39648        994.57697
    250       8933.31152   0.0528   0.1741       7854.13916        999.12378
    260       8944.74902   0.0528   0.1615       7825.29248        995.45416
    270       8898.80664   0.0535   0.1747       8024.66943       1020.81689
    280       9004.27148   0.0527   0.1424       7775.50928        989.12128
    290       8899.58887   0.0529   0.1487       7858.57910        999.68860
    300       8953.47656   0.0530   0.1497       7895.96680       1004.44464
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8953.47656   0.0000   0.0000       7861.04395       1000.00214
     10       8990.90430   0.0526   0.1433       7760.37451        987.19598
     20       8844.84668   0.0529   0.1488       7807.81836        993.23132
     30       8918.58105   0.0527   0.1496       7776.35693        989.22913
     40       8938.04883   0.0530   0.1742       7841.53418        997.52026
     50       8788.35547   0.0525   0.1716       7818.39844        994.57721
     60       9008.81250   0.0524   0.1440       7738.81641        984.45355
     70       8927.28125   0.0532   0.1740       7899.85352       1004.93909
     80       8939.52637   0.0528   0.1466       7840.61133        997.40289
     90       8832.83691   0.0530   0.1896       7822.94141        995.15509
    100       9108.39258   0.0528   0.1689       7795.23096        991.63007
    110       8136.95166   0.0509   0.1413       7251.88770        922.51147
    120       8344.18555   0.0492   0.1748       6870.58203        874.00562
    130       8346.33789   0.0502   0.1499       7033.99805        894.79376
    140       8229.59082   0.0501   0.1414       7047.54346        896.51685
    150       8291.18750   0.0504   0.1279       7070.83252        899.47943
    160       8242.54883   0.0502   0.1341       7027.81689        894.00745
    170       8356.69238   0.0498   0.1459       6927.51758        881.24841
    180       8157.68896   0.0503   0.1434       7046.42041        896.37402
    190       8221.22266   0.0498   0.1475       6977.01514        887.54498
    200       8239.76953   0.0505   0.1380       7162.77783        911.17578
    210       7876.85645   0.0483   0.1440       6547.64258        832.92456
    220       7783.85449   0.0488   0.1327       6637.48145        844.35297
    230       7807.92627   0.0485   0.1543       6602.20068        839.86487
    240       7688.29590   0.0489   0.1419       6697.31250        851.96405
    250       7890.80176   0.0484   0.1451       6554.45117        833.79065
    260       7792.55518   0.0487   0.1622       6635.42285        844.09106
    270       7863.89355   0.0488   0.1328       6654.59814        846.53033
    280       7843.87500   0.0484   0.1559       6557.86523        834.22498
    290       7829.96631   0.0484   0.1370       6599.79150        839.55841
    300       7737.06982   0.0487   0.1361       6675.89600        849.23962
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7737.06982   0.0000   0.0000       6288.82861        800.00085
     10       7646.12012   0.0476   0.1356       6380.63721        811.67981
     20       7756.57861   0.0478   0.1222       6367.20996        809.97174
     30       7366.23145   0.0487   0.1358       6616.96240        841.74274
     40       7503.29590   0.0488   0.1342       6623.11865        842.52588
     50       7687.68115   0.0477   0.1442       6401.79004        814.37067
     60       7634.92090   0.0480   0.1339       6432.42676        818.26794
     70       7534.39941   0.0486   0.1404       6582.68018        837.38165
     80       7704.98779   0.0475   0.1447       6337.43408        806.18396
     90       7399.18848   0.0486   0.1267       6607.71338        840.56616
    100       7588.26514   0.0481   0.1318       6461.14746        821.92151
    110       6426.00146   0.0433   0.1345       5223.26855        664.45117
    120       6296.86279   0.0428   0.1160       5119.02441        651.19025
    130       6435.39355   0.0429   0.1142       5165.40625        657.09052
    140       6296.58594   0.0432   0.1289       5231.85693        665.54370
    150       6416.12158   0.0434   0.1281       5246.46338        667.40173
    160       6378.03125   0.0430   0.1160       5144.16602        654.38855
    170       6470.42041   0.0428   0.1263       5108.24365        649.81885
    180       6311.57324   0.0433   0.1303       5296.67139        673.78870
    190       6331.81445   0.0434   0.1422       5244.04102        667.09363
    200       6367.92041   0.0435   0.1418       5251.04688        667.98480
    210       5734.86914   0.0405   0.1106       4545.73877        578.26270
    220       5689.87109   0.0403   0.1298       4545.84229        578.27588
    230       5760.60791   0.0400   0.1055       4494.37354        571.72852
    240       5762.73291   0.0401   0.1126       4500.21973        572.47223
    250       5760.61865   0.0401   0.1039       4494.27002        571.71533
    260       5816.60693   0.0399   0.1162       4473.17725        569.03217
    270       5752.68652   0.0399   0.1123       4479.78857        569.87317
    280       5778.07812   0.0399   0.1253       4473.94287        569.12952
    290       5769.19287   0.0399   0.1041       4473.02979        569.01337
    300       5665.42529   0.0404   0.1196       4595.63379        584.60980
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5665.42529   0.0000   0.0000       3930.51709        500.00043
     10       5365.59277   0.0390   0.1086       4233.97852        538.60370
     20       5499.45264   0.0384   0.1071       4117.84521        523.83044
     30       5373.28711   0.0389   0.1075       4225.92969        537.57983
     40       5428.64600   0.0388   0.1003       4191.92334        533.25391
     50       5418.79639   0.0388   0.1160       4208.77686        535.39783
     60       5415.73975   0.0387   0.1174       4198.45068        534.08423
     70       5412.84473   0.0389   0.1052       4224.65283        537.41742
     80       5417.35400   0.0392   0.1383       4295.44775        546.42322
     90       5374.57422   0.0388   0.1203       4240.99219        539.49591
    100       5388.11523   0.0390   0.1064       4254.41699        541.20367
    110       4531.67041   0.0343   0.0934       3273.39404        416.40793
    120       4498.04004   0.0336   0.1031       3167.16357        402.89438
    130       4534.92139   0.0341   0.0978       3250.86597        413.54214
    140       4415.87158   0.0341   0.0987       3264.64624        415.29510
    150       4507.48730   0.0344   0.0918       3314.88452        421.68591
    160       4466.25244   0.0343   0.0952       3259.36646        414.62347
    170       4494.89014   0.0340   0.1025       3277.18677        416.89041
    180       4507.64746   0.0340   0.0862       3239.39551        412.08298
    190       4517.67969   0.0337   0.0964       3179.02612        404.40341
    200       4522.58789   0.0344   0.0986       3307.93481        420.80185
    210       4020.06226   0.0316   0.0839       2780.95728        353.76514
    220       4078.62378   0.0313   0.1041       2732.01001        347.53854
    230       4016.59155   0.0318   0.0956       2829.01660        359.87875
    240       3979.70947   0.0319   0.0906       2833.20972        360.41214
    250       3988.17236   0.0319   0.0836       2861.96338        364.06989
    260       4057.00269   0.0315   0.0971       2775.78003        353.10654
    270       4068.06396   0.0315   0.0963       2771.52124        352.56476
    280       3993.95068   0.0320   0.0933       2848.65967        362.37753
    290       4027.09033   0.0319   0.0918       2831.77051        360.22906
    300       4034.55957   0.0318   0.0962       2820.86987        358.84241
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4034.55957   0.0000   0.0000       1      4.42081e+06
     10       1706.51489   0.0117   0.0427      21          64150.3
     20       1501.89722   0.0080   0.0379      41          19501.6
     27       1447.77295   0.0016   0.0066      56          6543.96
