# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6918.62988   0.0000   0.0000       1           336319
      6        296.97729   0.0001   0.0014      18          36924.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3014.54370   0.0000   0.0000       1      3.69291e+06
     10        476.97552   0.0278   0.1822      21          10574.9
     20        247.99461   0.0170   0.1166      41          1940.69
     30        191.09814   0.0117   0.0573      61          635.006
     40        172.45865   0.0092   0.0690      82           297.67
     50        158.27930   0.0102   0.0794     102           231.03
     60        148.67079   0.0058   0.0549     122          103.993
     70        144.16527   0.0058   0.0499     142           77.722
     80        140.87003   0.0055   0.0453     162          75.1222
     90        138.62491   0.0079   0.0678     183          46.0273
     91        138.45538   0.0009   0.0082     185           31.078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        735.02643   0.0000   0.0000       1          1045.38
      1        734.53827   0.0004   0.0041       3          613.124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1538.36731   0.0000   0.0000       1             3987
      1       1536.76758   0.0007   0.0083       3           6870.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1577.04944   0.0000   0.0000       1          7889.69
      1       1575.42725   0.0004   0.0058       3          4434.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1628.78967   0.0000   0.0000       1          6018.32
     10       1553.33118   0.0048   0.0876      21          13092.9
     20       1521.52942   0.0037   0.0335      41          3301.85
     30       1506.37598   0.0033   0.0244      61          2534.56
     40       1495.40845   0.0030   0.0300      81          2120.26
     48       1489.49573   0.0009   0.0086      97          1301.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1521.67200   0.0000   0.0000       1          1822.64
      1       1520.95386   0.0004   0.0034       3          1392.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1546.05957   0.0000   0.0000       1          1864.39
      1       1545.58936   0.0003   0.0056       3          1912.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1587.59961   0.0000   0.0000       1          2805.89
      1       1586.91272   0.0004   0.0084       3          3242.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1650.05957   0.0000   0.0000       1          4500.53
      1       1648.67261   0.0004   0.0074       3          4592.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1598.85339   0.0000   0.0000       1          4031.44
      1       1598.14465   0.0003   0.0048       3          1983.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1721.30811   0.0000   0.0000       1          5157.39
     10       1654.47266   0.0037   0.0788      21          7804.16
     20       1627.66577   0.0031   0.0509      41          3324.83
     30       1612.50745   0.0028   0.0450      61          2835.86
     37       1605.83093   0.0007   0.0077      76           3962.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1618.64758   0.0000   0.0000       1          4220.71
      1       1617.96411   0.0002   0.0038       3           642.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1642.38477   0.0000   0.0000       1          1202.23
      1       1641.75830   0.0005   0.0080       3          2349.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1664.67932   0.0000   0.0000       1          2744.95
      1       1664.05432   0.0003   0.0036       3          1616.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1697.64844   0.0000   0.0000       1          2499.47
      1       1696.70605   0.0005   0.0069       3           4327.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1735.83984   0.0000   0.0000       1          5570.16
      1       1734.57654   0.0004   0.0068       3          4015.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1757.22693   0.0000   0.0000       1           4653.7
      1       1755.74695   0.0005   0.0089       3          6095.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1773.99890   0.0000   0.0000       1          6895.64
      1       1772.34009   0.0004   0.0065       3          5431.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1814.90186   0.0000   0.0000       1          6763.43
      1       1812.78345   0.0006   0.0088       3          9625.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1838.96802   0.0000   0.0000       1          10426.6
      1       1836.60767   0.0005   0.0077       3          6800.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1840.41626   0.0000   0.0000       1           6928.4
      1       1838.16406   0.0006   0.0081       3           9859.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1886.46338   0.0000   0.0000       1            10596
      1       1884.19141   0.0005   0.0079       3          7358.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2328.99121   0.0000   0.0000       1          65790.3
     10       1927.49927   0.0055   0.0607      21          19327.1
     20       1859.27271   0.0042   0.0337      41          7115.22
     30       1831.59814   0.0027   0.0238      61          3929.82
     35       1823.10168   0.0006   0.0049      72          2007.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1927.57922   0.0000   0.0000       1          40373.2
     10       1857.99023   0.0016   0.0140      21          2410.26
     20       1847.69543   0.0033   0.0471      42          4828.92
     21       1846.57532   0.0006   0.0046      44           1610.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1861.49878   0.0000   0.0000       1          8586.69
      3       1855.42871   0.0007   0.0094       7          1772.73
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1855.42871   0.0000   0.0000       1065.11658        147.93829
     10       2481.34155   0.0154   0.0449        613.08600         85.15396
     20       2657.20923   0.0187   0.0579        905.04663        125.70554
     30       2769.20752   0.0190   0.0690        932.78119        129.55769
     40       2824.16821   0.0198   0.0636       1024.15552        142.24904
     50       2918.23022   0.0197   0.0597       1010.80865        140.39525
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2918.23022   0.0000   0.0000       1079.96130        150.00014
     10       2895.89893   0.0207   0.0562       1113.07056        154.59882
     20       3707.10400   0.0279   0.0982       2041.58582        283.56400
     30       4208.33789   0.0318   0.1016       2656.18433        368.92804
     40       4272.60449   0.0311   0.0945       2515.19482        349.34543
     50       4542.60791   0.0327   0.0899       2787.28271        387.13681
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4542.60791   0.0000   0.0000       2879.89355        399.99991
     10       4611.62061   0.0324   0.1031       2730.77124        379.28772
     20       6692.85840   0.0451   0.1337       5317.63037        738.58691
     30       7445.73730   0.0501   0.1526       6504.09814        903.38013
     40       8047.52686   0.0500   0.1443       6537.74854        908.05396
     50       8407.56152   0.0511   0.1803       6781.14844        941.86078
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8407.56152   0.0000   0.0000       7199.73389        999.99976
     10       8681.04492   0.0515   0.1991       6872.14160        954.49915
     20       8549.41797   0.0524   0.1430       7054.35742        979.80786
     30       8421.45020   0.0521   0.1466       6995.61719        971.64917
     40       8871.52051   0.0509   0.1513       6685.17432        928.53052
     50       8666.90820   0.0520   0.1428       6962.35303        967.02899
     60       8664.84277   0.0518   0.1370       6849.26221        951.32135
     70       8620.34277   0.0517   0.1452       6861.22852        952.98340
     80       8654.44434   0.0512   0.1486       6734.86426        935.43213
     90       8699.49512   0.0517   0.1627       6856.03516        952.26208
    100       8457.00488   0.0522   0.1547       7049.00732        979.06476
    110       8683.11719   0.0522   0.1610       7008.45410        973.43213
    120       8748.52637   0.0517   0.1520       6854.71143        952.07819
    130       8773.45508   0.0520   0.1657       6930.22412        962.56647
    140       8553.51562   0.0520   0.1398       6987.95361        970.58478
    150       8734.18945   0.0520   0.1588       6983.66260        969.98877
    160       8494.85059   0.0527   0.1379       7151.69727        993.32776
    170       8724.82129   0.0528   0.1434       7085.28223        984.10309
    180       8688.72559   0.0519   0.1601       6915.94727        960.58350
    190       8680.47168   0.0520   0.1651       6985.50244        970.24432
    200       8796.44238   0.0522   0.1415       6981.70264        969.71655
    210       8693.52930   0.0531   0.1596       7223.35547       1003.28064
    220       8781.33105   0.0530   0.1375       7227.76904       1003.89368
    230       8779.57129   0.0529   0.1672       7133.95068        990.86285
    240       8908.00684   0.0522   0.1552       7012.20947        973.95374
    250       8735.79102   0.0526   0.1470       7113.09229        987.96576
    260       8840.39648   0.0526   0.1351       7099.12793        986.02618
    270       8881.36914   0.0523   0.1359       7044.89307        978.49329
    280       8962.13379   0.0522   0.1604       7048.38916        978.97888
    290       8769.59082   0.0529   0.1480       7157.89355        994.18842
    300       8931.76562   0.0520   0.1494       6903.44482        958.84698
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8931.76562   0.0000   0.0000       7199.73486        999.99988
     10       8892.66504   0.0537   0.1459       7371.79248       1023.89764
     20       8906.12207   0.0531   0.1491       7222.84082       1003.20917
     30       9075.58301   0.0534   0.1537       7250.96680       1007.11572
     40       8921.41211   0.0535   0.1366       7348.23438       1020.62561
     50       9072.82715   0.0534   0.1561       7287.81836       1012.23413
     60       9059.36426   0.0531   0.1377       7137.54736        991.36243
     70       8902.40234   0.0531   0.1368       7155.51904        993.85858
     80       8865.01758   0.0538   0.1574       7396.76123       1027.36572
     90       9040.51367   0.0530   0.1382       7209.93359       1001.41644
    100       8885.89453   0.0534   0.1510       7284.68408       1011.79883
    110       8278.47559   0.0502   0.1249       6463.87549        897.79346
    120       8114.41504   0.0506   0.1299       6551.18555        909.92029
    130       8253.52832   0.0506   0.1325       6539.73438        908.32977
    140       8198.59375   0.0507   0.1299       6570.55615        912.61078
    150       8159.77197   0.0509   0.1517       6618.77051        919.30743
    160       8325.08984   0.0501   0.1607       6413.14893        890.74786
    170       8234.10156   0.0506   0.1382       6530.56934        907.05682
    180       8273.62988   0.0503   0.1743       6461.21484        897.42389
    190       8173.88037   0.0503   0.1421       6473.87695        899.18262
    200       8226.50879   0.0510   0.1303       6592.48389        915.65637
    210       7775.35449   0.0491   0.1386       6152.01318        854.47766
    220       7700.90918   0.0490   0.1316       6120.53076        850.10492
    230       7688.18066   0.0494   0.1473       6255.08691        868.79395
    240       7835.72266   0.0490   0.1269       6089.64404        845.81494
    250       7854.97461   0.0485   0.1363       6037.71924        838.60291
    260       7619.51270   0.0492   0.1232       6211.48828        862.73840
    270       7889.89404   0.0485   0.1341       6040.93115        839.04901
    280       7767.09424   0.0490   0.1224       6140.86670        852.92944
    290       7906.37646   0.0486   0.1247       6060.75830        841.80292
    300       7862.64258   0.0490   0.1207       6124.13916        850.60614
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7862.64258   0.0000   0.0000       5759.78906        800.00006
     10       7570.03027   0.0480   0.1313       5861.65527        814.14868
     20       7548.90137   0.0480   0.1257       5911.02002        821.00513
     30       7714.21094   0.0479   0.1257       5899.22021        819.36621
     40       7712.54785   0.0480   0.1283       5838.07275        810.87323
     50       7563.19727   0.0482   0.1260       5925.87061        823.06781
     60       7662.33643   0.0482   0.1303       5974.40918        829.80951
     70       7646.30322   0.0482   0.1342       5956.49463        827.32129
     80       7524.17676   0.0482   0.1403       5935.65039        824.42615
     90       7731.30664   0.0482   0.1398       5945.50635        825.79510
    100       7717.44580   0.0479   0.1397       5839.75439        811.10675
    110       6503.30420   0.0437   0.1173       4912.40918        682.30408
    120       6584.66992   0.0428   0.1151       4679.02832        649.88892
    130       6640.93799   0.0431   0.1115       4739.86816        658.33917
    140       6464.31348   0.0435   0.1120       4850.41553        673.69354
    150       6584.14600   0.0431   0.1101       4722.51758        655.92932
    160       6629.99463   0.0430   0.1315       4754.79834        660.41290
    170       6510.31787   0.0435   0.1191       4840.96289        672.38062
    180       6585.11182   0.0432   0.1199       4781.56396        664.13049
    190       6560.19873   0.0434   0.1140       4828.10498        670.59479
    200       6627.68848   0.0430   0.1205       4752.97607        660.15979
    210       5965.61719   0.0410   0.1168       4295.20703        596.57843
    220       6029.65332   0.0407   0.1051       4231.72705        587.76147
    230       5939.26221   0.0412   0.1087       4335.78662        602.21472
    240       5964.90186   0.0409   0.1094       4269.78027        593.04681
    250       6004.99805   0.0406   0.1223       4246.24463        589.77783
    260       5911.14209   0.0410   0.1080       4300.78271        597.35284
    270       6073.85889   0.0403   0.1067       4180.44580        580.63879
    280       6008.53076   0.0408   0.1161       4214.52441        585.37213
    290       6013.46045   0.0402   0.0975       4131.06543        573.78015
    300       5887.10059   0.0412   0.1142       4369.76709        606.93439
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5887.10059   0.0000   0.0000       3599.86816        500.00006
     10       5582.86475   0.0389   0.1002       3864.21289        536.71594
     20       5659.01172   0.0387   0.0988       3845.20264        534.07556
     30       5635.06006   0.0391   0.1241       3890.93384        540.42731
     40       5613.29395   0.0385   0.1009       3820.86182        530.69476
     50       5571.53760   0.0391   0.1057       3908.15454        542.81915
     60       5658.71924   0.0386   0.1022       3827.52710        531.62048
     70       5542.39990   0.0391   0.0985       3904.80151        542.35345
     80       5559.31152   0.0392   0.1067       3950.21899        548.66168
     90       5664.53809   0.0389   0.1163       3872.51050        537.86841
    100       5627.29590   0.0387   0.1004       3828.24365        531.72003
    110       4795.26074   0.0345   0.1097       3053.21655        424.07343
    120       4733.29395   0.0346   0.0996       3051.71118        423.86435
    130       4769.96094   0.0343   0.0937       3003.89526        417.22299
    140       4755.28223   0.0345   0.0989       3046.72168        423.17133
    150       4817.11768   0.0347   0.1015       3082.65112        428.16171
    160       4757.46826   0.0347   0.0909       3059.82471        424.99127
    170       4806.21338   0.0344   0.0851       3025.78857        420.26385
    180       4764.91113   0.0350   0.0915       3147.53687        437.17395
    190       4784.32275   0.0343   0.1147       3031.49292        421.05615
    200       4846.56836   0.0345   0.1086       3031.04736        420.99426
    210       4368.08301   0.0321   0.0857       2634.42627        365.90598
    220       4361.20752   0.0319   0.0852       2620.46484        363.96683
    230       4392.31982   0.0319   0.0905       2617.12939        363.50354
    240       4406.06689   0.0316   0.0867       2574.42896        357.57269
    250       4388.82520   0.0321   0.1032       2659.28174        369.35825
    260       4345.64551   0.0319   0.0828       2601.95898        361.39645
    270       4398.81201   0.0318   0.0851       2584.95679        359.03497
    280       4347.35010   0.0321   0.1000       2649.33545        367.97678
    290       4327.26074   0.0322   0.0872       2649.99365        368.06818
    300       4389.37842   0.0317   0.0945       2589.62280        359.68304
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4389.37842   0.0000   0.0000       1       4.1713e+06
     10       2184.16699   0.0113   0.0432      21          59317.9
     20       1986.82153   0.0153   0.0639      42          18032.6
     30       1901.92407   0.0063   0.0324      62          11680.6
     39       1861.16919   0.0012   0.0089      81          3481.43
