# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6317.78418   0.0000   0.0000       1           293241
     10         75.90561   0.0503   0.3236      21          343.347
     20         23.23077   0.0192   0.1166      41          28.7916
     30         14.96801   0.0138   0.1100      61          7.99627
     40         11.94061   0.0027   0.0241      82          2.28438
     50         10.87723   0.0088   0.0539     102           2.1326
     60          9.86482   0.0100   0.0658     122           1.2624
     70          9.11734   0.0103   0.0584     142          1.07388
     80          8.73230   0.0086   0.0574     163          1.99761
     90          8.49174   0.0034   0.0517     183         0.443215
     99          8.30580   0.0048   0.0495     201         0.388332
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        102.20744   0.0000   0.0000       1          65.8003
      1        102.00515   0.0008   0.0058       3          57.7777
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        553.37903   0.0000   0.0000       1          2007.52
      1        552.14276   0.0008   0.0073       3          2181.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.03040   0.0000   0.0000       1          10499.6
      1       1157.23596   0.0007   0.0080       3          9724.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1194.73083   0.0000   0.0000       1          10808.2
      1       1191.83313   0.0008   0.0088       3          11350.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1245.52747   0.0000   0.0000       1          13041.1
      1       1242.00085   0.0008   0.0093       3          13008.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1293.03088   0.0000   0.0000       1          15019.7
     10       1111.43750   0.0053   0.0349      21          15195.3
     20       1058.39526   0.0037   0.0181      41          6727.49
     27       1040.71790   0.0009   0.0069      56          2688.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1051.77539   0.0000   0.0000       1          2818.18
      1       1050.95288   0.0004   0.0031       3           1642.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1080.07629   0.0000   0.0000       1           2177.5
      1       1079.45862   0.0005   0.0056       3          2721.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1121.23340   0.0000   0.0000       1          3763.54
      1       1120.20569   0.0005   0.0056       3          3460.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1084.51880   0.0000   0.0000       1          3046.41
      1       1083.91443   0.0003   0.0030       3          1569.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1169.68323   0.0000   0.0000       1          3530.69
      6       1152.69519   0.0006   0.0067      13           2311.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1169.98645   0.0000   0.0000       1          2685.84
      1       1168.95764   0.0006   0.0055       3          4454.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1188.26099   0.0000   0.0000       1          5088.45
      1       1187.14905   0.0004   0.0041       3          3158.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1211.97961   0.0000   0.0000       1          4035.19
     10       1152.39233   0.0040   0.0343      22           5709.4
     20       1123.32532   0.0031   0.0313      42          3809.47
     30       1108.75757   0.0025   0.0157      62          2373.55
     40       1098.74048   0.0029   0.0151      82          1662.51
     48       1092.97461   0.0012   0.0069      98          1230.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1100.48950   0.0000   0.0000       1          1331.42
      1       1100.17004   0.0002   0.0031       3          636.301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1118.52087   0.0000   0.0000       1          1136.03
      1       1118.09656   0.0003   0.0052       3          1676.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1125.98328   0.0000   0.0000       1          1905.85
      1       1125.62793   0.0002   0.0042       3          1121.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.97351   0.0000   0.0000       1          1191.05
      1       1128.54736   0.0003   0.0041       3          1702.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1138.11487   0.0000   0.0000       1          1899.95
      1       1137.74683   0.0002   0.0044       3           1373.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.23291   0.0000   0.0000       1          1840.71
      1       1158.63892   0.0004   0.0056       3          2937.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.82568   0.0000   0.0000       1          2968.03
      1       1159.26233   0.0002   0.0052       3          1528.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1171.71045   0.0000   0.0000       1          1775.25
      1       1170.94214   0.0004   0.0059       3          3522.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1247.55505   0.0000   0.0000       1          11973.6
     10       1172.12769   0.0024   0.0319      21           5084.8
     20       1155.39709   0.0022   0.0293      41          1841.71
     29       1147.67773   0.0012   0.0083      59          1525.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1155.83398   0.0000   0.0000       1          4815.76
      4       1150.59656   0.0002   0.0049       9          569.722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1154.02856   0.0000   0.0000       1          2707.33
      2       1151.20911   0.0005   0.0062       5           1833.8
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1151.20911   0.0000   0.0000       1047.39001        157.11168
     10       1768.16150   0.0157   0.0513        590.81097         88.62344
     20       1894.57471   0.0188   0.0552        853.89795        128.08728
     30       2040.72668   0.0188   0.0572        861.78735        129.27071
     40       2087.38208   0.0198   0.0610        953.59589        143.04227
     50       2163.75879   0.0193   0.0582        901.16302        135.17719
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2163.75879   0.0000   0.0000        999.98047        150.00011
     10       2158.76147   0.0209   0.0630       1053.82080        158.07631
     20       2917.78516   0.0277   0.0874       1859.22925        278.89001
     30       3359.73633   0.0320   0.1092       2466.87891        370.03931
     40       3431.92871   0.0311   0.0914       2334.03369        350.11212
     50       3645.02319   0.0333   0.0908       2620.76807        393.12314
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3645.02319   0.0000   0.0000       2666.61206        399.99988
     10       3644.20410   0.0322   0.1005       2489.20508        373.38831
     20       5591.42383   0.0458   0.1377       5109.08350        766.37799
     30       6205.20898   0.0500   0.1536       6046.35498        906.97156
     40       6912.95947   0.0497   0.1505       5947.50977        892.14447
     50       6996.08398   0.0515   0.1548       6439.32080        965.91760
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6996.08398   0.0000   0.0000       6666.52686        999.99921
     10       7177.81006   0.0518   0.1585       6470.14844        970.54187
     20       7167.53076   0.0527   0.1470       6653.05225        997.97797
     30       7288.88672   0.0512   0.1770       6356.08838        953.43250
     40       7384.71680   0.0519   0.1841       6427.83691        964.19501
     50       7389.10205   0.0509   0.1626       6224.83984        933.74481
     60       7316.98779   0.0518   0.1482       6430.33984        964.57043
     70       7352.58301   0.0511   0.1613       6265.69189        939.87274
     80       7385.03711   0.0512   0.1472       6284.99170        942.76782
     90       7214.52588   0.0515   0.1582       6361.59180        954.25806
    100       7277.32324   0.0516   0.1723       6374.48584        956.19220
    110       7459.82324   0.0519   0.1574       6421.85303        963.29742
    120       7443.08301   0.0521   0.1535       6467.52490        970.14832
    130       7608.31445   0.0517   0.1501       6376.44238        956.48566
    140       7421.66602   0.0518   0.1532       6380.19336        957.04834
    150       7398.19482   0.0523   0.1631       6516.37695        977.47626
    160       7399.02148   0.0524   0.1485       6529.05176        979.37756
    170       7321.34570   0.0527   0.1657       6648.72998        997.32965
    180       7452.98975   0.0524   0.1584       6578.49268        986.79382
    190       7508.24609   0.0522   0.1343       6534.10840        980.13605
    200       7346.39355   0.0531   0.1651       6699.18018       1004.89734
    210       7403.52393   0.0522   0.1521       6509.33301        976.41968
    220       7501.85352   0.0525   0.1631       6551.78467        982.78754
    230       7420.04736   0.0523   0.1702       6523.91406        978.60687
    240       7529.45850   0.0520   0.1551       6382.19531        957.34863
    250       7392.59619   0.0528   0.1437       6617.91699        992.70758
    260       7525.13232   0.0517   0.1295       6357.42871        953.63354
    270       7306.60645   0.0523   0.1462       6491.87012        973.80017
    280       7484.66357   0.0521   0.1443       6447.44482        967.13623
    290       7533.91748   0.0520   0.1496       6375.43604        956.33472
    300       7463.78809   0.0520   0.1765       6394.96729        959.26447
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7463.78809   0.0000   0.0000       6666.52734        999.99927
     10       7489.58057   0.0532   0.1777       6701.05176       1005.17804
     20       7501.96289   0.0533   0.1577       6716.89551       1007.55469
     30       7576.01172   0.0526   0.1394       6616.06104        992.42920
     40       7530.18555   0.0530   0.1309       6626.84180        994.04633
     50       7655.69922   0.0530   0.1686       6675.10303       1001.28564
     60       7590.12500   0.0527   0.1433       6582.82520        987.44373
     70       7611.72266   0.0527   0.1320       6624.95117        993.76276
     80       7481.04004   0.0533   0.1624       6781.64307       1017.26703
     90       7543.70508   0.0529   0.1375       6635.15283        995.29303
    100       7618.64746   0.0527   0.1508       6589.02197        988.37323
    110       7092.01270   0.0497   0.1664       5926.00146        888.91815
    120       7050.90771   0.0498   0.1499       5928.22070        889.25104
    130       6959.79980   0.0500   0.1451       5940.49170        891.09174
    140       7059.20264   0.0502   0.1347       5924.01123        888.61963
    150       6992.18896   0.0501   0.1425       5950.87402        892.64911
    160       6946.63281   0.0501   0.1464       5942.46777        891.38818
    170       6906.74951   0.0505   0.1282       6069.81982        910.49133
    180       7086.87793   0.0496   0.1426       5851.71387        877.77478
    190       7141.59229   0.0498   0.1407       5868.13232        880.23761
    200       6973.07715   0.0502   0.1626       6024.80859        903.73956
    210       6637.01758   0.0488   0.1375       5637.88672        845.70007
    220       6747.90039   0.0485   0.1375       5568.93066        835.35645
    230       6590.95068   0.0492   0.1345       5741.83887        861.29321
    240       6601.17383   0.0489   0.1302       5693.73730        854.07782
    250       6705.95898   0.0487   0.1483       5604.83252        840.74188
    260       6583.82812   0.0489   0.1616       5679.76270        851.98163
    270       6527.35889   0.0492   0.1377       5745.44531        861.83423
    280       6694.57764   0.0482   0.1363       5529.41699        829.42932
    290       6637.32324   0.0483   0.1296       5556.98145        833.56403
    300       6733.41016   0.0483   0.1381       5566.28857        834.96014
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6733.41016   0.0000   0.0000       5333.22363        799.99969
     10       6550.72949   0.0482   0.1420       5498.37354        824.77271
     20       6613.09912   0.0479   0.1325       5451.85449        817.79468
     30       6535.77148   0.0483   0.1322       5526.89209        829.05054
     40       6476.24121   0.0484   0.1345       5531.99609        829.81616
     50       6388.27246   0.0486   0.1408       5616.20361        842.44757
     60       6421.61426   0.0483   0.1377       5546.79980        832.03674
     70       6521.63867   0.0485   0.1389       5606.75732        841.03058
     80       6454.88281   0.0484   0.1452       5570.96289        835.66132
     90       6586.38721   0.0478   0.1290       5428.71924        814.32434
    100       6533.38672   0.0486   0.1224       5541.15137        831.18951
    110       5526.36670   0.0431   0.1237       4408.15918        661.23724
    120       5361.02881   0.0430   0.1285       4393.79346        659.08234
    130       5522.66992   0.0428   0.1159       4337.06836        650.57336
    140       5503.33984   0.0430   0.1072       4377.98340        656.71075
    150       5439.82812   0.0434   0.1253       4485.82910        672.88794
    160       5461.01221   0.0426   0.1247       4320.29102        648.05676
    170       5531.47559   0.0428   0.1179       4333.02734        649.96722
    180       5469.82910   0.0432   0.1226       4433.56592        665.04834
    190       5503.55225   0.0429   0.1126       4378.10156        656.72852
    200       5398.82666   0.0436   0.1173       4498.13672        674.73413
    210       4932.31250   0.0403   0.1172       3876.71191        581.51855
    220       4914.17236   0.0400   0.1068       3794.84668        569.23853
    230       4896.76416   0.0401   0.1168       3831.90088        574.79675
    240       4921.38330   0.0398   0.1096       3745.41797        561.82404
    250       4941.79395   0.0401   0.1037       3809.59741        571.45117
    260       4922.89111   0.0401   0.1188       3820.15088        573.03418
    270       4901.52148   0.0402   0.1150       3853.83716        578.08722
    280       4812.47461   0.0407   0.1184       3909.36182        586.41614
    290       4966.68896   0.0402   0.1064       3834.96704        575.25665
    300       4821.71533   0.0405   0.1231       3905.80811        585.88306
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4821.71533   0.0000   0.0000       3333.26782        500.00027
     10       4578.15723   0.0388   0.1042       3558.60522        533.80157
     20       4620.60400   0.0387   0.1087       3543.96899        531.60608
     30       4586.70605   0.0389   0.1054       3575.08179        536.27307
     40       4605.56641   0.0390   0.1013       3568.37158        535.26654
     50       4577.01416   0.0389   0.1026       3594.85059        539.23846
     60       4629.47803   0.0386   0.1012       3550.13062        532.53033
     70       4604.41943   0.0386   0.1069       3537.91309        530.69769
     80       4568.25879   0.0390   0.1111       3612.17871        541.83777
     90       4623.79883   0.0384   0.0964       3499.82397        524.98419
    100       4684.25000   0.0386   0.1007       3505.76392        525.87518
    110       3890.22754   0.0347   0.1073       2852.46899        427.87900
    120       3836.62500   0.0343   0.0994       2779.16968        416.88388
    130       3914.99194   0.0345   0.0845       2803.94775        420.60065
    140       3885.80493   0.0342   0.0941       2775.74707        416.37048
    150       3905.54150   0.0346   0.0998       2843.46338        426.52811
    160       3799.51562   0.0347   0.0951       2871.08960        430.67215
    170       3893.85352   0.0344   0.0992       2796.78418        419.52609
    180       3828.90967   0.0347   0.1049       2864.84131        429.73486
    190       3925.24121   0.0342   0.0868       2763.33521        414.50864
    200       3861.77539   0.0345   0.0910       2822.31274        423.35547
    210       3466.67676   0.0319   0.0965       2392.75146        358.91998
    220       3447.36890   0.0319   0.0869       2400.36548        360.06210
    230       3514.07300   0.0317   0.0925       2386.34424        357.95886
    240       3459.67285   0.0317   0.0824       2377.89941        356.69211
    250       3464.64478   0.0320   0.0854       2427.27148        364.09808
    260       3435.37207   0.0321   0.0920       2443.18188        366.48468
    270       3457.57153   0.0318   0.0810       2413.44824        362.02454
    280       3467.67261   0.0319   0.0918       2416.07031        362.41788
    290       3507.20605   0.0317   0.0901       2367.29785        355.10184
    300       3476.98486   0.0318   0.0907       2402.07202        360.31808
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3476.98486   0.0000   0.0000       1      3.60945e+06
     10       1483.15479   0.0119   0.0615      21          55759.5
     20       1306.24915   0.0083   0.0358      41          17723.3
     24       1278.71240   0.0018   0.0074      50          6523.86
