# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7024.87061   0.0000   0.0000       1           315429
     10         82.54459   0.0570   0.4457      21          404.133
     20         26.13046   0.0205   0.1206      41          34.4009
     30         15.50972   0.0127   0.1514      61          9.11201
     40         12.45379   0.0095   0.0584      81           3.7475
     50         11.39322   0.0064   0.0468     102          1.74172
     60         10.30542   0.0102   0.0719     122           2.4373
     70          9.43878   0.0089   0.0614     142          1.12333
     80          9.07950   0.0025   0.0196     163         0.557971
     87          8.93146   0.0012   0.0081     178         0.151297
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        107.63309   0.0000   0.0000       1          40.5504
      1        107.37994   0.0013   0.0089       3          85.5118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.88538   0.0000   0.0000       1          2619.73
      1        588.51526   0.0007   0.0088       3          1833.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.25867   0.0000   0.0000       1          9498.77
     10       1109.43152   0.0051   0.0326      21          13236.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.97644   0.0000   0.0000       1          6867.36
      1       1081.59448   0.0005   0.0048       3          3226.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1122.06970   0.0000   0.0000       1           4174.1
      1       1120.87708   0.0006   0.0053       3          4688.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1172.03369   0.0000   0.0000       1          5844.34
      1       1170.50122   0.0005   0.0068       3           4585.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1213.42908   0.0000   0.0000       1          5536.57
      1       1211.91150   0.0006   0.0093       3          6612.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.93994   0.0000   0.0000       1          7927.91
      1       1259.83276   0.0006   0.0066       3          6823.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1316.86218   0.0000   0.0000       1          8237.17
      1       1314.55249   0.0007   0.0081       3          9542.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1268.30298   0.0000   0.0000       1          8918.75
      1       1266.44214   0.0005   0.0060       3          4989.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.73364   0.0000   0.0000       1          8886.75
     10       1256.49109   0.0053   0.0583      21            14457
     20       1210.15393   0.0044   0.0421      41          6062.66
     26       1194.73706   0.0008   0.0096      54          2043.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1209.00073   0.0000   0.0000       1          2279.59
      1       1208.25586   0.0005   0.0066       3          2186.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1227.67175   0.0000   0.0000       1          2587.53
      1       1226.90466   0.0004   0.0055       3           2070.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1245.91541   0.0000   0.0000       1          2547.29
      1       1245.19189   0.0004   0.0062       3          2983.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.00305   0.0000   0.0000       1          3796.18
      1       1274.00049   0.0004   0.0063       3          3695.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1309.84827   0.0000   0.0000       1          4977.98
      1       1308.29785   0.0005   0.0074       3          5765.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1317.81714   0.0000   0.0000       1          6046.79
      1       1316.43640   0.0004   0.0074       3          4283.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1335.32043   0.0000   0.0000       1          4792.82
      1       1333.83105   0.0006   0.0080       3          6631.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1391.75659   0.0000   0.0000       1          9008.88
     10       1273.48926   0.0018   0.0534      22          17789.7
     20       1236.53748   0.0028   0.0284      42          4321.14
     30       1218.17847   0.0021   0.0197      63          5670.48
     31       1216.90820   0.0004   0.0069      65          1389.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.79993   0.0000   0.0000       1          1586.14
      1       1229.31580   0.0003   0.0050       3          1388.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1232.25110   0.0000   0.0000       1          1458.39
      1       1231.89673   0.0002   0.0030       3          1095.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.40198   0.0000   0.0000       1          1214.43
      1       1239.24707   0.0003   0.0027       3          1248.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1303.90747   0.0000   0.0000       1           7154.3
     10       1259.30115   0.0034   0.0641      22          8819.88
     12       1256.46143   0.0005   0.0065      26          1587.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1276.70801   0.0000   0.0000       1          9405.69
      9       1254.89990   0.0003   0.0057      19          1259.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1256.91479   0.0000   0.0000       1          2189.09
      1       1256.24951   0.0003   0.0080       3          2081.51
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1256.24951   0.0000   0.0000       1065.11658        147.93829
     10       1888.35168   0.0155   0.0442        620.09290         86.12717
     20       2047.22583   0.0188   0.0538        917.06165        127.37435
     30       2153.22534   0.0191   0.0776        953.63776        132.45454
     40       2206.24194   0.0196   0.0899       1002.50397        139.24178
     50       2320.25537   0.0195   0.0675        995.27612        138.23787
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2320.25537   0.0000   0.0000       1079.96033        150.00000
     10       2290.89258   0.0208   0.0735       1129.40308        156.86729
     20       3146.21533   0.0274   0.1074       1981.03271        275.15353
     30       3598.73950   0.0321   0.1050       2695.15210        374.34042
     40       3609.80664   0.0314   0.1019       2578.12476        358.08603
     50       3864.68140   0.0329   0.1040       2812.79517        390.68033
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3864.68140   0.0000   0.0000       2879.89600        400.00024
     10       3933.16479   0.0319   0.0877       2654.52368        368.69739
     20       6043.42090   0.0459   0.1337       5499.31396        763.82166
     30       6849.47559   0.0494   0.1780       6387.43164        887.17584
     40       7567.60352   0.0496   0.1561       6430.35498        893.13763
     50       7895.15625   0.0512   0.1778       6839.82373        950.01038
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7895.15625   0.0000   0.0000       7199.72803        999.99896
     10       7963.85400   0.0518   0.1623       6987.55664        970.52960
     20       7968.78369   0.0528   0.2200       7268.65430       1009.57239
     30       8042.53467   0.0519   0.2712       7010.47363        973.71265
     40       8226.37305   0.0514   0.2079       6842.57812        950.39294
     50       8808.00781   0.0524   0.3779       7450.22510       1034.79150
     60       8801.23438   0.0523   0.4370       7431.51270       1032.19238
     70       8712.59277   0.0529   0.4029       7449.72070       1034.72144
     80       9524.01758   0.0526   0.4821       7758.15088       1077.56055
     90       8765.36523   0.0527   0.3739       7426.65967       1031.51843
    100       8672.89160   0.0524   0.4736       7564.14697       1050.61450
    110       8506.66699   0.0527   0.5385       7621.40967       1058.56799
    120       8943.53125   0.0524   0.3536       7246.75195       1006.53027
    130       8587.52051   0.0526   0.4658       7562.11475       1050.33228
    140       9296.03418   0.0532   0.5651       8345.45117       1159.13306
    150       9287.62402   0.0530   0.5498       8167.29785       1134.38855
    160       9822.42969   0.0535   0.5041       8322.49414       1155.94446
    170       9988.15918   0.0535   0.5257       7945.83008       1103.62805
    180       8987.74805   0.0535   0.5667       8130.95410       1129.34070
    190       9482.80664   0.0531   0.5711       8085.77344       1123.06531
    200      10355.42188   0.0537   0.4613       8310.94238       1154.33997
    210       8364.44824   0.0518   0.5254       7600.34619       1055.64246
    220       9127.48828   0.0518   0.5077       7612.04492       1057.26733
    230       9699.37500   0.0523   0.4245       7662.12061       1064.22253
    240       9385.27051   0.0523   0.5920       8270.19727       1148.68066
    250       9536.23145   0.0526   0.4807       8023.19336       1114.37329
    260       8454.73047   0.0524   0.5627       8089.31836       1123.55774
    270       9469.50781   0.0519   0.4404       7637.04150       1060.73914
    280       9415.74707   0.0529   0.5639       8387.19727       1164.93127
    290       8843.28320   0.0533   0.4849       8328.66992       1156.80212
    300       9525.51562   0.0527   0.5930       8300.57715       1152.90027
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9525.51562   0.0000   0.0000       7199.73633       1000.00012
     10       9206.55762   0.0512   0.4948       7497.59326       1041.37061
     20       9367.95508   0.0512   0.5969       7841.28662       1089.10754
     30       9728.12207   0.0525   0.5757       9006.74414       1250.98267
     40       9437.28320   0.0522   0.5516       8233.95996       1143.64758
     50       9219.92871   0.0517   0.5735       7905.04443       1097.96313
     60       9750.95215   0.0520   0.5766       8065.11670       1120.19617
     70       9002.14160   0.0528   0.5065       8453.70117       1174.16833
     80       9129.78516   0.0525   0.4880       8285.46191       1150.80090
     90       9955.75977   0.0528   0.5096       8606.07812       1195.33252
    100      10441.87793   0.0536   0.6755       9226.12305       1281.45300
    110       8243.81250   0.0476   0.4373       6929.07959        962.40753
    120       7926.95508   0.0486   0.5034       7431.16113       1032.14355
    130       8438.02148   0.0479   0.4467       7162.99902        994.89752
    140       8553.85938   0.0483   0.4806       7169.07959        995.74207
    150       8385.54004   0.0483   0.4458       7011.12012        973.80243
    160       7836.84814   0.0485   0.6391       7665.36279       1064.67285
    170       8773.97168   0.0483   0.5581       7340.55713       1019.55927
    180       8432.57031   0.0491   0.5020       7405.10889       1028.52515
    190       8846.14355   0.0485   0.5173       7217.99512       1002.53613
    200       8567.07129   0.0493   0.4343       7540.28809       1047.30066
    210       7963.16162   0.0462   0.4257       6620.93213        919.60767
    220       8243.02637   0.0465   0.4469       6969.15820        967.97418
    230       7838.89355   0.0473   0.5279       7248.51318       1006.77490
    240       8216.05859   0.0470   0.5261       6977.75781        969.16864
    250       8196.67871   0.0483   0.5789       8275.49316       1149.41626
    260       9239.43652   0.0476   0.5079       7489.04688       1040.18359
    270       8801.41406   0.0483   0.4454       7536.46826       1046.77014
    280       8778.23145   0.0481   0.5288       7539.93311       1047.25134
    290       8717.36328   0.0491   0.6755       8857.91211       1230.31079
    300      10990.14258   0.0493   0.5272       8737.26855       1213.55408
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10990.14258   0.0000   0.0000       5759.79248        800.00055
     10       8195.93945   0.0451   0.5054       7265.12842       1009.08264
     20       8962.99805   0.0445   0.4423       7092.37109        985.08771
     30       7840.00732   0.0460   0.4718       7707.45068       1070.51855
     40       8611.49316   0.0453   0.4285       6942.17725        964.22668
     50       9031.66992   0.0463   0.5405       8153.72803       1132.50378
     60       9542.84277   0.0466   0.5821       8323.24512       1156.04871
     70      10401.17383   0.0470   0.5555       8668.49512       1204.00183
     80      10301.33008   0.0477   0.5854       8986.50293       1248.17126
     90      10537.33887   0.0479   0.5680       9482.48340       1317.05994
    100       9882.78027   0.0487   0.4948       9920.67090       1377.92151
    110       8127.63135   0.0409   0.6157       6815.38965        946.61664
    120       7590.62695   0.0401   0.5857       6620.98242        919.61469
    130       7619.51758   0.0412   0.5198       7228.91797       1004.05322
    140       9204.69922   0.0420   0.6122       7373.52979       1024.13892
    150       9502.26465   0.0426   0.5264       8190.42773       1137.60120
    160       8711.89746   0.0416   0.5524       7229.34033       1004.11194
    170       9829.30762   0.0424   0.6755       7915.14258       1099.36572
    180      11443.70020   0.0437   0.5141       8407.32520       1167.72693
    190      10169.37500   0.0426   0.5830       7895.28418       1096.60754
    200       9479.41504   0.0421   0.5222       7117.02100        988.51141
    210       8452.22461   0.0383   0.6755       7043.10059        978.24432
    220       7726.01709   0.0383   0.5741       6956.62939        966.23401
    230       7660.09570   0.0387   0.4277       6379.60791        886.08917
    240       7921.21484   0.0391   0.5955       7225.23584       1003.54181
    250       8398.24609   0.0406   0.6755       8634.50391       1199.28064
    260       8942.84082   0.0395   0.5773       7334.08008       1018.65961
    270       9728.73633   0.0412   0.6755       8571.44727       1190.52246
    280       8745.66602   0.0424   0.6755       9485.58887       1317.49121
    290       9513.49902   0.0411   0.5243       7898.40283       1097.04065
    300      10430.96484   0.0425   0.6755      10574.99512       1468.80322
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10430.96484   0.0000   0.0000       3599.86768        499.99997
     10       8666.25000   0.0352   0.5801       6652.83594        924.03894
     20       9125.25195   0.0358   0.6377       7434.00000       1032.53796
     30       7961.12305   0.0360   0.5742       7004.41797        972.87152
     40       9029.87891   0.0366   0.6755       7545.36279       1048.00549
     50       8344.50391   0.0365   0.4919       6935.84863        963.34766
     60       9360.93750   0.0376   0.5658       8021.61621       1114.15430
     70       9625.46875   0.0377   0.5539       8125.54492       1128.58936
     80       9253.40820   0.0375   0.5086       7202.17188       1000.33838
     90       9844.27246   0.0388   0.6194       8897.43555       1235.80029
    100       9725.33008   0.0378   0.5570       7986.84717       1109.32507
    110       7594.05469   0.0315   0.6014       5918.09766        821.98816
    120       7372.83594   0.0318   0.5959       6130.40820        851.47687
    130       7635.70996   0.0321   0.5891       6515.33252        904.94049
    140       7677.30566   0.0334   0.6149       7543.89746       1047.80200
    150       7768.35596   0.0331   0.4718       6431.40186        893.28308
    160       8433.54883   0.0331   0.6502       6740.61133        936.23041
    170      10045.39160   0.0337   0.5028       7144.40771        992.31531
    180       8805.69434   0.0342   0.5575       7299.53369       1013.86133
    190       8867.21582   0.0339   0.4416       6820.02832        947.26093
    200      10031.75977   0.0338   0.5064       7376.15918       1024.50415
    210       7744.46289   0.0294   0.5951       6037.61865        838.58893
    220       8774.36523   0.0299   0.5947       6220.01611        863.92285
    230       7895.74316   0.0295   0.5943       6231.25244        865.48352
    240       7262.48730   0.0309   0.5469       6801.61865        944.70392
    250       7463.02539   0.0315   0.5573       7109.59619        987.48016
    260       8927.73535   0.0318   0.6435       8051.19873       1118.26306
    270       9497.17578   0.0322   0.6755       8027.82324       1115.01636
    280      10159.59570   0.0328   0.6281       8424.40820       1170.09961
    290      10782.14648   0.0325   0.6755       8587.98633       1192.81970
    300      10606.24023   0.0322   0.6726       8224.68457       1142.35925
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10606.24023   0.0000   0.0000       1      1.13728e+08
     10       2840.30884   0.0108   0.4201      23           519286
     20       1941.55920   0.0048   0.1219      44          94878.4
     30       1691.16760   0.0081   0.1122      64          46175.9
     40       1540.22607   0.0045   0.0885      84          22878.2
     50       1452.72119   0.0008   0.0331     105          10647.6
     60       1414.74597   0.0033   0.0499     125          10951.9
     70       1374.50830   0.0038   0.0622     145          10406.3
     80       1331.93127   0.0041   0.0856     165          8094.36
     90       1300.22217   0.0026   0.0537     185          5392.83
     98       1283.84753   0.0010   0.0145     201          6050.82
