# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6297.22656   0.0000   0.0000       1           277416
     10         63.29943   0.0377   0.2538      21          213.624
     20         24.60825   0.0183   0.1313      41          26.0792
     30         15.44239   0.0097   0.1117      61          9.32022
     40         13.09197   0.0149   0.0776      82          4.80206
     50         11.32792   0.0132   0.0695     102          2.42151
     60         10.36979   0.0082   0.0576     122         0.947902
     70          9.88054   0.0085   0.0465     142         0.929222
     80          9.47213   0.0032   0.0196     162         0.709748
     87          9.32937   0.0013   0.0095     176          0.27123
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        109.84084   0.0000   0.0000       1          49.7517
      2        109.39512   0.0014   0.0092       5          50.4647
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.35461   0.0000   0.0000       1          1748.03
      1        588.25122   0.0008   0.0078       3          1833.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.39600   0.0000   0.0000       1          9434.77
      1       1240.74854   0.0007   0.0071       3           9493.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1281.27051   0.0000   0.0000       1          10731.9
      1       1278.35962   0.0008   0.0077       3            10699
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1325.55444   0.0000   0.0000       1          12177.8
      1       1322.03552   0.0008   0.0083       3          13380.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1362.66125   0.0000   0.0000       1            14613
      1       1359.20667   0.0008   0.0091       3          13821.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1380.60034   0.0000   0.0000       1          14448.6
      1       1376.78540   0.0008   0.0092       3          13756.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1437.95923   0.0000   0.0000       1          15970.3
     10       1221.67798   0.0057   0.0405      21          16459.3
     20       1165.40588   0.0050   0.0288      41          8240.07
     30       1140.08484   0.0030   0.0152      61          3562.72
     38       1128.43909   0.0006   0.0096      77          1326.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1162.28564   0.0000   0.0000       1           1834.4
      1       1161.50647   0.0005   0.0078       3          1945.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1137.29431   0.0000   0.0000       1          1942.33
      1       1136.93518   0.0003   0.0071       3          789.791
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1217.85217   0.0000   0.0000       1          2495.15
      6       1205.62305   0.0004   0.0069      13          1374.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.23401   0.0000   0.0000       1          1914.96
      1       1228.54675   0.0005   0.0069       3          3041.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1254.98828   0.0000   0.0000       1          3868.94
      1       1253.97473   0.0004   0.0055       3          2917.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1272.59644   0.0000   0.0000       1          3628.16
      1       1271.59351   0.0005   0.0063       3          4877.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1288.22192   0.0000   0.0000       1          5667.66
      1       1286.70129   0.0004   0.0072       3          4590.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1315.80566   0.0000   0.0000       1          5834.68
      1       1313.77612   0.0006   0.0084       3          8581.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1325.24377   0.0000   0.0000       1          9005.15
      1       1323.58948   0.0005   0.0088       3          5936.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1338.74634   0.0000   0.0000       1          6557.22
      1       1336.68237   0.0006   0.0089       3          8463.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1365.14172   0.0000   0.0000       1          9539.15
      1       1362.75916   0.0006   0.0096       3          7436.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1384.72900   0.0000   0.0000       1           8579.1
     10       1288.34631   0.0041   0.0385      21          7358.24
     20       1257.35413   0.0042   0.0255      41          3831.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.29419   0.0000   0.0000       1          2477.14
      1       1251.59863   0.0003   0.0035       3          1589.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1269.87244   0.0000   0.0000       1          2011.06
      1       1269.49194   0.0004   0.0041       3           2080.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1343.82153   0.0000   0.0000       1          11632.5
     10       1276.26050   0.0023   0.0397      21          5398.15
     20       1261.87561   0.0019   0.0203      41          2149.84
     30       1253.60498   0.0027   0.0359      61          1553.71
     40       1246.89075   0.0013   0.0190      81          969.945
     50       1242.73596   0.0013   0.0196     101          682.637
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1251.28174   0.0000   0.0000       1          4806.82
      7       1243.24646   0.0005   0.0092      15          510.278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1245.96399   0.0000   0.0000       1          1663.33
      2       1244.95190   0.0003   0.0057       5          930.702
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1244.95190   0.0000   0.0000        995.59674        156.76762
     10       1832.71973   0.0158   0.0459        571.48480         89.98655
     20       1987.15869   0.0185   0.0537        786.85553        123.89902
     30       2092.83813   0.0191   0.0625        826.89740        130.20406
     40       2119.41602   0.0201   0.0568        932.27283        146.79657
     50       2190.10913   0.0197   0.0596        880.22955        138.60179
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2190.10913   0.0000   0.0000        952.61725        150.00003
     10       2178.10107   0.0210   0.0546       1000.58728        157.55344
     20       2939.48096   0.0276   0.0866       1758.33325        276.86884
     30       3406.47144   0.0314   0.0905       2281.74121        359.28516
     40       3452.02637   0.0310   0.0964       2230.31152        351.18698
     50       3696.11694   0.0329   0.0955       2492.08862        392.40668
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3696.11694   0.0000   0.0000       2540.31274        400.00009
     10       3666.09204   0.0326   0.1018       2443.34473        384.73141
     20       5527.36816   0.0454   0.1497       4791.05176        754.40363
     30       6274.26123   0.0491   0.1543       5584.73779        879.37817
     40       6925.59521   0.0495   0.1440       5653.62842        890.22577
     50       7222.91162   0.0516   0.1557       6111.22656        962.27960
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7222.91162   0.0000   0.0000       6350.78223       1000.00024
     10       7139.73730   0.0522   0.1736       6225.43311        980.26270
     20       7154.60498   0.0530   0.1772       6409.09766       1009.18268
     30       7244.31836   0.0515   0.1507       6066.89600        955.29926
     40       7420.42432   0.0511   0.1514       5952.82910        937.33820
     50       7285.30566   0.0516   0.1684       6101.91797        960.81384
     60       7202.54443   0.0519   0.1544       6144.68213        967.54755
     70       7172.79004   0.0516   0.1797       6082.15088        957.70129
     80       7360.87939   0.0514   0.1397       5939.22363        935.19586
     90       7187.94678   0.0516   0.1690       6073.68115        956.36768
    100       6969.83105   0.0524   0.1554       6212.95068        978.29718
    110       7387.30029   0.0524   0.1647       6216.38867        978.83856
    120       7295.15332   0.0524   0.1376       6203.89062        976.87061
    130       7415.19189   0.0519   0.1399       6129.81934        965.20721
    140       7399.73193   0.0520   0.1516       6143.89160        967.42310
    150       7258.44775   0.0520   0.1571       6170.75195        971.65253
    160       7101.02783   0.0533   0.1315       6390.95605       1006.32611
    170       7354.01611   0.0520   0.1447       6162.07471        970.28619
    180       7383.69189   0.0522   0.1335       6169.03906        971.38281
    190       7283.42822   0.0519   0.1462       6089.22412        958.81506
    200       7436.59180   0.0519   0.1564       6086.74951        958.42542
    210       7333.17480   0.0533   0.1447       6389.37451       1006.07703
    220       7371.29932   0.0533   0.1526       6435.18066       1013.28973
    230       7377.20947   0.0529   0.1478       6325.34326        995.99463
    240       7396.42529   0.0531   0.1446       6379.49512       1004.52142
    250       7257.02734   0.0533   0.1454       6413.51221       1009.87781
    260       7314.49561   0.0532   0.1584       6446.41846       1015.05927
    270       7414.69580   0.0529   0.1513       6323.69971        995.73584
    280       7364.13574   0.0535   0.1341       6421.06885       1011.06769
    290       7271.74902   0.0534   0.1475       6438.27539       1013.77704
    300       7400.86914   0.0529   0.1447       6349.94971        999.86920
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7400.86914   0.0000   0.0000       6350.78223       1000.00024
     10       7254.84326   0.0534   0.1438       6459.29639       1017.08704
     20       7234.39697   0.0535   0.1617       6459.40137       1017.10358
     30       7428.45312   0.0530   0.1502       6354.19727       1000.53802
     40       7382.11475   0.0534   0.1618       6479.29932       1020.23669
     50       7516.88330   0.0527   0.1380       6273.56445        987.84149
     60       7318.29932   0.0532   0.1411       6399.03271       1007.59784
     70       7352.81641   0.0535   0.1373       6458.39893       1016.94568
     80       7406.07910   0.0535   0.1543       6440.17773       1014.07660
     90       7461.75439   0.0530   0.1498       6339.40283        998.20844
    100       7479.33594   0.0526   0.1312       6220.63477        979.50714
    110       6967.71338   0.0503   0.1495       5720.37842        900.73627
    120       6839.56006   0.0501   0.1770       5674.61035        893.52960
    130       6843.96875   0.0506   0.1333       5749.56055        905.33136
    140       6831.34229   0.0505   0.1535       5792.91113        912.15735
    150       6794.77246   0.0510   0.1309       5865.87793        923.64679
    160       6932.14062   0.0500   0.1427       5682.62988        894.79236
    170       6908.89014   0.0504   0.1328       5688.77148        895.75940
    180       6915.97949   0.0500   0.1529       5692.43652        896.33655
    190       6815.37500   0.0512   0.1461       5907.83789        930.25385
    200       6838.66309   0.0506   0.1410       5785.09570        910.92676
    210       6563.92773   0.0488   0.1234       5424.52148        854.15039
    220       6409.18457   0.0495   0.1357       5509.30176        867.49994
    230       6501.44727   0.0494   0.1341       5455.01807        858.95239
    240       6510.57812   0.0487   0.1337       5335.72070        840.16772
    250       6491.78223   0.0496   0.1307       5534.20557        871.42133
    260       6515.62451   0.0489   0.1378       5390.08740        848.72833
    270       6529.33057   0.0485   0.1330       5336.25830        840.25238
    280       6708.43359   0.0485   0.1411       5294.83252        833.72943
    290       6488.25537   0.0486   0.1352       5372.19092        845.91034
    300       6621.19434   0.0488   0.1433       5341.80957        841.12646
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6621.19434   0.0000   0.0000       5080.62402        799.99994
     10       6482.88574   0.0484   0.1330       5283.14893        831.88971
     20       6404.10938   0.0482   0.1348       5290.35010        833.02362
     30       6466.31885   0.0482   0.1292       5207.88428        820.03845
     40       6322.48828   0.0487   0.1224       5346.01465        841.78864
     50       6456.97559   0.0482   0.1169       5209.57227        820.30426
     60       6367.78271   0.0484   0.1338       5292.89893        833.42493
     70       6359.92285   0.0485   0.1288       5313.16357        836.61584
     80       6421.52295   0.0479   0.1496       5160.24268        812.53674
     90       6315.31250   0.0491   0.1357       5442.93213        857.04932
    100       6198.80762   0.0494   0.1415       5514.94189        868.38806
    110       5264.99512   0.0432   0.1104       4184.56885        658.90625
    120       5249.72070   0.0423   0.1134       4030.62524        634.66614
    130       5157.84277   0.0433   0.1200       4199.87842        661.31689
    140       5252.83154   0.0429   0.1203       4131.21387        650.50488
    150       5205.03662   0.0433   0.1266       4241.91113        667.93542
    160       5213.28369   0.0427   0.1113       4127.67432        649.94757
    170       5309.56250   0.0425   0.1097       4091.71021        644.28461
    180       5222.00195   0.0432   0.1072       4218.40723        664.23444
    190       5277.25879   0.0426   0.1088       4078.19580        642.15662
    200       5286.44092   0.0428   0.1160       4120.00684        648.74023
    210       4770.58838   0.0404   0.1284       3697.99341        582.28961
    220       4797.43799   0.0398   0.1139       3600.57373        566.94983
    230       4741.56689   0.0408   0.1037       3723.09399        586.24194
    240       4803.22754   0.0404   0.1006       3646.68286        574.21021
    250       4790.64795   0.0403   0.1212       3662.11304        576.63983
    260       4829.90576   0.0401   0.1290       3629.99829        571.58301
    270       4811.40576   0.0404   0.1284       3672.07446        578.20837
    280       4810.40137   0.0404   0.1054       3679.31689        579.34875
    290       4838.07080   0.0398   0.1122       3600.06323        566.86945
    300       4808.39697   0.0403   0.1133       3664.44019        577.00629
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4808.39697   0.0000   0.0000       3175.39160        500.00021
     10       4513.69629   0.0389   0.1040       3427.99121        539.77478
     20       4546.48340   0.0389   0.1072       3392.99316        534.26398
     30       4523.04053   0.0391   0.1061       3418.81177        538.32941
     40       4497.63818   0.0394   0.0984       3481.92676        548.26752
     50       4519.66846   0.0393   0.1046       3482.84814        548.41260
     60       4546.37598   0.0388   0.1095       3388.62109        533.57556
     70       4566.12793   0.0390   0.1073       3428.75830        539.89557
     80       4543.88281   0.0390   0.1051       3415.55078        537.81592
     90       4477.49463   0.0392   0.1058       3482.74438        548.39630
    100       4532.19775   0.0389   0.1189       3400.55933        535.45532
    110       3893.69287   0.0344   0.0979       2661.94116        419.15182
    120       3866.36914   0.0336   0.0974       2536.88232        399.45993
    130       3852.85205   0.0344   0.0951       2671.18652        420.60760
    140       3797.91577   0.0343   0.1009       2658.29639        418.57791
    150       3827.74731   0.0346   0.0945       2705.98706        426.08731
    160       3777.38379   0.0343   0.0906       2674.59302        421.14398
    170       3855.58740   0.0343   0.0981       2668.61719        420.20303
    180       3725.03809   0.0348   0.1041       2738.49780        431.20648
    190       3847.07666   0.0341   0.0942       2606.21460        410.37704
    200       3830.12427   0.0343   0.0981       2649.35400        417.16983
    210       3454.47266   0.0320   0.0918       2307.58447        363.35446
    220       3446.58081   0.0317   0.0888       2258.32520        355.59805
    230       3450.99609   0.0319   0.1005       2300.70312        362.27094
    240       3484.86914   0.0318   0.1039       2265.84229        356.78171
    250       3468.89355   0.0318   0.0857       2274.40503        358.13000
    260       3433.35938   0.0321   0.0846       2324.13647        365.96075
    270       3466.70654   0.0316   0.1007       2244.97583        353.49606
    280       3453.49243   0.0322   0.0856       2327.08789        366.42551
    290       3442.81836   0.0319   0.0829       2280.42896        359.07852
    300       3465.17188   0.0320   0.0828       2315.24365        364.56049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3465.17188   0.0000   0.0000       1      3.56451e+06
     10       1562.76794   0.0120   0.0410      22          54782.6
     20       1393.65552   0.0074   0.0291      42          19578.7
     30       1322.37695   0.0059   0.0278      62          11500.4
     40       1283.89307   0.0043   0.0207      82          4811.55
     50       1263.38184   0.0025   0.0138     102          2759.16
     53       1259.88171   0.0008   0.0067     108          1405.83
