# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6279.37402   0.0000   0.0000       1           274498
     10         68.28252   0.0417   0.2453      21          233.794
     20         25.93068   0.0200   0.1491      41          25.7298
     30         17.35523   0.0108   0.1074      61          6.98477
     40         14.03576   0.0106   0.0738      81          3.98378
     50         12.31075   0.0139   0.1087     101          2.52433
     60         10.91298   0.0106   0.1093     121          2.24216
     70         10.03005   0.0082   0.1171     141          1.23698
     80          9.46739   0.0079   0.0923     161          0.93473
     90          9.06728   0.0050   0.0464     181         0.537474
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.96233   0.0000   0.0000       1          49.4604
      1        101.79843   0.0009   0.0073       3          39.3815
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.08881   0.0000   0.0000       1          1199.94
      1        540.34680   0.0006   0.0075       3          1073.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.32593   0.0000   0.0000       1          5167.96
      1       1124.97449   0.0006   0.0066       3          5534.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1148.08533   0.0000   0.0000       1           5999.8
      1       1146.47852   0.0005   0.0072       3          5237.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1179.85022   0.0000   0.0000       1          5899.36
      1       1178.23718   0.0006   0.0080       3          6812.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1205.25562   0.0000   0.0000       1          7336.37
      1       1203.39795   0.0006   0.0083       3          6181.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1209.65344   0.0000   0.0000       1          6309.36
      1       1207.98999   0.0006   0.0084       3          7095.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1228.82361   0.0000   0.0000       1           7416.5
      1       1227.10681   0.0006   0.0085       3          6269.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.83459   0.0000   0.0000       1          7126.54
      1       1273.57581   0.0007   0.0093       3          8958.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1233.05920   0.0000   0.0000       1          8628.22
      1       1231.33765   0.0005   0.0085       3          5242.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1314.10840   0.0000   0.0000       1          6706.41
     10       1173.90454   0.0096   0.1309      21            17699
     20       1117.47327   0.0082   0.0892      41          7380.07
     30       1087.81238   0.0047   0.0392      61          4268.28
     40       1068.20850   0.0038   0.0462      81          2958.26
     50       1055.80432   0.0026   0.0200     101          2060.45
     53       1052.88672   0.0014   0.0098     107           1824.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1062.65796   0.0000   0.0000       1          1882.49
      1       1062.30652   0.0004   0.0025       3          1032.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1076.73694   0.0000   0.0000       1          1211.61
      1       1076.34973   0.0003   0.0031       3          1055.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1090.00037   0.0000   0.0000       1             1339
      1       1089.84180   0.0003   0.0083       3          1724.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.00891   0.0000   0.0000       1          1851.26
      1       1097.59033   0.0003   0.0052       3          1395.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1108.90845   0.0000   0.0000       1          1575.09
      1       1108.43408   0.0003   0.0067       3          1943.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.32825   0.0000   0.0000       1          2021.22
      1       1112.01855   0.0003   0.0054       3          1600.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.12976   0.0000   0.0000       1          1673.35
      1       1115.55493   0.0003   0.0067       3          1985.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1119.64880   0.0000   0.0000       1          2038.03
      1       1119.52881   0.0003   0.0050       3          1610.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1122.48926   0.0000   0.0000       1           1669.2
      1       1121.86279   0.0003   0.0061       3          1925.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1124.04285   0.0000   0.0000       1          1949.96
      1       1123.78357   0.0003   0.0049       3           1621.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1503.36401   0.0000   0.0000       1          7178.32
     10       1374.56750   0.0059   0.0657      21          23164.3
     20       1292.76086   0.0055   0.0604      41          12633.6
     30       1249.64648   0.0045   0.0450      61          6900.96
     40       1225.12622   0.0076   0.0786      81          6881.89
     41       1223.02319   0.0010   0.0082      83          3995.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2011.47571   0.0000   0.0000       1           100464
     10       1562.99841   0.0052   0.0861      21            35486
     20       1443.70959   0.0050   0.0581      41          17195.3
     30       1393.95032   0.0032   0.0388      62          6684.27
     40       1353.85742   0.0012   0.0161      83          6038.76
     41       1352.06030   0.0005   0.0052      85          2108.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1734.65295   0.0000   0.0000       1           157674
     10       1456.75549   0.0039   0.0360      21          13033.2
     20       1413.66541   0.0022   0.0287      42          14100.2
     22       1409.25220   0.0011   0.0100      46          1639.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1445.39233   0.0000   0.0000       1          18306.9
     10       1416.40186   0.0009   0.0125      21          5569.55
     20       1384.30615   0.0049   0.0564      41          6328.73
     28       1371.93237   0.0006   0.0067      57          2288.04
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1371.93237   0.0000   0.0000        949.86859        150.05992
     10       1930.15002   0.0156   0.0510        555.12604         87.69862
     20       2065.16187   0.0187   0.0542        802.00983        126.70124
     30       2154.03149   0.0192   0.0577        846.89825        133.79269
     40       2180.26440   0.0200   0.0607        916.11395        144.72737
     50       2263.57959   0.0194   0.0791        868.58905        137.21941
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2263.57959   0.0000   0.0000        949.48901        149.99995
     10       2256.41602   0.0207   0.0680        977.57861        154.43753
     20       3024.58960   0.0275   0.0904       1768.91357        279.45236
     30       3399.47119   0.0321   0.1006       2344.29980        370.35168
     40       3421.61182   0.0315   0.1158       2293.87866        362.38617
     50       3613.47070   0.0329   0.1063       2480.61523        391.88675
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3613.47070   0.0000   0.0000       2531.97217        400.00009
     10       3730.11450   0.0319   0.1001       2340.37427        369.73154
     20       5543.51758   0.0454   0.1795       4792.96680        757.19128
     30       6144.62451   0.0492   0.1969       5582.51514        881.92383
     40       6738.59473   0.0505   0.2028       5863.22266        926.26990
     50       6933.65527   0.0506   0.1867       5874.11719        927.99103
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6933.65527   0.0000   0.0000       6329.93408       1000.00079
     10       7081.93262   0.0518   0.1688       6136.52686        969.44641
     20       7155.94434   0.0527   0.2248       6313.18506        997.35480
     30       7243.26172   0.0516   0.1459       6054.91943        956.55408
     40       7416.76367   0.0515   0.1568       6060.62891        957.45605
     50       7270.29346   0.0512   0.1400       5948.95898        939.81451
     60       7411.37842   0.0510   0.1676       5894.31689        931.18219
     70       7248.65186   0.0516   0.1483       5977.75879        944.36432
     80       7230.44873   0.0517   0.1481       6048.08350        955.47418
     90       7248.50928   0.0519   0.1602       6078.80469        960.32751
    100       7167.04004   0.0518   0.1442       6078.11084        960.21790
    110       7351.78906   0.0525   0.1540       6243.63818        986.36780
    120       7393.22168   0.0515   0.1558       6059.68506        957.30695
    130       7312.69971   0.0521   0.1655       6157.88965        972.82129
    140       7394.57080   0.0522   0.1682       6112.40869        965.63623
    150       7366.81982   0.0518   0.1610       6132.98438        968.88678
    160       7266.81006   0.0523   0.1407       6169.61572        974.67377
    170       7182.13721   0.0530   0.1695       6384.22900       1008.57831
    180       7289.19043   0.0523   0.1952       6195.16064        978.70935
    190       7368.44922   0.0520   0.1669       6147.70459        971.21228
    200       7255.33691   0.0528   0.1525       6317.79883        998.08368
    210       7234.01416   0.0525   0.1841       6275.51367        991.40350
    220       7366.64990   0.0521   0.1707       6221.62256        982.88983
    230       7251.61914   0.0530   0.1662       6350.92383       1003.31677
    240       7488.38232   0.0519   0.1534       6071.38525        959.15540
    250       7270.07959   0.0527   0.1674       6327.79541        999.66296
    260       7298.83301   0.0530   0.1378       6289.96484        993.68652
    270       7357.87549   0.0519   0.1759       6106.42578        964.69104
    280       7345.78369   0.0527   0.1376       6220.85059        982.76782
    290       7412.39941   0.0522   0.1412       6129.62695        968.35638
    300       7317.92139   0.0529   0.1464       6253.96191        987.99878
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7317.92139   0.0000   0.0000       6329.93311       1000.00067
     10       7186.72949   0.0531   0.1480       6377.70410       1007.54749
     20       7312.60010   0.0527   0.1483       6243.18408        986.29608
     30       7312.83105   0.0526   0.1514       6270.38965        990.59399
     40       7338.54541   0.0522   0.1481       6178.15674        976.02307
     50       7398.36865   0.0529   0.1456       6330.08008       1000.02386
     60       7193.25781   0.0531   0.1502       6314.21045        997.51678
     70       7363.36426   0.0528   0.1518       6255.75830        988.28253
     80       7254.91113   0.0530   0.1516       6271.58447        990.78278
     90       7487.55908   0.0522   0.1413       6155.75439        972.48395
    100       7376.67188   0.0526   0.1420       6239.99707        985.79260
    110       6919.24121   0.0496   0.1276       5547.21582        876.34723
    120       6797.04443   0.0499   0.1441       5594.00098        883.73834
    130       6878.07568   0.0498   0.1457       5601.59131        884.93750
    140       6773.39893   0.0498   0.1443       5591.20654        883.29688
    150       6895.87500   0.0500   0.1333       5596.62158        884.15234
    160       6729.28613   0.0500   0.1384       5666.06201        895.12256
    170       6718.91943   0.0501   0.1532       5660.19092        894.19501
    180       6731.47803   0.0506   0.1545       5749.66553        908.33020
    190       6798.55518   0.0498   0.1402       5608.32715        886.00159
    200       6924.78809   0.0501   0.1789       5624.55957        888.56598
    210       6511.02197   0.0490   0.1434       5404.26758        853.76434
    220       6454.88770   0.0493   0.1351       5452.90479        861.44806
    230       6461.68457   0.0491   0.1617       5430.74414        857.94708
    240       6494.31592   0.0489   0.1462       5398.57471        852.86499
    250       6559.05859   0.0488   0.1464       5366.19238        847.74927
    260       6547.10156   0.0487   0.1295       5345.43848        844.47052
    270       6509.16992   0.0486   0.1366       5359.56982        846.70300
    280       6423.12695   0.0492   0.1288       5430.91064        857.97339
    290       6443.46387   0.0494   0.1339       5484.08691        866.37421
    300       6395.06348   0.0491   0.1370       5450.01367        860.99127
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6395.06348   0.0000   0.0000       5063.94434        800.00018
     10       6282.71289   0.0476   0.1255       5112.45312        807.66357
     20       6231.91943   0.0483   0.1266       5282.94531        834.59790
     30       6206.63086   0.0488   0.1349       5331.40723        842.25391
     40       6272.98193   0.0482   0.1234       5210.28320        823.11877
     50       6340.05664   0.0480   0.1320       5207.94141        822.74878
     60       6247.64990   0.0486   0.1268       5306.44580        838.31049
     70       6256.97852   0.0480   0.1371       5201.46240        821.72528
     80       6362.53564   0.0480   0.1308       5174.74854        817.50500
     90       6204.16895   0.0484   0.1398       5290.45605        835.78442
    100       6339.20215   0.0477   0.1472       5119.15771        808.72278
    110       5385.04297   0.0434   0.1253       4236.81348        669.33032
    120       5320.16211   0.0432   0.1199       4165.22852        658.02136
    130       5324.38428   0.0435   0.1262       4249.68213        671.36334
    140       5299.67871   0.0434   0.1199       4282.04590        676.47614
    150       5395.92334   0.0437   0.1165       4275.76758        675.48431
    160       5357.28613   0.0430   0.1312       4192.51270        662.33173
    170       5455.80176   0.0431   0.1169       4210.05957        665.10376
    180       5414.26807   0.0435   0.1260       4264.01953        673.62836
    190       5325.34570   0.0436   0.1104       4237.68701        669.46832
    200       5402.28760   0.0431   0.1147       4197.51270        663.12164
    210       4890.40283   0.0406   0.1100       3681.45264        581.59460
    220       4818.25488   0.0411   0.1061       3762.64795        594.42181
    230       4860.93408   0.0405   0.1076       3713.46729        586.65228
    240       4785.03174   0.0409   0.1084       3760.94214        594.15234
    250       4888.64502   0.0406   0.1131       3710.69922        586.21497
    260       4832.27197   0.0409   0.1232       3752.48657        592.81653
    270       4800.96094   0.0410   0.1208       3776.73169        596.64679
    280       4931.00439   0.0405   0.1033       3688.80688        582.75647
    290       4834.99072   0.0407   0.1078       3703.87354        585.13666
    300       4905.54736   0.0406   0.1217       3706.53955        585.55786
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4905.54736   0.0000   0.0000       3164.96265        499.99973
     10       4492.23389   0.0396   0.1135       3518.27808        555.81635
     20       4628.35889   0.0391   0.1180       3428.92944        541.70111
     30       4631.20264   0.0390   0.0982       3417.56885        539.90637
     40       4625.32129   0.0392   0.1116       3448.10840        544.73096
     50       4578.92236   0.0390   0.1036       3455.42944        545.88757
     60       4547.41260   0.0391   0.1190       3433.22974        542.38043
     70       4540.75098   0.0395   0.1028       3503.67407        553.50922
     80       4585.98975   0.0392   0.1168       3479.79053        549.73615
     90       4546.30322   0.0394   0.1034       3485.17236        550.58636
    100       4598.55225   0.0390   0.1160       3410.88110        538.84985
    110       3855.91968   0.0350   0.0934       2744.83887        433.62869
    120       3803.28247   0.0347   0.1023       2693.67969        425.54660
    130       3816.86426   0.0349   0.0968       2752.12573        434.77988
    140       3757.55713   0.0350   0.0882       2734.47510        431.99146
    150       3861.74536   0.0348   0.0956       2705.18579        427.36432
    160       3795.89233   0.0346   0.0930       2701.65234        426.80612
    170       3896.73291   0.0344   0.0915       2661.59741        420.47824
    180       3781.08081   0.0350   0.1063       2772.84033        438.05237
    190       3845.94165   0.0345   0.1059       2704.20117        427.20877
    200       3835.92603   0.0349   0.0947       2740.40137        432.92767
    210       3444.53735   0.0320   0.0888       2298.77832        363.16022
    220       3435.21802   0.0318   0.0800       2280.14697        360.21683
    230       3441.82129   0.0320   0.0882       2297.50806        362.95953
    240       3417.87500   0.0319   0.0886       2295.90991        362.70706
    250       3482.31714   0.0318   0.0847       2267.69604        358.24985
    260       3472.73389   0.0315   0.0908       2224.32251        351.39771
    270       3461.11157   0.0314   0.0845       2252.52905        355.85376
    280       3443.02026   0.0319   0.0799       2291.35767        361.98792
    290       3424.63989   0.0319   0.0867       2280.40625        360.25781
    300       3446.16675   0.0318   0.0844       2275.18994        359.43372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3446.16675   0.0000   0.0000       1      3.41037e+06
     10       1563.61133   0.0116   0.0527      21          53265.5
     20       1389.32886   0.0085   0.0326      41          18170.6
     30       1319.85632   0.0068   0.0321      61          10681.1
     40       1278.67896   0.0053   0.0291      81          7186.69
     50       1250.82874   0.0042   0.0266     101          4986.67
     60       1232.43176   0.0039   0.0220     121          2847.15
     69       1220.22021   0.0018   0.0092     140          2281.84
