# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6291.12549   0.0000   0.0000       1           332407
     10         62.99813   0.0425   0.1728      21          222.381
     20         23.55596   0.0209   0.1112      41           27.833
     30         15.33945   0.0144   0.1037      61          8.88644
     40         12.46770   0.0109   0.0872      81          5.17131
     50         11.00499   0.0088   0.0512     101          1.94326
     60         10.23647   0.0084   0.0479     121          1.34274
     70          9.72066   0.0038   0.0311     141         0.415478
     80          9.34940   0.0075   0.0670     161         0.627124
     90          9.04080   0.0080   0.0620     181         0.472283
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        116.19846   0.0000   0.0000       1          82.4065
      1        115.86076   0.0012   0.0082       3          100.107
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.71320   0.0000   0.0000       1          3351.82
      1        644.87860   0.0009   0.0081       3          3053.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1371.05383   0.0000   0.0000       1          14844.7
      1       1366.60205   0.0010   0.0096       3          16393.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1415.66846   0.0000   0.0000       1          17734.1
      1       1411.31555   0.0009   0.0099       3          14757.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1476.79004   0.0000   0.0000       1          16843.3
     10       1248.20544   0.0068   0.0408      21          24318.2
     20       1172.60339   0.0057   0.0275      41          8961.63
     30       1141.15271   0.0023   0.0142      61          3794.34
     31       1139.71973   0.0011   0.0057      63          1676.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1175.10510   0.0000   0.0000       1           2255.5
      1       1174.38708   0.0007   0.0046       3          2328.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1200.09729   0.0000   0.0000       1          2778.62
      1       1199.18860   0.0005   0.0048       3          2275.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.89758   0.0000   0.0000       1          3461.77
      1       1251.80334   0.0006   0.0079       3          4675.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1315.68091   0.0000   0.0000       1           6124.2
      1       1313.88416   0.0006   0.0060       3             5420
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1262.57678   0.0000   0.0000       1          4724.25
      1       1261.71143   0.0004   0.0047       3          2770.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1424.39172   0.0000   0.0000       1          6817.41
     10       1315.57666   0.0077   0.1419      22            13018
     20       1266.34167   0.0053   0.0992      42           5676.3
     30       1242.95764   0.0030   0.0560      62          3163.36
     40       1230.75037   0.0022   0.0282      83          1481.03
     46       1226.63745   0.0003   0.0025      95          510.934
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1248.38721   0.0000   0.0000       1          948.353
      1       1248.04773   0.0005   0.0077       3          1621.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1269.84631   0.0000   0.0000       1          2167.64
      1       1269.18921   0.0003   0.0058       3          1769.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1303.23804   0.0000   0.0000       1          3141.14
     10       1269.55359   0.0019   0.0706      21             2897
     20       1260.65723   0.0018   0.0146      41          1805.69
     26       1257.24988   0.0008   0.0048      53          628.699
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1266.18164   0.0000   0.0000       1          788.972
      1       1265.93066   0.0004   0.0037       3          913.357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1290.50452   0.0000   0.0000       1          1525.52
      1       1290.07507   0.0003   0.0044       3          1508.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1315.65796   0.0000   0.0000       1          2050.44
      1       1315.02539   0.0003   0.0054       3          1831.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1320.00916   0.0000   0.0000       1          2009.12
      1       1319.56335   0.0003   0.0035       3          1684.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1339.00464   0.0000   0.0000       1          2335.57
      1       1338.22351   0.0004   0.0094       3          3301.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1344.92212   0.0000   0.0000       1          3442.37
      1       1344.27844   0.0003   0.0049       3          1976.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1354.04065   0.0000   0.0000       1          2180.14
      1       1353.14270   0.0004   0.0083       3          3650.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1384.80823   0.0000   0.0000       1          4779.08
      1       1383.77332   0.0004   0.0057       3          3777.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1504.49353   0.0000   0.0000       1          19234.4
     10       1379.13757   0.0028   0.0409      21           8612.1
     20       1351.41675   0.0032   0.0525      41          3876.18
     26       1342.99158   0.0008   0.0072      54          4738.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1362.07996   0.0000   0.0000       1          12970.5
      6       1347.89307   0.0007   0.0067      13           1699.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.36377   0.0000   0.0000       1          4270.37
      3       1349.76306   0.0002   0.0043       7           689.32
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1349.76306   0.0000   0.0000        959.25439        149.98984
     10       1920.82581   0.0154   0.0623        544.11035         85.07756
     20       2065.93066   0.0187   0.0614        808.79028        126.46314
     30       2171.77344   0.0193   0.0571        856.61536        133.94112
     40       2195.53320   0.0200   0.0695        911.27533        142.48779
     50       2302.30762   0.0194   0.0616        867.88843        135.70378
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2302.30762   0.0000   0.0000        959.32001        150.00009
     10       2275.36963   0.0207   0.0641        986.11871        154.19037
     20       3095.89600   0.0272   0.0883       1721.21387        269.13046
     30       3471.06055   0.0323   0.1092       2408.86084        376.65155
     40       3511.16235   0.0315   0.1056       2303.90186        360.24008
     50       3694.23877   0.0329   0.1053       2507.85352        392.13013
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3694.23877   0.0000   0.0000       2558.18335        399.99976
     10       3751.31738   0.0321   0.0911       2384.73657        372.87946
     20       5556.07129   0.0458   0.1584       4857.86963        759.58069
     30       6263.86963   0.0494   0.1855       5617.35352        878.33423
     40       6855.42139   0.0503   0.1751       5818.89404        909.84729
     50       6897.74072   0.0519   0.2108       6211.01221        971.15918
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6897.74072   0.0000   0.0000       6395.47070       1000.00128
     10       7319.36865   0.0511   0.1667       6009.12354        939.59174
     20       7122.14404   0.0523   0.1676       6292.64648        983.92358
     30       7334.95361   0.0511   0.1601       5957.08105        931.45428
     40       7457.21289   0.0511   0.1398       5954.38525        931.03278
     50       7192.25684   0.0521   0.1368       6161.71436        963.45093
     60       7282.05615   0.0517   0.1485       6085.76953        951.57611
     70       7206.50586   0.0514   0.1297       6045.53076        945.28436
     80       7168.05762   0.0518   0.1628       6157.04395        962.72064
     90       7153.14697   0.0514   0.1462       6017.45703        940.89471
    100       7166.84375   0.0516   0.1440       6054.08398        946.62177
    110       7117.87109   0.0529   0.1580       6468.40771       1011.40576
    120       7438.25195   0.0523   0.1558       6275.10889        981.18140
    130       7358.02344   0.0521   0.1733       6223.53613        973.11743
    140       7537.04883   0.0518   0.1817       6181.35010        966.52118
    150       7310.38965   0.0528   0.1713       6377.02832        997.11761
    160       7393.08301   0.0521   0.1476       6227.67432        973.76447
    170       7244.52393   0.0528   0.1446       6381.79639        997.86316
    180       7421.26123   0.0522   0.1796       6222.42822        972.94421
    190       7432.85742   0.0524   0.1535       6276.33350        981.37286
    200       7280.86523   0.0527   0.1915       6371.42822        996.24200
    210       7375.90381   0.0530   0.1452       6386.65479        998.62280
    220       7467.52246   0.0523   0.1540       6214.31934        971.67627
    230       7323.54053   0.0531   0.1499       6401.11279       1000.88348
    240       7438.79834   0.0522   0.1474       6134.09717        959.13269
    250       7418.03027   0.0524   0.1371       6248.50537        977.02167
    260       7272.71143   0.0530   0.1435       6414.11182       1002.91602
    270       7390.10156   0.0525   0.1390       6314.27881        987.30603
    280       7613.38818   0.0519   0.1647       6119.85498        956.90576
    290       7394.53906   0.0527   0.1306       6222.37598        972.93604
    300       7419.86426   0.0526   0.1521       6285.77539        982.84924
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7419.86426   0.0000   0.0000       6395.46045        999.99969
     10       7546.32373   0.0525   0.1614       6313.60352        987.20044
     20       7584.31152   0.0524   0.1346       6240.91455        975.83478
     30       7491.42578   0.0529   0.1459       6377.60645        997.20801
     40       7488.63721   0.0524   0.1726       6310.44092        986.70593
     50       7316.51074   0.0531   0.1620       6429.75146       1005.36145
     60       7401.90820   0.0528   0.1544       6328.38672        989.51196
     70       7571.12598   0.0527   0.1539       6302.36670        985.44348
     80       7564.01318   0.0532   0.1470       6366.13721        995.41467
     90       7440.04736   0.0527   0.1445       6287.83105        983.17065
    100       7410.32910   0.0527   0.1396       6299.94238        985.06439
    110       6900.82275   0.0498   0.1419       5697.02002        890.79095
    120       6884.08496   0.0504   0.1383       5757.39502        900.23120
    130       6806.86133   0.0504   0.1285       5738.44336        897.26794
    140       6738.80371   0.0509   0.1389       5888.40088        920.71539
    150       6841.89062   0.0503   0.1480       5752.14453        899.41028
    160       6780.78760   0.0505   0.1427       5807.61963        908.08441
    170       6833.90381   0.0503   0.1562       5757.62549        900.26727
    180       6853.44922   0.0498   0.1404       5686.48877        889.14429
    190       6831.40234   0.0502   0.1424       5730.24463        895.98596
    200       6792.18701   0.0508   0.1683       5825.40283        910.86499
    210       6556.01074   0.0487   0.1317       5349.60400        836.46869
    220       6728.22412   0.0479   0.1505       5231.73779        818.03900
    230       6499.53906   0.0486   0.1444       5411.68115        846.17511
    240       6619.70117   0.0486   0.1345       5344.63867        835.69226
    250       6621.30957   0.0482   0.1351       5303.13721        829.20306
    260       6609.80762   0.0481   0.1530       5262.26074        822.81158
    270       6517.64990   0.0489   0.1351       5436.55078        850.06372
    280       6512.61621   0.0485   0.1377       5378.73389        841.02344
    290       6631.49658   0.0485   0.1180       5324.26221        832.50623
    300       6631.82080   0.0483   0.1183       5313.19824        830.77625
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6631.82080   0.0000   0.0000       5116.37109        800.00018
     10       6418.37695   0.0484   0.1180       5321.00732        831.99725
     20       6448.73633   0.0478   0.1363       5214.67676        815.37134
     30       6593.74756   0.0474   0.1385       5089.83398        795.85083
     40       6274.01074   0.0488   0.1457       5390.83691        842.91589
     50       6461.42432   0.0484   0.1295       5333.06445        833.88251
     60       6378.45117   0.0484   0.1348       5344.59717        835.68579
     70       6459.64062   0.0483   0.1278       5293.07764        827.63013
     80       6393.45020   0.0485   0.1307       5313.11865        830.76379
     90       6450.01562   0.0483   0.1299       5261.17334        822.64160
    100       6420.41553   0.0485   0.1360       5346.48828        835.98151
    110       5496.14893   0.0427   0.1244       4139.76416        647.29706
    120       5447.62012   0.0423   0.1097       4043.46680        632.23993
    130       5340.23584   0.0438   0.1281       4308.22656        673.63800
    140       5450.63184   0.0426   0.1300       4112.10156        642.97174
    150       5449.25195   0.0428   0.1201       4184.46826        654.28705
    160       5349.04150   0.0426   0.1213       4156.64258        649.93622
    170       5499.01318   0.0428   0.1290       4148.79688        648.70941
    180       5398.46973   0.0432   0.1106       4230.44727        661.47638
    190       5557.34326   0.0422   0.1152       4047.60400        632.88684
    200       5409.62305   0.0430   0.1248       4225.66553        660.72870
    210       4949.58643   0.0398   0.1153       3611.70532        564.72937
    220       4860.67920   0.0403   0.1207       3671.28369        574.04504
    230       4937.10498   0.0403   0.1070       3675.54248        574.71100
    240       4913.21582   0.0404   0.1171       3710.43677        580.16705
    250       4797.76270   0.0405   0.1211       3706.14819        579.49652
    260       4879.12256   0.0404   0.1008       3707.57300        579.71930
    270       4881.22852   0.0405   0.1004       3713.36279        580.62457
    280       4856.10156   0.0408   0.0992       3782.72852        591.47070
    290       5047.44336   0.0396   0.1164       3566.23486        557.61957
    300       4971.03223   0.0400   0.1068       3656.97339        571.80750
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4971.03223   0.0000   0.0000       3197.73389        500.00040
     10       4635.95996   0.0394   0.1268       3535.13013        552.75598
     20       4671.94385   0.0390   0.1020       3474.97266        543.34973
     30       4689.44775   0.0390   0.1022       3443.66064        538.45374
     40       4664.99561   0.0391   0.1228       3479.95337        544.12848
     50       4629.20166   0.0390   0.1047       3468.36670        542.31677
     60       4728.77295   0.0389   0.0927       3426.53247        535.77557
     70       4613.31006   0.0393   0.1172       3510.78638        548.94958
     80       4665.55908   0.0389   0.0940       3429.91797        536.30493
     90       4771.78467   0.0391   0.0978       3442.03442        538.19946
    100       4637.00488   0.0390   0.1053       3459.59839        540.94574
    110       3967.46997   0.0343   0.0930       2670.78369        417.60602
    120       3916.29688   0.0343   0.0909       2673.26514        417.99402
    130       3942.07056   0.0344   0.0978       2681.55029        419.28949
    140       3920.29150   0.0344   0.1010       2672.66626        417.90039
    150       3937.50586   0.0343   0.0967       2675.51514        418.34583
    160       3891.74536   0.0344   0.1162       2681.80884        419.32993
    170       3943.59131   0.0343   0.0969       2670.95435        417.63272
    180       3910.05444   0.0347   0.0896       2738.45435        428.18707
    190       4037.51440   0.0336   0.0871       2566.78711        401.34503
    200       3947.35498   0.0342   0.0915       2669.17188        417.35400
    210       3599.72974   0.0318   0.0883       2313.81567        361.79019
    220       3547.02539   0.0319   0.0850       2298.24512        359.35559
    230       3562.04834   0.0321   0.0857       2316.67871        362.23785
    240       3586.95166   0.0317   0.0843       2278.05103        356.19800
    250       3588.99707   0.0319   0.0820       2315.52905        362.05811
    260       3546.39014   0.0318   0.0872       2324.68652        363.48999
    270       3586.68579   0.0317   0.0867       2301.18652        359.81549
    280       3595.80371   0.0319   0.0997       2311.41699        361.41513
    290       3632.41919   0.0314   0.0928       2254.83813        352.56842
    300       3583.28076   0.0319   0.0797       2306.53589        360.65192
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3583.28076   0.0000   0.0000       1      3.59848e+06
     10       1657.84106   0.0122   0.0455      21          56038.5
     20       1484.31055   0.0076   0.0296      41          17437.2
     30       1413.37366   0.0059   0.0290      61          11199.4
     40       1372.58557   0.0047   0.0235      81          6067.76
     50       1348.91370   0.0045   0.0292     101          4045.97
     60       1333.56348   0.0033   0.0237     121          2295.63
     69       1325.23315   0.0015   0.0097     139          835.178
