# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6364.92920   0.0000   0.0000       1           341554
     10         65.38693   0.0463   0.2463      21          243.021
     20         23.54997   0.0224   0.1213      41          24.0951
     30         15.09509   0.0260   0.2324      62          23.5979
     40         12.35173   0.0122   0.1020      82          5.86104
     50         10.75138   0.0087   0.0505     102           2.0735
     60          9.89170   0.0065   0.0500     122          1.57386
     70          9.31717   0.0061   0.0638     142         0.863782
     80          8.92039   0.0031   0.0379     162         0.347517
     89          8.63776   0.0007   0.0078     180          0.21777
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        109.48449   0.0000   0.0000       1          53.0277
     10        103.48155   0.0055   0.0643      21          131.805
     20         99.56353   0.0037   0.0356      41            72.02
     30         96.52415   0.0047   0.0801      61          41.5914
     35         95.84168   0.0008   0.0074      71          26.0562
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.18219   0.0000   0.0000       1          819.326
      1        509.78818   0.0003   0.0061       3          365.244
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1061.74731   0.0000   0.0000       1          2336.19
      1       1060.92737   0.0006   0.0081       3          4008.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1089.10730   0.0000   0.0000       1          4634.26
      1       1088.03015   0.0003   0.0078       3          2564.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1142.18591   0.0000   0.0000       1          4059.65
     10       1082.83716   0.0053   0.0531      21          6486.05
     20       1056.23145   0.0044   0.0289      41           4086.6
     26       1045.57922   0.0013   0.0081      53          3286.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1074.39990   0.0000   0.0000       1          3710.79
      1       1073.48523   0.0004   0.0050       3          2424.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1091.10901   0.0000   0.0000       1          2816.26
      1       1090.60059   0.0005   0.0098       3           3511.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1121.87292   0.0000   0.0000       1          4273.59
      1       1120.82886   0.0004   0.0059       3          2989.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1162.35474   0.0000   0.0000       1          3949.41
      1       1161.00269   0.0006   0.0069       3           5498.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1125.38867   0.0000   0.0000       1           5195.7
      1       1124.43323   0.0003   0.0060       3          2156.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.13794   0.0000   0.0000       1          5419.68
     10       1164.31409   0.0034   0.0315      21          9102.77
     20       1136.12170   0.0020   0.0135      42          3059.25
     30       1121.34241   0.0017   0.0111      62          2983.38
     40       1110.38965   0.0024   0.0185      82          2509.59
     50       1098.76660   0.0045   0.0315     102          2786.03
     54       1094.29700   0.0005   0.0054     110          632.646
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.74280   0.0000   0.0000       1           846.71
      1       1105.37012   0.0004   0.0081       3          2017.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1115.26624   0.0000   0.0000       1          2270.35
      1       1114.94238   0.0003   0.0068       3          1555.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.22644   0.0000   0.0000       1          1880.13
      1       1125.77026   0.0003   0.0046       3          1981.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1140.15430   0.0000   0.0000       1          2438.25
      1       1139.78809   0.0004   0.0064       3          2840.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1158.14246   0.0000   0.0000       1          3443.51
      1       1157.03943   0.0004   0.0053       3          3148.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1176.55322   0.0000   0.0000       1          3586.94
      1       1176.13733   0.0004   0.0057       3          3764.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.32812   0.0000   0.0000       1          4034.49
      1       1183.21777   0.0004   0.0057       3          3290.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1196.42651   0.0000   0.0000       1          3676.62
      1       1195.41736   0.0004   0.0060       3          4451.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1212.98755   0.0000   0.0000       1          4868.02
      1       1212.02283   0.0004   0.0063       3          4361.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1248.40625   0.0000   0.0000       1          5516.85
      1       1246.70630   0.0005   0.0097       3          6697.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1280.83997   0.0000   0.0000       1          7580.36
      1       1279.18726   0.0005   0.0098       3          6241.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1377.73230   0.0000   0.0000       1          17594.2
     10       1251.46362   0.0045   0.0777      21            11309
     20       1215.92676   0.0036   0.0601      41          5480.51
     30       1199.30847   0.0022   0.0360      61          2390.24
     35       1195.40674   0.0005   0.0054      71          1603.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1205.04883   0.0000   0.0000       1          5641.58
      3       1198.80737   0.0004   0.0097       7          1377.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1202.27893   0.0000   0.0000       1          3492.57
      3       1198.24084   0.0003   0.0064       7          1013.46
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1198.24084   0.0000   0.0000        928.25629        148.88768
     10       1748.58398   0.0153   0.0438        524.78131         84.17231
     20       1895.82336   0.0185   0.0573        772.50214        123.90549
     30       2004.03772   0.0191   0.0639        816.63470        130.98413
     40       2014.01074   0.0200   0.0646        902.02686        144.68062
     50       2107.18335   0.0195   0.0672        851.04645        136.50360
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2107.18335   0.0000   0.0000        935.19110        149.99998
     10       2084.79639   0.0211   0.0611        994.45270        159.50525
     20       2788.51685   0.0277   0.0824       1747.64197        280.31305
     30       3207.58887   0.0321   0.0972       2320.72437        372.23264
     40       3303.53003   0.0312   0.0829       2171.92969        348.36670
     50       3483.37500   0.0331   0.1044       2441.33276        391.57761
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3483.37500   0.0000   0.0000       2493.83936        399.99939
     10       3538.14771   0.0326   0.1125       2354.33032        377.62286
     20       5337.12256   0.0456   0.1450       4722.33447        757.43890
     30       6008.48486   0.0493   0.1768       5522.57129        885.79291
     40       6574.68555   0.0505   0.1568       5779.15381        926.94745
     50       6739.31299   0.0513   0.1548       5903.57666        946.90430
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6739.31299   0.0000   0.0000       6234.61084       1000.00049
     10       6879.66455   0.0518   0.1644       5973.74072        958.15826
     20       6797.93750   0.0527   0.1721       6255.72314       1003.38684
     30       6955.51807   0.0513   0.1477       5881.67383        943.39117
     40       7171.27246   0.0511   0.1496       5860.14160        939.93750
     50       6893.93115   0.0520   0.1315       6015.87646        964.91663
     60       6974.68213   0.0521   0.1465       6039.06152        968.63538
     70       6980.94092   0.0512   0.1535       5835.19434        935.93610
     80       6897.03809   0.0522   0.1345       5968.57520        957.32971
     90       7012.82031   0.0514   0.1294       5852.02734        938.63605
    100       6794.58936   0.0521   0.1465       6026.73584        966.65839
    110       7062.77100   0.0526   0.1541       6158.70264        987.82520
    120       6967.39746   0.0520   0.1608       6047.43799        969.97888
    130       6928.05859   0.0526   0.1389       6167.48096        989.23322
    140       7030.18018   0.0523   0.1798       6159.80225        988.00159
    150       7150.59570   0.0517   0.1515       5993.10400        961.26404
    160       7063.90723   0.0524   0.1411       6063.78711        972.60126
    170       7102.57324   0.0521   0.1517       6033.89160        967.80615
    180       7086.24805   0.0524   0.1421       6077.46973        974.79584
    190       7091.94824   0.0519   0.1497       5988.03076        960.45032
    200       6945.46338   0.0525   0.1362       6123.96387        982.25330
    210       7076.57080   0.0527   0.1466       6162.81836        988.48535
    220       7047.14795   0.0526   0.1350       6139.51562        984.74768
    230       7103.07275   0.0527   0.1432       6127.01953        982.74341
    240       7169.91406   0.0526   0.1518       6083.03662        975.68878
    250       7046.91113   0.0531   0.1493       6226.63574        998.72131
    260       7218.67334   0.0518   0.1528       6012.46924        964.37012
    270       6996.06494   0.0533   0.1490       6271.40869       1005.90271
    280       7156.50293   0.0524   0.1628       6090.49609        976.88519
    290       7122.07910   0.0527   0.1595       6112.85352        980.47125
    300       7128.39502   0.0524   0.1285       6082.54297        975.60956
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7128.39502   0.0000   0.0000       6234.60400        999.99939
     10       7169.95703   0.0531   0.1596       6256.08789       1003.44531
     20       7165.63525   0.0526   0.1474       6152.41943        986.81738
     30       7271.66895   0.0525   0.1511       6111.15869        980.19940
     40       7279.33203   0.0527   0.1392       6153.87598        987.05103
     50       7266.61768   0.0526   0.1414       6150.27588        986.47357
     60       7249.66016   0.0525   0.1487       6105.51123        979.29358
     70       7158.37061   0.0529   0.1651       6242.38721       1001.24780
     80       7256.80811   0.0528   0.1425       6163.63379        988.61615
     90       7164.80225   0.0529   0.1800       6216.19922        997.04736
    100       7218.50098   0.0527   0.1657       6193.79346        993.45361
    110       6657.34619   0.0505   0.1268       5648.92090        906.05878
    120       6543.95557   0.0503   0.1355       5563.60889        892.37512
    130       6708.02100   0.0499   0.1317       5529.77979        886.94910
    140       6676.32080   0.0499   0.1437       5475.58252        878.25616
    150       6711.05762   0.0501   0.1345       5564.74121        892.55676
    160       6389.67529   0.0511   0.1670       5758.06396        923.56476
    170       6517.22803   0.0506   0.1446       5662.08203        908.16974
    180       6614.72412   0.0506   0.1352       5634.52051        903.74902
    190       6517.11328   0.0504   0.1436       5641.93506        904.93823
    200       6662.43066   0.0504   0.1367       5623.55713        901.99054
    210       6284.51709   0.0488   0.1545       5307.95605        851.36969
    220       6336.84131   0.0485   0.1264       5165.11768        828.45911
    230       6420.90479   0.0486   0.1375       5229.25586        838.74658
    240       6294.61328   0.0487   0.1252       5270.89209        845.42480
    250       6221.98975   0.0491   0.1323       5345.70215        857.42395
    260       6323.24414   0.0489   0.1371       5251.35498        842.29114
    270       6357.78320   0.0483   0.1277       5168.72803        829.03821
    280       6101.84619   0.0500   0.1239       5498.07324        881.86353
    290       6453.15723   0.0478   0.1456       5071.26025        813.40485
    300       6298.41309   0.0489   0.1308       5269.84912        845.25751
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6298.41309   0.0000   0.0000       4987.68652        800.00006
     10       6188.47412   0.0477   0.1409       5041.05225        808.55963
     20       6126.64111   0.0487   0.1399       5216.78271        836.74597
     30       6246.70557   0.0476   0.1416       5015.97461        804.53735
     40       6116.73975   0.0484   0.1194       5191.83154        832.74390
     50       6179.51904   0.0483   0.1363       5130.37646        822.88684
     60       6255.96338   0.0476   0.1401       5038.50439        808.15100
     70       6095.57422   0.0485   0.1311       5215.79639        836.58777
     80       6085.35547   0.0485   0.1370       5203.21436        834.56964
     90       6287.72217   0.0478   0.1369       5012.72949        804.01685
    100       6199.19727   0.0477   0.1498       5084.52344        815.53223
    110       5117.25830   0.0439   0.1397       4252.37109        682.05914
    120       5202.29834   0.0428   0.1070       4060.83789        651.33813
    130       5163.49902   0.0440   0.1179       4289.16162        687.96014
    140       5182.21826   0.0431   0.1164       4121.78125        661.11316
    150       5229.88477   0.0436   0.1243       4233.32812        679.00476
    160       5160.37109   0.0435   0.1069       4164.45215        667.95740
    170       5256.50830   0.0433   0.1115       4123.61963        661.40802
    180       5231.91406   0.0433   0.1207       4159.95020        667.23529
    190       5208.26074   0.0433   0.1177       4147.81543        665.28894
    200       5208.60889   0.0436   0.1263       4212.49756        675.66364
    210       4729.27490   0.0401   0.1071       3553.39380        569.94666
    220       4660.33691   0.0402   0.1060       3610.23999        579.06451
    230       4584.48096   0.0408   0.1125       3680.49805        590.33356
    240       4616.25537   0.0404   0.1101       3624.52930        581.35645
    250       4711.42676   0.0407   0.1023       3627.21338        581.78693
    260       4617.83594   0.0405   0.1117       3642.35718        584.21594
    270       4710.17139   0.0402   0.1119       3595.01367        576.62225
    280       4711.69385   0.0400   0.1175       3571.95776        572.92419
    290       4749.00244   0.0402   0.1079       3590.93042        575.96735
    300       4727.13867   0.0402   0.1288       3568.91748        572.43658
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4727.13867   0.0000   0.0000       3117.30469        500.00012
     10       4505.06738   0.0390   0.1025       3353.94727        537.95642
     20       4450.63916   0.0389   0.0978       3353.05103        537.81268
     30       4523.67725   0.0387   0.1086       3302.60278        529.72101
     40       4430.62305   0.0391   0.1094       3395.51880        544.62427
     50       4361.45410   0.0395   0.1037       3448.66772        553.14911
     60       4460.68164   0.0390   0.1083       3365.20166        539.76160
     70       4438.72461   0.0394   0.1015       3424.58545        549.28644
     80       4504.00635   0.0386   0.1065       3314.85083        531.68555
     90       4456.11475   0.0392   0.0976       3399.53638        545.26868
    100       4457.18506   0.0387   0.1025       3331.67236        534.38367
    110       3785.18799   0.0345   0.0969       2629.70996        421.79236
    120       3713.39014   0.0340   0.0904       2574.14233        412.87961
    130       3753.71094   0.0346   0.0965       2665.53027        427.53778
    140       3723.64893   0.0345   0.0870       2637.11377        422.97992
    150       3765.16431   0.0350   0.0950       2707.03760        434.19534
    160       3769.68896   0.0343   0.0963       2613.40015        419.17636
    170       3769.25146   0.0343   0.0908       2608.99658        418.47006
    180       3684.70972   0.0351   0.0999       2739.33691        439.37598
    190       3730.40405   0.0347   0.1018       2667.57690        427.86603
    200       3739.84424   0.0346   0.0987       2650.13354        425.06821
    210       3388.45117   0.0318   0.0961       2237.38477        358.86536
    220       3385.43896   0.0318   0.0828       2246.55591        360.33636
    230       3319.70532   0.0321   0.0866       2277.82471        365.35172
    240       3367.66943   0.0316   0.0835       2210.28809        354.51920
    250       3346.91748   0.0321   0.0911       2274.42798        364.80692
    260       3325.98120   0.0320   0.0821       2260.41577        362.55942
    270       3424.15430   0.0316   0.0845       2203.43335        353.41974
    280       3324.05444   0.0324   0.0979       2328.64624        373.50327
    290       3351.05298   0.0319   0.0857       2266.44385        363.52631
    300       3378.35767   0.0319   0.0937       2254.16357        361.55661
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3378.35767   0.0000   0.0000       1      3.49135e+06
     10       1484.05432   0.0126   0.0466      22          56980.2
     20       1308.99792   0.0078   0.0313      42          16727.6
     30       1239.85999   0.0062   0.0271      62          10781.2
     40       1201.43933   0.0039   0.0191      82          6877.62
     50       1178.60559   0.0020   0.0103     102           2166.9
     60       1165.38684   0.0017   0.0104     122          1633.95
