# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6148.19727   0.0000   0.0000       1           286597
     10         54.63751   0.0396   0.1703      21          194.774
     20         19.36830   0.0198   0.1151      41          25.0274
     30         12.42630   0.0139   0.0865      61          7.01331
     40         10.16541   0.0100   0.0512      81          3.02308
     50          9.02989   0.0048   0.0271     101         0.876311
     60          8.30489   0.0068   0.0450     121          1.16363
     68          7.95092   0.0013   0.0092     138         0.540071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.88345   0.0000   0.0000       1          80.1578
      1         95.62450   0.0010   0.0086       3          82.1124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        522.83228   0.0000   0.0000       1          2712.93
     10        470.73276   0.0057   0.0495      21          3579.53
     20        449.32214   0.0039   0.0173      41          1410.98
     30        437.99258   0.0043   0.0230      61          864.562
     40        429.67966   0.0028   0.0178      81          923.282
     50        422.54239   0.0040   0.0306     101          732.178
     60        416.74591   0.0023   0.0186     121          541.247
     66        414.14975   0.0006   0.0048     134          262.462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        855.61334   0.0000   0.0000       1          1310.85
      1        855.18555   0.0005   0.0036       3          1507.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        871.64893   0.0000   0.0000       1          1770.39
      1        871.18634   0.0004   0.0037       3          1346.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        908.80280   0.0000   0.0000       1          2166.25
      1        908.06403   0.0005   0.0053       3          3091.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        954.64349   0.0000   0.0000       1          4271.62
      1        953.39203   0.0005   0.0055       3          3960.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        978.94263   0.0000   0.0000       1          4649.75
      1        977.74567   0.0005   0.0071       3           4887.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.93225   0.0000   0.0000       1          6518.76
      1       1029.94568   0.0007   0.0080       3          7795.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1067.34619   0.0000   0.0000       1          8765.15
      1       1065.20422   0.0006   0.0068       3           7175.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1035.26709   0.0000   0.0000       1          6698.07
      1       1033.57617   0.0006   0.0063       3          6051.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.63635   0.0000   0.0000       1          9175.17
      1       1120.27454   0.0009   0.0096       3          14281.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.38513   0.0000   0.0000       1          15568.7
      1       1142.07446   0.0007   0.0083       3           9631.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1173.23572   0.0000   0.0000       1          11031.6
     10       1026.71448   0.0042   0.0273      21          11842.3
     20        988.91016   0.0087   0.0499      42          15329.9
     21        985.85443   0.0007   0.0077      44          4441.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1006.15735   0.0000   0.0000       1          4816.16
      1       1004.78729   0.0006   0.0052       3          3617.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.54132   0.0000   0.0000       1          3978.31
      1       1017.52130   0.0004   0.0050       3          2743.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.78052   0.0000   0.0000       1          3679.51
      1       1049.73145   0.0006   0.0067       3           4708.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.82043   0.0000   0.0000       1          5067.71
      1       1058.64905   0.0004   0.0061       3          3042.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1065.58630   0.0000   0.0000       1          3205.02
      1       1064.52002   0.0005   0.0087       3          4636.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1075.98230   0.0000   0.0000       1          5076.19
      1       1074.87415   0.0004   0.0054       3          3226.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.80090   0.0000   0.0000       1          3493.41
      1       1081.61963   0.0006   0.0083       3          5398.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.15881   0.0000   0.0000       1          5642.31
      1       1087.01807   0.0004   0.0054       3          3289.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.27759   0.0000   0.0000       1          3953.79
      1       1115.77478   0.0007   0.0096       3          7153.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1291.21704   0.0000   0.0000       1          31576.1
     10       1113.13696   0.0044   0.0837      21          16520.1
     20       1062.66174   0.0030   0.0437      41          5421.57
     23       1057.17920   0.0005   0.0060      48           1370.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1084.84985   0.0000   0.0000       1          12521.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1062.51331   0.0000   0.0000       1          3035.12
      3       1059.95642   0.0002   0.0071       7          646.728
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1059.95642   0.0000   0.0000        917.69281        150.06122
     10       1608.32178   0.0155   0.0508        526.28046         86.05743
     20       1719.11548   0.0188   0.1128        796.40118        130.22760
     30       1817.26904   0.0190   0.1050        803.65649        131.41399
     40       1810.67041   0.0202   0.1511        921.74591        150.72398
     50       1879.38196   0.0195   0.0915        856.27783        140.01863
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1879.38196   0.0000   0.0000        917.31854        150.00002
     10       1872.15845   0.0203   0.1171        919.26978        150.31909
     20       2618.61621   0.0275   0.1649       1698.74219        277.77850
     30       3017.30493   0.0321   0.1223       2274.27100        371.88904
     40       3099.99512   0.0312   0.1381       2156.86426        352.69067
     50       3287.70264   0.0329   0.1389       2400.58130        392.54330
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3287.70264   0.0000   0.0000       2446.18213        399.99994
     10       3346.92480   0.0315   0.1926       2239.42822        366.19153
     20       5196.97119   0.0451   0.2327       4564.85254        746.44513
     30       5757.33643   0.0490   0.1787       5418.25635        885.99384
     40       6485.94971   0.0505   0.2241       5725.81543        936.28589
     50       6495.33936   0.0512   0.2247       5830.74414        953.44385
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6495.33936   0.0000   0.0000       6115.45557        999.99994
     10       6849.39014   0.0511   0.1775       5851.80029        956.88696
     20       6841.13867   0.0521   0.1961       6036.88330        987.15179
     30       6778.01758   0.0513   0.2996       5961.05908        974.75299
     40       7074.07812   0.0519   0.3562       6090.31250        995.88849
     50       7052.31982   0.0529   0.5285       6751.36768       1103.98438
     60       8771.04199   0.0529   0.6329       6956.61182       1137.54590
     70       8858.05762   0.0537   0.6505       7499.15625       1226.26282
     80       7563.12891   0.0534   0.5999       7390.65820       1208.52112
     90       7436.63525   0.0546   0.4303       7436.55322       1216.02588
    100       7868.47412   0.0535   0.5121       7109.15918       1162.49048
    110       7186.60645   0.0526   0.6755       7162.46191       1171.20654
    120       7479.75684   0.0522   0.4727       6877.27539       1124.57275
    130       8029.22754   0.0528   0.6226       7055.65234       1153.74097
    140       8464.66016   0.0535   0.6282       7465.07666       1220.69006
    150       8398.87793   0.0530   0.5476       7208.24512       1178.69299
    160       8532.36133   0.0532   0.5108       7146.93066       1168.66687
    170       8624.52246   0.0540   0.5397       7928.15918       1296.41333
    180       9016.34961   0.0551   0.6755       8792.99805       1437.83191
    190       9622.03027   0.0553   0.6307       8699.98145       1422.62183
    200       9726.90625   0.0553   0.5009       8731.17285       1427.72229
    210       8427.30762   0.0512   0.4309       7116.40576       1163.67542
    220       8393.79102   0.0515   0.6755       8150.81494       1332.82214
    230       8230.63477   0.0517   0.5921       7606.18799       1243.76465
    240       8285.60742   0.0520   0.6480       7877.28760       1288.09485
    250       8102.83496   0.0516   0.5174       7399.79834       1210.01575
    260       8077.17334   0.0515   0.3767       6983.16699       1141.88818
    270       8080.38281   0.0524   0.5128       7288.68066       1191.84583
    280      10139.20410   0.0530   0.5509       8229.71484       1345.72375
    290       9602.46387   0.0532   0.5029       7937.23975       1297.89819
    300       9926.54980   0.0537   0.5607       8010.57422       1309.88989
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9926.54980   0.0000   0.0000       6115.45557        999.99994
     10       8920.53320   0.0502   0.4808       7259.62158       1187.09399
     20       8878.95605   0.0508   0.5896       7594.45459       1241.84595
     30       9269.43945   0.0514   0.6367       8060.49414       1318.05286
     40      10575.08887   0.0519   0.5711       8209.42480       1342.40601
     50       9982.00684   0.0521   0.6247       8948.43359       1463.24878
     60       9998.31836   0.0527   0.4904       8994.11816       1470.71912
     70      10940.98633   0.0541   0.5007       9589.48730       1568.07397
     80      12950.72949   0.0542   0.6618      10061.62793       1645.27844
     90      11205.96582   0.0534   0.4981       9216.80566       1507.13293
    100      11765.77637   0.0541   0.5020       9483.65137       1550.76758
    110      10868.62891   0.0491   0.6755       9443.99316       1544.28271
    120       9847.64453   0.0484   0.5415       8212.32324       1342.87988
    130       9201.48145   0.0499   0.6031       9746.56250       1593.75891
    140       9587.90625   0.0490   0.6755       9286.92676       1518.59924
    150      10245.61621   0.0503   0.5528       9053.38672       1480.41077
    160       8960.22852   0.0500   0.5228       8708.76270       1424.05774
    170      10597.74512   0.0496   0.5697       9087.89062       1486.05273
    180       9867.47266   0.0508   0.6264       9945.20215       1626.24048
    190      10723.67578   0.0512   0.5995      10626.57129       1737.65796
    200      11013.01855   0.0500   0.5653       9272.44043       1516.23035
    210       9805.03418   0.0459   0.6277       8289.47461       1355.49573
    220       9856.87500   0.0461   0.6755       9383.94336       1534.46338
    230       9219.76562   0.0467   0.6218       9359.30469       1530.43445
    240      10127.81543   0.0453   0.5490       8033.36230       1313.61621
    250       9638.31934   0.0460   0.5118       8571.44922       1401.60425
    260       9098.65918   0.0453   0.5268       8012.27246       1310.16760
    270       9744.39746   0.0471   0.6755       9462.74316       1547.34875
    280       9111.80469   0.0466   0.6354       8538.29297       1396.18250
    290       9410.01855   0.0467   0.5424       8939.46387       1461.78198
    300      10275.13965   0.0462   0.6755       8557.37695       1399.30310
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10275.13965   0.0000   0.0000       4892.36377        799.99982
     10       9568.64160   0.0424   0.5767       7379.60547       1206.71387
     20       8685.85938   0.0423   0.5744       7325.64990       1197.89099
     30       8726.43457   0.0425   0.5063       7276.98291       1189.93298
     40       9431.87793   0.0423   0.5140       6856.07227       1121.10559
     50       8653.98828   0.0425   0.4721       7347.75391       1201.50549
     60       8670.67871   0.0430   0.6231       8123.10791       1328.29138
     70       9571.51562   0.0434   0.5250       7850.41504       1283.70068
     80       8861.31543   0.0436   0.5001       7966.83691       1302.73804
     90      10591.23242   0.0442   0.5540       8719.67773       1425.84253
    100      10321.19141   0.0445   0.6339       9024.92578       1475.75684
    110       7032.10840   0.0372   0.4903       6435.38477       1052.31482
    120       7565.46289   0.0373   0.5449       6549.00635       1070.89417
    130       7013.59717   0.0377   0.5111       6610.96484       1081.02563
    140       8070.14209   0.0373   0.4480       6107.42871        998.68738
    150       8000.59082   0.0380   0.5518       6654.29102       1088.11035
    160       8529.27539   0.0379   0.6076       6967.97852       1139.40454
    170       8563.48535   0.0384   0.6072       7101.00244       1161.15662
    180       8129.17334   0.0383   0.5515       6604.39453       1079.95129
    190       9452.77246   0.0386   0.4960       6989.91309       1142.99133
    200       8472.12500   0.0388   0.5649       7375.65820       1206.06836
    210       7599.91504   0.0342   0.4943       6100.48584        997.55206
    220       6903.30615   0.0341   0.5807       6424.98682       1050.61450
    230       7872.21045   0.0348   0.5863       6708.15283       1096.91785
    240       7939.10449   0.0348   0.6696       6569.16260       1074.19019
    250       7672.29932   0.0351   0.5835       6755.31494       1104.62976
    260       7895.40967   0.0356   0.5636       7153.89795       1169.80615
    270       8830.23926   0.0358   0.5976       7275.57520       1189.70276
    280       9050.25977   0.0361   0.5567       7211.59717       1179.24109
    290       9051.43262   0.0365   0.6080       7437.31348       1216.15027
    300       7978.01807   0.0365   0.5003       7324.84814       1197.75989
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7978.01807   0.0000   0.0000       3057.73120        500.00052
     10       7618.00195   0.0320   0.6755       6572.51318       1074.73804
     20       7525.81689   0.0318   0.5379       5987.98193        979.15540
     30       6574.69238   0.0327   0.5726       6606.53516       1080.30127
     40       8136.86621   0.0321   0.5922       6372.26270       1041.99304
     50       8824.37695   0.0333   0.5013       6725.55566       1099.76355
     60       8100.08398   0.0331   0.5416       6651.63623       1087.67627
     70       8032.24316   0.0325   0.5534       6436.93652       1052.56848
     80       8933.33496   0.0331   0.5604       6436.23242       1052.45337
     90       8001.07031   0.0340   0.5163       7406.56006       1211.12146
    100       7844.43408   0.0326   0.4247       6317.75342       1033.07971
    110       7244.50928   0.0286   0.5209       5490.45361        897.79950
    120       6671.93750   0.0287   0.5638       5647.15234        923.42291
    130       7372.47510   0.0288   0.6755       5969.47559        976.12927
    140       7600.30859   0.0299   0.6427       6698.97998       1095.41785
    150       6780.50439   0.0298   0.6382       6343.96387       1037.36560
    160       7145.79590   0.0296   0.6244       6463.30371       1056.88013
    170       8216.72070   0.0301   0.5641       6311.88428       1032.12000
    180       7619.72559   0.0315   0.6755       6990.60498       1143.10449
    190       7311.72363   0.0306   0.5195       6510.04590       1064.52332
    200       7415.18457   0.0300   0.5928       6509.21436       1064.38733
    210       6624.99512   0.0264   0.4365       4950.26953        809.46857
    220       5860.07373   0.0262   0.4829       5166.65088        844.85126
    230       7558.86084   0.0273   0.6755       6963.72266       1138.70862
    240       6749.60840   0.0264   0.5653       4826.66064        789.25604
    250       7452.04150   0.0274   0.5848       5674.11670        927.83215
    260       6846.01270   0.0268   0.5395       5125.93701        838.19373
    270       7581.09033   0.0272   0.5639       5751.19580        940.43610
    280       7021.33545   0.0281   0.6427       5986.38281        978.89392
    290       7679.42725   0.0270   0.5894       5198.74414        850.09918
    300       6983.74561   0.0269   0.5361       5269.64941        861.69360
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6983.74561   0.0000   0.0000       1      1.28587e+07
     10       1568.47314   0.0097   0.1536      22           221774
     20       1282.24463   0.0041   0.0559      42          23289.2
     30       1178.26257   0.0046   0.0659      62          12696.7
     40       1123.27307   0.0051   0.0716      82           7083.2
     50       1095.49902   0.0036   0.0405     102          5565.48
     60       1070.70520   0.0031   0.0443     122          4206.03
     70       1051.20911   0.0024   0.0432     142          3893.07
     76       1042.71667   0.0003   0.0035     154          952.528
