# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6956.90723   0.0000   0.0000       1           293988
     10         70.98743   0.0429   0.2605      21           252.99
     20         26.25377   0.0203   0.1332      41          33.4744
     30         16.75836   0.0156   0.1255      61           9.1983
     40         13.62225   0.0115   0.0696      82          4.42307
     50         11.84983   0.0084   0.0474     102          2.58309
     60         10.89994   0.0114   0.0908     123          1.33354
     70         10.23291   0.0069   0.0556     143           1.1177
     80          9.84911   0.0067   0.0366     163         0.547191
     90          9.57589   0.0081   0.0457     183         0.456766
     97          9.41921   0.0015   0.0087     198          1.18151
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        126.59930   0.0000   0.0000       1          167.208
      1        126.25417   0.0007   0.0075       3           64.611
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        709.57336   0.0000   0.0000       1          2828.72
     10        645.81342   0.0042   0.0341      22          3119.52
     20        601.30762   0.0034   0.0220      42          1597.94
     30        587.56433   0.0055   0.0381      62          1187.05
     40        580.15778   0.0032   0.0172      82          533.659
     50        574.63104   0.0046   0.0212     103          923.995
     51        574.22784   0.0012   0.0048     105          152.619
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1188.88977   0.0000   0.0000       1          1083.25
      1       1188.32837   0.0007   0.0057       3          2154.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1218.08276   0.0000   0.0000       1          2616.86
      1       1217.43298   0.0003   0.0037       3          1577.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1278.14441   0.0000   0.0000       1          3078.05
     10       1240.37280   0.0026   0.0257      21          3407.57
     20       1224.51648   0.0034   0.0296      41          3685.16
     29       1214.65015   0.0007   0.0097      59          1750.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.10852   0.0000   0.0000       1          2478.64
      1       1260.47131   0.0004   0.0057       3           1958.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1291.20593   0.0000   0.0000       1          2713.48
      1       1290.32922   0.0004   0.0084       3          3312.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1348.97351   0.0000   0.0000       1          4753.39
      1       1347.58496   0.0005   0.0082       3          5201.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1394.23047   0.0000   0.0000       1          6279.12
      1       1392.44385   0.0005   0.0068       3           5603.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1353.90259   0.0000   0.0000       1          5156.37
      1       1352.88916   0.0004   0.0057       3          3603.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1470.46069   0.0000   0.0000       1          6780.69
     10       1383.70630   0.0031   0.0359      21          6072.08
     20       1356.61902   0.0033   0.0306      41          3862.56
     30       1341.48462   0.0030   0.0208      61             2107
     33       1338.40991   0.0005   0.0041      68          1285.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1352.54407   0.0000   0.0000       1          1631.91
      1       1352.08423   0.0004   0.0031       3          1577.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1369.14014   0.0000   0.0000       1          2008.92
      1       1368.72461   0.0003   0.0040       3           1632.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1391.96692   0.0000   0.0000       1          2206.12
      1       1391.21387   0.0004   0.0056       3          2842.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1417.45203   0.0000   0.0000       1          3599.08
      1       1416.58215   0.0003   0.0046       3             3104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1441.59485   0.0000   0.0000       1          3996.59
      1       1440.43103   0.0004   0.0049       3           4806.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1454.89270   0.0000   0.0000       1          5307.61
      1       1453.68518   0.0004   0.0053       3          4034.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1474.33008   0.0000   0.0000       1          4614.34
      1       1472.85803   0.0005   0.0053       3          6002.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1507.76892   0.0000   0.0000       1          7085.48
      1       1505.99524   0.0005   0.0061       3          5959.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1543.13342   0.0000   0.0000       1             7291
      1       1540.93164   0.0006   0.0071       3          9694.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1551.58167   0.0000   0.0000       1            10043
      1       1549.27698   0.0005   0.0067       3          6683.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1575.94922   0.0000   0.0000       1           7188.6
      1       1573.57947   0.0007   0.0083       3          10687.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1767.96497   0.0000   0.0000       1          31578.9
     10       1567.44543   0.0033   0.0559      22          13552.3
     20       1516.38794   0.0038   0.0580      42          6284.83
     30       1493.06470   0.0036   0.0758      62          3313.02
     40       1480.45862   0.0031   0.0645      82          1887.46
     50       1472.42688   0.0017   0.0373     102          1857.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1489.08545   0.0000   0.0000       1          9162.09
      5       1475.07776   0.0007   0.0090      11          1060.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1480.26660   0.0000   0.0000       1          3615.75
      2       1477.72498   0.0004   0.0085       5          1413.03
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1477.72498   0.0000   0.0000       1049.87659        148.27542
     10       2108.43652   0.0152   0.0489        594.18793         83.91792
     20       2274.84961   0.0185   0.0556        869.67596        122.82545
     30       2414.16821   0.0190   0.0544        920.56165        130.01210
     40       2472.81445   0.0196   0.0607        982.07080        138.69913
     50       2559.17236   0.0197   0.0694        986.42932        139.31468
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2559.17236   0.0000   0.0000       1062.08752        149.99998
     10       2554.47168   0.0208   0.0635       1101.84680        155.61525
     20       3336.31909   0.0280   0.0816       2006.23462        283.34311
     30       3823.17920   0.0318   0.0950       2609.91919        368.60223
     40       3865.28711   0.0314   0.1205       2508.93726        354.34042
     50       4065.22925   0.0334   0.1215       2841.42896        401.29868
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4065.22925   0.0000   0.0000       2832.23364        400.00000
     10       4029.49731   0.0323   0.1165       2662.75708        376.06461
     20       6148.47754   0.0459   0.1685       5419.12988        765.35071
     30       6754.98486   0.0498   0.1822       6357.32666        897.85345
     40       7491.46484   0.0497   0.1711       6372.47656        899.99304
     50       7781.88086   0.0513   0.2049       6733.18750        950.93677
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7781.88086   0.0000   0.0000       7080.58594       1000.00024
     10       7832.14062   0.0520   0.1688       6921.34863        977.51099
     20       7899.74609   0.0527   0.2002       7122.03906       1005.85474
     30       7919.35889   0.0516   0.1761       6842.71631        966.40564
     40       8099.51807   0.0514   0.1592       6825.93896        964.03613
     50       7886.15869   0.0518   0.1808       6898.49902        974.28387
     60       8095.54785   0.0516   0.1749       6771.12158        956.29419
     70       8061.97168   0.0514   0.1897       6714.22461        948.25861
     80       8074.01758   0.0516   0.2023       6768.54346        955.93011
     90       8035.56787   0.0516   0.2326       6860.94092        968.97949
    100       8069.22266   0.0519   0.1711       6837.02539        965.60187
    110       8196.40918   0.0520   0.2111       6889.73486        973.04614
    120       8309.94629   0.0521   0.1628       6862.78760        969.24036
    130       8282.63672   0.0517   0.2373       6776.92285        957.11353
    140       8547.14258   0.0528   0.4344       7270.77686       1026.86121
    150       8859.31250   0.0533   0.3822       7363.45166       1039.94971
    160       8979.56934   0.0530   0.3033       7293.07178       1030.00989
    170       8788.28613   0.0531   0.4041       7477.17432       1056.01099
    180       9521.98633   0.0537   0.3739       7571.35205       1069.31177
    190       9826.86914   0.0534   0.4822       7841.56738       1107.47461
    200      10308.39160   0.0534   0.5216       7904.43994       1116.35425
    210       8776.00781   0.0515   0.4820       7085.35107       1000.67328
    220      10120.50684   0.0514   0.6276       7744.38428       1093.74939
    230       9797.15137   0.0528   0.5555       7904.61475       1116.37891
    240       8654.87402   0.0523   0.4369       7611.68896       1075.00867
    250       9473.06445   0.0524   0.6229       8125.45068       1147.56787
    260       9440.95117   0.0526   0.6419       7915.84033       1117.96436
    270       8922.37500   0.0527   0.5744       7838.60889       1107.05676
    280      10140.09375   0.0528   0.5269       8248.68359       1164.97217
    290       9523.07617   0.0523   0.4596       7715.23926       1089.63318
    300       9489.26855   0.0534   0.4105       8106.97656       1144.95874
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9489.26855   0.0000   0.0000       7080.58008        999.99945
     10       8893.70801   0.0518   0.4747       7360.60498       1039.54773
     20       9500.70996   0.0514   0.5209       7613.79492       1075.30603
     30       8868.37988   0.0511   0.4284       7262.85840       1025.74280
     40       8887.14746   0.0514   0.5022       7440.29932       1050.80310
     50       9339.93262   0.0518   0.5094       7786.93994       1099.75952
     60       9047.05273   0.0520   0.5321       7785.04297       1099.49170
     70      10309.87793   0.0524   0.4441       7963.47021       1124.69116
     80       9601.15039   0.0519   0.5536       8043.61865       1136.01062
     90       9652.22559   0.0516   0.5071       7632.12549       1077.89490
    100       9385.48730   0.0527   0.5751       8454.02734       1193.97314
    110       8093.47949   0.0484   0.5328       6893.48291        973.57544
    120       7784.83984   0.0483   0.6265       7062.40039        997.43188
    130       8426.83984   0.0485   0.4285       6856.25146        968.31720
    140       8673.00293   0.0486   0.4330       6920.12305        977.33789
    150       8189.18506   0.0481   0.3787       6842.68604        966.40137
    160       8093.85400   0.0482   0.4165       6796.27539        959.84674
    170       8157.94385   0.0483   0.3336       6567.55957        927.54492
    180       9076.00000   0.0496   0.5103       7698.98975       1087.33826
    190       9667.92480   0.0494   0.6128       7578.76807       1070.35913
    200       8779.82520   0.0487   0.4563       7084.49121       1000.55182
    210       7980.30176   0.0466   0.5061       6641.65479        938.00946
    220       8136.24268   0.0461   0.5124       6549.95898        925.05914
    230       7641.64258   0.0471   0.5545       6831.61182        964.83734
    240       7876.26318   0.0471   0.4712       6793.70703        959.48401
    250       7855.10645   0.0464   0.5207       6577.57861        928.95990
    260       8529.60449   0.0469   0.5077       6765.87305        955.55298
    270       8944.46582   0.0470   0.5081       7014.54785        990.67365
    280       8622.06055   0.0475   0.5335       7326.07129       1034.67053
    290       8874.68945   0.0465   0.5070       6773.17334        956.58398
    300       8250.22656   0.0476   0.5027       7074.22705        999.10217
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8250.22656   0.0000   0.0000       5664.45605        799.99841
     10       7309.08936   0.0449   0.3805       6052.09570        854.74524
     20       7333.31494   0.0449   0.3661       6038.06152        852.76318
     30       8061.02734   0.0454   0.5504       6569.69922        927.84711
     40       8996.37109   0.0456   0.6755       7431.00049       1049.48975
     50       8518.31250   0.0459   0.5338       7193.67334       1015.97174
     60       8063.28223   0.0453   0.4805       6486.17822        916.05127
     70       8431.18262   0.0452   0.5189       6701.93018        946.52222
     80       8065.16895   0.0464   0.4948       7075.16260        999.23431
     90       8499.03223   0.0459   0.5261       7114.05420       1004.72705
    100       8390.45801   0.0462   0.4536       6825.72705        964.00623
    110       6900.33594   0.0407   0.4367       5382.25684        760.14307
    120       6890.47070   0.0402   0.4364       5196.71729        733.93909
    130       6845.62158   0.0406   0.4301       5606.98926        791.88232
    140       6782.79297   0.0410   0.5073       5869.95752        829.02167
    150       8003.25781   0.0413   0.5754       5999.48877        847.31555
    160       7084.14502   0.0415   0.4840       5879.44385        830.36145
    170       7202.86328   0.0411   0.6755       6042.25488        853.35541
    180       7709.98389   0.0417   0.5163       5988.07471        845.70349
    190       7423.85303   0.0416   0.5516       5847.94189        825.91235
    200       7252.03271   0.0407   0.4477       5322.68311        751.72937
    210       6545.55127   0.0377   0.5488       5048.14062        712.95538
    220       6622.89600   0.0379   0.4832       4967.75830        701.60291
    230       6851.55322   0.0384   0.5016       5321.70459        751.59119
    240       7026.59375   0.0384   0.6755       5583.59961        788.57898
    250       7028.83105   0.0381   0.5146       5189.91895        732.97894
    260       6677.35352   0.0382   0.4807       4862.57471        686.74768
    270       7035.57617   0.0384   0.4613       5379.94971        759.81720
    280       6648.35889   0.0386   0.5786       5554.69873        784.49725
    290       7087.20117   0.0391   0.5691       5659.19824        799.25586
    300       6975.85156   0.0390   0.5062       5634.38232        795.75110
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6975.85156   0.0000   0.0000       3540.28979        499.99969
     10       5934.23291   0.0353   0.6412       4846.67578        684.50226
     20       6392.31152   0.0351   0.5530       4712.52197        665.55554
     30       6572.09033   0.0362   0.5798       5474.16406        773.12323
     40       6332.80615   0.0358   0.5191       4785.03174        675.79620
     50       6616.66992   0.0355   0.5297       4838.42090        683.33643
     60       6320.93115   0.0359   0.5504       4692.09229        662.67023
     70       6531.32227   0.0355   0.5125       4663.59180        658.64508
     80       5857.70996   0.0353   0.4320       4293.94629        606.43958
     90       7119.89453   0.0361   0.5904       5296.06299        747.96979
    100       6190.89697   0.0362   0.6506       5177.75732        731.26135
    110       5428.46777   0.0312   0.6755       4389.86572        619.98639
    120       5161.80566   0.0305   0.5788       4207.47852        594.22760
    130       5603.26660   0.0309   0.4954       3856.88525        544.71289
    140       5278.77197   0.0309   0.3977       3730.33032        526.83936
    150       5157.64648   0.0311   0.4249       3673.21045        518.77222
    160       6177.20654   0.0315   0.6755       4876.99951        688.78491
    170       5749.43750   0.0310   0.4829       3812.38379        538.42786
    180       5737.16211   0.0316   0.6602       4451.08350        628.63226
    190       5677.87988   0.0314   0.5510       4073.71411        575.33588
    200       5520.04346   0.0318   0.4796       4367.41504        616.81567
    210       4743.13477   0.0280   0.5520       3826.21362        540.38110
    220       4692.75049   0.0271   0.5530       3450.29639        487.28979
    230       5091.16504   0.0274   0.4701       3069.53149        433.51389
    240       5977.47949   0.0286   0.4631       3601.64478        508.66492
    250       4964.71582   0.0288   0.5270       4421.01123        624.38513
    260       5234.00391   0.0285   0.4212       3680.48096        519.79907
    270       4816.12598   0.0282   0.4662       3631.81519        512.92590
    280       5263.88623   0.0285   0.4575       3642.81470        514.47943
    290       5601.97803   0.0285   0.4456       3565.15796        503.51184
    300       6028.72021   0.0284   0.5285       3818.39673        539.27710
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6028.72021   0.0000   0.0000       1      1.68236e+07
     10       1994.86243   0.0080   0.1172      21           109954
     20       1710.05591   0.0064   0.0750      41          26037.7
     30       1622.07458   0.0062   0.0560      62          13343.3
     40       1569.68860   0.0046   0.0481      82          6674.13
     50       1537.51819   0.0032   0.0351     102          4568.98
     60       1519.13831   0.0031   0.0395     122          2930.43
     70       1507.58875   0.0022   0.0338     142          2046.65
     78       1501.08960   0.0003   0.0031     158          542.409
