# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5842.73242   0.0000   0.0000       1           622538
     10         69.54003   0.0538   0.2895      21          290.346
     20         23.20016   0.0252   0.1295      41          29.2234
     30         14.77605   0.0146   0.0869      61          8.47385
     40         11.68269   0.0115   0.0775      81          3.43794
     50         10.34818   0.0150   0.0993     102          4.49935
     54         10.13317   0.0009   0.0058     110         0.296948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        121.40084   0.0000   0.0000       1          59.6479
     10        112.37199   0.0069   0.0600      21          122.901
     20        107.94957   0.0059   0.0322      41           76.738
     30        104.17564   0.0066   0.0386      61          71.7313
     40        101.18132   0.0058   0.0346      81           48.306
     48         99.52536   0.0010   0.0093      98          28.6926
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        530.88293   0.0000   0.0000       1          933.061
      1        530.39392   0.0005   0.0059       3          595.514
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1106.88635   0.0000   0.0000       1          3335.62
      1       1105.81348   0.0006   0.0077       3          4030.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1136.59143   0.0000   0.0000       1          4729.12
      1       1135.37500   0.0005   0.0092       3          3626.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.20557   0.0000   0.0000       1          4932.66
     10       1118.54504   0.0043   0.0320      21          6519.25
     20       1091.62122   0.0044   0.0291      41          4183.17
     30       1076.51111   0.0032   0.0180      61          2150.47
     40       1066.64575   0.0045   0.0322      81          2209.37
     50       1057.90967   0.0038   0.0302     101          1811.37
     60       1050.24695   0.0034   0.0262     121           1672.2
     63       1048.72852   0.0008   0.0064     127          525.321
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.59167   0.0000   0.0000       1          1012.01
      1       1078.14050   0.0006   0.0089       3          1571.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1095.02185   0.0000   0.0000       1          1903.94
      1       1094.42468   0.0004   0.0058       3          1632.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.21411   0.0000   0.0000       1          2613.46
      1       1132.32507   0.0004   0.0087       3          3207.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1179.45605   0.0000   0.0000       1          4070.03
      1       1178.51428   0.0004   0.0060       3          3600.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1140.18188   0.0000   0.0000       1          3209.11
      1       1139.30457   0.0003   0.0050       3          2098.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1242.54700   0.0000   0.0000       1          4827.69
     10       1178.21497   0.0035   0.0505      21          5326.37
     20       1159.97803   0.0029   0.0171      41          2413.37
     30       1150.39978   0.0017   0.0101      61          1616.53
     32       1149.15723   0.0016   0.0096      65          1353.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.03210   0.0000   0.0000       1          1586.77
      1       1160.57300   0.0003   0.0029       3          909.491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1193.93152   0.0000   0.0000       1          1594.63
      1       1193.46863   0.0004   0.0068       3          2272.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1220.16516   0.0000   0.0000       1           3196.1
      1       1219.19763   0.0003   0.0093       3          3107.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1237.27551   0.0000   0.0000       1          3723.05
      1       1236.32715   0.0004   0.0088       3          3780.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1267.63000   0.0000   0.0000       1          4930.02
      1       1266.20032   0.0004   0.0092       3          5515.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1289.00891   0.0000   0.0000       1          6347.89
     10       1235.36426   0.0021   0.0387      21           2834.2
     13       1229.78296   0.0008   0.0073      27          3228.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1234.39307   0.0000   0.0000       1          3319.64
      1       1233.64087   0.0003   0.0040       3          1090.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1248.82141   0.0000   0.0000       1          1573.81
      1       1248.16785   0.0005   0.0089       3           2860.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1258.91248   0.0000   0.0000       1          3110.45
      1       1258.22009   0.0002   0.0045       3          1385.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1271.98547   0.0000   0.0000       1          1642.06
      1       1271.38574   0.0005   0.0086       3          3355.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1304.25098   0.0000   0.0000       1          4074.37
      1       1303.29089   0.0003   0.0060       3          2308.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1424.79712   0.0000   0.0000       1          19233.8
     10       1297.75793   0.0029   0.0464      21          5902.51
     20       1273.28064   0.0026   0.0328      41          3417.85
     30       1261.39038   0.0027   0.0311      61           1798.7
     40       1253.62854   0.0022   0.0282      81          1560.62
     48       1249.67346   0.0003   0.0053      97          490.762
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1260.32959   0.0000   0.0000       1          4859.87
      6       1252.84082   0.0005   0.0090      13          691.152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1254.49597   0.0000   0.0000       1           1523.7
      1       1254.00244   0.0004   0.0077       3          1574.15
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1254.00244   0.0000   0.0000        933.78223        157.84340
     10       1798.22412   0.0159   0.0487        535.81317         90.57205
     20       1932.03296   0.0187   0.0512        742.38110        125.48960
     30       2045.60559   0.0189   0.0679        769.01556        129.99181
     40       2066.11133   0.0201   0.0570        854.59772        144.45833
     50       2143.22998   0.0194   0.0603        807.24109        136.45332
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2143.22998   0.0000   0.0000        887.38190        150.00005
     10       2133.62329   0.0210   0.0570        931.90521        157.52612
     20       2811.79248   0.0279   0.1012       1675.88550        283.28604
     30       3219.69165   0.0317   0.0986       2159.61084        365.05334
     40       3262.49121   0.0310   0.1072       2053.03296        347.03778
     50       3499.79639   0.0328   0.1208       2310.93164        390.63211
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3499.79639   0.0000   0.0000       2366.34863        399.99960
     10       3525.73267   0.0323   0.0931       2214.25903        374.29089
     20       5236.15625   0.0458   0.1412       4518.11182        763.72644
     30       5792.70264   0.0496   0.1598       5285.15137        893.38422
     40       6420.01660   0.0499   0.1583       5305.73633        896.86383
     50       6502.42725   0.0515   0.1664       5675.16748        959.31122
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6502.42725   0.0000   0.0000       5915.87695        999.99994
     10       6688.96191   0.0521   0.1771       5782.90674        977.52307
     20       6717.08789   0.0529   0.1615       5990.40723       1012.59827
     30       6589.07520   0.0525   0.1481       5813.45557        982.68695
     40       6749.70703   0.0520   0.1749       5767.17773        974.86432
     50       6689.26611   0.0519   0.1594       5689.88965        961.79980
     60       6729.58691   0.0524   0.1450       5752.86328        972.44464
     70       6685.09229   0.0518   0.1412       5725.75342        967.86212
     80       6722.49316   0.0521   0.1718       5758.12158        973.33350
     90       6578.74707   0.0526   0.1512       5923.18848       1001.23584
    100       6723.93408   0.0518   0.1725       5720.73438        967.01367
    110       6794.08398   0.0526   0.1521       5924.34717       1001.43170
    120       6820.69922   0.0522   0.1494       5777.80811        976.66125
    130       6754.69727   0.0531   0.1540       5956.47559       1006.86261
    140       6784.28662   0.0529   0.1358       5861.23193        990.76294
    150       6918.05566   0.0522   0.1512       5743.46338        970.85571
    160       6927.60303   0.0523   0.1662       5780.63818        977.13965
    170       6787.98145   0.0529   0.1371       5845.22607        988.05737
    180       6920.33105   0.0526   0.1376       5807.35156        981.65515
    190       6775.81104   0.0532   0.1369       5936.64404       1003.51031
    200       7036.17969   0.0523   0.1310       5737.32227        969.81763
    210       6896.85107   0.0532   0.1501       5949.01855       1005.60205
    220       6960.54150   0.0525   0.1429       5844.98291        988.01624
    230       6995.39404   0.0524   0.1607       5849.06055        988.70551
    240       6976.21484   0.0527   0.1540       5856.56885        989.97467
    250       6942.69482   0.0528   0.1400       5885.67480        994.89465
    260       6962.78467   0.0524   0.1586       5801.37500        980.64490
    270       6920.01953   0.0530   0.1335       5965.85986       1008.44885
    280       7004.63721   0.0527   0.1555       5813.45068        982.68616
    290       7003.28418   0.0527   0.1523       5846.08398        988.20239
    300       6954.44971   0.0530   0.1457       5917.92285       1000.34576
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6954.44971   0.0000   0.0000       5915.87646        999.99988
     10       6924.72217   0.0523   0.1359       5813.21094        982.64563
     20       7080.47021   0.0526   0.1455       5818.06250        983.46570
     30       6923.81494   0.0532   0.1318       5899.60303        997.24902
     40       6963.49121   0.0527   0.1433       5844.65039        987.96002
     50       6986.32080   0.0531   0.1621       5968.53320       1008.90076
     60       6835.33740   0.0534   0.1637       6004.25928       1014.93976
     70       7068.86914   0.0523   0.1298       5783.98340        977.70508
     80       6917.53125   0.0531   0.1443       5890.88477        995.77533
     90       6867.47021   0.0532   0.1286       5942.08545       1004.43011
    100       6900.20068   0.0531   0.1507       5916.13477       1000.04352
    110       6400.09375   0.0503   0.1315       5335.95264        901.97150
    120       6408.58740   0.0502   0.1244       5282.63818        892.95941
    130       6426.10693   0.0501   0.1290       5270.39648        890.89008
    140       6344.92676   0.0505   0.1629       5345.32373        903.55554
    150       6408.00439   0.0500   0.1423       5286.47217        893.60748
    160       6257.13818   0.0506   0.1459       5363.59326        906.64374
    170       6379.82520   0.0504   0.1561       5354.04688        905.03009
    180       6369.78467   0.0502   0.1425       5283.89844        893.17242
    190       6301.37988   0.0508   0.1536       5444.82471        920.37488
    200       6406.15283   0.0503   0.1391       5308.14941        897.27173
    210       6167.11914   0.0484   0.1323       4975.46680        841.03619
    220       5952.55518   0.0490   0.1233       5080.75146        858.83313
    230       6030.15771   0.0494   0.1296       5100.51709        862.17426
    240       5964.41650   0.0493   0.1319       5105.71094        863.05219
    250       6196.87646   0.0485   0.1286       4919.14648        831.51599
    260       6065.06836   0.0489   0.1257       5015.14795        847.74371
    270       6108.05859   0.0487   0.1265       5010.09277        846.88922
    280       6162.73975   0.0486   0.1313       4958.76123        838.21234
    290       6073.93359   0.0492   0.1348       5078.93652        858.52637
    300       6108.26270   0.0491   0.1350       5034.96826        851.09412
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6108.26270   0.0000   0.0000       4732.70312        800.00018
     10       5945.07764   0.0481   0.1309       4888.18164        826.28180
     20       5806.28516   0.0485   0.1185       4924.78125        832.46844
     30       5967.88867   0.0483   0.1318       4921.76953        831.95935
     40       5981.88086   0.0481   0.1230       4854.38232        820.56848
     50       5973.66455   0.0481   0.1299       4806.89746        812.54175
     60       5872.31982   0.0484   0.1520       4941.71436        835.33075
     70       5893.07471   0.0483   0.1459       4890.64648        826.69843
     80       6050.29932   0.0479   0.1268       4797.23682        810.90875
     90       5905.09082   0.0486   0.1422       4954.42822        837.47986
    100       5933.73389   0.0482   0.1236       4884.18359        825.60596
    110       5052.89160   0.0431   0.1256       3931.68481        664.59875
    120       4988.17969   0.0428   0.1236       3851.46826        651.03925
    130       5077.48877   0.0431   0.1216       3885.68091        656.82245
    140       5048.62500   0.0428   0.1155       3856.34375        651.86334
    150       5035.33691   0.0434   0.1223       3967.18237        670.59918
    160       4950.98633   0.0434   0.1187       3951.51440        667.95068
    170       5000.42383   0.0428   0.1202       3865.31738        653.38025
    180       5001.45020   0.0437   0.1065       4003.10327        676.67108
    190       4986.19092   0.0431   0.1176       3897.91797        658.89093
    200       4973.45361   0.0433   0.1342       3925.58350        663.56744
    210       4531.52441   0.0409   0.1093       3494.78589        590.74683
    220       4497.66309   0.0404   0.1210       3418.04810        577.77533
    230       4519.94971   0.0403   0.1157       3395.04858        573.88757
    240       4611.08447   0.0402   0.1068       3409.92358        576.40204
    250       4591.83545   0.0406   0.1096       3431.45972        580.04242
    260       4480.92139   0.0401   0.1065       3397.93359        574.37524
    270       4567.60205   0.0405   0.1189       3447.01758        582.67224
    280       4461.79199   0.0408   0.1196       3485.92114        589.24835
    290       4507.43359   0.0405   0.1059       3444.82275        582.30127
    300       4531.87109   0.0407   0.1041       3471.16602        586.75421
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4531.87109   0.0000   0.0000       2957.94067        500.00034
     10       4274.36035   0.0389   0.1022       3195.23779        540.11224
     20       4253.85547   0.0391   0.1049       3178.19556        537.23151
     30       4283.23730   0.0389   0.0943       3184.04834        538.22083
     40       4284.88672   0.0387   0.1278       3132.37598        529.48627
     50       4311.16504   0.0391   0.1040       3183.41284        538.11340
     60       4272.40723   0.0392   0.1127       3222.93701        544.79443
     70       4275.03271   0.0388   0.1116       3179.87256        537.51495
     80       4275.97314   0.0388   0.1013       3140.74390        530.90076
     90       4360.50293   0.0383   0.1061       3085.68530        521.59387
    100       4310.63477   0.0389   0.1067       3164.21118        534.86761
    110       3603.16016   0.0345   0.1051       2512.89893        424.77197
    120       3646.56299   0.0336   0.0889       2394.86646        404.82016
    130       3650.05347   0.0343   0.1045       2473.83813        418.16928
    140       3596.46680   0.0343   0.0939       2474.98120        418.36249
    150       3673.66406   0.0345   0.0965       2510.19824        424.31546
    160       3594.37671   0.0343   0.0891       2477.91797        418.85892
    170       3637.60547   0.0341   0.0923       2445.08325        413.30865
    180       3580.81665   0.0345   0.1115       2522.58447        426.40918
    190       3661.02075   0.0343   0.0893       2454.52588        414.90479
    200       3634.99756   0.0348   0.1074       2522.93359        426.46820
    210       3268.86768   0.0317   0.0816       2105.03882        355.82867
    220       3265.08716   0.0318   0.0824       2107.86084        356.30569
    230       3242.79785   0.0319   0.0799       2132.77197        360.51660
    240       3267.91699   0.0319   0.0844       2135.53711        360.98401
    250       3254.27588   0.0318   0.0864       2119.91895        358.34396
    260       3311.48169   0.0310   0.0821       2032.38281        343.54715
    270       3249.20142   0.0317   0.0908       2123.32275        358.91934
    280       3306.21265   0.0313   0.0764       2057.40991        347.77765
    290       3221.48389   0.0318   0.0869       2132.51196        360.47266
    300       3249.96167   0.0318   0.0960       2123.19556        358.89783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3249.96167   0.0000   0.0000       1      3.26541e+06
     10       1475.62268   0.0104   0.0457      21          55144.6
     20       1327.19287   0.0034   0.0130      41          8223.79
     30       1263.37683   0.0048   0.0207      61          8418.68
     40       1231.72693   0.0046   0.0237      81          4123.87
     50       1212.19690   0.0035   0.0191     101          2676.55
     52       1209.49561   0.0011   0.0057     106           1706.2
