# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6159.02246   0.0000   0.0000       1           284719
     10         75.19257   0.0274   0.3481      21          219.059
     20         26.87432   0.0145   0.2320      42           84.471
     30         16.02698   0.0239   0.2063      62          21.1434
     40         11.60047   0.0128   0.1009      82          5.06801
     50          9.88911   0.0042   0.0280     102          1.13434
     60          8.86746   0.0100   0.0708     122          1.59445
     70          8.27980   0.0078   0.0490     142          1.10609
     78          8.05138   0.0004   0.0092     158         0.150993
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.65191   0.0000   0.0000       1           39.192
      1         98.46119   0.0010   0.0084       3          80.7667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        538.77643   0.0000   0.0000       1          2525.82
     10        488.76923   0.0065   0.0573      21          2463.45
     20        468.85129   0.0041   0.0313      41          1178.45
     30        458.93958   0.0033   0.0239      61          868.434
     34        455.94424   0.0008   0.0095      70          421.528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        931.78363   0.0000   0.0000       1          1907.82
      1        931.20319   0.0005   0.0034       3          1531.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        946.80701   0.0000   0.0000       1          1768.97
      1        946.39832   0.0003   0.0038       3          1425.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        986.23590   0.0000   0.0000       1          2195.05
      1        985.43854   0.0005   0.0049       3          3030.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1044.50037   0.0000   0.0000       1          4160.53
      1       1043.49500   0.0004   0.0065       3          3570.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1074.79333   0.0000   0.0000       1          4286.48
      1       1073.50244   0.0005   0.0080       3           4680.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1108.31201   0.0000   0.0000       1          5501.48
      1       1106.88367   0.0005   0.0071       3           4880.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1133.94238   0.0000   0.0000       1          5526.92
      1       1132.38037   0.0006   0.0077       3           5974.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1110.56738   0.0000   0.0000       1           5656.2
      1       1109.35657   0.0004   0.0066       3           3718.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1191.98059   0.0000   0.0000       1          6359.83
     10       1101.65918   0.0032   0.0350      21          4885.96
     20       1071.61206   0.0028   0.0184      42           3769.6
     23       1065.82642   0.0006   0.0066      48          1405.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1081.27515   0.0000   0.0000       1          1857.23
      1       1080.62329   0.0004   0.0042       3          2008.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1100.24475   0.0000   0.0000       1          2671.33
      1       1099.55518   0.0004   0.0054       3          2603.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1118.81604   0.0000   0.0000       1          3316.61
      1       1117.76770   0.0004   0.0071       3          4149.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1134.64246   0.0000   0.0000       1          4765.38
      1       1133.76111   0.0005   0.0075       3          4563.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1163.53027   0.0000   0.0000       1          5772.07
      1       1161.85254   0.0005   0.0084       3          5795.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1178.70728   0.0000   0.0000       1          6543.75
      1       1177.06360   0.0005   0.0087       3          6159.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1204.16150   0.0000   0.0000       1          6724.62
      1       1202.29602   0.0005   0.0092       3          6719.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.84521   0.0000   0.0000       1          9180.42
     10       1160.14954   0.0025   0.0435      21          5399.36
     20       1099.93469   0.0014   0.0271      41          8297.35
     30       1080.87134   0.0009   0.0167      62          2070.82
     32       1079.31604   0.0008   0.0067      66          1395.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.42737   0.0000   0.0000       1          1565.64
      1       1087.23523   0.0003   0.0085       3          1437.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1104.83923   0.0000   0.0000       1          1678.86
      1       1104.44238   0.0003   0.0073       3          1237.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1134.30884   0.0000   0.0000       1          2290.69
      6       1127.78015   0.0004   0.0096      14          1612.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1177.91382   0.0000   0.0000       1          6861.37
     10       1128.82092   0.0017   0.0297      21          4045.46
     20       1114.34814   0.0013   0.0178      41          2098.83
     25       1110.28650   0.0006   0.0063      51          735.089
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1117.94360   0.0000   0.0000       1          3643.92
      5       1112.99768   0.0004   0.0061      11          1266.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1115.50146   0.0000   0.0000       1          2600.51
      3       1114.11194   0.0002   0.0046       7          1274.91
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1114.11194   0.0000   0.0000        888.32513        149.18297
     10       1626.89941   0.0154   0.0475        510.24899         85.68987
     20       1754.78943   0.0186   0.0864        751.06146        126.13128
     30       1874.11731   0.0191   0.0978        798.73492        134.13744
     40       1875.34949   0.0200   0.0701        867.55328        145.69461
     50       1958.68433   0.0194   0.0698        811.42273        136.26819
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1958.68433   0.0000   0.0000        893.19104        150.00014
     10       1959.35291   0.0206   0.0844        911.18054        153.02126
     20       2650.06250   0.0277   0.0966       1690.63770        283.92123
     30       2975.99585   0.0319   0.1055       2212.05127        371.48605
     40       3116.00806   0.0311   0.1204       2105.28638        353.55624
     50       3310.24048   0.0328   0.1025       2305.21997        387.13254
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3310.24048   0.0000   0.0000       2381.83862        399.99969
     10       3347.09033   0.0321   0.1124       2190.55786        367.87650
     20       5000.18311   0.0455   0.1371       4523.92578        759.73615
     30       5687.41357   0.0496   0.1580       5322.88672        893.91150
     40       6196.97119   0.0497   0.1741       5387.27197        904.72424
     50       6470.98828   0.0507   0.1956       5605.48486        941.37030
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6470.98828   0.0000   0.0000       5954.60303       1000.00031
     10       6564.56787   0.0517   0.1745       5756.07861        966.66064
     20       6742.24365   0.0523   0.1610       5846.50391        981.84644
     30       6663.69531   0.0515   0.1558       5711.52881        959.17908
     40       6928.80176   0.0506   0.1592       5504.34082        924.38446
     50       6702.38330   0.0514   0.1426       5649.73291        948.80121
     60       6671.25537   0.0518   0.1554       5741.26807        964.17340
     70       6638.38721   0.0519   0.1479       5751.07471        965.82031
     80       6651.82666   0.0512   0.1532       5623.60742        944.41376
     90       6673.02637   0.0513   0.1522       5636.47412        946.57458
    100       6672.35254   0.0516   0.1691       5721.66992        960.88214
    110       6632.04395   0.0528   0.1518       5902.70264        991.28430
    120       6647.68164   0.0527   0.1640       5924.54785        994.95288
    130       6591.36182   0.0527   0.1607       5976.95312       1003.75372
    140       6704.72900   0.0527   0.1572       5918.00244        993.85370
    150       6703.45996   0.0524   0.1567       5831.73438        979.36603
    160       6779.10693   0.0523   0.1777       5812.49561        976.13513
    170       6811.03662   0.0526   0.1585       5865.93262        985.10919
    180       6813.46436   0.0523   0.1656       5832.06006        979.42078
    190       6725.67871   0.0530   0.1654       5984.80225       1005.07190
    200       6684.90625   0.0528   0.1709       5930.64844        995.97742
    210       6880.38086   0.0527   0.1738       5884.65430        988.25330
    220       6784.34521   0.0526   0.1417       5890.85205        989.29413
    230       6886.03662   0.0523   0.1466       5829.15381        978.93268
    240       6706.07227   0.0526   0.1371       5822.45166        977.80713
    250       6810.14307   0.0524   0.1369       5787.55811        971.94720
    260       6962.97314   0.0517   0.1423       5697.32324        956.79340
    270       6857.38770   0.0519   0.1590       5730.79004        962.41376
    280       6766.85254   0.0526   0.1537       5814.55225        976.48053
    290       6775.61377   0.0525   0.1426       5866.35791        985.18066
    300       6797.59570   0.0527   0.1887       5873.20312        986.33020
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6797.59570   0.0000   0.0000       5954.60547       1000.00073
     10       6809.26514   0.0525   0.2207       5878.68457        987.25073
     20       6695.32520   0.0531   0.1620       5996.56396       1007.04712
     30       6810.93945   0.0532   0.1930       6022.65527       1011.42883
     40       6874.39209   0.0523   0.1616       5826.36426        978.46423
     50       6880.01660   0.0528   0.1651       5926.66260        995.30804
     60       6831.51807   0.0529   0.1539       5932.99609        996.37170
     70       6715.83252   0.0531   0.1452       5928.01514        995.53522
     80       6749.84570   0.0530   0.1492       5962.26221       1001.28656
     90       6890.86768   0.0521   0.1620       5775.03809        969.84460
    100       6876.38721   0.0523   0.1454       5820.48877        977.47748
    110       6386.25000   0.0504   0.1515       5385.72656        904.46466
    120       6328.86230   0.0497   0.1508       5252.84082        882.14819
    130       6324.05811   0.0502   0.1619       5370.46045        901.90094
    140       6275.60791   0.0503   0.1378       5394.03271        905.85962
    150       6417.62842   0.0502   0.1399       5347.14502        897.98541
    160       6353.60254   0.0500   0.1428       5343.40088        897.35663
    170       6469.20068   0.0500   0.1485       5271.14844        885.22272
    180       6262.54199   0.0506   0.1458       5427.20605        911.43066
    190       6414.66113   0.0501   0.1806       5284.63184        887.48712
    200       6316.30713   0.0507   0.1449       5430.72168        912.02106
    210       6034.42627   0.0482   0.1179       4927.09473        827.44324
    220       6054.63184   0.0487   0.1417       5042.60352        846.84149
    230       6048.54736   0.0485   0.1377       4975.04443        835.49579
    240       5952.53369   0.0490   0.1335       5103.79736        857.11823
    250       5901.26123   0.0494   0.1304       5151.15039        865.07056
    260       5988.83691   0.0485   0.1302       5011.08057        841.54761
    270       5955.65918   0.0493   0.1558       5125.02148        860.68256
    280       6030.89062   0.0483   0.1267       4966.45654        834.05359
    290       6065.73828   0.0486   0.1319       5012.82275        841.84021
    300       5994.85986   0.0484   0.1466       5018.22070        842.74670
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5994.85986   0.0000   0.0000       4763.67871        799.99963
     10       5886.40625   0.0480   0.1349       4901.41553        823.13074
     20       6002.13672   0.0476   0.1287       4770.19141        801.09332
     30       5987.75732   0.0478   0.1273       4839.40137        812.71625
     40       5949.50928   0.0481   0.1197       4905.00635        823.73383
     50       6015.07568   0.0480   0.1377       4838.12549        812.50201
     60       5924.96533   0.0480   0.1217       4865.98633        817.18091
     70       5902.24121   0.0486   0.1339       4986.81934        837.47327
     80       5774.29639   0.0484   0.1481       4941.99902        829.94623
     90       5956.06201   0.0478   0.1531       4875.56396        818.78931
    100       5884.34131   0.0483   0.1488       4924.42529        826.99500
    110       4997.93066   0.0430   0.1139       3911.81665        656.94012
    120       5003.03516   0.0423   0.1173       3816.42065        640.91962
    130       5004.54736   0.0431   0.1152       3912.23828        657.01093
    140       4908.71533   0.0433   0.1137       3955.62598        664.29736
    150       4835.74756   0.0440   0.1184       4071.76978        683.80225
    160       4791.80518   0.0437   0.1209       4047.88989        679.79193
    170       4984.22070   0.0430   0.1067       3925.15649        659.18042
    180       4895.90820   0.0437   0.1123       4011.20508        673.63116
    190       4917.80762   0.0431   0.1302       3918.52148        658.06616
    200       4929.38281   0.0435   0.1170       3975.82739        667.68994
    210       4473.23242   0.0403   0.1215       3449.38745        579.28101
    220       4376.05273   0.0406   0.1090       3470.79321        582.87585
    230       4438.72119   0.0403   0.1184       3462.05713        581.40875
    240       4448.19922   0.0406   0.1079       3499.24634        587.65417
    250       4468.86230   0.0403   0.1204       3448.43164        579.12048
    260       4409.19727   0.0403   0.1032       3458.93359        580.88416
    270       4418.87061   0.0405   0.1050       3472.68579        583.19366
    280       4402.84912   0.0406   0.1120       3487.67236        585.71045
    290       4443.78467   0.0402   0.1205       3426.04541        575.36102
    300       4473.69971   0.0405   0.1025       3448.32690        579.10291
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4473.69971   0.0000   0.0000       2977.30200        500.00021
     10       4166.45801   0.0390   0.0975       3222.29541        541.14380
     20       4235.13330   0.0390   0.1148       3236.96704        543.60767
     30       4175.65137   0.0393   0.1152       3259.18848        547.33948
     40       4217.68799   0.0391   0.1100       3240.21289        544.15277
     50       4239.90137   0.0389   0.1019       3228.15356        542.12756
     60       4282.94971   0.0382   0.1072       3077.23975        516.78351
     70       4116.17188   0.0394   0.1205       3299.70581        554.14386
     80       4161.72217   0.0395   0.0977       3284.20093        551.54004
     90       4226.44971   0.0387   0.1078       3194.00488        536.39276
    100       4234.03125   0.0389   0.1060       3199.65479        537.34155
    110       3587.93677   0.0345   0.0963       2520.63452        423.30869
    120       3520.70581   0.0341   0.0981       2470.54639        414.89703
    130       3481.34863   0.0348   0.0903       2565.48315        430.84045
    140       3422.96802   0.0350   0.0971       2574.93604        432.42795
    150       3553.59619   0.0347   0.0900       2522.55835        423.63177
    160       3475.11084   0.0343   0.0943       2510.89917        421.67377
    170       3541.15747   0.0344   0.1013       2505.52197        420.77075
    180       3518.01807   0.0346   0.1126       2547.80981        427.87244
    190       3534.82275   0.0342   0.1012       2471.74927        415.09903
    200       3509.39893   0.0350   0.0962       2581.75098        433.57245
    210       3155.70923   0.0315   0.0857       2109.14038        354.20346
    220       3093.03955   0.0319   0.0953       2151.52417        361.32129
    230       3139.14917   0.0317   0.0958       2136.43579        358.78738
    240       3174.92212   0.0314   0.0889       2092.98364        351.49014
    250       3160.91016   0.0317   0.0885       2130.51904        357.79373
    260       3137.79834   0.0315   0.0836       2105.15527        353.53421
    270       3121.43726   0.0318   0.0871       2130.85767        357.85062
    280       3123.75635   0.0317   0.0976       2118.86621        355.83679
    290       3171.95288   0.0316   0.0949       2132.44263        358.11679
    300       3181.24634   0.0315   0.0820       2097.17285        352.19366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3181.24634   0.0000   0.0000       1       3.2409e+06
     10       1380.94836   0.0111   0.0441      22          54109.1
     20       1217.89929   0.0072   0.0341      42          18897.6
     30       1149.39502   0.0058   0.0269      62          9557.17
     40       1113.50562   0.0046   0.0229      82          5253.45
     50       1093.63013   0.0032   0.0153     102          3461.96
     57       1085.87170   0.0006   0.0045     117          2039.07
