# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6061.76660   0.0000   0.0000       1           266306
     10         52.18454   0.0428   0.1836      21          192.494
     20         18.88369   0.0192   0.0988      41            25.15
     30         12.12624   0.0131   0.0810      61          7.29101
     40          9.69880   0.0103   0.0631      81          3.53062
     50          8.51348   0.0086   0.0496     101          1.82941
     60          7.88738   0.0101   0.0583     121         0.847031
     70          7.47996   0.0063   0.0383     141         0.721932
     80          7.16780   0.0033   0.0230     161         0.272458
     90          6.91644   0.0058   0.0364     181         0.440382
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         87.18580   0.0000   0.0000       1          64.1127
      1         86.98489   0.0009   0.0068       3          58.6984
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        491.06396   0.0000   0.0000       1          2207.61
      1        489.75742   0.0009   0.0089       3          2537.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1053.89050   0.0000   0.0000       1          12592.4
     10        905.44244   0.0068   0.0315      21          16906.9
     20        853.41132   0.0019   0.0218      42          5515.38
     25        843.04803   0.0013   0.0067      52          1973.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        862.21204   0.0000   0.0000       1          2214.81
      1        861.17212   0.0007   0.0083       3          2644.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        923.20490   0.0000   0.0000       1          3858.65
     10        888.45557   0.0050   0.0536      21           6216.8
     20        863.97137   0.0041   0.0292      41           4199.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        900.54694   0.0000   0.0000       1          2661.06
      1        899.74512   0.0005   0.0084       3          1599.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        916.60516   0.0000   0.0000       1          2013.06
      1        915.85150   0.0005   0.0080       3           2985.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        952.86407   0.0000   0.0000       1          3880.29
      1        951.99109   0.0005   0.0097       3          3894.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        999.67719   0.0000   0.0000       1          5259.95
     10        973.63812   0.0049   0.1114      21          43574.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        915.53979   0.0000   0.0000       1          2735.04
      1        914.99323   0.0003   0.0052       3          2397.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        972.62311   0.0000   0.0000       1          2973.58
      1        971.87274   0.0004   0.0099       3          2743.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        994.73029   0.0000   0.0000       1          3292.28
      1        993.95508   0.0004   0.0055       3          2538.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1009.43274   0.0000   0.0000       1          3062.35
      1       1008.44623   0.0005   0.0060       3          3582.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1021.58624   0.0000   0.0000       1           4011.2
      1       1020.78583   0.0004   0.0059       3          3828.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1034.36694   0.0000   0.0000       1           4362.4
      1       1033.14880   0.0006   0.0097       3          5459.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1056.76514   0.0000   0.0000       1          6211.77
      1       1055.27637   0.0005   0.0071       3          4593.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1069.03430   0.0000   0.0000       1           5099.2
      1       1067.54614   0.0006   0.0073       3          6363.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1076.18298   0.0000   0.0000       1          6654.83
      1       1074.68103   0.0005   0.0073       3          5185.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.97925   0.0000   0.0000       1          5684.97
     10       1025.55383   0.0055   0.0366      21          5968.53
     20        995.44537   0.0040   0.0487      41          3847.09
     30        977.85321   0.0034   0.0417      61          2426.42
     40        967.95416   0.0015   0.0148      81          1380.65
     45        964.82220   0.0008   0.0090      91          710.684
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        969.81616   0.0000   0.0000       1          788.834
      1        969.48132   0.0004   0.0046       3          767.022
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.89807   0.0000   0.0000       1           916.25
      1        981.69275   0.0003   0.0065       3          740.601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.65521   0.0000   0.0000       1          1847.42
     10        998.51080   0.0012   0.0515      21          4011.37
     18        987.46234   0.0002   0.0048      38          471.638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1013.82562   0.0000   0.0000       1          2893.04
      8        996.40131   0.0006   0.0089      17          1470.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1028.86853   0.0000   0.0000       1          14266.6
     10        996.19177   0.0010   0.0158      21          1668.77
     13        993.80682   0.0004   0.0052      27          976.162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        995.57104   0.0000   0.0000       1          1823.22
      1        994.86218   0.0004   0.0096       3          2091.88
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        994.86218   0.0000   0.0000        892.36932        149.11620
     10       1523.70129   0.0153   0.0438        501.10400         83.73519
     20       1670.58508   0.0186   0.0523        740.94861        123.81357
     30       1797.32275   0.0190   0.0592        776.70935        129.78925
     40       1814.10107   0.0202   0.0643        874.35773        146.10643
     50       1895.16394   0.0193   0.0605        804.65131        134.45839
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1895.16394   0.0000   0.0000        897.65826        149.99998
     10       1890.95911   0.0210   0.0599        938.92065        156.89499
     20       2548.85376   0.0279   0.0977       1689.05627        282.24371
     30       2979.58911   0.0318   0.1007       2200.28467        367.67072
     40       3075.40479   0.0313   0.0937       2116.57764        353.68314
     50       3233.27271   0.0330   0.1003       2344.02417        391.68979
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3233.27271   0.0000   0.0000       2393.75513        399.99991
     10       3251.38989   0.0323   0.1074       2260.54883        377.74094
     20       4898.76221   0.0459   0.1656       4607.65332        769.94543
     30       5483.34375   0.0492   0.1674       5271.14160        880.81531
     40       6353.58643   0.0493   0.1905       5265.79541        879.92194
     50       6455.43164   0.0520   0.1799       5844.16553        976.56842
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6455.43164   0.0000   0.0000       5984.38574        999.99939
     10       6542.14209   0.0521   0.2026       5838.37451        975.60071
     20       6498.64404   0.0528   0.1780       6016.40332       1005.34961
     30       6545.51465   0.0516   0.1516       5722.90088        956.30493
     40       6821.40332   0.0507   0.1591       5507.04883        920.23572
     50       6436.36768   0.0522   0.1382       5869.71533        980.83783
     60       6525.09473   0.0519   0.1601       5752.56250        961.26141
     70       6543.11133   0.0512   0.1421       5639.34961        942.34338
     80       6445.06201   0.0516   0.1542       5715.57764        955.08118
     90       6423.78760   0.0519   0.1638       5801.76758        969.48364
    100       6514.69189   0.0518   0.1858       5701.89502        952.79480
    110       6611.14160   0.0522   0.1650       5894.84375        985.03680
    120       6666.74658   0.0530   0.1832       6011.06445       1004.45746
    130       6665.05469   0.0525   0.1989       5889.35059        984.11890
    140       6806.98291   0.0522   0.1785       5873.57324        981.48248
    150       6727.28711   0.0527   0.1546       5938.14697        992.27283
    160       6744.55225   0.0525   0.1652       5874.64600        981.66174
    170       6674.98730   0.0529   0.1650       5947.12646        993.77332
    180       6774.92920   0.0521   0.1405       5796.18848        968.55139
    190       6731.01123   0.0529   0.1420       5930.06934        990.92303
    200       6790.73291   0.0524   0.1425       5846.07129        976.88684
    210       6833.48193   0.0526   0.1521       5910.22461        987.60699
    220       6751.12354   0.0526   0.1534       5899.05029        985.73975
    230       6872.61572   0.0525   0.1429       5855.53027        978.46747
    240       6775.99756   0.0524   0.1792       5846.58203        976.97223
    250       6730.61914   0.0528   0.1911       5982.65674        999.71051
    260       6628.47168   0.0532   0.1561       6008.78662       1004.07684
    270       6621.71826   0.0535   0.1722       6129.47461       1024.24402
    280       6758.40430   0.0524   0.1698       5885.07031        983.40363
    290       6703.34277   0.0530   0.2081       6017.25830       1005.49243
    300       6731.67822   0.0529   0.1906       5987.87305       1000.58215
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6731.67822   0.0000   0.0000       5984.39258       1000.00055
     10       6665.70068   0.0530   0.1974       6072.30029       1014.69006
     20       6727.49316   0.0536   0.1875       6139.77441       1025.96509
     30       6744.20410   0.0529   0.1569       5971.82861        997.90106
     40       6578.77197   0.0534   0.1597       6075.50000       1015.22473
     50       6801.48389   0.0524   0.1698       5867.58252        980.48145
     60       6883.17480   0.0526   0.1371       5838.21484        975.57404
     70       6840.37842   0.0524   0.1356       5830.26270        974.24524
     80       6795.96729   0.0526   0.1289       5904.06738        986.57806
     90       6844.03125   0.0521   0.1403       5767.43994        963.74744
    100       6640.59033   0.0532   0.1460       6012.26953       1004.65881
    110       6098.70459   0.0503   0.1443       5396.69482        901.79541
    120       6197.06592   0.0493   0.1598       5218.92725        872.09021
    130       6099.50830   0.0502   0.1421       5347.53613        893.58093
    140       6109.12842   0.0501   0.1695       5360.85254        895.80609
    150       6297.04736   0.0503   0.1895       5394.44824        901.41998
    160       6025.41309   0.0502   0.1603       5377.45410        898.58026
    170       6265.48438   0.0499   0.1484       5295.49805        884.88531
    180       6130.76709   0.0502   0.1436       5361.43213        895.90295
    190       6088.12256   0.0505   0.1574       5450.01172        910.70471
    200       6152.32275   0.0500   0.1440       5350.80176        894.12659
    210       5873.40723   0.0489   0.1236       5079.30762        848.75958
    220       5978.40332   0.0480   0.1308       4884.48584        816.20459
    230       5894.61426   0.0484   0.1407       4975.54785        831.42114
    240       5914.77979   0.0486   0.1548       5004.89160        836.32452
    250       5909.77539   0.0487   0.1506       5042.49658        842.60840
    260       5798.47949   0.0488   0.1435       5067.79834        846.83636
    270       5965.16357   0.0481   0.1406       4912.68311        820.91638
    280       5867.76465   0.0486   0.1374       5017.19189        838.37994
    290       5805.88721   0.0487   0.1631       5073.57666        847.80188
    300       5951.38770   0.0487   0.1399       5069.46143        847.11426
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5951.38770   0.0000   0.0000       4787.50684        799.99921
     10       5760.80273   0.0480   0.1590       4927.69678        823.42517
     20       5804.15820   0.0479   0.1349       4884.18750        816.15472
     30       5776.02686   0.0479   0.1842       4927.62402        823.41302
     40       5792.25146   0.0477   0.1882       4831.35547        807.32642
     50       5855.59424   0.0479   0.1376       4858.23047        811.81726
     60       5796.65723   0.0480   0.1227       4895.10889        817.97968
     70       5830.11182   0.0477   0.1206       4828.65381        806.87494
     80       5816.08105   0.0475   0.1300       4800.74268        802.21094
     90       5896.31055   0.0474   0.1255       4745.91309        793.04883
    100       5695.73975   0.0484   0.1438       4981.08838        832.34698
    110       4770.38232   0.0428   0.1315       3913.42529        653.93896
    120       4652.22266   0.0431   0.1272       3932.21021        657.07794
    130       4799.89404   0.0430   0.1353       3935.58813        657.64240
    140       4708.43652   0.0430   0.1191       3977.45386        664.63824
    150       4810.73242   0.0428   0.1214       3916.35327        654.42822
    160       4789.42383   0.0430   0.1749       3925.13354        655.89545
    170       4706.12305   0.0433   0.1203       3961.08521        661.90302
    180       4745.26367   0.0433   0.1234       3992.22412        667.10632
    190       4828.63672   0.0428   0.1134       3880.45581        648.42969
    200       4774.95508   0.0435   0.1605       4026.03320        672.75592
    210       4300.13623   0.0400   0.1096       3411.03027        569.98804
    220       4313.69775   0.0396   0.1082       3351.58887        560.05530
    230       4305.26367   0.0401   0.1006       3409.21558        569.68481
    240       4261.71826   0.0400   0.1119       3391.97046        566.80310
    250       4333.88867   0.0401   0.1095       3406.50146        569.23126
    260       4294.76562   0.0398   0.1034       3380.03955        564.80945
    270       4313.91113   0.0400   0.1023       3385.44312        565.71240
    280       4271.48047   0.0400   0.1009       3381.48071        565.05023
    290       4249.27637   0.0408   0.1252       3511.31860        586.74634
    300       4253.56250   0.0399   0.1176       3381.48462        565.05090
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4253.56250   0.0000   0.0000       2992.19629        500.00027
     10       4142.94287   0.0387   0.1179       3176.60449        530.81512
     20       4077.07935   0.0391   0.1233       3232.77271        540.20093
     30       4064.91675   0.0389   0.1266       3217.17017        537.59375
     40       4094.32471   0.0391   0.1132       3226.24390        539.10999
     50       4122.12354   0.0389   0.1182       3214.55884        537.15735
     60       4055.75195   0.0390   0.1356       3217.12573        537.58630
     70       4121.09863   0.0384   0.1242       3141.13062        524.88739
     80       4126.48535   0.0387   0.1012       3169.42407        529.61530
     90       4187.57520   0.0383   0.0957       3111.90698        520.00409
    100       4142.52539   0.0388   0.1097       3182.69434        531.83276
    110       3464.81909   0.0341   0.0924       2485.93921        415.40399
    120       3383.27173   0.0343   0.0963       2491.02344        416.25357
    130       3438.20410   0.0347   0.0867       2535.22559        423.63983
    140       3410.25732   0.0340   0.0908       2452.49341        409.81516
    150       3437.48120   0.0347   0.1119       2567.09326        428.96494
    160       3402.84912   0.0345   0.1037       2538.25806        424.14655
    170       3360.97485   0.0348   0.1074       2563.85034        428.42307
    180       3325.54980   0.0352   0.1026       2630.41895        439.54675
    190       3468.06201   0.0340   0.1025       2488.03320        415.75391
    200       3426.93530   0.0345   0.1209       2534.82568        423.57300
    210       3018.24536   0.0321   0.1071       2193.32031        366.50696
    220       3084.04248   0.0318   0.1144       2155.40088        360.17056
    230       3049.05225   0.0322   0.0897       2201.57227        367.88586
    240       3070.30811   0.0318   0.1092       2157.06421        360.44852
    250       3063.04419   0.0320   0.0944       2169.62158        362.54688
    260       3111.29688   0.0315   0.0821       2105.96924        351.91046
    270       3116.34766   0.0316   0.0839       2119.58057        354.18494
    280       3074.54858   0.0317   0.0796       2134.35278        356.65341
    290       3069.10718   0.0313   0.0998       2123.23853        354.79620
    300       3030.95435   0.0319   0.0932       2159.22217        360.80911
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3030.95435   0.0000   0.0000       1      3.28608e+06
     10       1279.44873   0.0124   0.0471      21          54109.9
     20       1110.83899   0.0087   0.0389      41          18658.6
     30       1042.54370   0.0058   0.0253      61          10733.6
     33       1032.05139   0.0012   0.0058      68          2542.33
