# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5907.60156   0.0000   0.0000       1           243432
     10         63.25111   0.0394   0.2534      21          226.528
     20         23.16121   0.0210   0.1503      41          25.2401
     30         14.90441   0.0161   0.1088      61          8.30991
     40         11.92486   0.0104   0.0982      81          3.60266
     50         10.61240   0.0080   0.0548     101          1.83073
     60          9.86611   0.0072   0.0516     121          1.12662
     70          9.43000   0.0070   0.0462     141         0.644698
     80          9.14627   0.0102   0.0540     161         0.601117
     90          8.93119   0.0054   0.0309     181         0.420567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        109.73954   0.0000   0.0000       1          121.306
     10        100.52337   0.0062   0.0709      21          112.156
     20         96.16311   0.0044   0.0371      41          60.2812
     30         93.79134   0.0022   0.0153      61          17.5466
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        495.92270   0.0000   0.0000       1          532.504
      1        495.50040   0.0006   0.0051       3          583.832
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1035.35498   0.0000   0.0000       1          3223.75
      1       1034.43982   0.0006   0.0054       3          3243.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1065.05066   0.0000   0.0000       1          3960.83
      1       1063.94885   0.0005   0.0046       3             3920
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1120.31384   0.0000   0.0000       1          5318.67
      1       1118.64111   0.0006   0.0076       3          6182.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1182.25073   0.0000   0.0000       1          7868.03
      1       1180.22400   0.0006   0.0083       3          7791.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1213.38123   0.0000   0.0000       1          8855.68
      1       1211.00061   0.0007   0.0099       3          8889.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.63501   0.0000   0.0000       1          10600.5
     10       1136.37744   0.0015   0.0217      22          6920.61
     20       1092.37439   0.0028   0.0184      42          4272.05
     30       1067.99744   0.0036   0.0219      62          2782.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1084.05420   0.0000   0.0000       1          1789.72
      1       1083.48096   0.0004   0.0034       3          1386.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.16418   0.0000   0.0000       1          1279.71
      1       1058.96216   0.0002   0.0028       3          502.328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.50793   0.0000   0.0000       1           1784.8
      6       1110.77563   0.0004   0.0032      13          979.248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1134.00317   0.0000   0.0000       1          1398.46
     10       1113.92725   0.0021   0.0180      21           2065.3
     17       1107.18347   0.0010   0.0073      35           1081.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.55811   0.0000   0.0000       1          1273.69
      1       1116.20862   0.0005   0.0040       3          1106.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.57996   0.0000   0.0000       1          1380.77
      1       1130.07690   0.0004   0.0052       3          1510.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1143.56836   0.0000   0.0000       1          1840.11
      1       1143.02466   0.0004   0.0045       3          1615.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1171.70715   0.0000   0.0000       1           2300.5
      1       1171.04065   0.0004   0.0047       3          2868.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1184.10474   0.0000   0.0000       1          3482.86
      1       1183.27417   0.0004   0.0067       3          3050.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1198.30273   0.0000   0.0000       1          3663.13
      1       1197.34277   0.0004   0.0093       3           4279.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1214.88733   0.0000   0.0000       1          4817.53
      1       1213.46973   0.0004   0.0069       3          4113.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1233.67163   0.0000   0.0000       1          4541.72
      1       1232.72668   0.0005   0.0074       3          5086.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1242.75757   0.0000   0.0000       1          5306.03
      1       1241.33484   0.0004   0.0058       3          4235.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.49512   0.0000   0.0000       1           4425.8
      1       1251.32483   0.0005   0.0067       3          5242.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1321.15906   0.0000   0.0000       1            13345
     10       1222.98669   0.0034   0.0370      21          9069.44
     20       1193.51672   0.0029   0.0301      41          3317.36
     23       1188.25769   0.0006   0.0062      48          2232.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1198.34241   0.0000   0.0000       1          6333.14
      6       1188.12451   0.0009   0.0100      13          1664.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1189.52551   0.0000   0.0000       1          2533.06
      1       1188.90564   0.0004   0.0065       3          1819.55
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1188.90564   0.0000   0.0000        908.84521        149.63487
     10       1709.53101   0.0156   0.0465        535.87250         88.22758
     20       1852.49622   0.0187   0.0592        759.14752        124.98821
     30       1953.40759   0.0191   0.0604        794.32062        130.77921
     40       1993.47461   0.0199   0.0644        860.08716        141.60721
     50       2088.62744   0.0195   0.0564        824.73645        135.78696
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2088.62744   0.0000   0.0000        911.06342        150.00008
     10       2073.69751   0.0208   0.0654        950.17230        156.43907
     20       2798.49341   0.0276   0.0824       1680.90283        276.74863
     30       3163.51636   0.0321   0.1124       2266.19507        373.11282
     40       3231.53638   0.0314   0.1189       2166.38208        356.67932
     50       3384.23169   0.0331   0.1082       2391.59131        393.75842
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3384.23169   0.0000   0.0000       2429.50269        400.00024
     10       3440.20947   0.0322   0.1116       2268.73999        373.53183
     20       5126.30615   0.0461   0.1562       4709.44873        775.37708
     30       5813.88770   0.0489   0.1702       5243.44189        863.29523
     40       6418.11035   0.0504   0.1672       5581.22119        918.90820
     50       6615.35254   0.0512   0.1588       5756.66357        947.79352
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6615.35254   0.0000   0.0000       6073.75293       1000.00000
     10       6683.99805   0.0519   0.1551       5918.91406        974.50690
     20       6637.97705   0.0526   0.1866       6092.54297       1003.09363
     30       6693.71191   0.0525   0.1533       6004.21533        988.55115
     40       6806.47998   0.0518   0.1604       5891.81348        970.04498
     50       6791.92188   0.0517   0.1620       5820.59570        958.31946
     60       6768.32666   0.0520   0.1759       5909.10645        972.89215
     70       6675.39893   0.0519   0.1666       5887.67822        969.36414
     80       6874.38184   0.0513   0.1444       5727.89404        943.05682
     90       6797.23975   0.0516   0.1447       5795.48828        954.18573
    100       6777.39990   0.0520   0.1493       5898.18945        971.09473
    110       6861.33154   0.0523   0.1452       5889.88525        969.72754
    120       6812.69922   0.0522   0.1411       5934.24219        977.03058
    130       6795.00000   0.0525   0.1580       5973.72559        983.53125
    140       6915.43408   0.0524   0.1544       5937.34277        977.54108
    150       6727.06592   0.0527   0.1579       6021.79980        991.44629
    160       7029.03271   0.0518   0.1524       5828.65088        959.64569
    170       6866.60059   0.0527   0.1702       6048.90332        995.90869
    180       6866.40283   0.0522   0.1433       5890.87109        969.88983
    190       6904.30029   0.0523   0.1360       5907.16553        972.57257
    200       6821.75342   0.0525   0.1504       5979.86182        984.54150
    210       6957.26270   0.0527   0.1527       5965.70752        982.21112
    220       7105.43213   0.0516   0.1647       5757.42627        947.91907
    230       6875.96875   0.0531   0.1583       6063.22168        998.26611
    240       6981.61621   0.0521   0.1405       5931.38281        976.55981
    250       7067.06934   0.0523   0.1487       5876.71191        967.55859
    260       7129.85742   0.0516   0.1550       5774.67480        950.75891
    270       7106.72705   0.0518   0.1479       5797.82910        954.57111
    280       6927.32373   0.0528   0.1376       6044.27100        995.14600
    290       6711.79346   0.0534   0.1570       6168.94580       1015.67285
    300       6941.20264   0.0522   0.1666       5903.43066        971.95764
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6941.20264   0.0000   0.0000       6073.75293       1000.00000
     10       7116.67969   0.0525   0.1315       5927.55762        975.92999
     20       6981.57812   0.0529   0.1584       6051.98633        996.41632
     30       6959.48828   0.0533   0.1521       6104.06592       1004.99084
     40       7068.16113   0.0529   0.1512       6047.97461        995.75580
     50       7053.90283   0.0526   0.1467       5979.82471        984.53540
     60       7008.82520   0.0530   0.1603       6091.66797       1002.94958
     70       6997.91943   0.0530   0.1439       6068.27246        999.09772
     80       7037.97363   0.0529   0.1426       6017.33057        990.71045
     90       6976.54590   0.0533   0.1509       6100.75049       1004.44495
    100       7055.57373   0.0535   0.1503       6129.73486       1009.21704
    110       6428.46729   0.0499   0.1242       5430.50781        894.09430
    120       6441.60645   0.0497   0.1377       5316.62109        875.34369
    130       6475.05127   0.0498   0.1361       5322.36475        876.28931
    140       6469.55664   0.0499   0.1320       5350.70557        880.95544
    150       6508.00635   0.0498   0.1307       5345.30664        880.06653
    160       6427.93994   0.0503   0.1208       5427.81250        893.65051
    170       6527.75830   0.0493   0.1356       5231.18457        861.27716
    180       6360.84326   0.0505   0.1315       5530.51172        910.55920
    190       6412.08691   0.0499   0.1446       5394.72070        888.20221
    200       6413.56738   0.0498   0.1508       5386.78467        886.89557
    210       6299.27588   0.0483   0.1401       5036.07910        829.15442
    220       6202.67139   0.0482   0.1391       5039.19580        829.66754
    230       6213.78955   0.0487   0.1421       5128.27490        844.33380
    240       6148.58496   0.0485   0.1333       5071.73145        835.02435
    250       6209.94141   0.0492   0.1311       5205.20557        856.99988
    260       6157.78369   0.0488   0.1238       5119.13916        842.82965
    270       6167.71680   0.0489   0.1191       5150.42432        847.98053
    280       6198.84277   0.0492   0.1320       5182.41553        853.24768
    290       6176.03125   0.0485   0.1281       5087.81787        837.67285
    300       6140.37744   0.0489   0.1377       5186.73535        853.95892
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6140.37744   0.0000   0.0000       4859.00537        800.00049
     10       6098.23926   0.0477   0.1350       4943.56836        813.92322
     20       6016.28516   0.0480   0.1352       4947.12988        814.50958
     30       6162.00781   0.0473   0.1282       4799.96387        790.27972
     40       5992.33838   0.0482   0.1179       4973.66357        818.87817
     50       5956.30518   0.0483   0.1310       4999.65527        823.15753
     60       5976.20068   0.0479   0.1301       4970.70264        818.39069
     70       6034.76514   0.0481   0.1340       4974.56787        819.02704
     80       6033.82373   0.0474   0.1224       4879.65283        803.39996
     90       6041.42627   0.0483   0.1275       5035.43701        829.04871
    100       6039.88379   0.0479   0.1337       4917.43799        809.62103
    110       5138.41553   0.0431   0.1245       4008.96680        660.04773
    120       5039.30225   0.0434   0.1081       4026.34399        662.90875
    130       5059.12793   0.0436   0.1228       4099.51514        674.95587
    140       5059.44971   0.0434   0.1220       4059.29004        668.33307
    150       5210.90576   0.0426   0.1184       3918.12939        645.09198
    160       5149.02783   0.0433   0.1098       4031.53027        663.76263
    170       4983.75635   0.0433   0.1140       4033.52832        664.09161
    180       5106.69189   0.0437   0.1164       4098.02197        674.71002
    190       5079.05859   0.0433   0.1259       4045.15332        666.00555
    200       5104.95850   0.0429   0.1225       4004.90088        659.37830
    210       4744.66504   0.0403   0.1246       3499.05200        576.09393
    220       4596.60938   0.0407   0.1028       3541.29248        583.04852
    230       4597.63428   0.0410   0.1164       3607.85864        594.00812
    240       4626.27832   0.0406   0.1052       3535.78149        582.14117
    250       4622.90186   0.0406   0.1084       3545.82690        583.79504
    260       4623.78076   0.0404   0.1017       3514.58813        578.65179
    270       4705.26074   0.0402   0.1297       3487.85986        574.25122
    280       4531.21826   0.0412   0.1076       3657.12769        602.11993
    290       4603.23047   0.0405   0.1075       3533.55737        581.77496
    300       4582.71680   0.0410   0.1089       3602.22144        593.08002
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4582.71680   0.0000   0.0000       3036.87500        499.99976
     10       4432.39111   0.0387   0.1023       3246.25317        534.47241
     20       4325.03564   0.0391   0.1007       3285.05591        540.86096
     30       4318.08203   0.0392   0.0950       3302.56567        543.74384
     40       4423.30029   0.0385   0.1026       3199.03003        526.69745
     50       4352.43506   0.0387   0.1159       3229.90063        531.78003
     60       4321.76904   0.0392   0.1135       3320.68286        546.72668
     70       4351.81152   0.0389   0.1189       3276.72559        539.48944
     80       4396.92578   0.0388   0.0993       3219.10107        530.00195
     90       4311.80664   0.0388   0.1019       3266.50098        537.80603
    100       4229.09668   0.0397   0.1192       3400.74097        559.90771
    110       3532.00635   0.0345   0.0990       2559.87720        421.46548
    120       3583.47290   0.0335   0.0965       2414.03687        397.45392
    130       3642.53760   0.0340   0.0890       2491.62817        410.22876
    140       3516.14795   0.0343   0.0923       2527.96191        416.21085
    150       3584.48926   0.0340   0.0944       2520.30884        414.95084
    160       3611.02710   0.0337   0.0893       2460.85571        405.16229
    170       3607.67578   0.0338   0.0894       2475.32324        407.54428
    180       3558.99951   0.0341   0.0925       2483.13843        408.83099
    190       3619.31030   0.0337   0.0968       2473.74902        407.28510
    200       3593.61572   0.0339   0.1156       2458.51440        404.77682
    210       3296.72632   0.0316   0.0890       2175.10986        358.11630
    220       3286.46265   0.0314   0.0822       2141.34082        352.55646
    230       3324.05835   0.0315   0.0834       2141.96631        352.65945
    240       3260.69995   0.0316   0.0960       2188.25806        360.28104
    250       3318.20142   0.0315   0.0790       2135.66772        351.62244
    260       3298.78857   0.0314   0.0913       2138.49438        352.08783
    270       3264.43286   0.0316   0.0850       2151.45947        354.22241
    280       3301.81348   0.0316   0.0863       2153.01636        354.47876
    290       3258.51294   0.0316   0.0815       2152.43750        354.38345
    300       3321.19019   0.0315   0.0786       2124.51294        349.78586
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3321.19019   0.0000   0.0000       1      3.50033e+06
     10       1484.72375   0.0145   0.0560      22          46341.1
     20       1324.43994   0.0080   0.0324      42          13325.1
     30       1260.97937   0.0069   0.0342      62          7875.28
     40       1226.00867   0.0057   0.0323      82          4920.27
     45       1215.16138   0.0011   0.0041      93          2092.96
