# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5783.46387   0.0000   0.0000       1           243072
     10         52.47600   0.0396   0.1950      21          176.322
     20         20.16408   0.0200   0.1031      41          21.0464
     30         13.61760   0.0144   0.0685      61          7.17431
     40         11.20790   0.0115   0.0727      81           3.6145
     50          9.89736   0.0133   0.0868     101          1.51682
     60          9.18491   0.0064   0.0548     121          1.09858
     70          8.70913   0.0067   0.0583     141         0.743207
     77          8.46536   0.0015   0.0094     156         0.409518
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.54377   0.0000   0.0000       1          68.4151
      1        104.29273   0.0011   0.0069       3          79.5366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.45587   0.0000   0.0000       1           2694.7
      1        572.92841   0.0009   0.0073       3          2570.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1209.65649   0.0000   0.0000       1          12698.9
      1       1206.04517   0.0010   0.0084       3          14146.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1243.45935   0.0000   0.0000       1            15520
      1       1239.61133   0.0009   0.0090       3          13322.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1291.67480   0.0000   0.0000       1          15016.9
      1       1287.10498   0.0011   0.0094       3          17786.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1373.90564   0.0000   0.0000       1          20648.5
     10       1138.30310   0.0061   0.0555      21          19610.2
     20       1072.53210   0.0053   0.0265      41          8399.65
     30       1044.24316   0.0046   0.0273      61          4511.64
     40       1026.12244   0.0042   0.0221      81          3031.85
     50       1011.70581   0.0036   0.0266     101          2370.43
     55       1006.43109   0.0014   0.0084     111          1563.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.34845   0.0000   0.0000       1          1715.39
      1       1017.80359   0.0003   0.0028       3          1146.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.49780   0.0000   0.0000       1          1738.63
      1       1050.03503   0.0004   0.0045       3          2095.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.11108   0.0000   0.0000       1          2495.41
      1       1071.42578   0.0003   0.0038       3          1913.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1054.42578   0.0000   0.0000       1          1719.04
      1       1054.11414   0.0003   0.0032       3          1278.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1119.89404   0.0000   0.0000       1           2792.3
      1       1118.65100   0.0007   0.0081       3          5427.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1137.90344   0.0000   0.0000       1          6072.18
      1       1136.60474   0.0004   0.0056       3           3032.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1170.75024   0.0000   0.0000       1          4056.84
     10       1120.96484   0.0037   0.0402      21          3419.82
     20       1101.83276   0.0035   0.0301      41          2520.77
     28       1094.07703   0.0012   0.0092      57          1228.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.26099   0.0000   0.0000       1          1812.29
      1       1122.60889   0.0004   0.0095       3          1703.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1139.32251   0.0000   0.0000       1          2102.15
      1       1138.86926   0.0003   0.0080       3          1810.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1159.45312   0.0000   0.0000       1          2390.66
      1       1158.85986   0.0004   0.0093       3          2746.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1177.38953   0.0000   0.0000       1          3512.37
     10       1148.87964   0.0018   0.0570      21          2029.16
     13       1145.77380   0.0005   0.0077      28          1161.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1151.57593   0.0000   0.0000       1          1314.04
      1       1151.12988   0.0004   0.0053       3          1539.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1166.31165   0.0000   0.0000       1          2096.16
      1       1165.69409   0.0003   0.0053       3          1761.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1170.73523   0.0000   0.0000       1          1897.57
      1       1170.34729   0.0003   0.0050       3          1791.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1178.18689   0.0000   0.0000       1          1920.09
      1       1177.79114   0.0003   0.0050       3          1779.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1192.52063   0.0000   0.0000       1          2021.75
      1       1191.88794   0.0003   0.0054       3          2257.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1287.09302   0.0000   0.0000       1          13283.3
     10       1194.60779   0.0028   0.0352      21          5958.94
     18       1173.90320   0.0009   0.0074      38          2254.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1193.55933   0.0000   0.0000       1          9753.69
     10       1169.38049   0.0027   0.0567      21          3890.52
     20       1157.12085   0.0020   0.0433      42          1969.34
     30       1150.54883   0.0010   0.0138      62          788.659
     34       1148.45862   0.0007   0.0067      71          956.202
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1149.34888   0.0000   0.0000       1          1349.96
      1       1148.99963   0.0003   0.0033       3          1126.19
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1148.99963   0.0000   0.0000        918.77307        149.80006
     10       1684.89392   0.0155   0.0450        529.50397         86.33223
     20       1854.68713   0.0183   0.0559        739.01855        120.49224
     30       1968.66602   0.0191   0.0650        800.97906        130.59451
     40       1979.97534   0.0201   0.0611        894.62305        145.86256
     50       2073.28296   0.0195   0.0623        836.87494        136.44710
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2073.28296   0.0000   0.0000        919.99890        149.99992
     10       2068.67334   0.0209   0.0572        957.88818        156.17754
     20       2769.22998   0.0279   0.0900       1737.02551        283.21088
     30       3169.80933   0.0317   0.0953       2245.57080        366.12595
     40       3187.87329   0.0317   0.1030       2224.56763        362.70151
     50       3445.21826   0.0326   0.0980       2366.99561        385.92346
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3445.21826   0.0000   0.0000       2453.33081        399.99988
     10       3460.97168   0.0319   0.1004       2258.24609        368.19257
     20       5294.40479   0.0460   0.1427       4639.28125        756.40509
     30       5885.05518   0.0504   0.1525       5568.57910        907.92114
     40       6417.33350   0.0502   0.1583       5564.00000        907.17456
     50       6593.60156   0.0513   0.1557       5807.01172        946.79608
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6593.60156   0.0000   0.0000       6133.32715        999.99969
     10       6760.30371   0.0514   0.1813       5843.00098        952.66388
     20       6855.69727   0.0525   0.1363       6088.51660        992.69366
     30       6761.69873   0.0522   0.1583       5971.47266        973.61035
     40       6986.54102   0.0519   0.1636       5876.77930        958.17120
     50       6850.07959   0.0518   0.1478       5907.05615        963.10767
     60       6973.23047   0.0513   0.1397       5770.78027        940.88879
     70       6988.68506   0.0507   0.1341       5611.93799        914.99054
     80       6786.03809   0.0514   0.1643       5774.57031        941.50671
     90       6817.05811   0.0516   0.1458       5810.54199        947.37164
    100       6875.85498   0.0511   0.1684       5740.81299        936.00281
    110       7022.93506   0.0521   0.1728       5945.37354        969.35510
    120       6965.01514   0.0526   0.1774       6027.50195        982.74561
    130       6991.46826   0.0525   0.1665       6052.81885        986.87335
    140       6886.17725   0.0527   0.1707       6078.53711        991.06653
    150       7017.29541   0.0520   0.1806       5934.93408        967.65302
    160       7058.31885   0.0526   0.1384       6042.22656        985.14636
    170       6887.17725   0.0532   0.1525       6177.60693       1007.21924
    180       7006.93506   0.0526   0.1490       6053.45264        986.97668
    190       7004.12744   0.0526   0.1556       6067.98486        989.34607
    200       7052.35156   0.0526   0.1514       6051.08643        986.59088
    210       7055.82471   0.0527   0.1616       6057.86963        987.69684
    220       7144.83447   0.0521   0.1501       5891.74951        960.61200
    230       7037.80420   0.0527   0.1763       6052.63623        986.84357
    240       6960.74170   0.0527   0.1405       6039.56543        984.71246
    250       7001.64062   0.0531   0.1588       6159.06006       1004.19531
    260       6983.74854   0.0527   0.1618       6119.10840        997.68146
    270       7193.98389   0.0520   0.1396       5911.13867        963.77332
    280       7149.83887   0.0524   0.1538       5995.38867        977.50970
    290       6978.87012   0.0527   0.1793       6038.01221        984.45923
    300       6903.06787   0.0528   0.1396       6108.49219        995.95050
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6903.06787   0.0000   0.0000       6133.32959       1000.00012
     10       7068.47510   0.0532   0.1470       6173.61133       1006.56781
     20       7100.35107   0.0530   0.1374       6073.44580        990.23645
     30       6982.94434   0.0530   0.1552       6166.27783       1005.37213
     40       7088.39209   0.0528   0.1682       6148.21729       1002.42743
     50       7170.31836   0.0526   0.1725       6041.50244        985.02826
     60       7221.10742   0.0526   0.1561       6028.70850        982.94232
     70       7038.72998   0.0531   0.1437       6179.05420       1007.45520
     80       7113.72998   0.0528   0.1448       6103.68311        995.16644
     90       7146.65576   0.0524   0.1421       6039.35156        984.67761
    100       7026.70410   0.0526   0.1447       6036.38721        984.19427
    110       6376.33301   0.0508   0.1481       5669.32617        924.34735
    120       6551.54541   0.0497   0.1365       5470.54102        891.93671
    130       6429.54150   0.0505   0.1509       5594.18115        912.09540
    140       6484.80811   0.0498   0.1371       5400.96777        880.59320
    150       6452.36865   0.0503   0.1389       5547.79688        904.53278
    160       6538.12012   0.0498   0.1370       5446.66943        888.04456
    170       6583.58740   0.0496   0.1446       5395.84961        879.75873
    180       6548.33887   0.0504   0.1383       5544.85547        904.05316
    190       6485.51758   0.0500   0.1564       5472.27588        892.21954
    200       6629.67969   0.0501   0.1441       5504.00488        897.39276
    210       6220.83447   0.0492   0.1430       5355.53564        873.18579
    220       6184.04199   0.0488   0.1629       5208.28662        849.17780
    230       6350.16260   0.0484   0.1394       5108.50879        832.90967
    240       6252.56836   0.0486   0.1321       5210.62744        849.55945
    250       6238.57715   0.0491   0.1263       5267.43848        858.82208
    260       6155.87695   0.0490   0.1389       5280.00977        860.87177
    270       6271.07812   0.0486   0.1290       5157.94043        840.96918
    280       6271.53857   0.0491   0.1369       5267.03418        858.75616
    290       6269.83838   0.0483   0.1323       5099.17383        831.38763
    300       6264.58887   0.0486   0.1332       5172.06836        843.27264
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6264.58887   0.0000   0.0000       4906.65967        799.99945
     10       6112.72070   0.0484   0.1438       5136.38525        837.45471
     20       6010.99414   0.0484   0.1408       5109.64160        833.09436
     30       6124.57129   0.0480   0.1225       5070.87695        826.77399
     40       6188.46240   0.0479   0.1378       5012.03271        817.17981
     50       6199.14404   0.0481   0.1433       5047.71924        822.99829
     60       6112.01221   0.0481   0.1430       5029.44678        820.01910
     70       6085.58301   0.0483   0.1380       5119.37158        834.68073
     80       6082.39551   0.0479   0.1451       5060.23389        825.03876
     90       6079.89697   0.0487   0.1589       5186.48828        845.62372
    100       6014.29980   0.0486   0.1243       5150.28516        839.72101
    110       5169.35156   0.0429   0.1276       4039.76343        658.65753
    120       5057.70117   0.0432   0.1114       4069.42725        663.49408
    130       5140.89551   0.0430   0.1057       3999.12061        652.03101
    140       5111.74316   0.0428   0.1229       4015.14233        654.64325
    150       5051.12109   0.0431   0.1195       4057.36572        661.52753
    160       5016.48389   0.0431   0.1184       4073.15942        664.10254
    170       5040.79590   0.0433   0.1118       4082.65698        665.65106
    180       5213.97803   0.0427   0.1157       4000.80371        652.30542
    190       4958.68652   0.0433   0.1110       4084.76685        665.99506
    200       5117.72705   0.0429   0.1111       4032.16895        657.41931
    210       4537.29346   0.0409   0.1163       3660.25073        596.78046
    220       4556.79346   0.0404   0.1055       3546.45630        578.22699
    230       4654.55811   0.0402   0.1170       3537.54175        576.77350
    240       4648.35938   0.0401   0.1132       3509.22754        572.15710
    250       4498.65479   0.0408   0.1245       3655.88477        596.06860
    260       4602.69531   0.0404   0.1089       3557.95630        580.10199
    270       4505.01953   0.0409   0.1043       3651.61792        595.37292
    280       4571.04150   0.0406   0.1121       3612.43237        588.98395
    290       4654.27002   0.0404   0.1179       3565.19189        581.28168
    300       4566.32227   0.0404   0.1065       3564.89062        581.23260
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4566.32227   0.0000   0.0000       3066.66406        499.99994
     10       4429.42725   0.0389   0.1205       3304.93579        538.84863
     20       4388.16504   0.0385   0.1283       3241.43164        528.49469
     30       4352.85645   0.0392   0.1300       3350.81152        546.32837
     40       4336.09668   0.0393   0.1361       3361.96338        548.14661
     50       4418.41113   0.0385   0.1125       3244.67896        529.02411
     60       4370.23779   0.0387   0.1183       3292.22583        536.77637
     70       4322.36475   0.0391   0.1160       3322.59229        541.72742
     80       4319.62695   0.0393   0.1100       3357.22168        547.37347
     90       4411.57129   0.0386   0.1064       3280.35498        534.84088
    100       4429.04346   0.0388   0.0968       3284.55127        535.52502
    110       3658.31812   0.0348   0.0944       2637.30566        429.99579
    120       3677.45972   0.0340   0.0943       2513.57129        409.82172
    130       3633.79517   0.0351   0.0967       2680.43921        437.02844
    140       3621.81763   0.0348   0.0915       2635.51489        429.70383
    150       3616.81348   0.0352   0.1089       2697.61304        439.82852
    160       3652.52002   0.0345   0.0901       2592.64966        422.71494
    170       3658.30176   0.0346   0.0939       2600.98438        424.07385
    180       3644.20264   0.0346   0.1023       2618.17896        426.87732
    190       3618.92944   0.0348   0.0839       2639.69702        430.38568
    200       3743.59106   0.0344   0.0912       2602.60645        424.33832
    210       3305.84473   0.0320   0.0911       2233.94312        364.23013
    220       3295.59375   0.0318   0.0968       2203.43945        359.25668
    230       3276.16284   0.0322   0.0822       2265.99756        369.45639
    240       3294.34790   0.0321   0.0863       2247.08325        366.37253
    250       3312.39795   0.0323   0.0920       2272.79126        370.56406
    260       3286.55664   0.0318   0.0910       2218.45776        361.70532
    270       3283.84644   0.0323   0.0857       2287.89819        373.02716
    280       3279.48267   0.0322   0.1036       2267.09839        369.63586
    290       3303.10962   0.0320   0.0813       2222.51660        362.36710
    300       3270.46606   0.0320   0.0847       2249.15698        366.71063
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3270.46606   0.0000   0.0000       1      3.46086e+06
     10       1418.76208   0.0117   0.0450      21          48596.5
     20       1253.58081   0.0089   0.0344      41          18048.5
     27       1205.30786   0.0014   0.0063      56          5438.23
