# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5895.30078   0.0000   0.0000       1           443660
     10         61.12052   0.0423   0.3366      21          244.763
     20         20.12317   0.0234   0.1600      41          25.0267
     30         12.70461   0.0141   0.0896      61          7.76631
     40         10.14369   0.0094   0.0510      81          3.49261
     50          8.96252   0.0085   0.0433     101          1.67729
     56          8.69037   0.0009   0.0050     114         0.338668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.68190   0.0000   0.0000       1          56.8054
      1        101.49762   0.0008   0.0066       3          63.7298
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.63702   0.0000   0.0000       1          2176.56
      1        545.39240   0.0008   0.0088       3          2409.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1142.34717   0.0000   0.0000       1            11848
     10       1003.24792   0.0053   0.0295      21          12544.8
     20        959.76898   0.0053   0.0273      41          6101.23
     30        928.62592   0.0052   0.0292      61          5131.83
     39        908.19598   0.0017   0.0076      80          3006.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        922.78644   0.0000   0.0000       1          3230.26
      1        921.98175   0.0005   0.0071       3          1442.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        955.77625   0.0000   0.0000       1          2165.37
      1        955.00684   0.0006   0.0080       3          3113.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        994.17596   0.0000   0.0000       1          3974.04
      1        992.94092   0.0005   0.0084       3          3320.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.24915   0.0000   0.0000       1          3853.19
      1       1013.31805   0.0006   0.0073       3           4433.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1054.58948   0.0000   0.0000       1          5569.44
      1       1052.90259   0.0006   0.0064       3          5534.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1085.86597   0.0000   0.0000       1          6383.29
      1       1084.28101   0.0006   0.0087       3          6219.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.09912   0.0000   0.0000       1          5867.38
      1       1057.56458   0.0005   0.0060       3          4261.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.67566   0.0000   0.0000       1          7117.25
     10       1053.31396   0.0034   0.0391      21          10406.2
     20       1023.99200   0.0038   0.0254      41          4487.38
     30       1006.46466   0.0036   0.0244      61          2577.98
     40        994.60614   0.0038   0.0223      81          1889.42
     50        986.08728   0.0027   0.0183     101          1332.87
     56        982.26147   0.0012   0.0080     113          1115.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        995.38922   0.0000   0.0000       1          1306.06
      1        995.17316   0.0003   0.0037       3          830.731
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1015.53888   0.0000   0.0000       1          1343.87
      1       1015.08038   0.0004   0.0078       3          1741.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.62988   0.0000   0.0000       1          2609.77
      6       1027.02588   0.0004   0.0063      13          1285.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1040.01135   0.0000   0.0000       1           1586.7
      1       1039.43579   0.0005   0.0090       3           2235.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1055.33337   0.0000   0.0000       1          2608.48
      1       1054.52222   0.0004   0.0050       3          1877.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1069.94824   0.0000   0.0000       1           2501.4
     10       1045.73328   0.0013   0.0138      21          1911.69
     15       1041.93933   0.0010   0.0092      31          1835.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1044.79236   0.0000   0.0000       1          1885.85
      1       1044.40735   0.0003   0.0033       3          718.725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1055.51099   0.0000   0.0000       1          1044.08
      1       1055.16675   0.0004   0.0053       3          1608.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.27173   0.0000   0.0000       1          1750.66
      1       1059.86133   0.0002   0.0028       3          951.631
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1069.39990   0.0000   0.0000       1          1132.77
      1       1069.04883   0.0003   0.0053       3          1812.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.65906   0.0000   0.0000       1          2157.32
      1       1087.20215   0.0002   0.0045       3          1386.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1170.85071   0.0000   0.0000       1          12273.1
     10       1089.45679   0.0017   0.0456      21          3911.77
     20       1076.01868   0.0020   0.0241      41          2207.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.91443   0.0000   0.0000       1          5328.15
      7       1071.23608   0.0003   0.0041      15          762.544
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1073.08167   0.0000   0.0000       1          1591.46
      2       1072.16772   0.0002   0.0068       5          500.713
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1072.16772   0.0000   0.0000        962.60461        157.02278
     10       1634.36206   0.0156   0.0569        543.38715         88.63885
     20       1768.37097   0.0189   0.0576        786.28235        128.26059
     30       1871.66809   0.0193   0.0635        823.82452        134.38458
     40       1897.75952   0.0200   0.0748        880.94727        143.70261
     50       1971.70923   0.0196   0.0669        853.62469        139.24567
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1971.70923   0.0000   0.0000        919.55243        149.99998
     10       1963.82324   0.0208   0.0774        946.53345        154.40120
     20       2663.34790   0.0276   0.1146       1717.41541        280.14966
     30       3052.45557   0.0321   0.1211       2280.88477        372.06436
     40       3165.42871   0.0310   0.0954       2126.45483        346.87332
     50       3361.82935   0.0332   0.1036       2437.86328        397.67114
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3361.82935   0.0000   0.0000       2452.13965        399.99994
     10       3317.58667   0.0327   0.0968       2344.40405        382.42581
     20       5150.00781   0.0455   0.1376       4581.14209        747.28882
     30       5762.12793   0.0497   0.1494       5485.05469        894.73761
     40       6361.52637   0.0502   0.1555       5591.60352        912.11816
     50       6544.51172   0.0508   0.1586       5734.85156        935.48517
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6544.51172   0.0000   0.0000       6130.35596       1000.00098
     10       6775.45361   0.0524   0.1573       6003.63379        979.32965
     20       6658.39404   0.0533   0.1825       6239.27686       1017.76843
     30       6619.29492   0.0528   0.1559       6103.45850        995.61334
     40       6789.05811   0.0526   0.1517       6065.69873        989.45386
     50       6737.72021   0.0521   0.1463       5929.61572        967.25562
     60       6683.52539   0.0527   0.1551       6080.50439        991.86902
     70       6685.96191   0.0517   0.1764       5922.40967        966.08014
     80       6682.56836   0.0524   0.1522       6009.91211        980.35382
     90       6745.18262   0.0518   0.1466       5867.67041        957.15094
    100       6732.76855   0.0520   0.1422       5867.23730        957.08032
    110       6917.74658   0.0526   0.1295       6036.64844        984.71515
    120       6805.09521   0.0527   0.1479       6071.54980        990.40833
    130       6858.82666   0.0527   0.1863       6036.98389        984.76984
    140       6953.04932   0.0521   0.1698       5970.32178        973.89575
    150       6750.84326   0.0529   0.1442       6128.56152        999.70825
    160       6902.78174   0.0523   0.1769       6012.92139        980.84467
    170       6881.71484   0.0528   0.1429       6064.69385        989.28998
    180       6965.09277   0.0524   0.1425       6044.05615        985.92346
    190       6911.06055   0.0526   0.1584       6061.71924        988.80475
    200       6858.76367   0.0530   0.1610       6109.69336        996.63043
    210       7088.56641   0.0526   0.1466       6059.01465        988.36359
    220       6901.09717   0.0528   0.1578       6104.02441        995.70569
    230       7002.21045   0.0527   0.1421       6037.47998        984.85077
    240       6886.55615   0.0527   0.1403       6087.42236        992.99750
    250       6877.44336   0.0523   0.1320       6009.02100        980.20844
    260       6904.32666   0.0530   0.1528       6170.73145       1006.58710
    270       6961.11230   0.0522   0.1327       6006.20459        979.74902
    280       6985.32471   0.0525   0.1453       6003.69971        979.34045
    290       6914.31738   0.0527   0.1337       6044.02197        985.91791
    300       7069.21729   0.0520   0.1665       5923.88232        966.32037
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7069.21729   0.0000   0.0000       6130.34814        999.99969
     10       6815.68115   0.0533   0.1557       6229.99268       1016.25397
     20       7067.41260   0.0530   0.1455       6118.58154        998.08026
     30       7144.18652   0.0527   0.1592       6134.76025       1000.71942
     40       6961.51709   0.0533   0.1417       6179.89941       1008.08264
     50       6996.38525   0.0535   0.1657       6208.68262       1012.77783
     60       6940.91113   0.0535   0.1558       6270.53662       1022.86761
     70       7083.63770   0.0529   0.1561       6075.44873        991.04431
     80       7147.94775   0.0534   0.1539       6195.88037       1010.68945
     90       7193.09277   0.0528   0.1506       6092.55273        993.83441
    100       6949.25830   0.0538   0.1679       6300.25098       1027.71472
    110       6325.06885   0.0504   0.1513       5548.68359        905.11694
    120       6386.49951   0.0497   0.1302       5385.94971        878.57129
    130       6373.25781   0.0497   0.1528       5441.74512        887.67279
    140       6379.14697   0.0496   0.1452       5400.60303        880.96161
    150       6326.16016   0.0504   0.1485       5549.44043        905.24036
    160       6429.33154   0.0496   0.1515       5367.50781        875.56299
    170       6315.96680   0.0501   0.1455       5505.64062        898.09564
    180       6363.85840   0.0498   0.1595       5460.72705        890.76923
    190       6451.22949   0.0499   0.1350       5445.24219        888.24329
    200       6323.54297   0.0503   0.1688       5545.94824        904.67072
    210       6100.50000   0.0482   0.1370       5058.75195        825.19788
    220       5978.42871   0.0486   0.1569       5204.75293        849.01398
    230       6022.13428   0.0484   0.1393       5110.37744        833.61920
    240       6002.73682   0.0491   0.1356       5215.22900        850.72284
    250       6035.99951   0.0488   0.1309       5186.54932        846.04456
    260       6061.40430   0.0483   0.1361       5085.79004        829.60840
    270       6181.52832   0.0485   0.1222       5114.81006        834.34222
    280       6006.66406   0.0488   0.1306       5115.94336        834.52710
    290       6141.94141   0.0481   0.1361       5009.03955        817.08868
    300       6090.40723   0.0482   0.1378       5057.74512        825.03363
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6090.40723   0.0000   0.0000       4904.27881        799.99982
     10       6037.30273   0.0479   0.1304       4984.50488        813.08649
     20       5982.99316   0.0483   0.1427       5065.50732        826.29987
     30       5935.19092   0.0479   0.1261       4981.73779        812.63513
     40       6050.66455   0.0484   0.1304       5091.97559        830.61743
     50       5840.36719   0.0486   0.1249       5170.75928        843.46881
     60       6031.54785   0.0480   0.1345       5031.17773        820.69989
     70       6015.16797   0.0478   0.1449       5029.21094        820.37909
     80       5841.08496   0.0489   0.1261       5203.74365        848.84937
     90       5950.25244   0.0484   0.1250       5126.91602        836.31702
    100       5964.25586   0.0485   0.1289       5114.34961        834.26715
    110       5064.16211   0.0430   0.1345       4051.77686        660.93726
    120       5050.38184   0.0423   0.1132       3915.12158        638.64569
    130       5027.59863   0.0434   0.1172       4090.06372        667.18274
    140       4915.69287   0.0434   0.1232       4094.09180        667.83978
    150       5054.31787   0.0428   0.1204       3996.41772        651.90692
    160       5010.90527   0.0426   0.1117       3949.59448        644.26898
    170       4922.19824   0.0436   0.1041       4109.27441        670.31641
    180       4985.28906   0.0430   0.1141       4029.91089        657.37042
    190       4960.60693   0.0432   0.1154       4078.84448        665.35260
    200       4955.58691   0.0431   0.1284       4062.03125        662.60999
    210       4490.78516   0.0406   0.1173       3587.99854        585.28442
    220       4510.25439   0.0402   0.1219       3513.06567        573.06116
    230       4447.20703   0.0406   0.1200       3595.14282        586.44983
    240       4470.81592   0.0405   0.1166       3555.61255        580.00153
    250       4517.85254   0.0407   0.1306       3566.39258        581.76001
    260       4431.68408   0.0408   0.1026       3624.90186        591.30420
    270       4499.85254   0.0401   0.1074       3489.92603        569.28656
    280       4502.90527   0.0407   0.1143       3586.62476        585.06036
    290       4448.02734   0.0407   0.1143       3592.31885        585.98920
    300       4514.92480   0.0404   0.1038       3565.81250        581.66541
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4514.92480   0.0000   0.0000       3065.17603        500.00015
     10       4225.30957   0.0389   0.1020       3290.66309        536.78223
     20       4344.05713   0.0382   0.0985       3184.76416        519.50769
     30       4269.11230   0.0389   0.1063       3283.36450        535.59167
     40       4319.85742   0.0386   0.0952       3235.69189        527.81519
     50       4216.02197   0.0390   0.1047       3321.53955        541.81891
     60       4246.39160   0.0391   0.1169       3296.94873        537.80756
     70       4312.51758   0.0388   0.0938       3264.76904        532.55835
     80       4214.45996   0.0392   0.1212       3351.56396        546.71655
     90       4307.89941   0.0389   0.1227       3287.15942        536.21069
    100       4227.87109   0.0391   0.1005       3298.91821        538.12885
    110       3529.44043   0.0346   0.1154       2633.78271        429.63007
    120       3529.09229   0.0341   0.0934       2534.64478        413.45840
    130       3555.86157   0.0346   0.1023       2624.40356        428.10010
    140       3498.63940   0.0346   0.0941       2584.62598        421.61148
    150       3586.65088   0.0343   0.0934       2570.80811        419.35748
    160       3541.11621   0.0344   0.0978       2571.50610        419.47131
    170       3562.17651   0.0342   0.1009       2549.45288        415.87393
    180       3510.22461   0.0346   0.1093       2599.00732        423.95740
    190       3613.80444   0.0339   0.1069       2496.34521        407.21088
    200       3537.74731   0.0346   0.0927       2626.71948        428.47791
    210       3169.04492   0.0316   0.0971       2177.45483        355.19257
    220       3158.48291   0.0319   0.0819       2196.16724        358.24500
    230       3193.80884   0.0316   0.0888       2147.38550        350.28757
    240       3115.12744   0.0318   0.0926       2211.63330        360.76785
    250       3154.78613   0.0319   0.0838       2200.37769        358.93182
    260       3147.32520   0.0316   0.0863       2184.71436        356.37677
    270       3116.74487   0.0320   0.0931       2218.75757        361.92999
    280       3160.58984   0.0317   0.0897       2193.71338        357.84473
    290       3121.33936   0.0319   0.0992       2211.97974        360.82437
    300       3182.14990   0.0317   0.0837       2178.71167        355.39758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3182.14990   0.0000   0.0000       1      3.38194e+06
     10       1350.95447   0.0112   0.0409      23          57749.6
     20       1184.62891   0.0081   0.0374      43          16075.6
     30       1113.17163   0.0060   0.0309      63          11020.5
     40       1075.06152   0.0050   0.0309      83          6055.69
     50       1051.78418   0.0038   0.0269     103          4303.18
     53       1046.14990   0.0011   0.0089     110          2739.07
