# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5756.15137   0.0000   0.0000       1           325674
     10         62.12112   0.0442   0.2779      21          264.628
     20         21.06184   0.0194   0.1109      41          27.9501
     30         13.29799   0.0119   0.0900      61          8.28327
     40         10.15209   0.0138   0.1504      81            3.677
     50          8.78167   0.0095   0.0694     101           2.4079
     60          8.01276   0.0067   0.0489     121          1.09094
     70          7.49882   0.0086   0.0752     142         0.627024
     73          7.40733   0.0011   0.0077     149         0.337596
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         91.76660   0.0000   0.0000       1          58.7062
      1         91.59299   0.0008   0.0083       3          54.9351
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        500.50046   0.0000   0.0000       1          1931.89
      1        499.27664   0.0008   0.0098       3          2291.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.96680   0.0000   0.0000       1          11282.8
     10        938.31433   0.0072   0.0411      21          15603.8
     20        894.54272   0.0041   0.0190      41          6204.05
     30        871.93811   0.0031   0.0180      61           4057.1
     40        856.44476   0.0037   0.0248      81          3337.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        858.70068   0.0000   0.0000       1          2280.53
      1        858.31110   0.0003   0.0036       3          769.815
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        910.79590   0.0000   0.0000       1          1875.09
      3        905.31287   0.0008   0.0098       7          2753.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        960.21399   0.0000   0.0000       1          3747.73
      1        958.91022   0.0005   0.0088       3          4138.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        976.09998   0.0000   0.0000       1          4568.15
      1        975.11523   0.0004   0.0067       3          3042.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1015.79504   0.0000   0.0000       1          3935.69
      1       1014.37091   0.0006   0.0087       3          6407.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1045.44531   0.0000   0.0000       1          7018.37
      1       1043.86584   0.0004   0.0085       3          4180.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1017.08173   0.0000   0.0000       1          3827.53
      1       1016.06818   0.0005   0.0078       3             5140
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1118.00171   0.0000   0.0000       1          8456.92
     10       1014.59314   0.0039   0.0630      22          9142.01
     20        987.09412   0.0063   0.0759      43          8887.08
     30        969.71729   0.0035   0.0265      63          2810.45
     32        967.39655   0.0005   0.0050      68          1299.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        979.35822   0.0000   0.0000       1          1516.91
      1        978.93854   0.0004   0.0039       3          1498.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1001.11353   0.0000   0.0000       1          2076.07
      1       1000.52374   0.0003   0.0064       3             2033
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1024.18884   0.0000   0.0000       1          3044.62
     10        998.17273   0.0014   0.0444      21          1851.17
     17        989.04590   0.0008   0.0097      35          1830.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1007.09912   0.0000   0.0000       1          2092.14
      1       1006.56152   0.0004   0.0061       3          1081.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1033.49731   0.0000   0.0000       1          1929.59
      1       1032.76648   0.0005   0.0072       3          2788.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1041.44055   0.0000   0.0000       1          3050.61
      1       1040.84631   0.0003   0.0047       3          1752.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1044.51685   0.0000   0.0000       1          1839.57
      1       1043.79077   0.0004   0.0044       3          2586.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1058.20239   0.0000   0.0000       1           2946.3
      1       1057.63513   0.0003   0.0040       3          2123.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1064.46362   0.0000   0.0000       1           2361.2
      1       1063.65601   0.0004   0.0050       3          3227.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1073.35559   0.0000   0.0000       1          3483.49
      1       1072.63635   0.0003   0.0045       3          2380.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.61255   0.0000   0.0000       1          2993.25
      9       1061.21594   0.0005   0.0068      20          1486.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.95203   0.0000   0.0000       1          10605.4
     10       1072.30884   0.0022   0.0352      21          5236.96
     20       1052.31787   0.0019   0.0204      41          2822.31
     30       1041.59277   0.0023   0.0261      61          1754.52
     40       1033.98035   0.0042   0.0474      81          1939.08
     50       1028.13501   0.0011   0.0145     102          830.757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1033.49402   0.0000   0.0000       1          4194.92
      4       1028.28223   0.0005   0.0090       9           1394.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1031.69104   0.0000   0.0000       1             3045
      5       1028.52515   0.0002   0.0042      11          680.087
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1028.52515   0.0000   0.0000        952.30713        157.17599
     10       1598.68604   0.0158   0.0475        542.79529         89.58705
     20       1734.44287   0.0186   0.0597        756.13477        124.79821
     30       1834.99463   0.0190   0.0583        792.25140        130.75917
     40       1872.38782   0.0199   0.0602        868.02063        143.26471
     50       1969.48596   0.0194   0.0549        824.59869        136.09802
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1969.48596   0.0000   0.0000        908.82874        149.99998
     10       1945.04968   0.0210   0.0633        949.82794        156.76680
     20       2606.24731   0.0278   0.0843       1683.66455        277.88477
     30       2998.94458   0.0323   0.0929       2279.39966        376.20941
     40       3044.46289   0.0318   0.0906       2215.71899        365.69907
     50       3211.20630   0.0328   0.0915       2327.46704        384.14279
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3211.20630   0.0000   0.0000       2423.54150        399.99966
     10       3274.87012   0.0325   0.1034       2289.86621        377.93689
     20       4943.77246   0.0463   0.1236       4657.04834        768.63458
     30       5662.41455   0.0494   0.1519       5321.28613        878.26538
     40       6135.84424   0.0503   0.1676       5539.15771        914.22461
     50       6437.11035   0.0518   0.1587       5877.22900        970.02240
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6437.11035   0.0000   0.0000       6058.85840        999.99994
     10       6520.17920   0.0511   0.1526       5693.71729        939.73425
     20       6516.93799   0.0526   0.1420       6009.58203        991.86700
     30       6337.83984   0.0520   0.1359       5876.23633        969.85858
     40       6666.05420   0.0513   0.1411       5717.61230        943.67810
     50       6570.56885   0.0515   0.1489       5797.77002        956.90790
     60       6587.02295   0.0509   0.1445       5659.27979        934.05042
     70       6605.63086   0.0511   0.1779       5667.35742        935.38361
     80       6652.40576   0.0506   0.1393       5577.14746        920.49469
     90       6609.86426   0.0511   0.1372       5635.82129        930.17865
    100       6486.44531   0.0515   0.1622       5753.11670        949.53796
    110       6728.41504   0.0519   0.1504       5805.97314        958.26184
    120       6709.56543   0.0524   0.1464       5911.69775        975.71143
    130       6642.97900   0.0521   0.1453       5883.19824        971.00763
    140       6747.67725   0.0518   0.1426       5807.37793        958.49365
    150       6667.82324   0.0518   0.1325       5811.19434        959.12360
    160       6701.89062   0.0527   0.1462       6011.86816        992.24432
    170       6693.98486   0.0524   0.1546       5924.03906        977.74829
    180       6539.31494   0.0529   0.1542       6003.35352        990.83899
    190       6608.00781   0.0527   0.1461       6012.67236        992.37701
    200       6588.91699   0.0525   0.1537       5951.56006        982.29059
    210       6719.51367   0.0522   0.1464       5853.39941        966.08942
    220       6818.83350   0.0525   0.1510       5932.93262        979.21619
    230       6679.54053   0.0523   0.1567       5949.72900        981.98840
    240       6664.80469   0.0528   0.1653       6068.15039       1001.53357
    250       6916.13867   0.0521   0.1487       5851.38672        965.75720
    260       6671.16504   0.0527   0.1693       5999.35449        990.17896
    270       6623.40820   0.0532   0.1562       6085.55518       1004.40619
    280       6779.99561   0.0525   0.1383       5943.34717        980.93506
    290       6708.17725   0.0521   0.1366       5892.27588        972.50586
    300       6797.74951   0.0519   0.1512       5847.81494        965.16772
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6797.74951   0.0000   0.0000       6058.85645        999.99957
     10       6828.45654   0.0530   0.1438       6037.15723        996.41821
     20       6919.60107   0.0530   0.1552       6122.90479       1010.57062
     30       6848.69580   0.0528   0.1687       6021.70947        993.86859
     40       7047.72510   0.0521   0.1443       5892.89453        972.60797
     50       6811.13330   0.0529   0.1539       6071.65332       1002.11169
     60       6785.39941   0.0532   0.1427       6051.32422        998.75641
     70       6942.80908   0.0530   0.1374       6022.35107        993.97449
     80       6912.37354   0.0528   0.1526       5952.53955        982.45227
     90       7072.10449   0.0524   0.1574       5970.81592        985.46875
    100       6948.00146   0.0526   0.1511       5968.07275        985.01599
    110       6371.55420   0.0499   0.1542       5393.61426        890.20300
    120       6236.36279   0.0507   0.1365       5525.57861        911.98340
    130       6235.16309   0.0504   0.1395       5506.82178        908.88763
    140       6348.61133   0.0502   0.1441       5444.41162        898.58698
    150       6313.74316   0.0506   0.1286       5498.83008        907.56860
    160       6415.85059   0.0502   0.1452       5403.20654        891.78619
    170       6299.33350   0.0503   0.1589       5487.02539        905.62024
    180       6326.65234   0.0504   0.1372       5477.48486        904.04565
    190       6250.66406   0.0506   0.1432       5529.84863        912.68811
    200       6328.94434   0.0503   0.1346       5470.15137        902.83527
    210       6025.54688   0.0484   0.1536       5099.15674        841.60345
    220       6000.32324   0.0490   0.1218       5132.05957        847.03400
    230       6020.79541   0.0493   0.1453       5199.18848        858.11346
    240       6041.62695   0.0490   0.1297       5181.20898        855.14600
    250       6079.27246   0.0485   0.1323       5099.73926        841.69965
    260       5963.93750   0.0494   0.1366       5250.15479        866.52533
    270       6131.36328   0.0486   0.1122       5059.20410        835.00940
    280       5982.77539   0.0491   0.1268       5156.84521        851.12482
    290       6033.19678   0.0489   0.1461       5122.21484        845.40918
    300       6031.14551   0.0488   0.1254       5116.28418        844.43030
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6031.14551   0.0000   0.0000       4847.08643        799.99988
     10       5984.81445   0.0483   0.1368       5028.05322        829.86804
     20       5813.52344   0.0486   0.1226       5070.64111        836.89703
     30       5814.59424   0.0487   0.1269       5105.16309        842.59479
     40       5837.21582   0.0479   0.1578       4979.53955        821.86096
     50       5830.25342   0.0483   0.1205       5042.07812        832.18280
     60       5827.30469   0.0484   0.1275       5064.36963        835.86194
     70       5977.69092   0.0481   0.1293       4999.32812        825.12701
     80       5937.70361   0.0481   0.1270       5012.62109        827.32098
     90       5853.53125   0.0487   0.1363       5081.19727        838.63934
    100       5928.06152   0.0482   0.1300       4996.94141        824.73309
    110       4914.46826   0.0435   0.1155       4090.09863        675.06091
    120       4837.29150   0.0429   0.1251       3981.57910        657.15002
    130       5054.30225   0.0432   0.1304       4012.19531        662.20312
    140       4873.89941   0.0435   0.1170       4092.83911        675.51318
    150       4941.79297   0.0436   0.1456       4105.91357        677.67108
    160       4916.71191   0.0436   0.1327       4069.63672        671.68372
    170       4972.58105   0.0431   0.1187       4020.76099        663.61688
    180       4942.67139   0.0433   0.1121       4039.12451        666.64771
    190       4899.99561   0.0434   0.1172       4085.97095        674.37964
    200       4943.72607   0.0435   0.1216       4051.21997        668.64404
    210       4366.36768   0.0411   0.1308       3633.27930        599.66394
    220       4443.49805   0.0403   0.1195       3501.83765        577.96985
    230       4508.15430   0.0403   0.1150       3489.64941        575.95819
    240       4476.55225   0.0404   0.1046       3490.01196        576.01801
    250       4466.86182   0.0404   0.1013       3536.30908        583.65924
    260       4328.57031   0.0408   0.1154       3592.67847        592.96289
    270       4446.54297   0.0407   0.1137       3548.23096        585.62695
    280       4431.09619   0.0405   0.1054       3505.40869        578.55920
    290       4480.19287   0.0399   0.1439       3444.85889        568.56561
    300       4428.08936   0.0407   0.1206       3582.38501        591.26398
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4428.08936   0.0000   0.0000       3029.43042        500.00015
     10       4134.20654   0.0391   0.0982       3313.08105        546.81604
     20       4170.12012   0.0386   0.1124       3204.78101        528.94135
     30       4163.82471   0.0390   0.1171       3265.49268        538.96167
     40       4131.44434   0.0390   0.0989       3292.04785        543.34454
     50       4174.92969   0.0388   0.1086       3247.35278        535.96771
     60       4109.36328   0.0395   0.1297       3349.79248        552.87512
     70       4200.38623   0.0388   0.1093       3270.81934        539.84082
     80       4132.28027   0.0392   0.1115       3307.53540        545.90070
     90       4180.66016   0.0390   0.1112       3273.21143        540.23566
    100       4122.26807   0.0392   0.0977       3322.56104        548.38068
    110       3454.41650   0.0344   0.0961       2532.28271        417.94714
    120       3452.41406   0.0336   0.0978       2443.39331        403.27615
    130       3482.03174   0.0339   0.1121       2490.12036        410.98834
    140       3420.58472   0.0343   0.0970       2533.69702        418.18057
    150       3422.36719   0.0344   0.1060       2559.21021        422.39145
    160       3432.99268   0.0341   0.0898       2502.16895        412.97693
    170       3403.86377   0.0345   0.0944       2550.33276        420.92624
    180       3388.20801   0.0347   0.0883       2583.23389        426.35651
    190       3376.94629   0.0342   0.0995       2531.05151        417.74393
    200       3419.24414   0.0344   0.0885       2540.34741        419.27820
    210       3070.35181   0.0319   0.1009       2189.15332        361.31445
    220       3060.61230   0.0318   0.0868       2179.10791        359.65649
    230       3085.94922   0.0318   0.0909       2168.61011        357.92386
    240       3104.24023   0.0314   0.0869       2130.02783        351.55594
    250       3095.67017   0.0317   0.0878       2183.46484        360.37558
    260       3025.19922   0.0318   0.0899       2172.16138        358.50998
    270       3040.68896   0.0321   0.0842       2220.78979        366.53598
    280       3065.58032   0.0321   0.0787       2196.17773        362.47382
    290       3051.56738   0.0319   0.0831       2179.53564        359.72708
    300       3076.52588   0.0321   0.0854       2204.19653        363.79730
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3076.52588   0.0000   0.0000       1       3.4256e+06
     10       1279.14331   0.0139   0.0601      22          50605.6
     20       1107.92261   0.0068   0.0274      42            18456
     30       1035.61523   0.0069   0.0448      62          10549.2
     40        998.98938   0.0047   0.0240      82          5111.73
     45        988.05890   0.0010   0.0083      93          2361.77
