# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6262.33252   0.0000   0.0000       1           272807
     10         56.81432   0.0392   0.2026      21          191.323
     20         23.95203   0.0197   0.1128      41          26.3868
     30         16.49896   0.0139   0.0750      61          8.33032
     40         13.42571   0.0113   0.0755      81          4.34812
     50         11.69581   0.0110   0.0718     101          2.96353
     60         10.60946   0.0086   0.0654     121          1.71285
     70          9.90779   0.0069   0.0498     141          1.19544
     80          9.45169   0.0057   0.0382     161         0.806512
     90          9.14881   0.0042   0.0249     181         0.536735
     93          9.08777   0.0010   0.0055     187         0.189113
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.12513   0.0000   0.0000       1          28.8414
      1        101.03313   0.0008   0.0071       3           37.265
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        529.00476   0.0000   0.0000       1          1076.43
      1        528.54749   0.0006   0.0063       3          916.559
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1090.75769   0.0000   0.0000       1          4161.87
      1       1089.55310   0.0005   0.0052       3          4068.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1109.47241   0.0000   0.0000       1           4333.7
      1       1108.60498   0.0005   0.0056       3          4410.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1141.28955   0.0000   0.0000       1          4828.89
      1       1140.03210   0.0005   0.0058       3          4737.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1166.42932   0.0000   0.0000       1          5047.78
      1       1165.34937   0.0005   0.0062       3          5105.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1179.49219   0.0000   0.0000       1          5323.97
      1       1178.11829   0.0005   0.0062       3          5141.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1209.25537   0.0000   0.0000       1          5729.83
      1       1207.98157   0.0006   0.0069       3          6479.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1225.02478   0.0000   0.0000       1          6789.15
      1       1223.21692   0.0006   0.0070       3          5775.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1210.52539   0.0000   0.0000       1          5603.83
      1       1209.43762   0.0006   0.0067       3          5784.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1273.48157   0.0000   0.0000       1          6956.58
      1       1271.38025   0.0007   0.0077       3          8221.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1286.00061   0.0000   0.0000       1          8580.42
      1       1284.32166   0.0006   0.0080       3          6863.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1302.59290   0.0000   0.0000       1          7349.05
      1       1300.34204   0.0007   0.0082       3          9184.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1323.22668   0.0000   0.0000       1          9794.68
      1       1321.06445   0.0006   0.0087       3          8065.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1336.50769   0.0000   0.0000       1          8450.25
      1       1333.99939   0.0007   0.0089       3          10111.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1361.21692   0.0000   0.0000       1          10895.5
      1       1358.94958   0.0007   0.0095       3          9716.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1372.45447   0.0000   0.0000       1          10113.7
      1       1369.53650   0.0008   0.0096       3          11072.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1377.98560   0.0000   0.0000       1            11313
      1       1375.33838   0.0007   0.0098       3          9963.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1398.05090   0.0000   0.0000       1            10482
      1       1395.15234   0.0008   0.0100       3          12022.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1402.31165   0.0000   0.0000       1          12187.5
     10       1203.98364   0.0062   0.0548      23          16958.1
     20       1145.81506   0.0064   0.0496      43          8163.29
     30       1114.39282   0.0053   0.0458      63          4795.76
     40       1092.68811   0.0047   0.0466      83          4057.07
     49       1082.01709   0.0003   0.0061     102          686.243
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1083.07214   0.0000   0.0000       1          693.757
      1       1082.82422   0.0002   0.0039       4          922.572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1562.05542   0.0000   0.0000       1          8248.02
     10       1416.35620   0.0079   0.0788      21          23152.6
     20       1322.66223   0.0057   0.0804      41          10615.6
     30       1274.06873   0.0019   0.0264      61          8106.18
     40       1244.05847   0.0033   0.0389      81          5360.84
     45       1234.26819   0.0008   0.0097      92          3552.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2232.77661   0.0000   0.0000       1           124670
     10       1644.30505   0.0075   0.1845      21          81249.5
     20       1454.77930   0.0056   0.0746      41          14515.8
     30       1375.82886   0.0054   0.0618      61          11757.1
     40       1330.98767   0.0077   0.1367      82          16249.5
     50       1311.72534   0.0010   0.0106     102          3123.47
     53       1307.59485   0.0007   0.0063     108          2950.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.26770   0.0000   0.0000       1          85245.4
     10       1377.29846   0.0023   0.0248      22          8022.76
     20       1348.56165   0.0032   0.0295      42          4731.71
     30       1328.67786   0.0037   0.0287      62          5045.21
     40       1307.96045   0.0041   0.0392      82          3983.38
     50       1290.53674   0.0021   0.0187     102           1432.6
     60       1275.43445   0.0012   0.0181     122           3121.2
     70       1265.59094   0.0016   0.0199     142          2204.08
     74       1263.98193   0.0007   0.0076     150          1225.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1274.39417   0.0000   0.0000       1          6311.26
      2       1270.73926   0.0005   0.0060       5          2227.62
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1270.73926   0.0000   0.0000        981.59558        156.61990
     10       1849.33191   0.0159   0.0487        568.93445         90.77716
     20       1980.16516   0.0188   0.0554        791.83942        126.34309
     30       2078.02026   0.0193   0.0548        839.86914        134.00653
     40       2106.98608   0.0200   0.0651        904.36584        144.29739
     50       2177.99219   0.0196   0.0552        868.89838        138.63834
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2177.99219   0.0000   0.0000        940.10651        150.00005
     10       2167.83350   0.0210   0.0640        986.05518        157.33145
     20       2952.73926   0.0275   0.0858       1712.71277        273.27435
     30       3325.25806   0.0321   0.0971       2324.86694        370.94751
     40       3340.72925   0.0318   0.0905       2267.75000        361.83414
     50       3549.92798   0.0327   0.1145       2439.44312        389.22888
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3549.92798   0.0000   0.0000       2506.94995        400.00003
     10       3549.36646   0.0322   0.0966       2342.75903        373.80231
     20       5443.54932   0.0461   0.1351       4842.09277        772.58710
     30       5929.63770   0.0493   0.1469       5532.00879        882.66766
     40       6562.00439   0.0506   0.1536       5821.08594        928.79181
     50       6643.76367   0.0519   0.1515       6085.33350        970.95416
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6643.76367   0.0000   0.0000       6267.37793       1000.00055
     10       6810.44775   0.0515   0.1602       6005.84570        958.27136
     20       7004.23828   0.0517   0.1776       6036.90771        963.22754
     30       6884.22266   0.0506   0.1762       5803.39990        925.96985
     40       7104.50049   0.0511   0.1704       5847.02686        932.93085
     50       6987.57373   0.0510   0.1601       5845.65625        932.71216
     60       7031.11816   0.0512   0.1405       5868.22852        936.31366
     70       6925.89209   0.0510   0.1538       5816.33301        928.03345
     80       7006.66992   0.0507   0.1647       5721.52148        912.90564
     90       6926.68311   0.0509   0.2122       5864.40918        935.70428
    100       6988.33984   0.0512   0.1684       5880.79785        938.31921
    110       7169.77490   0.0524   0.2135       6167.19238        984.01532
    120       7065.90967   0.0526   0.2259       6294.90283       1004.39233
    130       7084.30078   0.0524   0.1871       6175.09229        985.27576
    140       7130.04834   0.0524   0.2152       6243.03564        996.11658
    150       7220.39697   0.0521   0.1694       6051.30176        965.52417
    160       7106.26416   0.0527   0.2131       6253.59668        997.80164
    170       7263.64404   0.0519   0.1934       6111.16016        975.07501
    180       7108.19873   0.0525   0.2263       6180.93359        986.20776
    190       7138.35498   0.0524   0.2400       6226.74854        993.51788
    200       7261.21875   0.0518   0.1398       5986.48975        955.18304
    210       7395.40283   0.0525   0.2838       6231.69238        994.30670
    220       7410.07861   0.0527   0.1953       6285.94141       1002.96246
    230       7479.25244   0.0526   0.1608       6183.27295        986.58105
    240       7302.68066   0.0532   0.2608       6402.35889       1021.53760
    250       7374.18701   0.0532   0.2321       6350.32666       1013.23553
    260       7338.08154   0.0533   0.2632       6415.06982       1023.56573
    270       7351.36523   0.0530   0.3037       6389.88916       1019.54797
    280       7365.56104   0.0533   0.3318       6513.17773       1039.21948
    290       7890.29443   0.0539   0.5112       7176.20605       1145.00989
    300       8023.67529   0.0539   0.4534       6863.51221       1095.11755
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8023.67529   0.0000   0.0000       6267.37549       1000.00018
     10       7376.16113   0.0530   0.5544       6951.72949       1109.19324
     20       7722.69482   0.0529   0.5539       6986.30908       1114.71069
     30       7393.67480   0.0527   0.6755       7055.68896       1125.78064
     40       7951.31299   0.0525   0.4889       6607.65479       1054.29395
     50       7538.08496   0.0536   0.5588       7134.18213       1138.30469
     60       7955.12549   0.0538   0.4758       6931.09424       1105.90076
     70       8035.93018   0.0536   0.4544       6852.99707       1093.43982
     80       7500.39111   0.0541   0.4906       7147.39746       1140.41333
     90       7738.74170   0.0534   0.4005       6790.55713       1083.47717
    100       8221.16602   0.0540   0.5733       7306.47998       1165.79602
    110       7273.48486   0.0494   0.4257       5884.02783        938.83459
    120       7053.96045   0.0499   0.4499       6122.27930        976.84912
    130       7564.27734   0.0504   0.4024       6468.39551       1032.07422
    140       7518.84619   0.0506   0.5470       7218.29150       1151.72498
    150       7915.20801   0.0515   0.5089       7138.50635       1138.99475
    160       8426.81348   0.0509   0.4539       6737.12549       1074.95178
    170       8560.09766   0.0510   0.4827       7068.33789       1127.79883
    180       8174.85596   0.0511   0.5247       6667.24121       1063.80127
    190       8480.88965   0.0525   0.5536       7725.85010       1232.70923
    200       8309.87109   0.0516   0.5403       7348.91211       1172.56628
    210       7475.26270   0.0488   0.4844       6463.90576       1031.35779
    220       7340.09424   0.0477   0.5889       6312.60596       1007.21698
    230       7105.83008   0.0482   0.4917       6431.69189       1026.21790
    240       7493.85889   0.0476   0.4780       5920.39844        944.63776
    250       6955.69238   0.0485   0.4980       6267.64258       1000.04279
    260       7352.45312   0.0485   0.5068       6237.39844        995.21710
    270       7259.09473   0.0494   0.4684       6370.94043       1016.52460
    280       8408.00879   0.0495   0.5619       7223.87305       1152.61548
    290       7976.79199   0.0495   0.4501       6724.46094       1072.93103
    300       7509.07568   0.0491   0.5639       6649.83398       1061.02393
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7509.07568   0.0000   0.0000       5013.89990        800.00006
     10       6991.55664   0.0464   0.3573       5862.39111        935.38226
     20       7517.16602   0.0465   0.3649       5619.37500        896.60748
     30       7699.42432   0.0464   0.4240       6156.92969        982.37781
     40       7527.99316   0.0462   0.5190       5968.79346        952.35950
     50       7186.72803   0.0475   0.5855       6497.86182       1036.77576
     60       7111.31445   0.0478   0.6274       6650.23730       1061.08826
     70       7689.68604   0.0478   0.5343       6702.19189       1069.37793
     80       7553.34961   0.0484   0.4935       6700.44189       1069.09863
     90       7347.17041   0.0484   0.3958       6503.07617       1037.60767
    100       8053.70752   0.0487   0.6755       7560.29639       1206.29407
    110       6205.86768   0.0410   0.6127       5178.98975        826.34119
    120       6486.82178   0.0408   0.4275       5059.70703        807.30890
    130       6723.11182   0.0420   0.5402       5646.00635        900.85669
    140       6520.95605   0.0414   0.5016       5604.68945        894.26434
    150       7392.26025   0.0419   0.5794       5692.51270        908.27710
    160       7166.33740   0.0422   0.4681       5510.84863        879.29144
    170       6917.03809   0.0417   0.5400       5191.77930        828.38184
    180       7501.62402   0.0430   0.5681       5979.78125        954.11267
    190       7321.28760   0.0427   0.5048       6112.91992        975.35577
    200       7994.77881   0.0433   0.6360       6667.80176       1063.89075
    210       6129.80176   0.0366   0.4131       4447.68359        709.65656
    220       6322.01367   0.0369   0.5575       4546.18945        725.37384
    230       5883.47021   0.0373   0.4374       4600.21045        733.99323
    240       6404.50928   0.0377   0.4569       4676.77539        746.20966
    250       6408.91504   0.0381   0.4656       4994.68652        796.93445
    260       6221.38623   0.0376   0.4002       4724.77441        753.86823
    270       5445.85498   0.0384   0.4437       4915.16846        784.24683
    280       5811.30078   0.0390   0.6327       5714.66309        911.81134
    290       7298.35352   0.0386   0.6755       5649.49365        901.41315
    300       6690.86914   0.0388   0.5067       5556.63867        886.59753
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6690.86914   0.0000   0.0000       3133.68701        499.99997
     10       7534.13818   0.0343   0.3691       3986.17310        636.01959
     20       6080.46729   0.0344   0.4989       4445.34766        709.28387
     30       5717.07129   0.0355   0.5230       4602.32812        734.33112
     40       5450.85205   0.0350   0.5411       4475.24365        714.05396
     50       5523.60010   0.0353   0.4033       4392.82031        700.90277
     60       5861.94775   0.0356   0.4665       4575.64795        730.07410
     70       5756.54883   0.0360   0.4607       5028.23926        802.28796
     80       5895.78125   0.0362   0.5399       4701.79004        750.20093
     90       6476.09863   0.0363   0.5225       5062.76367        807.79657
    100       6262.63184   0.0369   0.4661       5009.88525        799.35950
    110       4889.26562   0.0307   0.4527       3616.41138        577.02173
    120       5616.81348   0.0304   0.4001       3498.34985        558.18427
    130       5061.12451   0.0314   0.4897       3999.22070        638.10144
    140       5425.54443   0.0314   0.6755       4397.46826        701.64441
    150       5314.57275   0.0323   0.5968       4632.38379        739.12671
    160       5645.62744   0.0326   0.6726       5207.67529        830.91815
    170       6011.23535   0.0324   0.5579       4627.63623        738.36920
    180       6085.22266   0.0333   0.5928       5031.72119        802.84357
    190       5851.40576   0.0327   0.5502       4843.50391        772.81226
    200       7022.65820   0.0337   0.5768       5340.60156        852.12738
    210       5966.76709   0.0284   0.6543       4512.82373        720.05011
    220       4984.75977   0.0286   0.5586       4591.48828        732.60156
    230       4819.78613   0.0288   0.5640       4101.25244        654.38129
    240       5553.50439   0.0292   0.5575       4320.19043        689.31421
    250       6327.11377   0.0301   0.4678       4588.92236        732.19214
    260       5794.04736   0.0303   0.5740       5012.29297        799.74365
    270       5549.47314   0.0297   0.6044       4613.02539        736.03796
    280       5194.73096   0.0297   0.5394       4139.55127        660.49207
    290       5483.21973   0.0299   0.4996       4373.26172        697.78210
    300       6207.50586   0.0306   0.4904       4913.51172        783.98248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6207.50586   0.0000   0.0000       1        1.083e+07
     10       2097.91333   0.0078   0.1278      21          94630.8
     20       1857.57495   0.0028   0.0555      41          26149.5
     30       1705.32910   0.0034   0.0524      61          19443.5
     40       1634.39856   0.0061   0.0741      81          13478.4
     50       1599.05640   0.0040   0.0387     101           7804.5
     60       1577.51050   0.0008   0.0114     122          2440.39
     68       1568.55237   0.0007   0.0083     138          2167.07
