# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5787.92773   0.0000   0.0000       1           308110
     10         73.68124   0.0513   0.4568      21          349.298
     20         25.51589   0.0208   0.1891      41          37.5007
     30         16.10397   0.0142   0.1018      61           10.529
     40         12.84631   0.0081   0.0601      82          4.34818
     50         11.15370   0.0087   0.0680     102           2.4804
     60         10.18793   0.0084   0.0785     122          1.63551
     70          9.46641   0.0077   0.0603     142          1.05072
     80          9.00899   0.0067   0.0438     162         0.647676
     90          8.68656   0.0057   0.0459     182         0.619638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        108.17037   0.0000   0.0000       1          89.0913
      1        107.91996   0.0010   0.0085       3          74.8512
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        608.10870   0.0000   0.0000       1          2786.28
      1        606.25916   0.0011   0.0079       3          3460.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1293.64539   0.0000   0.0000       1            16472
      1       1289.72302   0.0009   0.0089       3          13669.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1340.20972   0.0000   0.0000       1          15157.9
      1       1335.74060   0.0010   0.0097       3            17368
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1412.35986   0.0000   0.0000       1          19900.3
     10       1170.26221   0.0070   0.0479      22          17563.4
     20       1099.58582   0.0049   0.0242      42          9330.41
     30       1067.73682   0.0022   0.0147      62          2829.05
     31       1067.00903   0.0004   0.0080      64          1109.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.15906   0.0000   0.0000       1          1505.82
      3       1099.47534   0.0008   0.0070       7          1178.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.40442   0.0000   0.0000       1           1493.8
      3       1120.05127   0.0005   0.0050       7          1582.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1166.94739   0.0000   0.0000       1          2524.22
      1       1165.88501   0.0008   0.0099       3          4728.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1212.58606   0.0000   0.0000       1          5870.34
      1       1211.16455   0.0005   0.0076       3          4079.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1171.26953   0.0000   0.0000       1             3463
      1       1170.44287   0.0003   0.0035       3           1998.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1283.72620   0.0000   0.0000       1          5316.65
     10       1215.13928   0.0137   0.1293      21          40788.7
     13       1203.49695   0.0005   0.0068      27          1357.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1225.57275   0.0000   0.0000       1           1732.8
      1       1224.66992   0.0008   0.0092       3          4570.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1254.49231   0.0000   0.0000       1          5288.13
      1       1253.54224   0.0004   0.0061       3          2706.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1283.77368   0.0000   0.0000       1          3965.72
     10       1221.57678   0.0059   0.0783      21          9451.93
     15       1212.50208   0.0009   0.0081      31          2031.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1234.82727   0.0000   0.0000       1          2695.08
      2       1232.59204   0.0005   0.0058       5          1747.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1262.49695   0.0000   0.0000       1          2591.28
     10       1224.60645   0.0043   0.0299      21          4155.61
     20       1199.58252   0.0058   0.0312      42          10157.1
     23       1194.48535   0.0015   0.0077      48          2603.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1201.85315   0.0000   0.0000       1          2730.91
      1       1201.36987   0.0004   0.0055       3          1534.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1205.56958   0.0000   0.0000       1           1613.1
      1       1205.28650   0.0003   0.0066       3           1720.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1224.26575   0.0000   0.0000       1           2180.7
      1       1223.71057   0.0003   0.0045       3          1796.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1230.80457   0.0000   0.0000       1          2007.86
      1       1230.39502   0.0003   0.0043       3          2270.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1239.68591   0.0000   0.0000       1          2464.62
      1       1239.19556   0.0003   0.0059       3           2515.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1259.27222   0.0000   0.0000       1           2967.8
      1       1258.47559   0.0003   0.0052       3          2420.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1337.31494   0.0000   0.0000       1          11944.6
     10       1258.54370   0.0031   0.0452      21          4740.78
     16       1247.16809   0.0004   0.0045      33          1643.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1274.88318   0.0000   0.0000       1          12662.9
     10       1246.97974   0.0016   0.0232      21          2742.35
     20       1233.57520   0.0021   0.0303      41          2712.85
     27       1227.99658   0.0003   0.0049      55          1211.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1229.00757   0.0000   0.0000       1          1676.07
      2       1228.52612   0.0002   0.0043       5          617.703
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1228.52612   0.0000   0.0000        919.61310        149.64630
     10       1764.65845   0.0155   0.0440        530.91650         86.39470
     20       1914.70386   0.0186   0.0564        773.29565        125.83644
     30       1982.38000   0.0189   0.1007        815.93579        132.77516
     40       2006.03271   0.0200   0.1544        908.12329        147.77660
     50       2096.27563   0.0193   0.0706        835.68597        135.98906
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2096.27563   0.0000   0.0000        921.78711        150.00008
     10       2081.20996   0.0208   0.1193        971.28876        158.05536
     20       2771.74536   0.0278   0.1813       1768.09106        287.71698
     30       3185.73071   0.0318   0.1704       2279.10669        370.87326
     40       3214.71533   0.0307   0.1219       2124.97729        345.79218
     50       3442.64551   0.0325   0.1686       2381.39697        387.51871
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3442.64551   0.0000   0.0000       2458.09814        400.00009
     10       3465.98193   0.0322   0.1911       2321.67480        377.80026
     20       5254.42383   0.0454   0.2177       4693.82080        763.81354
     30       5797.51367   0.0497   0.1853       5584.45264        908.74384
     40       6373.29053   0.0497   0.1883       5582.44434        908.41699
     50       6635.62451   0.0507   0.2318       5818.05908        946.75800
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6635.62451   0.0000   0.0000       6145.24365        999.99994
     10       6703.74414   0.0516   0.2029       5968.96875        971.31519
     20       6834.77979   0.0519   0.2379       6086.39746        990.42401
     30       6833.25586   0.0514   0.1883       5899.75879        960.05280
     40       6985.80957   0.0516   0.2248       5988.77637        974.53839
     50       7138.38379   0.0509   0.2117       5746.61670        935.13239
     60       6868.19580   0.0513   0.1748       5836.00732        949.67865
     70       6870.50391   0.0511   0.2116       5801.06055        943.99188
     80       7022.28760   0.0510   0.1709       5746.56201        935.12347
     90       6882.58008   0.0510   0.2079       5791.35742        942.41290
    100       6823.16016   0.0519   0.1549       5912.14258        962.06799
    110       6967.59863   0.0521   0.1658       5956.63623        969.30829
    120       6931.61572   0.0518   0.1662       5973.58154        972.06580
    130       7000.96875   0.0515   0.1761       5905.29541        960.95374
    140       6887.71631   0.0517   0.1870       5970.39551        971.54730
    150       7150.55225   0.0511   0.1721       5833.12158        949.20911
    160       7008.14014   0.0519   0.1815       5984.82471        973.89539
    170       7025.58447   0.0520   0.1587       5941.24268        966.80334
    180       6988.61133   0.0520   0.1410       5935.64648        965.89270
    190       6975.17676   0.0521   0.1618       5979.45996        973.02234
    200       7082.79736   0.0516   0.1599       5882.65088        957.26886
    210       7182.23730   0.0527   0.3481       6282.02832       1022.25854
    220       7081.91797   0.0531   0.2702       6265.25293       1019.52875
    230       7285.27686   0.0523   0.2323       6164.53369       1003.13892
    240       7643.82275   0.0529   0.4044       6499.94385       1057.71936
    250       7308.75000   0.0535   0.4608       6683.79053       1087.63635
    260       7862.42773   0.0527   0.4428       6502.68848       1058.16602
    270       7828.87109   0.0536   0.6755       7130.91943       1160.39648
    280       8029.50439   0.0536   0.4591       6748.56006       1098.17603
    290       7771.32715   0.0538   0.3649       6679.50244       1086.93848
    300       8418.21191   0.0534   0.4625       6738.71875       1096.57458
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8418.21191   0.0000   0.0000       6145.24951       1000.00085
     10       7713.89209   0.0529   0.4585       6623.95850       1077.90002
     20       7382.32959   0.0529   0.3717       6475.39404       1053.72449
     30       7697.00732   0.0530   0.4426       6981.79150       1136.12927
     40       7325.66699   0.0538   0.4002       6825.34570       1110.67126
     50       7911.07129   0.0536   0.5322       7295.63916       1187.20093
     60       8361.78516   0.0530   0.3920       6666.61279       1084.84094
     70       7917.11328   0.0528   0.4183       6880.55322       1119.65503
     80       7692.25732   0.0536   0.3909       6762.16162       1100.38940
     90       7825.43701   0.0537   0.4678       6934.76270       1128.47632
    100       8295.10547   0.0532   0.4992       6971.27344       1134.41760
    110       7957.01025   0.0496   0.4605       6109.82666        994.23663
    120       7768.53760   0.0496   0.4761       6135.17920        998.36218
    130       7436.10596   0.0498   0.4369       6011.82373        978.28882
    140       6813.11523   0.0500   0.4473       6139.99561        999.14594
    150       7196.36572   0.0501   0.5291       6260.67627       1018.78400
    160       7229.22803   0.0497   0.4599       6199.44336       1008.81970
    170       7477.12305   0.0488   0.3512       5590.96436        909.80347
    180       7817.01514   0.0504   0.4079       6032.65674        981.67896
    190       7466.27539   0.0501   0.4887       6513.65820       1059.95105
    200       8038.93750   0.0507   0.5695       6749.06299       1098.25793
    210       7274.03711   0.0465   0.4468       5530.79395        900.01208
    220       7064.81836   0.0467   0.4631       5472.65234        890.55084
    230       6971.90625   0.0476   0.5291       6047.02051        984.01630
    240       6745.48291   0.0468   0.5961       5797.69922        943.44489
    250       6910.51025   0.0472   0.4968       5861.48682        953.82489
    260       6945.42139   0.0476   0.5809       6101.85010        992.93860
    270       7808.63037   0.0470   0.5480       5990.24902        974.77802
    280       8777.99219   0.0475   0.4509       6156.75684       1001.87341
    290       7881.02783   0.0487   0.5573       7001.25928       1139.29712
    300       7414.43262   0.0489   0.4955       6495.35254       1056.97229
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7414.43262   0.0000   0.0000       4916.18848        799.99890
     10       6844.00000   0.0460   0.5218       6067.97559        987.42627
     20       7520.02832   0.0458   0.4300       6232.79346       1014.24670
     30       8613.89160   0.0462   0.6029       6890.67383       1121.30188
     40       7875.94189   0.0471   0.4826       6831.02539       1111.59546
     50       8290.06055   0.0466   0.4643       6226.48486       1013.22009
     60       8028.19141   0.0461   0.5577       6313.75684       1027.42163
     70       7051.02344   0.0469   0.5823       7202.18018       1171.99255
     80       7811.87305   0.0468   0.4800       6550.84961       1066.00317
     90       8556.26367   0.0469   0.5328       6734.71729       1095.92346
    100       8635.55371   0.0468   0.4487       6328.67578       1029.84937
    110       7197.96289   0.0406   0.4794       5126.66943        834.24994
    120       6703.60986   0.0409   0.6164       5949.09131        968.08057
    130       8167.06104   0.0420   0.5550       6145.04346        999.96735
    140       6412.97900   0.0423   0.6174       6312.94287       1027.28918
    150       7661.21094   0.0430   0.6163       6489.64600       1056.04370
    160       6716.00830   0.0421   0.5357       5885.08203        957.66449
    170       7520.24756   0.0413   0.4167       5141.97607        836.74072
    180       6877.86572   0.0416   0.4058       5087.61426        827.89459
    190       6993.26074   0.0416   0.5588       5904.07910        960.75580
    200       6712.36572   0.0423   0.5220       5860.66113        953.69055
    210       6490.24805   0.0371   0.4986       4728.97900        769.53479
    220       6826.71680   0.0370   0.5591       5013.36523        815.81219
    230       6573.02344   0.0372   0.5297       4725.47070        768.96387
    240       6110.92871   0.0370   0.4545       4715.34570        767.31628
    250       5974.25586   0.0366   0.4207       4401.57910        716.25781
    260       6440.05908   0.0381   0.4876       4867.05029        792.00275
    270       5973.55615   0.0374   0.4952       4922.16406        800.97125
    280       5860.43945   0.0378   0.4455       4837.93799        787.26538
    290       6033.70947   0.0375   0.5000       5040.02002        820.14966
    300       6695.25000   0.0380   0.4514       5267.95996        857.24176
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6695.25000   0.0000   0.0000       3072.62402        500.00031
     10       6031.34961   0.0346   0.4679       4880.05078        794.11829
     20       6622.66699   0.0342   0.5199       4720.23535        768.11194
     30       5892.93750   0.0353   0.6755       5269.24023        857.45013
     40       6595.36035   0.0347   0.6755       4834.70459        786.73920
     50       6406.76709   0.0344   0.5023       4144.15674        674.36810
     60       6045.87500   0.0345   0.4293       4219.17432        686.57556
     70       5964.34473   0.0346   0.4756       4629.87451        753.40771
     80       5756.43115   0.0349   0.4825       4649.98828        756.68079
     90       5945.61768   0.0344   0.4247       4207.56348        684.68616
    100       6462.96533   0.0354   0.6525       5206.27832        847.20447
    110       4953.90381   0.0294   0.6755       3899.86353        634.61493
    120       5599.00439   0.0288   0.4406       3250.13086        528.88556
    130       5199.45508   0.0296   0.6443       4047.38770        658.62115
    140       4958.96338   0.0296   0.4334       3515.99268        572.14856
    150       4807.31104   0.0304   0.6291       4619.88916        751.78284
    160       4885.99902   0.0302   0.4438       3856.06519        627.48773
    170       5102.81348   0.0300   0.4611       3693.74707        601.07410
    180       4634.66699   0.0305   0.5199       3963.34863        644.94568
    190       4964.90723   0.0298   0.4603       3714.30322        604.41913
    200       5120.90625   0.0306   0.4339       4096.24561        666.57166
    210       4454.58740   0.0265   0.4942       3359.13379        546.62335
    220       4846.42090   0.0263   0.6755       3863.56006        628.70734
    230       5432.70996   0.0268   0.6755       3880.71533        631.49896
    240       4974.93799   0.0273   0.5459       3737.67114        608.22174
    250       4659.50342   0.0274   0.6613       3768.71387        613.27325
    260       4542.92773   0.0269   0.5208       3515.22827        572.02417
    270       4287.14844   0.0267   0.4849       3405.26489        554.13013
    280       5020.05420   0.0270   0.4174       3077.80566        500.84351
    290       5517.00488   0.0275   0.6238       4179.94189        680.19135
    300       5230.39209   0.0271   0.5593       3914.04224        636.92218
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5230.39209   0.0000   0.0000       1      5.65467e+06
     10       1624.37952   0.0050   0.1011      21          75371.1
     20       1340.67944   0.0054   0.1053      41          29399.7
     30       1256.30688   0.0048   0.0728      61          11213.4
     40       1211.45398   0.0038   0.0674      81          7893.73
     50       1188.58582   0.0028   0.0414     101          4406.33
     60       1175.09497   0.0046   0.0467     121          2906.22
     70       1163.80530   0.0023   0.0256     141          1899.04
     80       1155.87549   0.0013   0.0168     161          1009.54
     82       1155.01050   0.0007   0.0092     165          917.773
