# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5877.93408   0.0000   0.0000       1           240170
     10         54.52058   0.0403   0.1747      21          183.137
     20         21.03620   0.0207   0.1751      41          26.4306
     30         13.90636   0.0216   0.1690      62          18.7181
     40         11.95791   0.0022   0.0132      83          1.58293
     50         10.12716   0.0091   0.0584     103          2.84832
     60          9.13751   0.0075   0.0388     123          1.11992
     70          8.60969   0.0068   0.0375     143         0.958609
     80          8.22394   0.0065   0.0412     163         0.708833
     86          8.04708   0.0011   0.0079     176         0.304509
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.19745   0.0000   0.0000       1          64.0089
      1        102.93166   0.0011   0.0100       3          88.5189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.97998   0.0000   0.0000       1          2977.35
     10        515.71649   0.0055   0.0389      22           3845.5
     20        492.77676   0.0041   0.0290      42          1381.69
     30        481.56238   0.0036   0.0221      62          807.104
     40        474.31973   0.0039   0.0278      82          629.377
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        965.86615   0.0000   0.0000       1          1565.54
      1        965.34540   0.0005   0.0048       3          1603.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        983.49286   0.0000   0.0000       1          1818.26
      1        983.13342   0.0003   0.0032       3          1216.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1018.20691   0.0000   0.0000       1          1943.26
      1       1017.40332   0.0005   0.0043       3           2906.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.01868   0.0000   0.0000       1          4180.29
      1       1076.98254   0.0004   0.0079       3          3606.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.45081   0.0000   0.0000       1          4544.36
      1       1115.17969   0.0005   0.0092       3          5150.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1180.73840   0.0000   0.0000       1          6965.48
     10       1101.32104   0.0048   0.1289      21          6878.67
     20       1074.67969   0.0025   0.0364      41          3530.93
     30       1059.32666   0.0023   0.0260      61          2335.33
     40       1050.04602   0.0039   0.0454      81          1690.55
     50       1043.28638   0.0012   0.0102     102          1022.72
     60       1037.56665   0.0019   0.0159     122          1344.18
     62       1036.78101   0.0011   0.0091     126          804.526
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1061.18420   0.0000   0.0000       1          1212.32
      1       1060.75378   0.0003   0.0050       3          1114.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1039.50354   0.0000   0.0000       1          976.753
      1       1039.30334   0.0002   0.0019       3          267.283
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.85754   0.0000   0.0000       1          1593.07
     10       1087.87878   0.0024   0.0275      21          2225.73
     16       1082.38940   0.0011   0.0076      33          945.781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.84241   0.0000   0.0000       1          1214.78
      1       1103.13171   0.0007   0.0057       3          1402.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1127.11169   0.0000   0.0000       1          1810.68
      1       1126.54565   0.0004   0.0058       3          1707.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1148.49426   0.0000   0.0000       1          2376.36
     10       1126.17920   0.0021   0.0569      21          2430.84
     20       1117.14062   0.0026   0.0173      41          1613.49
     24       1114.31982   0.0012   0.0089      49          794.919
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1126.18909   0.0000   0.0000       1          1055.98
      1       1125.73755   0.0005   0.0053       3          1345.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.07056   0.0000   0.0000       1          1833.89
      1       1151.44458   0.0004   0.0062       3          1663.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.43469   0.0000   0.0000       1          1807.11
      1       1161.10962   0.0003   0.0055       3          1437.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1170.11938   0.0000   0.0000       1          1555.05
      1       1169.60107   0.0003   0.0043       3          1663.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1246.42664   0.0000   0.0000       1          4416.89
     10       1196.65527   0.0035   0.2344      21          8857.66
     20       1151.27747   0.0011   0.0372      41          3401.48
     30       1141.97107   0.0013   0.0210      61          1527.33
     40       1136.30188   0.0021   0.0239      82          978.175
     42       1135.62952   0.0008   0.0087      86           515.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.82971   0.0000   0.0000       1          653.557
      1       1145.57764   0.0003   0.0045       3          778.104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.93018   0.0000   0.0000       1          969.546
      1       1161.71216   0.0002   0.0045       3          846.496
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.65833   0.0000   0.0000       1          1238.52
      1       1183.30994   0.0003   0.0067       3          1443.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1299.15234   0.0000   0.0000       1          15009.9
     10       1198.93518   0.0018   0.0237      21          4842.04
     20       1180.95825   0.0019   0.0252      41          2388.15
     30       1172.15283   0.0016   0.0327      61          1195.16
     40       1166.65918   0.0023   0.0397      81          1771.82
     50       1159.05908   0.0014   0.0471     101          1190.44
     60       1156.09448   0.0010   0.0162     121          585.886
     68       1154.17615   0.0003   0.0041     137          525.428
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1166.55396   0.0000   0.0000       1          5424.83
      7       1157.97375   0.0004   0.0085      15          754.593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.25073   0.0000   0.0000       1          1694.96
      1       1159.73157   0.0003   0.0096       3          1693.14
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1159.73157   0.0000   0.0000        970.37579        157.06931
     10       1722.55884   0.0159   0.0487        561.06464         90.81639
     20       1877.33313   0.0185   0.0547        759.46863        122.93094
     30       1983.35156   0.0190   0.0541        805.48505        130.37936
     40       2021.40771   0.0199   0.0645        885.62701        143.35149
     50       2090.23438   0.0196   0.0587        855.42926        138.46355
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2090.23438   0.0000   0.0000        926.70197        150.00006
     10       2081.28027   0.0209   0.0584        966.29803        156.40926
     20       2819.85522   0.0277   0.0941       1712.72400        277.22906
     30       3241.02002   0.0315   0.1148       2225.85449        360.28662
     40       3264.83838   0.0317   0.1006       2247.22778        363.74619
     50       3456.79980   0.0332   0.1154       2460.44702        398.25879
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3456.79980   0.0000   0.0000       2471.20557        400.00021
     10       3501.29639   0.0321   0.1070       2282.73657        369.49380
     20       5168.61182   0.0460   0.1891       4769.60205        772.02881
     30       5961.88867   0.0491   0.1598       5405.05811        874.88654
     40       6443.43164   0.0504   0.1808       5707.27295        923.80432
     50       6562.94092   0.0513   0.1608       5869.66260        950.08948
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6562.94092   0.0000   0.0000       6178.01367       1000.00055
     10       6695.24316   0.0523   0.1861       6124.41504        991.32483
     20       6741.88916   0.0531   0.2535       6277.46777       1016.09857
     30       6751.63086   0.0519   0.1801       6005.13916        972.01831
     40       7037.18604   0.0511   0.1746       5826.85107        943.15979
     50       7015.85547   0.0513   0.1579       5808.24268        940.14777
     60       6919.04688   0.0512   0.1493       5786.76855        936.67188
     70       6773.19727   0.0523   0.1946       6010.55371        972.89471
     80       6795.72461   0.0516   0.1908       5920.62646        958.33868
     90       6834.43604   0.0518   0.1411       5891.44629        953.61548
    100       6870.59131   0.0515   0.1629       5853.96387        947.54840
    110       7090.18066   0.0524   0.1531       6034.95215        976.84393
    120       7101.36084   0.0523   0.1366       5993.20410        970.08643
    130       7172.78174   0.0524   0.2120       6013.48682        973.36951
    140       7158.16797   0.0522   0.1559       5993.85938        970.19250
    150       7109.68408   0.0526   0.1360       6081.35791        984.35541
    160       7014.70752   0.0527   0.1467       6072.75391        982.96271
    170       7065.65771   0.0527   0.1488       6059.90332        980.88263
    180       7256.11670   0.0517   0.1446       5929.72070        959.81073
    190       7155.62988   0.0520   0.1471       5948.47217        962.84595
    200       7150.59424   0.0523   0.1473       6007.23779        972.35797
    210       7021.34180   0.0538   0.1506       6358.59717       1029.23059
    220       7192.90820   0.0525   0.1482       6089.89258        985.73688
    230       7190.10400   0.0530   0.1436       6129.25684        992.10852
    240       7145.54980   0.0525   0.1524       6129.24561        992.10669
    250       7098.85303   0.0531   0.1422       6227.47900       1008.00720
    260       7143.54248   0.0526   0.1701       6073.95703        983.15747
    270       7052.68848   0.0530   0.1316       6163.49707        997.65082
    280       7020.84375   0.0537   0.1785       6335.56250       1025.50208
    290       7133.08789   0.0526   0.1452       6125.72266        991.53644
    300       7047.02295   0.0533   0.1374       6249.57031       1011.58301
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7047.02295   0.0000   0.0000       6178.01709       1000.00110
     10       7074.64355   0.0527   0.1399       6106.43604        988.41467
     20       7099.07910   0.0529   0.1508       6153.64795        996.05658
     30       7101.60059   0.0524   0.1497       6029.16699        975.90753
     40       7232.37646   0.0524   0.1415       6042.43408        978.05499
     50       7198.25830   0.0523   0.1514       6062.54199        981.30975
     60       7077.65820   0.0524   0.1552       6032.78369        976.49298
     70       7176.69238   0.0528   0.1574       6114.12549        989.65930
     80       7144.32471   0.0530   0.1434       6112.10645        989.33246
     90       7089.97998   0.0532   0.1496       6217.38330       1006.37305
    100       7067.80566   0.0529   0.1399       6140.93066        993.99811
    110       6514.88232   0.0501   0.1354       5548.58398        898.11829
    120       6494.00830   0.0498   0.1335       5443.65283        881.13367
    130       6578.95703   0.0500   0.1384       5475.14551        886.23120
    140       6465.13867   0.0499   0.1583       5490.06104        888.64545
    150       6601.61816   0.0495   0.1447       5409.86719        875.66492
    160       6477.41943   0.0505   0.1230       5567.89551        901.24408
    170       6542.64453   0.0500   0.1318       5474.29688        886.09381
    180       6536.41016   0.0501   0.1270       5477.12354        886.55133
    190       6597.24756   0.0500   0.1261       5421.05908        877.47650
    200       6562.10205   0.0496   0.1485       5418.90479        877.12781
    210       6298.27295   0.0490   0.1286       5267.95215        852.69397
    220       6349.50244   0.0485   0.1348       5211.40186        843.54047
    230       6165.95850   0.0495   0.1459       5378.62549        870.60803
    240       6246.83398   0.0492   0.1289       5276.62598        854.09796
    250       6428.25830   0.0486   0.1395       5212.49707        843.71777
    260       6238.92822   0.0490   0.1416       5259.00830        851.24628
    270       6377.88232   0.0486   0.1264       5185.21045        839.30103
    280       6246.41357   0.0493   0.1476       5329.23584        862.61359
    290       6144.24902   0.0494   0.1363       5320.85938        861.25775
    300       6240.10352   0.0493   0.1354       5373.06543        869.70807
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6240.10352   0.0000   0.0000       4942.40771        799.99988
     10       5959.83545   0.0483   0.1347       5158.47559        834.97357
     20       6006.35498   0.0481   0.1381       5098.68408        825.29547
     30       6111.43994   0.0479   0.1327       5056.11523        818.40509
     40       6080.15137   0.0479   0.1707       5051.06982        817.58844
     50       6149.59619   0.0480   0.1190       5024.01611        813.20941
     60       6081.17578   0.0482   0.1376       5091.39844        824.11621
     70       6158.09375   0.0474   0.1344       4924.66797        797.12848
     80       6015.35303   0.0484   0.1302       5145.30762        832.84216
     90       6092.89795   0.0478   0.1303       5030.46143        814.25269
    100       6141.41064   0.0481   0.1210       5046.21826        816.80310
    110       5101.79395   0.0437   0.1344       4154.85742        672.52356
    120       5163.17822   0.0427   0.1189       4026.46191        651.74084
    130       5143.58252   0.0433   0.1155       4095.57910        662.92847
    140       5083.27490   0.0432   0.1338       4115.99854        666.23364
    150       5235.79492   0.0429   0.1363       4089.80908        661.99451
    160       5053.55713   0.0433   0.1194       4116.97852        666.39227
    170       5128.14062   0.0432   0.1113       4121.21191        667.07751
    180       5199.17480   0.0431   0.1255       4055.14331        656.38336
    190       5204.95557   0.0432   0.1213       4072.36816        659.17145
    200       5073.66309   0.0439   0.1142       4186.16797        677.59161
    210       4679.17627   0.0401   0.1184       3521.51221        570.00751
    220       4672.27734   0.0395   0.1183       3433.63501        555.78326
    230       4700.05469   0.0399   0.1129       3483.01245        563.77576
    240       4590.26221   0.0403   0.1045       3550.65112        574.72406
    250       4620.02637   0.0406   0.1056       3619.94019        585.93945
    260       4576.13086   0.0401   0.1095       3534.74536        572.14948
    270       4664.17773   0.0401   0.1079       3519.08960        569.61536
    280       4526.50830   0.0406   0.1218       3622.04077        586.27948
    290       4635.66748   0.0400   0.1222       3522.00928        570.08795
    300       4600.77783   0.0405   0.1198       3583.35571        580.01776
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4600.77783   0.0000   0.0000       3089.00293        499.99963
     10       4360.67334   0.0385   0.1026       3286.36768        531.94598
     20       4414.21240   0.0386   0.1174       3258.00513        527.35504
     30       4388.53223   0.0391   0.1055       3337.09155        540.15637
     40       4390.92383   0.0389   0.1147       3304.50708        534.88208
     50       4327.27490   0.0391   0.1026       3359.06592        543.71320
     60       4388.61084   0.0389   0.1006       3308.58545        535.54224
     70       4336.69678   0.0389   0.1088       3329.31641        538.89783
     80       4360.02100   0.0387   0.0989       3275.60010        530.20306
     90       4429.49902   0.0386   0.1042       3259.87402        527.65759
    100       4381.68994   0.0389   0.1284       3311.50903        536.01544
    110       3600.05029   0.0347   0.0877       2627.70581        425.33203
    120       3609.51172   0.0343   0.0926       2587.30542        418.79266
    130       3636.41577   0.0347   0.1087       2647.41992        428.52304
    140       3647.78638   0.0341   0.0872       2539.50830        411.05600
    150       3689.58105   0.0344   0.0965       2603.06274        421.34320
    160       3638.20801   0.0343   0.0914       2595.25464        420.07935
    170       3680.79761   0.0344   0.0924       2609.99707        422.46564
    180       3672.43188   0.0343   0.0995       2618.65601        423.86719
    190       3685.54419   0.0341   0.0949       2583.41284        418.16260
    200       3657.18384   0.0344   0.0917       2598.59155        420.61948
    210       3293.39624   0.0317   0.0856       2212.91187        358.19168
    220       3265.77368   0.0319   0.0892       2218.22754        359.05209
    230       3255.52515   0.0323   0.0867       2296.16382        371.66721
    240       3298.59741   0.0317   0.0868       2206.07251        357.08463
    250       3344.68628   0.0316   0.0833       2204.04980        356.75720
    260       3275.47437   0.0316   0.0912       2198.18213        355.80743
    270       3298.69751   0.0318   0.0798       2232.66870        361.38959
    280       3314.55615   0.0316   0.0871       2207.54688        357.32327
    290       3288.72412   0.0319   0.0938       2223.22388        359.86081
    300       3276.09692   0.0318   0.0814       2225.88916        360.29224
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3276.09692   0.0000   0.0000       1      3.29281e+06
     10       1450.78699   0.0119   0.0408      22          56280.6
     20       1302.41101   0.0078   0.0253      43          46096.9
     22       1290.10193   0.0012   0.0084      47           5914.4
