# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5223.14990   0.0000   0.0000       1           322144
     10        114.22390   0.0816   0.9502      24          611.903
     20         25.73786   0.0234   0.1552      44          42.5936
     30         14.83828   0.0162   0.0794      64          12.1561
     40         11.01257   0.0114   0.0736      84           4.9212
     50          9.39492   0.0088   0.0595     104          3.26236
     60          8.38910   0.0087   0.0548     124          1.17339
     70          7.79744   0.0079   0.0492     144         0.717378
     80          7.41916   0.0066   0.0423     164         0.653079
     90          7.16858   0.0058   0.0326     184         0.447151
     99          6.95732   0.0067   0.0472     201         0.451572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.34778   0.0000   0.0000       1          76.3415
     10         90.04534   0.0069   0.0463      21          122.255
     20         86.50035   0.0061   0.0316      41          40.3666
     24         85.62497   0.0009   0.0060      50          23.2811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        461.62839   0.0000   0.0000       1          801.402
      1        461.07574   0.0008   0.0050       3          858.632
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        977.25763   0.0000   0.0000       1          4551.57
      1        976.04468   0.0006   0.0048       3          4025.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1004.68555   0.0000   0.0000       1          4737.85
      1       1003.28674   0.0006   0.0059       3          4996.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1052.79248   0.0000   0.0000       1          6365.53
      1       1051.00891   0.0007   0.0067       3          6757.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.51465   0.0000   0.0000       1          8550.08
      1       1114.14038   0.0008   0.0080       3          8857.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1144.76160   0.0000   0.0000       1          9726.46
      1       1142.23071   0.0007   0.0080       3          9009.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1195.42505   0.0000   0.0000       1          10800.8
     10       1055.17847   0.0066   0.0814      21          13554.1
     20       1005.24438   0.0060   0.0483      41           5119.3
     30        981.67078   0.0048   0.0369      61          4069.45
     40        968.10803   0.0039   0.0209      82          4085.54
     41        967.10687   0.0006   0.0045      84          1208.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        989.80255   0.0000   0.0000       1          1558.86
      1        989.52496   0.0004   0.0030       3          1174.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.26355   0.0000   0.0000       1          1068.29
      1        973.93311   0.0002   0.0025       3          549.202
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1037.81494   0.0000   0.0000       1          2140.59
     10       1014.56653   0.0025   0.0216      21          2799.16
     20       1004.35620   0.0023   0.0202      41          2027.87
     30        996.67230   0.0023   0.0207      61          1184.48
     35        993.74243   0.0012   0.0088      71          512.566
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1002.04999   0.0000   0.0000       1          655.745
      1       1001.99298   0.0004   0.0044       3          886.654
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1014.74481   0.0000   0.0000       1          1183.21
      1       1014.26935   0.0003   0.0044       3          933.203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1042.83386   0.0000   0.0000       1          1525.79
      1       1042.50183   0.0004   0.0061       3           2290.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1067.28455   0.0000   0.0000       1          3121.39
      1       1066.36487   0.0003   0.0066       3          2621.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.08594   0.0000   0.0000       1          3368.58
      1       1087.15308   0.0004   0.0084       3          4217.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1097.19275   0.0000   0.0000       1          4544.13
      1       1096.06567   0.0003   0.0072       3          3255.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.31580   0.0000   0.0000       1          3679.52
      1       1111.15527   0.0005   0.0080       3          5173.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1131.61914   0.0000   0.0000       1          5845.24
      1       1130.22363   0.0004   0.0083       3          4260.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1162.96777   0.0000   0.0000       1          5212.58
     10       1103.75452   0.0028   0.0312      21          3771.05
     20       1086.83496   0.0031   0.0341      41          2885.66
     30       1078.17261   0.0019   0.0148      61          1431.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.55005   0.0000   0.0000       1          1352.28
      1       1094.41431   0.0003   0.0056       3            925.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1189.94031   0.0000   0.0000       1          12909.3
     10       1115.75574   0.0021   0.0362      21           3517.9
     17       1105.03503   0.0007   0.0097      35          1641.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1140.68481   0.0000   0.0000       1          14862.4
     10       1107.97034   0.0020   0.0356      22           2441.2
     20       1099.17114   0.0015   0.0173      42           1080.9
     22       1098.43066   0.0009   0.0095      46          559.757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1099.97546   0.0000   0.0000       1          1372.35
      1       1099.27808   0.0005   0.0095       3          1522.84
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1099.27808   0.0000   0.0000        837.91638        158.38637
     10       1597.76282   0.0157   0.0447        477.93494         90.34121
     20       1698.50830   0.0187   0.0545        669.22833        126.50027
     30       1806.04700   0.0189   0.0521        683.45068        129.18863
     40       1827.57654   0.0201   0.0620        771.11749        145.75977
     50       1896.31177   0.0193   0.0553        712.46381        134.67281
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1896.31177   0.0000   0.0000        793.54950        149.99995
     10       1893.34875   0.0211   0.0563        842.22620        159.20103
     20       2498.79834   0.0276   0.0932       1460.46008        276.06210
     30       2858.06689   0.0323   0.1028       1985.24255        375.25864
     40       2888.92432   0.0310   0.1159       1858.13525        351.23230
     50       3096.01562   0.0327   0.0922       2058.99390        389.19943
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3096.01562   0.0000   0.0000       2116.13086        399.99969
     10       3055.23096   0.0325   0.0952       2025.25342        382.82166
     20       4552.73193   0.0459   0.1469       4066.03564        768.57861
     30       5060.68359   0.0496   0.1525       4731.52637        894.37238
     40       5555.98584   0.0510   0.1483       4952.47852        936.13770
     50       5719.91553   0.0509   0.1603       4960.26270        937.60907
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5719.91553   0.0000   0.0000       5290.33057        999.99988
     10       5909.84766   0.0510   0.1694       4977.02881        940.77826
     20       5992.71777   0.0525   0.1824       5213.12744        985.40662
     30       5960.95850   0.0511   0.1427       4976.89697        940.75336
     40       6167.50732   0.0505   0.1723       4863.61572        919.34045
     50       5926.56787   0.0514   0.1390       5012.29443        947.44434
     60       6011.12646   0.0505   0.1403       4831.99219        913.36285
     70       6003.12402   0.0509   0.1327       4917.31348        929.49066
     80       5867.48340   0.0510   0.1446       4943.43311        934.42786
     90       5974.53125   0.0506   0.1372       4865.35742        919.66968
    100       5894.45020   0.0514   0.1515       4971.37109        939.70880
    110       6048.16846   0.0522   0.1751       5161.98145        975.73877
    120       6011.26562   0.0520   0.1531       5141.12793        971.79694
    130       6103.39014   0.0523   0.1551       5161.16211        975.58392
    140       6009.60645   0.0528   0.1478       5206.63867        984.18005
    150       6015.17090   0.0526   0.1338       5190.78076        981.18256
    160       6144.38184   0.0517   0.1382       5048.43115        954.27502
    170       6183.85791   0.0522   0.1482       5108.63232        965.65448
    180       6019.11914   0.0528   0.1459       5254.00391        993.13324
    190       5970.97217   0.0532   0.1419       5302.58984       1002.31714
    200       6061.79053   0.0532   0.1532       5291.33203       1000.18915
    210       6122.44287   0.0527   0.1402       5240.61572        990.60254
    220       6047.29883   0.0524   0.1456       5156.56934        974.71576
    230       6107.31396   0.0523   0.1432       5155.28271        974.47253
    240       6121.16943   0.0522   0.1472       5156.51758        974.70599
    250       6034.75928   0.0526   0.1457       5212.69043        985.32397
    260       6007.63916   0.0527   0.1439       5194.91846        981.96466
    270       6132.88184   0.0522   0.1331       5114.97949        966.85425
    280       6095.21631   0.0526   0.1652       5264.65674        995.14685
    290       6134.03320   0.0523   0.1507       5132.35400        970.13849
    300       6200.64746   0.0521   0.1486       5101.23877        964.25696
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6200.64746   0.0000   0.0000       5290.33447       1000.00061
     10       6280.79590   0.0524   0.1438       5127.09131        969.14368
     20       6087.18164   0.0534   0.1544       5359.15234       1013.00885
     30       6084.43262   0.0531   0.1469       5314.90430       1004.64490
     40       6048.86670   0.0535   0.1703       5367.95654       1014.67303
     50       6226.46680   0.0523   0.1575       5174.45020        978.09564
     60       6203.12256   0.0530   0.1553       5295.93945       1001.06006
     70       6193.78418   0.0535   0.1522       5363.99121       1013.92346
     80       6108.41064   0.0532   0.1405       5319.60303       1005.53302
     90       6237.45557   0.0527   0.1416       5224.75439        987.60437
    100       6175.63281   0.0527   0.1562       5247.89258        991.97803
    110       5774.75049   0.0501   0.1223       4685.46631        885.66595
    120       5781.15820   0.0495   0.1541       4643.07666        877.65326
    130       5705.97168   0.0499   0.1340       4719.83447        892.16235
    140       5725.29004   0.0499   0.1484       4702.37305        888.86169
    150       5766.11914   0.0495   0.1474       4656.75098        880.23804
    160       5700.73535   0.0504   0.1472       4726.32812        893.38983
    170       5793.98340   0.0497   0.1240       4617.85254        872.88531
    180       5723.12500   0.0500   0.1434       4723.67871        892.88898
    190       5777.56885   0.0493   0.1297       4608.30176        871.07996
    200       5590.86719   0.0512   0.1173       4897.55371        925.75555
    210       5393.91064   0.0481   0.1357       4380.95020        828.10504
    220       5480.72168   0.0478   0.1251       4287.58252        810.45630
    230       5413.38721   0.0480   0.1309       4340.73926        820.50421
    240       5386.25488   0.0481   0.1328       4352.58203        822.74280
    250       5455.78857   0.0481   0.1297       4324.96631        817.52277
    260       5357.91113   0.0483   0.1280       4379.80176        827.88800
    270       5365.83057   0.0488   0.1289       4479.23389        846.68304
    280       5385.41895   0.0481   0.1251       4381.61084        828.22992
    290       5443.20020   0.0478   0.1210       4327.30176        817.96423
    300       5407.74170   0.0480   0.1234       4342.13770        820.76855
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5407.74170   0.0000   0.0000       4232.26465        799.99994
     10       5376.01074   0.0476   0.1219       4256.28467        804.54028
     20       5345.92822   0.0480   0.1337       4333.07227        819.05499
     30       5342.92578   0.0477   0.1264       4298.08252        812.44110
     40       5439.29736   0.0477   0.1333       4281.68164        809.34094
     50       5394.28711   0.0480   0.1187       4298.52539        812.52478
     60       5329.31689   0.0477   0.1334       4285.52197        810.06683
     70       5354.22510   0.0477   0.1318       4266.99121        806.56409
     80       5377.20703   0.0476   0.1142       4212.96094        796.35107
     90       5380.31494   0.0481   0.1268       4344.53809        821.22229
    100       5264.52051   0.0482   0.1214       4382.26758        828.35406
    110       4505.84229   0.0431   0.1083       3499.97485        661.57953
    120       4439.65283   0.0431   0.1142       3451.26978        652.37311
    130       4525.61279   0.0426   0.1085       3403.54468        643.35187
    140       4470.74414   0.0429   0.1144       3455.02051        653.08203
    150       4417.38867   0.0434   0.1200       3540.62451        669.26331
    160       4453.02295   0.0429   0.1295       3446.46704        651.46527
    170       4504.42969   0.0428   0.1200       3450.44507        652.21716
    180       4396.08301   0.0435   0.1204       3579.36768        676.58667
    190       4476.63379   0.0431   0.1095       3476.50854        657.14380
    200       4496.28027   0.0431   0.1085       3462.32690        654.46313
    210       4182.48877   0.0397   0.1204       2942.47583        556.19879
    220       4090.17725   0.0401   0.1209       3025.59961        571.91119
    230       4078.95215   0.0404   0.1088       3056.99805        577.84625
    240       4054.01880   0.0406   0.1115       3103.17456        586.57471
    250       4019.97046   0.0408   0.0971       3119.47095        589.65509
    260       4098.86084   0.0404   0.1169       3061.45776        578.68921
    270       4120.44873   0.0400   0.1062       3027.50366        572.27106
    280       4141.81201   0.0401   0.1020       3013.67871        569.65784
    290       4133.48975   0.0401   0.1020       3012.51929        569.43866
    300       4096.42041   0.0404   0.1029       3060.16699        578.44525
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4096.42041   0.0000   0.0000       2645.16602        500.00006
     10       3865.59839   0.0390   0.1077       2841.41919        537.09662
     20       3904.76343   0.0386   0.0949       2798.88208        529.05609
     30       3894.49487   0.0392   0.1093       2884.27832        545.19806
     40       3834.99585   0.0392   0.1111       2879.38965        544.27399
     50       3896.09619   0.0389   0.1026       2849.39502        538.60425
     60       3804.99438   0.0395   0.0988       2909.97339        550.05505
     70       3808.26050   0.0393   0.1176       2913.76855        550.77240
     80       3893.40674   0.0388   0.1245       2823.16699        533.64655
     90       3849.85742   0.0391   0.1047       2864.37402        541.43567
    100       3901.36133   0.0388   0.1106       2836.42358        536.15234
    110       3242.21484   0.0350   0.1057       2307.44214        436.16211
    120       3250.94653   0.0341   0.0877       2194.29126        414.77386
    130       3237.03857   0.0348   0.0972       2283.74365        431.68253
    140       3270.39209   0.0344   0.0969       2239.62158        423.34241
    150       3275.46680   0.0346   0.0903       2263.37500        427.83237
    160       3214.82251   0.0346   0.0901       2256.20142        426.47638
    170       3299.00024   0.0346   0.0971       2242.87622        423.95761
    180       3208.51880   0.0352   0.1019       2317.09839        437.98740
    190       3287.04956   0.0343   0.0879       2222.00415        420.01227
    200       3282.07349   0.0344   0.0945       2247.42212        424.81689
    210       2918.33887   0.0322   0.0933       1955.29187        369.59723
    220       2960.90332   0.0315   0.0870       1865.26648        352.58026
    230       2948.28833   0.0321   0.0800       1916.10327        362.18964
    240       2938.77124   0.0321   0.0881       1931.48730        365.09760
    250       2966.81177   0.0319   0.0844       1909.34070        360.91138
    260       2930.35205   0.0318   0.1035       1904.07849        359.91669
    270       3019.23608   0.0314   0.0827       1852.90747        350.24411
    280       2946.39966   0.0319   0.0803       1900.70813        359.27960
    290       2913.24048   0.0322   0.0907       1947.47754        368.12015
    300       2938.30957   0.0319   0.0892       1912.87646        361.57971
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2938.30957   0.0000   0.0000       1       2.8178e+06
     10       1359.19604   0.0113   0.0392      21          44065.5
     20       1214.36365   0.0076   0.0338      41          13375.1
     29       1168.14600   0.0010   0.0094      60          2274.47
