# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6015.53711   0.0000   0.0000       1           329009
     10         58.25651   0.0385   0.2176      21           206.95
     20         21.65221   0.0199   0.1449      41          24.7954
     30         14.67212   0.0142   0.0839      61          8.43831
     40         11.89478   0.0112   0.0584      81          3.36472
     50         10.57109   0.0058   0.0337     101          1.10929
     60          9.69231   0.0083   0.0513     121          1.39574
     70          9.13704   0.0059   0.0321     141         0.915873
     80          8.74620   0.0061   0.0303     161         0.552667
     89          8.50528   0.0013   0.0097     179         0.435718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        109.74978   0.0000   0.0000       1          80.6363
      1        109.50867   0.0008   0.0075       3          72.2919
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.34491   0.0000   0.0000       1          2968.98
     10        552.23450   0.0068   0.0449      22          4452.89
     20        523.72620   0.0046   0.0315      42          2006.58
     27        513.99371   0.0009   0.0052      57          749.405
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1060.77246   0.0000   0.0000       1          3396.84
      1       1059.99255   0.0005   0.0043       3          2420.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.19629   0.0000   0.0000       1          2921.02
      1       1086.34717   0.0005   0.0045       3          2738.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1139.16614   0.0000   0.0000       1          4317.44
      1       1137.80872   0.0006   0.0079       3          5355.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1192.04065   0.0000   0.0000       1          7048.92
      1       1190.18774   0.0006   0.0071       3          6452.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1213.05115   0.0000   0.0000       1          7012.79
      1       1211.12366   0.0006   0.0072       3          6985.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1256.80762   0.0000   0.0000       1          8394.74
      1       1254.54285   0.0007   0.0081       3          8920.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1320.18176   0.0000   0.0000       1          10988.5
      1       1317.01782   0.0008   0.0094       3          11366.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1263.50842   0.0000   0.0000       1          10373.8
      1       1261.36560   0.0006   0.0081       3          6355.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1375.53638   0.0000   0.0000       1          10207.8
     10       1222.91577   0.0042   0.0285      22            11290
     20       1178.27051   0.0046   0.0295      42          5668.35
     30       1154.71667   0.0038   0.0271      63          3013.29
     40       1142.05603   0.0030   0.0215      83          2157.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1146.35571   0.0000   0.0000       1          741.461
      1       1146.14270   0.0004   0.0048       3          1138.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1180.74463   0.0000   0.0000       1          1893.56
      1       1180.07495   0.0003   0.0063       3          1721.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1205.18909   0.0000   0.0000       1          2601.45
     10       1180.56995   0.0012   0.0242      22           2082.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1176.86719   0.0000   0.0000       1          849.767
      1       1176.53284   0.0003   0.0029       3           782.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1197.64673   0.0000   0.0000       1             1259
      1       1197.28503   0.0003   0.0036       3          1585.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1212.07886   0.0000   0.0000       1          1980.23
      1       1211.59583   0.0003   0.0046       3          1589.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1215.91455   0.0000   0.0000       1          1700.73
      1       1215.49426   0.0003   0.0041       3          1776.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1228.59143   0.0000   0.0000       1          2188.71
      1       1227.94202   0.0003   0.0052       3          2315.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1237.41040   0.0000   0.0000       1          2583.27
      1       1236.85413   0.0003   0.0049       3          2326.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1241.93860   0.0000   0.0000       1          2528.35
      1       1241.23169   0.0003   0.0054       3          2575.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1261.35132   0.0000   0.0000       1          2971.49
      1       1260.51917   0.0004   0.0054       3          2857.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1342.21741   0.0000   0.0000       1          11060.5
     10       1265.02832   0.0030   0.0365      21          5940.39
     20       1241.88721   0.0032   0.0620      41           3986.2
     30       1192.10107   0.0022   0.0946      62           5034.7
     40       1177.20190   0.0015   0.0434      82          1124.73
     50       1171.85107   0.0015   0.0327     102           975.05
     60       1167.98242   0.0008   0.0200     122          527.306
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1180.51929   0.0000   0.0000       1          5875.56
      7       1170.66748   0.0004   0.0092      15          555.228
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1173.21790   0.0000   0.0000       1             1700
      2       1171.99280   0.0002   0.0052       5          819.325
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1171.99280   0.0000   0.0000        995.59674        156.76762
     10       1770.54456   0.0158   0.0457        570.91809         89.89731
     20       1905.51282   0.0187   0.0672        797.18317        125.52523
     30       2032.51660   0.0188   0.0606        818.24048        128.84093
     40       2052.84448   0.0200   0.0599        922.57440        145.26945
     50       2154.91528   0.0193   0.0634        852.99609        134.31358
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2154.91528   0.0000   0.0000        952.61774        150.00011
     10       2161.80786   0.0208   0.0572        996.45038        156.90204
     20       2896.85034   0.0275   0.0865       1745.39673        274.83185
     30       3312.69092   0.0322   0.1125       2376.98047        374.28162
     40       3376.47437   0.0308   0.1096       2199.23486        346.29364
     50       3576.89551   0.0330   0.1151       2522.64722        397.21844
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3576.89551   0.0000   0.0000       2540.31079        399.99979
     10       3600.48120   0.0324   0.1183       2395.66943        377.22443
     20       5521.71240   0.0453   0.1817       4736.01025        745.73676
     30       6282.20703   0.0488   0.1975       5542.10840        872.66571
     40       6983.13428   0.0500   0.2275       5787.54834        911.31293
     50       6908.46533   0.0517   0.2037       6207.02100        977.36346
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6908.46533   0.0000   0.0000       6350.77734        999.99951
     10       7208.17480   0.0512   0.1948       6080.24023        957.40045
     20       7272.24316   0.0520   0.1614       6227.45166        980.58051
     30       7093.10791   0.0513   0.1728       6012.92383        946.80078
     40       7239.04883   0.0511   0.1647       5947.01123        936.42212
     50       7160.22607   0.0514   0.1648       5990.60107        943.28583
     60       7050.00879   0.0519   0.1438       6102.17383        960.85419
     70       7013.80811   0.0517   0.1643       5993.28662        943.70868
     80       6968.42969   0.0514   0.1524       6016.10693        947.30200
     90       6978.36914   0.0519   0.1530       6117.93115        963.33533
    100       7017.96289   0.0510   0.1691       5932.39697        934.12091
    110       7281.19824   0.0526   0.1980       6314.04248        994.21521
    120       7137.19678   0.0530   0.2338       6450.64258       1015.72437
    130       7268.12988   0.0523   0.2334       6269.46631        987.19617
    140       7246.27393   0.0529   0.2074       6474.68506       1019.51013
    150       7296.04639   0.0526   0.1940       6339.58936        998.23785
    160       7282.20264   0.0532   0.1975       6467.26367       1018.34155
    170       7514.96338   0.0521   0.1936       6179.39209        973.01300
    180       7301.08496   0.0534   0.1793       6464.83105       1017.95850
    190       7163.39355   0.0529   0.1620       6379.30273       1004.49115
    200       7234.31104   0.0529   0.1583       6295.60938        991.31268
    210       7454.67041   0.0525   0.1474       6225.37012        980.25275
    220       7418.23682   0.0521   0.1372       6112.46191        962.47412
    230       7301.70068   0.0528   0.1616       6274.87744        988.04822
    240       7306.34277   0.0526   0.1405       6289.77881        990.39459
    250       7262.03223   0.0527   0.1640       6231.75586        981.25824
    260       7352.34180   0.0524   0.1591       6214.06445        978.47253
    270       7167.24609   0.0532   0.1987       6401.39502       1007.96979
    280       7261.31348   0.0523   0.2222       6258.20215        985.42255
    290       7377.53516   0.0525   0.2415       6307.29102        993.15210
    300       7108.81006   0.0541   0.1973       6636.20508       1044.94324
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7108.81006   0.0000   0.0000       6350.78467       1000.00067
     10       7267.90039   0.0520   0.1509       6167.84766        971.19519
     20       7241.62988   0.0527   0.1808       6306.79639        993.07422
     30       7124.26562   0.0526   0.1634       6264.92871        986.48169
     40       7214.65039   0.0521   0.1505       6174.73730        972.28009
     50       7080.22314   0.0527   0.1596       6263.00000        986.17798
     60       7084.56445   0.0522   0.1363       6169.57812        971.46771
     70       7269.84229   0.0516   0.1385       6022.17188        948.25696
     80       7228.37354   0.0519   0.1405       6101.48584        960.74585
     90       7153.66064   0.0524   0.2047       6198.88330        976.08215
    100       7001.10693   0.0524   0.2099       6219.84033        979.38202
    110       6627.70557   0.0497   0.1638       5608.81201        883.16895
    120       6700.06836   0.0492   0.1541       5445.61426        857.47168
    130       6628.50195   0.0499   0.1700       5686.90283        895.46521
    140       6542.71924   0.0498   0.1540       5601.08057        881.95154
    150       6629.74561   0.0496   0.1541       5593.94971        880.82867
    160       6469.33887   0.0508   0.1381       5873.91553        924.91241
    170       6586.85107   0.0496   0.1679       5551.09961        874.08148
    180       6646.66016   0.0499   0.1475       5611.55615        883.60101
    190       6631.17188   0.0489   0.1590       5417.87402        853.10364
    200       6570.66455   0.0500   0.1498       5640.81836        888.20868
    210       6309.21777   0.0485   0.1230       5324.19531        838.35291
    220       6371.34131   0.0485   0.1365       5291.32373        833.17694
    230       6284.24268   0.0483   0.1532       5318.28223        837.42181
    240       6417.81152   0.0479   0.1384       5216.31543        821.36603
    250       6366.14453   0.0481   0.1244       5245.33496        825.93549
    260       6319.90381   0.0484   0.1930       5335.35254        840.10974
    270       6449.96240   0.0483   0.1423       5282.77295        831.83051
    280       6308.96777   0.0488   0.1866       5410.21143        851.89709
    290       6268.68115   0.0489   0.1469       5375.69336        846.46185
    300       6375.36279   0.0485   0.1988       5340.34717        840.89618
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6375.36279   0.0000   0.0000       5080.62451        800.00000
     10       6158.50684   0.0479   0.1656       5187.84814        816.88354
     20       6262.89258   0.0478   0.1311       5135.96143        808.71344
     30       6343.15967   0.0474   0.1217       5063.23682        797.26215
     40       6069.06006   0.0485   0.1277       5278.57227        831.16907
     50       6323.02393   0.0474   0.1244       5093.23193        801.98517
     60       6256.91943   0.0476   0.1422       5138.29834        809.08142
     70       6209.57129   0.0478   0.1290       5169.53320        813.99969
     80       6109.00635   0.0482   0.1279       5236.32324        824.51648
     90       6283.08643   0.0475   0.1343       5080.62549        800.00018
    100       6102.03906   0.0490   0.1740       5366.83350        845.06677
    110       5219.87891   0.0418   0.1609       3966.09741        624.50549
    120       5100.69922   0.0425   0.1283       4085.96069        643.37927
    130       5141.08447   0.0425   0.1284       4071.34106        641.07727
    140       5166.56836   0.0426   0.1155       4102.52734        645.98792
    150       5162.18750   0.0430   0.1195       4178.10986        657.88922
    160       5128.32666   0.0424   0.1393       4092.51855        644.41193
    170       5158.64258   0.0427   0.1316       4120.48145        648.81494
    180       5190.81787   0.0426   0.1168       4102.86523        646.04108
    190       5190.09033   0.0425   0.1239       4066.67432        640.34247
    200       5178.65576   0.0425   0.1082       4059.20166        639.16577
    210       4668.38770   0.0405   0.1086       3714.17627        584.83777
    220       4753.40186   0.0398   0.1042       3579.16138        563.57819
    230       4696.70361   0.0403   0.1288       3684.22803        580.12207
    240       4738.12744   0.0400   0.1028       3636.79761        572.65363
    250       4747.83838   0.0399   0.1165       3615.82690        569.35156
    260       4734.40820   0.0396   0.1007       3545.61768        558.29639
    270       4703.60059   0.0403   0.1131       3668.87500        577.70459
    280       4625.90674   0.0405   0.1224       3704.15649        583.26007
    290       4718.10254   0.0404   0.1199       3662.80200        576.74835
    300       4810.62598   0.0398   0.1235       3600.43945        566.92865
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4810.62598   0.0000   0.0000       3175.39087        500.00009
     10       4434.01465   0.0393   0.1311       3498.31470        550.84802
     20       4585.37549   0.0390   0.1620       3404.32739        536.04865
     30       4463.55420   0.0394   0.1269       3507.82129        552.34491
     40       4546.42969   0.0392   0.1085       3452.89111        543.69556
     50       4483.36865   0.0391   0.1063       3468.82544        546.20459
     60       4544.26465   0.0392   0.1011       3454.59424        543.96375
     70       4547.24219   0.0387   0.1168       3410.15088        536.96564
     80       4528.26465   0.0391   0.1126       3461.92383        545.11786
     90       4531.64551   0.0390   0.1095       3436.79053        541.16034
    100       4551.92969   0.0387   0.1103       3385.79761        533.13092
    110       3851.61670   0.0345   0.0975       2696.99146        424.67087
    120       3737.12183   0.0346   0.1013       2709.99780        426.71887
    130       3813.76904   0.0347   0.0949       2716.96069        427.81525
    140       3796.25146   0.0344   0.0897       2671.65454        420.68130
    150       3769.12427   0.0351   0.0984       2781.51099        437.97940
    160       3781.99927   0.0343   0.0935       2640.82690        415.82715
    170       3774.52075   0.0351   0.1074       2761.50195        434.82877
    180       3705.62109   0.0352   0.0975       2786.35205        438.74167
    190       3782.80298   0.0349   0.1081       2726.69336        429.34775
    200       3799.77637   0.0348   0.1148       2721.79785        428.57690
    210       3370.12671   0.0322   0.1141       2355.29712        370.86734
    220       3346.04272   0.0320   0.1063       2303.22461        362.66797
    230       3395.75806   0.0321   0.1027       2341.32471        368.66724
    240       3396.91309   0.0320   0.0956       2323.31763        365.83182
    250       3417.83496   0.0319   0.0925       2301.15088        362.34143
    260       3354.86328   0.0321   0.0837       2328.15259        366.59314
    270       3398.88550   0.0320   0.0886       2306.89233        363.24548
    280       3363.56348   0.0321   0.0832       2322.09106        365.63870
    290       3374.73853   0.0320   0.0826       2321.34766        365.52164
    300       3415.79248   0.0317   0.0891       2298.27832        361.88910
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3415.79248   0.0000   0.0000       1      3.66336e+06
     10       1485.61206   0.0123   0.0426      22          53900.1
     20       1312.24817   0.0080   0.0400      42          17253.9
     30       1238.60303   0.0016   0.0132      63          7016.98
     31       1235.69690   0.0019   0.0086      65          7693.46
