# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6025.08789   0.0000   0.0000       1           432082
     10         68.51922   0.0413   0.1872      21          236.043
     20         22.93072   0.0245   0.1672      41          34.1442
     30         14.84641   0.0056   0.0446      62          4.89452
     40         11.63974   0.0148   0.2310      82          6.10663
     50          9.48267   0.0097   0.0946     102          3.06663
     60          8.63507   0.0119   0.0698     122         0.968128
     70          8.07364   0.0015   0.0129     143         0.351781
     80          7.68622   0.0088   0.0507     163         0.547696
     88          7.46116   0.0010   0.0070     180         0.249459
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.18420   0.0000   0.0000       1          55.5202
      7         92.33171   0.0011   0.0057      16          42.0056
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.91519   0.0000   0.0000       1          1480.89
      1        509.83374   0.0010   0.0068       3           2055.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1072.31567   0.0000   0.0000       1          9612.85
      1       1070.06580   0.0007   0.0075       3          6799.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.76587   0.0000   0.0000       1          7666.61
      1       1096.31543   0.0009   0.0082       3          10253.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1142.97021   0.0000   0.0000       1          11603.9
      1       1140.24902   0.0007   0.0084       3          8827.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1178.54517   0.0000   0.0000       1          10100.1
      1       1175.21484   0.0010   0.0094       3          13745.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1200.87952   0.0000   0.0000       1            14393
      1       1197.66089   0.0007   0.0091       3          9675.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1255.16455   0.0000   0.0000       1          11560.3
     10       1060.75842   0.0051   0.0678      21          12049.2
     20        997.10516   0.0037   0.0576      41          6017.19
     30        971.78772   0.0046   0.0378      61             3878
     40        957.58850   0.0032   0.0310      81          2194.19
     50        947.25940   0.0032   0.0247     101          1633.96
     57        942.07983   0.0007   0.0056     116          1182.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.19073   0.0000   0.0000       1          1689.01
      1        973.76123   0.0004   0.0043       3          1446.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        949.43835   0.0000   0.0000       1          1311.38
      1        949.23346   0.0002   0.0030       3          459.234
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1004.24213   0.0000   0.0000       1           1722.3
     10        986.36096   0.0026   0.0308      22          2255.86
     20        978.83777   0.0025   0.0196      42          1429.16
     25        975.50897   0.0005   0.0039      53          787.202
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        985.06665   0.0000   0.0000       1          941.427
      1        984.89838   0.0003   0.0024       3          939.391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1004.15594   0.0000   0.0000       1          1319.29
      1       1003.80841   0.0003   0.0031       3          1273.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1016.90387   0.0000   0.0000       1          1665.07
      1       1016.30402   0.0003   0.0035       3          1792.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1035.63660   0.0000   0.0000       1          2364.29
      1       1035.13647   0.0003   0.0055       3          2569.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1065.28699   0.0000   0.0000       1          3756.77
      1       1064.05652   0.0004   0.0056       3          4357.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1071.05090   0.0000   0.0000       1          4653.39
      1       1070.09094   0.0004   0.0055       3          3276.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1081.13354   0.0000   0.0000       1          3698.37
      1       1079.87390   0.0005   0.0063       3           5123.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.97961   0.0000   0.0000       1          5607.93
      1       1093.67297   0.0004   0.0060       3          3794.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1108.77917   0.0000   0.0000       1             4199
      1       1107.55725   0.0005   0.0067       3          6008.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.82983   0.0000   0.0000       1          6217.15
      1       1111.36060   0.0004   0.0062       3          3824.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1132.60413   0.0000   0.0000       1          4319.14
      1       1131.13440   0.0006   0.0093       3          7133.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1225.45618   0.0000   0.0000       1          18905.3
     10       1109.82251   0.0042   0.0629      21          7096.11
     20       1082.88342   0.0032   0.0540      41          3425.03
     30       1069.69702   0.0029   0.0486      61          2145.42
     35       1065.97449   0.0008   0.0077      72          1019.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1078.74377   0.0000   0.0000       1          6092.68
      6       1069.25586   0.0006   0.0064      13          767.518
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1071.74963   0.0000   0.0000       1          1850.62
      2       1070.60254   0.0003   0.0041       5          744.384
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1070.60254   0.0000   0.0000        913.67609        149.84233
     10       1604.76550   0.0154   0.0465        520.47095         85.35693
     20       1754.87085   0.0187   0.0515        771.83557        126.58057
     30       1829.66516   0.0194   0.0573        826.32593        135.51695
     40       1871.77478   0.0198   0.0578        862.09137        141.38246
     50       1971.34595   0.0193   0.0560        825.40552        135.36601
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1971.34595   0.0000   0.0000        914.63702        149.99992
     10       1968.22949   0.0206   0.0574        931.41364        152.75128
     20       2682.23706   0.0279   0.0768       1714.02161        281.09851
     30       3051.13550   0.0323   0.1085       2287.59204        375.16373
     40       3086.96777   0.0315   0.0983       2188.24146        358.87030
     50       3244.99756   0.0332   0.1011       2420.41968        396.94739
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3244.99756   0.0000   0.0000       2439.03369        400.00006
     10       3295.07275   0.0323   0.0915       2272.71851        372.72446
     20       5032.54443   0.0458   0.1324       4650.06982        762.60864
     30       5655.54736   0.0500   0.1486       5518.19922        904.98138
     40       6357.88037   0.0498   0.1588       5471.23584        897.27942
     50       6371.23047   0.0518   0.1512       5940.50928        974.23993
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6371.23047   0.0000   0.0000       6097.58789       1000.00073
     10       6646.82861   0.0511   0.2116       5810.46533        952.91284
     20       6519.15088   0.0527   0.1515       6049.76904        992.15851
     30       6616.89404   0.0515   0.1832       5841.30322        957.97021
     40       6802.33887   0.0510   0.1490       5701.30420        935.01044
     50       6649.49365   0.0509   0.1431       5678.29834        931.23755
     60       6794.31689   0.0510   0.1666       5705.63428        935.72058
     70       6578.09033   0.0515   0.1499       5804.19873        951.88513
     80       6677.13672   0.0510   0.1981       5677.04150        931.03137
     90       6763.95947   0.0505   0.1986       5594.21289        917.44757
    100       6747.00684   0.0504   0.1376       5573.84424        914.10712
    110       6835.10010   0.0525   0.1432       5989.05908        982.20209
    120       6854.14893   0.0523   0.1543       5955.69727        976.73077
    130       7085.60596   0.0519   0.2315       5896.00732        966.94165
    140       6918.63135   0.0522   0.1851       5961.49707        977.68195
    150       6870.95166   0.0527   0.1955       6051.86621        992.50244
    160       6809.58545   0.0529   0.1633       6086.20605        998.13416
    170       6832.93994   0.0529   0.1637       6119.86182       1003.65369
    180       6974.08301   0.0522   0.1492       5923.27148        971.41296
    190       6907.03662   0.0527   0.1608       6047.84033        991.84216
    200       6933.70264   0.0523   0.1540       5929.24414        972.39246
    210       7034.03320   0.0527   0.1566       6103.18896       1000.91931
    220       6989.73389   0.0532   0.1796       6183.05859       1014.01788
    230       6955.52051   0.0536   0.1846       6208.20996       1018.14270
    240       6937.32275   0.0531   0.1820       6214.56738       1019.18530
    250       7069.20801   0.0528   0.2169       6079.64160        997.05756
    260       6929.23682   0.0537   0.1678       6252.20264       1025.35742
    270       7050.99316   0.0529   0.1635       6065.34033        994.71216
    280       7048.93701   0.0529   0.1739       6111.97559       1002.36035
    290       6987.59424   0.0530   0.1987       6130.85156       1005.45599
    300       7033.84814   0.0532   0.1619       6132.54248       1005.73328
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7033.84814   0.0000   0.0000       6097.57812        999.99915
     10       6907.63086   0.0533   0.1808       6155.32959       1009.47034
     20       6914.60791   0.0538   0.1492       6232.27295       1022.08905
     30       7040.95117   0.0532   0.1496       6112.74463       1002.48645
     40       6983.69482   0.0532   0.1661       6162.49219       1010.64502
     50       7165.77051   0.0528   0.1580       6084.59668        997.87018
     60       7085.20898   0.0535   0.1455       6163.08008       1010.74146
     70       7131.08398   0.0531   0.2141       6164.23096       1010.93018
     80       7199.63916   0.0528   0.1758       6087.10693        998.28186
     90       7092.68750   0.0536   0.2123       6243.18555       1023.87866
    100       7113.53711   0.0536   0.2401       6303.48438       1033.76770
    110       6772.65576   0.0501   0.2174       5547.52979        909.79156
    120       6701.26416   0.0501   0.2374       5531.86719        907.22290
    130       6868.61377   0.0510   0.4565       6198.95508       1016.62494
    140       7518.78711   0.0513   0.5098       6617.34473       1085.24060
    150       7957.11279   0.0520   0.5647       6538.02246       1072.23181
    160       7617.07861   0.0520   0.5008       6489.79590       1064.32263
    170       8074.18750   0.0511   0.4883       6202.57812       1017.21912
    180       7799.62061   0.0522   0.6447       6932.66699       1136.95325
    190       7077.87988   0.0519   0.5284       6620.62744       1085.77893
    200       8666.85645   0.0520   0.5282       6534.16943       1071.59985
    210       7191.86230   0.0494   0.5728       6482.90674       1063.19287
    220       6823.54248   0.0494   0.6073       6425.40625       1053.76282
    230       6714.12744   0.0497   0.5398       6121.80762       1003.97278
    240       7023.51904   0.0491   0.4481       5813.77930        953.45630
    250       7289.83936   0.0492   0.5706       6195.71143       1016.09296
    260       7515.44580   0.0492   0.5433       5857.48926        960.62469
    270       7112.29883   0.0493   0.4440       6007.48389        985.22375
    280       6877.85547   0.0490   0.4813       5836.77881        957.22821
    290       7079.03467   0.0499   0.4389       6273.62109       1028.87012
    300       7315.14697   0.0499   0.4439       6374.64795       1045.43848
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7315.14697   0.0000   0.0000       4878.07031        800.00061
     10       7178.02832   0.0471   0.5506       6006.62695        985.08319
     20       6604.97461   0.0472   0.4909       6151.51367       1008.84454
     30       6517.92432   0.0475   0.4871       6239.19238       1023.22382
     40       6942.04541   0.0479   0.4425       6075.37549        996.35791
     50       6844.94287   0.0481   0.4158       6163.56445       1010.82086
     60       7420.32422   0.0470   0.4273       5798.49658        950.94995
     70       8179.35742   0.0480   0.5769       6396.18066       1048.96985
     80       7187.61572   0.0483   0.6616       6470.22607       1061.11316
     90       7475.46289   0.0485   0.6378       6494.19434       1065.04395
    100       7426.80762   0.0481   0.4021       5940.10596        974.17383
    110       5578.21338   0.0427   0.4791       5299.30322        869.08252
    120       5666.78271   0.0420   0.5187       4975.38770        815.96057
    130       6504.08057   0.0416   0.3544       4503.02930        738.49408
    140       6269.41650   0.0432   0.4828       5239.47266        859.27039
    150       6306.58350   0.0431   0.4686       5281.49561        866.16211
    160       6251.61182   0.0429   0.4589       5209.60303        854.37177
    170       6203.18066   0.0433   0.4854       5239.79492        859.32324
    180       6156.36475   0.0438   0.5900       5481.26074        898.92346
    190       6507.47314   0.0432   0.5834       5585.70654        916.05249
    200       7334.32031   0.0431   0.4450       5226.18506        857.09119
    210       5238.24609   0.0388   0.5471       4602.26025        754.76794
    220       5996.68945   0.0391   0.5863       4678.11279        767.20770
    230       5370.73047   0.0393   0.5455       4846.92725        794.89319
    240       5724.26709   0.0394   0.3945       4343.66162        712.35791
    250       5359.66797   0.0394   0.4462       4562.29785        748.21411
    260       5858.48389   0.0393   0.5547       4608.10156        755.72589
    270       6113.28564   0.0399   0.5752       5095.14893        835.60138
    280       5569.33691   0.0396   0.4962       4650.36035        762.65631
    290       6033.93066   0.0398   0.4926       4957.48682        813.02484
    300       6799.65723   0.0406   0.5644       5420.90039        889.02441
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6799.65723   0.0000   0.0000       3048.78857        499.99948
     10       5521.79492   0.0357   0.6120       4212.37354        690.82672
     20       4746.57275   0.0357   0.4792       4481.47266        734.95880
     30       4942.53662   0.0359   0.5031       4231.33936        693.93713
     40       7275.43896   0.0362   0.5911       4721.52441        774.32715
     50       5764.52734   0.0367   0.5148       4236.17188        694.72961
     60       5118.09033   0.0359   0.4848       4054.14331        664.87708
     70       6020.41699   0.0368   0.5318       4665.44873        765.13080
     80       5434.67188   0.0364   0.5075       4345.15088        712.60211
     90       7298.20996   0.0366   0.6755       5164.35205        846.95062
    100       5890.92871   0.0361   0.4574       4284.72119        702.69171
    110       6111.51465   0.0323   0.6755       4417.12354        724.40558
    120       5112.45605   0.0320   0.5550       4233.68262        694.32141
    130       4807.19385   0.0312   0.5069       3552.32593        582.57935
    140       5383.68750   0.0322   0.5516       4171.32861        684.09540
    150       4584.39307   0.0324   0.4660       3602.49463        590.80695
    160       5094.18213   0.0324   0.4920       3813.07983        625.34277
    170       5165.37305   0.0322   0.4453       3747.98022        614.66650
    180       5376.71729   0.0321   0.4481       3669.61963        601.81543
    190       5279.36865   0.0328   0.5649       4304.93604        706.00690
    200       5706.67529   0.0326   0.4426       3882.60474        636.74487
    210       4480.94434   0.0279   0.3985       2844.85425        466.55438
    220       4395.59229   0.0283   0.4666       3204.00073        525.45422
    230       4089.54541   0.0290   0.4755       3454.61963        566.55554
    240       4707.77832   0.0290   0.4528       3398.66821        557.37952
    250       5001.64795   0.0296   0.5233       3546.58887        581.63843
    260       4246.37451   0.0287   0.4345       3302.56104        541.61804
    270       4903.29688   0.0291   0.5629       3550.24121        582.23743
    280       6968.93750   0.0293   0.5657       3743.88135        613.99432
    290       4772.76855   0.0295   0.4749       3762.69751        617.08014
    300       5604.47607   0.0295   0.4990       3885.18848        637.16858
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5604.47607   0.0000   0.0000       1      1.06202e+07
     10       1479.94019   0.0068   0.1054      21          81826.6
     20       1252.26001   0.0072   0.0978      41          29674.4
     30       1175.59204   0.0055   0.0820      61          16965.5
     40       1127.07434   0.0045   0.0636      81          6525.77
     50       1102.09546   0.0039   0.0467     101          3510.93
     60       1085.36877   0.0033   0.0420     121          2404.67
     62       1083.09814   0.0007   0.0070     126          1912.96
