# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6073.57275   0.0000   0.0000       1           351893
     10         63.66295   0.0459   0.2505      21          261.669
     20         21.82553   0.0180   0.1207      41          26.8534
     30         14.00340   0.0139   0.0770      61          8.42755
     40         11.43223   0.0057   0.0371      81          2.00902
     50         10.01476   0.0105   0.0892     101          2.52005
     60          9.26166   0.0071   0.0628     121          1.13293
     70          8.78206   0.0071   0.0442     141         0.652589
     80          8.43104   0.0036   0.0222     161         0.511995
     90          8.19698   0.0047   0.0335     181          0.45994
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.32198   0.0000   0.0000       1           74.456
      1        105.05209   0.0010   0.0085       3          78.5709
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        604.64606   0.0000   0.0000       1             2982
     10        550.89526   0.0123   0.1572      23          10580.1
     20        504.65530   0.0015   0.0157      44          1411.58
     21        503.56732   0.0014   0.0096      46          1161.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1052.87781   0.0000   0.0000       1          5178.49
      1       1051.56274   0.0006   0.0084       3          2592.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1074.22278   0.0000   0.0000       1          3015.22
      1       1073.19714   0.0005   0.0069       3          3395.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.91638   0.0000   0.0000       1          4274.65
      1       1115.78821   0.0005   0.0087       3          4016.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.76855   0.0000   0.0000       1          5148.11
     10       1081.84595   0.0074   0.0664      21          9577.38
     20       1043.63635   0.0067   0.0578      42          14068.8
     23       1037.32361   0.0006   0.0088      48          1397.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.97644   0.0000   0.0000       1          1555.98
      1       1050.38440   0.0004   0.0039       3          1977.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.90198   0.0000   0.0000       1          2751.45
      1       1088.22351   0.0004   0.0044       3           2432.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1135.57825   0.0000   0.0000       1          3403.47
      1       1134.53113   0.0005   0.0090       3          4447.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1098.70288   0.0000   0.0000       1          4082.69
      1       1097.84351   0.0003   0.0047       3          1678.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1163.39136   0.0000   0.0000       1          3378.07
     10       1109.42908   0.0049   0.1011      21          8925.48
     20       1054.09155   0.0035   0.1101      41          5707.55
     30       1030.19312   0.0026   0.0632      61          1914.48
     40       1021.51355   0.0025   0.0246      81          2243.85
     42       1019.85986   0.0010   0.0093      85          1115.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1026.77502   0.0000   0.0000       1          1245.36
      1       1026.45618   0.0003   0.0039       3          662.185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1038.19812   0.0000   0.0000       1          959.822
      1       1037.98828   0.0003   0.0029       3          1124.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.48682   0.0000   0.0000       1           1569.9
      1       1050.01111   0.0003   0.0042       3          1715.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.99451   0.0000   0.0000       1          1962.33
      1       1059.54272   0.0003   0.0042       3          1742.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.65417   0.0000   0.0000       1          3012.58
      1       1093.62622   0.0005   0.0077       3          4876.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1106.27368   0.0000   0.0000       1          5376.16
      1       1105.01257   0.0003   0.0052       3          3031.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.64844   0.0000   0.0000       1          3224.97
      1       1115.62732   0.0005   0.0057       3          5265.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1137.71948   0.0000   0.0000       1          6067.03
      1       1136.29712   0.0004   0.0065       3          4128.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1151.41992   0.0000   0.0000       1          4619.98
      1       1150.00244   0.0005   0.0092       3          6633.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.70972   0.0000   0.0000       1          6873.52
      1       1159.12292   0.0004   0.0061       3          4217.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1251.21252   0.0000   0.0000       1          5883.05
     10       1174.41772   0.0018   0.0313      21          4386.17
     20       1143.80896   0.0009   0.0156      42          3391.36
     21       1142.64478   0.0006   0.0068      44          1960.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1441.94104   0.0000   0.0000       1          44013.2
     10       1213.77759   0.0020   0.0598      21          10774.8
     20       1176.56702   0.0025   0.0618      41          5394.18
     30       1156.11804   0.0021   0.0477      61          3520.67
     39       1142.43188   0.0005   0.0076      79          2481.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.99634   0.0000   0.0000       1          20290.9
     10       1147.95044   0.0012   0.0505      21           3040.2
     20       1130.47363   0.0026   0.1135      41          4018.99
     30       1117.86218   0.0009   0.0273      61          1331.84
     40       1113.21680   0.0010   0.0290      81          539.852
     49       1110.63489   0.0007   0.0093      99           545.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.28418   0.0000   0.0000       1          1298.24
      1       1111.97278   0.0003   0.0074       3          1233.21
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1111.97278   0.0000   0.0000        970.37579        157.06931
     10       1690.55005   0.0160   0.0483        562.97418         91.12548
     20       1806.70959   0.0186   0.0569        762.71844        123.45697
     30       1927.75061   0.0191   0.0675        814.47668        131.83479
     40       1943.32202   0.0202   0.0766        909.17322        147.16278
     50       2026.03491   0.0195   0.0685        845.36768        136.83493
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2026.03491   0.0000   0.0000        926.70276        150.00020
     10       2022.86108   0.0207   0.0705        951.77972        154.05927
     20       2715.37988   0.0278   0.1239       1743.64417        282.23392
     30       3104.19873   0.0323   0.1320       2350.43555        380.45184
     40       3153.04907   0.0309   0.1300       2124.66943        343.90836
     50       3426.89111   0.0330   0.1506       2440.16553        394.97595
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3426.89111   0.0000   0.0000       2471.20435        400.00003
     10       3367.84033   0.0324   0.1207       2359.98804        381.99808
     20       5206.34619   0.0459   0.1831       4740.23730        767.27570
     30       5761.57959   0.0494   0.2329       5518.37256        893.22809
     40       6381.40723   0.0496   0.2303       5561.26709        900.17120
     50       6520.10205   0.0510   0.2453       5891.02783        953.54773
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6520.10205   0.0000   0.0000       6178.01221       1000.00031
     10       6588.78906   0.0516   0.2605       5978.29834        967.67371
     20       6689.32861   0.0527   0.2323       6244.66211       1010.78851
     30       6657.28467   0.0516   0.2486       5947.69629        962.72034
     40       7001.21240   0.0509   0.2712       5834.26514        944.35986
     50       6711.94629   0.0512   0.2800       5889.10889        953.23712
     60       6927.99658   0.0512   0.2408       5823.39453        942.60028
     70       6781.41650   0.0511   0.2426       5825.89258        943.00464
     80       6862.49316   0.0510   0.2405       5825.66553        942.96790
     90       6815.79443   0.0512   0.2252       5849.75488        946.86713
    100       6700.07812   0.0517   0.2215       5945.51074        962.36658
    110       6897.95312   0.0526   0.2414       6133.75732        992.83698
    120       6748.92725   0.0529   0.2481       6190.89160       1002.08502
    130       6927.19727   0.0520   0.1887       6047.64502        978.89850
    140       6872.87061   0.0522   0.2182       6072.13379        982.86230
    150       7024.51367   0.0522   0.2101       6062.65088        981.32739
    160       6875.28320   0.0522   0.1960       6099.08691        987.22510
    170       6990.60498   0.0521   0.2194       6053.13525        979.78717
    180       6873.19971   0.0526   0.1821       6100.45752        987.44696
    190       7073.46826   0.0521   0.1803       6002.21338        971.54474
    200       7035.90625   0.0526   0.2462       6178.03027       1000.00323
    210       6964.40234   0.0524   0.2360       6113.74023        989.59692
    220       7096.97461   0.0524   0.1804       6099.13721        987.23322
    230       6972.44336   0.0529   0.2132       6217.16992       1006.33850
    240       7074.25488   0.0521   0.2684       6053.62793        979.86688
    250       7044.10059   0.0524   0.1971       6091.78271        986.04279
    260       7005.12158   0.0529   0.2331       6265.41162       1014.14716
    270       6956.13965   0.0527   0.1712       6150.38965        995.52917
    280       7066.18066   0.0526   0.2123       6125.09082        991.43420
    290       6945.91650   0.0524   0.2506       6167.86328        998.35754
    300       7031.96777   0.0525   0.2186       6124.95361        991.41199
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7031.96777   0.0000   0.0000       6178.01025        999.99994
     10       7002.81396   0.0528   0.2142       6154.72998        996.23169
     20       7050.18896   0.0528   0.2603       6226.92041       1007.91681
     30       7065.92920   0.0530   0.1981       6184.40771       1001.03546
     40       7132.69824   0.0525   0.3015       6175.72510        999.63007
     50       7223.66455   0.0531   0.3381       6432.25244       1041.15271
     60       7937.41699   0.0526   0.4671       6644.95215       1075.58130
     70       7567.44824   0.0533   0.3851       6552.85742       1060.67444
     80       7796.70508   0.0532   0.5466       6683.01172       1081.74170
     90       7580.91895   0.0551   0.5412       7307.68164       1182.85352
    100       8156.89307   0.0544   0.4378       7095.18848       1148.45850
    110       7478.97363   0.0500   0.5079       6461.21338       1045.84045
    120       7546.02002   0.0502   0.4358       6222.54395       1007.20837
    130       7581.21631   0.0510   0.5624       6872.92578       1112.48206
    140       7595.07568   0.0503   0.5003       6138.72266        993.64069
    150       8064.63525   0.0504   0.6101       6754.80273       1093.36218
    160       7723.19629   0.0502   0.5322       6268.67920       1014.67603
    170       7506.25391   0.0503   0.4860       6456.46924       1045.07251
    180       8609.29492   0.0513   0.5132       6916.40479       1119.51978
    190       8320.15723   0.0514   0.6470       6991.29346       1131.64160
    200       8501.54590   0.0514   0.6718       7127.88379       1153.75073
    210       7306.69727   0.0479   0.5528       6082.20068        984.49182
    220       7367.79102   0.0475   0.4588       5854.13281        947.57574
    230       7090.63623   0.0475   0.4799       5737.05664        928.62524
    240       7132.82568   0.0476   0.5389       5946.75049        962.56726
    250       7093.35791   0.0479   0.4199       5888.56250        953.14868
    260       6974.33398   0.0475   0.4276       5822.27441        942.41901
    270       7493.92969   0.0489   0.4993       6705.98340       1085.46008
    280       7318.65918   0.0491   0.4659       6592.87939       1067.15247
    290       7915.83447   0.0487   0.4872       6480.05713       1048.89062
    300       7241.01465   0.0482   0.5254       6461.16455       1045.83252
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7241.01465   0.0000   0.0000       4942.41113        800.00043
     10       7301.52002   0.0460   0.4101       5537.43896        896.31427
     20       6851.14209   0.0459   0.4806       5804.38330        939.52307
     30       7047.01807   0.0474   0.4774       6614.10596       1070.58838
     40       6839.91748   0.0466   0.4822       6416.87012       1038.66284
     50       7248.89209   0.0471   0.5962       6680.57959       1081.34802
     60       8022.51123   0.0478   0.5146       7034.27393       1138.59863
     70       7475.81445   0.0480   0.5641       6946.64648       1124.41479
     80       8032.50098   0.0470   0.4911       6562.15674       1062.17957
     90       7510.35742   0.0470   0.4808       6013.65137        973.39612
    100       8334.09473   0.0485   0.6755       7767.40771       1257.26685
    110       5895.61426   0.0404   0.5173       5161.81982        835.51489
    120       5966.29443   0.0402   0.4915       5070.25391        820.69366
    130       7396.93799   0.0413   0.6339       5899.16992        954.86566
    140       7459.12695   0.0414   0.5245       5952.46924        963.49292
    150       7363.18213   0.0419   0.4984       6032.81152        976.49744
    160       7103.15527   0.0424   0.5979       6898.84863       1116.67810
    170       6741.27344   0.0424   0.4993       6454.40576       1044.73853
    180       7351.07324   0.0428   0.5411       7099.90918       1149.22253
    190       7798.14404   0.0416   0.3901       5526.47363        894.53937
    200       7760.84131   0.0429   0.4696       6427.12500       1040.32275
    210       5939.63916   0.0371   0.4692       4993.07568        808.20123
    220       6329.55078   0.0374   0.5106       5190.81299        840.20789
    230       6205.65625   0.0378   0.5294       5429.52588        878.84698
    240       6167.91943   0.0381   0.5650       5785.25000        936.42609
    250       6413.45312   0.0378   0.3922       5182.94434        838.93420
    260       6215.28320   0.0375   0.5191       5231.83301        846.84753
    270       6739.95117   0.0394   0.5687       6989.98730       1131.43018
    280       7439.42676   0.0391   0.6755       6473.08691       1047.76233
    290       7292.90723   0.0394   0.5524       6534.28906       1057.66882
    300       8579.46191   0.0393   0.4806       6019.98486        974.42126
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8579.46191   0.0000   0.0000       3089.00635        500.00018
     10       6087.90625   0.0352   0.5743       5553.37549        898.89386
     20       6913.69482   0.0358   0.5214       6154.38818        996.17639
     30       7115.54346   0.0355   0.6531       5891.30420        953.59247
     40       6569.44580   0.0358   0.6159       5863.16602        949.03790
     50       6712.44580   0.0356   0.4975       5609.26562        907.94043
     60       6087.15674   0.0353   0.5488       5127.71680        829.99481
     70       7234.96875   0.0357   0.5267       5322.35303        861.49951
     80       6175.94434   0.0356   0.5167       4862.30957        787.03485
     90       5736.98535   0.0366   0.5889       5997.50244        970.78217
    100       7042.57422   0.0376   0.5074       6396.62793       1035.38635
    110       5521.87061   0.0305   0.4905       4183.04199        677.08563
    120       6224.94629   0.0307   0.5340       4922.16260        796.72290
    130       6165.37646   0.0313   0.6755       5311.99561        859.82300
    140       6849.30029   0.0316   0.5697       5042.27100        816.16418
    150       6440.81689   0.0324   0.6544       5598.98926        906.27710
    160       9127.09961   0.0315   0.5619       4983.08398        806.58392
    170       7594.04541   0.0326   0.5517       5611.34375        908.27686
    180       8750.37109   0.0327   0.6651       5704.87354        923.41595
    190       7130.38428   0.0329   0.5848       5514.42236        892.58868
    200       6633.23584   0.0328   0.6199       5482.27588        887.38531
    210       5027.38574   0.0274   0.3996       3545.31885        573.86096
    220       5035.05273   0.0279   0.6077       4214.69922        682.20978
    230       6624.52930   0.0286   0.5602       4720.10596        764.01715
    240       5801.26904   0.0287   0.5566       4268.18408        690.86707
    250       5278.40625   0.0289   0.4409       4220.97949        683.22632
    260       5869.75195   0.0292   0.5621       5158.81689        835.02881
    270       5750.92285   0.0290   0.5440       4522.91699        732.09930
    280       6095.22607   0.0306   0.5620       5908.55225        956.38428
    290       6308.00391   0.0295   0.5042       4623.10498        748.31616
    300       6569.87207   0.0295   0.5626       4876.95215        789.40497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6569.87207   0.0000   0.0000       1      1.26733e+07
     10       1541.19678   0.0078   0.0843      21          86532.4
     20       1290.55078   0.0074   0.0762      41          29420.2
     30       1200.71069   0.0050   0.0528      61          12800.1
     40       1148.47998   0.0041   0.0525      81          9149.43
     50       1120.07251   0.0046   0.0623     101          5085.15
     60       1099.42578   0.0017   0.0229     121          3911.35
     70       1084.41980   0.0034   0.0649     141          3564.63
     73       1080.49060   0.0006   0.0064     148          1410.38
