# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6325.30078   0.0000   0.0000       1           270404
     10         62.57918   0.0399   0.2032      21          199.936
     20         25.90302   0.0193   0.1062      41          28.4283
     30         17.33014   0.0145   0.1128      61          9.43449
     40         14.15538   0.0125   0.0981      81          4.30934
     50         12.70377   0.0060   0.0708     101          2.61445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        134.72498   0.0000   0.0000       1          38.6334
     10        129.16843   0.0048   0.0649      21          99.0993
     20        119.63939   0.0040   0.0766      41          157.918
     30        113.15163   0.0061   0.1057      61           136.26
     40        109.56001   0.0039   0.0511      82          60.0035
     50        107.79487   0.0031   0.0387     102          38.5672
     60        106.39169   0.0014   0.0192     122          30.3969
     70        104.91228   0.0058   0.1022     142          89.1297
     80        102.90622   0.0037   0.0393     162          23.0296
     90        101.16673   0.0048   0.0353     182          36.2577
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        521.53217   0.0000   0.0000       1          539.104
      1        521.31433   0.0004   0.0039       3           296.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1067.55017   0.0000   0.0000       1          1488.14
      1       1067.09656   0.0004   0.0060       3          1780.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1085.36731   0.0000   0.0000       1          1983.55
      1       1084.83777   0.0003   0.0048       3          1664.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1121.07776   0.0000   0.0000       1          2069.93
      1       1120.77136   0.0004   0.0054       3          2600.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1152.85815   0.0000   0.0000       1          3029.02
      1       1152.03906   0.0004   0.0054       3          2488.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1167.34729   0.0000   0.0000       1          2674.48
      1       1166.42712   0.0004   0.0053       3          2943.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1198.68542   0.0000   0.0000       1          3324.79
      1       1198.18018   0.0004   0.0059       3          3348.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1226.97717   0.0000   0.0000       1          3779.33
      1       1225.88281   0.0005   0.0063       3          4022.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1203.69556   0.0000   0.0000       1             3794
      1       1202.90930   0.0004   0.0058       3          2548.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1272.75024   0.0000   0.0000       1          3650.45
      1       1271.60278   0.0007   0.0088       3          7296.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1287.89856   0.0000   0.0000       1           7717.4
      1       1286.07385   0.0004   0.0078       3          3930.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1304.42883   0.0000   0.0000       1          4384.62
      1       1303.12793   0.0007   0.0087       3          8283.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1323.31812   0.0000   0.0000       1          8768.64
      1       1321.39197   0.0005   0.0083       3          4679.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1337.31763   0.0000   0.0000       1          5078.75
      1       1335.52991   0.0008   0.0095       3           9582.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1356.29187   0.0000   0.0000       1          10131.7
      1       1354.04919   0.0005   0.0088       3          5371.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1366.75330   0.0000   0.0000       1          5709.65
      1       1364.86560   0.0008   0.0092       3          10851.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1373.01685   0.0000   0.0000       1            11095
      1       1370.73914   0.0005   0.0090       3          5508.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1386.36731   0.0000   0.0000       1          5902.84
      1       1384.02063   0.0009   0.0097       3          12444.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1395.71423   0.0000   0.0000       1          12764.9
      1       1393.21045   0.0005   0.0094       3          5725.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1400.42908   0.0000   0.0000       1          5881.57
     10       1262.05981   0.0048   0.0613      21          12232.8
     20       1214.16187   0.0052   0.0722      41           6049.8
     30       1189.66370   0.0074   0.0966      61          5305.66
     40       1171.68445   0.0021   0.0355      81          1852.47
     50       1157.66357   0.0013   0.0245     101          1729.69
     59       1149.92969   0.0006   0.0078     119           1140.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1616.77100   0.0000   0.0000       1          8104.61
     10       1498.54260   0.0045   0.0562      21          14153.6
     20       1405.56409   0.0052   0.0561      41          13111.8
     27       1370.96924   0.0008   0.0082      56          2439.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2695.39917   0.0000   0.0000       1           170486
     10       1960.28613   0.0055   0.0750      21          43680.3
     20       1635.59534   0.0064   0.1557      41          35837.9
     30       1500.92993   0.0075   0.1181      61          17924.9
     40       1423.46973   0.0064   0.1293      81          15204.3
     50       1344.42896   0.0058   0.1499     101          13876.9
     60       1298.67432   0.0037   0.0836     121          4652.29
     68       1282.07849   0.0011   0.0090     137          2661.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1481.10034   0.0000   0.0000       1          87961.9
     10       1344.51270   0.0025   0.0235      21          6499.81
     20       1326.81396   0.0028   0.0363      41          2752.59
     30       1314.78308   0.0012   0.0123      61          1033.06
     31       1314.67847   0.0004   0.0037      63          814.957
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1333.83032   0.0000   0.0000       1          10306.3
      5       1325.04749   0.0008   0.0090      11          1220.95
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1325.04749   0.0000   0.0000        910.73169        149.65189
     10       1854.52112   0.0155   0.0446        524.70435         86.21968
     20       1995.83557   0.0187   0.0520        771.94171        126.84585
     30       2084.09863   0.0192   0.0793        808.52594        132.85738
     40       2133.60181   0.0197   0.0544        852.82251        140.13622
     50       2192.88599   0.0198   0.0564        854.71930        140.44791
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2192.88599   0.0000   0.0000        912.84943        149.99988
     10       2147.80933   0.0211   0.0733        974.40375        160.11450
     20       2825.72778   0.0282   0.0901       1744.98010        286.73599
     30       3222.32080   0.0320   0.0889       2229.44092        366.34283
     40       3256.58374   0.0315   0.1017       2174.18335        357.26288
     50       3445.71094   0.0330   0.1011       2388.86938        392.54019
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3445.71094   0.0000   0.0000       2434.26807        400.00012
     10       3487.18384   0.0323   0.0849       2262.54785        371.78299
     20       5240.34326   0.0460   0.1324       4647.61523        763.69843
     30       5885.87891   0.0495   0.1428       5353.69727        879.72217
     40       6469.52344   0.0504   0.1359       5594.93359        919.36224
     50       6667.07617   0.0516   0.1357       5814.51318        955.44366
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6667.07617   0.0000   0.0000       6085.66895       1000.00012
     10       6677.99756   0.0523   0.1640       5967.15674        980.52618
     20       6816.88965   0.0532   0.1470       6158.71045       1012.00238
     30       6974.44580   0.0512   0.1566       5715.14844        939.11603
     40       7043.75439   0.0514   0.1422       5736.38818        942.60614
     50       6924.92090   0.0513   0.1444       5708.63281        938.04535
     60       6922.24023   0.0518   0.1520       5782.70459        950.21686
     70       7122.85156   0.0504   0.1425       5498.19238        903.46570
     80       6958.36621   0.0514   0.1405       5770.12549        948.14990
     90       7040.26318   0.0514   0.1346       5685.51074        934.24597
    100       6900.44971   0.0515   0.1619       5746.39062        944.24976
    110       7192.79932   0.0526   0.1425       5943.81494        976.69061
    120       7018.78906   0.0531   0.1422       6104.64160       1003.11774
    130       6979.15234   0.0527   0.1407       5991.41602        984.51245
    140       7150.94434   0.0527   0.1369       6000.17969        985.95251
    150       6936.60400   0.0529   0.1459       6089.30078       1000.59692
    160       7139.82373   0.0524   0.1434       5972.44775        981.39557
    170       7001.43457   0.0533   0.1747       6122.03711       1005.97620
    180       7047.81982   0.0528   0.1549       6053.20166        994.66510
    190       7192.60645   0.0525   0.1517       5950.94482        977.86218
    200       7008.46240   0.0532   0.1735       6128.81055       1007.08917
    210       7116.54736   0.0525   0.1466       5970.31494        981.04510
    220       7081.90088   0.0523   0.1373       5914.88379        971.93665
    230       6936.61182   0.0531   0.1628       6144.49121       1009.66583
    240       7059.02148   0.0525   0.1530       5955.35156        978.58630
    250       7097.05225   0.0525   0.1449       5943.37256        976.61792
    260       6976.34375   0.0533   0.1356       6127.12793       1006.81268
    270       6987.90088   0.0526   0.1421       6018.51367        988.96515
    280       6962.68945   0.0530   0.1426       6112.76904       1004.45325
    290       6880.98096   0.0532   0.1382       6118.32959       1005.36694
    300       7009.14893   0.0529   0.1454       6069.94727        997.41675
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7009.14893   0.0000   0.0000       6085.66748        999.99988
     10       6922.48975   0.0533   0.1511       6116.23486       1005.02277
     20       7021.65918   0.0532   0.1529       6129.57861       1007.21539
     30       7014.44873   0.0528   0.1595       6026.54932        990.28558
     40       7148.10742   0.0524   0.1505       5934.49707        975.15948
     50       7076.30420   0.0532   0.1435       6095.51758       1001.61847
     60       7050.52051   0.0529   0.1333       5995.19287        985.13306
     70       7075.35254   0.0530   0.1556       6071.60352        997.68890
     80       6816.55469   0.0531   0.1398       6091.23242       1000.91431
     90       7087.08545   0.0524   0.1464       5983.12646        983.15033
    100       7036.77002   0.0525   0.1438       6008.47656        987.31586
    110       6476.94824   0.0500   0.1259       5431.69922        892.53949
    120       6447.14600   0.0504   0.1342       5461.97998        897.51526
    130       6480.29102   0.0505   0.1390       5497.59961        903.36829
    140       6517.39648   0.0502   0.1401       5427.69043        891.88080
    150       6631.81396   0.0498   0.1352       5354.03760        879.77814
    160       6417.78613   0.0506   0.1516       5523.23193        907.58020
    170       6433.86035   0.0507   0.1403       5569.81299        915.23444
    180       6432.70410   0.0505   0.1388       5560.95020        913.77808
    190       6547.36426   0.0501   0.1458       5469.42920        898.73932
    200       6501.32227   0.0501   0.1432       5447.16553        895.08093
    210       6165.97363   0.0489   0.1276       5156.99512        847.40002
    220       6234.54004   0.0488   0.1465       5159.00732        847.73065
    230       6226.24121   0.0489   0.1280       5142.90625        845.08490
    240       6214.94434   0.0490   0.1440       5154.22266        846.94440
    250       6141.21729   0.0491   0.1416       5220.39258        857.81750
    260       6150.67480   0.0493   0.1278       5203.53613        855.04767
    270       6195.65088   0.0491   0.1409       5228.04834        859.07550
    280       6201.20068   0.0489   0.1306       5157.42871        847.47125
    290       6276.15674   0.0485   0.1200       5088.24023        836.10217
    300       6187.61621   0.0486   0.1219       5147.42090        845.82678
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6187.61621   0.0000   0.0000       4868.53271        799.99969
     10       6138.14160   0.0478   0.1465       4941.65674        812.01550
     20       6010.22314   0.0486   0.1238       5130.47217        843.04175
     30       5999.33398   0.0492   0.1281       5186.08691        852.18036
     40       6226.12256   0.0475   0.1322       4904.24268        805.86761
     50       5990.42236   0.0486   0.1498       5056.65674        830.91235
     60       6167.45654   0.0481   0.1191       4979.48584        818.23157
     70       5984.82373   0.0483   0.1350       5065.13574        832.30560
     80       6039.71729   0.0485   0.1254       5050.59912        829.91693
     90       6028.99463   0.0488   0.1306       5112.36426        840.06622
    100       6102.96436   0.0484   0.1324       5069.04346        832.94775
    110       5110.75781   0.0433   0.1279       4054.20410        666.18884
    120       5018.78174   0.0431   0.1215       4003.22925        657.81262
    130       5107.59277   0.0431   0.1158       4007.82739        658.56818
    140       4996.46680   0.0439   0.1273       4140.44873        680.36060
    150       4982.17090   0.0438   0.1138       4157.71973        683.19855
    160       5038.94922   0.0434   0.1177       4051.91772        665.81311
    170       5089.25977   0.0435   0.1161       4086.98047        671.57465
    180       5049.12061   0.0435   0.1180       4074.32031        669.49432
    190       5173.68359   0.0429   0.1299       3973.65234        652.95251
    200       5056.64551   0.0436   0.1163       4071.98706        669.11096
    210       4666.60107   0.0404   0.1033       3509.10742        576.61829
    220       4599.54736   0.0402   0.1042       3497.75488        574.75281
    230       4585.59375   0.0405   0.1140       3530.73535        580.17218
    240       4520.71289   0.0410   0.1127       3623.67700        595.44440
    250       4656.69824   0.0405   0.1108       3561.68481        585.25781
    260       4638.47217   0.0401   0.1133       3459.14917        568.40912
    270       4645.74658   0.0407   0.0971       3546.35840        582.73938
    280       4564.50000   0.0407   0.1204       3583.31030        588.81134
    290       4522.79785   0.0406   0.1275       3603.14233        592.07013
    300       4562.47363   0.0405   0.1082       3554.57666        584.08978
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4562.47363   0.0000   0.0000       3042.83203        499.99966
     10       4341.46924   0.0388   0.1129       3275.64453        538.25555
     20       4284.65869   0.0392   0.1053       3316.93677        545.04071
     30       4302.39258   0.0390   0.1112       3304.14771        542.93921
     40       4349.83350   0.0389   0.1043       3283.90112        539.61224
     50       4344.58643   0.0388   0.1068       3251.04639        534.21356
     60       4342.59082   0.0390   0.1011       3276.42871        538.38440
     70       4277.19434   0.0393   0.1015       3339.09668        548.68201
     80       4318.47754   0.0392   0.1062       3320.89136        545.69049
     90       4342.78369   0.0389   0.1039       3268.24048        537.03888
    100       4366.22266   0.0387   0.1018       3260.00244        535.68524
    110       3661.67554   0.0346   0.0915       2592.52100        426.00433
    120       3599.01807   0.0344   0.1053       2565.10083        421.49863
    130       3637.60620   0.0348   0.1004       2605.06226        428.06512
    140       3577.62646   0.0345   0.0925       2589.99561        425.58936
    150       3639.32764   0.0349   0.0990       2639.84180        433.78012
    160       3545.90771   0.0348   0.0899       2612.69019        429.31854
    170       3651.29102   0.0346   0.1038       2583.92871        424.59244
    180       3583.49463   0.0350   0.1035       2661.03223        437.26215
    190       3600.36475   0.0347   0.0940       2595.90503        426.56039
    200       3634.24927   0.0347   0.0970       2600.73389        427.35388
    210       3299.65356   0.0315   0.0842       2142.70947        352.09109
    220       3294.73535   0.0316   0.0880       2147.65503        352.90375
    230       3260.66211   0.0321   0.0827       2207.16675        362.68274
    240       3250.28955   0.0318   0.0966       2175.58887        357.49384
    250       3236.35864   0.0322   0.0816       2227.05200        365.95029
    260       3167.46826   0.0325   0.1004       2267.50098        372.59689
    270       3236.87085   0.0319   0.0891       2209.24170        363.02368
    280       3237.15771   0.0322   0.0907       2238.27930        367.79517
    290       3258.80859   0.0320   0.0859       2208.51123        362.90366
    300       3232.61450   0.0320   0.0856       2226.38574        365.84082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3232.61450   0.0000   0.0000       1      3.27234e+06
     10       1461.01440   0.0124   0.0546      21          52459.3
     20       1286.00610   0.0076   0.0328      41            17938
     30       1218.57825   0.0096   0.0574      62          26272.1
     32       1210.11194   0.0012   0.0039      66           2621.7
