# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5826.88135   0.0000   0.0000       1           244604
     10         56.87491   0.0363   0.2286      21          193.131
     20         22.33539   0.0209   0.1451      41          26.1405
     30         14.23728   0.0151   0.1453      61          9.77179
     40         11.37603   0.0104   0.0787      81          3.72173
     50         10.04861   0.0079   0.0459     101          1.90681
     60          9.20155   0.0120   0.0912     121          1.09412
     70          8.56211   0.0086   0.0838     141         0.776808
     80          8.16891   0.0072   0.0468     161         0.585984
     90          7.88599   0.0053   0.0392     181         0.522336
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.86519   0.0000   0.0000       1          73.1892
      6         99.37865   0.0012   0.0083      13          87.8798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        557.43817   0.0000   0.0000       1          2770.45
      1        556.32660   0.0006   0.0067       3          1336.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.78064   0.0000   0.0000       1          7598.97
     10       1033.71692   0.0050   0.0845      21          13337.9
     20        987.49988   0.0047   0.0614      42          5442.74
     30        960.34717   0.0043   0.0492      62          4418.77
     40        946.24109   0.0029   0.0314      82          1986.75
     50        937.32489   0.0027   0.0203     102          1741.82
     55        934.08960   0.0012   0.0081     112          823.328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        951.38727   0.0000   0.0000       1          1028.28
      1        951.01038   0.0005   0.0042       3          1077.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.89044   0.0000   0.0000       1           1685.5
      1        981.23389   0.0005   0.0055       3          1812.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1020.06323   0.0000   0.0000       1          2765.29
      1       1019.25800   0.0005   0.0069       3          3029.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1040.03809   0.0000   0.0000       1          3517.12
      1       1039.18359   0.0004   0.0050       3          3090.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.63599   0.0000   0.0000       1          4283.43
      1       1081.15137   0.0005   0.0077       3          5777.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1123.55798   0.0000   0.0000       1          6972.25
      1       1121.97717   0.0005   0.0072       3          5510.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.12158   0.0000   0.0000       1          4920.96
      1       1086.91943   0.0004   0.0062       3          3950.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1191.47363   0.0000   0.0000       1           7483.8
     10       1096.84460   0.0042   0.0458      21          7875.68
     20       1067.78918   0.0034   0.0242      41          4292.84
     30       1052.66479   0.0034   0.0245      61          2522.78
     40       1043.29370   0.0031   0.0210      81          1308.48
     43       1041.38733   0.0014   0.0083      87          1511.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1061.18091   0.0000   0.0000       1          1932.31
      1       1060.93188   0.0003   0.0033       3          1053.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1080.05994   0.0000   0.0000       1          1547.55
      1       1079.38770   0.0004   0.0068       3          2048.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1100.32043   0.0000   0.0000       1           2758.8
     10       1080.34399   0.0016   0.0629      21          1703.64
     14       1077.78821   0.0007   0.0099      29          873.973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1087.39124   0.0000   0.0000       1           986.31
      1       1087.15442   0.0005   0.0053       3          1117.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1116.59912   0.0000   0.0000       1          1868.01
      1       1115.73877   0.0005   0.0085       3          2029.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1129.61975   0.0000   0.0000       1          2378.72
      1       1128.99182   0.0004   0.0057       3          2060.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1132.13037   0.0000   0.0000       1          2146.79
      1       1131.68286   0.0004   0.0054       3          2107.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1140.62524   0.0000   0.0000       1          2336.46
      1       1139.84045   0.0004   0.0049       3           2297.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1146.80981   0.0000   0.0000       1          2466.44
      1       1146.23010   0.0003   0.0045       3          2352.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1155.89624   0.0000   0.0000       1          2714.02
      1       1155.14294   0.0004   0.0048       3          3023.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1175.53442   0.0000   0.0000       1          3414.35
      1       1174.77881   0.0004   0.0042       3          3167.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1305.30444   0.0000   0.0000       1          20859.5
     10       1185.58057   0.0028   0.0415      21          6173.84
     20       1162.93140   0.0025   0.0343      41          3297.08
     30       1151.92969   0.0047   0.0724      61           3415.7
     32       1150.27014   0.0011   0.0084      65           1429.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1187.70142   0.0000   0.0000       1          17525.7
     10       1159.15771   0.0015   0.0260      21          2271.29
     12       1157.76514   0.0005   0.0084      25          1090.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1162.25781   0.0000   0.0000       1          3382.07
     10       1150.17505   0.0013   0.0425      21          3431.87
     20       1140.78064   0.0014   0.0464      41          1783.67
     29       1136.97388   0.0005   0.0098      59          457.634
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1136.97388   0.0000   0.0000        945.31189        149.76291
     10       1695.69507   0.0154   0.0371        533.33417         84.49452
     20       1857.89600   0.0185   0.0524        770.85303        122.12392
     30       1980.39539   0.0190   0.0554        812.06763        128.65343
     40       2047.27136   0.0195   0.0643        869.12323        137.69257
     50       2142.33252   0.0194   0.0556        858.22186        135.96550
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2142.33252   0.0000   0.0000        946.80792        149.99992
     10       2110.86304   0.0210   0.0544        985.00250        156.05098
     20       2893.88306   0.0275   0.0802       1738.83606        275.47855
     30       3275.44189   0.0322   0.0931       2354.18872        372.96701
     40       3206.37964   0.0319   0.1292       2327.96045        368.81174
     50       3492.67139   0.0328   0.1186       2445.74927        387.47269
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3492.67139   0.0000   0.0000       2524.82446        400.00034
     10       3473.62622   0.0326   0.1126       2419.38794        383.29633
     20       5240.35742   0.0458   0.1950       4790.68848        758.97430
     30       5919.33740   0.0495   0.1586       5620.01660        890.36230
     40       6527.08398   0.0500   0.1703       5697.13232        902.57947
     50       6623.35840   0.0517   0.1572       6085.35449        964.08435
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6623.35840   0.0000   0.0000       6312.05566        999.99994
     10       6888.22559   0.0515   0.1925       6064.09619        960.71649
     20       6910.06836   0.0531   0.1936       6371.13281       1009.35938
     30       6882.65625   0.0518   0.1806       6136.86182        972.24451
     40       7131.17383   0.0512   0.1553       5959.66406        944.17157
     50       7053.31396   0.0517   0.1821       5993.43213        949.52136
     60       6935.41943   0.0522   0.1550       6129.68896        971.10815
     70       7007.67822   0.0516   0.1497       6054.94873        959.26727
     80       7058.61426   0.0511   0.1452       5879.37988        931.45239
     90       7006.35449   0.0514   0.1497       5991.82959        949.26746
    100       6944.88428   0.0519   0.1471       6064.68311        960.80945
    110       7144.53320   0.0527   0.1346       6206.13623        983.21942
    120       7119.48145   0.0524   0.1496       6215.57861        984.71539
    130       7140.25439   0.0526   0.1488       6187.22852        980.22394
    140       7104.75586   0.0524   0.1509       6160.72266        976.02472
    150       7187.20020   0.0519   0.1459       6074.22119        962.32056
    160       7084.61621   0.0521   0.1352       6162.84277        976.36060
    170       7015.18555   0.0527   0.1451       6259.69775        991.70502
    180       7250.95654   0.0519   0.1496       6096.68701        965.87976
    190       7092.64502   0.0521   0.1589       6126.64893        970.62653
    200       6990.94873   0.0529   0.1633       6314.89404       1000.44958
    210       7080.38672   0.0529   0.1620       6285.94971        995.86407
    220       7093.41846   0.0518   0.1717       6073.17822        962.15533
    230       7108.46826   0.0528   0.1456       6267.60742        992.95813
    240       7190.13672   0.0520   0.1501       6092.92773        965.28418
    250       7110.81641   0.0526   0.1466       6185.81201        979.99951
    260       7196.25732   0.0522   0.1336       6066.43848        961.08752
    270       7118.57812   0.0527   0.1348       6203.09766        982.73804
    280       7064.23779   0.0525   0.1514       6198.36670        981.98853
    290       7182.54883   0.0521   0.1328       6065.06543        960.87000
    300       7005.27100   0.0528   0.1438       6257.92236        991.42377
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7005.27100   0.0000   0.0000       6312.05420        999.99969
     10       6914.56836   0.0534   0.1717       6405.74365       1014.84265
     20       7045.18652   0.0529   0.1394       6287.92676        996.17725
     30       7067.17383   0.0528   0.1737       6287.00537        996.03131
     40       6965.88672   0.0533   0.1542       6362.08789       1007.92639
     50       7215.21777   0.0518   0.1450       6118.59619        969.35071
     60       7161.68555   0.0528   0.1464       6221.22607        985.61011
     70       7069.09717   0.0526   0.1517       6209.57959        983.76495
     80       7264.12646   0.0519   0.1373       6040.90527        957.04242
     90       7050.81934   0.0528   0.1457       6281.27490        995.12341
    100       7203.19092   0.0525   0.1895       6176.28027        978.48944
    110       6407.04590   0.0512   0.1360       5860.70752        928.49420
    120       6604.98291   0.0498   0.1590       5574.86572        883.20917
    130       6587.45752   0.0503   0.1442       5655.21973        895.93939
    140       6497.74121   0.0499   0.1452       5563.87598        881.46808
    150       6707.88184   0.0498   0.1665       5609.44824        888.68799
    160       6621.27539   0.0501   0.1371       5630.57227        892.03461
    170       6661.78174   0.0502   0.1274       5637.42676        893.12054
    180       6618.15723   0.0501   0.1330       5637.72217        893.16730
    190       6629.55566   0.0495   0.1465       5474.06299        867.23926
    200       6595.10938   0.0503   0.1324       5701.66406        903.29742
    210       6329.83594   0.0480   0.1289       5175.15039        819.88348
    220       6229.72949   0.0484   0.1369       5262.17871        833.67108
    230       6127.21484   0.0492   0.1593       5456.68604        864.48633
    240       6290.80713   0.0486   0.1296       5277.07178        836.03058
    250       6321.10840   0.0483   0.1263       5235.66797        829.47107
    260       6197.59521   0.0489   0.1233       5343.89502        846.61719
    270       6297.26172   0.0489   0.1419       5360.70654        849.28058
    280       6257.04883   0.0487   0.1319       5336.41064        845.43146
    290       6220.49512   0.0490   0.1274       5358.66211        848.95667
    300       6142.45312   0.0492   0.1252       5390.68164        854.02942
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6142.45312   0.0000   0.0000       5049.64502        800.00000
     10       6134.12402   0.0479   0.1245       5121.09375        811.31946
     20       6118.47803   0.0477   0.1253       5097.48584        807.57928
     30       6119.59229   0.0478   0.1268       5061.48682        801.87610
     40       6057.50732   0.0480   0.1489       5153.95215        816.52509
     50       6091.98730   0.0478   0.1246       5101.15430        808.16046
     60       6101.01025   0.0473   0.1324       5034.79297        797.64703
     70       6057.62158   0.0482   0.1348       5200.81152        823.94885
     80       6117.27100   0.0482   0.1228       5196.79541        823.31262
     90       6103.70557   0.0476   0.1371       5081.52051        805.04999
    100       6114.58545   0.0482   0.1435       5199.91650        823.80707
    110       5167.46045   0.0426   0.1219       4084.68628        647.12451
    120       5139.41260   0.0424   0.1098       4017.21387        636.43506
    130       5142.80273   0.0435   0.1092       4208.24512        666.69958
    140       4970.00195   0.0434   0.1112       4206.35840        666.40070
    150       5124.83496   0.0434   0.1211       4204.39111        666.08899
    160       4994.44141   0.0434   0.1132       4238.75098        671.53253
    170       5089.26660   0.0432   0.1293       4184.99023        663.01538
    180       5119.27734   0.0431   0.1214       4155.35596        658.32050
    190       5109.60986   0.0431   0.1139       4168.75830        660.44379
    200       5076.42920   0.0433   0.1152       4199.00000        665.23492
    210       4613.25684   0.0402   0.1020       3644.79932        577.43457
    220       4667.00732   0.0394   0.1112       3502.50757        554.89172
    230       4642.16699   0.0401   0.1042       3589.72681        568.70959
    240       4558.18848   0.0402   0.1034       3593.64575        569.33044
    250       4575.82861   0.0402   0.1117       3627.50391        574.69452
    260       4643.63330   0.0401   0.1008       3595.49658        569.62366
    270       4617.05371   0.0401   0.1232       3604.31494        571.02075
    280       4586.31055   0.0402   0.1096       3646.67163        577.73120
    290       4543.84375   0.0401   0.1082       3614.36206        572.61249
    300       4614.94922   0.0401   0.1066       3607.70825        571.55835
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4614.94922   0.0000   0.0000       3156.02856        500.00009
     10       4342.85645   0.0391   0.1031       3452.22339        546.92535
     20       4360.51904   0.0388   0.1129       3374.19043        534.56281
     30       4390.55615   0.0390   0.0964       3390.39893        537.13068
     40       4421.64209   0.0387   0.0955       3357.18066        531.86798
     50       4420.92090   0.0385   0.0965       3313.34229        524.92285
     60       4336.88916   0.0391   0.1032       3403.89233        539.26837
     70       4365.70654   0.0388   0.1049       3370.19629        533.93005
     80       4366.21631   0.0390   0.1030       3410.08960        540.25018
     90       4415.25098   0.0387   0.1068       3350.03149        530.73541
    100       4378.40674   0.0388   0.1094       3355.12744        531.54272
    110       3669.22314   0.0346   0.1067       2704.86548        428.52368
    120       3650.95532   0.0341   0.0912       2602.94238        412.37631
    130       3722.11206   0.0345   0.1030       2648.83887        419.64755
    140       3665.05933   0.0343   0.0952       2632.40479        417.04395
    150       3696.32031   0.0346   0.0971       2679.05542        424.43466
    160       3628.56152   0.0343   0.0991       2645.55347        419.12704
    170       3669.08813   0.0346   0.0917       2687.82568        425.82413
    180       3601.55957   0.0349   0.0862       2743.02881        434.56979
    190       3655.62671   0.0344   0.0946       2663.45264        421.96277
    200       3669.79419   0.0348   0.1067       2730.36914        432.56415
    210       3231.24048   0.0319   0.0951       2293.53833        363.35837
    220       3210.29565   0.0315   0.0810       2213.44287        350.66907
    230       3267.96387   0.0317   0.0874       2265.07788        358.84946
    240       3276.09546   0.0317   0.0845       2249.37451        356.36160
    250       3257.07910   0.0318   0.0767       2279.34033        361.10901
    260       3241.05347   0.0315   0.0896       2232.89844        353.75137
    270       3275.62354   0.0317   0.0959       2261.02466        358.20731
    280       3242.46875   0.0317   0.0805       2256.46948        357.48566
    290       3219.85229   0.0319   0.0916       2292.00879        363.11603
    300       3240.98340   0.0319   0.0974       2271.03271        359.79285
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3240.98340   0.0000   0.0000       1      3.46941e+06
     10       1388.72192   0.0039   0.0271      22          29544.2
     20       1213.75146   0.0123   0.0557      42          29284.1
     30       1142.54321   0.0095   0.0514      62          12666.6
     40       1104.64917   0.0056   0.0359      82             6418
     50       1082.72363   0.0071   0.0467     103          11034.7
     51       1080.41541   0.0008   0.0071     105          3036.04
