# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6631.13037   0.0000   0.0000       1           278423
     10         68.46666   0.0404   0.1988      21          240.483
     20         24.90965   0.0208   0.1389      41          31.0911
     30         15.71760   0.0137   0.0929      61          13.4806
     40         12.43141   0.0104   0.0781      81          4.55605
     50         10.93976   0.0079   0.0496     101          2.15008
     60         10.10611   0.0077   0.0474     121          1.45596
     70          9.57789   0.0073   0.0450     141         0.713622
     80          9.19886   0.0070   0.0480     161           0.5438
     90          8.93919   0.0061   0.0409     181         0.409574
     95          8.83120   0.0009   0.0074     192         0.282903
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        117.08524   0.0000   0.0000       1          72.2983
      1        116.79645   0.0011   0.0076       3          103.871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        669.42383   0.0000   0.0000       1          3608.43
     10        605.86816   0.0091   0.0684      21          9890.47
     20        565.88629   0.0038   0.0223      41          2336.17
     30        549.91846   0.0037   0.0215      61          785.972
     40        541.90912   0.0026   0.0182      81           688.24
     49        537.97278   0.0013   0.0091      99          304.123
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.72388   0.0000   0.0000       1          1678.51
      1       1112.09082   0.0006   0.0050       3          1832.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1150.89539   0.0000   0.0000       1          2430.05
      1       1150.24573   0.0004   0.0041       3          2119.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1210.65735   0.0000   0.0000       1          3571.82
      1       1209.36926   0.0006   0.0061       3          5293.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1267.05225   0.0000   0.0000       1          6424.23
      1       1265.48706   0.0004   0.0064       3          4619.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1296.39099   0.0000   0.0000       1          5353.79
      1       1294.65930   0.0006   0.0073       3          7145.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1354.76843   0.0000   0.0000       1           8860.8
      1       1352.58569   0.0005   0.0081       3          7593.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1400.27087   0.0000   0.0000       1          9118.34
      1       1397.54150   0.0006   0.0089       3          10886.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1364.00696   0.0000   0.0000       1          10146.8
      1       1361.87354   0.0004   0.0079       3          5762.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1467.85400   0.0000   0.0000       1          9297.42
     10       1335.77100   0.0060   0.0668      21          13746.2
     20       1292.54163   0.0048   0.0419      41          5134.14
     30       1268.93213   0.0060   0.0417      61          4711.54
     40       1255.64526   0.0019   0.0118      81          1091.84
     50       1246.69128   0.0021   0.0117     101          1604.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1258.40649   0.0000   0.0000       1          1433.09
      1       1258.04944   0.0003   0.0030       3          1022.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1278.84888   0.0000   0.0000       1          1459.88
      1       1278.44592   0.0003   0.0037       3          1417.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1288.77551   0.0000   0.0000       1          1694.65
      1       1288.31702   0.0003   0.0036       3          1686.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1319.61401   0.0000   0.0000       1          2139.64
      1       1319.04602   0.0003   0.0035       3          2259.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1360.90808   0.0000   0.0000       1           3912.3
      1       1359.73083   0.0005   0.0084       3          5442.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1396.81372   0.0000   0.0000       1           6811.8
      1       1395.12817   0.0004   0.0070       3          5345.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1404.71313   0.0000   0.0000       1          5752.28
      1       1403.12878   0.0005   0.0080       3          6460.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1411.44885   0.0000   0.0000       1          6780.35
      1       1409.68481   0.0004   0.0065       3          5485.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1437.48303   0.0000   0.0000       1          6357.16
      1       1435.65137   0.0006   0.0082       3             7987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1457.73547   0.0000   0.0000       1          8593.91
      1       1455.80847   0.0005   0.0066       3          6314.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1475.26428   0.0000   0.0000       1          6628.32
      1       1473.16626   0.0006   0.0077       3          8432.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1624.39526   0.0000   0.0000       1            25529
     10       1458.29285   0.0041   0.0483      21          13281.1
     20       1421.17981   0.0029   0.0234      41          4785.11
     29       1407.15637   0.0008   0.0067      59          1689.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1433.92419   0.0000   0.0000       1          11839.8
      9       1411.51013   0.0010   0.0097      19          1238.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1414.49915   0.0000   0.0000       1          2537.15
      1       1413.70325   0.0005   0.0084       3          2042.32
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1413.70325   0.0000   0.0000       1034.11096        148.16818
     10       2025.55188   0.0152   0.0489        581.66992         83.34209
     20       2196.00024   0.0185   0.0644        859.81653        123.19514
     30       2314.58008   0.0192   0.0734        932.84955        133.65938
     40       2324.06738   0.0200   0.0761       1019.87634        146.12863
     50       2445.97046   0.0193   0.0689        941.48254        134.89632
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2445.97046   0.0000   0.0000       1046.89514        149.99991
     10       2433.90088   0.0207   0.0635       1069.95154        153.30345
     20       3270.57446   0.0278   0.1044       1967.20581        281.86270
     30       3672.89404   0.0320   0.1064       2579.15576        369.54333
     40       3771.01318   0.0311   0.1213       2456.82544        352.01575
     50       3957.41870   0.0332   0.1076       2788.50610        399.53922
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3957.41870   0.0000   0.0000       2791.72461        400.00037
     10       4069.09668   0.0317   0.0968       2541.81299        364.19284
     20       6129.46826   0.0454   0.1510       5232.69189        749.74396
     30       6705.59912   0.0498   0.1638       6215.29346        890.53180
     40       7567.32031   0.0503   0.1836       6385.72461        914.95135
     50       7724.86182   0.0516   0.1752       6612.82861        947.49097
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7724.86182   0.0000   0.0000       6979.30127        999.99945
     10       7941.47412   0.0515   0.1598       6692.44189        958.89801
     20       7864.08154   0.0527   0.1698       6949.79492        995.77173
     30       7855.23926   0.0522   0.1569       6791.55615        973.09918
     40       8048.63037   0.0519   0.1465       6709.00049        961.27051
     50       7943.40625   0.0521   0.1810       6755.63818        967.95282
     60       7924.55957   0.0517   0.1693       6732.84912        964.68756
     70       7880.95166   0.0512   0.1654       6592.61719        944.59503
     80       7848.02002   0.0522   0.1545       6786.46729        972.37006
     90       7825.35205   0.0517   0.1436       6628.01514        949.66687
    100       7894.90820   0.0522   0.1439       6714.83105        962.10596
    110       7847.56299   0.0530   0.1661       7042.65869       1009.07733
    120       7897.24023   0.0532   0.1596       7026.78662       1006.80316
    130       7964.73389   0.0530   0.1579       7042.14648       1009.00391
    140       8014.63086   0.0528   0.2064       6951.54346        996.02228
    150       8207.98438   0.0526   0.1940       6914.79199        990.75647
    160       8010.57227   0.0528   0.1514       6939.49854        994.29645
    170       8178.56934   0.0524   0.1547       6923.06055        991.94122
    180       8141.60645   0.0520   0.1394       6784.46191        972.08270
    190       8143.15918   0.0524   0.1658       6801.96436        974.59045
    200       8179.65479   0.0523   0.1447       6829.85010        978.58594
    210       8186.28174   0.0524   0.1539       6850.37695        981.52704
    220       8194.46191   0.0529   0.1399       6954.25879        996.41132
    230       8021.85791   0.0532   0.1601       7089.55469       1015.79663
    240       8175.10303   0.0521   0.1619       6806.34033        975.21747
    250       8145.92480   0.0528   0.1788       6919.77051        991.46979
    260       8153.13184   0.0524   0.1682       6876.26953        985.23694
    270       8024.31641   0.0535   0.1608       7137.42432       1022.65540
    280       8104.20459   0.0530   0.1602       6968.77734        998.49158
    290       8020.00195   0.0536   0.1428       7188.05273       1029.90955
    300       8165.68066   0.0524   0.1635       6836.75146        979.57477
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8165.68066   0.0000   0.0000       6979.30322        999.99969
     10       8112.07373   0.0539   0.1568       7278.36572       1042.84961
     20       8145.81396   0.0534   0.1651       7079.04785       1014.29120
     30       8116.53369   0.0535   0.1737       7076.00781       1013.85559
     40       8284.56250   0.0531   0.2198       7024.17480       1006.42896
     50       8207.20410   0.0535   0.1985       7150.17334       1024.48206
     60       8221.95215   0.0531   0.1704       7037.80957       1008.38257
     70       8245.11328   0.0533   0.1646       7089.99023       1015.85901
     80       8173.83545   0.0529   0.1636       6993.88379       1002.08881
     90       8348.92285   0.0525   0.1409       6857.84229        982.59668
    100       8211.21875   0.0534   0.1400       7071.75146       1013.24579
    110       7434.22900   0.0508   0.1454       6383.46582        914.62769
    120       7366.36133   0.0506   0.1535       6322.64258        905.91290
    130       7563.50244   0.0504   0.1496       6314.34326        904.72375
    140       7511.15479   0.0502   0.1560       6244.59180        894.72974
    150       7575.42090   0.0503   0.1456       6223.73096        891.74078
    160       7538.10156   0.0500   0.1368       6200.88721        888.46771
    170       7456.67480   0.0508   0.1298       6412.93652        918.85028
    180       7506.85986   0.0503   0.1606       6252.68848        895.88983
    190       7526.97021   0.0504   0.1568       6326.01953        906.39673
    200       7486.33691   0.0504   0.1691       6328.08545        906.69275
    210       7204.51074   0.0490   0.1622       5944.88330        851.78723
    220       7252.06934   0.0485   0.1577       5869.91943        841.04639
    230       7232.56348   0.0483   0.1364       5759.52002        825.22827
    240       7116.71826   0.0487   0.1528       5912.39502        847.13232
    250       7093.54639   0.0488   0.1337       5913.63232        847.30957
    260       7198.34668   0.0489   0.1532       5876.56348        841.99835
    270       7237.89502   0.0488   0.1422       5863.67480        840.15167
    280       7169.05713   0.0488   0.1298       5873.12744        841.50604
    290       7081.94873   0.0493   0.1299       5983.52881        857.32440
    300       7067.06689   0.0489   0.1301       5903.13379        845.80536
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7067.06689   0.0000   0.0000       5583.44482        800.00006
     10       6973.38721   0.0481   0.1218       5749.28125        823.76123
     20       6870.79248   0.0483   0.1242       5760.55713        825.37689
     30       6935.45752   0.0484   0.1314       5828.12256        835.05768
     40       6914.64795   0.0484   0.1406       5753.36914        824.34698
     50       6991.57080   0.0484   0.1524       5781.58203        828.38934
     60       6997.37207   0.0483   0.1436       5778.72900        827.98053
     70       6966.94824   0.0484   0.1317       5780.07129        828.17285
     80       6955.73340   0.0485   0.1319       5834.42139        835.96021
     90       7008.08496   0.0484   0.1277       5756.32275        824.77014
    100       6966.76562   0.0484   0.1316       5812.40039        832.80499
    110       5978.00635   0.0432   0.1144       4596.37549        658.57208
    120       5884.98096   0.0426   0.1382       4482.52100        642.25891
    130       5861.36133   0.0431   0.1262       4620.88086        662.08319
    140       5820.18066   0.0430   0.1088       4552.29785        652.25659
    150       5859.88477   0.0431   0.1134       4625.13574        662.69287
    160       5883.60107   0.0431   0.1261       4605.44189        659.87109
    170       5952.74512   0.0429   0.1152       4561.73535        653.60883
    180       5872.41992   0.0428   0.1188       4553.10352        652.37201
    190       5878.49023   0.0430   0.1205       4555.99609        652.78650
    200       5698.03760   0.0437   0.1034       4719.07715        676.15283
    210       5156.48096   0.0407   0.1112       4070.40649        583.21082
    220       5324.88574   0.0397   0.1113       3913.83716        560.77747
    230       5179.65088   0.0407   0.1162       4106.01025        588.31219
    240       5233.17139   0.0401   0.1077       3955.98804        566.81689
    250       5218.94141   0.0407   0.1245       4088.15747        585.75421
    260       5255.73291   0.0401   0.1194       4003.61011        573.64020
    270       5305.33984   0.0401   0.1157       3993.06982        572.13000
    280       5190.10938   0.0407   0.1114       4079.99243        584.58435
    290       5251.32666   0.0404   0.1139       4004.43579        573.75848
    300       5233.80127   0.0406   0.1131       4051.36157        580.48206
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5233.80127   0.0000   0.0000       3489.65430        500.00024
     10       4907.14648   0.0390   0.1113       3784.97974        542.31470
     20       5016.37549   0.0383   0.1131       3625.53833        519.46979
     30       4987.29443   0.0386   0.0973       3673.94043        526.40491
     40       4968.50488   0.0388   0.1140       3738.11206        535.59943
     50       4992.65039   0.0385   0.0951       3649.91943        522.96313
     60       4918.20996   0.0389   0.1144       3741.09424        536.02673
     70       5031.34717   0.0383   0.1052       3640.17627        521.56714
     80       4961.53125   0.0390   0.1059       3749.26978        537.19812
     90       4881.57861   0.0391   0.1040       3787.57080        542.68591
    100       4967.49512   0.0388   0.1031       3731.90576        534.71021
    110       4172.27832   0.0345   0.0992       2970.00366        425.54431
    120       4179.23682   0.0337   0.0922       2805.09912        401.91666
    130       4168.80615   0.0345   0.0869       2932.51050        420.17227
    140       4118.28613   0.0345   0.0904       2957.32886        423.72827
    150       4139.50146   0.0347   0.1057       2990.46313        428.47577
    160       4125.00488   0.0344   0.0955       2929.89355        419.79730
    170       4168.31592   0.0342   0.1035       2938.41553        421.01834
    180       4171.46240   0.0340   0.0964       2871.67041        411.45505
    190       4206.82373   0.0340   0.0839       2867.89575        410.91422
    200       4132.29736   0.0344   0.0901       2933.69409        420.34186
    210       3758.07520   0.0315   0.0867       2470.13989        353.92346
    220       3783.81274   0.0315   0.0819       2457.49365        352.11151
    230       3759.39648   0.0316   0.0853       2469.18506        353.78665
    240       3732.61011   0.0318   0.0853       2520.22217        361.09927
    250       3742.39038   0.0317   0.0831       2502.40161        358.54596
    260       3749.52661   0.0315   0.0826       2473.81909        354.45062
    270       3718.76245   0.0319   0.0872       2532.92798        362.91980
    280       3720.58936   0.0316   0.0916       2480.34985        355.38635
    290       3772.38965   0.0318   0.0849       2509.51489        359.56516
    300       3764.06714   0.0317   0.0862       2481.87158        355.60440
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3764.06714   0.0000   0.0000       1      3.80494e+06
     10       1653.82629   0.0115   0.0427      21          57486.7
     20       1469.70276   0.0068   0.0284      41          19720.2
     30       1396.64209   0.0058   0.0267      61          11094.6
     35       1376.72302   0.0012   0.0066      72           3196.6
