# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6341.68652   0.0000   0.0000       1           290685
     10         79.81970   0.0482   0.3952      21          318.127
     20         23.76021   0.0208   0.1105      41          33.4111
     30         14.73925   0.0150   0.0801      61            11.04
     40         11.73629   0.0104   0.0682      81          4.43513
     50          9.95825   0.0105   0.1584     101          3.21946
     60          8.86853   0.0075   0.1231     121          1.48704
     70          8.27829   0.0057   0.0377     141         0.937437
     76          8.07863   0.0009   0.0097     154         0.425061
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         99.32245   0.0000   0.0000       1           70.433
      1         99.11175   0.0008   0.0079       3          62.6954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.65894   0.0000   0.0000       1          2329.46
     10        489.47537   0.0062   0.0416      21          4769.97
     16        476.15872   0.0010   0.0046      34          906.629
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.51654   0.0000   0.0000       1          3976.93
      1        980.44147   0.0005   0.0049       3          2546.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1002.44666   0.0000   0.0000       1          3004.34
      1       1001.62610   0.0005   0.0052       3          3320.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1033.71191   0.0000   0.0000       1           4250.6
      1       1032.50098   0.0005   0.0060       3          4091.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1062.43225   0.0000   0.0000       1          4884.83
      1       1061.05591   0.0005   0.0066       3          5045.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1081.48962   0.0000   0.0000       1          5607.51
      1       1080.10901   0.0005   0.0070       3          5350.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1127.73657   0.0000   0.0000       1          6673.96
      1       1125.62744   0.0007   0.0081       3          7861.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1202.97852   0.0000   0.0000       1          10450.3
      1       1199.99475   0.0007   0.0098       3          10752.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1135.64331   0.0000   0.0000       1          9469.34
      1       1133.72449   0.0005   0.0080       3          5013.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1266.50146   0.0000   0.0000       1          9830.75
     10       1102.71216   0.0044   0.0374      22          11336.7
     18       1068.34119   0.0009   0.0087      39          2411.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1082.32776   0.0000   0.0000       1          2687.35
      1       1081.60522   0.0005   0.0084       3          2312.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1097.84497   0.0000   0.0000       1          2783.01
      1       1096.90027   0.0005   0.0075       3           2972.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.67664   0.0000   0.0000       1          3410.25
      1       1111.81592   0.0004   0.0051       3          3048.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1121.17542   0.0000   0.0000       1          3360.98
      1       1120.23450   0.0005   0.0058       3          3491.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1151.91370   0.0000   0.0000       1          4633.58
      1       1150.53064   0.0006   0.0080       3          5327.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1162.85461   0.0000   0.0000       1          5841.06
      1       1161.47107   0.0005   0.0072       3          4543.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1169.89087   0.0000   0.0000       1          4872.09
      1       1168.42920   0.0006   0.0089       3           6037.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1180.54150   0.0000   0.0000       1          6407.48
      1       1178.98059   0.0005   0.0076       3          4780.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1200.50610   0.0000   0.0000       1          5525.78
      1       1198.70911   0.0007   0.0092       3          7966.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1208.88452   0.0000   0.0000       1          8228.55
      1       1207.08594   0.0005   0.0084       3          5071.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1224.23938   0.0000   0.0000       1          5443.69
      1       1222.32324   0.0007   0.0095       3          8762.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1349.59387   0.0000   0.0000       1          25339.4
     10       1191.49402   0.0045   0.0947      21            15347
     20       1141.45959   0.0049   0.0595      41          6172.93
     30       1116.62463   0.0035   0.0288      61          2947.27
     38       1103.69470   0.0007   0.0073      77          1930.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1115.35388   0.0000   0.0000       1          6345.58
      7       1104.18713   0.0011   0.0099      15          1469.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1105.87537   0.0000   0.0000       1          2307.83
      1       1105.28650   0.0004   0.0099       3          1733.61
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1105.28650   0.0000   0.0000       1002.32812        156.50620
     10       1694.90686   0.0157   0.0441        572.38245         89.37333
     20       1829.45874   0.0187   0.0732        814.93359        127.24591
     30       1938.76270   0.0191   0.0599        846.93677        132.24298
     40       1942.31140   0.0202   0.0631        952.05994        148.65718
     50       2017.96692   0.0195   0.0636        880.70355        137.51541
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2017.96692   0.0000   0.0000        960.65973        149.99998
     10       2025.56812   0.0206   0.0719        984.81299        153.77133
     20       2796.17676   0.0275   0.1043       1779.97083        277.92941
     30       3143.38159   0.0321   0.1300       2403.89014        375.34985
     40       3205.31274   0.0313   0.1069       2290.78857        357.68985
     50       3459.11963   0.0326   0.1255       2481.20605        387.42215
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3459.11963   0.0000   0.0000       2561.76196        400.00037
     10       3381.55322   0.0323   0.1056       2439.68481        380.93893
     20       5299.29688   0.0453   0.1790       4863.83057        759.45154
     30       5910.21191   0.0493   0.1635       5703.46924        890.55499
     40       6624.49951   0.0498   0.1954       5766.59277        900.41125
     50       6911.46045   0.0510   0.1582       6026.33203        940.96765
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6911.46045   0.0000   0.0000       6404.39600        999.99957
     10       7060.82812   0.0515   0.1690       6130.26953        957.19672
     20       7286.76562   0.0511   0.1628       6052.19434        945.00586
     30       7099.92139   0.0515   0.1720       6094.25342        951.57306
     40       7104.69531   0.0515   0.1551       6116.05811        954.97772
     50       7052.10352   0.0513   0.1651       6113.51807        954.58105
     60       7132.17627   0.0514   0.1571       6086.32031        950.33435
     70       7010.84180   0.0515   0.1560       6089.73438        950.86743
     80       7032.94141   0.0516   0.1677       6108.37695        953.77832
     90       6971.24414   0.0519   0.1600       6158.06445        961.53668
    100       6923.12012   0.0520   0.1470       6208.70166        969.44330
    110       6977.54102   0.0528   0.1461       6336.25684        989.36011
    120       7032.97217   0.0523   0.1509       6283.71973        981.15680
    130       7081.25635   0.0527   0.1520       6337.10156        989.49200
    140       6990.43066   0.0526   0.1688       6358.28516        992.79968
    150       7084.03760   0.0524   0.1497       6295.88672        983.05664
    160       7031.14990   0.0525   0.1672       6308.17041        984.97461
    170       7076.70557   0.0527   0.1661       6355.86377        992.42157
    180       7171.47217   0.0527   0.1607       6345.19434        990.75562
    190       7135.31494   0.0525   0.1421       6291.58545        982.38501
    200       7020.97412   0.0528   0.1560       6409.06104       1000.72797
    210       7185.30420   0.0523   0.1435       6232.22510        973.11633
    220       7240.61328   0.0521   0.1563       6191.73291        966.79376
    230       7126.04688   0.0525   0.1366       6268.33496        978.75464
    240       7124.16260   0.0522   0.1377       6144.15869        959.36542
    250       7194.76318   0.0525   0.1473       6237.98975        974.01642
    260       7253.39258   0.0519   0.1299       6167.41992        962.99744
    270       7120.09619   0.0522   0.1372       6192.98291        966.98895
    280       7079.09375   0.0521   0.1546       6231.14209        972.94720
    290       7053.62354   0.0530   0.1417       6343.71484        990.52460
    300       7218.85010   0.0523   0.1439       6226.98145        972.29755
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7218.85010   0.0000   0.0000       6404.40186       1000.00049
     10       7296.67139   0.0524   0.1373       6249.52734        975.81793
     20       7160.62695   0.0535   0.1444       6558.64844       1024.08496
     30       7281.55176   0.0528   0.1518       6334.97607        989.16016
     40       7207.80566   0.0529   0.1578       6356.06250        992.45264
     50       7375.30078   0.0526   0.1465       6324.81592        987.57367
     60       7254.35693   0.0529   0.1504       6370.88379        994.76685
     70       7387.16016   0.0523   0.1445       6233.18408        973.26605
     80       7315.58301   0.0525   0.1309       6255.13281        976.69318
     90       7269.94189   0.0530   0.1338       6339.02930        989.79303
    100       7164.18066   0.0531   0.1544       6411.14258       1001.05298
    110       6611.46826   0.0498   0.1593       5637.04785        880.18378
    120       6660.11035   0.0497   0.1181       5591.28076        873.03754
    130       6658.04590   0.0503   0.1425       5740.54443        896.34399
    140       6619.20117   0.0498   0.1301       5656.20264        883.17462
    150       6631.70459   0.0497   0.1400       5626.26660        878.50037
    160       6576.38086   0.0501   0.1243       5716.93750        892.65796
    170       6679.86279   0.0497   0.1320       5617.28174        877.09741
    180       6460.17139   0.0507   0.1281       5825.38086        909.59058
    190       6539.31445   0.0500   0.1302       5696.86377        889.52356
    200       6589.16162   0.0500   0.1355       5700.89355        890.15277
    210       6290.88428   0.0490   0.1412       5485.37598        856.50128
    220       6438.33154   0.0485   0.1247       5377.63037        839.67761
    230       6230.77637   0.0491   0.1385       5459.12500        852.40240
    240       6305.50293   0.0484   0.1491       5366.08545        837.87494
    250       6405.94385   0.0487   0.1319       5384.04004        840.67841
    260       6303.46777   0.0485   0.1494       5425.98828        847.22833
    270       6339.79639   0.0482   0.1344       5280.92676        824.57806
    280       6288.22607   0.0492   0.1274       5454.09180        851.61652
    290       6402.34521   0.0484   0.1359       5372.54004        838.88281
    300       6346.83252   0.0488   0.1339       5393.91748        842.22070
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6346.83252   0.0000   0.0000       5123.51660        799.99963
     10       6263.07373   0.0480   0.1199       5200.88525        812.08014
     20       6333.42578   0.0474   0.1340       5136.39551        802.01056
     30       6204.65918   0.0481   0.1236       5264.54297        822.01984
     40       6173.12988   0.0480   0.1368       5241.00391        818.34436
     50       6177.12988   0.0483   0.1269       5322.34180        831.04468
     60       6149.95410   0.0486   0.1200       5354.32910        836.03931
     70       6259.73193   0.0477   0.1392       5199.35400        811.84106
     80       6102.96826   0.0487   0.1414       5374.81152        839.23749
     90       6207.90820   0.0480   0.1314       5244.98340        818.96576
    100       6307.47021   0.0477   0.1191       5222.45068        815.44745
    110       5207.36035   0.0433   0.1249       4273.35742        667.25348
    120       5250.42676   0.0427   0.1313       4130.55762        644.95630
    130       5231.76709   0.0433   0.1191       4293.42773        670.38733
    140       5291.13184   0.0427   0.1085       4145.40820        647.27515
    150       5299.66455   0.0430   0.1276       4248.17773        663.32184
    160       5140.18457   0.0434   0.1111       4302.21045        671.75867
    170       5260.96240   0.0430   0.1139       4210.95117        657.50922
    180       5097.28076   0.0440   0.1156       4382.63721        684.31671
    190       5211.21338   0.0434   0.1151       4272.01172        667.04333
    200       5216.07959   0.0433   0.1274       4272.88965        667.18042
    210       4728.93799   0.0405   0.1326       3731.18896        582.59784
    220       4619.98682   0.0404   0.1226       3738.52393        583.74316
    230       4704.36719   0.0408   0.1083       3755.62451        586.41327
    240       4656.34229   0.0408   0.1013       3769.89648        588.64172
    250       4736.95117   0.0406   0.1039       3761.07568        587.26440
    260       4713.23438   0.0402   0.1167       3717.85327        580.51556
    270       4688.01562   0.0409   0.1065       3802.53052        593.73730
    280       4701.94043   0.0405   0.1333       3730.27783        582.45557
    290       4750.25293   0.0404   0.1021       3688.66650        575.95825
    300       4666.82422   0.0406   0.1094       3767.94458        588.33698
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4666.82422   0.0000   0.0000       3202.19897        499.99994
     10       4422.92334   0.0390   0.1052       3449.74438        538.65234
     20       4464.77441   0.0388   0.0993       3413.12183        532.93396
     30       4403.38379   0.0389   0.0949       3437.79297        536.78619
     40       4467.24902   0.0387   0.1120       3422.83594        534.45074
     50       4434.38135   0.0390   0.1125       3471.73291        542.08569
     60       4462.99072   0.0388   0.0990       3431.26758        535.76733
     70       4410.05371   0.0388   0.1062       3425.21191        534.82178
     80       4426.35645   0.0390   0.0987       3460.70068        540.36310
     90       4410.16846   0.0392   0.1107       3498.54492        546.27216
    100       4442.25488   0.0386   0.1205       3383.28442        528.27509
    110       3739.77466   0.0347   0.0947       2736.94165        427.35339
    120       3703.91553   0.0341   0.1079       2646.13843        413.17514
    130       3735.01636   0.0348   0.0937       2743.92603        428.44397
    140       3703.72363   0.0346   0.0821       2707.41064        422.74234
    150       3698.07056   0.0349   0.0915       2782.05908        434.39816
    160       3654.68188   0.0349   0.0975       2766.11865        431.90918
    170       3783.97827   0.0343   0.0912       2665.66650        416.22430
    180       3669.84155   0.0347   0.0932       2730.63525        426.36871
    190       3652.34009   0.0347   0.0902       2744.02515        428.45944
    200       3719.23267   0.0348   0.1004       2750.62305        429.48965
    210       3335.92749   0.0317   0.0833       2295.37524        358.40604
    220       3318.23853   0.0317   0.0906       2287.43213        357.16577
    230       3292.74243   0.0318   0.0914       2300.35132        359.18301
    240       3330.98682   0.0318   0.0875       2294.05078        358.19922
    250       3339.12012   0.0319   0.0848       2306.94824        360.21307
    260       3322.34790   0.0314   0.0820       2242.45215        350.14249
    270       3293.45776   0.0321   0.0941       2342.53711        365.77002
    280       3300.54346   0.0316   0.0886       2302.44458        359.50986
    290       3321.44775   0.0320   0.0870       2336.82275        364.87778
    300       3338.29321   0.0318   0.0862       2289.41553        357.47546
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3338.29321   0.0000   0.0000       1       3.5149e+06
     10       1402.34595   0.0118   0.0432      21            49780
     20       1235.59741   0.0087   0.0332      41          16947.8
     30       1163.81531   0.0066   0.0322      61          10535.6
     40       1124.04138   0.0068   0.0383      81          6123.99
     50       1100.38538   0.0058   0.0357     101          3186.75
     60       1084.51477   0.0035   0.0210     121          2833.65
     70       1074.62415   0.0024   0.0141     141          1714.98
     78       1069.43677   0.0005   0.0035     158          894.649
