     1	JAK2, fuck
     2	JAK3, fuck
     3	TYK2, fuck
     4	TNK2, fuck
     5	AATK, fuck
     6	LMTK3, fuck
     7	PTK7, fuck
     8	ALK, fuck
     9	DDR1, fuck
    10	ROR2, fuck
    11	PDGFRA, fuck
    12	PDGFRB, fuck
    13	TEK, fuck
    14	RET, fuck
    15	EPHA10, fuck
    16	EPHA8, fuck
    17	EPHB1, fuck
    18	EPHA6, fuck
    19	EPHA7, fuck
    20	FES, fuck
    21	CSK, fuck
    22	MERTK, fuck
    23	ITK, fuck
    24	TEC, fuck
    25	TXK, fuck
    26	FRK, fuck
    27	FYN, fuck
    28	SRC, fuck
    29	PTK6, fuck
    30	SRMS, fuck
    31	BMPR1B, fuck
    32	TGFBR1, fuck
    33	DYRK1A, fuck
    34	DYRK2, fuck
    35	GSK3B, fuck
    36	CDKL1, fuck
    37	ICK, fuck
    38	MAK, fuck
    39	CDK12, fuck
    40	CDK10, fuck
    41	CDK11A, fuck
    42	CDK11B, fuck
    43	CDK18, fuck
    44	CDK16, fuck
    45	CDK17, fuck
    46	CDK14, fuck
    47	CDK15, fuck
    48	NEK10, fuck
    49	ULK4, fuck
    50	STK36, fuck
    51	NEK7, fuck
    52	NEK11, fuck
    53	NEK9, fuck
    54	NEK1, fuck
    55	PKMYT1, fuck
    56	MAP3K12, fuck
    57	MAP3K13, fuck
    58	MAP3K5, fuck
    59	MAP3K4, fuck
    60	MAP3K1, fuck
    61	MAP3K19, fuck
    62	MAP3K2, fuck
    63	MAP3K3, fuck
    64	MAP2K1, fuck
    65	MAP4K1, fuck
    66	MAP4K2, fuck
    67	MAP4K3, fuck
    68	MAP4K5, fuck
    69	PAK1, fuck
    70	TAOK3, fuck
    71	TAOK1, fuck
    72	TAOK2, fuck
    73	MAP4K4, fuck
    74	MYO3A, fuck
    75	MYO3B, fuck
    76	OXSR1, fuck
    77	OBSCN, fuck
    78	MAP3K14, fuck
    79	NRK, fuck
    80	MAP2K6, fuck
    81	ERN1, fuck
    82	LRRK2, fuck
    83	LRRK1, fuck
    84	RIPK1, fuck
    85	RIPK3, fuck
    86	RIPK2, fuck
    87	ANKK1, fuck
    88	RIPK4, fuck
    89	LMTK2, fuck
    90	EIF2AK1, fuck
    91	EIF2AK2, fuck
    92	SBK1, fuck
    93	SBK2, fuck
    94	SBK3, fuck
    95	IRAK1, fuck
    96	IRAK4, fuck
    97	LIMK1, fuck
    98	TESK1, fuck
    99	TESK2, fuck
   100	MAP3K7, fuck
   101	ZAK, fuck
   102	MLK4, fuck
   103	MAP3K10, fuck
   104	MAP3K11, fuck
   105	MAP3K9, fuck
   106	PDIK1L, fuck
   107	STK35, fuck
   108	PIM1, fuck
   109	PIM2, fuck
   110	CLK1, fuck
   111	CLK2, fuck
   112	PRPF4B, fuck
   113	HIPK4, fuck
   114	HIPK3, fuck
   115	HIPK1, fuck
   116	HIPK2, fuck
   117	MOK, fuck
   118	CDK8, fuck
   119	MAPK6, fuck
   120	GAK, fuck
   121	STK16, fuck
   122	IKBKB, fuck
   123	TBK1, fuck
   124	TLK1, fuck
   125	TLK2, fuck
   126	WNK2, fuck
   127	WNK1, fuck
   128	RIOK1, fuck
   129	RIOK3, fuck
   130	PAN3, fuck
   131	TAF1, fuck
   132	NRBP1, fuck
   133	NRBP2, fuck
   134	STK31, fuck
   135	TEX14, fuck
   136	WEE1, fuck
   137	STRADA, fuck
   138	TP53RK, fuck
   139	STKLD1, fuck
   140	STK40, fuck
   141	AAK1, fuck
   142	BMP2K, fuck
   143	RIOK2, fuck
   144	PKDCC, fuck
   145	SCYL1, fuck
   146	SCYL3, fuck
   147	PEAK1, fuck
   148	SCYL2, fuck
   149	PXK, fuck
   150	TTBK1, fuck
   151	CSNK1A1L, fuck
   152	CSNK1A1, fuck
   153	BUB1, fuck
   154	POMK, fuck
   155	PIK3R4, fuck
   156	PBK, fuck
   157	PINK1, fuck
   158	IRAK2, fuck
   159	IRAK3, fuck
   160	MLKL, fuck
   161	KSR2, fuck
   162	GUCY2D, fuck
   163	GUCY2F, fuck
   164	GUCY2C, fuck
   165	NPR1, fuck
   166	NPR2, fuck
   167	STK32A, fuck
   168	STK32B, fuck
   169	STK32C, fuck
   170	ADRBK1, fuck
   171	GRK7, fuck
   172	GRK1, fuck
   173	GRK6, fuck
   174	GRK4, fuck
   175	GRK5, fuck
   176	MAST3, fuck
   177	MAST1, fuck
   178	MAST2, fuck
   179	MAST4, fuck
   180	STK38L, fuck
   181	STK38, fuck
   182	LATS1, fuck
   183	LATS2, fuck
   184	CIT, fuck
   185	ROCK1, fuck
   186	DMPK, fuck
   187	CDC42BPG, fuck
   188	CDC42BPB, fuck
   189	AURKB, fuck
   190	PDPK1, fuck
   191	PRKG1, fuck
   192	PRKG2, fuck
   193	PRKX, fuck
   194	PRKY, fuck
   195	PRKACA, fuck
   196	PKN3, fuck
   197	PKN1, fuck
   198	PKN2, fuck
   199	PRKCI, fuck
   200	PRKCQ, fuck
   201	PRKCH, fuck
   202	RPS6KB1, fuck
   203	SGK2, fuck
   204	SGK1, fuck
   205	CAMKK2, fuck
   206	ULK3, fuck
   207	ULK1, fuck
   208	ULK2, fuck
   209	TSSK4, fuck
   210	TSSK1B, fuck
   211	TSSK2, fuck
   212	TSSK3, fuck
   213	TSSK6, fuck
   214	STK11, fuck
   215	PASK, fuck
   216	MELK, fuck
   217	NIM1K, fuck
   218	NUAK1, fuck
   219	NUAK2, fuck
   220	PRKAA2, fuck
   221	BRSK1, fuck
   222	BRSK2, fuck
   223	SIK3, fuck
   224	SIK1, fuck
   225	SIK2, fuck
   226	SPEG, fuck
   227	KALRN, fuck
   228	TRIO, fuck
   229	STK17B, fuck
   230	TTN, fuck
   231	MYLK, fuck
   232	MYLK2, fuck
   233	MYLK4, fuck
   234	RPS6KA5, fuck
   235	PRKD2, fuck
   236	PRKD1, fuck
   237	PRKD3, fuck
   238	PHKG2, fuck
   239	DCLK1, fuck
   240	DCLK2, fuck
   241	DCLK3, fuck
   242	CAMK2B, fuck
   243	PSKH1, fuck
   244	PSKH2, fuck
   245	CAMK4, fuck
   246	PNCK, fuck
   247	CAMK1G, fuck
   248	CAMK1, fuck
